{
  "Anti-interference:": "Anti-interferência:",
  "Auto": "Automático",
  "Enable": "Ativar",
  "Disable": "Desativar",
  "Try the following steps in order:": "Tente os seguintes passos por ordem:",
  "Verify that the connection between this router and its upstream router is normal.": "Verifique se a ligação entre este router e o seu router a montante está normal.",
  "Verify that the upstream router has been powered on and is working properly.": "Verifique se o router a montante foi ligado e se está a funcionar corretamente.",
  "Device Name": "Nome do dispositivo",
  "MAC Address": "Endereço MAC",
  "Remove from Blacklist": "Remover da lista negra",
  "Scan to download Tenda WiFi App.": "Procurar para transferir a Aplicação Tenda.",
  "Manage with Tenda WiFi App:": "Gerir com a Aplicação Tenda:",
  "If this is enabled, you can manage your router remotely with Tenda WiFi App.": "Quando ativado, pode gerir o seu router remotamente com a aplicação Tenda.",
  "Obtaining an ID...": "A obter um ID...",
  "Obtain ID": "Obtenha o ID",
  "Password": "Palavra-passe",
  "Cloud Account:": "Conta na nuvem:",
  "Connecting to the server...": "A ligar ao servidor...",
  "Obtain": "Obter",
  "Save": "Guardar",
  "DDNS:": "DDNS:",
  "Service Provider:": "Provedor de Serviço:",
  "Register": "Registar",
  "User Name:": "Nome de utilizador:",
  "Password:": "Palavra-passe:",
  "Domain Name:": "Nome do Domínio:",
  "Connection Status:": "Estado da Ligação:",
  "DHCP Server:": "Servidor DHCP:",
  "IP Address Range:": "Intervalo de Endereço IP:",
  "Lease Time:": "Tempo de Concessão:",
  "7 days": "7 dias",
  "2 days": "2 dias",
  "1 day": "1 dia",
  "6 hours": "6 horas",
  "1 hour": "1 hora",
  "A new version is available now. Upgrade for better experience.": "Está disponível uma nova versão. Atualizar para uma melhor experiência.",
  "Latest Version:": "Última Versão:",
  "Release Date:": "Data de lançamento:",
  "Never show this message again": "Não voltar a mostrar esta mensagem",
  "Later": "Mais tarde",
  "Upgrade": "Atualização",
  "Downloading...": "A transferir...",
  "Time Remaining:": "Tempo Restante:",
  "Do not power off the router during the upgrade.": "Não desligue o router durante a atualização.",
  "Otherwise, the router may be damaged.": "Caso contrário, o router pode ser danificado.",
  "DLNA Server:": "Servidor DLNA:",
  "Media Server Name:": "Nome do servidor de media:",
  "Refresh": "Atualizar",
  "Media Server Status": "Estado do servidor de media",
  "Please select folders of media files (such as image, audio, and video files) for better DLNA service experience.": "Por favor, selecione pastas de arquivos de media (tais como ficheiros de imagem, áudio e vídeo) para uma melhor experiência de serviço DLNA.",
  "Storage Devices": "Dispositivos de Armazenamento .",
  "Only level-2 folders in the media library are displayed.": "Apenas são apresentadas pastas de nível 2 na biblioteca de media.",
  "Selected Folders": "Pastas selecionadas",
  "A maximum of 10 folders can be selected.": "Pode ser selecionado um máximo de 10 pastas.",
  "(You can click a folder to deselect it.)": "(Pode clicar numa pasta para a desmarcar.)",
  "DMZ Host:": "Anfitrião DMZ:",
  "DMZ Host IP Address:": "Endereço IP do anfitrião de DMZ:",
  "Remove": "Remover",
  "The blacklist is empty.": "A lista negra está vazia.",
  "Removing from the blacklist...": "A remover da lista negra...",
  "Error": "Erro",
  "The page is inaccessible.": "A página está inacessível.",
  "Probably:": "Provavelmente:",
  "Your broadband account is in arrears or expires. (Error code: 691)": "A sua conta de banda larga está com débitos em atraso ou expirou. (Erro de código: 691)",
  "Check with your ISP whether your account is in arrears or expires.": "Verifique com o seu ISP se a sua conta tem débitos em atraso ou se expirou.",
  "Failed to access the internet. Please check the internet connection.": "Falha ao aceder à Internet. Por favor, verifique a sua ligação à Internet.",
  "Unknown error.": "Erro desconhecido.",
  "JSON data is too long.": "Os dados JSON são muito longos.",
  "Failed to allocate memory. The available memory is not enough.": "Falha ao alocar memória. A memória disponível não é suficiente.",
  "Connection failed.": "Falha de ligação.",
  "Failed to connect to the socket.": "Falha na ligação à tomada.",
  "Failed to run the command.": "Falha ao executar o comando.",
  "Invalid command.": "Comando inválido.",
  "Failed to analyze, package, or detect data.": "Falha ao analisar, pacote ou deteção de dados.",
  "Failed to connect to the server.": "Falha na ligação ao servidor.",
  "Authentication failure.": "Falha de autenticação.",
  "The Tenda WiFi App feature is disabled.": "A função da Aplicação Tenda está desativada.",
  "The cloud server is busy updating data or testing speeds.": "O servidor da nuvem está ocupado a atualizar dados ou a testar velocidades.",
  "Registered Mobile No. or Email Address": "Telemóvel ou e-mail registado",
  "Registered Email Address": "E-mail registado",
  "Change Failed. Please obtain a cloud account first.": "A alteração falhou. Por favor, obtenha uma conta na nuvem primeiro.",
  "This account is invalid. Please specify a correct account.": "Esta conta é inválida. Por favor, especifique uma conta correta.",
  "Saving...": "A guardar...",
  "The broadband line is faulty, resulting in an internet connection failure.": "A linha de banda larga está defeituosa, resultando numa falha na ligação à Internet.",
  "If you are using a broadband modem or an optical modem to access the internet, verify that the modem is working properly and the broadband line is normal. If you are uncertain about the operating status of the modem or line, contact your ISP for help.": "Se estiver a usar um modem de banda larga ou um modem ótico para aceder à Internet, verifique se o modem está a funcionar corretamente e se a linha de banda larga está normal. Se não tiver a certeza sobre o estado de funcionamento do modem ou da linha, contacte o ISP para obter ajuda.",
  "Check whether your computer can access the internet without the router. If no, contact your ISP for help.": "Verifique se o seu computador pode aceder à Internet sem router. Se não, contacte o ISP para obter ajuda.",
  "Disconnected": "Desligado",
  "Connected": "Ligado",
  "No Ethernet cable is connected to the WAN port of the router or the cable is loosely connected to the port.": "Não está ligado nenhum cabo Ethernet à porta WAN do router ou o cabo está ligado à porta de forma frouxa.",
  "Verify that the broadband Ethernet cable is properly connected to the WAN port of the router. (In normal cases, the WAN port indicator is solid on or blinking.)": "Verifique se o cabo de Ethernet de banda larga está ligado adequadamente à porta WAN do router. (Em casos normais, o indicador de porta WAN tem uma luz fixa acesa ou está a piscar.)",
  "If you are using a broadband modem or an optical modem to access the internet, verify that the modem has been powered on and is working properly.": "Se estiver a usar um modem de banda larga ou um modem ótico para aceder à Internet, verifique se o modem foi ligado e se está a funcionar corretamente.",
  "If the problem persists, contact your ISP for help.": "Se o problema persistir, contacte o ISP para obter ajuda.",
  "Please specify an IP address range.": "Por favor, especifique um intervalo de endereços IP.",
  "Only digits are allowed.": "Apenas são permitidos dígitos.",
  "The start IP address cannot be greater than the end IP address.": "O endereço IP inicial não pode ser maior que o endereço IP final.",
  "The last fields of the start and end IP addresses must range from 1 through 254.": "Os últimos campos dos endereços IP inicial e final devem variar entre 1 e 254.",
  "The broadband line is faulty, resulting in an internet connection failure. (Error code: 678)": "A linha de banda larga está defeituosa, resultando numa falha na ligação à Internet. (Erro de código: 678)",
  "ICMP Flood Attack Defense:": "Defesa de Ataque por Inundação ICMP:",
  "TCP Flood Attack Defense:": "Defesa de Ataque por Inundação TCP:",
  "UDP Flood Attack Defense:": "Defesa de Ataque por Inundação UDP:",
  "Ignore Ping Packet From WAN Port:": "Ignorar Ping Packet da porta WAN:",
  "No later version is available.": "Não está disponível nenhuma versão mais recente.",
  "Upgrade error. Please check the internet connection status.": "Erro no upgrade. Por favor, verifique o estado da sua ligação à Internet.",
  "The available memory is not enough. Please reboot the router before downloading data.": "A memória disponível não é suficiente. Por favor, reinicie o router antes de transferir dados.",
  "%s user(s) is/are queuing. You may need to wait %s seconds.": "%s utilizador(es) está(estão em fila. Poderá ter de esperar %s segundos.",
  "Upgrade failure.": "Falha de atualização.",
  "Upgrading... Please wait.": "A atualizar... Por favor, aguarde.",
  "Rebooting... Please wait.": "A reiniciar... Por favor, aguarde.",
  "Please select a firmware file for upgrading the router.": "Por favor, selecione um ficheiro de firmware para atualizar o router.",
  "Format error!": "Erro de formato!",
  "CRC check Failure": "Falha na verificação CRC",
  "File size error": "Erro no tamanho do ficheiro",
  "Fail to upgrade it!": "Falha ao atualizar!",
  "Internal memory is not enough. Please reboot the router before upgrading.": "A memória interna não é suficiente. Por favor, reinicie o router antes de atualizar.",
  "Tenda WiFi": "Tenda WiFi",
  "logo": "Logótipo",
  "Welcome": "Bem vindo",
  "Quick Setup Wizard": "Assistente de configuração rápida",
  "Start": "Início",
  "The system is detecting your connection type. Please wait...": "O sistema está a detetar o seu tipo de ligação. Por favor, aguarde...",
  "Connect the Ethernet cable with internet connectivity to the Internet port and then proceed with the configuration.": "Ligue o cabo de Ethernet com conectividade à Internet à porta de Internet e depois prossiga com a configuração.",
  "Please select your connection type.": "Por favor, selecione o seu tipo de ligação.",
  "As detected, your connection type may be:": "Como detetado, o seu tipo de ligação pode ser:",
  "Connection Type:": "Tipo de Ligação:",
  "Dynamic IP Address": "Endereço IP Dinâmico",
  "Static IP Address": "Endereço IP Estático",
  "ISP User Name:": "Nome de utilizador do ISP:",
  "ISP Password:": "Palavra-passe do ISP:",
  "Import PPPoE user name and password from the original router.": "Importe o nome de utilizador PPPoE e a palavra-passe do router original.",
  "The PPPoE user name and password have been imported from the original router.": "Foram importados o nome de utilizador PPPoE e a palavra-passe do router original.",
  "Server IP Address/Domain Name:": "Endereço IP do Servidor/Nome de domínio:",
  "Address Type:": "Tipo de endereço:",
  "IP Address:": "Endereço IP:",
  "Subnet Mask:": "Máscara de Sub-rede:",
  "Default Gateway:": "Gateway Padrão:",
  "Please enter a correct gateway IP address.": "Por favor, introduza um endereço IP de Gateway correto.",
  "Primary DNS Server:": "Servidor DNS primário:",
  "Please enter the IP address of the primary DNS server.": "Por favor, introduza o endereço IP do servidor DNS primário.",
  "Secondary DNS Server:": "Servidor DNS secundário:",
  "Please enter the IP address of the secondary DNS server.": "Por favor, introduza o endereço IP do servidor DNS secundário.",
  "MAC Address:": "Endereço MAC:",
  "Default": "Padrão",
  "Clone local MAC address": "Clonar endereço MAC local",
  "Manual": "Manual",
  "WiFi Settings": "Configurações de Wi-Fi",
  "Transmit Power: High": "Potência de transmissão: Alta",
  "Transmit Power: Low": "Potência de transmissão: Fraca",
  "Not Required": "Obrigatório",
  "Set the WiFi password as the login password of the admin account.": "Defina a palavra-passe de Wi-Fi como palavra-passe de início de sessão da conta de administrador.",
  "Continue": "Continuar",
  "Skip": "Saltar",
  "Configuration succeeded.": "Configuração concluída com sucesso.",
  "Connecting... Please wait.": "A ligar... Por favor, aguarde.",
  "Tips": "Dicas",
  "Your WiFi network has no password.": "A sua Wi-Fi não tem palavra-passe.",
  "To ensure the security of your WiFi network, set a WiFi password.": "Para garantir a segurança da sua rede Wi-Fi, defina uma palavra-passe de Wi-Fi.",
  "Set Now": "Definir agora",
  "Ignore": "Ignorar",
  "Congratulations! You can access the internet now.": "Parabéns! Já pode aceder à Internet.",
  "You’re all set! You can now connect to": "Está pronto a começar! Já pode estabelecer ligação a",
  "Please connect to the WiFi network": "Por favor, ligue-se à rede Wi-Fi",
  "or": "ou",
  "To change settings of other features, click the \"More\" button below.": "Para alterar as configurações de outros recursos, clique no botão \"Mais\" abaixo.",
  "More": "Mais",
  "Step 1: Power on the original router and this router.": "Passo 1: Ligue o router original e este router.",
  "Step 2: Connect the WAN port of the original router to any LAN port of this router. This router then automatically imports the PPPoE user name and password from the original router.": "Passo 2: Ligue a porta WAN do router original a qualquer porta LAN deste router. Este router importará então automaticamente o nome de utilizador PPPoE e a palavra-passe do router original.",
  "Router guide Pic": "Imagem do guia do router",
  "Original Router": "Router Original",
  "This Router": "Este router",
  "Importing: All LAN/WAN LED indicators of this router blink quickly.": "A importar: Todos os indicadores LED de LAN/WAN do router piscam rapidamente.",
  "导入成功：新路由器指示灯快闪8秒。": "导入成功：新路由器指示灯快闪8秒。",
  "Scanning...": "A procurar...",
  "Scanning finished.": "Verificação concluída.",
  "A maximum of %s folders can be selected.": "Pode ser selecionado um máximo de %s pastas.",
  "Multicast:": "Multicast:",
  "STB": "STB",
  "Connect the IPTV STB to the IPTV port of the router.": "Ligue o IPTV STB à porta do router IPTV.",
  "VLAN:": "VLAN:",
  "Shanghai VLAN": "VLAN Xangai",
  "Custom VLAN": "VLAN Personalizada",
  "VLAN for Uplink Packets": "VLAN para pacotes de Uplink",
  "Operation": "Funcionamento",
  "%s and %s (%s) must be in the same network segment.": "%s e %s (%s) têm de estar no mesmo segmento de rede.",
  "DMZ Host IP Address": "Endereço IP do anfitrião de DMZ",
  "LAN IP Address": "Endereço IP de LAN",
  "DMZ Host IP Address cannot be the same as LAN IP Address.": "O Endereço IP do Anfitrião DMZ ão pode ser o mesmo endereço de IP da LAN.",
  "IP Address": "Endereço IP",
  "Status": "Estado",
  "+New": "+Novo",
  "LAN IP Address:": "Endereço IP de LAN:",
  "DNS Settings:": "Configurações de DNS:",
  "Tenda Web Master": "Tenda Web Master",
  "Login": "Início de sessão",
  "Forgot password?": "Esqueceu-se da palavra-passe?",
  "If you forget your password, you can reset the router to restore the default login password.": "Se se esquecer da sua palavra-passe, pode redefinir o router para restaurar a palavra-passe padrão de início de sessão.",
  "Method: Hold down the Reset button for about 8 seconds. (That will restore the factory settings of the router.)": "Método: Mantenha pressionado o botão de Reinicialização durante cerca de 8 segundos. (Isso irá restaurar as configurações de fábrica do router).",
  "Please specify a primary DNS server.": "Por favor, especifique um servidor DNS primário.",
  "%s and %s (%s) must not be in the same network segment.": "%s e %s (%s) não devem estar no mesmo segmento de rede.",
  "Server IP Address": "Endereço IP do Servidor",
  "WAN IP Address": "Endereço IP de WAN",
  "The gateway and the IP address must be in the same network segment.": "O Gateway e o Endereço IP não podem estar no mesmo segmento de rede.",
  "The IP address and gateway cannot be the same.": "O endereço IP e o Gateway não podem ser o mesmo.",
  "The IP address and primary DNS server cannot be the same.": "O endereço IP e o servidor DNS primário não podem ser o mesmo.",
  "The IP address and secondary DNS server cannot be the same.": "O endereço IP e o servidor DNS secundário não podem ser o mesmo.",
  "The primary DNS server and secondary DNS server cannot be the same.": "O servidor DNS primário e o servidor DNS secundári não podem ser o mesmo.",
  "The IP address cannot begin with 127.": "O endereço IP não pode começar com 127.",
  "Incorrect IP address.": "Endereço IP incorreto.",
  "The IP address must not indicate a network segment.": "O endereço IP não deve indicar um segmento de rede.",
  "The IP address cannot be a broadcast IP address.": "O endereço IP não pode ser um endereço IP de difusão.",
  "User Name": "Nome de utilizador",
  "Enter the user name from your ISP.": "Insira utilizador do seu ISP.",
  "Enter the password from your ISP.": "Introduza a palavra-passe do seu ISP.",
  "Imported: All LAN/WAN LED indicators of this router stay solid on for 3 seconds.": "Importado: Todos os indicadores de LED da LAN/WAN do router ficam com uma cor sólida durante 3 segundos.",
  "Default:": "Padrão:",
  "Local:": "Local:",
  "PPPoE": "PPPoE",
  "PPTP": "PPTP",
  "L2TP": "L2TP",
  "PPPoE MODE2": "PPPoE MODE2",
  "WiFi password of 8-32 characters": "Palavra-passe do Wi-Fi: 8-32 car.",
  "Login password of 5-32 characters": "Palavra-passe de acesso: 5-32 car.",
  "WiFi Name": "Nome da Wi-Fi",
  "Detection timed out. Please select your connection type manually.": "A deteção excedeu o tempo. Por favor, selecione a sua ligação manualmente.",
  "Next": "Seguinte",
  "Format: XX:XX:XX:XX:XX:XX": "Formato: XX:XX:XX:XX:XX:XX",
  "Please specify a WiFi name.": "Por favor, configure um nome para o Wi-Fi.",
  "The WiFi name can contain only a maximum of %s bytes.": "O nome do dispositivo pode conter apenas um máximo de %s bytes.",
  "The first and last characters of WiFi Password cannot be spaces.": "O primeiro e o último caracteres da Palavra-passe da Rede Wi-Fi não podem ser espaços em branco.",
  "WiFi Password must consist of 8-32 characters.": "A palavra-passe da Wi-Fi deve ter entre 8 e 32 caracteres.",
  "Login Password must consist of 5-32 characters.": "A palavra-passe de acesso deve ter entre 5 e 32 caracteres.",
  "The first and last characters of Login Password cannot be spaces.": "O primeiro e o último caracteres da Palavra-passe de Início de Sessão não podem ser espaços em branco.",
  "The number of online clients has reached the upper limit.": "O número de clientes online atingiu o limite superior.",
  "The number of online clients has reached the upper limit (%s). Please try again later.": "O número de clientes online atingiu o limite superior (%s). Por favor, tente novamente mais tarde.",
  "Please reboot the router after changing the IPTV settings. Do you want to reboot the router?": "Por favor, reinicie o router depois de alterar as configurações de IPTV. Pretende reiniciar o router?",
  "Please select a VLAN ID.": "Por favor, selecione um ID da VLAN.",
  "Only a maximum of %s VLANs are allowed.": "Apenas é permitido um máximo de %s VLANs.",
  "The VLAN ID must consist of only digits.": "O ID da VLAN deve incluir apenas dígitos.",
  "The VLAN ID range is %s.": "O intervalo de ID da VLAN é %s.",
  "Duplicate VLAN IDs are not allowed.": "IDs de VLAN duplicados não são permitidos.",
  "Delete": "Eliminar",
  "Please disable Wireless Repeating on the WiFi Settings page first.": "Por favor, desative primeiro a Repetição Sem Fios na página de Configurações de Wi-Fi.",
  "WAN1 Settings": "Configurações de WAN1",
  "MTU:": "MTU:",
  "Speed:": "Veloc.:",
  "1000 Mbps auto-negotiation": "1000 Mbps autonegociação",
  "10 Mbps FDX": "10 Mbps FDX",
  "10 Mbps HDX": "10 Mbps HDX",
  "100 Mbps FDX": "100 Mbps FDX",
  "100 Mbps HDX": "100 Mbps HDX",
  "Current：": "Actual",
  "Set MAC address": "Definir endereço MAC",
  "Service Name:": "Nome do Serviço:",
  "Custom": "Personalizada",
  "Server Name:": "Nome do Servidor:",
  "WAN2 Settings": "Configurações de WAN2",
  "MAC Address Filter Mode:": "Modo de filtro por endereço MAC:",
  "Blacklist": "Lista negra",
  "(To disallow listed devices to access the internet)": "(Para não permitir que os dispositivos listados acedam à Internet)",
  "Whitelist": "Lista branca",
  "(To allow only the listed devices to access the internet)": "(Para permitir que apenas os dispositivos listados acedam à Internet)",
  "Whitelisted Device": "Dispositivo na lista branca",
  "Blacklisted Device": "Dispositivo na lista negra",
  "Optional": "Opcional",
  "Only a maximum of %s rules are allowed.": "Apenas é permitido um máximo de %s regras.",
  "The LAN IP address must not be the same as the login IP address (%s) of the router.": "O endereço IP da LAN não pode ser o mesmo que o endereço IP de início de sessão (%s) do router.",
  "The IP address cannot be %s.": "O endereço IP não pode ser %s.",
  "The IP address exists.": "O endereço IP já existe.",
  "Click to Unbind": "Clique para desvincular",
  "Click to Bind": "Clique para vincular",
  "Modification success": "Sucesso na modificação",
  "Modification failure": "Falha de modificação",
  "The LAN IP address must be in the same network segment as the login IP address (%s) of the router.": "O endereço IP da LAN deve estar no mesmo segmento de rede que o endereço IP de início de sessão (%s) do router.",
  "The configuration is saved and will take effect as soon as your device connects to the router next time.": "A configuração já está guardada e assim que possível entrará em vigor na próxima vez que o seu dispositivo se ligar ao router.",
  "The DHCP server cannot be enabled/disabled because the WiFi network is in Client+AP mode.": "O servidor DHCP não pode ser ativado/desativado porque a rede Wi-Fi está no modo Cliente+AP.",
  "The DHCP server cannot be enabled/disabled because the WiFi network is in AP mode.":"O servidor DHCP não pode ser ativado/desativado porque a rede Wi-Fi está no modo AP.",
  "Please enter a valid IP address.": "Por favor, introduza um endereço IP válido.",
  "An IP address that begins with 127 is a loopback IP address. Adopt another value ranging from 1 through 223.": "Um endereço IP que começa com 127 é um endereço IP de loopback. Adote outro valor variando de 1 a 223.",
  "An IP address that begins with %s is invalid. Adopt another value ranging from 1 through 223.": "Um endereço IP que começa com %s é inválido. Adote outro valor variando de 1 a 223.",
  "WAN1 IP Address": "Endereço IP de WAN1",
  "WAN2 IP Address": "Endereço IP de WAN2",
  "The LAN IP address is in conflict with the IP address (%s) of the server connected to a WAN port. Please use another IP address.": "O endereço IP da LAN está em conflito com o endereço IP (%s) do servidor ligado a uma porta WAN. Por favor, utilize outro endereço IP.",
  "The LAN IP address is in conflict with the IP address (%s) of the WAN port connected to a server. Please make a change.": "O endereço IP da LAN está em conflito com o endereço IP (%s) da porta WAN, ligada a um servidor. Por favor, faça uma alteração.",
  "PPTP Server IP Address": "Endereço IP do servidor PPTP",
  "The end IP address must be greater than the start IP address.": "O endereço IP final deve ser maior que o endereço IP inicial.",
  "Start IP Address": "Endereço IP Inicial",
  "End IP Address": "Endereço IP Final",
  "The LAN IP address and PPTP/L2TP client IP address (%s) cannot be in the same network segment.": "O endereço IP da LAN e o endereço IP do cliente PPTP/L2TP (%s) não podem estar no mesmo segmento de rede.",
  "The LAN IP address is in conflict with the WAN IP address. Please change the LAN IP address. Otherwise, you cannot access the internet.": "O endereço IP da LAN está em conflito com o endereço IP da WAN. Altere o endereço IP da LAN. Caso contrário, não poderá aceder à Internet.",
  "The login IP address is changed to %s. You are required to relogin with the new IP address, are you sure to continue?": "O endereço IP de início de sessão é alterado para %s. É necessário iniciar sessão novamente com o novo endereço IP. Tem a certeza de que pretende continuar?",
  "Internet Status": "Estado da Internet",
  "Internet Settings": "Configurações da Internet",
  "Guest Network": "Rede Convidada",
  "Parental Control": "Controlo Parental",
  "VPN": "VPN",
  "USB App": "Aplicação USB",
  "Advanced Settings": "Configurações Avançadas",
  "System Settings": "Configurações de sistema",
  "2.4 GHz:": "2,4 GHz:",
  "5 GHz:": "5 GHz:",
  "Internet": "Internet",
  "Upstream Router": "Router Ascendente",
  "Repeating failed.": "A repetição falhou.",
  "Connection failed!": "Falha de conexão!",
  "Router": "Router",
  "USB:": "USB:",
  "Online:": "Online:",
  "WiFi Extender": "Extensor de Wi-Fi",
  "Current Speed": "Velocidade Atual",
  "NEW": "Novo",
  "Firmware Version": "Versão de Firmware:",
  "Please change the Client+AP repeating mode on the WiFi Settings first.": "Por favor, altere primeiro o modo de repetição de Cliente+AP nas configurações Wi-Fi.",
  "Dual-Line Connectivity:": "Conectividade de linha dupla:",
  "If it is enabled, the LAN1 port of the router functions as the WAN2 port. The DDNS, DMZ host, virtual server, and web-based remote management functions are effective only to the WAN1 port.": "Se ele estiver ativado, a porta LAN1 do router funciona como porta WAN2. O DDNS, anfitrião DMZ, servidor virtual e funções de gestão remota com base na web são eficazes apenas para a porta WAN1.",
  "If it is enabled, the router can connect to the internet using two lines for higher throughput.": "Se estiver ativado, o router pode ligar à Internet usando duas linhas para maior rendimento.",
  "WAN Port:": "Porta WAN:",
  "Ethernet cable connected": "Cabo Ethernet ligado",
  "Automatic": "Automático",
  "Bandwidth:": "Largura de Banda:",
  "Connection Duration:": "Duração da Ligação:",
  "Connect": "Ligar",
  "WAN2 Port:": "Porta WAN2:",
  "WiFi Name & Password": "Nome Wi-Fi e Senha",
  "WiFi Schedule": "Cronograma Wi-Fi",
  "Wireless Repeating": "Repetição Sem Fios",
  "Channel & Bandwidth": "Canal & Larg.Banda",
  "Channel/Bandwidth": "Canal/Larg.Banda",
  "Transmit Power": "Potência de transmissão",
  "WPS": "WPS",
  "Beamforming+": "Beamforming+",
  "AP Mode": "Modo AP (Acess Point)",
  "Anti-interference": "Anti-interferência",
  "Guest Network:": "Rede Convidada:",
  "2.4 GHz WiFi Name:": "Nome da Wi-Fi de 2,4 GHz:",
  "5 GHz WiFi Name:": "Nome da Wi-Fi de 5 GHz:",
  "Guest Network Password:": "Palavra-passe da Rede Convidada:",
  "Validity:": "Validade:",
  "4 hours": "4 horas",
  "8 hours": "8 horas",
  "Always": "Sempre",
  "Shared Bandwidth for Guests:": "Largura de banda partilhada para os Convidados:",
  "Mbps": "Mbps",
  "Uptime": "Hora de disponibilidade",
  "Share File": "Partilhar ficheiro",
  "DLNA": "DLNA",
  "Share Printer": "Partilhar a impressora",
  "IPv6 WAN Settings": "Definições IPv6 de WAN",
  "Connection Type": "Tipo de Conexão",
  "Static IPv6 Address": "Endereço IPv6 estático",
  "PPPoE Username": "Nome de utilizador PPPoE",
  "PPPoE Password": "Palavra-passe PPPoE",
  "Obtain IPv6 Prefix Delegation": "Obter delegação do prefixo IPv6",
  "IPv6 Address": "Endereço IPv6",
  "Default IPv6 Gateway": "Gateway IPv6 predefinido",
  "Primary IPv6 DNS": "DNS IPv6 principal",
  "Secondary IPv6 DNS": "DNS IPv6 secundário",
  "IPv6 LAN Settings": "Definições IPv6 de LAN",
  "Assignment Type": "Tipo de Atribuição",
  "DHCPv6": "DHCPv6",
  "SLAAC+Stateless DHCP": "SLAAC+Stateless DHCP",
  "SLAAC+RDNSS": "SLAAC+RDNSS",
  "IPv6 LAN Prefix Length": "Comprimento do prefixo IPv6 de LAN",
  "Address": "Endereço",
  "PPTP Server": "Servidor PPTP",
  "Online PPTP Users": "Utiliz.PPTP online",
  "PPTP/L2TP Client": "Cliente PPTP/L2TP",
  "Bandwidth Control": "Controlo de Banda",
  "IPTV": "IPTV",
  "Tenda WiFi App": "Aplicação Tenda",
  "Sleeping Mode": "Modo de Hibernação",
  "LED Control": "Controlo LED",
  "Filter MAC Address": "Filtrar endereço MAC",
  "Firewall": "Firewall",
  "Static Route": "Rota estática",
  "DDNS": "DDNS",
  "Virtual Server": "Servidor Virtual",
  "DMZ Host": "Anfitrião DMZ",
  "LAN Settings": "Configurações de LAN",
  "DHCP Reservation": "Reserva DHCP",
  "WAN Settings": "Configurações da WAN",
  "MTU/MAC/Speed": "MTU/MAC/Velocidade",
  "Time Settings": "Definições de hora",
  "Login Password.": "Senha para início.",
  "Login Password": "Senha para início",
  "Reboot and Reset": "Reiniciar e reinicializar",
  "Firmware Upgrade": "Atualização de firmware",
  "Backup/Restore": "Backup/Restaurar",
  "Back up configuration to local host": "Backup config, anfitrião local",
  "Remote Management": "Gestão Remota",
  "System Status": "Estado do Sistema",
  "Good": "Bom",
  "System Log": "Registo de Sistema",
  "Automatic Maintenance": "Manut. autom.",
  "Tenda | diagnose": "Tenda | diagnosticar",
  "Diagnosis": "Diagnóstico",
  "Device": "Dispositivo",
  "Failed to access the internet.": "Falha ao aceder à Internet.",
  "Reason:": "Motivo:",
  "For more settings, please log in to the router.": "Para mais definições, efetue o início de sessão no router.",
  "Router Login": "Acesso ao Router",
  "Never show this again.": "Não voltar a mostrar.",
  "Failed to access the internet. Diagnosing... Please wait.": "Falha ao aceder à Internet. A diagnosticar... Por favor, aguarde.",
  "Bandwidth Control:": "Controlo de Banda:",
  "Upload Speed": "Velocidade de Upload",
  "Download Speed": "Largura de banda",
  "Upload Limit": "Limite de Upload",
  "Download Limit": "Limite de Download",
  "Loading...": "A carregar...",
  "Access Type": "Tipo de Acesso",
  "Device Name:": "Nome do dispositivo:",
  "Edit": "Editar",
  "Parental Control:": "Controlo Parental:",
  "Internet Accessible At:": "Internet acessível em:",
  "In:": "IGNORAR",
  "Every Day": "Todos os dias",
  "Specified Day": "Dia Específico",
  "Sun.": "Dom.",
  "Mon.": "Seg.",
  "Tue.": "Ter.",
  "Wed.": "Qua.",
  "Thur.": "Qui.",
  "Fri.": "Sex.",
  "Sat.": "Sáb.",
  "Website Access Limit:": "Limite de acesso do site:",
  "Access Control Mode:": "Modo de Controlo de Acesso:",
  "Blocked Websites:": "Sites bloqueados:",
  "PPTP/L2TP Client:": "Cliente PPTP/L2TP:",
  "Client Type:": "Tipo de Cliente:",
  "MPPE Encryption:": "Criptografia MPPE:",
  "Number of MPPE Encryption Bits:": "Número de Bits de Criptografia MPPE:",
  "Status:": "Estado:",
  "Obtained PPTP Client IP Address:": "Obteve o Endereço IP do cliente PPTP:",
  "PPTP Server:": "Servidor PPTP:",
  "IP Address Pool:": "Gama de Endereço IP:",
  "Connection Status": "Estado da Ligação",
  "s": "s",
  "min": "min",
  "hour(s)": "horas(s)",
  "day(s)": "dia(s)",
  "Saved": "Guardado",
  "Saving success": "Guardado com sucesso",
  "Testing the download speed...": "A testar a velocidade de download...",
  "Upgrading... Do not power off the router.": "A atualizar... Não desligue a energia do router.",
  "Please exit your security suite to display this webpage normally.": "Encerre o suite de segurança para apresentar esta página web normalmente.",
  "KB/s": "KB/s",
  "MB/s": "MB/s",
  "Please enter a device name.": "Por favor, introduza um nome de equipamento.",
  "The device name must not consist only of spaces.": "O nome do dispositivo não pode ter só espaços.",
  "The device name can contain only a maximum of %s characters.": "O nome do dispositivo pode conter somente um máximo de %s caracteres.",
  "Dial-In IP Address": "Endereço IP de Ligação de acesso telefónico",
  "Assigned IP Address": "Endereço IP atribuído",
  "You entered a capital letter.": "Introduziu uma letra maiúscula.",
  "This field cannot be blank.": "Este campo não pode ficar em branco",
  "Value length range: %s - %s bytes": "Intervalo de comprimentos do valor: %s - %s bytes",
  "Value length range: %s - %s characters": "Intervalo de comprimentos do valor: %s - %s caracteres",
  "Enter digits.": "Insira os dígitos.",
  "Value range: %s - %s": "Intervalo dos valores: %s - %s",
  "Please enter a valid MAC address.": "Por favor, introduza um endereço MAC válido.",
  "The second character in the MAC address must be an even number.": "O segundo caractere no endereço MAC tem de ser um número par.",
  "The MAC address cannot be 00:00:00:00:00:00.": "O Endereço MAC não pode ser 00:00:00:00:00:00.",
  "Please enter a valid subnet mask.": "Por favor, introduza uma máscara de sub-rede válida.",
  "Please input a valid E-mail address": "Insira um endereço de e-mail válido",
  "Please input a valid time.": "Por favor insira um tempo válido.",
  "Must be hex characters": "Devem ser carateres hexadecimais",
  "Enter only ASCII characters.": "Introduza apenas caracteres ASCII.",
  "Only digits, letters, and underscores are allowed.": "Apenas são permitidos dígitos, letras e sublinhados.",
  "Please input a valid username.": "Por favor, introduza um nome de utilizador válido.",
  "'%s' is not allowed.": "'%s' não é permitido.",
  "Can't contain ~;'&\"% and space and Chinese character.": "Não pode conter ~;' &\"% e espaço ou caracteres chineses.",
  "Please enter a valid address": "Introduza um endereço válido",
  "Please enter a hexadecimal number, ranging from 1 to ffff": "Introduza um número hexadecimal, desde 1 a ffff",
  "Please enter an IP network segment.": "Por favor, insira um segmento de rede IP.",
  "Please enter a corret URL": "Introduza um URL correto",
  "'%s' and space are not allowed.": "'%s' e espaço não são permitidos.",
  "Please enter a valid domain name.": "Por favor, introduza um nome de domínio válido.",
  "The first and last characters of WiFi Name cannot be spaces.": "O primeiro e o último caracteres do Nime da Rede Wi-Fi não podem ser espaços em branco.",
  "The password must consist of %s-%s characters.": "A palavra-passe deve ser formada por %s a %s caracteres.",
  "Invalid characters are not allowed.": "Caracteres inválidos não são permitidos.",
  "Share Printer:": "Partilhar a impressora:",
  "Printer Name:": "Nome da impressora:",
  "No printer is detected. Please connect a printer to the USB port.": "Não foi detetada qualquer impressora. Por favor, ligue uma impressora à porta USB.",
  "Procedure:": "Procedimento:",
  "1. Connect your printer to the USB port of the router.": "1 Ligue a sua impressora à porta USB do router.",
  "2. Install the printer driver on the computers that require the printing service.": "2 Instale o driver de impressora em computadores que necessitem do serviço de impressão.",
  "3. Install the USB Printer Controller program on the computers that require the printing service. (You can download the program from": "3 Instale o programa do controlador de impressora USB nos computadores que necessitam do serviço de impressão. (Pode fazer o download do programa em",
  "Tenda website (www.tendacn.com)": "Site da Tenda (www.tendacn.com)",
  ".) Follow the onscreen instructions of the program to connect and use your printer.": ".) Siga as instruções no ecrã do programa para se ligar e usar a impressora.",
  "Please specify a login password.": "Por favor, especifique uma palavra-passe de inicio de sessão.",
  "The account has been locked. Please try again %s s later": "A conta foi bloqueada. Tente novamente após %s s",
  "Incorrect password, please try again. 1 attempt left.": "Palavra-passe incorreta, tente novamente. 1 tentativa restante",
  "Incorrect password, please try again. %s attempts left.": "Palavra-passe incorreta, tente novamente. %s tentativas restantes",
  "Please enter a login password.": "Insira senha de acesso.",
  "The router has been logged in": "Foi iniciada sessão no router",
  "Committing the settings failed.": "O envio das configurações falhou.",
  "Success": "Sucesso",
  "Restoring... Please wait.": "A restaurar… Por favor, aguarde.",
  "Resetting... Please wait.": "A reinicializar… Por favor, aguarde.",
  "Remote Management:": "Gestão Remota:",
  "Remote IP Address:": "Endereço IP Remoto:",
  "Port:": "Porta:",
  "Enabling web-based remote management leads to security risks if no login password is set. Please set a login password on the System page first.": "Ativar a gestão remota com base na web leva a riscos de segurança se não for definida nenhuma palavra-passe de início de sessão. Por favor, defina primeiro uma palavra-passe de início de sessão na página do sistema.",
  "Auto-negotiation": "Autonegociação",
  "The WAN2 and WAN1 ports cannot use the same MAC address.": "As portas WAN2 e WAN1 não podem usar o mesmo endereço MAC.",
  "Keep the default unless necessary": "Manter as predefinições salvo necessário",
  "FTP Server": "Servidor FTP:",
  "Encoding Type:": "Tipo de codificação:",
  "Unicode (utf-8)": "Unicode (utf-8)",
  "Simplified Chinese (GBK)": "Chinês simplificado (GBK)",
  "Traditional Chinese (Big5)": "Chinês tradicional (Big5)",
  "Allow Internet Access:": "Permitir o acesso à Internet:",
  "Access from Internet:": "Acesso da Internet:",
  "LAN Address:": "Endereço LAN:",
  "Samba Server": "Servidor Samba",
  "Address for Windows OS:": "Endereço para o SO Windows:",
  "Address for MAC OS:": "Endereço para SO MAC:",
  "Role": "Função",
  "User Name.": "Nome de utilizador.",
  "Password.": "Palavra-passe.",
  "Permission": "Permissão",
  "Administrator": "Administrador",
  "Read/Write": "Ler/Escrever",
  "Add": "Adicionar",
  "Guest": "Convidado",
  "Read": "Ler",
  "No USB device is connected to the USB port. Please connect a USB device first.": "Não há nenhum dispositivo USB ligado à porta USB. Primeiro ligue um dispositivo USB.",
  "The MAC address exists. Please enter another.": "O endereço MAC já existe. Introduza outro.",
  "Add all online devices to the whitelist": "Adicionar todos os dispositivos online à lista branca",
  "Local Host": "Anfitrião local",
  "If the Sleeping mode is enabled, the router will work in a power saving state and the LEDs, WiFi function, and portable USB storage device will enter the Hibernation state.": "Se o modo de repouso estiver ativado, o router irá funcionar num estado de poupança de energia e os LEDs, a função Wi-Fi e o dispositivo de armazenamento USB portátil entram no estado de hibernação.",
  "Please ensure that the cable between the Internet port of the router and the modem is properly connected.": "Por favor, certifique-se de que o cabo entre a porta de Internet do router e o modem está ligado corretamente.",
  "Connecting…": "A ligar...",
  "Connected. Accessing the internet...": "Ligado. A aceder à Internet...",
  "Disconnected. Please contact your ISP for help.": "Desligado. Por favor, contacte o seu ISP para pedir ajuda.",
  "Connected. You can access the internet now.": "Ligado. Já pode aceder à Internet.",
  "No response from the remote server.": "Sem resposta do servidor remoto.",
  "Disconnecting…": "A desligar...",
  "Detecting the internet connection...": "A detetar a ligação à Internet...",
  "Checking your user name and password. Please wait.": "A verificar o seu nome de utilizador e a sua palavra-passe. Por favor, aguarde.",
  "Dial-up success.": "Sucesso na ligação de acesso telefónico.",
  "The user name and password are incorrect.": "O nome de utilizador e a palavra-passe estão incorretos.",
  "No response from the remote server. Please check whether your computer can access the internet directly using your Modem. If no, contact your ISP for help.": "Sem resposta do servidor remoto. Por favor, verifique se o seu computador pode aceder à Internet diretamente, usando o seu Modem. Se não, contacte o ISP para obter ajuda.",
  "No repeating in WISP mode.": "Sem repetição no modo de WISP.",
  "Repeating in WISP mode...": "A repetir em modo WISP...",
  "Repeating in WISP mode succeeded. Accessing the internet...": "A repetição no modo WISP concluiu com êxito. A aceder à Internet...",
  "No repeating in Client+AP mode.": "Sem repetição no modo Cliente+AP.",
  "Repeating in Client+AP mode...": "A repetir no modo Cliente+AP...",
  "Repeating in Client+AP mode succeeded.": "A repetição no modo de Cliente+AP concluiu com êxito.",
  "Manage Device": "Gerir dispositivo",
  "Extend WiFi Signal": "Estender o sinal Wi-Fi",
  "Diagnose": "Diagnóstico",
  "My Router": "O Meu Router",
  "When connection type is PPTP/L2TP, VPN and IPv6 function will be disabled": "Quando o tipo de ligação é PPTP/L2TP, a função de VPN e IPv6 será desativada",
  "When connection type is PPTP/L2TP, IPv6 function will be disabled": "Quando o tipo de ligação é PPTP/L2TP, a função de IPv6 será desativada",
  "When connection type is PPTP/L2TP, VPN function will be disabled": "Quando o tipo de ligação é PPTP/L2TP, a função de VPN será desativada",
  "Ethernet cable disconnected": "Cabo Ethernet desligado",
  "Disconnect": "Desligar",
  "WAN1 Port:": "Porta WAN1:",
  "%s cannot be the same as that of %s.": "%s não pode ser o mesmo que %s.",
  "Please enter your ISP user name and password.": "Por favor, configure o seu nome de utilizador e palavra-passe de ligação.",
  "Your settings will take effect after the system reboots. Do you want to reboot the system?": "As suas configurações terão efeito depois de o sistema ser reinicializado. Pretende reiniciar o sistema?",
  "2.4 GHz Low/5 GHz Medium": "2,4 GHz Baixa/5 GHz Média",
  "2.4 GHz Low/5 GHz High": "2,4 GHz Baixa/5 GHz Alta",
  "2.4 GHz Medium/5 GHz Medium": "2,4 GHz Média/5 GHz Média",
  "2.4 GHz Medium/5 GHz High": "2,4 GHz Média/5 GHz Alta",
  "2.4 GHz High/5 GHz Medium": "2,4 GHz Alta/5 GHz Média",
  "2.4 GHz High/5 GHz High": "2,4 GHz Alta/5 GHz Alta",
  "Unlimited": "Ilimitado",
  "Blank means no password.": "Em branco é sem senha.",
  "This function is not available if Wireless Repeating is enabled.": "Esta função não está disponível se a Repetição Sem Fios estiver ativada.",
  "This function is not available if Wireless Repeating is disabled.": "Esta função não está disponível se a Repetição Sem Fios estiver desativada.",
  "Click to Disable": "Clique para desativar",
  "Click to Enable": "Clique para ativar",
  "Do you want to continue?": "Deseja continuar?",
  "Offline": "Offline",
  "Offline Download with Xunlei": "Download offline com Xunlei",
  "The default IPv6 gateway cannot be the duplicate with WAN IPv6 address": "O gateway IPv6 predefinido não pode ser o duplicado com o endereço IPv6 WAN",
  "The default IPv6 gateway cannot be duplicate with LAN IPv6 address": "O gateway IPv6 predefinido não pode ser duplicado com o endereço IPv6 LAN",
  "IPv6 WAN address and IPv6 LAN address cannot be in the same segment": "O endereço IPv6 WAN e o endereço IPv6 LAN não podem estar no mesmo segmento",
  "The IPv6 function is not available when WAN connection type is PPPoE MODE2/L2TP/PPTP.": "A função IPv6 não está disponível quando o tipo de ligação WAN é PPPoE MODE2/L2TP/PPTP.",
  "user(s)": "Utilizador(es)",
  "VPN service is not available when connection type is PPTP/L2TP": "O serviço de VPN não está disponível se o tipo de ligação for PPTP/L2TP",
  "Not Configured": "Não configurado",
  "Configured": "Configurado",
  "UPnP": "UPNP",
  "TR069 Settings": "Definições de TR069",
  "(GMT-12:00) Eniwetok Island": "(GMT-12:00) Ilha Eniwetok",
  "(GMT-11:00) Samoa": "(GMT-11:00) Samoa",
  "(GMT-10:00) Hawaii": "(GMT-10:00) Havai",
  "(GMT-09:00) Alaska": "(GMT-09:00) Alasca",
  "(GMT-08:00) San Francisco": "(GMT-08:00) São Francisco",
  "(GMT-07:00) Denver": "(GMT-07:00) Denver",
  "(GMT-06:00) Mexico City, Guatemala, Costa Rica, Salvador, Nicaragua": "(GMT-06:00) Cidade do México, Guatemala, Costa Rica, Salvador, Nicarágua",
  "(GMT-05:00) New York, Ottawa": "(GMT-05:00) Nova Iorque, Otava",
  "(GMT-04:00) Chile, Brazil": "(GMT-04:00) Chile, Brasil",
  "(GMT-03:00) Buenos Aires": "(GMT-03:00) Buenos Aires",
  "(GMT-02:00) Mid-Atlantic": "(GMT-02:00) Atlântico Médio",
  "(GMT-01:00) Cape Verde Islands": "(GMT-01:00) Ilhas de Cabo Verde",
  "(GMT) Greenwich Mean Time": "(GMT) Hora Média de Greenwich",
  "(GMT+01:00) Denmark, Germany, Norway, Hungary, France, Belgium": "(GMT+01:00) Dinamarca, Alemanha, Noruega, Hungria, França, Bélgica",
  "(GMT+02:00) Israel, Egypt, Bucharest": "(GMT+02:00) Israel, Egito, Bucareste",
  "(GMT+03:00) Moscow": "(GMT+03:00) Moscovo",
  "(GMT+04:00) Sultanate of Oman, Mauritania, Reunion Island": "(GMT+04:00) Sultanato de Omã, Mauritânia, Ilha da Reunião",
  "(GMT+05:00) Pakistan, Novaya Zemlya, Maldives": "(GMT+05:00) Paquistão, Novaya Zemlya, Maldivas",
  "(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi": "(GMT+05:30) Chennai, Kolkata, Mumbai, Nova Deli",
  "(GMT+06:00) Colombo": "(GMT+06:00) Colombo",
  "(GMT+07:00) Bangkok, Jakarta": "(GMT+07:00) Bangkok, Jacarta",
  "(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi, Taipei": "(GMT+08:00) Pequim, Chongqing, Hong Kong, Urumqi, Taipé",
  "(GMT+09:00) Tokyo, Pyongyang": "(GMT+09:00) Tóquio, Pyongyang",
  "(GMT+10:00) Sydney, Guam": "(GMT+10:00) Sydney, Guam",
  "(GMT+11:00) Solomon Islands": "(GMT+11:00) Ilhas Salomão",
  "(GMT+12:00) Wellington": "(GMT+12:00) Wellington",
  "(GMT+13:00) Nuku'alofa": "(GMT+13:00) Nuku'alofa",
  "New version detected.": "Nova versão detectada.",
  "Synchronized": "Sincronizado",
  "Unsynchronized": "Não sincronizado",
  "Sleeping Mode:": "Modo de Hibernação:",
  "The Sleeping mode takes effect only if the system time is synchronized with the internet time.": "O Modo de Repouso tem efeito somente se a hora do sistema estiver sincronizada com a hora da Internet.",
  "Sleeping Time:": "Hora de entrada em repouso:",
  "Indicator:": "Indicador:",
  "All off": "Tudo desligado",
  "All off except power": "Tudo desligado exceto a alimentação",
  "Delay :": "Atraso:",
  "Delay:": "Atraso (Delay):",
  "Delay enabling the Sleep mode when there is an online user.": "Atrase a ativação do modo de suspensão quando não houver um utilizador online.",
  "When it is enabled, indicators are turned off and the WiFi network and USB port enter the Sleeping mode to reduce power consumption.": "Quando está ativado, os indicadores são desligados e a rede Wi-Fi e porta USB entram no Modo de Repouso para reduzir o consumo de energia.",
  "How to use the WiFi network when the router is in Sleeping mode?": "Como usar a rede Wi-Fi quando o router está no modo de repouso?",
  "Method 1: Press the WiFi button on the router.": "Método 1: Pressione o botão Wi-Fi no router.",
  "Method 2: Wake up the router using Tenda WiFi App. (To download Tenda WiFi App, choose Advanced Settings > Tenda WiFi App and scan the QR code.)": "Método 2: Acorda o router usando a Aplicação Tenda. (Para fazer o download da Aplicação Tenda, escolha Configurações Avançadas > Aplicação Tenda e leia código de verificação QR.)",
  "Method 1: Wake up the router using Tenda WiFi App. (To download Tenda WiFi App, choose Advanced Settings > Tenda WiFi App and scan the QR code.)": "Método 1: Acorda o router usando a Aplicação Tenda. (Para fazer o download da Aplicação Tenda, escolha Configurações Avançadas > Aplicação Tenda e leia código de verificação QR.)",
  "Destination Network": "Rede de destino",
  "Subnet Mask": "Máscara de Sub-rede",
  "Gateway": "Gateway",
  "WAN": "WAN",
  "No Ethernet cable is connected to the Internet port. Please connect an Ethernet cable with internet connectivity to the Internet port.": "Não está nenhum cabo Ethernet ligado à porta de Internet. Por favor, ligue à porta um cabo Ethernet com ligação à Internet.",
  "Disconnected. Please click Save on the Internet Settings page to reconnect to the internet.": "Desligado. Por favor, clique em Guardar na página de Configurações da Internet para se voltar a ligar à Internet.",
  "No response from the remote server. Please check whether your computer can access the internet directly without the router. If no, contact your ISP for help.": "Sem resposta do servidor remoto. Por favor, verifique se seu computador pode aceder à Internet diretamente, sem o router. Se não, contacte o ISP para obter ajuda.",
  "Failed to authenticate the user name and password from your ISP. Please verify your user name and password and try again.": "Falha ao autenticar o nome de utilizador e palavra-passe do ISP. Confirme o seu nome de utilizador e a palavra-passe e tente novamente.",
  "The router is connected to the upstream router but cannot access the internet. Please verify that the upstream router can access the internet.": "O router está ligado ao router montante, mas não consegue aceder à Internet. Por favor, verifique se o router a montante consegue aceder à Internet.",
  "Error Code:": "Erro de código:",
  "WiFi Extender, extends your network coverage by 200 ㎡.": "O extensor Wi-Fi amplia a sua cobertura de rede em 200 ㎡.",
  "Details": "Detalhes",
  "Balcony": "Varanda",
  "Bedroom": "Quarto",
  "Kitchen": "Cozinha",
  "Bathroom": "Casa de banho",
  "Diningroom": "Sala de jantar",
  "Entryway": "Porta de entrada",
  "Extender": "Extensor",
  "1.0Mbps (For Browsing)": "1,0Mbps (para navegar)",
  "2.0Mbps (For SD Video)": "2,0Mbps (para vídeo SD)",
  "4.0Mbps (For HD Video)": "4,0Mbps (para vídeo HD)",
  "Manual (unit:Mbps)": "Manual (unidade: Mbps)",
  "Unmount": "Desmontar",
  "No USB device detected": "Não foi detetado nenhum dispositivo USB",
  "USB App Center": "Centro de Aplicação USB",
  "System Reboot Schedule:": "Horário de reinicialização do sistema:",
  "Reboot At:": "Reiniciar às:",
  "Delay rebooting the router when it is exchanging data with a device at a speed higher than 3 KB/s.": "Atrase a reinicialização do router quando ele estiver a trocar dados com um dispositivo a uma velocidade superior a 3 KB/s.",
  "Automatic maintenance takes effect only if the system time is synchronized with the internet time.": "A manutenção automática tem efeito somente se a hora do sistema estiver sincronizada com a hora da Internet.",
  "Wired": "Com fio",
  "2.4G": "2.4G",
  "5G": "5G",
  "Attached Devices (%s)": "Dispositivos ligados (%s)",
  "No online client": "Sem clientes ligados",
  "Adding to the blacklist...": "A adicionar à lista negra...",
  "Backup": "Backup",
  "Click the button to back up the system configuration to your local computer.": "Clique no botão para fazer um backup da configuração do sistema no seu computador local.",
  "Restore": "Repor",
  "Click the button to restore a configuration backup to the system.": "Clique no botão para restaurar um backup de configuração para o sistema.",
  "Please enter keywords of websites.": "Por favor, introduza palavras-chave de sites.",
  "Case-insensitive": "Ignora maiúsculas e minúsculas:",
  "Please select at least one day.": "Por favor, selecione pelo menos um dia.",
  "The start time and end time must not be the same.": "A hora inicial e a hora final não podem ser iguais.",
  "After enabling the whitelist, you must specify whitelisted URLs.": "Depois de ativar a lista branca, deve especificar URLs que são permitidos.",
  "After enabling the blacklist, you must specify blacklisted websites.": "Depois de ativar a lista negra, deve especificar sites para essa lista negra.",
  "Only a maximum of %s whitelisted URLs are allowed.": "Apenas é permitido um máximo de %s URLs da lista branca.",
  "Only a maximum of %s blacklisted URLs are allowed.": "Apenas é permitido um máximo de %s URLs da lista negra.",
  "One URL can consist of only 2-31 characters, including digits, letters, hyphens (-), and dots (.).": "Um URL pode consistir apenas em 2 a 31 caracteres, incluindo os dígitos, letras, hífens (-) e pontos (.).",
  "Please specify a MAC address.": "Por favor, especifique um endereço MAC.",
  "The controlled devices list is empty.": "A lista de equipamentos controlados está vazia.",
  "Enter website keywords separated by a comma. For example, eHow,google indicates that the eHow and Google websites are inaccessible.": "Introduza palavras-chave do site separadas por uma vírgula. Por exemplo, eHow,google indica que somente ficam inacessíveis os sites eHow e Google.",
  "Unblocked Websites:": "Sites desbloqueados:",
  "Enter website keywords separated by a comma. For example, eHow,google indicates that only the eHow and Google websites are accessible.": "Introduza palavras-chave do site separadas por uma vírgula. Por exemplo, eHow,google indica que somente ficam acessíveis os sites eHow e Google.",
  "Configuration failed.": "A configuração falhou",
  "Restoring factory settings clears all settings of the router.": "Repor as configurações de fábrica apaga todas as atuais configurações do router.",
  "Reset": "Reinicializar",
  "M#ATI#Connecting…": "A ligar...",
  "Please specify a domain name.": "Por favor, especifique um nome de domínio.",
  "Please specify a user name.": "Por favor, especifique um nome de utilizador.",
  "Please specify a password.": "Por favor, especifique uma palavra-passe.",
  "The IP address of the PPTP/L2TP server cannot be the same as the WAN IP address.": "O endereço IP do servidor PPTP/L2TP não pode ser o mesmo que o endereço IP da WAN.",
  "LED Control:": "Controlo LED:",
  "Always on": "Sempre ligado",
  "Always off": "Sempre desligado",
  "Schedule": "Cronograma",
  "Turn Off During:": "Desligar durante:",
  "The schedule takes effect only if the system time is synchronized with the internet time.": "O cronograma tem efeito somente se a hora do sistema estiver sincronizada com a hora da Internet.",
  "Only a maximum of %s entries are allowed.": "Apenas é permitido um máximo de %s entradas.",
  "The user name already exists.": "O nome de utilizador já existe.",
  "The start IP address of IP Address Pool must not be in the same network segment as LAN IP Address (%s).": "O endereço IP do início do grupo de endereços IP não deve estar no mesmo segmento de rede que o endereço de IP da LAN (%s).",
  "The start IP address of IP Address Pool must not be in the same network segment as %s (%s).": "O endereço IP do início do grupo de endereços IP não deve estar no mesmo segmento de rede que o %s (%s).",
  "The start IP address of the address pool is in conflict with the IP address (%s) of the server connected to a WAN port. Please use another start IP address.": "O endereço IP inicial do grupo de endereços está em conflito com o endereço IP (%s) do servidor ligado a uma porta WAN. Por favor, utilize outro endereço IP inicial.",
  "The start IP address of address pool is in conflict with the IP address (%s) of the WAN port connected to a server. Please use another start IP address.": "O endereço IP do início do grupo de endereços está em conflito com o endereço IP (%s) da porta WAN, ligada a um servidor. Por favor, utilize outro endereço IP inicial.",
  "The last digit of the start IP address cannot be 1.": "O último dígito do endereço IP de início não pode ser 1.",
  "Please ensure that the IP address pool contains at least 8 IP addresses.": "Por favor, certifique-se de que o conjunto de endereços IP contém, pelo menos, 8 endereços IP.",
  "Note: If the router is not connected to the internet, the default logging time is 2000-X-X XX:XX:XX.": "Nota: Se o router não estiver ligado à Internet, a hora de registo padrão é 2000-X-X-XX:XX:XX.",
  "Number": "Número",
  "Time": "Hora",
  "Type": "Tipo",
  "Log Content": "Conteúdo do registo",
  "Export": "Exportar",
  "The online users list is empty.": "A lista de utilizadores online está vazia.",
  "Old Password:": "Palavra-passe antiga:",
  "New Password:": "Nova palavra-passe:",
  "Confirm Password:": "Confirmar palavra-passe:",
  "Reboot": "Reiniciar",
  "The router will disconnect from the internet for about 45 seconds when it reboots.": "O router irá desligar-se da Internet durante 45 segundos quando reiniciar.",
  "Restoring the factory settings deletes all current settings. After the factory settings are restored, you need to reconfigure the router to connect to the internet.": "Repor as configurações de fábrica apaga todas as configurações atuais. Depois de as configurações de fábrica serem repostas, precisará de reconfigurar o router para se ligar à Internet.",
  "You can restore your router settings with a backup file.": "Pode restaurar as configurações do seu router com um ficheiro de backup.",
  "Select Backup File:": "Selecione um ficheiro de cópia de segurança:",
  "Failed to access the internet. Please check the WAN settings.": "Falha ao aceder à Internet. Por favor, verifique as configurações de WAN.",
  "The port for internet access cannot be duplicate with the external port of virtual server": "A porta para o acesso à Internet não pode ser duplicada com a porta externa do servidor virtual",
  "The user name of the guest cannot be admin.": "O nome de utilizador do cliente não pode ser admin.",
  "Information": "Informação",
  "System Time:": "Hora do Sistema:",
  "Uptime:": "Hora de disponibilidade:",
  "Firmware Version:": "Versão de Firmware:",
  "Hardware Version:": "Versão de Hardware:",
  "WAN Status": "Estado da WAN",
  "Primary DNS:": "DNS primário:",
  "Secondary DNS:": "DNS secundário:",
  "WAN2 Status": "Estado de WAN2",
  "LAN Status": "Estado da LAN",
  "WiFi Status": "Estado da Wi-Fi",
  "2.4 GHz Network:": "Rede de 2,4 GHz:",
  "Hotspot Name:": "Nome do Ponto de Acesso:",
  "Encryption Mode:": "Modo de encriptação:",
  "WiFi Channel:": "Canal de Wi-Fi:",
  "WiFi Bandwidth:": "Largura da banda Wi-Fi:",
  "5 GHz Network:": "Rede de 5 GHz:",
  "IPv6 Status": "Estado IPv6",
  "Z#dCA#Connection Type:": "Tipo de Ligação:",
  "IPv6 WAN Address:": "Endereço IPv6 de WAN:",
  "Default IPv6 Gateway:": "Gateway IPv6 predefinido:",
  "Primary IPv6 DNS:": "DNS IPv6 principal:",
  "Secondary IPv6 DNS:": "DNS IPv6 secundário:",
  "IPv6 LAN Address:": "Endereço IPv6 de LAN:",
  "The effective period of Sleeping Mode (%s) overlaps that of LED Control (%s). During the overlap period, the LED Control function will be ineffective. Do you want to save the settings?": "O período efetivo do modo de repouso (%s) está sobreposto ao do Controlo do LED (%s). Durante o período de sobreposição, a função de Controlo de LED estará sem efeito. Deseja guardar as configurações?",
  "The effective period of Sleeping Mode (%s) overlaps that of WiFi Schedule (%s). During the overlap period, the WiFi Schedule function will be ineffective. Do you want to save the settings?": "O período efetivo do modo de repouso (%s) está sobreposto ao do Cronograma de Wi-Fi (%s). Durante o período de sobreposição, a função de Cronograma Wi-Fi estará sem efeito. Deseja guardar as configurações?",
  "When it is enabled, indicators are turned off and the WiFi network enter the Sleeping mode to reduce power consumption.": "Quando está ativado, os indicadores são desligados e a rede Wi-Fi entra no Modo de Repouso para reduzir o consumo de energia.",
  "Sync with internet time": "Sincronizar com a hora da Internet",
  "Select Time Zone:": "Selecione o fuso horário:",
  "(GMT+02:00) Kaliningrad": "(GMT+02:00) Kaliningrado",
  "(GMT+03:00) Moscow, St. Petersburg, Kazan, Volgograd, Nizhny Novgorod, Krasnodar": "(GMT+03:00) Moscovo, São Petersburgo, Kazan, Volgogrado, Nizhny Novgorod, Krasnodar",
  "(GMT+04:00) Samara, Izhevsk": "(GMT+04:00) Samara, Izhevsk",
  "(GMT+05:00) Yekaterinburg": "(GMT+05:00) Iekaterinburgo",
  "(GMT+06:00) Novosibirsk, Omsk, Tomsk, Barnaul, Gorno-Altaisk, Kemerovo": "(GMT+06:00) Novosibirsk, Omsk, Tomsk, Barnaul, Gorno-Altaisk, Kemerovo",
  "(GMT+07:00) Krasnoyarsk": "(GMT+07:00) Krasnoyarsk",
  "(GMT+08:00) Irkutsk": "(GMT+08:00) Irkutsk",
  "(GMT+09:00) Yakutsk": "(GMT+09:00) Yakutsk",
  "(GMT+10:00) Vladivostok": "(GMT+10:00) Vladivostok",
  "(GMT+11:00) Magadan": "(GMT+11:00) Magadan",
  "(GMT+12:00) Peninsula Kamchatka": "(GMT+12:00) Peninsula de Kamchatka",
  "Current Time:": "Hora Atual:",
  "Date & Time": "Data e Hora",
  "Year": "Ano",
  "Month": "Mês",
  "Day": "Dia",
  "hrs": "h",
  "sec": "seg",
  "Sync with Local PC Time": "Sincronizar com Hora local do PC",
  "Daylight Saving Time:": "Horário de Verão:",
  "Start:": "Começar:",
  "Jan": "Jan",
  "Feb": "Fev",
  "Mar": "Mar",
  "Apr": "Abr",
  "May": "Mai",
  "Jun": "Jun",
  "Jul": "Jul",
  "Aug": "Ago",
  "Sep": "Set",
  "Oct": "Out",
  "Nov": "Nov",
  "Dec": "Dez",
  "1st": "1º",
  "Last": "Último",
  "Mon": "2ª",
  "Tue": "3ª",
  "Wed": "4ª",
  "Thu": "5ª",
  "Fri": "6ª",
  "Sat": "Sa",
  "Sun": "Do",
  "End:": "Terminar:",
  "Running Status:": "Estatuto de Execução:",
  "Daylight Saving Time is off": "O Horário de Verão está desligado",
  "This route will not take effect.": "Esta rota não terá efeito.",
  "The destination network exists.": "A rede de destino já existe.",
  "System": "Sistema",
  "Current Version:": "Versão Atual:",
  "Upgrade Type:": "Tipo de atualização:",
  "Online Upgrade": "Atualização online",
  "Local Upgrade": "Atualização Local",
  "Select Upgrade File:": "Selecione o Ficheiro de Atualização:",
  "Update Content:": "Atualizar conteúdo:",
  "Unmounted successfully": "Desmontado com sucesso",
  "Available: %s; Total: %s": "Disponível: %s; Total: %s",
  "Enable TR069": "Ativar TR069",
  "ACS": "ACS",
  "URL": "URL",
  "ACS Username": "Nome de utilizador ACS",
  "ACS Password": "Palavra-passe ACS",
  "Enable Scheduled Notification": "Ativar notificação agendada",
  "Scheduled Notification Interval": "Intervalo de notificação agendada",
  "Unit: Second": "Unidade: Segunda",
  "Connection Request": "Pedido de ligação",
  "Connection Request Username": "Nome de utilizador do pedido de ligação",
  "Connection Request Password": "Palavra-passe do pedido de ligação",
  "w#Zly#Port": "Porta",
  "Port": "Porta",
  "STUN Connection": "Ligação STUN",
  "Enable STUN": "Ativar STUN",
  "STUN Server Address": "Endereço de servidor STUN",
  "STUN Server Port": "Porta de servidor STUN",
  "Authentication": "Autenticação",
  "CA Certificate": "Certificado de AC",
  "Select a file": "Selecione um arquivo",
  "No file selected": "Nenhum ficheiro selecionado",
  "Upload": "Carregar",
  "The new password cannot be the same as the old password.": "A nova palavra-passe não pode ser a mesma que a antiga.",
  "New Password/Confirm Password cannot contain invalid characters.": "A nova palavra-passe e a palavra-passe da confirmação não podem conter caracteres inválidos.",
  "The first and last characters in New Password/Confirm Password cannot be spaces.": "Os primeiros e últimos caracteres de uma nova palavra-passe/confirmação de palavra-passe não podem ser espaços.",
  "The new/confirm password cannot consist of less than 5 characters.": "A palavra-passe nova/de confirmação não pode ter menos que 5 caracteres.",
  "New Password and Confirm Password must be the same.": "A nova palavra-passe e a confirmação respetiva têm de ser iguais.",
  "Web-based remote management has been enabled but no login password is set, leading to security risks. Please disable the Remote Management function on the System Settings page .": "A gestão remota com base na Web foi ativada mas não foi definida nenhuma palavra-passe de início de sessão, levando a riscos de segurança. Por favor, desative a função de Gestão Remota na página de Configurações do Sistema.",
  "Incorrect old password.": "Senha antiga incorreta",
  "Do you want to back up your configuration to your local host?": "Quer fazer backup de sua configuração no seu anfitrião local?",
  "Please select a backup file for restoring the configuration.": "Por favor, selecione um ficheiro de backup para restaurar a configuração.",
  "The backup file extension must be cfg.": "O ficheiro guardado deve ter a extensão .cfg.",
  "Restoration failure.": "Falha na restauração.",
  "UPnP:": "UPnP:",
  "Remote Host": "Anfitrião Remoto",
  "Internet Port": "Porta de Internet",
  "Local Host.": "Anfitrião local.",
  "Internal Port": "Porta Interna",
  "Protocol": "Protocolo",
  "Internal IP Address": "Endereço IP Interno",
  "LAN Port": "Porta LAN",
  "WAN Port": "Porta WAN",
  "TCP": "TCP",
  "UDP": "UDP",
  "AP Mode:": "Modo AP (Acess Point):",
  "AP mode: In this mode, the router provides WiFi signals for user devices to access its upstream router, which is connected to any WAN or LAN port of this router using an Ethernet cable.": "Modo AP (Acess Point): Neste modo, o router fornece sinais de Wi-Fi para os dispositivos de utilizador acederem ao seu router a montante, que esteja ligado a qualquer porta LAN ou WAN deste router usando um cabo Ethernet.",
  "After enabling the AP mode, connect the Ethernet cable connected to the upstream router to any WAN or LAN port of this router.": "Depois de ativar o modo AP, ligue o cabo Ethernet que está ligado ao router a montante a qualquer porta LAN ou WAN deste router.",
  "In AP mode, the Internet Settings, VPN, Parental Control, Bandwidth Control, and Virtual Server functions are unavailable.": "No modo AP, as funções de Configurações de Internet, VPN, Controlo Parental, controlo de banda e Servidor Virtual não estão disponíveis.",
  "After enabling the AP mode, the domain name of the router management UI changes to tendawifi.com.": "Depois de ativar o modo AP, o nome de domínio da IU de gestão do router muda para tendawifi.com.",
  "WAN1 Status": "Estado de WAN1",
  "None": "Nenhuma",
  "WPA/WPA2-PSK": "WPA/WPA2-PSK",
  "WPA-PSK": "WPA-PSK",
  "WPA2-PSK": "WPA2-PSK",
  "Network invisible": "Rede invisível",
  "Visible": "Visível",
  "PPPoEv6": "PPPoEv6",
  "6in4 Tunnel": "Túnel 6in4",
  "6to4 Tunnel": "Túnel 6to4",
  "6rd Tunnel": "Túnel 6rd",
  "Invalid date, Please re-enter": "Data inválida, volte a introduzir.",
  "Invalid time, Please re-enter": "Hora inválida, volte a introduzir.",
  "(synchronized with internet time)": "(sincronizado com o tempo de Internet)",
  "(unsynchronized with internet time)": "(dessincronizado com a hora da Internet)",
  "Daylight Saving Time is on": "O Horário de Verão está ligado",
  "Beamforming+:": "Beamforming+:",
  "If this function is enabled, the WiFi signal becomes more stable and stronger for mobile devices.": "Se esta função estiver ativada, o sinal Wi-Fi torna-se mais estável e mais forte para dispositivos móveis.",
  "A Smarter WiFi Coverage Technology": "Uma tecnologia de cobertura Wi-Fi mais inteligente",
  "This Tenda router is equipped with the latest Beamforming+ technology, which detects and locks the positions of wireless devices on the network, such as mobile phones and tablets, and strengthens signal transmission to those positions for better web browsing, gaming, and video playback experience.": "Este router Tenda está equipado com tecnologia de ponta Beamforming+, que deteta e bloqueia as posições dos dispositivos sem fios na rede, tais como telefones móveis e tablets e reforça a transmissão do sinal para essas posições, para melhor navegação na web, jogos e experiência de reprodução de vídeo.",
  "Please enter an activation code.": "Por favor, introduza um código de ativação.",
  "Copied successfully!": "Copiado com sucesso!",
  "2.4 GHz Signal Strength:": "Força do sinal de 2,4 GHz:",
  "Low": "Fraca",
  "Medium": "Médio",
  "High": "Alta",
  "5 GHz Signal Strength:": "Força do sinal de 5 GHz:",
  "Need wider WiFi signal coverage?": "Precisa de mais ampla cobertura de sinal Wi-Fi?",
  "Use Tenda WiFi extender, which enables you to extend your WiFi signal coverage and eliminate blind areas simply by pressing a single button!": "Use o extensor de Wi-Fi Tenda, que lhe permite estender a sua cobertura do sinal Wi-Fi e eliminar áreas cegas simplesmente pressionando um único botão!",
  "Please select a file": "Selecione um ficheiro",
  "Uploaded": "Carregado",
  "WiFi Schedule:": "Cronograma Wi-Fi:",
  "To restore WiFi connectivity when WiFi is disabled as scheduled, press the WiFi button on the router.": "Para restaurar a conectividade Wi-Fi quando a Wi-Fi está desativada conforme o cronograma, pressione o botão Wi-Fi no router.",
  "WPS:": "WPS:",
  "Method 1:": "Método 1:",
  "Press the WPS button on the router or": "Pressione o botão Wi-Fi no router ou",
  "Click Here": "Clique aqui",
  ". Then, press the WPS button on the wireless network adapter within 2 minutes.": ". Em seguida, pressione o botão WPS no adaptador de rede sem fio dentro de 2 minutos.",
  "Method 2:": "Método 2:",
  "Enter this pin on receiver:": "Introduza este pin no recetor:",
  "The LAN port number must consist of digits.": "O número da porta LAN deve ser formado por dígitos.",
  "LAN port range: 1-65535": "Intervalo de portas LAN: 1-65535",
  "The WAN port must consist of digits.": "A porta LAN deve ser formada apenas por dígitos.",
  "WAN port range: 1-65535": "Intervalo de portas WAN: 1-65535",
  "WAN port conflict. One WAN port can be mapped only once.": "Conflito de porta WAN. Uma porta WAN pode ser mapeada apenas uma vez.",
  "The extranet port cannot be duplicate with FTP port": "A porta de extranet não pode ser duplicada com a porta de FTP",
  "3389 (remote desktop)": "3389 (Área de trabalho remota)",
  "2.4 GHz Network": "Rede de 2,4 GHz",
  "Network Mode:": "Modo de rede:",
  "11b/g/n mixed": "11b/g/n misto",
  "11b/g mixed": "11b/g misto",
  "Current Channel:": "Canal Atual:",
  "Current:": "Atual:",
  "5 GHz Network": "Rede de 5 GHz",
  "11a/n/ac mixed": "11a/n/ac misto",
  "Unify 2.4 GHz & 5 GHz": "Unificar 2,4 GHz e 5 GHz",
  "WiFi Name:": "Nome da Wi-Fi:",
  "Hide": "Ocultar",
  "WPA/WPA2-PSK (recommended)": "WPA/WPA2-PSK (recomendado)",
  "WiFi Password:": "Palavra-passe da Wi-Fi:",
  "Wireless Repeating:": "Repetição Sem Fios:",
  "Repeating Mode:": "Modo de repetição:",
  "WISP": "WISP",
  "Client+AP": "Cliente+AP",
  "Upstream WiFi Name:": "Nome de Wi-Fi a montante:",
  "Scan Again": "Procurar novamente",
  "Frequency Band:": "Banda de Frequência:",
  "2.4 GHz": "2,4 GHz",
  "5 GHz": "5 GHz",
  "NONE": "Nenhuma",
  "Encryption Algorithm:": "Algoritmo de Criptografia:",
  "Upstream WiFi Password:": "Palavra-passe de Wi-Fi a montante:",
  "Enabling beamforming...": "A ativar o beamforming...",
  "Disabling beamforming...": "A desatiivar o beamforming...",
  "Offline Download with Xunlei:": "Download offline com Xunlei:",
  "Bind/Unbind:": "Vincular/Desvincular:",
  "Unbind": "Desvincular",
  "Procedure for offline download with Xunlei:": "Procedimento para download offline com o Xunlei:",
  "Step 1: Copy the activation code.": "Passo 1: Copiar o código de ativação.",
  "Step 2: Log in at": "Passo 2: Iniciar a sessão às",
  "and activate the binding.": "e ativar a vinculação.",
  "Tenda has set up profound partnership with Xunlei and integrated Xunlei's download functionality with Tenda routers. This functionality enables you to download data without a computer anytime anywhere.": "A Tenda estabeleceu uma profunda parceria com a Xunlei e integrou a funcionalidade de download da Xunlei nos routers Tenda. Esta funcionalidade permite-lhe transferir dados sem um computador, a qualquer hora e em qualquer lugar.",
  "Enabling WPS...": "A ativar o WPS...",
  "Disabling WPS...": "A desativar o WPS...",
  "The WiFi function is disabled. Please enable it first.": "O recurso Wi-Fi está desativado. Por favor, ative-o primeiro.",
  "Channel": "Canal",
  "Allow Wireless Access": "Permitir acesso sem fios",
  "Wireless Access List is empty.": "A lista de Acesso Sem Fios está em branco.",
  "Allowing wireless access...": "Permitindo o acesso sem fios...",
  "Please specify your 2.4 GHz WiFi password.": "Por favor, especifique a sua palavra-passe do Wi-Fi de 2,4 GHz.",
  "Please specify your 5 GHz WiFi password.": "Por favor, especifique a sua palavra-passe do Wi-Fi de 5 GHz.",
  "Enable WiFi Network": "Ativar rede Wi-Fi",
  "The router must reboot to activate your settings. Do you want to reboot the router?": "O router deve ser reiniciado para ativar as suas configurações. Pretende reiniciar o router?",
  "Please select the WiFi name of the upstream router.": "Por favor, selecione o nome de Wi-Fi do router a montante.",
  "WEP encryption has low security and is not supported by this router. Please change the WiFi encryption mode of the upstream router.": "A criptografia WEP tem baixa segurança e não é suportada por este router. Por favor, altere o modo de criptografia de Wi-Fi do router a montante.",
  "Please enter the WiFi password of the selected upstream router.": "Por favor, introduza a palavra-passe de Wi-Fi do router a montante selecionado.",
  "The WiFi password of the upstream router must consist of 8-63 ASCII characters or 8-64 hexadecimal characters.": "A palavra-passe de Wi-Fi do router a montante deve consistir de 8 a 63 caracteres ASCII ou 8 a 64 caracteres hexadecimais.",
  "Requesting data... Please wait.": "A solicitar dados... Por favor, aguarde.",
  "WiFi is disabled. Please enable it first.": "A Wi-FI está desativada. Por favor, ative-o primeiro.",
  "Select": "Selecionar",
  "Enter WiFi name manually": "Introduza o nome da rede Wi-Fi manualmente",
  "Bound": "Vinculado",
  "Not bound": "Não vinculado",
  "2nd": "2º",
  "3rd": "3º",
  "4th": "4º",
  "undefined": ""
}