@font-face {
    font-family: 'iconmoon';
    src:  url('../fonts/iconmoon.eot?2zlcj5');
    src:  url('../fonts/iconmoon.eot?2zlcj5#iefix') format('embedded-opentype'),
      url('../fonts/iconmoon.ttf?2zlcj5') format('truetype'),
      url('../fonts/iconmoon.woff?2zlcj5') format('woff'),
      url('../fonts/iconmoon.svg?2zlcj5#iconmoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="r-icon-"], [class*=" r-icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'iconmoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .r-icon-firewall:before {
    content: "\e900";
  }
  .r-icon-ddns:before {
    content: "\e901";
  }
  .r-icon-dmz:before {
    content: "\e902";
  }
  .r-icon-iptv:before {
    content: "\e903";
  }
  .r-icon-led:before {
    content: "\e904";
  }
  .r-icon-macfilter:before {
    content: "\e905";
  }
  .r-icon-bandwidth:before {
    content: "\e906";
  }
  .r-icon-power:before {
    content: "\e907";
  }
  .r-icon-static-route:before {
    content: "\e908";
  }
  .r-icon-tr069:before {
    content: "\e909";
  }
  .r-icon-upnp:before {
    content: "\e90a";
  }
  .r-icon-virtual-server:before {
    content: "\e90b";
  }
  .r-icon-warnnig:before {
    content: "\e90c";
  }
  .r-icon-backup:before {
    content: "\e90d";
  }
  .r-icon-advanced:before {
    content: "\e90e";
  }
  .r-icon-username:before {
    content: "\e90f";
  }
  .r-icon-ipv6:before {
    content: "\e910";
  }
  .r-icon-internet:before {
    content: "\e911";
  }
  .r-icon-parent-control:before {
    content: "\e912";
  }
  .r-icon-system-manage:before {
    content: "\e913";
  }
  .r-icon-usb:before {
    content: "\e914";
  }
  .r-icon-autofixed:before {
    content: "\e915";
  }
  .r-icon-vpn:before {
    content: "\e916";
  }
  .r-icon-wifi-setting:before {
    content: "\e917";
  }
  .r-icon-lan:before {
    content: "\e918";
  }
  .r-icon-round:before {
    content: "\e919";
  }
  .r-icon-log:before {
    content: "\e91a";
  }
  .r-icon-ok:before {
    content: "\e91b";
  }
  .r-icon-restart:before {
    content: "\e91c";
  }
  .r-icon-static-ip:before {
    content: "\e91d";
  }
  .r-icon-system-status:before {
    content: "\e91e";
  }
  .r-icon-time:before {
    content: "\e91f";
  }
  .r-icon-upgrade:before {
    content: "\e920";
  }
  .r-icon-wan-parameter:before {
    content: "\e921";
  }
  .r-icon-web-manage:before {
    content: "\e922";
  }
  .r-icon-dlna:before {
    content: "\e923";
  }
  .r-icon-file-share:before {
    content: "\e924";
  }
  .r-icon-printer:before {
    content: "\e925";
  }
  .r-icon-vpn-client:before {
    content: "\e926";
  }
  .r-icon-vpn-online:before {
    content: "\e927";
  }
  .r-icon-pptp-server:before {
    content: "\e928";
  }
  .r-icon-anti-interference:before {
    content: "\e929";
  }
  .r-icon-wifi-power:before {
    content: "\e92a";
  }
  .r-icon-ap:before {
    content: "\e92b";
  }
  .r-icon-beamforming:before {
    content: "\e92c";
  }
  .r-icon-channel:before {
    content: "\e92d";
  }
  .r-icon-wifi:before {
    content: "\e92e";
  }
  .r-icon-wifi-time:before {
    content: "\e92f";
  }
  .r-icon-wifi-repeater:before {
    content: "\e930";
  }
  .r-icon-wps:before {
    content: "\e931";
  }
  .r-icon-guest:before {
    content: "\e932";
  }
  .r-icon-internet-setting:before {
    content: "\e934";
  }
  .r-icon-app:before {
    content: "\e933";
  }
  