{
  "Anti-interference:": "Contra interferencias:",
  "Auto": "Auto",
  "Enable": "Habilitar",
  "Disable": "Inhabilitar",
  "Try the following steps in order:": "Pruebe los siguientes pasos en orden:",
  "Verify that the connection between this router and its upstream router is normal.": "Compruebe que la conexión entre este enrutador y su enrutador en sentido ascendente es normal.",
  "Verify that the upstream router has been powered on and is working properly.": "Verifique que el enrutador superior esté encendido y esté funcionando correctamente.",
  "Device Name": "Nombre del Dispositivo",
  "MAC Address": "Dirección MAC",
  "Remove from Blacklist": "Quitar de la lista negra",
  "Scan to download Tenda WiFi App.": "Escanear para descargar la App de Tenda.",
  "Manage with Tenda WiFi App:": "Administrar con la App Tenda:",
  "If this is enabled, you can manage your router remotely with Tenda WiFi App.": "Cuando está habilitada, puede administrar el enrutador remotamente con la App de Tenda.",
  "Obtaining an ID...": "Obteniendo una ID...",
  "Obtain ID": "Obtener ID",
  "Password": "Contraseña",
  "Cloud Account:": "Cuenta Cloud:",
  "Connecting to the server...": "Conectando al servidor...",
  "Obtain": "Obtener",
  "Save": "Guardar",
  "DDNS:": "DDNS:",
  "Service Provider:": "Proveedor de servicio:",
  "Register": "Registro",
  "User Name:": "Nombre de usuario:",
  "Password:": "Contraseña:",
  "Domain Name:": "Nombre de dominio:",
  "Connection Status:": "Estado de la conexión:",
  "DHCP Server:": "Servidor DHCP:",
  "IP Address Range:": "Rango de direcciones IP:",
  "Lease Time:": "Tiempo de la concesión:",
  "7 days": "7 días",
  "2 days": "2 días",
  "1 day": "1 dia",
  "6 hours": "6 horas",
  "1 hour": "1 hora",
  "A new version is available now. Upgrade for better experience.": "Una versión nueva está disponible ahora. Actualización para una mejor experiencia.",
  "Latest Version:": "Última versión:",
  "Release Date:": "Fecha de lanzamiento:",
  "Never show this message again": "Nunca muestre este mensaje otra vez",
  "Later": "Después",
  "Upgrade": "Actualización",
  "Downloading...": "Descargando...",
  "Time Remaining:": "Tiempo restante:",
  "Do not power off the router during the upgrade.": "No apague el enrutador durante la actualización.",
  "Otherwise, the router may be damaged.": "De lo contrario, el enrutador puede estar dañado.",
  "DLNA Server:": "Servidor DLNA:",
  "Media Server Name:": "Nombre del servidor multimedia:",
  "Refresh": "Refrescar",
  "Media Server Status": "Estado del servidor multimedia",
  "Please select folders of media files (such as image, audio, and video files) for better DLNA service experience.": "Seleccione carpetas de archivos multimedia (como archivos de imagen, audio y vídeo) para obtener una mejor experiencia de servicio DLNA.",
  "Storage Devices": "Dispositivos de almacenamiento",
  "Only level-2 folders in the media library are displayed.": "Sólo se muestran carpetas de nivel 2 en la biblioteca multimedia.",
  "Selected Folders": "Carpetas seleccionadas",
  "A maximum of 10 folders can be selected.": "Se puede seleccionar un máximo de 10 carpetas.",
  "(You can click a folder to deselect it.)": "(Puede hacer clic en una carpeta para deseleccionarlo.)",
  "DMZ Host:": "Host DMZ:",
  "DMZ Host IP Address:": "Dirección IP del host DMZ:",
  "Remove": "Quitar",
  "The blacklist is empty.": "La lista negra está vacía.",
  "Removing from the blacklist...": "Eliminando de la lista negra...",
  "Error": "Error",
  "The page is inaccessible.": "La página es inaccesible.",
  "Probably:": "Probablemente:",
  "Your broadband account is in arrears or expires. (Error code: 691)": "Su cuenta de banda ancha está en mora o expirado. (Código de error: 691)",
  "Check with your ISP whether your account is in arrears or expires.": "Consulte con su ISP si su cuenta está atrasada o caducada.",
  "Failed to access the internet. Please check the internet connection.": "No se pudo acceder a Internet. Por favor,compruebe la conexión a Internet.",
  "Unknown error.": "Error desconocido:",
  "JSON data is too long.": "Los datos JSON son demasiado largos.",
  "Failed to allocate memory. The available memory is not enough.": "Error al asignar memoria. La memoria disponible no es suficiente.",
  "Connection failed.": "Fallo de conexión.",
  "Failed to connect to the socket.": "No se pudo conectar al socket.",
  "Failed to run the command.": "No se pudo ejecutar el comando.",
  "Invalid command.": "Comando inválido.",
  "Failed to analyze, package, or detect data.": "Error al analizar, empaquetar o detectar datos.",
  "Failed to connect to the server.": "No se pudo conectar al servidor.",
  "Authentication failure.": "Fallo de autenticación.",
  "The Tenda WiFi App feature is disabled.": "La función de la App de Tenda está deshabilitada.",
  "The cloud server is busy updating data or testing speeds.": "El servidor de la nube está ocupado actualizando los datos o probando velocidades.",
  "Registered Mobile No. or Email Address": "Número de teléfono móvil registrado o email",
  "Registered Email Address": "Registrado o email",
  "Change Failed. Please obtain a cloud account first.": "Error de modificación. Por favor,obtenga primero una cuenta en la nube.",
  "This account is invalid. Please specify a correct account.": "Esta cuenta es inválida. Por favor,especifique una cuenta correcta.",
  "Saving...": "Guardando…",
  "The broadband line is faulty, resulting in an internet connection failure.": "La línea de banda ancha es defectuosa, resultando en un error de conexión de internet.",
  "If you are using a broadband modem or an optical modem to access the internet, verify that the modem is working properly and the broadband line is normal. If you are uncertain about the operating status of the modem or line, contact your ISP for help.": "Si está utilizando un módem de banda ancha o un módem óptico para acceder a Internet, compruebe que el módem funciona correctamente y que la línea de banda ancha es normal. Si no está seguro del estado de funcionamiento del módem o de la línea, contáctese con su proveedor de acceso a Internet para obtener ayuda.",
  "Check whether your computer can access the internet without the router. If no, contact your ISP for help.": "Compruebe si su computadora puede acceder a Internet sin el enrutador. Si no, contáctese con su ISP para obtener ayuda.",
  "Disconnected": "Desconectado",
  "Connected": "Conectado",
  "No Ethernet cable is connected to the WAN port of the router or the cable is loosely connected to the port.": "No hay ningún cable de Ethernet conectado al puerto WAN del enrutador o el cable está ligeramente conectado al puerto.",
  "Verify that the broadband Ethernet cable is properly connected to the WAN port of the router. (In normal cases, the WAN port indicator is solid on or blinking.)": "Compruebe que el cable de Ethernet de banda ancha está correctamente conectado al puerto WAN del enrutador. (En casos normales, el indicador de puerto WAN está encendido o parpadeando.)",
  "If you are using a broadband modem or an optical modem to access the internet, verify that the modem has been powered on and is working properly.": "Si está utilizando un módem de banda ancha o un módem óptico para acceder a Internet, compruebe que el módem está encendido y funciona correctamente.",
  "If the problem persists, contact your ISP for help.": "Si el problema persiste, conéctese con su ISP para obtener ayuda.",
  "Please specify an IP address range.": "Por favor,especifique un intervalo de direcciones IP.",
  "Only digits are allowed.": "Sólo se permiten dígitos.",
  "The start IP address cannot be greater than the end IP address.": "La dirección IP inicial no puede ser mayor que la dirección IP final.",
  "The last fields of the start and end IP addresses must range from 1 through 254.": "Los últimos campos de las direcciones de inicio y fin IP deben estar comprendidos entre 1 y 254.",
  "The broadband line is faulty, resulting in an internet connection failure. (Error code: 678)": "La línea de banda ancha es defectuosa, resultando en un error de conexión de internet. (Código de error: 678)",
  "ICMP Flood Attack Defense:": "Protección contra ataques por inundación ICMP:",
  "TCP Flood Attack Defense:": "Protección contra ataques por inundación TCP:",
  "UDP Flood Attack Defense:": "Protección contra ataques por inundación UDP:",
  "Ignore Ping Packet From WAN Port:": "Ignorar paquetes ping desde el puerto WAN:",
  "No later version is available.": "No hay una versión posterior disponible.",
  "Upgrade error. Please check the internet connection status.": "Error de actualización. Por favor,compruebe el estado de conexión a Internet.",
  "The available memory is not enough. Please reboot the router before downloading data.": "La memoria disponible no es suficiente. Reinicie el enrutador antes de descargar los datos.",
  "%s user(s) is/are queuing. You may need to wait %s seconds.": "%s usuario(s) está/n en espera. Puede que tenga que esperar %s segundos.",
  "Upgrade failure.": "Actualización fallida.",
  "Upgrading... Please wait.": "Actualizando... Por favor, espere.",
  "Rebooting... Please wait.": "Reiniciando... Por favor, espere.",
  "Please select a firmware file for upgrading the router.": "Por favor,seleccione un archivo de firmware para actualizar el enrutador.",
  "Format error!": "¡Error de formato!",
  "CRC check Failure": "Verificación de error CRC",
  "File size error": "Error en el tamaño del archivo",
  "Fail to upgrade it!": "¡Error en la actualización!",
  "Internal memory is not enough. Please reboot the router before upgrading.": "La memoria interna no es suficiente. Por favor,reinicie el enrutador antes de actualizar.",
  "Tenda WiFi": "Tenda WiFi",
  "logo": "LOGO",
  "Welcome": "Bienvenido",
  "Quick Setup Wizard": "Asistente de configuración rápida",
  "Start": "Comenzar",
  "The system is detecting your connection type. Please wait...": "El sistema está detectando el tipo de conexión. Por favor, espere...",
  "Connect the Ethernet cable with internet connectivity to the Internet port and then proceed with the configuration.": "Conecte el cable de Ethernet con conectividad a Internet al puerto de Internet y luego proceda con la configuración.",
  "Please select your connection type.": "Seleccione un tipo de conexión.",
  "As detected, your connection type may be:": "Según se ha detectado, el tipo de conexión es:",
  "Connection Type:": "Tipo de conexión:",
  "Dynamic IP Address": "Dirección IP dinámica",
  "Static IP Address": "Dirección IP estática",
  "ISP User Name:": "Nombre de usuario de ISP:",
  "ISP Password:": "Contraseña de su Proveedor de internet (ISP):",
  "Import PPPoE user name and password from the original router.": "Importar nombre de usuario PPPoE y contraseña del enrutador original.",
  "The PPPoE user name and password have been imported from the original router.": "El nombre de usuario y la contraseña PPPoE se han importado desde el enrutador original.",
  "Server IP Address/Domain Name:": "Dirección IP del servidor/Nombre de dominio:",
  "Address Type:": "Tipo de dirección:",
  "IP Address:": "Dirección IP:",
  "Subnet Mask:": "Máscara de Subred:",
  "Default Gateway:": "Puerta de enlace predeterminada:",
  "Please enter a correct gateway IP address.": "Introduzca una dirección IP de puerta de enlace correcta.",
  "Primary DNS Server:": "Servidor DNS primario:",
  "Please enter the IP address of the primary DNS server.": "Introduzca la dirección IP del servidor DNS principal.",
  "Secondary DNS Server:": "Servidor DNS secundario:",
  "Please enter the IP address of the secondary DNS server.": "Introduzca la dirección IP del servidor DNS secundario.",
  "MAC Address:": "Dirección MAC:",
  "Default": "Defecto",
  "Clone local MAC address": "Clonar dirección MAC local",
  "Manual": "Manual",
  "WiFi Settings": "Configuración de WiFi",
  "Transmit Power: High": "Potencia de transmisión: Alta",
  "Transmit Power: Low": "Potencia de transmisión: Baja",
  "Not Required": "No requerido",
  "Set the WiFi password as the login password of the admin account.": "Establezca la contraseña WiFi como la contraseña de inicio de sesión de la cuenta de administrador.",
  "Continue": "Continuar",
  "Skip": "Omitir",
  "Configuration succeeded.": "Configuración exitosa",
  "Connecting... Please wait.": "Conectando… Por favor, espere.",
  "Tips": "Consejos",
  "Your WiFi network has no password.": "Su red WiFi no tiene contraseña.",
  "To ensure the security of your WiFi network, set a WiFi password.": "Para garantizar la seguridad de su red WiFi, configure una contraseña WiFi.",
  "Set Now": "Establecer ahora",
  "Ignore": "Ignorar",
  "Congratulations! You can access the internet now.": "¡Felicitaciones! Ahora puede acceder a Internet.",
  "You’re all set! You can now connect to": "¡Ya está! Ahora se puede establecer conexión",
  "Please connect to the WiFi network": "Por favor,conéctese a la red WiFi",
  "or": "o",
  "To change settings of other features, click the \"More\" button below.": "Para cambiar la configuración de otras funciones, haga clic en el botón \"Más\" a continuación.",
  "More": "Más",
  "Step 1: Power on the original router and this router.": "Paso 1: Encienda el enrutador original y este enrutador.",
  "Step 2: Connect the WAN port of the original router to any LAN port of this router. This router then automatically imports the PPPoE user name and password from the original router.": "Paso 2: Conecte el puerto WAN del enrutador original a cualquier puerto LAN de este enrutador. Este enrutador luego importa automáticamente el nombre de usuario y la contraseña PPPoE desde el enrutador original.",
  "Router guide Pic": "Imagen de la guía del enrutador",
  "Original Router": "Enrutador original",
  "This Router": "Este enrutador",
  "Importing: All LAN/WAN LED indicators of this router blink quickly.": "Importador: Todos los indicadores LED de LAN/WAN de este enrutador parpadean rápidamente.",
  "导入成功：新路由器指示灯快闪8秒。": "导入成功：新路由器指示灯快闪8秒。",
  "Scanning...": "Escaneando...",
  "Scanning finished.": "Escaneo finalizado.",
  "A maximum of %s folders can be selected.": "Se puede seleccionar un máximo de %s carpetas.",
  "Multicast:": "Multidifusión:",
  "STB": "STB",
  "Connect the IPTV STB to the IPTV port of the router.": "Conecte el IPTV STB al puerto IPTV del enrutador.",
  "VLAN:": "VLAN:",
  "Shanghai VLAN": "VLAN de Shanghai",
  "Custom VLAN": "VLAN personalizada",
  "VLAN for Uplink Packets": "VLAN para uplink packets",
  "Operation": "Operación",
  "%s and %s (%s) must be in the same network segment.": "%s y %s (%s) deben estar en el mismo segmento de red.",
  "DMZ Host IP Address": "Dirección IP del host DMZ",
  "LAN IP Address": "Dirección IP LAN",
  "DMZ Host IP Address cannot be the same as LAN IP Address.": "La dirección IP del host DMZ no puede ser la misma que la dirección IP de LAN.",
  "IP Address": "Dirección IP",
  "Status": "Estado",
  "+New": "+Nuevo",
  "LAN IP Address:": "Dirección IP LAN:",
  "DNS Settings:": "Configuración DNS:",
  "Tenda Web Master": "Administrador de web de Tenda",
  "Login": "Iniciar Sesión",
  "Forgot password?": "¿Olvidó su contraseña?",
  "If you forget your password, you can reset the router to restore the default login password.": "Si olvida su contraseña, puede restablecer el enrutador para restaurar la contraseña de inicio de sesión predeterminada.",
  "Method: Hold down the Reset button for about 8 seconds. (That will restore the factory settings of the router.)": "Método: Mantenga presionado el botón Reset durante unos 8 segundos. (Esto restaurará los ajustes de fábrica del enrutador.)",
  "Please specify a primary DNS server.": "Por favor,especifique un servidor DNS principal.",
  "%s and %s (%s) must not be in the same network segment.": "%s y %s (%s) no deben estar en el mismo segmento de red.",
  "Server IP Address": "Dirección IP del servidor",
  "WAN IP Address": "Dirección IP de la WAN",
  "The gateway and the IP address must be in the same network segment.": "La puerta de enlace y la dirección IP deben estar en el mismo segmento de red.",
  "The IP address and gateway cannot be the same.": "La dirección IP y la puerta de enlace no puede ser la misma.",
  "The IP address and primary DNS server cannot be the same.": "La dirección IP y el servidor DNS principal no pueden ser iguales.",
  "The IP address and secondary DNS server cannot be the same.": "La dirección IP y el servidor DNS secundario no pueden ser iguales.",
  "The primary DNS server and secondary DNS server cannot be the same.": "El servidor DNS principal y el servidor DNS secundario no pueden ser iguales.",
  "The IP address cannot begin with 127.": "La dirección IP no puede comenzar con 127.",
  "Incorrect IP address.": "Dirección IP incorrecta.",
  "The IP address must not indicate a network segment.": "La dirección IP no debe indicar un segmento de red.",
  "The IP address cannot be a broadcast IP address.": "La dirección IP no puede ser una dirección IP de difusión.",
  "User Name": "Nombre de usuario",
  "Enter the user name from your ISP.": "Introduzca el nombre de usuario de su ISP.",
  "Enter the password from your ISP.": "Introduzca la contraseña de su ISP.",
  "Imported: All LAN/WAN LED indicators of this router stay solid on for 3 seconds.": "Importado: Todos los indicadores LED LAN/WAN de este enrutador permanecen encendidos durante 3 segundos.",
  "Default:": "Defecto:",
  "Local:": "Local:",
  "PPPoE": "PPPoE",
  "PPTP": "PPTP",
  "L2TP": "L2TP",
  "PPPoE MODE2": "PPPoE MODE2",
  "WiFi password of 8-32 characters": "Contraseña de WiFi: 8-32 carac.",
  "Login password of 5-32 characters": "Contraseña de inicio: 5-32 carac.",
  "WiFi Name": "Nombre del WiFi",
  "Detection timed out. Please select your connection type manually.": "Se ha agotado el tiempo de detección. Seleccione su tipo de conexión manualmente",
  "Next": "Siguiente",
  "Format: XX:XX:XX:XX:XX:XX": "Formato: XX:XX:XX:XX:XX:XX",
  "Please specify a WiFi name.": "Por favor, especifique un nombre para la red WiFi.",
  "The WiFi name can contain only a maximum of %s bytes.": "El nombre WiFi sólo puede contener un máximo de %s bytes.",
  "The first and last characters of WiFi Password cannot be spaces.": "El primer y el último carácter de la contraseña del WiFi no puede ser espacio en blanco.",
  "WiFi Password must consist of 8-32 characters.": "La contraseña WiFi debe tener de 8 a 32 caracteres.",
  "Login Password must consist of 5-32 characters.": "La contraseña de inicio de sesión debe tener entre 5~32 caracteres.",
  "The first and last characters of Login Password cannot be spaces.": "El primer y el último carácter de la contraseña de inicio de sesión no pueden ser espacios.",
  "The number of online clients has reached the upper limit.": "El número de clientes en línea ha alcanzado el límite superior.",
  "The number of online clients has reached the upper limit (%s). Please try again later.": "El número de clientes en línea ha alcanzado el límite superior (%s). Por favor, inténtelo de nuevo más tarde.",
  "Please reboot the router after changing the IPTV settings. Do you want to reboot the router?": "Reinicie el enrutador después de cambiar la configuración de IPTV. ¿Desea reiniciar el enrutador?",
  "Please select a VLAN ID.": "Por favor, seleccione una ID VLAN.",
  "Only a maximum of %s VLANs are allowed.": "Sólo se permite un máximo de %s VLAN.",
  "The VLAN ID must consist of only digits.": "El ID de VLAN debe constar de sólo dígitos.",
  "The VLAN ID range is %s.": "El rango de ID de VLAN es %s.",
  "Duplicate VLAN IDs are not allowed.": "Los ID de VLAN duplicados no están permitidos.",
  "Delete": "Borrar",
  "Please disable Wireless Repeating on the WiFi Settings page first.": "Inhabilite la repetición inalámbrica en la página Configuración de WiFi primero.",
  "WAN1 Settings": "Configuración WAN1",
  "MTU:": "MTU:",
  "Speed:": "Velocidad:",
  "1000 Mbps auto-negotiation": "Negociación automática de 1000 Mbps",
  "10 Mbps FDX": "10 Mbps FDX",
  "10 Mbps HDX": "10 Mbps HDX",
  "100 Mbps FDX": "100 Mbps FDX",
  "100 Mbps HDX": "100 Mbps HDX",
  "Current：": "Actual:",
  "Set MAC address": "Establecer la dirección MAC",
  "Service Name:": "Nombre del servicio:",
  "Custom": "Personalizada",
  "Server Name:": "Nombre del servidor:",
  "WAN2 Settings": "Configuración WAN2",
  "MAC Address Filter Mode:": "Modo de filtro de direcciones MAC:",
  "Blacklist": "Lista negra",
  "(To disallow listed devices to access the internet)": "(Para no permitir que los dispositivos listados tengan acceso a Internet)",
  "Whitelist": "Lista blanca",
  "(To allow only the listed devices to access the internet)": "(Para permitir que solamente los dispositivos listados tengan acceso a Internet)",
  "Whitelisted Device": "Dispositivo incluido en la lista blanca",
  "Blacklisted Device": "Dispositivo de la lista negra",
  "Optional": "Opcional",
  "Only a maximum of %s rules are allowed.": "Solo se permite un máximo de %s reglas.",
  "The LAN IP address must not be the same as the login IP address (%s) of the router.": "La dirección IP de LAN no debe ser la misma que la dirección IP de inicio de sesión (%s) del enrutador.",
  "The IP address cannot be %s.": "La dirección IP no puede ser %s.",
  "The IP address exists.": "La dirección IP ya existe.",
  "Click to Unbind": "Clic para desenlazar",
  "Click to Bind": "Clic para enlazar",
  "Modification success": "Modificación exitosa",
  "Modification failure": "Modificación fallida",
  "The LAN IP address must be in the same network segment as the login IP address (%s) of the router.": "La dirección IP de LAN debe estar en el mismo segmento de red que la dirección IP de inicio de sesión (%s) del enrutador.",
  "The configuration is saved and will take effect as soon as your device connects to the router next time.": "La configuración se ha guardado y surtirá efecto la próxima vez que el dispositivo se conecte al enrutador.",
  "The DHCP server cannot be enabled/disabled because the WiFi network is in Client+AP mode.": "El servidor DHCP no se puede habilitar/deshabilitar porque la red WiFi está en modo Cliente + AP.",
  "The DHCP server cannot be enabled/disabled because the WiFi network is in AP mode.":"El servidor DHCP no se puede habilitar/deshabilitar porque la red WiFi está en modo  AP.",
  "Please enter a valid IP address.": "Por favor, introduzca una dirección IP válida.",
  "An IP address that begins with 127 is a loopback IP address. Adopt another value ranging from 1 through 223.": "Las direcciones IP que empiezan con 127 son direcciones de bucle invertido. Adopte otro valor que va del 1 al 223.",
  "An IP address that begins with %s is invalid. Adopt another value ranging from 1 through 223.": "Una dirección IP que empieza con %s es inválida Adopte otro valor que va del 1 al 223.",
  "WAN1 IP Address": "Dirección IP WAN1",
  "WAN2 IP Address": "Dirección IP WAN2",
  "The LAN IP address is in conflict with the IP address (%s) of the server connected to a WAN port. Please use another IP address.": "La dirección IP LAN está en conflicto con la dirección IP (%s) del servidor conectado a un puerto WAN. Utilice otra dirección IP.",
  "The LAN IP address is in conflict with the IP address (%s) of the WAN port connected to a server. Please make a change.": "La dirección IP LAN está en conflicto con la dirección IP (%s) del puerto WAN conectado a un servidor. Por favor haga un cambio.",
  "PPTP Server IP Address": "Dirección IP del servidor PPTP",
  "The end IP address must be greater than the start IP address.": "La dirección IP final debe ser mayor que la dirección IP inicial.",
  "Start IP Address": "Dirección IP inicial",
  "End IP Address": "Dirección IP final",
  "The LAN IP address and PPTP/L2TP client IP address (%s) cannot be in the same network segment.": "La dirección IP de LAN y la dirección IP del cliente PPTP/L2TP (%s) no pueden estar en el mismo segmento de red.",
  "The LAN IP address is in conflict with the WAN IP address. Please change the LAN IP address. Otherwise, you cannot access the internet.": "La dirección IP de LAN está en conflicto con la dirección IP de la WAN. Cambie la dirección IP deLAN. De lo contrario, no podrá acceder a Internet.",
  "The login IP address is changed to %s. You are required to relogin with the new IP address, are you sure to continue?": "La dirección IP de inicio de sesión ha cambiado a %s. Debe volver a iniciar sesión con la nueva dirección IP, ¿está seguro de que desea continuar?",
  "Internet Status": "Estado de internet",
  "Internet Settings": "Configuración de Internet",
  "Guest Network": "Red de invitados",
  "Parental Control": "Control Parental",
  "VPN": "VPN",
  "USB App": "App USB",
  "Advanced Settings": "Configuración avanzada",
  "System Settings": "Configuración del sistema",
  "2.4 GHz:": "2.4 GHz:",
  "5 GHz:": "5 GHz:",
  "Internet": "Internet",
  "Upstream Router": "Enrutador de subida",
  "Repeating failed.": "La repetición falló.",
  "Connection failed!": "¡Fallo de conexión!",
  "Router": "Enrutador",
  "USB:": "USB:",
  "Online:": "Online:",
  "WiFi Extender": "WiFi Extender",
  "Current Speed": "Velocidad actual",
  "NEW": "Nuevo",
  "Firmware Version": "Versión del firmware",
  "Please change the Client+AP repeating mode on the WiFi Settings first.": "Por favor,cambie primero el modo de repetición de Cliente + AP en los ajustes de WiFi.",
  "Dual-Line Connectivity:": "Conectividad de doble línea:",
  "If it is enabled, the LAN1 port of the router functions as the WAN2 port. The DDNS, DMZ host, virtual server, and web-based remote management functions are effective only to the WAN1 port.": "Si está habilitado, el puerto LAN1 del enrutador funciona como el puerto WAN2. Las funciones de administración remota DDNS, DMZ host, servidor virtual y web solo son efectivas para el puerto WAN1.",
  "If it is enabled, the router can connect to the internet using two lines for higher throughput.": "Si está habilitado, el enrutador puede conectarse a Internet utilizando dos líneas para obtener un rendimiento más alto.",
  "WAN Port:": "Puerto WAN:",
  "Ethernet cable connected": "Cable de Ethernet conectado",
  "Automatic": "Automático",
  "Bandwidth:": "Ancho de banda:",
  "Connection Duration:": "Duración de conexión:",
  "Connect": "Conectar",
  "WAN2 Port:": "Puerto WAN2 :",
  "WiFi Name & Password": "Nombre Wifi y contraseña",
  "WiFi Schedule": "Horario WiFi",
  "Wireless Repeating": "Wireless Repitiendo",
  "Channel & Bandwidth": "Canal y Banda ancha",
  "Channel/Bandwidth": "Canal/Banda ancha",
  "Transmit Power": "Potencia de transmisión",
  "WPS": "WPS",
  "Beamforming+": "Beamforming+",
  "AP Mode": "Modo AP",
  "Anti-interference": "Contra interferencias",
  "Guest Network:": "Red de invitados:",
  "2.4 GHz WiFi Name:": "Nombre de la red WiFi a 2.4 GHz",
  "5 GHz WiFi Name:": "Nombre de la red WiFi a 5 GHz",
  "Guest Network Password:": "Contraseña de la red para invitados:",
  "Validity:": "Validez:",
  "4 hours": "4 horas",
  "8 hours": "8 horas",
  "Always": "Siempre",
  "Shared Bandwidth for Guests:": "Banda ancha compartida para huéspedes:",
  "Mbps": "Mbps",
  "Uptime": "Uptime",
  "Share File": "Compartir archivo",
  "DLNA": "DLNA",
  "Share Printer": "Compartir Impresora",
  "IPv6 WAN Settings": "Configuración de WAN IPv6",
  "Connection Type": "Tipo de conexión",
  "Static IPv6 Address": "Dirección IPv6 estática",
  "PPPoE Username": "Nombre de PPPoE",
  "PPPoE Password": "Contraseña de PPPoE",
  "Obtain IPv6 Prefix Delegation": "Obtener delegación de prefijo IPv6",
  "IPv6 Address": "Dirección IPv6",
  "Default IPv6 Gateway": "Gateway IPv6 predeterminada",
  "Primary IPv6 DNS": "DNS IPv6 principal",
  "Secondary IPv6 DNS": "DNS IPv6 secundaria",
  "IPv6 LAN Settings": "Configuración de LAN IPv6",
  "Assignment Type": "Tipo de asignación",
  "DHCPv6": "DHCPv6",
  "SLAAC+Stateless DHCP": "SLAAC + DHCP sin estados",
  "SLAAC+RDNSS": "SLAAC+RDNSS",
  "IPv6 LAN Prefix Length": "Longitud de prefijo LAN IPv6",
  "Address": "Dirección",
  "PPTP Server": "Servidor PPTP",
  "Online PPTP Users": "Usuarios PPTP online",
  "PPTP/L2TP Client": "Cliente PPTP/L2TP",
  "Bandwidth Control": "Control Banda ancha",
  "IPTV": "IPTV",
  "Tenda WiFi App": "App de Tenda",
  "Sleeping Mode": "Modo de suspensión",
  "LED Control": "Control de LED",
  "Filter MAC Address": "Filtrar la dirección MAC",
  "Firewall": "Cortafuegos",
  "Static Route": "Ruta estática",
  "DDNS": "DDNS",
  "Virtual Server": "Servidor virtual",
  "DMZ Host": "Host DMZ",
  "LAN Settings": "Configuración de LAN",
  "DHCP Reservation": "Reserva de DHCP",
  "WAN Settings": "Configuración WAN",
  "MTU/MAC/Speed": "Velocidad/MTU/MAC",
  "Time Settings": "Configuración de hora",
  "Login Password.": "Contraseña de Inicio.",
  "Login Password": "Contraseña de Inicio",
  "Reboot and Reset": "Reiniciar y restablecer",
  "Firmware Upgrade": "Actualización Firmware",
  "Backup/Restore": "Backup/Restaurar",
  "Back up configuration to local host": "Restaurar la configuración en el host local",
  "Remote Management": "Administración remota",
  "System Status": "Estado del sistema",
  "Good": "Correcto",
  "System Log": "Registro del sistema",
  "Automatic Maintenance": "Mantenimiento automático",
  "Tenda | diagnose": "Tenda | Diagnosticar",
  "Diagnosis": "Diagnóstico",
  "Device": "Dispositivo",
  "Failed to access the internet.": "No se pudo acceder a Internet.",
  "Reason:": "Motivo:",
  "For more settings, please log in to the router.": "Para obtener más configuraciones, por favor inicie sesión en el enrutador.",
  "Router Login": "Inicio de sesión del enrutador",
  "Never show this again.": "Nunca muestre esto otra vez.",
  "Failed to access the internet. Diagnosing... Please wait.": "No se pudo acceder a Internet. Diagnosticando ... Por favor, espere.",
  "Bandwidth Control:": "Control Banda ancha:",
  "Upload Speed": "Velocidad de carga",
  "Download Speed": "Velocidad de descarga",
  "Upload Limit": "Límite de Sube",
  "Download Limit": "Límite de Descarga",
  "Loading...": "Cargando...",
  "Access Type": "Tipo de acceso",
  "Device Name:": "Nombre del dispositivo:",
  "Edit": "Editar",
  "Parental Control:": "Control Parental:",
  "Internet Accessible At:": "Tiempo de acceso a internet:",
  "In:": "En:",
  "Every Day": "Cada día",
  "Specified Day": "Días especificados",
  "Sun.": "Dom.",
  "Mon.": "Lun.",
  "Tue.": "MA",
  "Wed.": "MI",
  "Thur.": "Jue.",
  "Fri.": "VI",
  "Sat.": "Sáb.",
  "Website Access Limit:": "Límite de acceso a sitio web:",
  "Access Control Mode:": "Modo de control de acceso:",
  "Blocked Websites:": "Sitios web bloqueados:",
  "PPTP/L2TP Client:": "Cliente PPTP/L2TP:",
  "Client Type:": "Tipo de cliente:",
  "MPPE Encryption:": "Cifrado MPPE:",
  "Number of MPPE Encryption Bits:": "Número de bits de cifrado MPPE:",
  "Status:": "Estado:",
  "Obtained PPTP Client IP Address:": "Dirección IP del cliente PPTP obtenida:",
  "PPTP Server:": "Servidor PPTP:",
  "IP Address Pool:": "Rango de direcciones IP:",
  "Connection Status": "Estado de la conexión",
  "s": "s",
  "min": "min",
  "hour(s)": "hora(s)",
  "day(s)": "día(s)",
  "Saved": "Guardado",
  "Saving success": "Guardando con éxito",
  "Testing the download speed...": "Prueba de la velocidad de descarga ...",
  "Upgrading... Do not power off the router.": "Actualizando... No apague el enrutador.",
  "Please exit your security suite to display this webpage normally.": "Cierre el paquete de seguridad para que esta página web se muestre con normalidad.",
  "KB/s": "KB/s",
  "MB/s": "MB/s",
  "Please enter a device name.": "Por favor, introduzca el nombre del dispositivo.",
  "The device name must not consist only of spaces.": "El nombre del dispositivo no debe contener espacios.",
  "The device name can contain only a maximum of %s characters.": "El nombre del dispositivo sólo puede contener un máximo de %s caracteres.",
  "Dial-In IP Address": "Dirección IP de acceso telefónico",
  "Assigned IP Address": "Dirección IP asignada",
  "You entered a capital letter.": "Ha introducido una letra mayúscula.",
  "This field cannot be blank.": "Este campo no puede estar vacío.",
  "Value length range: %s - %s bytes": "Rango de longitud de valor: %s - %s bytes",
  "Value length range: %s - %s characters": "Rango de longitud de valor: Caracteres %s -%s",
  "Enter digits.": "Introduzca los dígitos.",
  "Value range: %s - %s": "Rango de valores: %s - %s",
  "Please enter a valid MAC address.": "Introduzca una dirección MAC válida.",
  "The second character in the MAC address must be an even number.": "El segundo carácter en la dirección MAC debe ser un número par.",
  "The MAC address cannot be 00:00:00:00:00:00.": "La dirección MAC no puede ser 00:00:00:00:00:00.",
  "Please enter a valid subnet mask.": "Introduzca una máscara de subred válida.",
  "Please input a valid E-mail address": "Introduzca una dirección de correo electrónico válida",
  "Please input a valid time.": "Por favor introduce una hora válida.",
  "Must be hex characters": "Deben ser caracteres hexadecimales",
  "Enter only ASCII characters.": "Introduzca sólo caracteres ASCII.",
  "Only digits, letters, and underscores are allowed.": "Solo se permiten dígitos, letras y subrayados.",
  "Please input a valid username.": "Por favor introduzca un nombre de usuario válido.",
  "'%s' is not allowed.": "'%s' no está permitido.",
  "Can't contain ~;'&\"% and space and Chinese character.": "No puede contener ~;'&\"% y espacio y caracteres chinos.",
  "Please enter a valid address": "Introduzca una dirección válida",
  "Please enter a hexadecimal number, ranging from 1 to ffff": "Introduzca un número hexadecimal, entre 1 y ffff",
  "Please enter an IP network segment.": "Por favor,introduzca un segmento de red IP.",
  "Please enter a corret URL": "Introduzca una URL correcta",
  "'%s' and space are not allowed.": "'%s' y espacio no están permitidos.",
  "Please enter a valid domain name.": "Introduzca un nombre de dominio válido.",
  "The first and last characters of WiFi Name cannot be spaces.": "El primer y el último carácter del nombre del WiFi no puede ser un espacio en blanco.",
  "The password must consist of %s-%s characters.": "La contraseña debe constar de %s-%s caracteres.",
  "Invalid characters are not allowed.": "Los caracteres ilegales no están permitidos.",
  "Share Printer:": "Compartir Impresora:",
  "Printer Name:": "Nombre de la impresora:",
  "No printer is detected. Please connect a printer to the USB port.": "No se ha detectado ninguna impresora. Conecte una impresora al puerto USB.",
  "Procedure:": "Procedimiento:",
  "1. Connect your printer to the USB port of the router.": "1. Conecte la impresora al puerto USB del enrutador.",
  "2. Install the printer driver on the computers that require the printing service.": "2. Instale el controlador de impresora en los equipos que requieren el servicio de impresión.",
  "3. Install the USB Printer Controller program on the computers that require the printing service. (You can download the program from": "3. Instale el programa USB Printer Controller en los equipos que requieren el servicio de impresión. (Puede descargar el programa desde",
  "Tenda website (www.tendacn.com)": "sitio web de Tenda (www.tendacn.com)",
  ".) Follow the onscreen instructions of the program to connect and use your printer.": ".) Siga las instrucciones en pantalla del programa para conectar y utilizar la impresora.",
  "Please specify a login password.": "Por favor especifique una contraseña de inicio de sesión.",
  "The account has been locked. Please try again %s s later": "La cuenta se ha bloqueado. Inténtelo de nuevo en %s s",
  "Incorrect password, please try again. 1 attempt left.": "Contraseña incorrecta. Inténtelo de nuevo. Queda 1 intento restante&#10;",
  "Incorrect password, please try again. %s attempts left.": "Contraseña incorrecta. Inténtelo de nuevo. Quedan %s intentos restantes",
  "Please enter a login password.": "Introduzca una contraseña de inicio.",
  "The router has been logged in": "Se ha iniciado sesión en el enrutador",
  "Committing the settings failed.": "Falló la confirmación de la configuración.",
  "Success": "Hecho",
  "Restoring... Please wait.": "Restaurando ... Por favor, espere.",
  "Resetting... Please wait.": "Reinicio... Por favor, espere.",
  "Remote Management:": "Administración remota:",
  "Remote IP Address:": "Dirección IP remota:",
  "Port:": "Puerto:",
  "Enabling web-based remote management leads to security risks if no login password is set. Please set a login password on the System page first.": "Habilitar la administración remota basada en web provoca riesgos de seguridad si no se establece una contraseña de inicio de sesión. Por favor,establezca primero una contraseña de inicio de sesión en la página de sistema.",
  "Auto-negotiation": "Negociación automática",
  "The WAN2 and WAN1 ports cannot use the same MAC address.": "Los puertos WAN2 y WAN1 no pueden utilizar la misma dirección MAC.",
  "Keep the default unless necessary": "Mantenga el valor predeterminado a menos que sea necesario",
  "FTP Server": "Servidor FTP",
  "Encoding Type:": "Tipo de codificación:",
  "Unicode (utf-8)": "Unicode (UTF-8)",
  "Simplified Chinese (GBK)": "Chino simplificado (GBK)",
  "Traditional Chinese (Big5)": "Chino tradicional (Big5)",
  "Allow Internet Access:": "Permitir el acceso a Internet:",
  "Access from Internet:": "Acceso desde Internet:",
  "LAN Address:": "Dirección IP LAN:",
  "Samba Server": "Servidor Samba",
  "Address for Windows OS:": "Dirección para el OS Windows:",
  "Address for MAC OS:": "Dirección MAC OS:",
  "Role": "Rol",
  "User Name.": "Nombre de usuario:",
  "Password.": "Contraseña.",
  "Permission": "Permiso",
  "Administrator": "Administrador",
  "Read/Write": "Leer/escribir",
  "Add": "Añadir",
  "Guest": "Invitado",
  "Read": "Leer",
  "No USB device is connected to the USB port. Please connect a USB device first.": "No hay ningún dispositivo USB conectado al puerto USB. Por favor,conecte primero un dispositivo USB.",
  "The MAC address exists. Please enter another.": "La dirección MAC ya existe. Por favor,pruebe con otra.",
  "Add all online devices to the whitelist": "Agregar todos los dispositivos en línea a la lista blanca",
  "Local Host": "Host local",
  "If the Sleeping mode is enabled, the router will work in a power saving state and the LEDs, WiFi function, and portable USB storage device will enter the Hibernation state.": "Si el modo de sueño está activado, el enrutador funcionará en un estado de ahorro de energía y los LED, la función WiFi y el dispositivo de almacenamiento USB portátil entrarán en estado de hibernación.",
  "Please ensure that the cable between the Internet port of the router and the modem is properly connected.": "Asegúrese de que el cable entre el puerto de Internet del enrutador y el módem están conectados correctamente.",
  "Connecting…": "Conectando...",
  "Connected. Accessing the internet...": "Conectado. Accediendo a Internet...",
  "Disconnected. Please contact your ISP for help.": "Desconectado. Por favor,contáctese con su ISP para obtener ayuda.",
  "Connected. You can access the internet now.": "Conectado. Ahora puede acceder a Internet.",
  "No response from the remote server.": "No hay respuesta del servidor remoto.",
  "Disconnecting…": "Desconectando ...",
  "Detecting the internet connection...": "Detección de la conexión a Internet...",
  "Checking your user name and password. Please wait.": "Comprobando su nombre de usuario y contraseña. Por favor, espere.",
  "Dial-up success.": "Acceso telefónico exitoso.",
  "The user name and password are incorrect.": "El nombre de usuario y la contraseña son incorrectos.",
  "No response from the remote server. Please check whether your computer can access the internet directly using your Modem. If no, contact your ISP for help.": "No hay respuesta del servidor remoto. Por favor,compruebe si su computadora puede acceder a Internet directamente usando su módem. Si no, contáctese con su ISP para obtener ayuda.",
  "No repeating in WISP mode.": "No se repite en modo WISP.",
  "Repeating in WISP mode...": "Realizando puenteado en modo WISP...",
  "Repeating in WISP mode succeeded. Accessing the internet...": "La repetición en modo WISP tuvo éxito. Accediendo a Internet...",
  "No repeating in Client+AP mode.": "No se repite en el modo Cliente + AP.",
  "Repeating in Client+AP mode...": "Repetición en modo Cliente + AP ...",
  "Repeating in Client+AP mode succeeded.": "La repetición en modo Cliente + AP tuvo éxito.",
  "Manage Device": "Gestión del dispositivo",
  "Extend WiFi Signal": "Extienda la señal WiFi",
  "Diagnose": "Diagnosticar",
  "My Router": "Mi enrutador",
  "When connection type is PPTP/L2TP, VPN and IPv6 function will be disabled": "Si el tipo de conexión es PPTP/L2TP, las funciones VPN y IPv6 se deshabilitarán",
  "When connection type is PPTP/L2TP, IPv6 function will be disabled": "Si el tipo de conexión es PPTP/L2TP, la función IPv6 se deshabilitará",
  "When connection type is PPTP/L2TP, VPN function will be disabled": "Si el tipo de conexión es PPTP/L2TP, la función VPN se deshabilitará",
  "Ethernet cable disconnected": "Cable de Ethernet desconectado",
  "Disconnect": "Desconectar",
  "WAN1 Port:": "Puerto WAN1 :",
  "%s cannot be the same as that of %s.": "%s no puede ser el mismo que el %s.",
  "Please enter your ISP user name and password.": "Por favor, especifique el nombre de usuario y contraseña de su ISP (proveedor de internet).",
  "Your settings will take effect after the system reboots. Do you want to reboot the system?": "Los ajustes entrarán en efecto después de reiniciar el sistema ¿Desea reiniciar el sistema?",
  "2.4 GHz Low/5 GHz Medium": "2.4 GHz Baja /5 GHz Media",
  "2.4 GHz Low/5 GHz High": "2.4 GHz baja / 5 GHz alta",
  "2.4 GHz Medium/5 GHz Medium": "2.4 GHz Media/5 GHz Media",
  "2.4 GHz Medium/5 GHz High": "2.4 GHz media / 5 GHz alta",
  "2.4 GHz High/5 GHz Medium": "2.4 GHz Alta/5 GHz Media",
  "2.4 GHz High/5 GHz High": "2.4 GHz alta / 5 GHz alta",
  "Unlimited": "Ilimitado",
  "Blank means no password.": "En blanco significa que no hay contraseña.",
  "This function is not available if Wireless Repeating is enabled.": "Esta función no está disponible si Repetición inalámbrica está habilitada.",
  "This function is not available if Wireless Repeating is disabled.": "Esta función no está disponible si Repetición inalámbrica está deshabilitada.",
  "Click to Disable": "Clic para desactivar",
  "Click to Enable": "Clic para activar",
  "Do you want to continue?": "¿Desea continuar?",
  "Offline": "Offline",
  "Offline Download with Xunlei": "Descargar Offline con Xunlei",
  "The default IPv6 gateway cannot be the duplicate with WAN IPv6 address": "La gateway IPv6 predeterminada no puede ser un duplicado de la dirección WAN IPv6",
  "The default IPv6 gateway cannot be duplicate with LAN IPv6 address": "La gateway IPv6 predeterminada no puede ser un duplicado de la dirección LAN IPv6",
  "IPv6 WAN address and IPv6 LAN address cannot be in the same segment": "La dirección WAN IPv6 y la dirección LAN IPv6 no pueden estar en el mismo segmento",
  "The IPv6 function is not available when WAN connection type is PPPoE MODE2/L2TP/PPTP.": "La función IPv6 no está disponible si el tipo de conexión WAN es PPPoE MODE2/L2TP/PPTP.",
  "user(s)": "Usuario(s)",
  "VPN service is not available when connection type is PPTP/L2TP": "Servicio VPN no está disponible cuando el tipo de conexión es PPTP / L2TP",
  "Not Configured": "No configurado",
  "Configured": "Configurado",
  "UPnP": "UPNP",
  "TR069 Settings": "Configuración de TR069",
  "(GMT-12:00) Eniwetok Island": "(GMT-12:00) Isla de Eniwetok",
  "(GMT-11:00) Samoa": "(GMT-11:00) Samoa",
  "(GMT-10:00) Hawaii": "(GMT-10:00) Hawai",
  "(GMT-09:00) Alaska": "(GMT-09:00) Alaska",
  "(GMT-08:00) San Francisco": "(GMT-08:00) San Francisco",
  "(GMT-07:00) Denver": "(GMT-07:00) Denver",
  "(GMT-06:00) Mexico City, Guatemala, Costa Rica, Salvador, Nicaragua": "(GMT-06:00) Ciudad de México, Guatemala, Costa Rica, El Salvador, Nicaragua",
  "(GMT-05:00) New York, Ottawa": "(GMT-05:00) Nueva York, Ottawa",
  "(GMT-04:00) Chile, Brazil": "(GMT-04:00) Chile, Brasil",
  "(GMT-03:00) Buenos Aires": "(GMT-03:00) Buenos Aires",
  "(GMT-02:00) Mid-Atlantic": "(GMT-02:00) Atlántico Medio",
  "(GMT-01:00) Cape Verde Islands": "(GMT-01:00) Islas de Cabo Verde",
  "(GMT) Greenwich Mean Time": "(GMT) Meridiano de Greenwich",
  "(GMT+01:00) Denmark, Germany, Norway, Hungary, France, Belgium": "(GMT+01:00) Dinamarca, Alemania, Noruega, Hungría, Francia, Bélgica",
  "(GMT+02:00) Israel, Egypt, Bucharest": "(GMT+02:00) Israel, Egipto, Bucarest",
  "(GMT+03:00) Moscow": "(GMT+03:00) Moscú",
  "(GMT+04:00) Sultanate of Oman, Mauritania, Reunion Island": "(GMT+04:00) Sultanato de Omán, Mauritania, Reunión",
  "(GMT+05:00) Pakistan, Novaya Zemlya, Maldives": "(GMT+05:00) Pakistán, Nueva Zembla, Maldivas",
  "(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi": "(GMT+05:30) Chenai, Kolkata, Mumbai, Nueva Delhi",
  "(GMT+06:00) Colombo": "(GMT+06:00) Colombo",
  "(GMT+07:00) Bangkok, Jakarta": "(GMT+07:00) Bangkok, Yakarta",
  "(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi, Taipei": "(GMT+08:00) Pekín, Chongqing, Hong Kong, Urumqi, Taipéi",
  "(GMT+09:00) Tokyo, Pyongyang": "(GMT+09:00) Tokio, Pyongyang",
  "(GMT+10:00) Sydney, Guam": "(GMT+10:00) Sídney, Guam",
  "(GMT+11:00) Solomon Islands": "(GMT+11:00) Islas Salomón",
  "(GMT+12:00) Wellington": "(GMT+12:00) Wellington",
  "(GMT+13:00) Nuku'alofa": "(GMT+13:00) Nukualofa",
  "New version detected.": "Nueva versión detectada.",
  "Synchronized": "Sincronizado",
  "Unsynchronized": "Sin sincronizar",
  "Sleeping Mode:": "Modo de suspensión:",
  "The Sleeping mode takes effect only if the system time is synchronized with the internet time.": "El modo de suspensión surte efecto cuando la hora del sistema se sincroniza con la hora de Internet.",
  "Sleeping Time:": "Tiempo de sueño:",
  "Indicator:": "Indicador:",
  "All off": "Todo apagado",
  "All off except power": "Todo apagado excepto la energía",
  "Delay :": "Retrasar:",
  "Delay:": "Retrasar:",
  "Delay enabling the Sleep mode when there is an online user.": "Retrasar la activación del modo de Suspensión cuando hay un usuario en línea.",
  "When it is enabled, indicators are turned off and the WiFi network and USB port enter the Sleeping mode to reduce power consumption.": "Cuando está activado, los indicadores se apagan y la red WiFi y el puerto USB entran en el modo de sueño para reducir el consumo de energía.",
  "How to use the WiFi network when the router is in Sleeping mode?": "¿Cómo utilizar la red WiFi cuando el enrutador está en modo de reposo?",
  "Method 1: Press the WiFi button on the router.": "Método 1: Presione el botón WiFi en el enrutador.",
  "Method 2: Wake up the router using Tenda WiFi App. (To download Tenda WiFi App, choose Advanced Settings > Tenda WiFi App and scan the QR code.)": "Método 2: Desactiva el enrutador con la App Tenda. (Para descargar la App Tenda, elija Configuración avanzada> App Tenda y escanee el código QR).",
  "Method 1: Wake up the router using Tenda WiFi App. (To download Tenda WiFi App, choose Advanced Settings > Tenda WiFi App and scan the QR code.)": "Método 1: Desactiva el enrutador con la App Tenda. (Para descargar la App Tenda, elija Configuración avanzada> App Tenda y escanee el código QR).",
  "Destination Network": "Red de destino",
  "Subnet Mask": "Máscara de Subred",
  "Gateway": "Gateway",
  "WAN": "WAN",
  "No Ethernet cable is connected to the Internet port. Please connect an Ethernet cable with internet connectivity to the Internet port.": "No hay cable de Ethernet conectado al puerto de Internet. Conecte un cable de Ethernet con conectividad a Internet al puerto.",
  "Disconnected. Please click Save on the Internet Settings page to reconnect to the internet.": "Desconectado. Por favor,haga clic en Guardar en la página de Configuración de Internet para volver a conectarse a Internet.",
  "No response from the remote server. Please check whether your computer can access the internet directly without the router. If no, contact your ISP for help.": "No hay respuesta del servidor remoto. Por favor,compruebe si su computadora puede acceder a Internet directamente sin el enrutador. Si no, contáctese con su ISP para obtener ayuda.",
  "Failed to authenticate the user name and password from your ISP. Please verify your user name and password and try again.": "Error al autenticar el nombre de usuario y la contraseña desde su ISP. Verifique su nombre de usuario y contraseña y vuelva a intentarlo.",
  "The router is connected to the upstream router but cannot access the internet. Please verify that the upstream router can access the internet.": "El enrutador está conectado al enrutador en sentido ascendente pero no puede acceder a Internet. Por favor,compruebe que el enrutador superior puede acceder a Internet.",
  "Error Code:": "Código de error:",
  "WiFi Extender, extends your network coverage by 200 ㎡.": "Extender WiFi, amplía la cobertura de su red por 200 ㎡.",
  "Details": "Detalles",
  "Balcony": "Balcón",
  "Bedroom": "Habitación",
  "Kitchen": "Cocina",
  "Bathroom": "Baño",
  "Diningroom": "Comedor",
  "Entryway": "Entrada",
  "Extender": "Extensor",
  "1.0Mbps (For Browsing)": "1.0Mbps (para la exploración)",
  "2.0Mbps (For SD Video)": "2.0Mbps (para el vídeo del SD)",
  "4.0Mbps (For HD Video)": "4.0Mbps (para el vídeo de HD)",
  "Manual (unit:Mbps)": "Manual (unidad: Mbps)",
  "Unmount": "Desmontado",
  "No USB device detected": "No se ha detectado ningún dispositivo USB",
  "USB App Center": "Centro de App USB",
  "System Reboot Schedule:": "Programa de reinicio del sistema:",
  "Reboot At:": "Reiniciar en:",
  "Delay rebooting the router when it is exchanging data with a device at a speed higher than 3 KB/s.": "Retrasar el reinicio del enrutador cuando está intercambiando datos con un dispositivo a una velocidad superior a 3 KB/s.",
  "Automatic maintenance takes effect only if the system time is synchronized with the internet time.": "El mantenimiento automático sólo tiene efecto si la hora del sistema se sincroniza con el tiempo de Internet.",
  "Wired": "Cableada",
  "2.4G": "2,4G",
  "5G": "5G",
  "Attached Devices (%s)": "Dispositivos conectados (%s)",
  "No online client": "Ningún cliente en línea",
  "Adding to the blacklist...": "Añadiendo a la lista negra.",
  "Backup": "Restaurar",
  "Click the button to back up the system configuration to your local computer.": "Haga clic en el botón para realizar una copia de seguridad de la configuración del sistema en su equipo local.",
  "Restore": "Reinicio",
  "Click the button to restore a configuration backup to the system.": "Haga clic en el botón para restaurar una copia de seguridad de configuración en el sistema.",
  "Please enter keywords of websites.": "Por favor,introduzca las palabras clave de los sitios web.",
  "Case-insensitive": "No distingue mayúsculas de minúsculas",
  "Please select at least one day.": "Por favor, seleccione al menos un día.",
  "The start time and end time must not be the same.": "La hora inicialy la hora final no deben ser las mismas.",
  "After enabling the whitelist, you must specify whitelisted URLs.": "Después de habilitar la lista blanca, debe especificar las URL de la lista blanca.",
  "After enabling the blacklist, you must specify blacklisted websites.": "Después de activar la lista negra, debe especificar los sitios web de la lista negra.",
  "Only a maximum of %s whitelisted URLs are allowed.": "Solo se permite un máximo de %s URLs de lista blanca.",
  "Only a maximum of %s blacklisted URLs are allowed.": "Sólo se permite un máximo de %s en la lista negra.",
  "One URL can consist of only 2-31 characters, including digits, letters, hyphens (-), and dots (.).": "Una URL puede constar de sólo 2 a 31 caracteres, incluidos dígitos, letras, guiones (-) y puntos (.).",
  "Please specify a MAC address.": "Especifique una dirección MAC.",
  "The controlled devices list is empty.": "La lista de dispositivos controlados está vacía.",
  "Enter website keywords separated by a comma. For example, eHow,google indicates that the eHow and Google websites are inaccessible.": "Introduzca las palabras claves del sitio web separadas por una coma. Por ejemplo, eHow, google indica que los sitios web eHow y Google son inaccesibles.",
  "Unblocked Websites:": "Sitios Desbloqueados:",
  "Enter website keywords separated by a comma. For example, eHow,google indicates that only the eHow and Google websites are accessible.": "Introduzca las palabras claves del sitio web separadas por una coma. Por ejemplo, eHow, google indica que sólo los sitios web eHow y Google son accesibles.",
  "Configuration failed.": "Error de configuración.",
  "Restoring factory settings clears all settings of the router.": "Restaurando los ajustes de fábrica borra todos los ajustes del enrutador.",
  "Reset": "Restablecer",
  "M#ATI#Connecting…": "Conectando...",
  "Please specify a domain name.": "Por favor, especifique un nombre de dominio.",
  "Please specify a user name.": "Especifique un nombre de usuario.",
  "Please specify a password.": "Por favor especifique una contraseña.",
  "The IP address of the PPTP/L2TP server cannot be the same as the WAN IP address.": "La dirección IP del servidor PPTP / L2TP no puede ser la misma que la dirección IP WAN.",
  "LED Control:": "Control del LED:",
  "Always on": "Siempre encendido",
  "Always off": "Siempre apagado",
  "Schedule": "Horario",
  "Turn Off During:": "Desactivar durante:",
  "The schedule takes effect only if the system time is synchronized with the internet time.": "La programación sólo tiene efecto si la hora del sistema se sincroniza con el tiempo de Internet.",
  "Only a maximum of %s entries are allowed.": "Solo se permiten un máximo de %s entradas.",
  "The user name already exists.": "El nombre de usuario ya existe.",
  "The start IP address of IP Address Pool must not be in the same network segment as LAN IP Address (%s).": "La dirección IP inicial del grupo de direcciones IP no debe estar en el mismo segmento de red que la dirección IP de LAN (%s).",
  "The start IP address of IP Address Pool must not be in the same network segment as %s (%s).": "La dirección IP inicial del grupo de direcciones IP no debe estar en el mismo segmento de red que %s (%s).",
  "The start IP address of the address pool is in conflict with the IP address (%s) of the server connected to a WAN port. Please use another start IP address.": "La dirección IP de inicio del grupo de direcciones está en conflicto con la dirección IP (%s) del servidor conectado a un puerto WAN. Por favor,utilice otra dirección IP de inicio.",
  "The start IP address of address pool is in conflict with the IP address (%s) of the WAN port connected to a server. Please use another start IP address.": "La dirección IP inicial del grupo de direcciones está en conflicto con la dirección IP (%s) del puerto WAN conectado a un servidor. Por favor,utilice otra dirección IP de inicio.",
  "The last digit of the start IP address cannot be 1.": "El último dígito de IP de inicio no puede ser 1.",
  "Please ensure that the IP address pool contains at least 8 IP addresses.": "Asegúrese de que el conjunto de direcciones IP contenga al menos 8 direcciones IP.",
  "Note: If the router is not connected to the internet, the default logging time is 2000-X-X XX:XX:XX.": "Nota: Si el enrutador no está conectado a Internet, el tiempo de registro predeterminado es 2000-X-X XX:XX:XX.",
  "Number": "Número",
  "Time": "Hora",
  "Type": "Tipo",
  "Log Content": "Contenido del registro",
  "Export": "Syslog",
  "The online users list is empty.": "La lista de usuarios en línea está vacía.",
  "Old Password:": "Contraseña anterior:",
  "New Password:": "Nueva contraseña:",
  "Confirm Password:": "Confirmar contraseña:",
  "Reboot": "Reiniciar",
  "The router will disconnect from the internet for about 45 seconds when it reboots.": "El enrutador se desconectará de internet durante unos 45 segundos después de reiniciarse.",
  "Restoring the factory settings deletes all current settings. After the factory settings are restored, you need to reconfigure the router to connect to the internet.": "Al restaurar los ajustes de fábrica borra todos los ajustes actuales. Una vez restablecidos los ajustes de fábrica, debe reconfigurar el enrutador para conectarse a Internet.",
  "You can restore your router settings with a backup file.": "Puede restaurar la configuración del enrutador con un archivo de copia de seguridad.",
  "Select Backup File:": "Seleccione el archivo de copia de seguridad:",
  "Failed to access the internet. Please check the WAN settings.": "No se pudo acceder a Internet. Por favor,compruebe la configuración de WAN.",
  "The port for internet access cannot be duplicate with the external port of virtual server": "El puerto de acceso a internet no puede ser un duplicado del puerto externo del servidor virtual",
  "The user name of the guest cannot be admin.": "El nombre de usuario del invitado no puede ser admin.",
  "Information": "Información",
  "System Time:": "Hora del sistema:",
  "Uptime:": "Uptime:",
  "Firmware Version:": "Versión del firmware:",
  "Hardware Version:": "Versión del hardware:",
  "WAN Status": "Estado WAN",
  "Primary DNS:": "DNS primario:",
  "Secondary DNS:": "DNS secundario:",
  "WAN2 Status": "Estado WAN2",
  "LAN Status": "Estado LAN",
  "WiFi Status": "Estado WiFi",
  "2.4 GHz Network:": "Red a 2.4 GHz:",
  "Hotspot Name:": "Nombre del punto de acceso:",
  "Encryption Mode:": "Modo de encriptación:",
  "WiFi Channel:": "Canal WiFi:",
  "WiFi Bandwidth:": "Banda ancha WiFi:",
  "5 GHz Network:": "Red a 5 GHz:",
  "IPv6 Status": "Estado de IPv6",
  "Z#dCA#Connection Type:": "Tipo de conexión:",
  "IPv6 WAN Address:": "Dirección WAN IPv6:",
  "Default IPv6 Gateway:": "Gateway IPv6 predeterminada:",
  "Primary IPv6 DNS:": "DNS IPv6 principal:",
  "Secondary IPv6 DNS:": "DNS IPv6 secundaria:",
  "IPv6 LAN Address:": "Dirección LAN IPv6:",
  "The effective period of Sleeping Mode (%s) overlaps that of LED Control (%s). During the overlap period, the LED Control function will be ineffective. Do you want to save the settings?": "El período efectivo del modo de sueño (%s) se superpone al del control de LED (%s). Durante el período de solapamiento, la función de control de LED será ineficaz. ¿Desea guardar los ajustes?",
  "The effective period of Sleeping Mode (%s) overlaps that of WiFi Schedule (%s). During the overlap period, the WiFi Schedule function will be ineffective. Do you want to save the settings?": "El período efectivo del Modo de sueño (%s) se superpone al de la Programación WiFi (%s). Durante el período de superposición, la función de programación WiFi será ineficaz. ¿Desea guardar los ajustes?",
  "When it is enabled, indicators are turned off and the WiFi network enter the Sleeping mode to reduce power consumption.": "Cuando está activado, los indicadores se apagan y la red WiFi entra en el modo de sueño para reducir el consumo de energía.",
  "Sync with internet time": "Sincronizar con la hora de Internet",
  "Select Time Zone:": "Seleccione zona horaria:",
  "(GMT+02:00) Kaliningrad": "(GMT+02:00) Kaliningrado",
  "(GMT+03:00) Moscow, St. Petersburg, Kazan, Volgograd, Nizhny Novgorod, Krasnodar": "(GMT+03:00) Moscú, San Petersburgo, Kazán, Volgogrado, Nizhni Nóvgorod, Krasnodar",
  "(GMT+04:00) Samara, Izhevsk": "(GMT+04:00) Samara, Izhevsk",
  "(GMT+05:00) Yekaterinburg": "(GMT+05:00) Ekaterimburgo",
  "(GMT+06:00) Novosibirsk, Omsk, Tomsk, Barnaul, Gorno-Altaisk, Kemerovo": "(GMT+06:00) Novosibirsk, Omsk, Tomsk, Barnaúl, Gorno-Altaisk, Kémerovo",
  "(GMT+07:00) Krasnoyarsk": "(GMT+07:00) Krasnoyarsk",
  "(GMT+08:00) Irkutsk": "(GMT+08:00) Irkutsk",
  "(GMT+09:00) Yakutsk": "(GMT+09:00) Yakutsk",
  "(GMT+10:00) Vladivostok": "(GMT+10:00) Vladivostok",
  "(GMT+11:00) Magadan": "(GMT+11:00) Magadán",
  "(GMT+12:00) Peninsula Kamchatka": "(GMT+12:00) Península de Kamchatka",
  "Current Time:": "Hora actual:",
  "Date & Time": "Fecha y hora",
  "Year": "Año",
  "Month": "Mes",
  "Day": "Día",
  "hrs": "h",
  "sec": "s",
  "Sync with Local PC Time": "Sincronizar con la hora local del PC",
  "Daylight Saving Time:": "Horario de Verano",
  "Start:": "Inicio:",
  "Jan": "Ene",
  "Feb": "Feb",
  "Mar": "Mar",
  "Apr": "Abr",
  "May": "May",
  "Jun": "Jun",
  "Jul": "Jul",
  "Aug": "Ago",
  "Sep": "Set",
  "Oct": "Dic",
  "Nov": "Nov",
  "Dec": "Dic",
  "1st": "1.ª",
  "Last": "Última",
  "Mon": "Lu",
  "Tue": "Ma",
  "Wed": "Mi",
  "Thu": "Ju",
  "Fri": "Vi",
  "Sat": "Sá",
  "Sun": "Do",
  "End:": "Fin:",
  "Running Status:": "Estado de Funcionamiento",
  "Daylight Saving Time is off": "El horario de verano está desactivado",
  "This route will not take effect.": "Esta ruta no tendrá efecto.",
  "The destination network exists.": "La red de destino ya existe.",
  "System": "Sistema",
  "Current Version:": "Versión actual:",
  "Upgrade Type:": "Tipo de actualización:",
  "Online Upgrade": "Actualización en línea",
  "Local Upgrade": "Actualización local",
  "Select Upgrade File:": "Seleccione un archivo de actualización:",
  "Update Content:": "Contenido actualizado:",
  "Unmounted successfully": "Desmontado con éxito",
  "Available: %s; Total: %s": "Disponible: %s; Total: %s",
  "Enable TR069": "Habilitar TR069",
  "ACS": "ACS",
  "URL": "URL",
  "ACS Username": "Nombre de usuario de ACS",
  "ACS Password": "Contraseña de ACS",
  "Enable Scheduled Notification": "Habilitar notificación programada",
  "Scheduled Notification Interval": "Intervalo de notificación programada",
  "Unit: Second": "Unidad: Segundo",
  "Connection Request": "Solicitud de conexión",
  "Connection Request Username": "Nombre de usuario de solicitud de conexión",
  "Connection Request Password": "Contraseña de solicitud de conexión",
  "w#Zly#Port": "Puerto",
  "Port": "Puerto",
  "STUN Connection": "Conexión STUN",
  "Enable STUN": "Habilitar STUN",
  "STUN Server Address": "Dirección del servidor STUN",
  "STUN Server Port": "Puerto de servidor STUN",
  "Authentication": "Autenticación",
  "CA Certificate": "Certificado de AC",
  "Select a file": "Seleccionar un archivo",
  "No file selected": "Ningún archivo seleccionado",
  "Upload": "Cargar",
  "The new password cannot be the same as the old password.": "La nueva contraseña no puede ser igual que la contraseña anterior.",
  "New Password/Confirm Password cannot contain invalid characters.": "La nueva contraseña /Confirmar contraseña no puede contener caracteres inválidos.",
  "The first and last characters in New Password/Confirm Password cannot be spaces.": "Los primeros y últimos caracteres en Nueva contraseña/Confirmar contraseña no pueden ser espacios.",
  "The new/confirm password cannot consist of less than 5 characters.": "La nueva contraseña no puede ser menor de 5 caracteres.",
  "New Password and Confirm Password must be the same.": "La nueva contraseña y Confirmar contraseña deben ser la misma.",
  "Web-based remote management has been enabled but no login password is set, leading to security risks. Please disable the Remote Management function on the System Settings page .": "La administración remota basada en Web se ha habilitado pero no se ha establecido ninguna contraseña de inicio de sesión, lo que genera riesgos de seguridad. Por favor,desactive la función Gestión remota en la página Configuración del sistema.",
  "Incorrect old password.": "Contraseña antigua incorrecta.",
  "Do you want to back up your configuration to your local host?": "¿Desea realizar una copia de seguridad de la configuración en su host local?",
  "Please select a backup file for restoring the configuration.": "Por favor,seleccione un archivo de copia de seguridad para restaurar la configuración.",
  "The backup file extension must be cfg.": "El sufijo del archivo de copia de seguridad debe ser cfg.",
  "Restoration failure.": "Error de restauración.",
  "UPnP:": "UPNP:",
  "Remote Host": "Host remoto",
  "Internet Port": "Puerto de Internet",
  "Local Host.": "Host local",
  "Internal Port": "Puerto Interna",
  "Protocol": "Protocolo",
  "Internal IP Address": "Dirección IP interna",
  "LAN Port": "Puerto LAN",
  "WAN Port": "Puerto WAN:",
  "TCP": "TCP",
  "UDP": "UDP",
  "AP Mode:": "Modo AP:",
  "AP mode: In this mode, the router provides WiFi signals for user devices to access its upstream router, which is connected to any WAN or LAN port of this router using an Ethernet cable.": "Modo AP: En este modo, el enrutador proporciona señales de WiFi para que los dispositivos de usuario accedan a su enrutador en sentido ascendente, que está conectado a cualquier puerto WAN o LAN de este enrutador mediante un cable de Ethernet.",
  "After enabling the AP mode, connect the Ethernet cable connected to the upstream router to any WAN or LAN port of this router.": "Después de habilitar el modo AP, conecte el cable de Ethernet conectado al enrutador en sentido ascendente a cualquier puerto WAN o LAN de este enrutador.",
  "In AP mode, the Internet Settings, VPN, Parental Control, Bandwidth Control, and Virtual Server functions are unavailable.": "En modo AP, las funciones de Configuración de Internet, VPN, Control parental, control de banda ancha y servidor virtual no están disponibles.",
  "After enabling the AP mode, the domain name of the router management UI changes to tendawifi.com.": "Después de habilitar el modo AP, el nombre de dominio de UI de administración del enrutador cambia a tendawifi.com.",
  "WAN1 Status": "Estado WAN1",
  "None": "Ninguna",
  "WPA/WPA2-PSK": "WPA / WPA2-PSK",
  "WPA-PSK": "WPA-PSK",
  "WPA2-PSK": "WPA2-PSK",
  "Network invisible": "Red invisible",
  "Visible": "Visible",
  "PPPoEv6": "PPPoEv6",
  "6in4 Tunnel": "Túnel 6in4",
  "6to4 Tunnel": "Túnel 6to4",
  "6rd Tunnel": "Túnel 6rd",
  "Invalid date, Please re-enter": "Fecha no válida. Vuelva a introducir",
  "Invalid time, Please re-enter": "Hora no válida. Vuelva a introducir",
  "(synchronized with internet time)": "(Sincronizado con el tiempo de Internet)",
  "(unsynchronized with internet time)": "(no sincronizado con el tiempo de Internet)",
  "Daylight Saving Time is on": "El horario de verano está activado",
  "Beamforming+:": "Beamforming+:",
  "If this function is enabled, the WiFi signal becomes more stable and stronger for mobile devices.": "Si esta función está activada, la señal WiFi se vuelve más estable y más fuerte para dispositivos móviles.",
  "A Smarter WiFi Coverage Technology": "Una tecnología de cobertura de Wi-Fi más inteligente",
  "This Tenda router is equipped with the latest Beamforming+ technology, which detects and locks the positions of wireless devices on the network, such as mobile phones and tablets, and strengthens signal transmission to those positions for better web browsing, gaming, and video playback experience.": "Este enrutador Tenda está equipado con la última Beamforming + tecnología ,que detecta y bloquea las posiciones de dispositivos inalámbricos en la red, como teléfonos móviles y tabletas, y refuerza la transmisión de señal a esas posiciones para mejorar la navegación web, juegos y experiencia de reproducción de video.",
  "Please enter an activation code.": "Por favor, introduzca un código de activación.",
  "Copied successfully!": "¡Copiado correctamente!",
  "2.4 GHz Signal Strength:": "Intensidad de señal a 2.4 GHz:",
  "Low": "Baja",
  "Medium": "Media",
  "High": "Alta",
  "5 GHz Signal Strength:": "Intensidad de señal a 5 GHz:",
  "Need wider WiFi signal coverage?": "¿Necesita una cobertura de señal WiFi más amplia?",
  "Use Tenda WiFi extender, which enables you to extend your WiFi signal coverage and eliminate blind areas simply by pressing a single button!": "Utilice Tenda WiFi extender, que le permite ampliar su cobertura de señal WiFi y eliminar las áreas ciegas simplemente pulsando un solo botón!",
  "Please select a file": "Seleccione un archivo",
  "Uploaded": "Cargado",
  "WiFi Schedule:": "Horario WiFi:",
  "To restore WiFi connectivity when WiFi is disabled as scheduled, press the WiFi button on the router.": "Para restaurar la conectividad de WiFi cuando WiFi está deshabilitado según lo programado, presione el botón WiFi en el enrutador.",
  "WPS:": "WPS:",
  "Method 1:": "Método 1:",
  "Press the WPS button on the router or": "Pulse el botón WPS del enrutador o",
  "Click Here": "Haga clic aquí",
  ". Then, press the WPS button on the wireless network adapter within 2 minutes.": ". A continuación, presione el botón WPS en el adaptador de red inalámbrica en 2 minutos.",
  "Method 2:": "Método 2:",
  "Enter this pin on receiver:": "Introduzca este pin en el receptor:",
  "The LAN port number must consist of digits.": "El número de puerto LAN debe constar de dígitos.",
  "LAN port range: 1-65535": "Rango de puertos LAN: 1-65535",
  "The WAN port must consist of digits.": "El puerto WAN debe constar de dígitos.",
  "WAN port range: 1-65535": "WAN rango de puerto: 1-65535",
  "WAN port conflict. One WAN port can be mapped only once.": "Puerto WAN Un puerto WAN sólo se puede asignar una vez.",
  "The extranet port cannot be duplicate with FTP port": "El puerto extranet no puede ser un duplicado del puerto FTP",
  "3389 (remote desktop)": "3389 (escritorio remoto)",
  "2.4 GHz Network": "Red a 2.4 GHz",
  "Network Mode:": "Modo de red:",
  "11b/g/n mixed": "11b/g/n mixto",
  "11b/g mixed": "11b/g mixto",
  "Current Channel:": "Canal actual:",
  "Current:": "Actual:",
  "5 GHz Network": "Red a 5 GHz",
  "11a/n/ac mixed": "11a/n/ac mixto",
  "Unify 2.4 GHz & 5 GHz": "Unificar 2,4 GHz y 5 GHz",
  "WiFi Name:": "Nombre del WiFi:",
  "Hide": "Ocultar",
  "WPA/WPA2-PSK (recommended)": "WPA/WPA2-PSK (Recomendado)",
  "WiFi Password:": "Contraseña de Wifi:",
  "Wireless Repeating:": "Wireless Repitiendo:",
  "Repeating Mode:": "Modo de repetición:",
  "WISP": "WISP",
  "Client+AP": "Cliente + AP",
  "Upstream WiFi Name:": "Nombre WiFi Upstream :",
  "Scan Again": "Escanear de nuevo",
  "Frequency Band:": "Banda de frecuencias:",
  "2.4 GHz": "2.4 GHz",
  "5 GHz": "5 GHz",
  "NONE": "Ninguna",
  "Encryption Algorithm:": "Algoritmo de cifrado:",
  "Upstream WiFi Password:": "Contraseña WiFi Upstream :",
  "Enabling beamforming...": "Habilitandobeamforming...",
  "Disabling beamforming...": "Desactivando beamforming...",
  "Offline Download with Xunlei:": "Descargar Offline con Xunlei",
  "Bind/Unbind:": "enlazar/desenlazar:",
  "Unbind": "Desenlazar",
  "Procedure for offline download with Xunlei:": "Procedimiento para la descarga sin conexión con Xunlei:",
  "Step 1: Copy the activation code.": "Paso 1: Copie el código de activación.",
  "Step 2: Log in at": "Paso 2: Inicie sesión en",
  "and activate the binding.": "y activar el enlace.",
  "Tenda has set up profound partnership with Xunlei and integrated Xunlei's download functionality with Tenda routers. This functionality enables you to download data without a computer anytime anywhere.": "Tenda ha establecido una profunda asociación con Xunlei y ha integrado la funcionalidad de descarga de Xunlei con los enrutadores de Tenda. Esta funcionalidad le permite descargar datos sin una computadora en cualquier momento y en cualquier lugar.",
  "Enabling WPS...": "Habilitando WPS…",
  "Disabling WPS...": "Desactivando WPS…",
  "The WiFi function is disabled. Please enable it first.": "La función WiFi está deshabilitada. Por favor, habilítelo primero.",
  "Channel": "Canal",
  "Allow Wireless Access": "Permitir el acceso inalámbrico",
  "Wireless Access List is empty.": "La lista de acceso inalámbrico está vacía.",
  "Allowing wireless access...": "Permitiendo el acceso inalámbrico...",
  "Please specify your 2.4 GHz WiFi password.": "Especifique la contraseña del WiFi de 2.4 GHz.",
  "Please specify your 5 GHz WiFi password.": "Especifique la contraseña del WiFi de 5 GHz.",
  "Enable WiFi Network": "Habilitar red WiFi",
  "The router must reboot to activate your settings. Do you want to reboot the router?": "El enrutador debe reiniciar para activar la configuración. ¿Desea reiniciar el enrutador?",
  "Please select the WiFi name of the upstream router.": "Por favor,seleccione el nombre WiFi del enrutador en sentido ascendente.",
  "WEP encryption has low security and is not supported by this router. Please change the WiFi encryption mode of the upstream router.": "El cifrado WEP tiene poca seguridad y no es compatible con este enrutador. Cambie el modo de encriptación WiFi del enrutador en sentido ascendente.",
  "Please enter the WiFi password of the selected upstream router.": "Por favor, ingrese la contraseña de WiFi del enrutador ascendente seleccionado.",
  "The WiFi password of the upstream router must consist of 8-63 ASCII characters or 8-64 hexadecimal characters.": "La contraseña WiFi del enrutador superior debe constar de 8-63 caracteres ASCII o 8-64 caracteres hexadecimales.",
  "Requesting data... Please wait.": "Solicitud de datos ... Por favor, espere.",
  "WiFi is disabled. Please enable it first.": "WiFi está deshabilitado. Por favor, habilítelo primero.",
  "Select": "Seleccionar",
  "Enter WiFi name manually": "Introduzca el nombre del WiFi manualmente",
  "Bound": "Enlazado",
  "Not bound": "No unido",
  "2nd": "2.ª",
  "3rd": "3.ª",
  "4th": "4.ª",
  "undefined": ""
}