//系统配置
sys.workmode=router
sys.vlan_config=3 1 0 1 2
sys.quickset.cfg=1
code_name=cn
//产品唯一ID,与makefile.common相同
fw.product.id=0x00030026	
//接口配置
lan.port_order=false
wan.port_order=right

//dhcps
dhcps.dns1=192.168.0.1
dhcps.dns2=
dhcps.gw=192.168.0.1
dhcps.en=1
dhcps.end=192.168.0.200
dhcps.listnum=1
dhcps.list1=1;br0;192.168.0.100;192.168.0.200;192.168.0.1;255.255.255.0;1440;192.168.0.1;
dhcps.leasetime=86400
dhcps.mask=255.255.255.0
dhcps.start=192.168.0.100
dhcps.Staticip1=
dhcps.Staticnum=0

dhcps.gst.1.dns1=192.168.10.1
dhcps.gst.1.dns2=
dhcps.gst.1.en=0
dhcps.gst.1.end=192.168.10.200
dhcps.gst.1.leasetime=10080
dhcps.gst.1.start=192.168.10.100

//访客网络
wl.guest.24_enable=0
wl.guest.5_enable=0
wl.guest.dhcps_dns1=192.168.10.1
wl.guest.dhcps_dns2=
wl.guest.dhcps_enable=0
wl.guest.dhcps_ifname=br1
wl.guest.dhcps_ip=192.168.10.1
wl.guest.dhcps_ipend=192.168.10.200
wl.guest.dhcps_ipstart=192.168.10.100
wl.guest.dhcps_lease=30
wl.guest.dhcps_mask=255.255.255.0

//无线参数
wl.bcm11ac=0
wl.check.time=5
wl.cn_ssid_encode=utf-8

//wisp
wl.wisp.mtu=1450
wl.wisp.pppoe_mtu=1480

wlan_enable=1
wlan_bandsteer=0

wlan0_enable=1
wlan0_band=5
wlan0_maxbss=2
wlan0_workmode=ap
wlan0_mac=00:90:4C:88:88:8D
wlan0_countrycode=CN
wlan0_countryrev=0
wlan0_nettype=an+ac
wlan0_channel=0
wlan0_bandwidth=0
wlan0_sideband_flag=none
wlan0_ssid_isolate=0
wlan0_maxpower=23
wlan0_curpower=23
wlan0_wmm_enable=1
wlan0_wmm_apsd=off
//wlan0_wmm_mode=
//wlan0_wme_ap_bk=
//wlan0_wme_ap_be=
//wlan0_wme_ap_vi=
//wlan0_wme_ap_vo=
//wlan0_wme_sta_bk=
//wlan0_wme_sta_be=
//wlan0_wme_sta_vi=
//wlan0_wme_sta_vo=
wlan0_beacon=100
wlan0_frag=2346
wlan0_rts=2347
wlan0_dtim=1
wlan0_txbf=1
wlan0_sgi_tx=1
wlan0_sgi_rx=1	
wlan0_cutrssi=0
wlan0_atf=0
wlan0_probe_suppression=0
wlan0_interference=0
wlan0_expire_time=300
wlan0_basic_rates=YYYYYNYNYNNN
wlan0_support_rates=YYYYYYYYYYYY
wlan0_ssid2g_priorssi=-55
wlan0_ssid5g_prio=0
wlan0_ssid5g_priorssi=-76
wlan0_txchainmask=15
wlan0_rxchainmask=15

wlan0_ssid_max=2
wlan0_power=high
wlan0_power_interval=3
wlan0_web_max_power=23
wlan0_wps_pin=16677883
wlan0_antijamming_enable=2
wlan0_beamforming_mu=1
//wlan0_pretype=long
//wlan0_rssi_max=-80
//wlan0_fa_upperbound=768
//wlan0_fa_lowerbound=200
//wlan0_fa_upperbound_20M=600
//wlan0_fa_lowerbound_20M=200
//wlan0_ifname=wlan1
//wlan0_lock_channel=1
//wlan0_lock_power=1
//wlan0_maxclients=128
//wlan0_min_power=8
//wlan0_sideband_flag=none

wlan0.0_bss_enable=1
wlan0.0_bss_ssid=Tenda
wlan0.0_bss_ssid_encode=utf-8
wlan0.0_bss_security=none
wlan0.0_bss_wep_type=open
wlan0.0_bss_wep_key=1
wlan0.0_bss_wep_key1=12345
wlan0.0_bss_wep_key2=12345
wlan0.0_bss_wep_key3=12345
wlan0.0_bss_wep_key4=12345
wlan0.0_bss_wpapsk_type=psk+psk2
wlan0.0_bss_wpapsk_crypto=aes
wlan0.0_bss_wpapsk_key=
wlan0.0_bss_wpapsk_rekey_time=0
wlan0.0_bss_wpa_type=wpa
wlan0.0_bss_wpa_crypto=aes
wlan0.0_bss_radius_ip=
wlan0.0_bss_radius_key=
wlan0.0_bss_radius_port=1812
wlan0.0_bss_mcast2ucast=1
wlan0.0_bss_sta_isolate=0
wlan0.0_bss_macnum=32
wlan0.0_bss_sta_denytype=long
wlan0.0_bss_macmode=disabled
wlan0.0_bss_maclist_num=0
wlan0.0_bss_maclist1=
wlan0.0_bss_wps_enable=1
wlan0.0_bss_hide=0
wlan0.0_bss_limit_farsta=0
       
wlan0.1_bss_enable=0
wlan0.1_bss_ssid=Tenda
wlan0.1_bss_ssid_encode=utf-8
wlan0.1_bss_security=none
wlan0.1_bss_wep_type=open
wlan0.1_bss_wep_key=1
wlan0.1_bss_wep_key1=12345
wlan0.1_bss_wep_key2=12345
wlan0.1_bss_wep_key3=12345
wlan0.1_bss_wep_key4=12345
wlan0.1_bss_wpapsk_type=psk+psk2
wlan0.1_bss_wpapsk_crypto=aes
wlan0.1_bss_wpapsk_key=
wlan0.1_bss_wpapsk_rekey_time=0
wlan0.1_bss_wpa_type=wpa
wlan0.1_bss_wpa_crypto=aes
wlan0.1_bss_radius_ip=
wlan0.1_bss_radius_key=
wlan0.1_bss_radius_port=1812
wlan0.1_bss_mcast2ucast=1
wlan0.1_bss_sta_isolate=0
wlan0.1_bss_macnum=32
wlan0.1_bss_sta_denytype=long
wlan0.1_bss_macmode=disabled
wlan0.1_bss_maclist_num=0
wlan0.1_bss_maclist1=
wlan0.1_bss_wps_enable=0
wlan0.1_bss_hide=0
wlan0.1_bss_limit_farsta=0
	  
wlan0.x_extend_enable=
wlan0.x_extend_mac=
wlan0.x_extend_channel=
wlan0.x_extend_bandwidth=
wlan0.x_extend_sideband_flag=
wlan0.x_extend_ssid=Tenda
wlan0.x_extend_ssid_encode=utf-8
wlan0.x_extend_security=none
wlan0.x_extend_wep_type=open
wlan0.x_extend_wep_key=1
wlan0.x_extend_wep_key1=12345
wlan0.x_extend_wep_key2=12345
wlan0.x_extend_wep_key3=12345
wlan0.x_extend_wep_key4=12345
wlan0.x_extend_wpapsk_type=psk+psk2
wlan0.x_extend_wpapsk_crypto=aes
wlan0.x_extend_wpapsk_psk=
wlan0.x_extern_wpapsk_rekey_time=0
//wlan0.x_extend_hide=0
//wlan0.x_extend_key_uptime=0
//wlan0.x_extend_maclist_num=0
//wlan0.x_extend_maclist1=
//wlan0.x_extend_macmode=disabled
//wlan0.x_extend_radius_ip=
//wlan0.x_extend_radius_key=
//wlan0.x_extend_radius_port=1812
//wlan0.x_extend_radius_time=0
//wlan0.x_extend_wmm_apsd=off
//wlan0.x_extend_wmm=on
//wlan0.x_extend_wpa_crypto=aes
//wlan0.x_extend_wpa_type=wpa
//wlan0.x_extend_wps_enable=0



wlan1_enable=1
wlan1_band=2
wlan1_maxbss=2
wlan1_workmode=ap
wlan1_mac=00:90:4C:88:88:89
wlan1_countrycode=CN
wlan1_countryrev=0
wlan1_nettype=bgn
wlan1_channel=0
wlan1_bandwidth=0
wlan1_sideband_flag=none
wlan1_ssid_isolate=0
wlan1_maxpower=23
wlan1_curpower=23
wlan1_wmm_enable=1
wlan1_wmm_apsd=off
//wlan1_wmm_mode=
//wlan1_wme_ap_bk=
//wlan1_wme_ap_be=
//wlan1_wme_ap_vi=
//wlan1_wme_ap_vo=
//wlan1_wme_sta_bk=
//wlan1_wme_sta_be=
//wlan1_wme_sta_vi=
//wlan1_wme_sta_vo=
wlan1_beacon=100
wlan1_frag=2346
wlan1_rts=2347
wlan1_dtim=1
wlan1_txbf=0
wlan1_sgi_tx=1
wlan1_sgi_rx=1	
wlan1_cutrssi=0
wlan1_atf=0
wlan1_probe_suppression=0
wlan1_interference=0
wlan1_expire_time=300
wlan1_basic_rates=YYYYNNNNNNNN
wlan1_support_rates=YYYYYYYYYYYY
wlan1_ssid5g_prio=0
wlan1_ssid5g_priorssi=-80
wlan1_txchainmask=3
wlan1_rxchainmask=3
    
wlan1_ssid_max=2
wlan1_power=high
wlan1_power_interval=3
wlan1_web_max_power=23
wlan1_wps_pin=16677883
wlan1_antijamming_enable=2
wlan1_beamforming_mu=1
//wlan1_pretype=long
//wlan1_rssi_max=-80
//wlan1_fa_upperbound=768
//wlan1_fa_lowerbound=200
//wlan1_fa_upperbound_20M=600
//wlan1_fa_lowerbound_20M=200
//wlan1_ifname=wlan1
//wlan1_lock_channel=1
//wlan1_lock_power=1
//wlan1_maxclients=128
//wlan1_min_power=8
//wlan1_sideband_flag=none

wlan1.0_bss_enable=1
wlan1.0_bss_ssid=Tenda
wlan1.0_bss_ssid_encode=utf-8
wlan1.0_bss_security=none
wlan1.0_bss_wep_type=open
wlan1.0_bss_wep_key=1
wlan1.0_bss_wep_key1=12345
wlan1.0_bss_wep_key2=12345
wlan1.0_bss_wep_key3=12345
wlan1.0_bss_wep_key4=12345
wlan1.0_bss_wpapsk_type=psk+psk2
wlan1.0_bss_wpapsk_crypto=aes
wlan1.0_bss_wpapsk_key=
wlan1.0_bss_wpapsk_rekey_time=0
wlan1.0_bss_wpa_type=wpa
wlan1.0_bss_wpa_crypto=aes
wlan1.0_bss_radius_ip=
wlan1.0_bss_radius_key=
wlan1.0_bss_radius_port=1812
wlan1.0_bss_mcast2ucast=1
wlan1.0_bss_sta_isolate=0
wlan1.0_bss_macnum=32
wlan1.0_bss_sta_denytype=long
wlan1.0_bss_macmode=disabled
wlan1.0_bss_maclist_num=0
wlan1.0_bss_maclist1=
wlan1.0_bss_wps_enable=1
wlan1.0_bss_hide=0
wlan1.0_bss_limit_farsta=0
 
wlan1.1_bss_enable=0
wlan1.1_bss_ssid=Tenda
wlan1.1_bss_ssid_encode=utf-8
wlan1.1_bss_security=none
wlan1.1_bss_wep_type=open
wlan1.1_bss_wep_key=1
wlan1.1_bss_wep_key1=12345
wlan1.1_bss_wep_key2=12345
wlan1.1_bss_wep_key3=12345
wlan1.1_bss_wep_key4=12345
wlan1.1_bss_wpapsk_type=psk+psk2
wlan1.1_bss_wpapsk_crypto=aes
wlan1.1_bss_wpapsk_key=
wlan1.1_bss_wpapsk_rekey_time=0
wlan1.1_bss_wpa_type=wpa
wlan1.1_bss_wpa_crypto=aes
wlan1.1_bss_radius_ip=
wlan1.1_bss_radius_key=
wlan1.1_bss_radius_port=1812
wlan1.1_bss_mcast2ucast=1
wlan1.1_bss_sta_isolate=0
wlan1.1_bss_macnum=32
wlan1.1_bss_sta_denytype=long
wlan1.1_bss_macmode=disabled
wlan1.1_bss_maclist_num=0
wlan1.1_bss_maclist1=
wlan1.1_bss_wps_enable=0
wlan1.1_bss_hide=0
wlan1.1_bss_limit_farsta=0
 
wlan1.x_extend_enable=
wlan1.x_extend_mac=
wlan1.x_extend_channel=
wlan1.x_extend_bandwidth=
wlan1.x_extend_sideband_flag=
wlan1.x_extend_ssid=Tenda
wlan1.x_extend_ssid_encode=utf-8
wlan1.x_extend_security=none
wlan1.x_extend_wep_type=open
wlan1.x_extend_wep_key=1
wlan1.x_extend_wep_key1=12345
wlan1.x_extend_wep_key2=12345
wlan1.x_extend_wep_key3=12345
wlan1.x_extend_wep_key4=12345
wlan1.x_extend_wpapsk_type=psk+psk2
wlan1.x_extend_wpapsk_crypto=aes
wlan1.x_extend_wpapsk_psk=
wlan1.x_extern_wpapsk_rekey_time=0
//wlan1.x_extend_hide=0
//wlan1.x_extend_key_uptime=0
//wlan1.x_extend_maclist_num=0
//wlan1.x_extend_maclist1=
//wlan1.x_extend_macmode=disabled
//wlan1.x_extend_radius_ip=
//wlan1.x_extend_radius_key=
//wlan1.x_extend_radius_port=1812
//wlan1.x_extend_radius_time=0
//wlan1.x_extend_wmm_apsd=off
//wlan1.x_extend_wmm=on
//wlan1.x_extend_wpa_crypto=aes
//wlan1.x_extend_wpa_type=wpa
//wlan1.x_extend_wps_enable=0

ad.enable=0
ad.type=1
adv.arp.gateway=0
adv.blt.Content=
adv.blt.Enable=0
adv.blt.Ipgp=
adv.blt.Timegp=
adv.blt.Title=
adv.ddns1.domain=
adv.ddns1.en=0
adv.ddns1.pwd=
adv.ddns1.status=0
adv.ddns1.type=no-ip.com
adv.ddns1.user=
adv.ddns2.domain=
adv.ddns2.en=0
adv.ddns2.pwd=
adv.ddns2.status=0
adv.ddns2.type=0
adv.ddns2.user=
adv.ddns3.domain=
adv.ddns3.en=0
adv.ddns3.pwd=
adv.ddns3.status=0
adv.ddns3.type=0
adv.ddns3.user=
adv.ddns4.domain=
adv.ddns4.en=0
adv.ddns4.pwd=
adv.ddns4.status=0
adv.ddns4.type=0
adv.ddns4.user=
adv.emailcc.addr=
adv.emailcc.enable=0
adv.iptv.stballvlans=
adv.iptv.stboldvlans=
//AC6 WAN port is 3,IPTV port is '0'
adv.iptv.wanport=3
adv.iptv.stbport=0
adv.iptv.stbpvid=
adv.logs.en=0
adv.logs.list1=
adv.logs.listnum=0
adv.natlimit.list1=
adv.natlimit.listnum=0
adv.p2p.disableall=0
adv.p2p.downbw1=0
adv.p2p.downbw2=0
adv.p2p.en=0
adv.p2p.list1=
adv.p2p.listnum=0
adv.p2p.upbw1=0
adv.p2p.upbw2=0
qos.auto.en=0
adv.qos.en=0
adv.qos.list1=
adv.qos.listnum=0
adv.qos.mode=1
adv.snat.en=0
adv.snat.list1=0
adv.snat.listnum=0
adv.staticroute.list1=
adv.staticroute.listnum=0
adv.statistic.en=0
adv.upnp.en=1
adv.upnp.manufacturer=Tenda
adv.upnp.osname=Wireless Router
adv.upnp.osurl=http://www.tenda.com.cn/
adv.upnp.osversion=1.0
adv.upnp.version=1.0
adv.virtualser.list1=
adv.virtualser.listnum=0
adv.virtualser_list=
adv.virtualser_max=32
ali.protect.times_s=0
ali.wan.detect=1
auth.ddate.content=
auth.ddate.title=
auth.enable=0
auth.entry.status=0
auth.expire_nofity_time=7
auth.mac.list=
auth.notify.content=
auth.notify.title=
auth.pap=1
auth.qos.status=0
auth.web.enable=0
auth.web.keep_alive=0
bhv.timegroup.flag=1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
bhv.timegroup.listnum=0
cloud.account=
cloud.register_status=0
cloud.server_addr=vi.ip-com.com.cn
cloud.server_hide=1
cloud.server_port=8080
defineurl.id=0
dlna.en=0
dlna.server.name=TendaDLNA
dns.ali.lanip=10.10.10.10
dns.check.enable_s=1
extra_chkHz=0
fast.seting.red=1
filter.chat.en=0
filter.chat.ipg=
filter.chat.list=
filter.client.en=0
filter.client.list1=
filter.client.listnum=0
filter.client.mode=0
filter.email.en=0
filter.email.list1=
filter.email.listnum=0
filter.l7ProtStr=
filter.mac.en=0
filter.mac.list1=0
filter.mac.listnum=0
filter.mac.mode=0
filter.mac.other=0
macfilter.mode=black
filter.msnip=
filter.p2p.swlist=7;迅雷;0~7;BitComet;1~7;电驴;2
filter.pctr.email.en=0
filter.pctr.email.time=12
filter.pctr.en=0
filter.proto.en=0
filter.proto.list1=
filter.proto.listnum=0
filter.qq.list=
filter.qq.mark=
filter.qqip=
filter.url.en=0
filter.url.list1=
filter.url.listnum=0
filter.url.mode=0
filter.urldaily.mode=0
filter.urlgroup.en=0
filter.webexcpt.en=0
filter.webexcpt.list1=
filter.webexcpt.listnum=0
filter.webtype.en=0
filter.webtype.str=
firewall.pingwan=1
g3.contype=0
g3.enable=0
g3.list1=1;中国;自动选择;;;;
g3.listnum=1
inet_gro_disable=1
igmp.enable=0
ipgroup.flag=
ipgroup.list1=
ipgroup.listnum=0
iptime.alluse=0;0
iptv.city.vlan=none
iptv.enable=0
iptv.stb.enable=0
lan.dns.auto=1
lan.dns.hand1=
lan.dns.hand2=
lan.gst.1.ip=192.168.10.1
lan.gst.1.mask=255.255.255.0
lan.ip=192.168.0.1
lan.mask=255.255.255.0
lan.portmirror=0;1;0,0,0,0
lan.snat.en=0
lan.snat.list=
lan.webip=0.0.0.0
lan.webipen=0
lan.webiplansslen=0
lan.webport=80
lan_ifname=br0
lan_ifnames=vlan1 wlan0 wlan1
lan1_ifname=br1
lan1_ifnames=wl0-va0 wl1-va0
login.domain_name=www.tendawifi.com
login.showType=firstIn
macfilter.id=0
multiWAN.demon=1
ns.check.enable_s=1
oldclientapen=0
parent.global.en=0
portal.auth.count=0
portal.countdown=8
portal.downrate=0
portal.enable=0
portal.etime=0
portal.pagetitle=IP-COM欢迎�
portal.ssidselected=eth1
portal.uprate=128
portal.url=
pppoeserver.info=1;10.10.10.1;10.10.10.2-10.10.10.129;10.10.10.1;8.8.8.8
qos.auto.mode=0
qos.ucloud.flag=0
reboot.flag=0
sched.wifi.old=0
security.arp.en=0
security.arp.timetmp=1
security.bad.map=11111
security.ddos.map=1,1500;1,1500;1,1500
security.ipbind.list1=0
security.ipbind.listnum=0
security.ipbindenable=0
security.ipbindmode=0
security.ipop.map=1111111
set_default=0
snmp.devicename=xx_47189
snmp.enable=0
speedtest.addr.list1=58.32.224.18/test.img?q=0.33300
speedtest.addr.list2=117.36.240.243:8090/webspeed/flash/speed.dat?0.084335
speedtest.addr.list3=171.221.249.6/download/300.data?id=0.70
speedtest.addr.list4=219.148.63.18/webspeed/flash/speed.dat?0.21570
speedtest.addr.list5=101.95.45.121:8081/httpcs/ocs/video/huaxia/zqxs/05jiayouxishi700k.Index.flv?0.799554
speedtest.addr.list6=viewer.d.cnki.net/CNKI%20E-Learning%202.4.1-20140714.exe
speedtest.addr.list7=sh.vnet.cn/downloads/elive1.16.exe?0.4812286039814353
speedtest.addr.list8=222.186.37.8:801/YLMF_GHOSTXPSP3_V2014_xp911.iso
speedtest.addr.listnum=8
speedtest.flag=0
speedtest.ret=0
static.first.flag=0
stoppage_flag=0
sys.3g.workmode=3g
sys.alarm.switch=0;0;0
sys.baseusername=user
sys.baseuserpass=user
sys.hostname=Tenda
sys.logs_en=0
sys.logs_list=
sys.maxconn=4000
sys.mode=3
sys.powersleep.enable=0
sys.powersleep.end_time=7:00
sys.powersleep.max_speed=3
sys.powersleep.start_time=00:00
sys.powersleep.type=1
sys.powersleep.wday=1;1;1;1;1;1;1
sys.is.power.sleep=0
sys.led.state=1
sys.sched.led.time=00:00-07:00
sys.sched.led.type=open
sys.sched.led.closetype=allClose
sys.sched.wifi.enable=0
sys.sched.wifi.end=7:00
sys.sched.wifi.repeats=1,1,1,1,1,0,0
sys.sched.wifi.start=0:00
sys.sched.wifi.timeType=1
sys.schedulereboot.enable=1
sys.schedulereboot.end_time=05:30
sys.schedulereboot.interval=1440
sys.schedulereboot.max_speed=3
sys.schedulereboot.start_time=02:00
sys.schedulereboot.type=1
sys.schedulereboot.wday=1;1;1;1;1;1;1
sys.schedulereboot.debug=0
sys.sslenable=1
sys.targets=AC21
sys.timefixper=86400
sys.timeindex=58
sys.timemode=auto
sys.timenextzone=0
sys.timentpserver=time.windows.com
sys.timesyn=1
sys.timezone=20
sys.username=admin
sys.userpass=
sys.vendor=Tenda
not.notice.version=
timegroup.flag=
timegroup.list1=
timegroup.listnum=0
ucloud.en=0
ucloud.syncserver=1
upgrade_online=0
url_record_on=0
urlfilter.id=0
urlgroup.rule.list1=
urlgroup.rule.listnum=0
usb.ftp.anonymous=
usb.ftp.enable=1
usb.ftp.port=21
usb.ftp.pwd=admin
usb.ftp.remote.acess=
usb.ftp.remote.port=21
usb.ftp.user=admin
usb.ftp.charset=GBK
usb.ippd.enable=
usb.samba.devicename=Tenda-AC21
usb.samba.enable=1
usb.samba.pwd=admin
usb.samba.user=admin
usb.samba.workgroup=WORKGROUP
usb.samba.guest.acess=r
usb.samba.guest.user=guest1
usb.samba.guest.pwd=guest1
pptp.fp.en=1
l2tp.fp.en=1
vpn.cli.l2tpEnable=0
vpn.cli.l2tpEnable=0
vpn.cli.l2tpMPPE=0
vpn.cli.l2tpnetmsk=
vpn.cli.l2tpnetseg=
vpn.cli.l2tpPPW=
vpn.cli.l2tpPUN=
vpn.cli.l2tpservIP=
vpn.cli.l2tpwanid=1
vpn.cli.mode=0
vpn.cli.pptpEnable=0
vpn.cli.pptpMPPE.op=128
vpn.cli.pptpMPPE=0
vpn.cli.pptpnetmsk=
vpn.cli.pptpnetseg=
vpn.cli.pptpPPW=
vpn.cli.pptpPUN=
vpn.cli.pptpservIP=
vpn.cli.pptpwanid=1
vpn.cli.type=pptp
vpn.ser.l2tpdEnable=0
vpn.ser.mode=0
vpn.ser.modiuser=
vpn.ser.pptpdEnable=0
vpn.ser.pptpdmppe.op=128
vpn.ser.pptpdmppe=0
vpn.ser.pptpdnetseg=
vpn.ser.pptpipcli=10.0.0.100-200
vpn.ser.pptpserver=10.0.0.1
vpn.ser.pptpuser0=
vpn.ser.pptpuser1=
vpn.ser.pptpuser2=
vpn.ser.pptpuser3=
vpn.ser.pptpuser4=
vpn.ser.pptpuser5=
vpn.ser.pptpuser6=
vpn.ser.pptpuser7=
vpn.ser.pptpuser8=
vpn.ser.pptpwanid=1
redirect_flag=1
china_net.enable=1
wan.detecttype.enable=1
wan.detecttype=5
wan.ipv6.en=0
wan_stoppage_err=0
wan1.port=4
wan1.accessen=1
wan1.connecttype=0
wan1.dhcp.dns.auto=1
wan1.dhcp.dns.hand1=
wan1.dhcp.dns.hand2=
wan1.dmzen=0
wan1.dmzip=192.168.0.100
wan1.dns1=
wan1.dns2=
wan1.down.flag=0
wan1.downrate=
wan1.dynamicMTU=1500
wan1.gateway=
wan1.ip=
wan1.isp=0
wan1.l2tp.dns.auto=1
wan1.l2tp.dns.hand1=
wan1.l2tp.dns.hand2=
wan1.l2tp.double.access=0
wan1.l2tp.mode=1
wan1.l2tp.mtu=1400
wan1.l2tp.pw=
wan1.l2tp.serverip=
wan1.l2tp.user=
wan1.mac.clone.en=0
wan1.mac.clone.type=0
wan1.macaddr=
wan1.mask=
wan1.mtutype=1
wan1.net.type=0
wan1.onln.beforestart=0
wan1.param=0
wan1.ppoe.ac=
wan1.ppoe.auth_code=
wan1.ppoe.conmode=
wan1.pppoe.encrypt.flag=0
wan1.ppoe.double.access=0
wan1.ppoe.h.e=
wan1.ppoe.h.s=
wan1.ppoe.idletime=
wan1.ppoe.m.e=
wan1.ppoe.m.s=
wan1.ppoe.mode=1
wan1.ppoe.mtu=1480
wan1.ppoe.pwd=
wan1.ppoe.sev=
wan1.ppoe.userid=
wan1.pppoe.auth.changed=0
wan1.pppoe.dns.auto=1
wan1.pppoe.dns.hand1=
wan1.pppoe.dns.hand2=
wan1.pptp.dns.auto=1
wan1.pptp.dns.hand1=
wan1.pptp.dns.hand2=
wan1.pptp.double.access=0
wan1.pptp.mode=1
wan1.pptp.mppe=
wan1.pptp.mtu=1400
wan1.pptp.pw=
wan1.pptp.serverip=
wan1.pptp.user=
wan1.scale=
wan1.staticMTU=1500
wan1.uprate=1000
wan1_action_flag=2
wan1_check=0
wan1_err_check=0
wan1_isonln=0
wan2.accessen=0
wan2.connecttype=0
wan2.dhcp.dns.auto=1
wan2.dhcp.dns.hand1=
wan2.dhcp.dns.hand2=
wan2.dmzen=0
wan2.dmzip=192.168.0.100
wan2.dns1=
wan2.dns2=
wan2.downrate=
wan2.dynamicMTU=1500
wan2.gateway=
wan2.ip=
wan2.isp=0
wan2.l2tp.dns.auto=1
wan2.l2tp.dns.hand1=
wan2.l2tp.dns.hand2=
wan2.l2tp.double.access=0
wan2.l2tp.mode=1
wan2.l2tp.mtu=1400
wan2.l2tp.pw=
wan2.l2tp.serverip=
wan2.l2tp.user=
wan2.mac.clone.en=0
wan2.mac.clone.type=0
wan2.macaddr=
wan2.mask=
wan2.mtutype=1
wan2.net.type=0
wan2.param=0
wan2.ppoe.ac=
wan2.ppoe.auth_code=
wan2.ppoe.conmode=
wan2.pppoe.encrypt.flag=0
wan2.ppoe.double.access=0
wan2.ppoe.h.e=
wan2.ppoe.h.s=
wan2.ppoe.idletime=
wan2.ppoe.m.e=
wan2.ppoe.m.s=
wan2.ppoe.mode=1
wan2.ppoe.mtu=1480
wan2.ppoe.pwd=
wan2.ppoe.sev=
wan2.ppoe.userid=
wan2.pppoe.dns.auto=1
wan2.pppoe.dns.hand1=
wan2.pppoe.dns.hand2=
wan2.pptp.dns.auto=1
wan2.pptp.dns.hand1=
wan2.pptp.dns.hand2=
wan2.pptp.double.access=0
wan2.pptp.mode=1
wan2.pptp.mppe=
wan2.pptp.mtu=1400
wan2.pptp.pw=
wan2.pptp.serverip=
wan2.pptp.user=
wan2.scale=
wan2.staticMTU=1500
wan2.uprate=1000
wan2_check=0
wan2_err_check=0
wan2_isonln=0
wan2_action_flag=2
wan3.connecttype=0
wan3.dmzen=0
wan3.dmzip=
wan3.dns1=
wan3.dns2=
wan3.downrate=512
wan3.dynamicMTU=1500
wan3.gateway=
wan3.ip=
wan3.isp=0
wan3.pppoe.encrypt.flag=0
wan3.l2tp.double.access=0
wan3.l2tp.mode=1
wan3.l2tp.mtu=1492
wan3.l2tp.pw=
wan3.l2tp.serverip=
wan3.l2tp.user=
wan3.macaddr=
wan3.mask=
wan3.mtutype=1
wan3.net.type=0
wan3.param=0
wan3.ppoe.ac=
wan3.ppoe.auth_code=
wan3.ppoe.conmode=
wan3.ppoe.double.access=0
wan3.ppoe.h.e=
wan3.ppoe.h.s=
wan3.ppoe.idletime=
wan3.ppoe.m.e=
wan3.ppoe.m.s=
wan3.ppoe.mode=1
wan3.ppoe.mtu=1492
wan3.ppoe.pwd=
wan3.ppoe.sev=
wan3.ppoe.userid=
wan3.pptp.double.access=0
wan3.pptp.mode=1
wan3.pptp.mppe=
wan3.pptp.mtu=1492
wan3.pptp.pw=
wan3.pptp.serverip=
wan3.pptp.user=
wan3.scale=
wan3.staticMTU=1500
wan3.uprate=64
wan4.connecttype=0
wan4.dmzen=0
wan4.dmzip=
wan4.dns1=
wan4.dns2=
wan4.downrate=512
wan4.dynamicMTU=1500
wan4.gateway=
wan4.ip=
wan4.isp=0
wan4.pppoe.encrypt.flag=0
wan4.l2tp.double.access=0
wan4.l2tp.mode=1
wan4.l2tp.mtu=1492
wan4.l2tp.pw=
wan4.l2tp.serverip=
wan4.l2tp.user=
wan4.macaddr=
wan4.mask=
wan4.mtutype=1
wan4.net.type=0
wan4.param=0
wan4.ppoe.ac=
wan4.ppoe.auth_code=
wan4.ppoe.conmode=
wan4.ppoe.double.access=0
wan4.ppoe.h.e=
wan4.ppoe.h.s=
wan4.ppoe.m.e=
wan4.ppoe.m.s=
wan4.ppoe.mode=1
wan4.ppoe.mtu=1492
wan4.ppoe.pwd=
wan4.ppoe.sev=
wan4.ppoe.userid=
wan4.pptp.double.access=0
wan4.pptp.mode=1
wan4.pptp.mppe=
wan4.pptp.mtu=1492
wan4.pptp.pw=
wan4.pptp.serverip=
wan4.pptp.user=
wan4.scale=
wan4.staticMTU=1500
wan4.uprate=64
wans.auto.scale=1:1
wans.flag=1
wans.ispmode=0
wans.loadbalancetype=0
wans.location=-1 0 0 0 1 
wans.manual.enable=0
wans.manual.scale=1:1
wans.policy.list1=
wans.policy.listnum=0
wans.policymode=0
wans.wanweben=0
wans.wanwebip=0.0.0.0
wans.wanwebport=8888
wans.wanwebsslen=0
web.default.pic.name=ipcom.jpg
web.pic.name=ipcom.jpg

newer_version=20161229
wl.guest.down_speed=0
wl.guest.effective_time=28800
sys.hw_nat=1
pre_loiternet.remind.en=1
wlan0_web_nettype=ac
syslogs.max.num=300

ipv6.lan.ipv6_addr= 
ipv6.enable=1
ipv6.lan.addr_auto=1
ipv6.lan.addr=
ipv6.lan.addr_prefix_len=
ipv6.lan.prefix_auto=1 
ipv6.lan.prefix=2001:3::
ipv6.lan.prefix_len=64
ipv6.lan.auto_dns=1
ipv6.lan.dns1=
ipv6.lan.dns2=
ipv6.lan.d6s.enable=1
ipv6.lan.d6s.stateless=1
ipv6.lan.d6start_addr=100
ipv6.lan.d6end_addr=200
ipv6.wan.type=0dhcp
ipv6.wan.addr=
ipv6.wan.prefix_len=64
ipv6.wan.route=
ipv6.wan.auto_dns=1
ipv6.wan.dns1=
ipv6.wan.dns2=
ipv6.wan.d6c.iana=0
ipv6.wan.d6c.iapd=1
ipv6.wan.pppoe.username=
ipv6.wan.pppoe.password=
ipv6.wan.pd_prefix=
ipv6.wan.pd_prefix_len=
ipv6.tun6rd.prefixv6=2001:db8::
ipv6.tun6rd.prefixv6.len=32
ipv6.tun6rd.remotemask=255.255.0.0
wl.power_test=off
console_switch=disable
last_request_time=0
force_upgrade_flag=0