<!DOCTYPE html>
<html lang="en" style="display: none;">

<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Error</title>
    <link href="./css/reasy-ui.css?b7e9c7bc0ef854e3bbf042849b998d12" rel="stylesheet">
    <!-- <script type="text/javascript" charset="utf-8" src="./js/libs/j.js?b7e9c7bc0ef854e3bbf042849b998d12"></script> -->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/libs/html5shiv.js?b7e9c7bc0ef854e3bbf042849b998d12"></script>
    <![endif]-->
    <script src="js/macro_config.js?b7e9c7bc0ef854e3bbf042849b998d12"></script>
    <script src="lang/b28n_async.js?b7e9c7bc0ef854e3bbf042849b998d12"></script>
        <script>
    B.setTextDomain(["translate"]);
    </script>

    <script type="text/javascript" charset="utf-8" src="./js/libs/j.js?b7e9c7bc0ef854e3bbf042849b998d12"></script>
    
</head>

<body class="err-body">
    <div class="err-wrap">
        <div class="err-content">
            <div class="err-title">The page is inaccessible.</div>
            <hr>
            <div class="err-reason">
                <div class="text-muted text-unify">Probably:</div>
                <ul>
                  <li>The broadband line is faulty, resulting in an internet connection failure.</li>
                </ul>
            </div>
            <div class="err-measures">
                <div class="text-muted text-unify">Try the following steps in order:</div>
                <div class="text-unify">
                    <span style="font-size: 22px;">①</span>
                    <span>If you are using a broadband modem or an optical modem to access the internet, verify that the modem is working properly and the broadband line is normal. If you are uncertain about the operating status of the modem or line, contact your ISP for help.</span>
                </div>
                <div class="text-unify">
                    <span style="font-size: 22px;">②</span>
                    <span>Check whether your computer can access the internet without the router. If no, contact your ISP for help.</span>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/error_account.js?b7e9c7bc0ef854e3bbf042849b998d12"></script>
</body>

</html>
