<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="css/reasy-ui.css?b7e9c7bc0ef854e3bbf042849b998d12" rel="stylesheet">
    <title></title>
  <script src="lang/b28n_async.js?b7e9c7bc0ef854e3bbf042849b998d12"></script>
<script>
B.setTextDomain(["translate"]);
</script>
</head>
  <body>
        <fieldset class="ifmwrap-mac">
        	<div class="legend-main">
                <h2 class="legend" id="wan1LabelTips">WAN1 Settings</h2>
                <div class="control-group">
                	<label class="control-label">MTU:</label>
                    <div class="controls">
                    	<input type="text" id="wanMTU" style="width:190px;" name="wanMTU" maxlength="4" required="required" class="validatebox input-small" data-options="{&quot;type&quot;: &quot;num&quot;, &quot;args&quot;:[1280,1500]}">
                    </div>
                </div>
                <div class="control-group">
                	<label class="control-label">Speed:</label>
                    <div class="controls">
                    	<select id="wanSpeed" class="input-large">
                        	<option value="0">1000 Mbps auto-negotiation</option>
                            <option value="1">10 Mbps FDX</option>
                            <option value="2">10 Mbps HDX</option> 
                            <option value="3">100 Mbps FDX</option>
                            <option value="4">100 Mbps HDX</option>
                        </select>
                        <span>Current：<span id="currentWanSpeed1"></span></span>
                    </div>
                </div>
                <div id="mac_set">
                    <div class="control-group">
                        <label class="control-label">MAC Address:</label>
                        <div class="controls">
                            <select id="cloneType" name="cloneType" class="input-large">
                            	<option value="0">Default</option>
                                <option value="1">Clone local MAC address</option>
                                <option value="2">Set MAC address</option>
                            </select>
                            <span id="macaddress" class="none">
                                <span id="mac-address" class="controls-text"></span>
                            </span>
                            <span id="other-mac">
                                <span><input type="text" name="mac" id="mac" maxlength="17" required="required" class="validatebox" style="width:193px;" data-options="{&quot;type&quot;:&quot;mac&quot;}"></span>
                            </span>
                        </div>
                    </div>
                </div>

                <!--service name & server name 模块 start-->
                <div id="serviceName_set" class="none">
                    <div class="control-group">
                        <label class="control-label">Service Name:</label>
                        <div class="controls">
                            <select id="serviceType" name="serviceType" class="input-large">
                                <option value="0">Default</option>
                                <option value="1">Custom</option>
                            </select>
                            <span id="serviceNameText" class="none">
                                <span id="serviceName-Text" class="controls-text"></span>
                            </span>
                            <span id="other-serviceName" class="none">
                                <span><input type="text" name="serviceName" id="serviceName" maxlength="63" required="required" class="validatebox" style="width:193px;"></span>
                            </span>
                        </div>
                    </div>
                </div>

                <div id="serverName_set" class="none">
                    <div class="control-group">
                        <label class="control-label">Server Name:</label>
                        <div class="controls">
                            <select id="serverType" name="serverType" class="input-large">
                                <option value="0">Default</option>
                                <option value="1">Custom</option>
                            </select>
                            <span id="serverNameText" class="none">
                                <span id="serverName-Text" class="controls-text"></span>
                            </span>
                            <span id="other-serverName">
                                <span><input type="text" name="serverName" id="serverName" maxlength="63" required="required" class="validatebox" style="width:193px;"></span>
                            </span>
                        </div>
                    </div>
                </div>
                <!--service name & server name 模块 END-->


                <div id="wan2SetWrap" class="none">
                    <h2 class="legend">WAN2 Settings</h2>
                    <div class="control-group">
                        <label class="control-label">MTU:</label>
                        <div class="controls">
                            <input type="text" id="wanMTU2" style="width:190px;" name="wanMTU2" maxlength="4" required="required" class="validatebox input-small" data-options="{&quot;type&quot;: &quot;num&quot;, &quot;args&quot;:[1280,1500]}">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">Speed:</label>
                        <div class="controls">
                            <select id="wanSpeed2" class="input-large">
                                <option value="0">1000 Mbps auto-negotiation</option>
                                <option value="1">10 Mbps FDX</option>
                                <option value="2">10 Mbps HDX</option> 
                                <option value="3">100 Mbps FDX</option>
                                <option value="4">100 Mbps HDX</option>
                            </select>
                            <span>Current：<span id="currentWanSpeed2"></span></span>
                        </div>
                    </div>
                    
                    <div class="control-group">
                        <label class="control-label">MAC Address:</label>
                        <div class="controls">
                            <select id="cloneType2" name="cloneType2" class="input-large">
                                <option value="0">Default</option>
                                <option value="1">Clone local MAC address</option>
                                <option value="2">Set MAC address</option>
                            </select>
                            <span id="macaddress2" class="none">
                                <span id="mac-address2" class="controls-text"></span>
                            </span>
                            <span id="other-mac2">
                                <span><input type="text" name="mac2" id="mac2" maxlength="17" required="required" class="validatebox" style="width:193px;" data-options="{&quot;type&quot;:&quot;mac&quot;}"></span>
                            </span>
                        </div>
                    </div>
                    <!-- <div id="macaddress2" class="control-group none">
                        <label class="control-label"></label>
                        <div id="mac-address2" class="controls help-block controls-text">
                        </div>
                    </div> -->
                    
                </div>

                <div class="control-group">
                    <div class="red page-err" id="msg-err">&nbsp;</div>
                </div>
                <div class="btn-group">
                	<input type="button" class="btn btn-normal" id="submit" value="Save">
                </div>
            </div>
        </fieldset>
    
    <script src="js/libs/j.js?b7e9c7bc0ef854e3bbf042849b998d12"></script>
    <script src="js/libs/reasy-ui-1.0.3.js?b7e9c7bc0ef854e3bbf042849b998d12"></script>
    <script src="js/libs/public.js?b7e9c7bc0ef854e3bbf042849b998d12"></script>
    <script src="js/mac_clone.js?b7e9c7bc0ef854e3bbf042849b998d12"></script>   
</body></html>