{
  "Anti-interference:": "Помехоустойчивость:",
  "Auto": "Авто",
  "Enable": "Включить",
  "Disable": "Отключить",
  "Try the following steps in order:": "Выполните следующие шаги:",
  "Verify that the connection between this router and its upstream router is normal.": "Убедитесь, что соединение между вашим и вышестоящим маршрутизатороми является стабильным.",
  "Verify that the upstream router has been powered on and is working properly.": "Убедитесь, что вышестоящий маршрутизатор включен и настроен правильно.",
  "Device Name": "Имя устройства",
  "MAC Address": "MAC-адрес",
  "Remove from Blacklist": "Удалить из черного списка",
  "Scan to download Tenda WiFi App.": "Отсканируйте, чтобы загрузить приложение Tenda.",
  "Manage with Tenda WiFi App:": "Управление с помощью приложения Tenda:",
  "If this is enabled, you can manage your router remotely with Tenda WiFi App.": "При активации, вы можете удаленно управлять своим маршрутизатором с помощью мобильного приложения Tenda.",
  "Obtaining an ID...": "Получение ID…",
  "Obtain ID": "Получить идентификатор",
  "Password": "Пароль",
  "Cloud Account:": "Аккаунт облачного хранилища:",
  "Connecting to the server...": "Подключение к серверу…",
  "Obtain": "Получить",
  "Save": "Сохранить",
  "DDNS:": "Динамический DNS:",
  "Service Provider:": "Поставщик услуг:",
  "Register": "Зарегистрироваться",
  "User Name:": "Имя пользователя:",
  "Password:": "Пароль:",
  "Domain Name:": "Доменное имя:",
  "Connection Status:": "Статус подключения:",
  "DHCP Server:": "DHCP-сервер:",
  "IP Address Range:": "Диапазон IP-адресов:",
  "Lease Time:": "Время аренды:",
  "7 days": "7 дня",
  "2 days": "2 дня",
  "1 day": "1 день",
  "6 hours": "6 часа",
  "1 hour": "1 час",
  "A new version is available now. Upgrade for better experience.": "Доступна новая версия. Обновите прошивку.",
  "Latest Version:": "Последняя версия:",
  "Release Date:": "Дата выпуска:",
  "Never show this message again": "Никогда больше не показывать это сообщение",
  "Later": "Позже",
  "Upgrade": "Обновить",
  "Downloading...": "Скачивание…",
  "Time Remaining:": "Времени до окончания:",
  "Do not power off the router during the upgrade.": "Не выключайте маршрутизатор во время обновления.",
  "Otherwise, the router may be damaged.": "В противном случае маршрутизатор может быть поврежден.",
  "DLNA Server:": "DLNA-сервер:",
  "Media Server Name:": "Имя медиасервера:",
  "Refresh": "Обновить",
  "Media Server Status": "Статус медиасервера",
  "Please select folders of media files (such as image, audio, and video files) for better DLNA service experience.": "Пожалуйста, выберите папки медиафайлов (например, изображения, аудио и видеофайлы) для сервиса DLNA.",
  "Storage Devices": "Устройства хранения данных",
  "Only level-2 folders in the media library are displayed.": "В медиатеке отображаются только папки второго уровня.",
  "Selected Folders": "Выбранные папки",
  "A maximum of 10 folders can be selected.": "Можно выбрать не более 10 папок.",
  "(You can click a folder to deselect it.)": "(Кликните на папку, чтобы отменить выбор.)",
  "DMZ Host:": "Хост DMZ:",
  "DMZ Host IP Address:": "IP-адрес DMZ-хоста:",
  "Remove": "Удалить",
  "The blacklist is empty.": "Черный список пуст.",
  "Removing from the blacklist...": "Удаление из черного списка...",
  "Error": "Ошибка",
  "The page is inaccessible.": "Страница недоступна.",
  "Probably:": "Возможно:",
  "Your broadband account is in arrears or expires. (Error code: 691)": "У вашей учетной записи есть задолженность или срок действия истекает. (Код ошибки: 691)",
  "Check with your ISP whether your account is in arrears or expires.": "Проконсультируйтесь с вашим Интернет-провайдером, нет ли задолженности и не истек ли срок ее действия.",
  "Failed to access the internet. Please check the internet connection.": "Ошибка подключения к Интернет. Пожалуста, проверьте подключение к Интернет.",
  "Unknown error.": "Неизвестная ошибка.",
  "JSON data is too long.": "Длина JSON данных слишком велика.",
  "Failed to allocate memory. The available memory is not enough.": "Не удалось выделить память. Недостаточно оперативной памяти.",
  "Connection failed.": "Ошибка подключения.",
  "Failed to connect to the socket.": "Не удалось подключиться к розетке.",
  "Failed to run the command.": "Не удалось выполнить команду.",
  "Invalid command.": "Недопустимая команда.",
  "Failed to analyze, package, or detect data.": "Не удалось проанализировать, упаковать или найти данные.",
  "Failed to connect to the server.": "Не удалось подключиться к серверу.",
  "Authentication failure.": "Ошибка аутентификации.",
  "The Tenda WiFi App feature is disabled.": "Функция мобильного приложения Tenda отключена.",
  "The cloud server is busy updating data or testing speeds.": "Облачный сервер занят обновлением данных или тестированием.",
  "Registered Mobile No. or Email Address": "Личный мобильный номер или e-mail",
  "Registered Email Address": "Личный e-mail",
  "Change Failed. Please obtain a cloud account first.": "Ошибка изменения. Сначала получите учетную запись для облачного сервиса.",
  "This account is invalid. Please specify a correct account.": "Эта учетная запись недействительна. Укажите правильную учетную запись.",
  "Saving...": "Сохранение…",
  "The broadband line is faulty, resulting in an internet connection failure.": "Линия неисправна, что приводит к сбою Интернет-соединения.",
  "If you are using a broadband modem or an optical modem to access the internet, verify that the modem is working properly and the broadband line is normal. If you are uncertain about the operating status of the modem or line, contact your ISP for help.": "Если вы используете широкополосный или оптический модем для доступа в Интернет, убедитесь, что модем включен и работает правильно и широкополосная линия в нормальном состоянии. Если вы не уверены в рабочем состоянии модема или линии, обратитесь за помощью к своему Интернет-провайдеру.",
  "Check whether your computer can access the internet without the router. If no, contact your ISP for help.": "Проверьте, может ли ваш компьютер получить доступ в Интернет без маршрутизатора. Обратитесь за помощью к своему Интернет-провайдеру.",
  "Disconnected": "Отключен",
  "Connected": "Подключен",
  "No Ethernet cable is connected to the WAN port of the router or the cable is loosely connected to the port.": "Кабель Ethernet не подключен к порту WAN маршрутизатора или подключен не корректно.",
  "Verify that the broadband Ethernet cable is properly connected to the WAN port of the router. (In normal cases, the WAN port indicator is solid on or blinking.)": "Убедитесь, что Ethernet-кабель правильно подключен к порту WAN. (В штатном режиме индикатор порта WAN горит постоянно или мигает.)",
  "If you are using a broadband modem or an optical modem to access the internet, verify that the modem has been powered on and is working properly.": "Если вы используете широкополосный или оптический модем для доступа в Интернет, убедитесь, что модем включен и работает правильно.",
  "If the problem persists, contact your ISP for help.": "Если проблема не устранена, обратитесь за помощью к вашему Интернет-провайдеру.",
  "Please specify an IP address range.": "Укажите диапазон IP-адресов.",
  "Only digits are allowed.": "Допустимы только цифры.",
  "The start IP address cannot be greater than the end IP address.": "Начальный IP-адрес не может быть больше конечного IP-адреса.",
  "The last fields of the start and end IP addresses must range from 1 through 254.": "Последние значения начального и конечного IP-адресов должны быть в диапазоне от 1 до 254.",
  "The broadband line is faulty, resulting in an internet connection failure. (Error code: 678)": "Линия неисправна, что приводит к сбою интернет-соединения (Код ошибки: 678)",
  "ICMP Flood Attack Defense:": "Защита от флуда ICMP",
  "TCP Flood Attack Defense:": "Защита от флуд атак TCP:",
  "UDP Flood Attack Defense:": "UDP Защита от флуд-атак:",
  "Ignore Ping Packet From WAN Port:": "Игнорировать пакеты Ping на порту WAN:",
  "No later version is available.": "Более новой версии не найдено.",
  "Upgrade error. Please check the internet connection status.": "Ошибка обновления. Проверьте статус подключения к Интернет.",
  "The available memory is not enough. Please reboot the router before downloading data.": "Недостаточно внутренней памяти. Перед загрузкой данных, пожалуйста, перезагрузите маршрутизатор.",
  "%s user(s) is/are queuing. You may need to wait %s seconds.": "Пользователь (ей) %s ждет в очереди. Возможно, вам придется подождать %s секунд.",
  "Upgrade failure.": "Ошибка обновления.",
  "Upgrading... Please wait.": "Обновление… Пожалуйста, подождите.",
  "Rebooting... Please wait.": "Перезагрузка… Пожалуйста, подождите.",
  "Please select a firmware file for upgrading the router.": "Выберите файл прошивки для обновления маршрутизатора.",
  "Format error!": "Ошибка форматирования!",
  "CRC check Failure": "Ошибка проверки CRC",
  "File size error": "Ошибка размера файла",
  "Fail to upgrade it!": "Неудачная попытка обновления!",
  "Internal memory is not enough. Please reboot the router before upgrading.": "Недостаточно внутренней памяти. Пожалуйста, перед обновлением перезагрузите маршрутизатор.",
  "Tenda WiFi": "Tenda WiFi",
  "logo": "Логотип",
  "Welcome": "Добро пожаловать",
  "Quick Setup Wizard": "Мастер быстрой настройки",
  "Start": "Старт",
  "The system is detecting your connection type. Please wait...": "Система определяет тип вашего соединения. Пожалуйста, подождите...",
  "Connect the Ethernet cable with internet connectivity to the Internet port and then proceed with the configuration.": "Подключите кабель Ethernet к WAN-порту, а затем продолжайте настройку.",
  "Please select your connection type.": "Выберите тип подключения:",
  "As detected, your connection type may be:": "Обнаружено, что ваш тип подключения может быть:",
  "Connection Type:": "Тип подключения:",
  "Dynamic IP Address": "Динамический IP-адрес",
  "Static IP Address": "Статический IP-адрес",
  "ISP User Name:": "Имя пользователя интенет-провайдера:",
  "ISP Password:": "Пароль интернет-провайдера:",
  "Import PPPoE user name and password from the original router.": "Импортируйте имя пользователя и пароль PPPoE с предыдущего маршрутизатора.",
  "The PPPoE user name and password have been imported from the original router.": "Импортируйте имя пользователя и пароль PPPoE с предыдущего маршрутизатора.",
  "Server IP Address/Domain Name:": "IP-адрес /доменное имя сервера:",
  "Address Type:": "Тип адреса:",
  "IP Address:": "IP-адрес:",
  "Subnet Mask:": "Маска подсети:",
  "Default Gateway:": "Шлюз по умолчанию:",
  "Please enter a correct gateway IP address.": "Пожалуйста, введите правильный IP-адрес шлюза.",
  "Primary DNS Server:": "Первичный DNS-сервер:",
  "Please enter the IP address of the primary DNS server.": "Пожалуйста, введите IP-адрес основного DNS-сервера.",
  "Secondary DNS Server:": "Вторичный DNS-сервер:",
  "Please enter the IP address of the secondary DNS server.": "Пожалуйста, введите IP-адрес вторичного DNS-сервера.",
  "MAC Address:": "MAC-адрес:",
  "Default": "По умолчанию",
  "Clone local MAC address": "Клонировать локальный MAC-адрес",
  "Manual": "Ввести вручную",
  "WiFi Settings": "Настройки WiFi",
  "Transmit Power: High": "Мощность передачи: Высокая",
  "Transmit Power: Low": "Мощность передачи: Низкая",
  "Not Required": "Не требуется",
  "Set the WiFi password as the login password of the admin account.": "Настроить пароль WiFi в качестве пароля для входа в учетную запись администратора.",
  "Continue": "Продолжить",
  "Skip": "Пропустить",
  "Configuration succeeded.": "Конфигурация успешно применена.",
  "Connecting... Please wait.": "Подключение… Пожалуйста, подождите.",
  "Tips": "Подсказки",
  "Your WiFi network has no password.": "Ваша беспроводная сеть не имеет пароля.",
  "To ensure the security of your WiFi network, set a WiFi password.": "Чтобы обеспечить безопасность вашей сети Wi-Fi, установите для нее пароль.",
  "Set Now": "Установить сейчас",
  "Ignore": "Игнорировать",
  "Congratulations! You can access the internet now.": "Поздравляем! Доступ к Интернет установлен.",
  "You’re all set! You can now connect to": "Настройка завершена! Теперь вы можете подключиться к",
  "Please connect to the WiFi network": "Пожалуйста, подключитесь к сети WiFi",
  "or": "или",
  "To change settings of other features, click the \"More\" button below.": "Чтобы изменить настройки других функций, нажмите кнопку «Дополнительно» ниже.",
  "More": "Далее",
  "Step 1: Power on the original router and this router.": "Шаг 1: Включите предыдущий маршрутизатор и новый маршрутизатор.",
  "Step 2: Connect the WAN port of the original router to any LAN port of this router. This router then automatically imports the PPPoE user name and password from the original router.": "Шаг 2: Подключите WAN-порт предыдущего маршрутизатора к любому порту LAN нового маршрутизатора. Затем этот маршрутизатор автоматически импортирует имя пользователя и пароль PPPoE с исходного маршрутизатора.",
  "Router guide Pic": "Изображение руководства к маршрутизатору",
  "Original Router": "Оригинальный маршрутизатор",
  "This Router": "Этот маршрутизатор",
  "Importing: All LAN/WAN LED indicators of this router blink quickly.": "Импорт: Все индикаторы LAN/WAN этого маршрутизатора часто мигают.",
  "导入成功：新路由器指示灯快闪8秒。": "导入成功：新路由器指示灯快闪8秒。",
  "Scanning...": "Сканирование...",
  "Scanning finished.": "Сканирование завершено.",
  "A maximum of %s folders can be selected.": "Можно выбрать максимум %s папок.",
  "Multicast:": "Мультикаст:",
  "STB": "STB",
  "Connect the IPTV STB to the IPTV port of the router.": "Подключите IPTV приставку к порту IPTV маршрутизатора.",
  "VLAN:": "VLAN:",
  "Shanghai VLAN": "Шанхайская VLAN",
  "Custom VLAN": "Настроить виртуальную локальную сеть",
  "VLAN for Uplink Packets": "VLAN для исходящих пакетов",
  "Operation": "Действия",
  "%s and %s (%s) must be in the same network segment.": "%s и %s (%s) должны находиться в одном и том же сегменте сети.",
  "DMZ Host IP Address": "IP-адрес DMZ-хоста",
  "LAN IP Address": "LAN IP-адрес",
  "DMZ Host IP Address cannot be the same as LAN IP Address.": "IP-адрес DMZ хоста не может быть с диапазоне IP-адресов локальной сети.",
  "IP Address": "IP-адрес",
  "Status": "Статус",
  "+New": "Добавить",
  "LAN IP Address:": "LAN IP-адрес:",
  "DNS Settings:": "Настройки DNS:",
  "Tenda Web Master": "Веб-мастер Tenda",
  "Login": "Вход",
  "Forgot password?": "Забыли пароль?",
  "If you forget your password, you can reset the router to restore the default login password.": "Если вы забыли пароль, вы можете сбросить маршрутизатор, чтобы восстановить пароль по умолчанию, для входа в меню настроек.",
  "Method: Hold down the Reset button for about 8 seconds. (That will restore the factory settings of the router.)": "Метод: Удерживайте кнопку «Сброс» в течении примерно 8 секунд. (Это восстановит заводские настройки маршрутизатора.)",
  "Please specify a primary DNS server.": "Укажите первичный DNS-сервер.",
  "%s and %s (%s) must not be in the same network segment.": "%s и %s (%s) не должны быть в одном сегменте сети.",
  "Server IP Address": "IP-адрес сервера",
  "WAN IP Address": "WAN IP-адрес",
  "The gateway and the IP address must be in the same network segment.": "Шлюз и IP-адрес должен быть в одном сегменте сети.",
  "The IP address and gateway cannot be the same.": "IP-адрес и шлюз не могут совпадать.",
  "The IP address and primary DNS server cannot be the same.": "IP-адрес и первичный DNS-сервер не должны совпадать.",
  "The IP address and secondary DNS server cannot be the same.": "IP-адрес и дополнительный DNS-сервер не могут быть одинаковыми.",
  "The primary DNS server and secondary DNS server cannot be the same.": "Основной и вторичный DNS-серверы не могут быть одинаковыми.",
  "The IP address cannot begin with 127.": "IP-адрес не может начинаться с 127.",
  "Incorrect IP address.": "Неверный IP-адрес.",
  "The IP address must not indicate a network segment.": "IP-адрес не должен указывать на сегмент сети.",
  "The IP address cannot be a broadcast IP address.": "IP-адрес не может быть широкополосным IP-адресом.",
  "User Name": "Имя пользователя",
  "Enter the user name from your ISP.": "Введите имя пользователя, предоставленное Интернет-провайдером.",
  "Enter the password from your ISP.": "Введите пароль, предоставленный Интернет-провайдером.",
  "Imported: All LAN/WAN LED indicators of this router stay solid on for 3 seconds.": "Импортировано: Все светодиоды LAN/WAN этого маршрутизатора загораются постоянным светом в течении 3 секунд",
  "Default:": "По умолчанию:",
  "Local:": "Локальный:",
  "PPPoE": "PPPoE",
  "PPTP": "PPTP",
  "L2TP": "L2TP",
  "PPPoE MODE2": "PPPoE MODE2",
  "WiFi password of 8-32 characters": "Пароль Wi-Fi (8-32 символа)",
  "Login password of 5-32 characters": "Пароль для входа (5-32 символа)",
  "WiFi Name": "Имя беспроводной сети",
  "Detection timed out. Please select your connection type manually.": "Обнаружение отключено. Выберите тип подключения вручную.",
  "Next": "Далее",
  "Format: XX:XX:XX:XX:XX:XX": "Формат: XX:XX:XX:XX:XX:XX",
  "Please specify a WiFi name.": "Пожалуйста, задайте имя беспроводной сети.",
  "The WiFi name can contain only a maximum of %s bytes.": "Название сети WiFi может содержать только максимум %s байтов.",
  "The first and last characters of WiFi Password cannot be spaces.": "Первый и последний символы в пароле WiFi не могут быть пробелами.",
  "WiFi Password must consist of 8-32 characters.": "Пароль WiFi должен состоять из 8-32 символов.",
  "Login Password must consist of 5-32 characters.": "Пароль для входа должен быть от 5 до 32 символов.",
  "The first and last characters of Login Password cannot be spaces.": "Первый и последний символы в пароле для входа не должны содержать пробелы.",
  "The number of online clients has reached the upper limit.": "Количество онлайн пользователей достигло максимального предела.",
  "The number of online clients has reached the upper limit (%s). Please try again later.": "Количество онлайн пользователей достигло максимального предела (%s). Пожалуйста, повторите попытку позже.",
  "Please reboot the router after changing the IPTV settings. Do you want to reboot the router?": "Пожалуйста, перезагрузите маршрутизатор после изменения настроек IPTV. Хотите перезагрузить устройство?",
  "Please select a VLAN ID.": "Пожалуйста, выберите VLAN ID.",
  "Only a maximum of %s VLANs are allowed.": "Разрешено использовать максимум %s VLAN.",
  "The VLAN ID must consist of only digits.": "VLAN ID должен состоять только из цифр.",
  "The VLAN ID range is %s.": "Диапазон идентификаторов VLAN %s.",
  "Duplicate VLAN IDs are not allowed.": "Дублировать VLAN ID не допускается.",
  "Delete": "Удалить",
  "Please disable Wireless Repeating on the WiFi Settings page first.": "Сначала отключите функцию «Беспроводной повторитель» на странице «Настройки WiFi».",
  "WAN1 Settings": "Настройки WAN1",
  "MTU:": "MTU (максимальный размер передаваемых пакетов):",
  "Speed:": "Скорость:",
  "1000 Mbps auto-negotiation": "Автосогласование 1000 Мбит/с",
  "10 Mbps FDX": "10 Мбит/с FDX",
  "10 Mbps HDX": "10 Мбит/с HDX",
  "100 Mbps FDX": "100 Мбит/с FDX",
  "100 Mbps HDX": "100 Мбит/с HDX",
  "Current：": "Текущее：",
  "Set MAC address": "Установить MAC-адрес",
  "Service Name:": "Имя сервиса:",
  "Custom": "Пользовательский",
  "Server Name:": "Имя сервера:",
  "WAN2 Settings": "Настройки WAN2",
  "MAC Address Filter Mode:": "Режим фильтра MAC-адресов:",
  "Blacklist": "Черный список",
  "(To disallow listed devices to access the internet)": "(Запретить перечисленным устройствам доступ к Интернет)",
  "Whitelist": "Белый список",
  "(To allow only the listed devices to access the internet)": "(Разрешить доступ к Интернет только перечисленным устройствам)",
  "Whitelisted Device": "Устройство в белом списке",
  "Blacklisted Device": "Устройства из черного списка",
  "Optional": "Опционально",
  "Only a maximum of %s rules are allowed.": "Допускается максимум %s подключений.",
  "The LAN IP address must not be the same as the login IP address (%s) of the router.": "IP-адрес LAN не должен совпадать с IP-адресом (%s) для входа в настройки маршрутизатора.",
  "The IP address cannot be %s.": "IP-адрес не может быть %s.",
  "The IP address exists.": "IP-адрес существует.",
  "Click to Unbind": "Нажмите для отмены привязки",
  "Click to Bind": "Нажмите для привязки",
  "Modification success": "Модификация выполнена успешно.",
  "Modification failure": "Ошибка модификации",
  "The LAN IP address must be in the same network segment as the login IP address (%s) of the router.": "IP-адрес локальной сети должен находиться в том же сегменте сети, что и IP-адрес (%s) для входа в настройки маршрутизатора.",
  "The configuration is saved and will take effect as soon as your device connects to the router next time.": "Конфигурация сохранена и вступит в силу, как только ваше устройство подключится к маршрутизатору в следующий раз.",
  "The DHCP server cannot be enabled/disabled because the WiFi network is in Client+AP mode.": "DHCP-сервер не может быть включен/отключен, так как сеть WiFi находится в режиме Клиент+AP.",
  "The DHCP server cannot be enabled/disabled because the WiFi network is in AP mode.":"DHCP-сервер не может быть включен/отключен, так как сеть WiFi находится в режимеAP.",
  "Please enter a valid IP address.": "Введите действующий IP-адрес.",
  "An IP address that begins with 127 is a loopback IP address. Adopt another value ranging from 1 through 223.": "IP-адрес, начинающийся с 127, некорректен. Укажите другое значение от 1 до 223.",
  "An IP address that begins with %s is invalid. Adopt another value ranging from 1 through 223.": "IP-адрес, начинающийся с %s, недействителен. Укажите значение от 1 до 223.",
  "WAN1 IP Address": "IP-адрес WAN1",
  "WAN2 IP Address": "IP-адрес WAN2",
  "The LAN IP address is in conflict with the IP address (%s) of the server connected to a WAN port. Please use another IP address.": "IP-адрес локальной сети находится в конфликте с IP-адресом (%s) сервера, подключенного к порту WAN. Пожалуйста, используйте другой IP-адрес.",
  "The LAN IP address is in conflict with the IP address (%s) of the WAN port connected to a server. Please make a change.": "IP-адрес локальной сети находится в конфликте с IP-адресом (%s) порта WAN, подключенного к серверу. Пожалуйста, измените.",
  "PPTP Server IP Address": "IP-адрес сервера PPTP",
  "The end IP address must be greater than the start IP address.": "Конечный IP-адрес должен быть больше начального IP-адреса.",
  "Start IP Address": "Начальный IP-адрес",
  "End IP Address": "Конечный IP-адрес",
  "The LAN IP address and PPTP/L2TP client IP address (%s) cannot be in the same network segment.": "IP-адрес LAN и IP-адрес клиента (%s) PPTP / L2TP не могут находиться в одном и том же сегменте сети.",
  "The LAN IP address is in conflict with the WAN IP address. Please change the LAN IP address. Otherwise, you cannot access the internet.": "IP-адрес локальной сети находится в конфликте с IP-адресом WAN. Измените IP-адрес в локальной сети. В противном случае вы не сможете получить доступ к Интернет.",
  "The login IP address is changed to %s. You are required to relogin with the new IP address, are you sure to continue?": "IP-адрес входа изменен на %s. Необходимо войти еще раз с использованием нового IP-адреса. Продолжить?",
  "Internet Status": "Статус подклчения к Интернет",
  "Internet Settings": "Настройки Интернета",
  "Guest Network": "Гостевая сеть",
  "Parental Control": "Родительский контроль",
  "VPN": "VPN",
  "USB App": "USB приложение",
  "Advanced Settings": "Расширенные настройки",
  "System Settings": "Системные настройки",
  "2.4 GHz:": "2,4 ГГц:",
  "5 GHz:": "5 ГГц:",
  "Internet": "Интернет",
  "Upstream Router": "Вышестоящий маршрутизатор",
  "Repeating failed.": "Ошибка повторителя.",
  "Connection failed!": "Ошибка подключения!",
  "Router": "Маршрутизатор",
  "USB:": "USB:",
  "Online:": "Онлайн:",
  "WiFi Extender": "Беспроводной повторитель WiFi",
  "Current Speed": "Текущая скорость",
  "NEW": "Новый",
  "Firmware Version": "Версия программного обеспечения",
  "Please change the Client+AP repeating mode on the WiFi Settings first.": "Сначала в настройках WiFi измените режим повторителя на Клиент+AP.",
  "Dual-Line Connectivity:": "Двухканальная связь:",
  "If it is enabled, the LAN1 port of the router functions as the WAN2 port. The DDNS, DMZ host, virtual server, and web-based remote management functions are effective only to the WAN1 port.": "При включении, порт LAN1 маршрутизатора функционирует как порт WAN2. Функции DDNS, DMZ, виртуального сервера и удаленного веб-управления применимы только для порта WAN1.",
  "If it is enabled, the router can connect to the internet using two lines for higher throughput.": "При включении, маршрутизатор может подключиться к сети Интернет, используя две линии для увеличения пропускной способности.",
  "WAN Port:": "Внешний порт:",
  "Ethernet cable connected": "Ethernet кабель подключен",
  "Automatic": "Автоматически",
  "Bandwidth:": "Пропускная способность:",
  "Connection Duration:": "Длительность соединения:",
  "Connect": "Подключить",
  "WAN2 Port:": "WAN2 порт:",
  "WiFi Name & Password": "Имя, пароль Wi-Fi",
  "WiFi Schedule": "Расписание WiFi",
  "Wireless Repeating": "Wi-Fi ретрансляция",
  "Channel & Bandwidth": "Канал и полоса пропускания",
  "Channel/Bandwidth": "Канал/полоса пропускания",
  "Transmit Power": "Мощность передачи",
  "WPS": "WPS",
  "Beamforming+": "Beamforming+",
  "AP Mode": "Режим точки доступа",
  "Anti-interference": "Помехоустойчивость",
  "Guest Network:": "Гостевая сеть:",
  "2.4 GHz WiFi Name:": "Имя беспроводной сети 2,4 ГГц:",
  "5 GHz WiFi Name:": "Имя беспроводной сети 5 ГГц:",
  "Guest Network Password:": "Пароль гостевой сети:",
  "Validity:": "Период действия:",
  "4 hours": "4 часа",
  "8 hours": "8 часа",
  "Always": "Всегда",
  "Shared Bandwidth for Guests:": "Ограничение скорости доступа:",
  "Mbps": "Мбит/с",
  "Uptime": "Продолжительность работы",
  "Share File": "Общий доступ к файлу",
  "DLNA": "DLNA",
  "Share Printer": "Общий доступ к принтеру",
  "IPv6 WAN Settings": "Настройки IPv6-адреса глобальной сети",
  "Connection Type": "Тип подключения",
  "Static IPv6 Address": "Статический IPv6-адрес",
  "PPPoE Username": "Имя пользователя PPPoE",
  "PPPoE Password": "Пароль PPPoE",
  "Obtain IPv6 Prefix Delegation": "Получить делегирование префикса IPv6-адреса",
  "IPv6 Address": "IPv6-адрес",
  "Default IPv6 Gateway": "Шлюз IPv6 по умолчанию",
  "Primary IPv6 DNS": "IPv6-адрес основного DNS-сервера",
  "Secondary IPv6 DNS": "IPv6-адрес дополнительного DNS-сервера",
  "IPv6 LAN Settings": "Настройки IPv6-адреса локальной сети",
  "Assignment Type": "Тип назначения",
  "DHCPv6": "DHCPv6",
  "SLAAC+Stateless DHCP": "SLAAC + DHCP, не зависящий от состояния",
  "SLAAC+RDNSS": "SLAAC+RDNSS",
  "IPv6 LAN Prefix Length": "Длина префикса IPv6-адреса локальной сети",
  "Address": "Адрес",
  "PPTP Server": "PPTP сервер",
  "Online PPTP Users": "Онлайн пользователи PPTP",
  "PPTP/L2TP Client": "Клиент PPTP/L2TP",
  "Bandwidth Control": "Контроль полосы пропускания",
  "IPTV": "IPTV",
  "Tenda WiFi App": "Tenda WiFi App",
  "Sleeping Mode": "Спящий режим",
  "LED Control": "Управление LED",
  "Filter MAC Address": "Фильтр MAC-адреса",
  "Firewall": "Брандмауэр",
  "Static Route": "Статический маршрут",
  "DDNS": "Динамический DNS",
  "Virtual Server": "Виртуальный сервер",
  "DMZ Host": "Хост DMZ",
  "LAN Settings": "Настройки LAN",
  "DHCP Reservation": "Резерв DHCP",
  "WAN Settings": "Настройки WAN",
  "MTU/MAC/Speed": "MTU / MAC / Скорость",
  "Time Settings": "Настройки времени",
  "Login Password.": "Ввести пароль.",
  "Login Password": "Ввести пароль",
  "Reboot and Reset": "Перезагрузка и сброс",
  "Firmware Upgrade": "Обновление ПО",
  "Backup/Restore": "Сохранить/Загрузить",
  "Back up configuration to local host": "Бэкап настроек на локальный хост",
  "Remote Management": "Удаленное управление",
  "System Status": "Статус системы",
  "Good": "Хороший",
  "System Log": "Системный журнал",
  "Automatic Maintenance": "Автообслуживание",
  "Tenda | diagnose": "Tenda | диагностировать",
  "Diagnosis": "Диагностика",
  "Device": "Устройство",
  "Failed to access the internet.": "Не удалось получить доступ в Интернет.",
  "Reason:": "Причина:",
  "For more settings, please log in to the router.": "Для получения дополнительных настроек войдите в интерфейс маршрутизатора.",
  "Router Login": "Вход в интерфейс маршрутизатора",
  "Never show this again.": "Больше не показывать.",
  "Failed to access the internet. Diagnosing... Please wait.": "Не удалось получить доступ в Интернет. Диагностика… Пожалуйста, подождите.",
  "Bandwidth Control:": "Контроль полосы пропускания:",
  "Upload Speed": "Скорость отдачи",
  "Download Speed": "Скорость загрузки",
  "Upload Limit": "Ограничение раздачи",
  "Download Limit": "Ограничение загрузки",
  "Loading...": "Загрузка ...",
  "Access Type": "Тип доступа",
  "Device Name:": "Имя устройства:",
  "Edit": "Изменить",
  "Parental Control:": "Родительский контроль:",
  "Internet Accessible At:": "Доступ к Интернет:",
  "In:": "В:",
  "Every Day": "Каждый день",
  "Specified Day": "Указанный день",
  "Sun.": "Вс.",
  "Mon.": "Пн.",
  "Tue.": "Вт.",
  "Wed.": "Ср.",
  "Thur.": "Чт.",
  "Fri.": "Пт.",
  "Sat.": "Сб.",
  "Website Access Limit:": "Ограничен доступ в Интернет:",
  "Access Control Mode:": "Режим контроля доступа:",
  "Blocked Websites:": "Заблокированные веб-сайты:",
  "PPTP/L2TP Client:": "Клиент PPTP/L2TP:",
  "Client Type:": "Тип клиента:",
  "MPPE Encryption:": "MPPE шифрование:",
  "Number of MPPE Encryption Bits:": "Количество битов шифрования MPPE:",
  "Status:": "Статус:",
  "Obtained PPTP Client IP Address:": "Получен IP-адрес PPTP клиента:",
  "PPTP Server:": "PPTP сервер:",
  "IP Address Pool:": "Пул IP-адресов:",
  "Connection Status": "Статус подключения",
  "s": "с",
  "min": "мин",
  "hour(s)": "Час (ов)",
  "day(s)": "день (дней)",
  "Saved": "Сохранено",
  "Saving success": "Успешно сохранено",
  "Testing the download speed...": "Проверка скорости загрузки ...",
  "Upgrading... Do not power off the router.": "Обновление… Не выключайте маршрутизатор.",
  "Please exit your security suite to display this webpage normally.": "Пожалуйста, закройте программное обеспечение безопасности, чтобы веб-страница отобразилась нормально.",
  "KB/s": "КБ/с",
  "MB/s": "МБ/с",
  "Please enter a device name.": "Пожалуйста, введите имя устройства",
  "The device name must not consist only of spaces.": "Имя устройства не должно состоять из пробелов.",
  "The device name can contain only a maximum of %s characters.": "Имя устройства может содержать максимально %s символов.",
  "Dial-In IP Address": "IP-адрес входящего вызова",
  "Assigned IP Address": "Назначенный IP-адрес",
  "You entered a capital letter.": "Вы ввели заглавную букву.",
  "This field cannot be blank.": "Это поле не может быть пустым.",
  "Value length range: %s - %s bytes": "Диапазон области действия: %s -%s байт",
  "Value length range: %s - %s characters": "Диапазон области действия: %s - символы%s",
  "Enter digits.": "Введите цифры.",
  "Value range: %s - %s": "Диапазон значений: %s - %s",
  "Please enter a valid MAC address.": "Введите действующий MAC-адрес.",
  "The second character in the MAC address must be an even number.": "Второй символ в MAC-адресе должен быть четным числом.",
  "The MAC address cannot be 00:00:00:00:00:00.": "МАС-адрес не может быть 00:00:00:00:00:00.",
  "Please enter a valid subnet mask.": "Пожалуйста, введите действующую маску подсети.",
  "Please input a valid E-mail address": "Введите действующий адрес электронной почты",
  "Please input a valid time.": "Пожалуйста, введите действительное время.",
  "Must be hex characters": "Должны быть шестнадцатеричные символы",
  "Enter only ASCII characters.": "Введите только символы ASCII.",
  "Only digits, letters, and underscores are allowed.": "Допускаются только цифры, буквы и символы подчеркивания.",
  "Please input a valid username.": "Введите действительное имя пользователя.",
  "'%s' is not allowed.": "%s' не допускается.",
  "Can't contain ~;'&\"% and space and Chinese character.": "Не может содержать ~; '& \"% и пробел, а также китайские символы.",
  "Please enter a valid address": "Введите допустимый адрес",
  "Please enter a hexadecimal number, ranging from 1 to ffff": "Введите шестнадцатеричное число от 1 до ffff",
  "Please enter an IP network segment.": "Введите IP-адрес сегмента сети.",
  "Please enter a corret URL": "Введите правильный URL-адрес",
  "'%s' and space are not allowed.": "%s и пробелы не разрешены.",
  "Please enter a valid domain name.": "Введите действующее доменное имя.",
  "The first and last characters of WiFi Name cannot be spaces.": "Первый и последний символы в названии сети WiFi не могут быть пробелами.",
  "The password must consist of %s-%s characters.": "Пароль должен состоять из %s-%s символов.",
  "Invalid characters are not allowed.": "Недопустимые символы запрещены.",
  "Share Printer:": "Общий доступ к принтеру:",
  "Printer Name:": "Название принтера:",
  "No printer is detected. Please connect a printer to the USB port.": "Принтер не обнаружен. Подключите принтер к USB-порту.",
  "Procedure:": "Порядок действий:",
  "1. Connect your printer to the USB port of the router.": "1. Подключите принтер к порту USB маршрутизатора.",
  "2. Install the printer driver on the computers that require the printing service.": "2. Установите драйвер для принтера на компьютеры, которым необходима функция печати.",
  "3. Install the USB Printer Controller program on the computers that require the printing service. (You can download the program from": "3. Установите программу контроля USB-принтера на компьютеры, для которых необходима функция печати. (Вы можете загрузить программу из",
  "Tenda website (www.tendacn.com)": "Веб-сайт Tenda (www.tendacn.com)",
  ".) Follow the onscreen instructions of the program to connect and use your printer.": ".) Следуйте инструкциям на экране программы для подключения и использования вашего принтера.",
  "Please specify a login password.": "Установите пароль учетной записи.",
  "The account has been locked. Please try again %s s later": "Учетная запись заблокирована. Повторите попытку через %s с",
  "Incorrect password, please try again. 1 attempt left.": "Неверный пароль, повторите попытку. Осталось попыток: 1",
  "Incorrect password, please try again. %s attempts left.": "Неверный пароль, повторите попытку. Осталось попыток: %s",
  "Please enter a login password.": "Для входа введите пароль.",
  "The router has been logged in": "Вход в маршрутизатор выполнен",
  "Committing the settings failed.": "Не удалось применить настройки.",
  "Success": "Успешно",
  "Restoring... Please wait.": "Восстановление ... Пожалуйста, подождите.",
  "Resetting... Please wait.": "Сброс ... Пожалуйста, подождите.",
  "Remote Management:": "Удаленное управление:",
  "Remote IP Address:": "Удаленный IP-адрес:",
  "Port:": "Порт:",
  "Enabling web-based remote management leads to security risks if no login password is set. Please set a login password on the System page first.": "Включение удаленного веб-управления повышает риски безопасности, если не установлен пароль для входа. Сначала установите пароль для системной страницы.",
  "Auto-negotiation": "Автосогласование",
  "The WAN2 and WAN1 ports cannot use the same MAC address.": "Порты WAN2 и WAN1 не могут использовать один и тот же MAC-адрес.",
  "Keep the default unless necessary": "При необходимости используйте значение по умолчанию",
  "FTP Server": "FTP-сервер",
  "Encoding Type:": "Тип кодирования:",
  "Unicode (utf-8)": "Unicode (UTF-8)",
  "Simplified Chinese (GBK)": "Упрощенный китайский (GBK)",
  "Traditional Chinese (Big5)": "Традиционный китайский (Big5)",
  "Allow Internet Access:": "Разрешить доступ в Интернет:",
  "Access from Internet:": "Доступ из Интернет:",
  "LAN Address:": "LAN IP-адрес:",
  "Samba Server": "Сервер Samba",
  "Address for Windows OS:": "Адрес для Windows:",
  "Address for MAC OS:": "Адрес для MAC OS:",
  "Role": "Роль",
  "User Name.": "Имя пользователя.",
  "Password.": "Пароль.",
  "Permission": "Разрешение",
  "Administrator": "Администратор",
  "Read/Write": "Читать/Записать",
  "Add": "Добавить",
  "Guest": "Гость",
  "Read": "Прочитать",
  "No USB device is connected to the USB port. Please connect a USB device first.": "USB-устройство не подключено к USB-порту. Сначала подключите USB-устройство.",
  "The MAC address exists. Please enter another.": "MAC-адрес существует. Пожалуйста, введите другой.",
  "Add all online devices to the whitelist": "Добавить все подключенные-устройства в белый список",
  "Local Host": "Локальный хост",
  "If the Sleeping mode is enabled, the router will work in a power saving state and the LEDs, WiFi function, and portable USB storage device will enter the Hibernation state.": "Если включен «Спящий режим», маршрутизатор будет работать в режиме энергосбережения, а светодиодные индикаторы, функция WiFi и USB-накопитель перейдут в состояние гибернации.",
  "Please ensure that the cable between the Internet port of the router and the modem is properly connected.": "Убедитесь, что кабель между WAN-портом маршрутизатора и модемом правильно подключен.",
  "Connecting…": "Соединение…",
  "Connected. Accessing the internet...": "Подключен. Выполняется подключение к Интернет...",
  "Disconnected. Please contact your ISP for help.": "Отключено. Обратитесь за помощью к своему Интернет-провайдеру.",
  "Connected. You can access the internet now.": "Подключен. Получен доступ к Интернет.",
  "No response from the remote server.": "Удаленный сервер не отвечает.",
  "Disconnecting…": "Разъединение…",
  "Detecting the internet connection...": "Обнаружение интернет-подключения...",
  "Checking your user name and password. Please wait.": "Проверяется имя пользователя и пароль. Пожалуйста, подождите.",
  "Dial-up success.": "Успешный набор",
  "The user name and password are incorrect.": "Неверное имя пользователя и пароль.",
  "No response from the remote server. Please check whether your computer can access the internet directly using your Modem. If no, contact your ISP for help.": "Удаленный сервер не отвечает. Проверьте, может ли ваш компьютер напрямую выходить в Интернет с помощью модема. Если нет, обратитесь за помощью к своему Интернет-провайдеру.",
  "No repeating in WISP mode.": "Режим повторителя недоступен в режиме WISP.",
  "Repeating in WISP mode...": "Повторитель в режиме WISP...",
  "Repeating in WISP mode succeeded. Accessing the internet...": "Повторитель в режиме WISP. Выполняется подключение к Интернету...",
  "No repeating in Client+AP mode.": "Режим повторителя недоступен в режиме Клиент + AP.",
  "Repeating in Client+AP mode...": "Повторитель в режиме Клиент + AP ...",
  "Repeating in Client+AP mode succeeded.": "Повторитель в режиме Клиент + AP.",
  "Manage Device": "Управление устройством",
  "Extend WiFi Signal": "Повторение сигнала Wi-Fi",
  "Diagnose": "Диагностика",
  "My Router": "Мой маршрутизатор",
  "When connection type is PPTP/L2TP, VPN and IPv6 function will be disabled": "При использовании типа подключения PPTP/L2TP функции VPN и IPv6 будут отключены",
  "When connection type is PPTP/L2TP, IPv6 function will be disabled": "При использовании типа подключения PPTP/L2TP функция IPv6 будет отключена",
  "When connection type is PPTP/L2TP, VPN function will be disabled": "При использовании типа подключения PPTP/L2TP функция VPN будет отключена",
  "Ethernet cable disconnected": "Ethernet кабель отключен",
  "Disconnect": "Отключен",
  "WAN1 Port:": "WAN1-порт:",
  "%s cannot be the same as that of %s.": "%s не может быть таким же, как у %s.",
  "Please enter your ISP user name and password.": "Введите имя пользователя и пароль полученные от Интернет-провайдера.",
  "Your settings will take effect after the system reboots. Do you want to reboot the system?": "Ваши настройки вступят в силу после перезагрузки системы. Вы хотите перезагрузить систему?",
  "2.4 GHz Low/5 GHz Medium": "Низко 2,4 ГГц/Средне 5 ГГц",
  "2.4 GHz Low/5 GHz High": "Низко 2,4 ГГц/Максимально 5 ГГц",
  "2.4 GHz Medium/5 GHz Medium": "Средне 2,4 ГГц/ Средне 5 ГГц",
  "2.4 GHz Medium/5 GHz High": "Средне 2,4 ГГц/Максимально 5 ГГц",
  "2.4 GHz High/5 GHz Medium": "Максимально 2,4 ГГц/Средне 5 ГГц",
  "2.4 GHz High/5 GHz High": "Максимально 2,4 ГГц/ Максимально 5 ГГц",
  "Unlimited": "Не ограничено",
  "Blank means no password.": "Пустое поле означает, что пароль отсутствует.",
  "This function is not available if Wireless Repeating is enabled.": "Эта функция недоступна, если включен беспроводной ретранслятор.",
  "This function is not available if Wireless Repeating is disabled.": "Эта функция недоступна, если отключен беспроводной ретранслятор.",
  "Click to Disable": "Нажмите для отключения",
  "Click to Enable": "Нажмите, чтобы включить",
  "Do you want to continue?": "Вы хотите продолжить?",
  "Offline": "Не в сети",
  "Offline Download with Xunlei": "Офлайн загрузка с помощью Xunlei",
  "The default IPv6 gateway cannot be the duplicate with WAN IPv6 address": "Адрес шлюза IPv6 по умолчанию не может совпадать с IPv6-адресом глобальной сети",
  "The default IPv6 gateway cannot be duplicate with LAN IPv6 address": "Адрес шлюза IPv6 по умолчанию не может совпадать с IPv6-адресом локальной сети",
  "IPv6 WAN address and IPv6 LAN address cannot be in the same segment": "IPv6-адрес глобальной сети и IPv6-адрес локальной сети не могут относиться к одному и тому же сегменту",
  "The IPv6 function is not available when WAN connection type is PPPoE MODE2/L2TP/PPTP.": "Функция IPv6 недоступна при выборе типа подключения к глобальной сети PPPoE MODE2/L2TP/PPTP.",
  "user(s)": "Пользователь(ли)",
  "VPN service is not available when connection type is PPTP/L2TP": "При использовании подключения L2TP и PPTP к провайдеру дополнительное VPN подключение недоступно",
  "Not Configured": "Не настроено",
  "Configured": "Настроено",
  "UPnP": "UPnP",
  "TR069 Settings": "Настройки TR069",
  "(GMT-12:00) Eniwetok Island": "(GMT-12:00) Остров Эниветок",
  "(GMT-11:00) Samoa": "(GMT-11:00) Самоа",
  "(GMT-10:00) Hawaii": "(GMT-10:00) Гавайи",
  "(GMT-09:00) Alaska": "(GMT-09:00) Аляска",
  "(GMT-08:00) San Francisco": "(GMT-08:00) Сан-Франциско",
  "(GMT-07:00) Denver": "(GMT-07:00) Денвер",
  "(GMT-06:00) Mexico City, Guatemala, Costa Rica, Salvador, Nicaragua": "(GMT-06:00) Мехико, Гватемала, Коста Рико, Сальвадор, Никарагуа",
  "(GMT-05:00) New York, Ottawa": "(GMT-05:00) Нью-Йорк, Оттава",
  "(GMT-04:00) Chile, Brazil": "(GMT-04:00) Чили, Бразилия",
  "(GMT-03:00) Buenos Aires": "(GMT-03:00) Буэнос-Айрес",
  "(GMT-02:00) Mid-Atlantic": "(GMT-02:00) Средняя-Атлантика",
  "(GMT-01:00) Cape Verde Islands": "(GMT-01:00) О-ва Зеленого мыса",
  "(GMT) Greenwich Mean Time": "(GMT) Время по Гринвичу",
  "(GMT+01:00) Denmark, Germany, Norway, Hungary, France, Belgium": "(GMT+01:00) Дания, Германия, Норвегия, Венгрия, Франция, Бельгия",
  "(GMT+02:00) Israel, Egypt, Bucharest": "(GMT+02:00) Израиль, Египет, Бухарест",
  "(GMT+03:00) Moscow": "(GMT+03:00) Москва",
  "(GMT+04:00) Sultanate of Oman, Mauritania, Reunion Island": "(GMT+04:00) Турция, Мавритания, Остров Реюньон",
  "(GMT+05:00) Pakistan, Novaya Zemlya, Maldives": "(GMT+05:00) Пакистан, Новая земля, Мальдивы",
  "(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi": "(GMT+05:30) Ченнаи, Калькутта, Мумбаи, Нью-Дели",
  "(GMT+06:00) Colombo": "(GMT+06:00) Колумбия",
  "(GMT+07:00) Bangkok, Jakarta": "(GMT+07:00) Бангкок, Джакарта",
  "(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi, Taipei": "(GMT+08:00) Пекин, Гонконг, Урумчи, Тайпей",
  "(GMT+09:00) Tokyo, Pyongyang": "(GMT+09:00) Токио, Пхеньян",
  "(GMT+10:00) Sydney, Guam": "(GMT+10:00) Сидней, Гуам",
  "(GMT+11:00) Solomon Islands": "(GMT+11:00) Соломоновы Острова",
  "(GMT+12:00) Wellington": "(GMT+12:00) Веллингтон",
  "(GMT+13:00) Nuku'alofa": "(GMT+13:00) Нукуалофа",
  "New version detected.": "Новая версия обнаружена.",
  "Synchronized": "Синхронизировано",
  "Unsynchronized": "Отмена синхронизации",
  "Sleeping Mode:": "Спящий режим:",
  "The Sleeping mode takes effect only if the system time is synchronized with the internet time.": "Спящий режим вступит в силу только в том случае, если системное время синхронизировано с Интернет.",
  "Sleeping Time:": "Продолжительность спящего режима:",
  "Indicator:": "Индикатор:",
  "All off": "Все выкл.",
  "All off except power": "Все выключено, кроме питания.",
  "Delay :": "Задержка:",
  "Delay:": "Задержка:",
  "Delay enabling the Sleep mode when there is an online user.": "Задержка включения спящего режима, когда есть подключенные пользователи.",
  "When it is enabled, indicators are turned off and the WiFi network and USB port enter the Sleeping mode to reduce power consumption.": "Когда функция включена, индикаторы будет отключены, а сеть WiFi и USB-порт входят в режим ожидания, чтобы снизить потребление электроэнергии.",
  "How to use the WiFi network when the router is in Sleeping mode?": "Как использовать сеть Wi-Fi, когда маршрутизатор находится в спящем режиме?",
  "Method 1: Press the WiFi button on the router.": "Способ 1: Нажмите кнопку WIFi на маршрутизаторе.",
  "Method 2: Wake up the router using Tenda WiFi App. (To download Tenda WiFi App, choose Advanced Settings > Tenda WiFi App and scan the QR code.)": "Способ 2: Возобновите работу маршрутизатора, используя приложение Tenda. (Чтобы загрузить приложение Tenda, выберите «Дополнительные настройки»> «Приложение Tenda» и сканируйте QR-код.)",
  "Method 1: Wake up the router using Tenda WiFi App. (To download Tenda WiFi App, choose Advanced Settings > Tenda WiFi App and scan the QR code.)": "Способ 1: Возобновите работу маршрутизатора, используя приложение Tenda. (Чтобы загрузить приложение Tenda, выберите «Дополнительные настройки»> «Приложение Tenda» и сканируйте QR-код.)",
  "Destination Network": "Сеть назначения",
  "Subnet Mask": "Маска подсети",
  "Gateway": "Шлюз",
  "WAN": "WAN",
  "No Ethernet cable is connected to the Internet port. Please connect an Ethernet cable with internet connectivity to the Internet port.": "Ethernet кабель не подключен к интернет-порту. Подключите кабель Ethernet к WAN-порту.",
  "Disconnected. Please click Save on the Internet Settings page to reconnect to the internet.": "Отключено. Пожалуйста, нажмите «Сохранить» на странице «Настройка Интернет», для повторного подключения к Интернет.",
  "No response from the remote server. Please check whether your computer can access the internet directly without the router. If no, contact your ISP for help.": "Удаленный сервер не отвечает. Проверьте, может ли ваш компьютер напрямую выходить в Интернет без маршрутизатора. Если нет, обратитесь за помощью к своему Интернет-провайдеру.",
  "Failed to authenticate the user name and password from your ISP. Please verify your user name and password and try again.": "Не удалось аутентифицировать имя пользователя и пароль от вашего Интернет-провайдера. Проверьте имя пользователя и пароль и повторите попытку.",
  "The router is connected to the upstream router but cannot access the internet. Please verify that the upstream router can access the internet.": "Маршрутизатор подключен к другому маршрутизатору, но не может получить доступ в Интернет. Убедитесь, что вышестоящий маршрутизатор получил доступ в Интернет.",
  "Error Code:": "Код ошибки:",
  "WiFi Extender, extends your network coverage by 200 ㎡.": "Беспроводной повторитель WiFi расширяет зону покрытия сети до 200 ㎡.",
  "Details": "Детали",
  "Balcony": "Балкон",
  "Bedroom": "Спальня",
  "Kitchen": "Кухня",
  "Bathroom": "Спальня",
  "Diningroom": "Гостинная",
  "Entryway": "Лестничная площадка",
  "Extender": "Повторитель",
  "1.0Mbps (For Browsing)": "1.0 Мбит/с (для предпросмотра)",
  "2.0Mbps (For SD Video)": "2.0 Мбит/с (для просмотра SD видео)",
  "4.0Mbps (For HD Video)": "4.0 Мбит/с (для просмотра HD видео)",
  "Manual (unit:Mbps)": "Вручную (единица: Мбит/с)",
  "Unmount": "Отключите",
  "No USB device detected": "USB-устройство не обнаружено",
  "USB App Center": "Центр USB-приложений",
  "System Reboot Schedule:": "Расписание перезагрузки системы:",
  "Reboot At:": "Перезагрузка:",
  "Delay rebooting the router when it is exchanging data with a device at a speed higher than 3 KB/s.": "Задержка перезагрузки маршрутизатора, если идет обмен данными с подключенным устройством со скоростью выше 3 КБ/с.",
  "Automatic maintenance takes effect only if the system time is synchronized with the internet time.": "Автоматическое обслуживание активируется только в том случае, если системное время синхронизируется через интернет.",
  "Wired": "Проводной",
  "2.4G": "2,4 ГГц",
  "5G": "5 ГГц",
  "Attached Devices (%s)": "Подключенные устройства (%s)",
  "No online client": "Нет клиентов в сети",
  "Adding to the blacklist...": "Добавление в черный список...",
  "Backup": "Сохранить",
  "Click the button to back up the system configuration to your local computer.": "Нажмите кнопку, чтобы создать резервную копию конфигурации системы на локальном компьютере.",
  "Restore": "Загрузить",
  "Click the button to restore a configuration backup to the system.": "Нажмите кнопку, чтобы восстановить резервную копию конфигурации.",
  "Please enter keywords of websites.": "Введите ключевые слова веб-сайтов.",
  "Case-insensitive": "Без учета регистра",
  "Please select at least one day.": "Пожалуйста, выберите хотя бы один день.",
  "The start time and end time must not be the same.": "Время начала и окончания не должны совпадать.",
  "After enabling the whitelist, you must specify whitelisted URLs.": "После активации белого списка вы должны внести URL-адреса в этот список.",
  "After enabling the blacklist, you must specify blacklisted websites.": "После активации черного списка вы должны внести сайты в этот список.",
  "Only a maximum of %s whitelisted URLs are allowed.": "Допускается максимально %s количество URL-адресов, внесенных в белый список.",
  "Only a maximum of %s blacklisted URLs are allowed.": "Допускается максимум %s URL-адресов, внесенных в черный список.",
  "One URL can consist of only 2-31 characters, including digits, letters, hyphens (-), and dots (.).": "Одна URL-ссылка может состоять только из 2-31 символов, включая цифры, буквы, дефисы (-) и точки (.).",
  "Please specify a MAC address.": "Укажите MAC-адрес.",
  "The controlled devices list is empty.": "Список контролируемых устройств пуст.",
  "Enter website keywords separated by a comma. For example, eHow,google indicates that the eHow and Google websites are inaccessible.": "Введите ключевые слова веб-сайтов через запятую. Например, eHow, google означает, что сайты eHow и Google недоступны.",
  "Unblocked Websites:": "Разблокированные веб-сайты:",
  "Enter website keywords separated by a comma. For example, eHow,google indicates that only the eHow and Google websites are accessible.": "Введите ключевые слова веб-сайта через запятую. Например, eHow, google означает, что доступны только сайты eHow и Google.",
  "Configuration failed.": "Ошибка конфигурации.",
  "Restoring factory settings clears all settings of the router.": "Восстановление заводских настроек сбрасывает все настройки маршрутизатора.",
  "Reset": "Сброс",
  "M#ATI#Connecting…": "Соединение…",
  "Please specify a domain name.": "Пожалуйста, задайте имя домена.",
  "Please specify a user name.": "Пожалуйста, укажите имя пользователя.",
  "Please specify a password.": "Пожалуйста, задайте пароль.",
  "The IP address of the PPTP/L2TP server cannot be the same as the WAN IP address.": "IP-адрес сервера PPTP/L2TP не может совпадать с IP-адресом WAN.",
  "LED Control:": "Управление LED:",
  "Always on": "Всегда ВКЛ",
  "Always off": "Всегда ВЫКЛ",
  "Schedule": "Расписание",
  "Turn Off During:": "Отключить в течении:",
  "The schedule takes effect only if the system time is synchronized with the internet time.": "Маршрутизатор будет работать по расписанию, только в том случае, если системное время синхронизировано с Интернет.",
  "Only a maximum of %s entries are allowed.": "Допускается максимум %s записей.",
  "The user name already exists.": "Такое имя пользователя уже существует.",
  "The start IP address of IP Address Pool must not be in the same network segment as LAN IP Address (%s).": "Начальный IP-адрес из пула IP-адресов не должен находиться в том же сегменте сети, что и LAN IP-адрес (%s).",
  "The start IP address of IP Address Pool must not be in the same network segment as %s (%s).": "Стартовый IP-адрес из пула IP-адресов не должен находиться в том же сегменте сети, что и %s (%s).",
  "The start IP address of the address pool is in conflict with the IP address (%s) of the server connected to a WAN port. Please use another start IP address.": "Начальный IP-адрес из пула адресов конфликтует с IP-адресом (%s) сервера, подключенного к порту WAN. Пожалуйста, используйте другой стартовый IP-адрес.",
  "The start IP address of address pool is in conflict with the IP address (%s) of the WAN port connected to a server. Please use another start IP address.": "Начальный IP-адрес из пула адресов конфликтует с IP-адресом (%s) WAN-порта, подключенного к серверу. Пожалуйста, используйте другой стартовый IP-адрес.",
  "The last digit of the start IP address cannot be 1.": "Последняя цифра стартового IP-адреса не может быть 1.",
  "Please ensure that the IP address pool contains at least 8 IP addresses.": "Убедитесь, что пул IP-адресов содержит не менее 8 IP-адресов.",
  "Note: If the router is not connected to the internet, the default logging time is 2000-X-X XX:XX:XX.": "Примечаниe: Если маршрутизатор не подключен к Интернет, время регистрации для входа по умолчанию - 2000-X-X XX: XX: XX.",
  "Number": "Номер",
  "Time": "Время",
  "Type": "Тип",
  "Log Content": "Журнал записей",
  "Export": "Экспорт",
  "The online users list is empty.": "Список онлайн-пользователей пуст.",
  "Old Password:": "Старый пароль:",
  "New Password:": "Новый пароль:",
  "Confirm Password:": "Подтвердите пароль:",
  "Reboot": "Перезагрузить",
  "The router will disconnect from the internet for about 45 seconds when it reboots.": "Маршрутизатор будет отключен от сети Интернет на 45 секунд после перезапуска.",
  "Restoring the factory settings deletes all current settings. After the factory settings are restored, you need to reconfigure the router to connect to the internet.": "При восстановлении заводских настроек, удаляются все текущие настройки. После восстановления заводских настроек вам необходимо снова настроить маршрутизатор для подключения к Интернет.",
  "You can restore your router settings with a backup file.": "Вы можете восстановить настройки маршрутизатора с помощью файла резервной копии.",
  "Select Backup File:": "Выберите файл резервной копии:",
  "Failed to access the internet. Please check the WAN settings.": "Ошибка подключения к Интернет. Пожалуйста, проверьте настройки WAN.",
  "The port for internet access cannot be duplicate with the external port of virtual server": "Номер порта для доступа к Интернету не может совпадать с номером внешнего порта виртуального сервера",
  "The user name of the guest cannot be admin.": "Имя гостевого пользователя не может быть admin.",
  "Information": "Информация",
  "System Time:": "Системное время:",
  "Uptime:": "Продолжительность работы:",
  "Firmware Version:": "Версия ПО:",
  "Hardware Version:": "Аппаратная версия:",
  "WAN Status": "Статус WAN",
  "Primary DNS:": "Первичный DNS:",
  "Secondary DNS:": "Вторичный DNS:",
  "WAN2 Status": "Состояние WAN2",
  "LAN Status": "Статус локальной сети",
  "WiFi Status": "Статус беспроводной сети",
  "2.4 GHz Network:": "Сеть 2,4 ГГц:",
  "Hotspot Name:": "Имя точки доступа:",
  "Encryption Mode:": "Режим шифрования:",
  "WiFi Channel:": "Канал WiFi:",
  "WiFi Bandwidth:": "Полоса пропускания:",
  "5 GHz Network:": "Сеть 5 ГГц:",
  "IPv6 Status": "Статус IPv6",
  "Z#dCA#Connection Type:": "Тип подключения:",
  "IPv6 WAN Address:": "IPv6-адрес глобальной сети:",
  "Default IPv6 Gateway:": "Шлюз IPv6 по умолчанию:",
  "Primary IPv6 DNS:": "IPv6-адрес основного DNS-сервера:",
  "Secondary IPv6 DNS:": "IPv6-адрес дополнительного DNS-сервера:",
  "IPv6 LAN Address:": "IPv6-адрес локальной сети:",
  "The effective period of Sleeping Mode (%s) overlaps that of LED Control (%s). During the overlap period, the LED Control function will be ineffective. Do you want to save the settings?": "Заданный период Спящего режима (%s) перекрывает период режима управления светодиодом (%s). Во время периода перекрытия режимов, функция управления светодиодом будет неэффективной. Сохранить настройки?",
  "The effective period of Sleeping Mode (%s) overlaps that of WiFi Schedule (%s). During the overlap period, the WiFi Schedule function will be ineffective. Do you want to save the settings?": "Заданный период Спящего режима (%s) перекрывает заданный период расписания работы WiFi (%s). Во время периода перекрытия режима, функция Расписание-WiFi будет неэффективной. Хотите сохранить настройки?",
  "When it is enabled, indicators are turned off and the WiFi network enter the Sleeping mode to reduce power consumption.": "Когда функция включена, индикаторы отключены, и сеть WiFi входит в режим ожидания, чтобы снизить потребление электроэнергии.",
  "Sync with internet time": "Синхронизация с временем глобальной сети",
  "Select Time Zone:": "Выберите часовой пояс:",
  "(GMT+02:00) Kaliningrad": "(GMT+02:00) Калинининград",
  "(GMT+03:00) Moscow, St. Petersburg, Kazan, Volgograd, Nizhny Novgorod, Krasnodar": "(GMT+03:00) Москва, Санкт-Петербург, Казань, Волгоград, Нижний Новгород, Краснодар",
  "(GMT+04:00) Samara, Izhevsk": "(GMT+04:00) Самара, Ижевск",
  "(GMT+05:00) Yekaterinburg": "(GMT+05:00) Екатеринбург",
  "(GMT+06:00) Novosibirsk, Omsk, Tomsk, Barnaul, Gorno-Altaisk, Kemerovo": "(GMT+06:00) Новосибирск, Омск, Томск, Барнаул, Горно-Алтайск, Кемерово",
  "(GMT+07:00) Krasnoyarsk": "(GMT+07:00) Красноярск",
  "(GMT+08:00) Irkutsk": "(GMT+08:00) Иркутск",
  "(GMT+09:00) Yakutsk": "(GMT+09:00) Якутск",
  "(GMT+10:00) Vladivostok": "(GMT+10:00) Владивосток",
  "(GMT+11:00) Magadan": "(GMT+11:00) Магадан",
  "(GMT+12:00) Peninsula Kamchatka": "(GMT+12:00) п-ов Камчатка",
  "Current Time:": "Текущее время:",
  "Date & Time": "Дата и время",
  "Year": "Год",
  "Month": "Месяц",
  "Day": "День",
  "hrs": "час",
  "sec": "сек",
  "Sync with Local PC Time": "Синхронизация с локальным временем на ПК",
  "Daylight Saving Time:": "Летнее время",
  "Start:": "Начало:",
  "Jan": "Янв",
  "Feb": "Фев",
  "Mar": "Мар",
  "Apr": "Апр",
  "May": "Май",
  "Jun": "Июн",
  "Jul": "Июл",
  "Aug": "Авг",
  "Sep": "Сен",
  "Oct": "Окт",
  "Nov": "Ноя",
  "Dec": "Дек",
  "1st": "1я",
  "Last": "Последняя",
  "Mon": "Пн",
  "Tue": "Вт",
  "Wed": "Ср",
  "Thu": "Чт",
  "Fri": "Пт",
  "Sat": "Сб",
  "Sun": "Вс",
  "End:": "Конец:",
  "Running Status:": "Текущее состояние:",
  "Daylight Saving Time is off": "Летнее время выкл",
  "This route will not take effect.": "Этот метод не применим.",
  "The destination network exists.": "Существующая сеть назначения.",
  "System": "Система",
  "Current Version:": "Текущая версия:",
  "Upgrade Type:": "Тип обновления:",
  "Online Upgrade": "Онлайн-обновление",
  "Local Upgrade": "Локальное обновление",
  "Select Upgrade File:": "Выберите файл обновления:",
  "Update Content:": "Обновленный контент:",
  "Unmounted successfully": "Успешно отключено",
  "Available: %s; Total: %s": "Доступно: %s; Всего: %s",
  "Enable TR069": "Включить TR069",
  "ACS": "ACS",
  "URL": "URL-адрес",
  "ACS Username": "Имя пользователя ACS",
  "ACS Password": "Пароль ACS",
  "Enable Scheduled Notification": "Включить уведомления по расписанию",
  "Scheduled Notification Interval": "Интервал отправки уведомлений по расписанию",
  "Unit: Second": "Единица: сек.",
  "Connection Request": "Запрос на подключение",
  "Connection Request Username": "Имя пользователя запроса на подключение",
  "Connection Request Password": "Пароль запроса на подключение",
  "w#Zly#Port": "Порт",
  "Port": "Порт",
  "STUN Connection": "Соединение с сервером STUN",
  "Enable STUN": "Включить STUN",
  "STUN Server Address": "Адрес сервера STUN",
  "STUN Server Port": "Порт сервера STUN",
  "Authentication": "Аутентификация",
  "CA Certificate": "Сертификат ЦС",
  "Select a file": "Выберите файл",
  "No file selected": "Файл не выбраны",
  "Upload": "Передать",
  "The new password cannot be the same as the old password.": "Новый и старый пароль не должны совпадать.",
  "New Password/Confirm Password cannot contain invalid characters.": "Новый пароль/подтверждение пароля не может содержать недопустимые символы.",
  "The first and last characters in New Password/Confirm Password cannot be spaces.": "Первый и последний символы в Новый пароль/Подтверждение пароля не могут быть пробелами.",
  "The new/confirm password cannot consist of less than 5 characters.": "Пароль не може быть меньше 5 символов.",
  "New Password and Confirm Password must be the same.": "Новый пароль и подтверждение пароля должны быть одинаковыми.",
  "Web-based remote management has been enabled but no login password is set, leading to security risks. Please disable the Remote Management function on the System Settings page .": "Удаленное управление веб-сайтами включено, но пароль для входа не установлен, это небезопасно. Пожалуйста, отключите функцию удаленного управления на странице «Параметры системы».",
  "Incorrect old password.": "Неверный старый пароль.",
  "Do you want to back up your configuration to your local host?": "Хотите ли Вы создать резервную копию своей конфигурации на локальном компьютере?",
  "Please select a backup file for restoring the configuration.": "Выберите резервный файл для восстановления конфигурации.",
  "The backup file extension must be cfg.": "Расширение файла резервной копии должно быть cfg.",
  "Restoration failure.": "Ошибка восстановления.",
  "UPnP:": "UPnP:",
  "Remote Host": "Удаленный хост:",
  "Internet Port": "Интернет порт",
  "Local Host.": "Локальный хост:",
  "Internal Port": "Внутренний порт",
  "Protocol": "Протокол",
  "Internal IP Address": "Локальный IP",
  "LAN Port": "Локальный порт",
  "WAN Port": "Внешний порт",
  "TCP": "TCP",
  "UDP": "UDP",
  "AP Mode:": "Режим точки доступа:",
  "AP mode: In this mode, the router provides WiFi signals for user devices to access its upstream router, which is connected to any WAN or LAN port of this router using an Ethernet cable.": "Режим точки доступа: В таком режиме маршрутизатор предоставляет беспроводное подключение для пользовательских устройств и доступ к маршрутизатору который подключен к любому порту данного устройства.",
  "After enabling the AP mode, connect the Ethernet cable connected to the upstream router to any WAN or LAN port of this router.": "После включения режима AP, подключите кабелем любой порт (WAN или LAN) данного устройтва к маршрутизатору котрый подключен к интернет.",
  "In AP mode, the Internet Settings, VPN, Parental Control, Bandwidth Control, and Virtual Server functions are unavailable.": "В режиме AP недоступны следующие функции: «Настройка Интернет», «VPN», «Родительский контроль», «Управление пропускной способностью» и «Виртуальный сервер».",
  "After enabling the AP mode, the domain name of the router management UI changes to tendawifi.com.": "После включения режима AP доменное имя интерфейса управления маршрутизатором изменится на tendawifi.com.",
  "WAN1 Status": "Состояние WAN1",
  "None": "Нет",
  "WPA/WPA2-PSK": "WPA/WPA2-PSK",
  "WPA-PSK": "WPA-PSK",
  "WPA2-PSK": "WPA2-PSK",
  "Network invisible": "Сеть скрыта",
  "Visible": "Видимый",
  "PPPoEv6": "PPPoEv6",
  "6in4 Tunnel": "Туннель 6in4",
  "6to4 Tunnel": "Туннель 6to4",
  "6rd Tunnel": "Туннель 6rd",
  "Invalid date, Please re-enter": "Недопустимая дата, повторите ввод",
  "Invalid time, Please re-enter": "Недопустимое время, повторите ввод",
  "(synchronized with internet time)": "(синхронизация с временем глобальной сети)",
  "(unsynchronized with internet time)": "(не синхронизировано со временем в Интернет)",
  "Daylight Saving Time is on": "Летнее время вкл",
  "Beamforming+:": "Beamforming+:",
  "If this function is enabled, the WiFi signal becomes more stable and stronger for mobile devices.": "Если эта функция включена, сигнал Wi-Fi становится стабильнее и мощнее для использования мобильными устройствами.",
  "A Smarter WiFi Coverage Technology": "Интеллектуальная технология улучшения покрытия WiFi",
  "This Tenda router is equipped with the latest Beamforming+ technology, which detects and locks the positions of wireless devices on the network, such as mobile phones and tablets, and strengthens signal transmission to those positions for better web browsing, gaming, and video playback experience.": "Этот маршрутизатор Tenda оснащен новейшей технологией Beamforming +, которая обнаруживает и запоминает расположения беспроводных устройств в сети, таких как мобильные телефоны и планшеты, и усиливает передачу сигнала на эти устройства для лучшего просмотра веб-страниц, игр и воспроизведения видео.",
  "Please enter an activation code.": "Пожалуйста, введите код активации.",
  "Copied successfully!": "Копирование успешно!",
  "2.4 GHz Signal Strength:": "Уровень сигнала 2,4 ГГц:",
  "Low": "Низкий",
  "Medium": "Средний",
  "High": "Высокий",
  "5 GHz Signal Strength:": "Уровень сигнала сети 5 ГГц:",
  "Need wider WiFi signal coverage?": "Нужна более широкая зона покрытия Wi-Fi?",
  "Use Tenda WiFi extender, which enables you to extend your WiFi signal coverage and eliminate blind areas simply by pressing a single button!": "Используйте ретранслятор Tenda для сети WiFi, который позволяет расширить зону покрытия вашего WiFi и устранить области, где сигнал отсутствует, просто нажатием одной кнопки!",
  "Please select a file": "Выберите файл",
  "Uploaded": "Передано",
  "WiFi Schedule:": "Расписание WiFi:",
  "To restore WiFi connectivity when WiFi is disabled as scheduled, press the WiFi button on the router.": "Чтобы восстановить Wi-Fi-соединение, когда Wi-Fi отключен по расписанию, нажмите кнопку WiFi на маршрутизаторе.",
  "WPS:": "WPS:",
  "Method 1:": "Способ 1:",
  "Press the WPS button on the router or": "Нажмите кнопку WPS на маршрутизаторе или",
  "Click Here": "Нажмите здесь",
  ". Then, press the WPS button on the wireless network adapter within 2 minutes.": ". Затем нажмите кнопку WPS на беспроводном сетевом адаптере в течение 2 минут.",
  "Method 2:": "Способ 2:",
  "Enter this pin on receiver:": "Введите этот код на приемнике:",
  "The LAN port number must consist of digits.": "Номер LAN-порта должен состоять из цифр.",
  "LAN port range: 1-65535": "Диапазон LAN-портов: 1-65535",
  "The WAN port must consist of digits.": "WAN-порт должен содержать только цифры.",
  "WAN port range: 1-65535": "Диапазон портов WAN: 1-65535",
  "WAN port conflict. One WAN port can be mapped only once.": "Конфликт WAN-портов. WAN может быть назначен только один раз.",
  "The extranet port cannot be duplicate with FTP port": "Экстранет-порт не может совпадать с FTP-портом",
  "3389 (remote desktop)": "3389 (Удаленный рабочий стол)",
  "2.4 GHz Network": "Сеть 2,4 ГГц",
  "Network Mode:": "Сетевой режим:",
  "11b/g/n mixed": "11b/g/n смешанный",
  "11b/g mixed": "11b/g смешанный",
  "Current Channel:": "Текущий канал:",
  "Current:": "Текущий:",
  "5 GHz Network": "Сеть 5 ГГц",
  "11a/n/ac mixed": "11a/n/ac смешанный",
  "Unify 2.4 GHz & 5 GHz": "Объединить 2,4 ГГц и 5 ГГц",
  "WiFi Name:": "Имя беспроводной сети:",
  "Hide": "Скрыть",
  "WPA/WPA2-PSK (recommended)": "WPA/WPA2-PSK (рекомендуется)",
  "WiFi Password:": "Пароль WiFi:",
  "Wireless Repeating:": "Wi-Fi ретрансляция:",
  "Repeating Mode:": "Режим повторителя:",
  "WISP": "WISP",
  "Client+AP": "Клиент+AP",
  "Upstream WiFi Name:": "Имя беспроводной сети вышестоящего маршрутизатора:",
  "Scan Again": "Повторное сканирование",
  "Frequency Band:": "Диапазон частот:",
  "2.4 GHz": "2,4 ГГц",
  "5 GHz": "5 ГГц",
  "NONE": "Нет",
  "Encryption Algorithm:": "Алгоритм шифрования:",
  "Upstream WiFi Password:": "Пароль беспроводной сети вышестоящего маршрутизатора:",
  "Enabling beamforming...": "Включение beamforming…",
  "Disabling beamforming...": "Отключение beamforming...",
  "Offline Download with Xunlei:": "Офлайн загрузка с помощью Xunlei:",
  "Bind/Unbind:": "Привязать / Отменить связку",
  "Unbind": "Отменить связь",
  "Procedure for offline download with Xunlei:": "Процедура автономной загрузки с помощью Xunlei:",
  "Step 1: Copy the activation code.": "Шаг 1: Скопируйте код активации.",
  "Step 2: Log in at": "Шаг 2: Вход в",
  "and activate the binding.": "и активировать привязку.",
  "Tenda has set up profound partnership with Xunlei and integrated Xunlei's download functionality with Tenda routers. This functionality enables you to download data without a computer anytime anywhere.": "Tenda установила глубокое партнерство с Xunlei и интегрировала функциональность методов загрузки Xunlei с маршрутизаторами Tenda. Эта функция позволяет загружать данные без компьютера в любое время в любом месте.",
  "Enabling WPS...": "Включение WPS…",
  "Disabling WPS...": "Отключение WPS…",
  "The WiFi function is disabled. Please enable it first.": "Функция WiFi отключена. Пожалуйста, сначала включите его.",
  "Channel": "Канал",
  "Allow Wireless Access": "Разрешить беспроводной доступ",
  "Wireless Access List is empty.": "Список беспроводного доступа пуст.",
  "Allowing wireless access...": "Разрешение беспроводного доступа...",
  "Please specify your 2.4 GHz WiFi password.": "Пожалуйста, укажите пароль сети WiFi 2,4 ГГц.",
  "Please specify your 5 GHz WiFi password.": "Пожалуйста, укажите пароль сети WiFi 5 ГГц.",
  "Enable WiFi Network": "Включить сеть Wi-Fi",
  "The router must reboot to activate your settings. Do you want to reboot the router?": "Для применения настроек, необходимо перезагрузить маршрутизатор. Перезагрузить маршрутизатор?",
  "Please select the WiFi name of the upstream router.": "Пожалуйста, выберите имя Wi-Fi выбранного маршрутизатора.",
  "WEP encryption has low security and is not supported by this router. Please change the WiFi encryption mode of the upstream router.": "Шифрование WEP имеет низкую безопасность и не поддерживается этим маршрутизатором. Пожалуйста, измените режим шифрования WiFi для вышестоящего маршрутизатора.",
  "Please enter the WiFi password of the selected upstream router.": "Введите пароль WiFi выбранного маршрутизатора.",
  "The WiFi password of the upstream router must consist of 8-63 ASCII characters or 8-64 hexadecimal characters.": "Пароль WiFi маршрутизатора восходящей линии должен состоять из 8-63 символов ASCII или 8-64 шестнадцатеричных символов.",
  "Requesting data... Please wait.": "Запрос данных ... Пожалуйста, подождите.",
  "WiFi is disabled. Please enable it first.": "WiFi отключен. Сначала включите.",
  "Select": "Выбрать",
  "Enter WiFi name manually": "Введите имя беспроводной сети вручную",
  "Bound": "Ограничить",
  "Not bound": "Не связан",
  "2nd": "2я",
  "3rd": "3я",
  "4th": "4я",
  "undefined": ""
}