{
  "Anti-interference:": "无线抗干扰：",
  "Auto": "自动",
  "Enable": "开启",
  "Disable": "关闭",
  "Try the following steps in order:": "建议您依次尝试以下操作：",
  "Verify that the connection between this router and its upstream router is normal.": "检查上级路由器与本路由器网线连接是否正常",
  "Verify that the upstream router has been powered on and is working properly.": "请检查上级路由器是否通电，工作是否正常",
  "Device Name": "设备名称",
  "MAC Address": "MAC地址",
  "Remove from Blacklist": "移出黑名单",
  "Scan to download Tenda WiFi App.": "扫描下载Tenda WiFi APP随时随地管理路由器",
  "Manage with Tenda WiFi App:": "APP远程管理：",
  "If this is enabled, you can manage your router remotely with Tenda WiFi App.": "开启后可通过手机app远程管理路由器",
  "Obtaining an ID...": "正在获取ID...",
  "Obtain ID": "获取ID",
  "Password": "密码",
  "Cloud Account:": "云账号:",
  "Connecting to the server...": "正在连接服务器...",
  "Obtain": "获取号",
  "Save": "保存",
  "DDNS:": "DDNS服务：",
  "Service Provider:": "服务提供商：",
  "Register": "注册去",
  "User Name:": "用户名：",
  "Password:": "密码：",
  "Domain Name:": "域名：",
  "Connection Status:": "联网状态：",
  "DHCP Server:": "DHCP服务器：",
  "IP Address Range:": "IP地址分配范围：",
  "Lease Time:": "租约时间：",
  "7 days": "7天",
  "2 days": "2天",
  "1 day": "1天",
  "6 hours": "6小时",
  "1 hour": "1小时",
  "A new version is available now. Upgrade for better experience.": "有新版本啦，赶紧升级体验吧~",
  "Latest Version:": "最新版本：",
  "Release Date:": "更新日期：",
  "Never show this message again": "此版本不再提示",
  "Later": "暂不升级",
  "Upgrade": "立即升级",
  "Downloading...": "正在下载...",
  "Time Remaining:": "剩余时间：",
  "Do not power off the router during the upgrade.": "升级过程中请不要关闭路由器电源",
  "Otherwise, the router may be damaged.": "关闭电源有可能会导致路由器损坏而无法使用",
  "DLNA Server:": "DLNA服务器：",
  "Media Server Name:": "媒体服务器名称：",
  "Refresh": "刷新",
  "Media Server Status": "媒体服务器状态：",
  "Please select folders of media files (such as image, audio, and video files) for better DLNA service experience.": "请设置媒体文件（图片/音乐/视频）所在的文件夹，以获取更快的DLNA使用体验",
  "Storage Devices": "存储设备列表",
  "Only level-2 folders in the media library are displayed.": "媒体库文件夹仅显示二级目录",
  "Selected Folders": "已选文件夹",
  "A maximum of 10 folders can be selected.": "最多可添加10个文件夹",
  "(You can click a folder to deselect it.)": "(单击移除)",
  "DMZ Host:": "DMZ主机：",
  "DMZ Host IP Address:": "DMZ主机IP地址：",
  "Remove": "移除",
  "The blacklist is empty.": "黑名单列表为空",
  "Removing from the blacklist...": "正在移除黑名单",
  "Error": "Error",
  "The page is inaccessible.": "哎呀，网页无法打开！",
  "Probably:": "可能的原因：",
  "Your broadband account is in arrears or expires. (Error code: 691)": "宽带账号欠费或到期 (错误码:691)",
  "Check with your ISP whether your account is in arrears or expires.": "联系宽带运营商确认宽带账号是否欠费或过期",
  "Failed to access the internet. Please check the internet connection.": "无法连接到互联网，请检查网络",
  "Unknown error.": "未知错误",
  "JSON data is too long.": "JSON数据太长",
  "Failed to allocate memory. The available memory is not enough.": "分配内存失败，内存不够",
  "Connection failed.": "联网失败",
  "Failed to connect to the socket.": "socket连接失败",
  "Failed to run the command.": "命令执行不成功",
  "Invalid command.": "发送了一个不存在的命令",
  "Failed to analyze, package, or detect data.": "数据解析，打包或检测失败",
  "Failed to connect to the server.": "连接服务器失败",
  "Authentication failure.": "和服务器认证时失败",
  "The Tenda WiFi App feature is disabled.": "云管理未开启",
  "The cloud server is busy updating data or testing speeds.": "云服务器繁忙，正在升级或者测速",
  "Registered Mobile No. or Email Address": "已注册的手机号或邮箱",
  "Registered Email Address": "已注册的邮箱",
  "Change Failed. Please obtain a cloud account first.": "修改失败，请先获取云账号",
  "This account is invalid. Please specify a correct account.": "账号错误，请重新填写",
  "Saving...": "设置保存中...",
  "The broadband line is faulty, resulting in an internet connection failure.": "宽带线路异常，与互联网连接失败",
  "If you are using a broadband modem or an optical modem to access the internet, verify that the modem is working properly and the broadband line is normal. If you are uncertain about the operating status of the modem or line, contact your ISP for help.": "若使用宽带猫或光猫上网的用户，请检查宽带猫或光猫是否工作正常 / 线路连接是否正确，若不清楚，请联系您的宽带运营商确认",
  "Check whether your computer can access the internet without the router. If no, contact your ISP for help.": "确认不使用路由器电脑能否正常上网，若不能，请联系您的宽带运营商",
  "Disconnected": "未连接",
  "Connected": "已连接",
  "No Ethernet cable is connected to the WAN port of the router or the cable is loosely connected to the port.": "路由器WAN口未插网线或网线松动",
  "Verify that the broadband Ethernet cable is properly connected to the WAN port of the router. (In normal cases, the WAN port indicator is solid on or blinking.)": "检查宽带网线与路由器WAN口连接是否正常（正常连接时WAN指示灯将常亮或闪烁）",
  "If you are using a broadband modem or an optical modem to access the internet, verify that the modem has been powered on and is working properly.": "若使用宽带猫或光猫上网的用户，请确认宽带猫或光猫已通电且工作正常",
  "If the problem persists, contact your ISP for help.": "若问题仍然存在，请联系您的宽带运营商",
  "Please specify an IP address range.": "IP地址分配范围不能为空！",
  "Only digits are allowed.": "IP地址分配范围必须为数字！",
  "The start IP address cannot be greater than the end IP address.": "起始IP不能大于结束IP！",
  "The last fields of the start and end IP addresses must range from 1 through 254.": "IP地址分配范围为1~254！",
  "The broadband line is faulty, resulting in an internet connection failure. (Error code: 678)": "宽带线路异常，与互联网连接失败 (错误码:678)",
  "ICMP Flood Attack Defense:": "防ICMP泛洪攻击：",
  "TCP Flood Attack Defense:": "防TCP泛洪攻击：",
  "UDP Flood Attack Defense:": "防UDP泛洪攻击：",
  "Ignore Ping Packet From WAN Port:": "防WAN口Ping:",
  "No later version is available.": "当前版本为最新版本，不需要升级",
  "Upgrade error. Please check the internet connection status.": "升级错误，请检查您的当前网络状况",
  "The available memory is not enough. Please reboot the router before downloading data.": "内存不足，在下载前需重启路由器",
  "%s user(s) is/are queuing. You may need to wait %s seconds.": "有%s 名用户正在排队，您可能还需要等待%s秒",
  "Upgrade failure.": "升级失败",
  "Upgrading... Please wait.": "系统正在升级中，请稍候...",
  "Rebooting... Please wait.": "设备正在重启中，请稍候...",
  "Please select a firmware file for upgrading the router.": "请选择升级文件",
  "Format error!": "格式错误",
  "CRC check Failure": "CRC校验失败",
  "File size error": "文件大小错误",
  "Fail to upgrade it!": "升级失败",
  "Internal memory is not enough. Please reboot the router before upgrading.": "内存不足，升级前需重启路由器",
  "Tenda WiFi": "Tenda WiFi",
  "logo": "logo",
  "Welcome": "欢迎使用",
  "Quick Setup Wizard": "腾达无线路由器",
  "Start": "开始体验",
  "The system is detecting your connection type. Please wait...": "系统正在检测网络接入方式，请稍候...",
  "Connect the Ethernet cable with internet connectivity to the Internet port and then proceed with the configuration.": "请插入网线继续设置",
  "Please select your connection type.": "请选择您的连接方式",
  "As detected, your connection type may be:": "经检测，推荐您的连接方式为：",
  "Connection Type:": "联网方式：",
  "Dynamic IP Address": "动态IP",
  "Static IP Address": "静态IP",
  "ISP User Name:": "宽带账号：",
  "ISP Password:": "宽带密码：",
  "Import PPPoE user name and password from the original router.": "从旧路由器导入宽带账号密码",
  "The PPPoE user name and password have been imported from the original router.": "已从旧路由器导入宽带账号密码",
  "Server IP Address/Domain Name:": "服务器IP/域名：",
  "Address Type:": "地址类型：",
  "IP Address:": "IP地址：",
  "Subnet Mask:": "子网掩码：",
  "Default Gateway:": "默认网关：",
  "Please enter a correct gateway IP address.": "请输入正确的网关地址",
  "Primary DNS Server:": "首选DNS服务器：",
  "Please enter the IP address of the primary DNS server.": "请输入正确的首选DNS服务器",
  "Secondary DNS Server:": "备用DNS服务器：",
  "Please enter the IP address of the secondary DNS server.": "请输入正确的备用DNS服务器",
  "MAC Address:": "MAC地址：",
  "Default": "默认",
  "Clone local MAC address": "克隆本机MAC地址",
  "Manual": "手动设置",
  "WiFi Settings": "无线设置",
  "Transmit Power: High": "信号调节--增强",
  "Transmit Power: Low": "信号调节--低功耗",
  "Not Required": "无需密码",
  "Set the WiFi password as the login password of the admin account.": "将无线密码同时设为路由器管理员密码",
  "Continue": "继续",
  "Skip": "跳过此步",
  "Configuration succeeded.": "设置成功",
  "Connecting... Please wait.": "路由器正在联网中，请稍候...",
  "Tips": "提示",
  "Your WiFi network has no password.": "当前无线网络未设置密码，",
  "To ensure the security of your WiFi network, set a WiFi password.": "为保障网络安全，建议您设置无线密码",
  "Set Now": "设置无线密码",
  "Ignore": "忽略",
  "Congratulations! You can access the internet now.": "恭喜您，可以上网了！",
  "You’re all set! You can now connect to": "恭喜您，可以上网了！请连接无线信号",
  "Please connect to the WiFi network": "请连接无线信号",
  "or": "或",
  "To change settings of other features, click the \"More\" button below.": "您还可以限制接入设备网速，设置无线定时开关",
  "More": "更多功能…",
  "Step 1: Power on the original router and this router.": "第一步：将旧路由器和新路由器通电",
  "Step 2: Connect the WAN port of the original router to any LAN port of this router. This router then automatically imports the PPPoE user name and password from the original router.": "第二步：使用网线连接旧路由器的WAN口与新路由器的任意LAN口，新路由器将自动导入旧路由器中宽带账号密码",
  "Router guide Pic": "Router guide Pic",
  "Original Router": "旧路由器",
  "This Router": "新路由器",
  "Importing: All LAN/WAN LED indicators of this router blink quickly.": "导入中：新路由器所有LAN/WAN口指示灯快速闪烁",
  "导入成功：新路由器指示灯快闪8秒。": "导入成功：新路由器指示灯快闪8秒。",
  "Scanning...": "扫描中...",
  "Scanning finished.": "扫描完成",
  "A maximum of %s folders can be selected.": "最多可添加 %s 个文件夹",
  "Multicast:": "组播：",
  "STB": "STB",
  "Connect the IPTV STB to the IPTV port of the router.": "请将IPTV机顶盒连接到路由器的IPTV口",
  "VLAN:": "VLAN设置：",
  "Shanghai VLAN": "上海地区VLAN",
  "Custom VLAN": "自定义VLAN",
  "VLAN for Uplink Packets": "上行报文VLAN选择",
  "Operation": "操作",
  "%s and %s (%s) must be in the same network segment.": "%s必须与%s (%s)在同一网段！",
  "DMZ Host IP Address": "DMZ主机IP地址",
  "LAN IP Address": "LAN口IP",
  "DMZ Host IP Address cannot be the same as LAN IP Address.": "DMZ主机IP不能与局域网IP相同",
  "IP Address": "IP地址",
  "Status": "状态",
  "+New": "+新增",
  "LAN IP Address:": "局域网IP地址：",
  "DNS Settings:": "DNS设置：",
  "Tenda Web Master": "Tenda Web Master",
  "Login": "登录",
  "Forgot password?": "忘记密码？",
  "If you forget your password, you can reset the router to restore the default login password.": "忘记密码，您可以将路由器复位重置密码。",
  "Method: Hold down the Reset button for about 8 seconds. (That will restore the factory settings of the router.)": "方法：长按Reset键8秒后松开（此操作将还原路由器至出厂状态）。",
  "Please specify a primary DNS server.": "首选DNS不能为空",
  "%s and %s (%s) must not be in the same network segment.": "%s不能与%s（%s） 在同一网段！",
  "Server IP Address": "服务器IP",
  "WAN IP Address": "WAN口IP",
  "The gateway and the IP address must be in the same network segment.": "网关必须与IP地址在同一网段！",
  "The IP address and gateway cannot be the same.": "IP地址不能与网关相同！",
  "The IP address and primary DNS server cannot be the same.": "IP地址不能与首选DNS相同！",
  "The IP address and secondary DNS server cannot be the same.": "IP地址不能与备用DNS相同！",
  "The primary DNS server and secondary DNS server cannot be the same.": "首选DNS不能与备用DNS相同！",
  "The IP address cannot begin with 127.": "IP地址不能以 127 开始",
  "Incorrect IP address.": "IP地址错误",
  "The IP address must not indicate a network segment.": "IP地址是一个网络号，请重新输入",
  "The IP address cannot be a broadcast IP address.": "IP地址是一个广播地址，请重新输入",
  "User Name": "用户名",
  "Enter the user name from your ISP.": "请输入运营商提供给您的宽带账号",
  "Enter the password from your ISP.": "请输入运营商提供给您的宽带密码",
  "Imported: All LAN/WAN LED indicators of this router stay solid on for 3 seconds.": "导入成功：新路由器指示灯快闪8秒。",
  "Default:": "默认MAC:",
  "Local:": "本机MAC:",
  "PPPoE": "宽带拨号",
  "PPTP": "PPTP",
  "L2TP": "L2TP",
  "PPPoE MODE2": "PPPoE MODE2",
  "WiFi password of 8-32 characters": "请设置8~32位数的无线密码",
  "Login password of 5-32 characters": "请设置5~32位数的登录密码",
  "WiFi Name": "无线名称",
  "Detection timed out. Please select your connection type manually.": "检测超时，请手动选择您的上网接入方式。",
  "Next": "下一步",
  "Format: XX:XX:XX:XX:XX:XX": "格式： XX:XX:XX:XX:XX:XX",
  "Please specify a WiFi name.": "无线名称不能为空",
  "The WiFi name can contain only a maximum of %s bytes.": "无线名称不能超过%s个字节",
  "The first and last characters of WiFi Password cannot be spaces.": "无线密码前后不能为空格",
  "WiFi Password must consist of 8-32 characters.": "无线密码必须为8-32位英文字符",
  "Login Password must consist of 5-32 characters.": "登录密码必须为5-32位英文字符",
  "The first and last characters of Login Password cannot be spaces.": "登录密码前后不能为空格",
  "The number of online clients has reached the upper limit.": "登录用户个数超出限制",
  "The number of online clients has reached the upper limit (%s). Please try again later.": "对不起，同时登录至路由器的用户已达到上限（%s人），请稍后再试！",
  "Please reboot the router after changing the IPTV settings. Do you want to reboot the router?": "修改IPTV配置，需要重启本设备。确定要重启此设备吗？",
  "Please select a VLAN ID.": "请选择一个VLAN ID",
  "Only a maximum of %s VLANs are allowed.": "最大只能添加%s条VLAN",
  "The VLAN ID must consist of only digits.": "VLAN 端口号必须为数字",
  "The VLAN ID range is %s.": "VLAN 端口号范围为：%s",
  "Duplicate VLAN IDs are not allowed.": "VLAN 端口不能重复",
  "Delete": "删除",
  "Please disable Wireless Repeating on the WiFi Settings page first.": "万能桥接已开启，请先前往无线设置关闭万能桥接功能",
  "WAN1 Settings": "WAN1口参数",
  "MTU:": "MTU：",
  "Speed:": "速率：",
  "1000 Mbps auto-negotiation": "1000M自动协商",
  "10 Mbps FDX": "10M全双工",
  "10 Mbps HDX": "10M半双工",
  "100 Mbps FDX": "100M全双工",
  "100 Mbps HDX": "100M半双工",
  "Current：": "当前：",
  "Set MAC address": "手动配置MAC地址",
  "Service Name:": "服务名称：",
  "Custom": "自定义",
  "Server Name:": "服务器名称：",
  "WAN2 Settings": "WAN2口参数",
  "MAC Address Filter Mode:": "MAC过滤模式：",
  "Blacklist": "黑名单",
  "(To disallow listed devices to access the internet)": "（禁止列表中的设备上网）",
  "Whitelist": "白名单",
  "(To allow only the listed devices to access the internet)": "（只允许列表中的设备上网）",
  "Whitelisted Device": "白名单设备名称",
  "Blacklisted Device": "黑名单设备名称",
  "Optional": "可不填",
  "Only a maximum of %s rules are allowed.": "最大规则只能为%s条",
  "The LAN IP address must not be the same as the login IP address (%s) of the router.": "内网IP地址不能和路由器登录IP地址（%s）相同",
  "The IP address cannot be %s.": "IP地址不能为%s",
  "The IP address exists.": "该IP已存在",
  "Click to Unbind": "点击解绑",
  "Click to Bind": "点击绑定",
  "Modification success": "修改成功",
  "Modification failure": "修改失败",
  "The LAN IP address must be in the same network segment as the login IP address (%s) of the router.": "内网IP地址必须和路由器登录IP地址（%s）在同一网段",
  "The configuration is saved and will take effect as soon as your device connects to the router next time.": "保存成功，配置将在设备下次连接时生效！",
  "The DHCP server cannot be enabled/disabled because the WiFi network is in Client+AP mode.": "当前无线设置为无线信号放大（Client+AP）模式, 不允许开启/关闭DCHP服务",
  "The DHCP server cannot be enabled/disabled because the WiFi network is in AP mode.":"当前工作模式为AP模式, 不允许开启/关闭DHCP服务",
  "Please enter a valid IP address.": "请输入正确的 IP 地址",
  "An IP address that begins with 127 is a loopback IP address. Adopt another value ranging from 1 through 223.": "以127开始的地址为保留的环回地址，请指定一个1到223之间的值。",
  "An IP address that begins with %s is invalid. Adopt another value ranging from 1 through 223.": "以%s开始的地址无效，请指定一个1到223之间的值。",
  "WAN1 IP Address": "WAN1口IP",
  "WAN2 IP Address": "WAN2口IP",
  "The LAN IP address is in conflict with the IP address (%s) of the server connected to a WAN port. Please use another IP address.": "局域网IP与双接入服务器IP地址（%s）冲突，请修改！",
  "The LAN IP address is in conflict with the IP address (%s) of the WAN port connected to a server. Please make a change.": "局域网IP与双接入IP地址（%s）冲突，请修改！",
  "PPTP Server IP Address": "PPTP服务器 IP",
  "The end IP address must be greater than the start IP address.": "起始IP地址必须小于结束IP地址",
  "Start IP Address": "起始IP地址",
  "End IP Address": "结束IP地址",
  "The LAN IP address and PPTP/L2TP client IP address (%s) cannot be in the same network segment.": "局域网IP不能与VPN客户端IP地址：%s 在同一网段！",
  "The LAN IP address is in conflict with the WAN IP address. Please change the LAN IP address. Otherwise, you cannot access the internet.": "当前局域网IP与WAN口IP冲突，请修改局域网IP，否则将导致您无法上网。",
  "The login IP address is changed to %s. You are required to relogin with the new IP address, are you sure to continue?": "登录IP地址将被更改为 %s。修改IP地址后，要使用新的IP地址登录路由器管理页面，确定要修改吗？",
  "Internet Status": "网络状态",
  "Internet Settings": "外网设置",
  "Guest Network": "访客网络",
  "Parental Control": "家长控制",
  "VPN": "VPN服务",
  "USB App": "USB应用",
  "Advanced Settings": "高级功能",
  "System Settings": "系统管理",
  "2.4 GHz:": "2.4 GHz:",
  "5 GHz:": "5 GHz:",
  "Internet": "互联网",
  "Upstream Router": "上级路由器",
  "Repeating failed.": "中继失败",
  "Connection failed!": "连接失败",
  "Router": "路由器",
  "USB:": "USB：",
  "Online:": "在线：",
  "WiFi Extender": "信号放大器",
  "Current Speed": "实时网速",
  "NEW": "NEW",
  "Firmware Version": "软件版本",
  "Please change the Client+AP repeating mode on the WiFi Settings first.": "当前连接方式是无线信号放大（Client+AP）模式，请前往无线设置修改连接配置",
  "Dual-Line Connectivity:": "双线路接入：",
  "If it is enabled, the LAN1 port of the router functions as the WAN2 port. The DDNS, DMZ host, virtual server, and web-based remote management functions are effective only to the WAN1 port.": "启用后，路由器LAN1口将作为WAN2口使用，DDNS/DMZ主机/虚拟服务器/远端WEB管理仅对WAN1生效。",
  "If it is enabled, the router can connect to the internet using two lines for higher throughput.": "启用后，路由器可支持同时使用两条线路接入互联网以实现网速叠加",
  "WAN Port:": "WAN口：",
  "Ethernet cable connected": "已插网线",
  "Automatic": "自动获取",
  "Bandwidth:": "带宽设置：",
  "Connection Duration:": "接入时长：",
  "Connect": "连接",
  "WAN2 Port:": "WAN2口：",
  "WiFi Name & Password": "无线名称与密码",
  "WiFi Schedule": "无线定时开关",
  "Wireless Repeating": "无线中继",
  "Channel & Bandwidth": "无线信道与频宽",
  "Channel/Bandwidth": "信道/频宽",
  "Transmit Power": "信号强度调节",
  "WPS": "WPS",
  "Beamforming+": "Beamforming+",
  "AP Mode": "AP模式",
  "Anti-interference": "无线抗干扰",
  "Guest Network:": "访客网络：",
  "2.4 GHz WiFi Name:": "2.4G网络名称：",
  "5 GHz WiFi Name:": "5G网络名称：",
  "Guest Network Password:": "访客网络密码：",
  "Validity:": "有效时长：",
  "4 hours": "4小时",
  "8 hours": "8小时",
  "Always": "一直有效",
  "Shared Bandwidth for Guests:": "访客共享网速：",
  "Mbps": "兆（Mbps）",
  "Uptime": "在线时长",
  "Share File": "文件共享",
  "DLNA": "DLNA",
  "Share Printer": "打印机共享",
  "IPv6 WAN Settings": "IPv6 WAN设置",
  "Connection Type": "联网方式",
  "Static IPv6 Address": "静态IPv6地址",
  "PPPoE Username": "宽带账号",
  "PPPoE Password": "宽带密码",
  "Obtain IPv6 Prefix Delegation": "获取IPv6前缀代理",
  "IPv6 Address": "IPv6地址",
  "Default IPv6 Gateway": "IPv6默认网关",
  "Primary IPv6 DNS": "首选IPv6 DNS",
  "Secondary IPv6 DNS": "备用IPv6 DNS",
  "IPv6 LAN Settings": "IPv6 LAN设置",
  "Assignment Type": "分配类型",
  "DHCPv6": "自动获取",
  "SLAAC+Stateless DHCP": "SLAAC + 无状态DHCP",
  "SLAAC+RDNSS": "SLAAC+RDNSS",
  "IPv6 LAN Prefix Length": "LAN前缀",
  "Address": "地址",
  "PPTP Server": "PPTP服务器",
  "Online PPTP Users": "PPTP在线用户",
  "PPTP/L2TP Client": "PPTP/L2TP客户端",
  "Bandwidth Control": "网速控制",
  "IPTV": "IPTV",
  "Tenda WiFi App": "APP远程管理",
  "Sleeping Mode": "智能省电",
  "LED Control": "LED灯控制",
  "Filter MAC Address": "MAC地址过滤",
  "Firewall": "防火墙",
  "Static Route": "静态路由",
  "DDNS": "DDNS",
  "Virtual Server": "虚拟服务器",
  "DMZ Host": "DMZ主机",
  "LAN Settings": "局域网设置",
  "DHCP Reservation": "静态IP分配",
  "WAN Settings": "WAN口参数",
  "MTU/MAC/Speed": "MTU/MAC/速率",
  "Time Settings": "时间设置",
  "Login Password.": "管理员密码",
  "Login Password": "登录密码",
  "Reboot and Reset": "重启与复位",
  "Firmware Upgrade": "软件升级",
  "Backup/Restore": "备份与恢复",
  "Back up configuration to local host": "备份配置到电脑",
  "Remote Management": "远端WEB管理",
  "System Status": "系统状态",
  "Good": "良好",
  "System Log": "系统日志",
  "Automatic Maintenance": "系统自动维护",
  "Tenda | diagnose": "Tenda | diagnose",
  "Diagnosis": "诊断",
  "Device": "电脑",
  "Failed to access the internet.": "无法连接到互联网！",
  "Reason:": "原因：",
  "For more settings, please log in to the router.": "更多设置请登录路由器...",
  "Router Login": "登录路由器",
  "Never show this again.": "不再提示",
  "Failed to access the internet. Diagnosing... Please wait.": "路由器不能上网，正在诊断故障，请稍候...",
  "Bandwidth Control:": "网速控制：",
  "Upload Speed": "上传速度",
  "Download Speed": "下载速度",
  "Upload Limit": "上传限制",
  "Download Limit": "下载限制",
  "Loading...": "加载中...",
  "Access Type": "连接方式",
  "Device Name:": "设备名称：",
  "Edit": "编辑",
  "Parental Control:": "家长控制：",
  "Internet Accessible At:": "允许上网时间：",
  "In:": "重复：",
  "Every Day": "每天",
  "Specified Day": "指定日",
  "Sun.": "星期日",
  "Mon.": "星期一",
  "Tue.": "星期二",
  "Wed.": "星期三",
  "Thur.": "星期四",
  "Fri.": "星期五",
  "Sat.": "星期六",
  "Website Access Limit:": "网站限制：",
  "Access Control Mode:": "限制模式：",
  "Blocked Websites:": "禁止访问网站：",
  "PPTP/L2TP Client:": "PPTP/L2TP客户端：",
  "Client Type:": "客户端类型：",
  "MPPE Encryption:": "MPPE加密：",
  "Number of MPPE Encryption Bits:": "MPPE加密位数：",
  "Status:": "状态：",
  "Obtained PPTP Client IP Address:": "获取的PPTP地址：",
  "PPTP Server:": "PPTP服务器：",
  "IP Address Pool:": "地址池网段：",
  "Connection Status": "连接状态",
  "s": "秒",
  "min": "分",
  "hour(s)": "小时",
  "day(s)": "天",
  "Saved": "设置保存成功",
  "Saving success": "保存失败",
  "Testing the download speed...": "正在测试下载速度",
  "Upgrading... Do not power off the router.": "设备升级中，请不要关闭电源",
  "Please exit your security suite to display this webpage normally.": "退出安全软件以正常显示此页面",
  "Exit": "退出",
  "KB/s": "KB/s",
  "MB/s": "MB/s",
  "Please enter a device name.": "设备名不能为空",
  "The device name must not consist only of spaces.": "设备名不能全为空格",
  "The device name can contain only a maximum of %s characters.": "设备名不能超过%s个字符",
  "Dial-In IP Address": "拨入IP",
  "Assigned IP Address": "分配IP",
  "You entered a capital letter.": "您输的是大写字母！",
  "This field cannot be blank.": "本项不能为空",
  "Value length range: %s - %s bytes": "长度范围：%s - %s 位字节",
  "Value length range: %s - %s characters": "长度范围：%s - %s 位",
  "Enter digits.": "请输入数字",
  "Value range: %s - %s": "输入范围：%s - %s",
  "Please enter a valid MAC address.": "请输入正确的 MAC 地址",
  "The second character in the MAC address must be an even number.": "MAC 地址的第二个字符必须为偶数",
  "The MAC address cannot be 00:00:00:00:00:00.": "MAC 地址不能全为0",
  "Please enter a valid subnet mask.": "请输入正确的子网掩码",
  "Please input a valid E-mail address": "请输入有效的电子邮箱地址",
  "Please input a valid time.": "请输入有效的时间",
  "Must be hex characters": "必须为16进制字符",
  "Enter only ASCII characters.": "请输入非中文字符",
  "Only digits, letters, and underscores are allowed.": "请输入数字，字母或下划线",
  "Please input a valid username.": "请输入有效的用户名",
  "'%s' is not allowed.": "不能输入: ‘%s’",
  "Can't contain ~;'&\"% and space and Chinese character.": "不能包含中文， ~ ; ' & \"%和空格等字符",
  "Please enter a valid address": "请输入有效的地址",
  "Please enter a hexadecimal number, ranging from 1 to ffff": "请输入十六进制字符，范围：1-ffff",
  "Please enter an IP network segment.": "请输入一个IP网段",
  "Please enter a corret URL": "请输入正确的网址",
  "'%s' and space are not allowed.": "不能输入: ‘%s’ 和空格",
  "Please enter a valid domain name.": "请输入有效的域名",
  "The first and last characters of WiFi Name cannot be spaces.": "无线信号名称前后不能为空格",
  "The password must consist of %s-%s characters.": "密码长度为%s~%s位",
  "Invalid characters are not allowed.": "不能包含非法字符（非ASCII码）",
  "Share Printer:": "打印机共享：",
  "Printer Name:": "打印机名称：",
  "No printer is detected. Please connect a printer to the USB port.": "未检测到打印机，请将打印机连接到USB口",
  "Procedure:": "打印机共享使用步骤：",
  "1. Connect your printer to the USB port of the router.": "1. 将USB打印机连接到路由器的USB口。",
  "2. Install the printer driver on the computers that require the printing service.": "2. 需要打印服务的计算机上安装打印机驱动程序软件。",
  "3. Install the USB Printer Controller program on the computers that require the printing service. (You can download the program from": "3. 在需要打印服务的计算机上安装USB Printer Controller 实用程序（去",
  "Tenda website (www.tendacn.com)": "腾达官网",
  ".) Follow the onscreen instructions of the program to connect and use your printer.": "下载），参照该实用程序中的说明连接打印机并进行打印。",
  "Please specify a login password.": "密码不能为空!",
  "The account has been locked. Please try again %s s later": "已锁定，请%s秒后重试！",
  "Incorrect password, please try again. 1 attempt left.": "密码有误，请重新输入。您还有1次机会。",
  "Incorrect password, please try again. %s attempts left.": "密码有误，请重新输入，您还有%s次机会",
  "Please enter a login password.": "请输入登录密码",
  "The router has been logged in": "已有账户登录",
  "Committing the settings failed.": "提交失败!",
  "Success": "成功",
  "Restoring... Please wait.": "系统正在恢复配置，请稍候...",
  "Resetting... Please wait.": "系统正在恢复出厂设置，请稍候...",
  "Remote Management:": "远端WEB管理：",
  "Remote IP Address:": "远端IP地址：",
  "Port:": "端口号：",
  "Enabling web-based remote management leads to security risks if no login password is set. Please set a login password on the System page first.": "当前管理员密码为空，启用远端WEB管理将会给您的网络安全带来风险，请前往“系统管理”处设置管理员密码再开启此功能",
  "Auto-negotiation": "自动协商",
  "The WAN2 and WAN1 ports cannot use the same MAC address.": "WAN2口MAC地址不能与WAN1口MAC地址相同",
  "Keep the default unless necessary": "如非必要，请勿修改",
  "FTP Server": "FTP共享",
  "Encoding Type:": "文件编码：",
  "Unicode (utf-8)": "Unicode (utf-8)",
  "Simplified Chinese (GBK)": "中文简体（GBK）",
  "Traditional Chinese (Big5)": "中文繁体（Big5）",
  "Allow Internet Access:": "允许互联网访问：",
  "Access from Internet:": "互联网访问：",
  "LAN Address:": "内网访问地址：",
  "Samba Server": "Samba共享",
  "Address for Windows OS:": "Windows下访问地址：",
  "Address for MAC OS:": "MAC下访问地址：",
  "Role": "账号角色",
  "User Name.": "访问账号",
  "Password.": "访问密码",
  "Permission": "访问权限",
  "Administrator": "管理员",
  "Read/Write": "读/写",
  "Add": "新增",
  "Guest": "访客",
  "Read": "读",
  "No USB device is connected to the USB port. Please connect a USB device first.": "USB接口未接任何设备,请先接上U盘",
  "The MAC address exists. Please enter another.": "MAC地址已存在，请重新输入",
  "Add all online devices to the whitelist": "将当前在线设备全部加入白名单",
  "Local Host": "本机",
  "If the Sleeping mode is enabled, the router will work in a power saving state and the LEDs, WiFi function, and portable USB storage device will enter the Hibernation state.": "开启后，路由器将进入节能模式，路由器指示灯，WiFi以及USB移动存储设备等进入休眠状态。",
  "Please ensure that the cable between the Internet port of the router and the modem is properly connected.": "WAN口未插网线,请检查并连接好WAN口网线",
  "Connecting…": "联网中",
  "Connected. Accessing the internet...": "已连接，正在联网中...",
  "Disconnected. Please contact your ISP for help.": "未联网，请联系您的宽带运营商！",
  "Connected. You can access the internet now.": "已联网，您可以上网了",
  "No response from the remote server.": "远端服务器无响应！",
  "Disconnecting…": "断开中",
  "Detecting the internet connection...": "连接中...正在检测网络...",
  "Checking your user name and password. Please wait.": "正在验证您的宽带账号密码，请稍候",
  "Dial-up success.": "拨号成功！",
  "The user name and password are incorrect.": "宽带账号/密码验证失败，请确认并重新输入",
  "No response from the remote server. Please check whether your computer can access the internet directly using your Modem. If no, contact your ISP for help.": "远端服务器无响应！请检查您的电脑直接连接到Modem（猫）时，是否可以正常拨号上网；若无法正常上网，请联系您的网络运营商。",
  "No repeating in WISP mode.": "热点信号放大（WISP）模式未桥接",
  "Repeating in WISP mode...": "热点信号放大（WISP）模式桥接中...",
  "Repeating in WISP mode succeeded. Accessing the internet...": "热点信号放大（WISP）模式桥接成功，正在尝试联网...",
  "No repeating in Client+AP mode.": "无线信号放大（Client+AP）模式未桥接",
  "Repeating in Client+AP mode...": "无线信号放大（Client+AP）模式桥接中...",
  "Repeating in Client+AP mode succeeded.": "无线信号放大（Client+AP）模式桥接成功",
  "Manage Device": "设备管理",
  "Extend WiFi Signal": "WiFi信号扩展",
  "Diagnose": "故障诊断",
  "My Router": "我的路由器",
  "When connection type is PPTP/L2TP, VPN and IPv6 function will be disabled": "设置联网方式为PPTP或L2TP后，VPN和IPv6功能将被禁用",
  "When connection type is PPTP/L2TP, IPv6 function will be disabled": "设置联网方式为PPTP或L2TP后，IPv6功能将被禁用",
  "When connection type is PPTP/L2TP, VPN function will be disabled": "设置联网方式为PPTP或L2TP后，VPN功能将被禁用",
  "Ethernet cable disconnected": "未插网线",
  "Disconnect": "断开",
  "WAN1 Port:": "WAN1口：",
  "%s cannot be the same as that of %s.": "%s不能与%s相同",
  "Please enter your ISP user name and password.": "请输入运营商提供给您的账号/密码",
  "Your settings will take effect after the system reboots. Do you want to reboot the system?": "系统重启后您的配置会生效，确定要重启吗？",
  "2.4 GHz Low/5 GHz Medium": "低功率/标准",
  "2.4 GHz Low/5 GHz High": "低功率/增强",
  "2.4 GHz Medium/5 GHz Medium": "标准/标准",
  "2.4 GHz Medium/5 GHz High": "标准/增强",
  "2.4 GHz High/5 GHz Medium": "增强/标准",
  "2.4 GHz High/5 GHz High": "增强/增强",
  "Unlimited": "无限制",
  "Blank means no password.": "为空表示不加密",
  "This function is not available if Wireless Repeating is enabled.": "万能桥接已开启，该功能不可用",
  "This function is not available if Wireless Repeating is disabled.": "当前无线处于关闭状态，该功能不可用",
  "Click to Disable": "点击禁用",
  "Click to Enable": "点击启用",
  "Do you want to continue?": "确认要删除此项吗？",
  "Offline": "已离线",
  "Offline Download with Xunlei": "迅雷远程下载",
  "The default IPv6 gateway cannot be the duplicate with WAN IPv6 address": "IPv6默认网关地址与WAN IPv6地址不能相同",
  "The default IPv6 gateway cannot be duplicate with LAN IPv6 address": "IPv6默认网关地址与LAN IPv6地址不能相同",
  "IPv6 WAN address and IPv6 LAN address cannot be in the same segment": "WAN侧地址与LAN侧地址不能在同一网段",
  "The IPv6 function is not available when WAN connection type is PPPoE MODE2/L2TP/PPTP.": "IPv6功能与PPPoE MODE2/L2TP/PPTP联网方式不能同时启用。",
  "user(s)": "人",
  "VPN service is not available when connection type is PPTP/L2TP": "联网方式已配置为PPTP或L2TP，不能启用VPN服务。",
  "Not Configured": "未配置",
  "Configured": "已配置",
  "UPnP": "UPnP",
  "TR069 Settings": "TR069",
  "(GMT-12:00) Eniwetok Island": "(GMT-12:00) 艾尼威托克岛",
  "(GMT-11:00) Samoa": "(GMT-11:00) 萨摩亚",
  "(GMT-10:00) Hawaii": "(GMT-10:00) 夏威夷",
  "(GMT-09:00) Alaska": "(GMT-09:00) 阿拉斯加州",
  "(GMT-08:00) San Francisco": "(GMT-08:00) 旧金山",
  "(GMT-07:00) Denver": "(GMT-07:00) 丹佛",
  "(GMT-06:00) Mexico City, Guatemala, Costa Rica, Salvador, Nicaragua": "(GMT-06:00) 墨西哥，危地马拉，哥斯达黎加，萨尔瓦多，尼加拉瓜",
  "(GMT-05:00) New York, Ottawa": "(GMT-05:00) 纽约，渥太华",
  "(GMT-04:00) Chile, Brazil": "(GMT-04:00) 智利，巴西",
  "(GMT-03:00) Buenos Aires": "(GMT-03:00) 布宜诺斯艾利斯",
  "(GMT-02:00) Mid-Atlantic": "(GMT-02:00) 大西洋中",
  "(GMT-01:00) Cape Verde Islands": "(GMT-01:00) 佛得角群岛",
  "(GMT) Greenwich Mean Time": "(GMT) 格林威治标准时间",
  "(GMT+01:00) Denmark, Germany, Norway, Hungary, France, Belgium": "(GMT+01:00) 丹麦，德国，挪威，匈牙利，法国，比利时",
  "(GMT+02:00) Israel, Egypt, Bucharest": "(GMT+02:00) 以色列，埃及，布加勒斯特",
  "(GMT+03:00) Moscow": "(GMT+03:00) 莫斯科",
  "(GMT+04:00) Sultanate of Oman, Mauritania, Reunion Island": "(GMT+04:00) 阿曼苏丹国，毛里塔尼亚，留尼汪岛",
  "(GMT+05:00) Pakistan, Novaya Zemlya, Maldives": "(GMT+05:00) 巴基斯坦，新地岛，马尔代夫",
  "(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi": "(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi",
  "(GMT+06:00) Colombo": "(GMT+06:00) 科伦坡",
  "(GMT+07:00) Bangkok, Jakarta": "(GMT+07:00) 曼谷，雅加达",
  "(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi, Taipei": "(GMT+08:00) 北京，重庆，香港，乌鲁木齐，台北",
  "(GMT+09:00) Tokyo, Pyongyang": "(GMT+09:00) 东京，平壤",
  "(GMT+10:00) Sydney, Guam": "(GMT+10:00) 悉尼，关岛",
  "(GMT+11:00) Solomon Islands": "(GMT+11:00) 所罗门群岛",
  "(GMT+12:00) Wellington": "(GMT+12:00) 惠灵顿",
  "(GMT+13:00) Nuku'alofa": "(GMT+13:00) 努库阿洛法",
  "New version detected.": "有新版本",
  "Synchronized": "已同步",
  "Unsynchronized": "未同步",
  "Sleeping Mode:": "智能省电：",
  "The Sleeping mode takes effect only if the system time is synchronized with the internet time.": "智能省电须系统时间同步后才生效",
  "Sleeping Time:": "节能时间段：",
  "Indicator:": "指示灯：",
  "All off": "全关",
  "All off except power": "关闭除电源灯外的其它指示灯",
  "Delay :": "延时生效：",
  "Delay:": "延时重启：",
  "Delay enabling the Sleep mode when there is an online user.": "当有用户在线时，延时启用智能省电",
  "When it is enabled, indicators are turned off and the WiFi network and USB port enter the Sleeping mode to reduce power consumption.": "启用智能省电，指示灯将关闭，WiFi以及USB接口将进入休眠状态，节能环保。",
  "How to use the WiFi network when the router is in Sleeping mode?": "智能省电时间段内想使用WiFi，怎么办？",
  "Method 1: Press the WiFi button on the router.": "方法1. 按下路由器上WiFi按键打开WiFi即可",
  "Method 2: Wake up the router using Tenda WiFi App. (To download Tenda WiFi App, choose Advanced Settings > Tenda WiFi App and scan the QR code.)": "方法2. 安装Tenda WiFi APP进行唤醒路由器即可（高级功能 - APP远程管理 - 扫描二维码 即可下载Tenda WiFi APP）",
  "Method 1: Wake up the router using Tenda WiFi App. (To download Tenda WiFi App, choose Advanced Settings > Tenda WiFi App and scan the QR code.)": "方法1. 安装Tenda WiFi APP进行唤醒路由器即可（高级功能 - APP远程管理 - 扫描二维码 即可下载Tenda WiFi APP）",
  "Destination Network": "目标网络",
  "Subnet Mask": "子网掩码",
  "Gateway": "网关",
  "WAN": "WAN口",
  "No Ethernet cable is connected to the Internet port. Please connect an Ethernet cable with internet connectivity to the Internet port.": "WAN口未插网线 。请确认并连接好您的WAN口网线。",
  "Disconnected. Please click Save on the Internet Settings page to reconnect to the internet.": "连接已断开。请在“外网设置”页，点击保存重新连接至互联网。",
  "No response from the remote server. Please check whether your computer can access the internet directly without the router. If no, contact your ISP for help.": "远端服务器无响应。请确认不使用路由器时可以正常上网，若不能，请联系您的宽带运营商！",
  "Failed to authenticate the user name and password from your ISP. Please verify your user name and password and try again.": "宽带帐号密码验证失败。请确认您的宽带帐号和密码并重新输入！",
  "The router is connected to the upstream router but cannot access the internet. Please verify that the upstream router can access the internet.": "上级无线网络异常。请确认上级无线网络可以正常访问互联网！",
  "Error Code:": "错误码：",
  "WiFi Extender, extends your network coverage by 200 ㎡.": "WiFi信号放大器，让信号再放大200㎡",
  "Details": "立即购买",
  "Balcony": "阳台",
  "Bedroom": "卧室",
  "Kitchen": "厨房",
  "Bathroom": "卫生间",
  "Diningroom": "餐厅",
  "Entryway": "玄关",
  "Extender": "扩展器",
  "1.0Mbps (For Browsing)": "1.0兆 (Mbps 可正常浏览网页)",
  "2.0Mbps (For SD Video)": "2.0兆 (Mbps 可观看标清视频)",
  "4.0Mbps (For HD Video)": "4.0兆 (Mbps 可观看高清视频)",
  "Manual (unit:Mbps)": "手动设置 (单位：Mbps)",
  "Unmount": "安全卸载",
  "No USB device detected": "未检测到USB设备",
  "USB App Center": "前往USB应用中心",
  "System Reboot Schedule:": "系统定时重启：",
  "Reboot At:": "重启时间：",
  "Delay rebooting the router when it is exchanging data with a device at a speed higher than 3 KB/s.": "当有设备连接且流量大于3KB/s时，延时重启",
  "Automatic maintenance takes effect only if the system time is synchronized with the internet time.": "系统自动维护须系统时间同步后才生效",
  "Wired": "有线",
  "2.4G": "2.4G",
  "5G": "5G",
  "Attached Devices (%s)": "在线设备 (%s)",
  "No online client": "无在线设备",
  "Adding to the blacklist...": "正在加入黑名单",
  "Backup": "配置备份",
  "Click the button to back up the system configuration to your local computer.": "点击按钮将系统配置保存至本地",
  "Restore": "配置恢复",
  "Click the button to restore a configuration backup to the system.": "点击按钮选中已备份的配置文件恢复系统配置",
  "Please enter keywords of websites.": "请输入网站关键词",
  "Case-insensitive": "网站关键字不区分大小写",
  "Please select at least one day.": "请至少选择一天",
  "The start time and end time must not be the same.": "开始时间不能与结束时间相同",
  "After enabling the whitelist, you must specify whitelisted URLs.": "启用白名单后，白名单网址不能为空",
  "After enabling the blacklist, you must specify blacklisted websites.": "启用黑名单后，黑名单网址不能为空",
  "Only a maximum of %s whitelisted URLs are allowed.": "白名单网址最多只能设置%s条",
  "Only a maximum of %s blacklisted URLs are allowed.": "黑名单网址最多只能设置%s条",
  "One URL can consist of only 2-31 characters, including digits, letters, hyphens (-), and dots (.).": "每条网址仅允许输入2~31个数字，字母，-和.",
  "Please specify a MAC address.": "MAC地址不能为空",
  "The controlled devices list is empty.": "已控制设备列表为空",
  "Enter website keywords separated by a comma. For example, eHow,google indicates that the eHow and Google websites are inaccessible.": "请输入网站关键字,用\",\"隔开，如输入baidu,google 则表示禁止访问百度，谷歌",
  "Unblocked Websites:": "允许访问网站：",
  "Enter website keywords separated by a comma. For example, eHow,google indicates that only the eHow and Google websites are accessible.": "请输入网站关键字,用\",\"隔开，如输入baidu,google 则表示仅允许访问百度，谷歌",
  "Configuration failed.": "设置失败",
  "Restoring factory settings clears all settings of the router.": "恢复出厂设置将清空所有用户设置内容",
  "Reset": "恢复出厂设置",
  "M#ATI#Connecting…": "正在连接",
  "Please specify a domain name.": "域名不能为空",
  "Please specify a user name.": "用户名不能为空",
  "Please specify a password.": "密码不能为空",
  "The IP address of the PPTP/L2TP server cannot be the same as the WAN IP address.": "PPTP/L2TP客户端的服务器IP不能与WAN口IP相同",
  "LED Control:": "LED灯控制：",
  "Always on": "常开",
  "Always off": "常关",
  "Schedule": "定时关闭",
  "Turn Off During:": "关闭时间段：",
  "The schedule takes effect only if the system time is synchronized with the internet time.": "定时关闭须系统时间同步后才生效",
  "Only a maximum of %s entries are allowed.": "最大只能添加%s条",
  "The user name already exists.": "用户名已经存在",
  "The start IP address of IP Address Pool must not be in the same network segment as LAN IP Address (%s).": "地址池起始IP地址不能与LAN口（%s）在同一网段",
  "The start IP address of IP Address Pool must not be in the same network segment as %s (%s).": "地址池起始IP地址不能与%s（%s）在同一网段",
  "The start IP address of the address pool is in conflict with the IP address (%s) of the server connected to a WAN port. Please use another start IP address.": "地址池起始IP地址与双接入服务器IP地址（%s）冲突，请修改！",
  "The start IP address of address pool is in conflict with the IP address (%s) of the WAN port connected to a server. Please use another start IP address.": "地址池起始IP地址与双接入IP地址（%s）冲突，请修改！",
  "The last digit of the start IP address cannot be 1.": "起始地址最后一位不能为1",
  "Please ensure that the IP address pool contains at least 8 IP addresses.": "请确保地址池至少包含8个IP地址",
  "Note: If the router is not connected to the internet, the default logging time is 2000-X-X XX:XX:XX.": "提示：当未联网时，默认日志时间显示为2000-X-X XX:XX:XX",
  "Number": "序号",
  "Time": "时间",
  "Type": "类型",
  "Log Content": "日志内容",
  "Export": "导出日志",
  "The online users list is empty.": "在线用户列表为空",
  "Old Password:": "旧密码：",
  "New Password:": "新密码：",
  "Confirm Password:": "确认密码：",
  "Reboot": "重启路由器",
  "The router will disconnect from the internet for about 45 seconds when it reboots.": "重启路由器将使网络断开约45秒钟",
  "Restoring the factory settings deletes all current settings. After the factory settings are restored, you need to reconfigure the router to connect to the internet.": "恢复出厂设置将清空当前所有设置，您需要重新配置路由器才能上网",
  "You can restore your router settings with a backup file.": "您可以用已保存文件来更新您的路由器设置。",
  "Select Backup File:": "配置导入：",
  "Failed to access the internet. Please check the WAN settings.": "无法连接互联网，请检查WAN口连接",
  "The port for internet access cannot be duplicate with the external port of virtual server": "互联网访问端口与虚拟服务器中的外网端口不能相同",
  "The user name of the guest cannot be admin.": "访客用户名不可使用admin",
  "Information": "基本信息",
  "System Time:": "系统时间：",
  "Uptime:": "运行时间：",
  "Firmware Version:": "软件版本：",
  "Hardware Version:": "硬件版本：",
  "WAN Status": "WAN口状态",
  "Primary DNS:": "首选DNS：",
  "Secondary DNS:": "备用DNS：",
  "WAN2 Status": "WAN2状态",
  "LAN Status": "局域网状态",
  "WiFi Status": "无线状态",
  "2.4 GHz Network:": "2.4G网络：",
  "Hotspot Name:": "热点名称：",
  "Encryption Mode:": "加密方式：",
  "WiFi Channel:": "无线信道：",
  "WiFi Bandwidth:": "无线频宽：",
  "5 GHz Network:": "5G网络：",
  "IPv6 Status": "IPv6状态",
  "Z#dCA#Connection Type:": "联网方式：",
  "IPv6 WAN Address:": "IPv6 WAN口地址：",
  "Default IPv6 Gateway:": "IPv6默认网关：",
  "Primary IPv6 DNS:": "首选IPv6 DNS：",
  "Secondary IPv6 DNS:": "备用IPv6 DNS：",
  "IPv6 LAN Address:": "IPv6 LAN地址：",
  "The effective period of Sleeping Mode (%s) overlaps that of LED Control (%s). During the overlap period, the LED Control function will be ineffective. Do you want to save the settings?": "智能省电时间段（%s）和智能LED灯时间段（%s）冲突。冲突时间内智能LED灯功能将不生效，确认保存吗？",
  "The effective period of Sleeping Mode (%s) overlaps that of WiFi Schedule (%s). During the overlap period, the WiFi Schedule function will be ineffective. Do you want to save the settings?": "智能省电时间段（%s）和无线定时开关时间段（%s）冲突。冲突时间内无线定时开关功能将不生效，确认保存吗？",
  "When it is enabled, indicators are turned off and the WiFi network enter the Sleeping mode to reduce power consumption.": "启用智能省电，指示灯将关闭，WiFi将进入休眠状态，节能环保。",
  "Sync with internet time": "网络校时",
  "Select Time Zone:": "选择时区：",
  "(GMT+02:00) Kaliningrad": "(GMT+02:00) Kaliningrad",
  "(GMT+03:00) Moscow, St. Petersburg, Kazan, Volgograd, Nizhny Novgorod, Krasnodar": "(GMT+03:00) Moscow, St. Petersburg, Kazan, Volgograd, Nizhny Novgorod, Krasnodar",
  "(GMT+04:00) Samara, Izhevsk": "(GMT+04:00) Samara, Izhevsk",
  "(GMT+05:00) Yekaterinburg": "(GMT+05:00) Yekaterinburg",
  "(GMT+06:00) Novosibirsk, Omsk, Tomsk, Barnaul, Gorno-Altaisk, Kemerovo": "(GMT+06:00) Novosibirsk, Omsk, Tomsk, Barnaul, Gorno-Altaisk, Kemerovo",
  "(GMT+07:00) Krasnoyarsk": "(GMT+07:00) Krasnoyarsk",
  "(GMT+08:00) Irkutsk": "(GMT+08:00) Irkutsk",
  "(GMT+09:00) Yakutsk": "(GMT+09:00) Yakutsk",
  "(GMT+10:00) Vladivostok": "(GMT+10:00) Vladivostok",
  "(GMT+11:00) Magadan": "(GMT+11:00) Magadan",
  "(GMT+12:00) Peninsula Kamchatka": "(GMT+12:00) Peninsula Kamchatka",
  "Current Time:": "当前时间：",
  "Date & Time": "日期&时间",
  "Year": "年",
  "Month": "月",
  "Day": "日",
  "hrs": "时",
  "sec": "秒",
  "Sync with Local PC Time": "复制本地时间",
  "Daylight Saving Time:": "夏令时：",
  "Start:": "开始时间：",
  "Jan": "1月",
  "Feb": "2月",
  "Mar": "3月",
  "Apr": "4月",
  "May": "5月",
  "Jun": "6月",
  "Jul": "7月",
  "Aug": "8月",
  "Sep": "9月",
  "Oct": "10月",
  "Nov": "11月",
  "Dec": "12月",
  "1st": "第一",
  "Last": "最后",
  "Mon": "星期一",
  "Tue": "星期二",
  "Wed": "星期三",
  "Thu": "星期四",
  "Fri": "星期五",
  "Sat": "星期六",
  "Sun": "星期日",
  "End:": "结束时间：",
  "Running Status:": "运行状态：",
  "Daylight Saving Time is off": "夏令时未生效",
  "This route will not take effect.": "该路由不生效",
  "The destination network exists.": "该目标网络已存在",
  "System": "系统",
  "Current Version:": "当前版本：",
  "Upgrade Type:": "升级类型：",
  "Online Upgrade": "在线升级",
  "Local Upgrade": "本地升级",
  "Select Upgrade File:": "选择升级文件：",
  "Update Content:": "更新内容：",
  "Unmounted successfully": "卸载成功",
  "Available: %s; Total: %s": "%s可用，共%s",
  "Enable TR069": "TR069",
  "ACS": "ACS",
  "URL": "网址",
  "ACS Username": "ACS用户名",
  "ACS Password": "ACS密码",
  "Enable Scheduled Notification": "定期通知",
  "Scheduled Notification Interval": "定期通知间隔",
  "Unit: Second": "单位：秒",
  "Connection Request": "连接请求",
  "Connection Request Username": "连接请求用户名",
  "Connection Request Password": "连接请求密码",
  "w#Zly#Port": "端口",
  "Port": "接口",
  "STUN Connection": "STUN连接",
  "Enable STUN": "STUN",
  "STUN Server Address": "STUN服务器地址",
  "STUN Server Port": "STUN服务器端口",
  "Authentication": "认证",
  "CA Certificate": "CA认证",
  "Select a file": "选择文件",
  "No file selected": "未选择任何文件",
  "Upload": "上传",
  "The new password cannot be the same as the old password.": "新密码和旧密码不能相同",
  "New Password/Confirm Password cannot contain invalid characters.": "新密码/确认密码不能包含非法字符（非ASCII码）！",
  "The first and last characters in New Password/Confirm Password cannot be spaces.": "新密码/确认密码前后不能为空格",
  "The new/confirm password cannot consist of less than 5 characters.": "新密码/确认密码长度不能少于5位数！",
  "New Password and Confirm Password must be the same.": "新密码与确认密码不一致！",
  "Web-based remote management has been enabled but no login password is set, leading to security risks. Please disable the Remote Management function on the System Settings page .": "当前远端WEB管理已经开启，登录密码设置为空会给您的网络安全带来风险，请前往“系统管理”处关闭您的远端WEB管理",
  "Incorrect old password.": "旧密码输入错误",
  "Do you want to back up your configuration to your local host?": "确定要备份配置到您的电脑吗？",
  "Please select a backup file for restoring the configuration.": "请选择需要恢复的文件",
  "The backup file extension must be cfg.": "备份文件必须以.cfg为后缀！",
  "Restoration failure.": "还原失败",
  "UPnP:": "UPnP：",
  "Remote Host": "远端主机",
  "Internet Port": "外部端口",
  "Local Host.": "内部主机",
  "Internal Port": "内部端口",
  "Protocol": "协议",
  "Internal IP Address": "内网IP地址",
  "LAN Port": "内网端口",
  "WAN Port": "外网端口",
  "TCP": "TCP",
  "UDP": "UDP",
  "AP Mode:": "AP模式：",
  "AP mode: In this mode, the router provides WiFi signals for user devices to access its upstream router, which is connected to any WAN or LAN port of this router using an Ethernet cable.": "AP模式：开启此模式后，用户只需通过网线连接上级路由器与本路由器任意口（WAN/LAN均可），即可将上级路由器的有线网络转变成WiFi信号。",
  "After enabling the AP mode, connect the Ethernet cable connected to the upstream router to any WAN or LAN port of this router.": "启用AP模式后，将与上级设备相连的网线插入路由器的任意口即可（WAN/LAN均可）。",
  "In AP mode, the Internet Settings, VPN, Parental Control, Bandwidth Control, and Virtual Server functions are unavailable.": "AP模式下外网设置、VPN、家长控制、网速控制、虚拟服务器等功能将无法使用。",
  "After enabling the AP mode, the domain name of the router management UI changes to tendawifi.com.": "启用AP模式后，请使用 tendawifi.com 登录路由器管理界面。",
  "WAN1 Status": "WAN1状态",
  "None": "未加密",
  "WPA/WPA2-PSK": "WPA/WPA2-PSK加密",
  "WPA-PSK": "WPA-PSK",
  "WPA2-PSK": "WPA2-PSK",
  "Network invisible": "网络不可见",
  "Visible": "网络可见",
  "PPPoEv6": "PPPoEv6",
  "6in4 Tunnel": "6in4隧道",
  "6to4 Tunnel": "6to4隧道",
  "6rd Tunnel": "6rd隧道",
  "Invalid date, Please re-enter": "日期不存在，请重新输入",
  "Invalid time, Please re-enter": "时间不存在，请重新输入",
  "(synchronized with internet time)": "（已与互联网时间同步）",
  "(unsynchronized with internet time)": "（未与互联网时间同步）",
  "Daylight Saving Time is on": "夏令时生效中",
  "Beamforming+:": "Beamforming+:",
  "If this function is enabled, the WiFi signal becomes more stable and stronger for mobile devices.": "开启后，让无线设备获得更稳定快速的WiFi信号。",
  "A Smarter WiFi Coverage Technology": "更聪明的WiFi信号覆盖技术",
  "This Tenda router is equipped with the latest Beamforming+ technology, which detects and locks the positions of wireless devices on the network, such as mobile phones and tablets, and strengthens signal transmission to those positions for better web browsing, gaming, and video playback experience.": "腾达路由器搭载最新的Beamforming+技术，可检测并锁定手机平板等无线设备在网络中的位置并集中能量定向发射，从而确保你看网页/玩游戏/看视频时获得更快更流畅的上网体验",
  "Please enter an activation code.": "激活码不能为空！",
  "Copied successfully!": "复制成功！",
  "2.4 GHz Signal Strength:": "2.4G信号强度：",
  "Low": "低功率",
  "Medium": "标准",
  "High": "增强",
  "5 GHz Signal Strength:": "5G信号强度：",
  "Need wider WiFi signal coverage?": "信号覆盖范围还不满意？",
  "Use Tenda WiFi extender, which enables you to extend your WiFi signal coverage and eliminate blind areas simply by pressing a single button!": "您可以购买腾达信号扩展器，一键扩展无线覆盖范围，彻底消除信号盲区，从此厕所也能嗖嗖上网啦~~",
  "Please select a file": "请选择文件",
  "Uploaded": "上传成功",
  "WiFi Schedule:": "无线定时开关：",
  "To restore WiFi connectivity when WiFi is disabled as scheduled, press the WiFi button on the router.": "WiFi关闭时间段内想使用WiFi，只需按下机器上的WiFi按键即可",
  "WPS:": "WPS：",
  "Method 1:": "使用方法一：",
  "Press the WPS button on the router or": "按一下设备上的WPS键或",
  "Click Here": "点击此处",
  ". Then, press the WPS button on the wireless network adapter within 2 minutes.": "，然后两分钟内按下无线网卡端的WPS键即可",
  "Method 2:": "使用方法二：",
  "Enter this pin on receiver:": "在接收设备上输入右边的PIN码：",
  "The LAN port number must consist of digits.": "内网端口必须为数字",
  "LAN port range: 1-65535": "内网端口范围为：1 - 65535",
  "The WAN port must consist of digits.": "外网端口必须为数字",
  "WAN port range: 1-65535": "外网端口范围为：1 - 65535",
  "WAN port conflict. One WAN port can be mapped only once.": "外网端口重复，相同IP下一个外网端口只能做一次映射",
  "The extranet port cannot be duplicate with FTP port": "外网端口与FTP共享的互联网访问端口不能相同",
  "3389 (remote desktop)": "3389 (远程桌面)",
  "2.4 GHz Network": "2.4G网络",
  "Network Mode:": "网络模式：",
  "11b/g/n mixed": "11b/g/n 混合模式",
  "11b/g mixed": "11b/g 混合模式",
  "Current Channel:": "当前信道：",
  "Current:": "当前：",
  "5 GHz Network": "5G网络",
  "11a/n/ac mixed": "11a/n/ac 混合模式",
  "Unify 2.4 GHz & 5 GHz": "双频合一",
  "WiFi Name:": "无线名称：",
  "Hide": "隐藏网络",
  "WPA/WPA2-PSK (recommended)": "WPA/WPA2-PSK（推荐）",
  "WiFi Password:": "无线密码：",
  "Wireless Repeating:": "无线中继：",
  "Repeating Mode:": "中继模式：",
  "WISP": "热点信号放大模式 (WISP)",
  "Client+AP": "万能中继模式 (Client+AP)",
  "Upstream WiFi Name:": "上级无线信号名称：",
  "Scan Again": "重新扫描",
  "Frequency Band:": "频段：",
  "2.4 GHz": "2.4 GHz",
  "5 GHz": "5 GHz",
  "NONE": "不加密",
  "Encryption Algorithm:": "加密规则：",
  "Upstream WiFi Password:": "上级无线信号密码：",
  "Enabling beamforming...": "正在开启beamforming",
  "Disabling beamforming...": "正在关闭beamforming",
  "Offline Download with Xunlei:": "迅雷远程下载:",
  "Bind/Unbind:": "绑定状态：",
  "Unbind": "解除绑定",
  "Procedure for offline download with Xunlei:": "迅雷离线下载使用步骤：",
  "Step 1: Copy the activation code.": "步骤一：复制激活码",
  "Step 2: Log in at": "步骤二：登录",
  "and activate the binding.": "激活绑定",
  "Tenda has set up profound partnership with Xunlei and integrated Xunlei's download functionality with Tenda routers. This functionality enables you to download data without a computer anytime anywhere.": "腾达迅雷深度合作，将下载功能集成在路由器中。用户不用电脑，不在家中也可轻松下大片。真正的随时随地，想下就下。",
  "Enabling WPS...": "正在开启WPS...",
  "Disabling WPS...": "正在关闭WPS...",
  "The WiFi function is disabled. Please enable it first.": "无线功能已关闭，请先开启无线功能",
  "Channel": "信道",
  "Allow Wireless Access": "允许无线接入",
  "Wireless Access List is empty.": "无线接入列表为空",
  "Allowing wireless access...": "正在允许无线接入",
  "Please specify your 2.4 GHz WiFi password.": "2.4G无线密码不能为空",
  "Please specify your 5 GHz WiFi password.": "5G无线密码不能为空",
  "Enable WiFi Network": "无线开关",
  "The router must reboot to activate your settings. Do you want to reboot the router?": "需要重启本设备使这些设置生效。确定要重启此设备吗？",
  "Please select the WiFi name of the upstream router.": "请选择一个上级无线信号名称",
  "WEP encryption has low security and is not supported by this router. Please change the WiFi encryption mode of the upstream router.": "WEP加密是不安全的加密方法，本路由器不支持WEP加密模式，请更改上联路由器的WiFi加密模式",
  "Please enter the WiFi password of the selected upstream router.": "上级无线信号密码不能为空！",
  "The WiFi password of the upstream router must consist of 8-63 ASCII characters or 8-64 hexadecimal characters.": "上级无线信号密码必须为8~63位ASCII码或8~64位16进制码！",
  "Requesting data... Please wait.": "正在请求数据，请稍候再操作",
  "WiFi is disabled. Please enable it first.": "当前无线已经关闭，请先开启无线",
  "Select": "请选择",
  "Enter WiFi name manually": "手动输入网络名称",
  "Bound": "已绑定",
  "Not bound": "未绑定",
  "2nd": "第二",
  "3rd": "第三",
  "4th": "第四",
  "undefined": ""
}