{
  "Anti-interference:": "Анти-інтерференція:",
  "Auto": "Автоматично",
  "Enable": "Виключено",
  "Disable": "Виключено",
  "Try the following steps in order:": "Спробуйте виконати по черзі такі дії:",
  "Verify that the connection between this router and its upstream router is normal.": "Перевірте належність з’єднання між цим маршрутизатором та його маршрутизатором для висхідного потоку.",
  "Verify that the upstream router has been powered on and is working properly.": "Упевніться, що маршрутизатор для висхідного потоку ввімкнений і справний.",
  "Device Name": "Назва пристрою",
  "MAC Address": "MAC-адреса",
  "Remove from Blacklist": "Видалити з чорного списку",
  "Scan to download Tenda WiFi App.": "Скануйте, щоб завантажити додаток Tenda.",
  "Manage with Tenda WiFi App:": "Керувати за допомогою додатка Tenda:",
  "If this is enabled, you can manage your router remotely with Tenda WiFi App.": "У разі ввімкнення ви зможете керувати маршрутизатором дистанційно за допомогою додатка Tenda.",
  "Obtaining an ID...": "Отримання ідентифікатора...",
  "Obtain ID": "Отримати ідентифікатор",
  "Password": "Пароль",
  "Cloud Account:": "Хмарний обліковий запис:",
  "Connecting to the server...": "Підключення до сервера...",
  "Obtain": "Отримати",
  "Save": "Зберегти",
  "DDNS:": "DDNS:",
  "Service Provider:": "Постачальник послуг:",
  "Register": "Зареєструвати",
  "User Name:": "Ім’я користувача:",
  "Password:": "Пароль:",
  "Domain Name:": "Доменне ім’я:",
  "Connection Status:": "Стан підключення:",
  "DHCP Server:": "Сервер DHCP:",
  "IP Address Range:": "Діапазон ІР-адрес:",
  "Lease Time:": "Термін оренди:",
  "7 days": "7 днів",
  "2 days": "2 дні",
  "1 day": "1 день",
  "6 hours": "6 годин",
  "1 hour": "1 година",
  "A new version is available now. Upgrade for better experience.": "Зараз доступна нова версія. Оновіть для покращення використання.",
  "Latest Version:": "Остання версія:",
  "Release Date:": "Дата випуску:",
  "Never show this message again": "Більше не показувати це повідомлення",
  "Later": "Пізніше",
  "Upgrade": "Оновити",
  "Downloading...": "Завантаження...",
  "Time Remaining:": "Час, що залишився:",
  "Do not power off the router during the upgrade.": "Не вимикайте маршрутизатор під час оновлення.",
  "Otherwise, the router may be damaged.": "У протилежному випадку маршрутизатор може бути пошкоджено.",
  "DLNA Server:": "Сервер DLNA:",
  "Media Server Name:": "Ім’я медіасервера:",
  "Refresh": "Обновити",
  "Media Server Status": "Стан медіасервера",
  "Please select folders of media files (such as image, audio, and video files) for better DLNA service experience.": "Виберіть папки із медіафайлами (зокрема, з зображеннями, звуком та відео), щоб покращити користування послугою DLNA.",
  "Storage Devices": "Пристрої для зберігання",
  "Only level-2 folders in the media library are displayed.": "У медіабібліотеці відображаються лише папки 2-го рівня.",
  "Selected Folders": "Вибрані папки",
  "A maximum of 10 folders can be selected.": "Можна вибрати щонайбільше 10 папок.",
  "(You can click a folder to deselect it.)": "(Можна клацнути папку, щоб скасувати її вибір).",
  "DMZ Host:": "ДМЗ-хост:",
  "DMZ Host IP Address:": "IP-адреса DMZ-хосту:",
  "Remove": "Видалити",
  "The blacklist is empty.": "Чорний список порожній.",
  "Removing from the blacklist...": "Переміщення з чорного списку...",
  "Error": "Помилка",
  "The page is inaccessible.": "Ця сторінка недоступна.",
  "Probably:": "Можливо:",
  "Your broadband account is in arrears or expires. (Error code: 691)": "Ваш широкосмуговий обліковий запис має заборгованість або термін його дії закінчується. (Код помилки: 691)",
  "Check with your ISP whether your account is in arrears or expires.": "Уточніть у свого провайдера, чи за вашим обліковим записом немає заборгованостей або чи не закінчується термін його дії.",
  "Failed to access the internet. Please check the internet connection.": "Помилка доступу до Інтернету. Перевірте підключення до Інтернету.",
  "Unknown error.": "Невідома помилка.",
  "JSON data is too long.": "Надто довгі дані JSON.",
  "Failed to allocate memory. The available memory is not enough.": "Помилка виділення пам’яті. Недостатньо доступної пам’яті.",
  "Connection failed.": "Збій підключення.",
  "Failed to connect to the socket.": "Помилка підключення до роз’єму.",
  "Failed to run the command.": "Помилка виконання команди.",
  "Invalid command.": "Неприпустима команда.",
  "Failed to analyze, package, or detect data.": "Помилка аналізу, пакування чи виявлення даних.",
  "Failed to connect to the server.": "Помилка підключення до сервера.",
  "Authentication failure.": "Помилка автентифікації.",
  "The Tenda WiFi App feature is disabled.": "Додаток Tenda вимкнено.",
  "The cloud server is busy updating data or testing speeds.": "Хмарний сервер виконує оновлення даних чи перевірку швидкості.",
  "Registered Mobile No. or Email Address": "Зареєстрований номер моб. або e-mail",
  "Registered Email Address": "Зареєстрований e-mail",
  "Change Failed. Please obtain a cloud account first.": "Помилка зміни. Спочатку слід отримати обліковий запис у хмарі.",
  "This account is invalid. Please specify a correct account.": "Неприпустимий обліковий запис. Вкажіть правильний обліковий запис.",
  "Saving...": "Збереження…",
  "The broadband line is faulty, resulting in an internet connection failure.": "Широкосмугова лінія несправна. Помилка підключення до Інтернету.",
  "If you are using a broadband modem or an optical modem to access the internet, verify that the modem is working properly and the broadband line is normal. If you are uncertain about the operating status of the modem or line, contact your ISP for help.": "Якщо для доступу до Інтернету ви користуєтеся широкосмуговим або оптичним модемом, упевніться, що модем справний, а широкосмугова лінія функціонує належним чином. Якщо ви не впевнені в робочому стані модема чи лінії, зверніться за допомогою до свого провайдера.",
  "Check whether your computer can access the internet without the router. If no, contact your ISP for help.": "Упевніться, що на комп’ютері наявний доступ до Інтернету без маршрутизатора. Якщо доступу немає, зверніться за допомогою до провайдера.",
  "Disconnected": "Відключено",
  "Connected": "Підключено",
  "No Ethernet cable is connected to the WAN port of the router or the cable is loosely connected to the port.": "Мережевий кабель не підключено до порту WAN на маршрутизаторі або не підключено належним чином.",
  "Verify that the broadband Ethernet cable is properly connected to the WAN port of the router. (In normal cases, the WAN port indicator is solid on or blinking.)": "Упевніться, що кабель широкосмугової локальної мережі належним чином підключено до порту WAN на маршрутизаторі. (Зазвичай індикатор порту WAN світиться постійно або блимає).",
  "If you are using a broadband modem or an optical modem to access the internet, verify that the modem has been powered on and is working properly.": "Якщо для доступу до Інтернету ви користуєтеся широкосмуговим або оптичним модемом, упевніться, що модем увімкнений і справний.",
  "If the problem persists, contact your ISP for help.": "Якщо проблему не вдається усунути, зверніться за допомогою до провайдера.",
  "Please specify an IP address range.": "Вкажіть діапазон ІР-адрес.",
  "Only digits are allowed.": "Дозволено використовувати лише цифри.",
  "The start IP address cannot be greater than the end IP address.": "Початок ІР не може бути більшим, ніж кінець.",
  "The last fields of the start and end IP addresses must range from 1 through 254.": "Діапазон значень в останніх полях для початкової та кінцевої ІР-адрес має становити 1–254.",
  "The broadband line is faulty, resulting in an internet connection failure. (Error code: 678)": "Широкосмугова лінія несправна. Помилка підключення до Інтернету. (Код помилки: 678)",
  "ICMP Flood Attack Defense:": "Захист від флуд-атаки ICMP:",
  "TCP Flood Attack Defense:": "Захист від флуд-атаки TCP:",
  "UDP Flood Attack Defense:": "Захист від флуд-атаки UDP:",
  "Ignore Ping Packet From WAN Port:": "Ігнорувати Ping зі сторони WAN-порту:",
  "No later version is available.": "Пізнішої версії немає.",
  "Upgrade error. Please check the internet connection status.": "Помилка оновлення. Перевірте стан підключення до Інтернету.",
  "The available memory is not enough. Please reboot the router before downloading data.": "Недостатньо доступної пам’яті. Перезавантажте маршрутизатор, перш ніж завантажувати дані.",
  "%s user(s) is/are queuing. You may need to wait %s seconds.": "%s користувач(-ів) утворюють чергу. Можливо, доведеться зачекати %s секунд.",
  "Upgrade failure.": "Помилка оновлення.",
  "Upgrading... Please wait.": "Оновлення… Будь ласка, зачекайте.",
  "Rebooting... Please wait.": "Перезавантаження ... Будь ласка, зачекайте.",
  "Please select a firmware file for upgrading the router.": "Виберіть файл із прошивкою для оновлення маршрутизатора.",
  "Format error!": "Помилка формату!",
  "CRC check Failure": "Помилка перевірки CRC",
  "File size error": "Помилка розміру файлу",
  "Fail to upgrade it!": "Помилка оновлення!",
  "Internal memory is not enough. Please reboot the router before upgrading.": "Недостатньо внутрішньої пам’яті. Перш ніж виконати оновлення, перезавантажте маршрутизатор.",
  "Tenda WiFi": "Tenda WiFi",
  "logo": "логотип",
  "Welcome": "Ласкаво просимо",
  "Quick Setup Wizard": "Майстер швидкого налаштування",
  "Start": "Початок",
  "The system is detecting your connection type. Please wait...": "Система виявляє тип підключення. Будь ласка, зачекайте...",
  "Connect the Ethernet cable with internet connectivity to the Internet port and then proceed with the configuration.": "Підключіть мережевий кабель до мережевого порту та перейдіть до конфігурації.",
  "Please select your connection type.": "Виберіть тип підключення.",
  "As detected, your connection type may be:": "Можливо, ваш тип з’єднання:",
  "Connection Type:": "Тип підключення:",
  "Dynamic IP Address": "Динамічна ІР-адреса",
  "Static IP Address": "Статична ІР-адреса",
  "ISP User Name:": "Ім’я користувача, надане провайдером:",
  "ISP Password:": "Пароль, наданий провайдером:",
  "Import PPPoE user name and password from the original router.": "Імпортуйте ім’я користувача та пароль PPPoE з первинного маршрутизатора.",
  "The PPPoE user name and password have been imported from the original router.": "Ім’я користувача та пароль PPPoE імпортовано з первинного маршрутизатора.",
  "Server IP Address/Domain Name:": "ІР-адреса сервера/ім’я домену:",
  "Address Type:": "Тип адреси:",
  "IP Address:": "IP-адреса:",
  "Subnet Mask:": "Маска підмережі:",
  "Default Gateway:": "Шлюз за замовчуванням:",
  "Please enter a correct gateway IP address.": "Введіть правильну ІР-адресу шлюзу.",
  "Primary DNS Server:": "Первинний сервер DNS:",
  "Please enter the IP address of the primary DNS server.": "Введіть ІР-адресу первинного сервера DNS.",
  "Secondary DNS Server:": "Вторинний сервер DNS:",
  "Please enter the IP address of the secondary DNS server.": "Введіть ІР-адресу вторинного сервера DNS.",
  "MAC Address:": "MAC-адреса:",
  "Default": "За умовчанням",
  "Clone local MAC address": "Клонувати локальну МАС-адресу",
  "Manual": "Вручну",
  "WiFi Settings": "Налаштування WiFi",
  "Transmit Power: High": "Потужність передачі: Високий",
  "Transmit Power: Low": "Потужність передачі: Низький",
  "Not Required": "Не потрібно",
  "Set the WiFi password as the login password of the admin account.": "Налаштуйте пароль мережі WiFi як пароль для входу в обліковий запис адміністратора.",
  "Continue": "Продовжити",
  "Skip": "Пропустити",
  "Configuration succeeded.": "Конфігурацію успішно виконано.",
  "Connecting... Please wait.": "Підключення... Будь ласка, зачекайте.",
  "Tips": "Поради",
  "Your WiFi network has no password.": "Ваша мережа WiFi не має пароля.",
  "To ensure the security of your WiFi network, set a WiFi password.": "Щоб захистити свою мережу WiFi, налаштуйте пароль для мережі WiFi.",
  "Set Now": "Налаштувати зараз",
  "Ignore": "Ігнорувати",
  "Congratulations! You can access the internet now.": "Вітаємо! Тепер ви маєте доступ до Інтернету.",
  "You’re all set! You can now connect to": "Процес налаштування завершено. Тепер Ви можете під'єднатися до",
  "Please connect to the WiFi network": "Під’єднайтеся до мережі WiFi",
  "or": "або",
  "To change settings of other features, click the \"More\" button below.": "Щоб змінити налаштування, натисність, будь ласка, кнопку Більше (More).",
  "More": "Більше",
  "Step 1: Power on the original router and this router.": "Крок 1: Увімкніть первинний і цей маршрутизатори.",
  "Step 2: Connect the WAN port of the original router to any LAN port of this router. This router then automatically imports the PPPoE user name and password from the original router.": "Крок 2: Підключіть порт WAN на первинному маршрутизаторі до будь-якого мережевого порту на цьому маршрутизаторі. Після цього цей маршрутизатор автоматично імпортує ім’я користувача та пароль PPPoE з первинного маршрутизатора.",
  "Router guide Pic": "Налаштування маршрутизатора",
  "Original Router": "Первинний маршрутизатор",
  "This Router": "Цей маршрутизатор",
  "Importing: All LAN/WAN LED indicators of this router blink quickly.": "Імпортування: Усі світлодіодні індикатори LAN/WAN на цьому маршрутизаторі швидко блимають.",
  "导入成功：新路由器指示灯快闪8秒。": "导入成功：新路由器指示灯快闪8秒。",
  "Scanning...": "Сканування...",
  "Scanning finished.": "Сканування завершено.",
  "A maximum of %s folders can be selected.": "Можна вибрати щонайбільше %s папок.",
  "Multicast:": "Групове розсилання:",
  "STB": "STB",
  "Connect the IPTV STB to the IPTV port of the router.": "Під’єднайте телеприставку IPTV до порту IPTV на маршрутизаторі.",
  "VLAN:": "VLAN:",
  "Shanghai VLAN": "VLAN Шанхаю",
  "Custom VLAN": "Обрана VLAN",
  "VLAN for Uplink Packets": "VLAN для Uplink-пакетів",
  "Operation": "Дія",
  "%s and %s (%s) must be in the same network segment.": "%s та %s (%s) мають перебувати в одному сегменті мережі.",
  "DMZ Host IP Address": "IP-адреса DMZ-хосту",
  "LAN IP Address": "IP-адресу локальної мережі",
  "DMZ Host IP Address cannot be the same as LAN IP Address.": "ІР-адреса DMZ-хосту не має збігатися з мережевою ІР-адресою.",
  "IP Address": "IP-адреса",
  "Status": "Стан",
  "+New": "+ нові",
  "LAN IP Address:": "IP-адреса локальної мережі:",
  "DNS Settings:": "Налаштування DNS:",
  "Tenda Web Master": "Tenda Web Master",
  "Login": "Логін",
  "Forgot password?": "Забули пароль?",
  "If you forget your password, you can reset the router to restore the default login password.": "Якщо ви забули свій пароль, налаштування маршрутизатора можна скинути, щоб відновити пароль для входу за замовчуванням.",
  "Method: Hold down the Reset button for about 8 seconds. (That will restore the factory settings of the router.)": "Метод: Натисніть та утримуйте кнопку скидання приблизно 8 секунд. (Це дозволить відновити заводські налаштування маршрутизатора).",
  "Please specify a primary DNS server.": "Вкажіть первинний сервер DNS.",
  "%s and %s (%s) must not be in the same network segment.": "%s та %s (%s) не повинні перебувати в одному сегменті мережі.",
  "Server IP Address": "IP-адреса сервера",
  "WAN IP Address": "WAN ІР-адреса",
  "The gateway and the IP address must be in the same network segment.": "Шлюз та ІР-адреса мають перебувати в одному сегменті мережі.",
  "The IP address and gateway cannot be the same.": "ІР-адреса і шлюз не можуть збігатися.",
  "The IP address and primary DNS server cannot be the same.": "ІР-адреса та первинний сервер DNS не можуть збігатися.",
  "The IP address and secondary DNS server cannot be the same.": "ІР-адреса та вторинний сервер DNS не можуть збігатися.",
  "The primary DNS server and secondary DNS server cannot be the same.": "Первинний і вторинний сервери DNS не можуть збігатися.",
  "The IP address cannot begin with 127.": "ІР-адреса не може починатися з 127.",
  "Incorrect IP address.": "Неправильна ІР-адреса.",
  "The IP address must not indicate a network segment.": "ІР-адреса не повинна позначати сегмент мережі.",
  "The IP address cannot be a broadcast IP address.": "ІР-адреса не може бути широкомовною ІР-адресою.",
  "User Name": "Ім'я користувача",
  "Enter the user name from your ISP.": "Введіть ім'я користувача, надане Вашим інтернет-провайдером",
  "Enter the password from your ISP.": "Введіть пароль, наданий Вашим інтернет-провайдером.",
  "Imported: All LAN/WAN LED indicators of this router stay solid on for 3 seconds.": "Важливо! Усі LAN/WAN LED індикатори маршрутизатора горять постійно протягом 3 сек.",
  "Default:": "За умовчанням:",
  "Local:": "Локальний:",
  "PPPoE": "PPPoE",
  "PPTP": "PPTP",
  "L2TP": "L2TP",
  "PPPoE MODE2": "PPPoE MODE2",
  "WiFi password of 8-32 characters": "Пароль WiFi з 8–32 символів",
  "Login password of 5-32 characters": "Пароль для входу з 5–32 символів",
  "WiFi Name": "Ім'я мережі Wi-Fi",
  "Detection timed out. Please select your connection type manually.": "Час очікування на виявлення минув. Виберіть тип підключення вручну.",
  "Next": "Далі",
  "Format: XX:XX:XX:XX:XX:XX": "Формат: XX:XX:XX:XX:XX:XX",
  "Please specify a WiFi name.": "Вкажіть назву мережі Wi-Fi.",
  "The WiFi name can contain only a maximum of %s bytes.": "Назва мережі WiFi може містити щонайбільше %s байти(ів).",
  "The first and last characters of WiFi Password cannot be spaces.": "Перший та останній символи в полі «Пароль мережі WiFi» не можуть бути пробілами.",
  "WiFi Password must consist of 8-32 characters.": "Пароль мережі WiFi має складатися з 8–32 символів.",
  "Login Password must consist of 5-32 characters.": "Пароль для входу має складатися з 5–32 символів.",
  "The first and last characters of Login Password cannot be spaces.": "Перший та останній символи в полі «Пароль для входу» не можуть бути пробілами.",
  "The number of online clients has reached the upper limit.": "Досягнуто максимального обмеження кількості онлайн-клієнтів.",
  "The number of online clients has reached the upper limit (%s). Please try again later.": "Досягнуто максимального обмеження кількості онлайн-клієнтів (%s). Повторіть спробу.",
  "Please reboot the router after changing the IPTV settings. Do you want to reboot the router?": "Перезавантажте маршрутизатор після зміни налаштувань IPTV. Перезавантажити маршрутизатор?",
  "Please select a VLAN ID.": "Виберіть ідентифікатор VLAN.",
  "Only a maximum of %s VLANs are allowed.": "Дозволено щонайбільше %s мереж VLAN.",
  "The VLAN ID must consist of only digits.": "Ідентифікатор VLAN має складатися лише з цифр.",
  "The VLAN ID range is %s.": "Діапазон ідентифікатора VLAN %s.",
  "Duplicate VLAN IDs are not allowed.": "Подвійні ідентифікатори VLAN заборонені.",
  "Delete": "Видалити",
  "Please disable Wireless Repeating on the WiFi Settings page first.": "Спершу вимкніть функцію бездротової ретрансляції на сторінці «Налаштування WiFi».",
  "WAN1 Settings": "Налаштування WAN1",
  "MTU:": "MTU:",
  "Speed:": "Швидкість:",
  "1000 Mbps auto-negotiation": "Авто-узгодження 1000 Мбіт/с",
  "10 Mbps FDX": "FDX 10 Мбіт/с",
  "10 Mbps HDX": "HDX 10 Мбіт/с",
  "100 Mbps FDX": "FDX 100 Мбіт/с",
  "100 Mbps HDX": "HDX 100 Мбіт/с",
  "Current：": "Поточний：",
  "Set MAC address": "Налаштувати МАС-адресу",
  "Service Name:": "Ім'я сервісу:",
  "Custom": "Вручну",
  "Server Name:": "Ім'я сервера:",
  "WAN2 Settings": "Налаштування WAN2",
  "MAC Address Filter Mode:": "Режим фільтра MAC-адреси:",
  "Blacklist": "Чорний список",
  "(To disallow listed devices to access the internet)": "(Заборонити доступ до Інтернету пристроям у списку)",
  "Whitelist": "Білий список",
  "(To allow only the listed devices to access the internet)": "(Доступ до Інтернету дозволити лише пристроям у списку)",
  "Whitelisted Device": "Пристрій у білому списку",
  "Blacklisted Device": "Пристрій із чорного списку",
  "Optional": "Необов’язково",
  "Only a maximum of %s rules are allowed.": "Дозволено щонайбільше %s правил.",
  "The LAN IP address must not be the same as the login IP address (%s) of the router.": "ІР-адреса локальної мережі має відрізнятися від ІР-адреси (%s) маршрутизатора для входу в систему.",
  "The IP address cannot be %s.": "ІР-адреса не може бути %s.",
  "The IP address exists.": "Така ІР-адреса існує.",
  "Click to Unbind": "Клацніть, щоб скасувати прив’язку",
  "Click to Bind": "Клацніть, щоб прив’язати",
  "Modification success": "Модифікацію успішно виконано",
  "Modification failure": "Помилка модифікації",
  "The LAN IP address must be in the same network segment as the login IP address (%s) of the router.": "ІР-адреса локальної мережі має перебувати в тому ж сегменті мережі, що й ІР-адреса (%s) маршрутизатора для входу в систему.",
  "The configuration is saved and will take effect as soon as your device connects to the router next time.": "Конфігурацію збережено. Вона набуде чинності одразу під час наступного підключення пристрою до маршрутизатора.",
  "The DHCP server cannot be enabled/disabled because the WiFi network is in Client+AP mode.": "Неможливо ввімкнути/вимкнути сервер DHCP, оскільки мережа WiFi перебуває в режимі «Клієнт + точка доступу».",
  "The DHCP server cannot be enabled/disabled because the WiFi network is in AP mode.":"Неможливо ввімкнути/вимкнути сервер DHCP, оскільки мережа WiFi перебуває в режимі  точка доступу».",
  "Please enter a valid IP address.": "Будь ласка, введіть дійсну ІР-адресу.",
  "An IP address that begins with 127 is a loopback IP address. Adopt another value ranging from 1 through 223.": "ІР-адреса, яка починається з 127, є повторюваною. Прийміть інше значення в діапазоні 1–223.",
  "An IP address that begins with %s is invalid. Adopt another value ranging from 1 through 223.": "ІР-адреса, яка починається на %s, є неприпустимою. Прийміть інше значення в діапазоні 1–223.",
  "WAN1 IP Address": "IP-адреса WAN1",
  "WAN2 IP Address": "IP-адреса WAN2",
  "The LAN IP address is in conflict with the IP address (%s) of the server connected to a WAN port. Please use another IP address.": "ІР-адреса локальної мережі конфліктує з ІР-адресою (%s) сервера, підключеного до порту WAN. Використайте іншу ІР-адресу.",
  "The LAN IP address is in conflict with the IP address (%s) of the WAN port connected to a server. Please make a change.": "ІР-адреса локальної мережі конфліктує з ІР-адресою (%s) порту WAN, підключеного до сервера. Змініть адресу.",
  "PPTP Server IP Address": "ІР-адреса сервера PPTP",
  "The end IP address must be greater than the start IP address.": "Кінцева ІР-адреса має бути більшою, ніж початкова.",
  "Start IP Address": "Початок ІР-адреса",
  "End IP Address": "Закінчення ІР-адреса",
  "The LAN IP address and PPTP/L2TP client IP address (%s) cannot be in the same network segment.": "ІР-адреса локальної мережі та ІР-адреса клієнта PPTP/L2TP (%s) не мають перебувати в одному сегменті мережі.",
  "The LAN IP address is in conflict with the WAN IP address. Please change the LAN IP address. Otherwise, you cannot access the internet.": "ІР-адреса локальної мережі конфліктує з ІР-адресою WAN. Будь ласка, змініть ІР-адресу LAN. У протилежному випадку ви не зможете користуватися Інтернетом.",
  "The login IP address is changed to %s. You are required to relogin with the new IP address, are you sure to continue?": "Логін IP адреси змінено на %s. Вам потрібно залогінитись знову через цнову IP адресу. Продовжити?",
  "Internet Status": "Стан інтернет-підключення",
  "Internet Settings": "Інтернет-налаштування",
  "Guest Network": "Гостьова мережа",
  "Parental Control": "Батьківський контроль",
  "VPN": "VPN",
  "USB App": "Додаток USB",
  "Advanced Settings": "Розширені налаштування",
  "System Settings": "Системні налаштування",
  "2.4 GHz:": "2,4 ГГц:",
  "5 GHz:": "5 ГГц:",
  "Internet": "Інтернет",
  "Upstream Router": "Upstream маршрутизатор",
  "Repeating failed.": "Помилка ретрансл.",
  "Connection failed!": "З'єднання не вдале!",
  "Router": "Маршрутизатор",
  "USB:": "USB:",
  "Online:": "У мережі:",
  "WiFi Extender": "Функція розширення WiFi",
  "Current Speed": "Поточна швидкість",
  "NEW": "НОВИЙ",
  "Firmware Version": "Версія прошивки",
  "Please change the Client+AP repeating mode on the WiFi Settings first.": "Спершу змініть режим ретрансляції «Клієнт + точка доступу» у пункті «Налаштування WiFi».",
  "Dual-Line Connectivity:": "Дволінійне підключення:",
  "If it is enabled, the LAN1 port of the router functions as the WAN2 port. The DDNS, DMZ host, virtual server, and web-based remote management functions are effective only to the WAN1 port.": "Якщо його ввімкнено, порт LAN1 на маршрутизаторі працює як порт WAN2. Функції DDNS, DMZ-хоста, віртуального сервера та віддаленого веб-керування діють лише для порту WAN1.",
  "If it is enabled, the router can connect to the internet using two lines for higher throughput.": "Якщо його ввімкнено, для більшої пропускної здатності маршрутизатор може підключатися до Інтернету через дві лінії.",
  "WAN Port:": "Порт WAN:",
  "Ethernet cable connected": "Мережевий кабель підключено",
  "Automatic": "Автоматично",
  "Bandwidth:": "Пропускна здатність:",
  "Connection Duration:": "Тривалість підключення:",
  "Connect": "Під'єднатися",
  "WAN2 Port:": "Порт WAN2:",
  "WiFi Name & Password": "Ім’я і пароль WiFi",
  "WiFi Schedule": "Розклад Wi-Fi",
  "Wireless Repeating": "Wi-Fi повторювач",
  "Channel & Bandwidth": "Канал і Пропускна здатність",
  "Channel/Bandwidth": "Канал/Пропускна здатність",
  "Transmit Power": "Потужність передачі",
  "WPS": "WPS",
  "Beamforming+": "Beamforming+",
  "AP Mode": "Режим Точки доступу",
  "Anti-interference": "Анти-інтерференція",
  "Guest Network:": "Гостьова мережа:",
  "2.4 GHz WiFi Name:": "Назва мережі Wi-Fi 2,4 ГГц:",
  "5 GHz WiFi Name:": "Назва мережі Wi-Fi 5 ГГц:",
  "Guest Network Password:": "Пароль для гостьової мережі:",
  "Validity:": "Чинність:",
  "4 hours": "4 годин",
  "8 hours": "8 годин",
  "Always": "Завжди",
  "Shared Bandwidth for Guests:": "Обмеження пропускної здатності для гостей:",
  "Mbps": "Мбіт/с",
  "Uptime": "Час роботи",
  "Share File": "Медіа-сервер",
  "DLNA": "DLNA",
  "Share Printer": "Мережевий принтер",
  "IPv6 WAN Settings": "IPv6 WAN налаштування",
  "Connection Type": "Тип підключення",
  "Static IPv6 Address": "Статична IPv6 адреса",
  "PPPoE Username": "PPPoE ім'я користувача",
  "PPPoE Password": "PPPoE пароль",
  "Obtain IPv6 Prefix Delegation": "Отримати IPv6 префікс мережі",
  "IPv6 Address": "IPv6 адреса",
  "Default IPv6 Gateway": "IPv6 шлюз за замовчуванням",
  "Primary IPv6 DNS": "Основний IPv6 DNS",
  "Secondary IPv6 DNS": "Додатковий IPv6 DNS",
  "IPv6 LAN Settings": "IPv6 LAN налаштування",
  "Assignment Type": "Тип зв’язку",
  "DHCPv6": "DHCPv6",
  "SLAAC+Stateless DHCP": "SLAAC+Stateless DHCP",
  "SLAAC+RDNSS": "SLAAC+RDNSS",
  "IPv6 LAN Prefix Length": "IPv6 LAN довжина префіксу",
  "Address": "Адреса",
  "PPTP Server": "Сервер PPTP",
  "Online PPTP Users": "Користувачі PPTP",
  "PPTP/L2TP Client": "Клієнт PPTP/L2TP",
  "Bandwidth Control": "Пропускна здатність",
  "IPTV": "IPTV",
  "Tenda WiFi App": "Додаток Tenda",
  "Sleeping Mode": "Режим сну",
  "LED Control": "LED керування",
  "Filter MAC Address": "MAC-адреса фільтра",
  "Firewall": "Брандмауер",
  "Static Route": "Статичний маршрут",
  "DDNS": "DDNS",
  "Virtual Server": "Віртуальний сервер",
  "DMZ Host": "ДМЗ-хост",
  "LAN Settings": "Налаштування LAN",
  "DHCP Reservation": "Резервування DHCP",
  "WAN Settings": "Налаштування WAN",
  "MTU/MAC/Speed": "MTU/MAC/Швидкість",
  "Time Settings": "Часові налаштування",
  "Login Password.": "Пароль для входу.",
  "Login Password": "Пароль для входу",
  "Reboot and Reset": "Перезавантаження та Відновлення",
  "Firmware Upgrade": "Оновлення ПЗ",
  "Backup/Restore": "Копія/Відновлення",
  "Back up configuration to local host": "Резервне копіювання налаштувань до Local Host",
  "Remote Management": "Віддалене керування",
  "System Status": "Стан системи",
  "Good": "Належний",
  "System Log": "Системний журнал",
  "Automatic Maintenance": "Авто обслуговування",
  "Tenda | diagnose": "Tenda | діагностування",
  "Diagnosis": "Діагностування",
  "Device": "Пристрій",
  "Failed to access the internet.": "Помилка доступу до Інтернету.",
  "Reason:": "Причина:",
  "For more settings, please log in to the router.": "Для додаткових налаштувань увійдіть у систему маршрутизатора.",
  "Router Login": "Вхід у систему маршрутизатора",
  "Never show this again.": "Більше не показувати це.",
  "Failed to access the internet. Diagnosing... Please wait.": "Помилка доступу до Інтернету. Діагностування... Будь ласка, зачекайте.",
  "Bandwidth Control:": "Пропускна здатність:",
  "Upload Speed": "Швидкість завантаження",
  "Download Speed": "Швидкість скачування",
  "Upload Limit": "Ліміт завантаження",
  "Download Limit": "Ліміт скачування",
  "Loading...": "Завантажується…",
  "Access Type": "Тип доступу",
  "Device Name:": "Назва пристрою:",
  "Edit": "Редагувати",
  "Parental Control:": "Батьківський контроль:",
  "Internet Accessible At:": "Інтернет, доступний на:",
  "In:": "У:",
  "Every Day": "Щодня",
  "Specified Day": "Вказаний день",
  "Sun.": "Нд",
  "Mon.": "Пн",
  "Tue.": "Вт",
  "Wed.": "Ср",
  "Thur.": "Чтв.",
  "Fri.": "Пт",
  "Sat.": "Сб",
  "Website Access Limit:": "Обмеження доступу до веб-сайту:",
  "Access Control Mode:": "Режим контролю доступу:",
  "Blocked Websites:": "Заблоковані веб-сайти:",
  "PPTP/L2TP Client:": "Клієнт PPTP/L2TP:",
  "Client Type:": "Тип клієнта:",
  "MPPE Encryption:": "Шифрування MPPE:",
  "Number of MPPE Encryption Bits:": "Кількість бітів шифрування MPPE:",
  "Status:": "Стан:",
  "Obtained PPTP Client IP Address:": "Отримана ІР-адреса клієнта PPTP:",
  "PPTP Server:": "Сервер PPTP:",
  "IP Address Pool:": "Пул ІР-адрес:",
  "Connection Status": "Стан підключення",
  "s": "с",
  "min": "хв.",
  "hour(s)": "година (годин)",
  "day(s)": "дні(в)",
  "Saved": "Збережено",
  "Saving success": "Успішно збережено",
  "Testing the download speed...": "Перевірка швидкості завантаження...",
  "Upgrading... Do not power off the router.": "Оновлення… Не вимикайте маршрутизатор.",
  "Please exit your security suite to display this webpage normally.": "Буд ласка, вийдіть з режиму безпеки для коректного відображення сторінки.",
  "KB/s": "кБ/с",
  "MB/s": "МБ/с",
  "Please enter a device name.": "Введіть ім’я пристрою.",
  "The device name must not consist only of spaces.": "Назва пристрою не може складатися лише з пробілів.",
  "The device name can contain only a maximum of %s characters.": "Назва пристрою може містити щонайбільше %s символів.",
  "Dial-In IP Address": "Комутована ІР-адреса",
  "Assigned IP Address": "Призначена IP-адреса",
  "You entered a capital letter.": "Ви ввели велику літеру.",
  "This field cannot be blank.": "Це поле не може бути порожнім.",
  "Value length range: %s - %s bytes": "Діапазон значень довжини: %s–%s байт",
  "Value length range: %s - %s characters": "Діапазон значень довжини: %s–%s символів",
  "Enter digits.": "Введіть цифри.",
  "Value range: %s - %s": "Діапазон значень: %s–%s",
  "Please enter a valid MAC address.": "Будь ласка, введіть дійсну MAC-адресу.",
  "The second character in the MAC address must be an even number.": "Другий символ у МАС-адресі має бути парною цифрою.",
  "The MAC address cannot be 00:00:00:00:00:00.": "МАС-адреса не може бути 00:00:00:00:00:00.",
  "Please enter a valid subnet mask.": "Будь ласка, введіть дійсну маску підмережі.",
  "Please input a valid E-mail address": "Будь ласка, введіть дійсну e-mail адресу",
  "Please input a valid time.": "Будь ласка, введіть дійсний час.",
  "Must be hex characters": "Використовуйте шістнадцяткові символи",
  "Enter only ASCII characters.": "Введіть лише символи ASCII.",
  "Only digits, letters, and underscores are allowed.": "Дозволено використовувати лише цифри, літери та знаки підкреслення.",
  "Please input a valid username.": "Введіть дійсне ім’я користувача.",
  "'%s' is not allowed.": "'%s' заборонено.",
  "Can't contain ~;'&\"% and space and Chinese character.": "Не може містити ~;'&\"%, пробіл та китайські символи.",
  "Please enter a valid address": "Будь ласка, введіть правильну адресу",
  "Please enter a hexadecimal number, ranging from 1 to ffff": "Будь ласка, введіть шістнадцяткове число від 1 до ffff",
  "Please enter an IP network segment.": "Введіть сегмент ІР-мережі.",
  "Please enter a corret URL": "Будь ласка, введіть коректну url адресу",
  "'%s' and space are not allowed.": "'%s' та пробіл заборонені.",
  "Please enter a valid domain name.": "Будь ласка, введіть дійсне ім'я домену.",
  "The first and last characters of WiFi Name cannot be spaces.": "Перший та останній символи в полі «Назва мережі WiFi» не можуть бути пробілами.",
  "The password must consist of %s-%s characters.": "Пароль має складатися з %s–%s символів.",
  "Invalid characters are not allowed.": "Заборонено використовувати неприпустимі символи.",
  "Share Printer:": "Мережевий принтер:",
  "Printer Name:": "Назва принтера:",
  "No printer is detected. Please connect a printer to the USB port.": "Принтера не виявлено. Підключіть принтер до USB-роз’єму.",
  "Procedure:": "Процедура:",
  "1. Connect your printer to the USB port of the router.": "1. Під’єднайте принтер до USB-роз’єму маршрутизатора.",
  "2. Install the printer driver on the computers that require the printing service.": "2. Установіть драйвер принтера на комп’ютерах, з яких потрібно виконувати друк.",
  "3. Install the USB Printer Controller program on the computers that require the printing service. (You can download the program from": "3. Установіть програму контролера принтера USB на комп’ютерах, з яких потрібно виконувати друк. (Програму можна завантажити з",
  "Tenda website (www.tendacn.com)": "Веб-сайт Tenda (www.tendacn.com/ua)",
  ".) Follow the onscreen instructions of the program to connect and use your printer.": ".) Щоб установити з’єднання та використовувати принтер, виконайте інструкції на екрані.",
  "Please specify a login password.": "Будь ласка, вкажіть пароль для входу.",
  "The account has been locked. Please try again %s s later": "Обліковий запис заблоковано. Повторіть спробу через %s с",
  "Incorrect password, please try again. 1 attempt left.": "Неправильний пароль, спробуйте ще раз. Залишилась 1 спроба",
  "Incorrect password, please try again. %s attempts left.": "Неправильний пароль, спробуйте ще раз. Залишилося спроб: %s",
  "Please enter a login password.": "Введіть пароль для входу.",
  "The router has been logged in": "Здійснено вхід до системи маршрутизатора",
  "Committing the settings failed.": "Помилка передачі налаштувань.",
  "Success": "Успішно",
  "Restoring... Please wait.": "Відновлення... Будь ласка, зачекайте.",
  "Resetting... Please wait.": "Відновлення... Будь ласка, зачекайте.",
  "Remote Management:": "Віддалене керування:",
  "Remote IP Address:": "Віддалена IP-адреса:",
  "Port:": "Порт:",
  "Enabling web-based remote management leads to security risks if no login password is set. Please set a login password on the System page first.": "Якщо пароль для входу в систему не налаштовано, увімкнення віддаленого веб-керування становитиме ризик щодо безпеки. Спочатку налаштуйте пароль для входу на сторінці «Система».",
  "Auto-negotiation": "Авто-узгодження",
  "The WAN2 and WAN1 ports cannot use the same MAC address.": "Порти WAN2 та WAN1 не можуть використовувати одну й ту ж МАС-адресу.",
  "Keep the default unless necessary": "Використовуйте налаштування за замовчуванням, якщо немає необхідності у їх зміні",
  "FTP Server": "Сервер FTP",
  "Encoding Type:": "Тип кодування:",
  "Unicode (utf-8)": "Unicode (utf-8)",
  "Simplified Chinese (GBK)": "Спрощена китайська (GBK)",
  "Traditional Chinese (Big5)": "Традиційна китайська (Big5)",
  "Allow Internet Access:": "Дозволити доступ до Інтернету:",
  "Access from Internet:": "Доступ із Інтернету:",
  "LAN Address:": "Адреса локальної мережі:",
  "Samba Server": "Сервер Samba",
  "Address for Windows OS:": "Адреса для ОС Windows:",
  "Address for MAC OS:": "Адреса для ОС MAC:",
  "Role": "Роль",
  "User Name.": "Ім’я користувача.",
  "Password.": "Пароль.",
  "Permission": "Дозвіл",
  "Administrator": "Адміністратор",
  "Read/Write": "Зчитування/Запис",
  "Add": "Додати",
  "Guest": "Гість",
  "Read": "Зчитування",
  "No USB device is connected to the USB port. Please connect a USB device first.": "До USB-роз’єму не підключено USB-пристрій. Спочатку слід підключити USB-пристрій.",
  "The MAC address exists. Please enter another.": "Така МАС-адреса існує. Введіть іншу адресу.",
  "Add all online devices to the whitelist": "Додати всі онлайн-пристрої до білого списку",
  "Local Host": "Локальний хост",
  "If the Sleeping mode is enabled, the router will work in a power saving state and the LEDs, WiFi function, and portable USB storage device will enter the Hibernation state.": "Якщо ввімкнено режим сну, маршрутизатор працюватиме за принципом енергозбереження, а світлодіоди, функція WiFi та портативний USB-накопичувач перейдуть у режим сну.",
  "Please ensure that the cable between the Internet port of the router and the modem is properly connected.": "Перевірте надійність підключення кабелю, який з’єднує мережевий порт на маршрутизаторі та модем.",
  "Connecting…": "Підключення...",
  "Connected. Accessing the internet...": "Підключено. Отримання доступу до Інтернету...",
  "Disconnected. Please contact your ISP for help.": "Відключено. Зверніться за допомогою до провайдера.",
  "Connected. You can access the internet now.": "Підключено. Ви маєте доступ до мережі Інтернет.",
  "No response from the remote server.": "Віддалений сервер не відповідає.",
  "Disconnecting…": "Відключення…",
  "Detecting the internet connection...": "Виявлення підключення до Інтернету...",
  "Checking your user name and password. Please wait.": "Перевірка вашого імені користувача та пароля. Будь ласка, зачекайте.",
  "Dial-up success.": "Успішний набір.",
  "The user name and password are incorrect.": "Неправильні ім’я користувача та пароль.",
  "No response from the remote server. Please check whether your computer can access the internet directly using your Modem. If no, contact your ISP for help.": "Віддалений сервер не відповідає. Упевніться, що на комп’ютері можливий безпосередній доступ до Інтернету за допомогою модема. Якщо доступу немає, зверніться за допомогою до провайдера.",
  "No repeating in WISP mode.": "Без ретрансляції в режимі «WISP».",
  "Repeating in WISP mode...": "Ретрансляція в режимі «WISP»...",
  "Repeating in WISP mode succeeded. Accessing the internet...": "Успішна ретрансляція в режимі «WISP». Отримання доступу до Інтернету...",
  "No repeating in Client+AP mode.": "Без ретрансляції в режимі «Клієнт + точка доступу».",
  "Repeating in Client+AP mode...": "Ретрансляція в режимі «Клієнт + точка доступу»...",
  "Repeating in Client+AP mode succeeded.": "Успішна ретрансляція в режимі «Клієнт + точка доступу».",
  "Manage Device": "Керувати пристроєм",
  "Extend WiFi Signal": "Розширити сигнал WiFi",
  "Diagnose": "Діагностувати",
  "My Router": "Мій маршрутизатор",
  "When connection type is PPTP/L2TP, VPN and IPv6 function will be disabled": "При PPTP/L2TP з'єднанні, VPN та IPv6 функції вимкнено",
  "When connection type is PPTP/L2TP, IPv6 function will be disabled": "При PPTP/L2TP з'єднанні, IPv6 функція вимкнена",
  "When connection type is PPTP/L2TP, VPN function will be disabled": "При PPTP/L2TP з'єднанні, VPN функція вимкнена",
  "Ethernet cable disconnected": "Мережевий кабель відключено",
  "Disconnect": "Відключено",
  "WAN1 Port:": "Порт WAN1:",
  "%s cannot be the same as that of %s.": "%s не повинен збігатися з %s %s.",
  "Please enter your ISP user name and password.": "Введіть ім’я користувача та пароль, отримані від провайдера.",
  "Your settings will take effect after the system reboots. Do you want to reboot the system?": "Налаштування набудуть чинності після перезавантаження системи. Перезавантажити систему?",
  "2.4 GHz Low/5 GHz Medium": "2,4 ГГц низька/5 ГГц середня",
  "2.4 GHz Low/5 GHz High": "2,4 ГГц низька/5 ГГц висока",
  "2.4 GHz Medium/5 GHz Medium": "2,4 ГГц середня/5 ГГц середня",
  "2.4 GHz Medium/5 GHz High": "2,4 ГГц середня/5 ГГц висока",
  "2.4 GHz High/5 GHz Medium": "2,4 ГГц висока/5 ГГц середня",
  "2.4 GHz High/5 GHz High": "2,4 ГГц висока/5 ГГц висока",
  "Unlimited": "Без обмежень",
  "Blank means no password.": "Порожнє поле означає відсутність пароля.",
  "This function is not available if Wireless Repeating is enabled.": "Ця функція недоступна, якщо ввімкнено бездротову ретрансляцію.",
  "This function is not available if Wireless Repeating is disabled.": "Ця функція недоступна, якщо вимкнено бездротову ретрансляцію.",
  "Click to Disable": "Клацніть, щоб вимкнути",
  "Click to Enable": "Клацніть, щоб увімкнути",
  "Do you want to continue?": "Продовжити?",
  "Offline": "Немає підключення до мережі",
  "Offline Download with Xunlei": "Завантаження без підключення до мережі за допомогою Xunlei",
  "The default IPv6 gateway cannot be the duplicate with WAN IPv6 address": "IPv6 gateway за замовчуванням не можна дубліювати через WAN IPv6 адресу",
  "The default IPv6 gateway cannot be duplicate with LAN IPv6 address": "IPv6 gateway за замовчуванням не можна дубліювати за допомогою LAN IPv6 адреси",
  "IPv6 WAN address and IPv6 LAN address cannot be in the same segment": "IPv6 WAN адреса та IPv6 LAN адреса не можуть бути в одному сегменті",
  "The IPv6 function is not available when WAN connection type is PPPoE MODE2/L2TP/PPTP.": "IPv6 функція не доступна при WAN з'єднанні PPPoE MODE2/L2TP/PPTP.",
  "user(s)": "користувач(-і)",
  "VPN service is not available when connection type is PPTP/L2TP": "VPN сервіс недоступний при PPTP/L2TP з'єднанні",
  "Not Configured": "Не налаштовано",
  "Configured": "Конфігурацію виконано",
  "UPnP": "UPnP",
  "TR069 Settings": "TR069 налаштування",
  "(GMT-12:00) Eniwetok Island": "(GMT-12:00) Острів Еніветок",
  "(GMT-11:00) Samoa": "(GMT-11:00) Самоа",
  "(GMT-10:00) Hawaii": "(GMT-10:00) Гаваї",
  "(GMT-09:00) Alaska": "(GMT-09:00) Аляска",
  "(GMT-08:00) San Francisco": "(GMT-08:00) Сан-Франциско",
  "(GMT-07:00) Denver": "(GMT-07:00) Денвер",
  "(GMT-06:00) Mexico City, Guatemala, Costa Rica, Salvador, Nicaragua": "(GMT-06:00) Мехіко, Гватемала, Коста-Рика, Сальвадор, Нікарагуа",
  "(GMT-05:00) New York, Ottawa": "(GMT-05:00) Нью-Йорк, Оттава",
  "(GMT-04:00) Chile, Brazil": "(GMT-04:00) Чилі, Бразилія",
  "(GMT-03:00) Buenos Aires": "(GMT-03:00) Буенос-Айрес",
  "(GMT-02:00) Mid-Atlantic": "(GMT-02:00) Середньоатлантичний регіон",
  "(GMT-01:00) Cape Verde Islands": "(GMT-01:00) Кабо-Верде",
  "(GMT) Greenwich Mean Time": "(GMT) Час за Гринвічем",
  "(GMT+01:00) Denmark, Germany, Norway, Hungary, France, Belgium": "(GMT+01:00) Данія, Німеччина, Норвегія, Угорщина, Франція, Бельгія",
  "(GMT+02:00) Israel, Egypt, Bucharest": "(GMT+02:00) Ізраїль, Єгипет, Бухарест, Київ",
  "(GMT+03:00) Moscow": "(GMT+03:00) Москва",
  "(GMT+04:00) Sultanate of Oman, Mauritania, Reunion Island": "(GMT+04:00) Султанат Оман, Мавританія, острів Реюньйон",
  "(GMT+05:00) Pakistan, Novaya Zemlya, Maldives": "(GMT+05:00) Пакистан, Нова Земля, Мальдіви",
  "(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi": "(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi",
  "(GMT+06:00) Colombo": "(GMT+06:00) Коломбо",
  "(GMT+07:00) Bangkok, Jakarta": "(GMT+07:00) Бангкок, Джакарта",
  "(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi, Taipei": "(GMT+08:00) Пекін, Чунцін, Гонконг, Урумчі",
  "(GMT+09:00) Tokyo, Pyongyang": "(GMT+09:00) Токіо, Пхеньян",
  "(GMT+10:00) Sydney, Guam": "(GMT+10:00) Сідней, Гуам",
  "(GMT+11:00) Solomon Islands": "(GMT+11:00) Соломонові острови",
  "(GMT+12:00) Wellington": "(GMT+12:00) Веллінгтон",
  "(GMT+13:00) Nuku'alofa": "(GMT+13:00) Нукуалофа",
  "New version detected.": "Виявлено нову версію.",
  "Synchronized": "Синхронізовано",
  "Unsynchronized": "Не синхронізовано",
  "Sleeping Mode:": "Режим сну:",
  "The Sleeping mode takes effect only if the system time is synchronized with the internet time.": "Режим сну почне діяти лише за умови, якщо системний час синхронізовано з інтернет-часом.",
  "Sleeping Time:": "Час у режимі сну:",
  "Indicator:": "Індикатор:",
  "All off": "Вимкнути все",
  "All off except power": "Вимкнути все, окрім живлення",
  "Delay :": "Затримка:",
  "Delay:": "Затримка:",
  "Delay enabling the Sleep mode when there is an online user.": "Затримка ввімкнення режиму сну за наявності онлайн-користувача.",
  "When it is enabled, indicators are turned off and the WiFi network and USB port enter the Sleeping mode to reduce power consumption.": "Коли цю функцію ввімкнено, індикатори буде вимкнено, а мережа WiFi і USB-роз’єм перейдуть у режим сну для зменшення енергоспоживання.",
  "How to use the WiFi network when the router is in Sleeping mode?": "Як користуватися мережею WiFi, коли маршрутизатор перебуває в режимі сну?",
  "Method 1: Press the WiFi button on the router.": "Метод 1: Натисніть кнопку WiFi на маршрутизаторі.",
  "Method 2: Wake up the router using Tenda WiFi App. (To download Tenda WiFi App, choose Advanced Settings > Tenda WiFi App and scan the QR code.)": "Метод 2: Увімкніть маршрутизатор за допомогою додатка Tenda. (Щоб замовити додаток Tenda, виберіть «Розширені налаштування» > «Додаток Tenda» і відскануйте QR-код).",
  "Method 1: Wake up the router using Tenda WiFi App. (To download Tenda WiFi App, choose Advanced Settings > Tenda WiFi App and scan the QR code.)": "Метод 1: Увімкніть маршрутизатор за допомогою додатка Tenda. (Щоб замовити додаток Tenda, виберіть «Розширені налаштування» > «Додаток Tenda» і відскануйте QR-код).",
  "Destination Network": "Цільова мережа",
  "Subnet Mask": "Маска підмережі",
  "Gateway": "Шлюз",
  "WAN": "WAN",
  "No Ethernet cable is connected to the Internet port. Please connect an Ethernet cable with internet connectivity to the Internet port.": "До мережевого порту не підключено мережевий кабель. Підключіть мережевий кабель до мережевого порту.",
  "Disconnected. Please click Save on the Internet Settings page to reconnect to the internet.": "Відключено. Клацніть «Зберегти» на сторінці «Інтернет-налаштування», щоб відновити підключення до Інтернету.",
  "No response from the remote server. Please check whether your computer can access the internet directly without the router. If no, contact your ISP for help.": "Віддалений сервер не відповідає. Упевніться, що на комп’ютері можливий безпосередній доступ до Інтернету без маршрутизатора. Якщо доступу немає, зверніться за допомогою до провайдера.",
  "Failed to authenticate the user name and password from your ISP. Please verify your user name and password and try again.": "Помилка автентифікації імені користувача та пароля, отриманих від провайдера. Підтвердіть своє ім’я користувача та пароль і повторіть спробу.",
  "The router is connected to the upstream router but cannot access the internet. Please verify that the upstream router can access the internet.": "Маршрутизатор під’єднано до базового маршрутизатора, однак доступу до Інтернету немає. Упевніться, що на базовому маршрутизаторі наявний доступ до Інтернету.",
  "Error Code:": "Код помилки:",
  "WiFi Extender, extends your network coverage by 200 ㎡.": "Функція розширення WiFi для розширення покриття мережі на 200 м2.",
  "Details": "Докладні дані",
  "Balcony": "Балкон",
  "Bedroom": "Спальня",
  "Kitchen": "Кухня",
  "Bathroom": "Ванна кімната",
  "Diningroom": "Вітальня",
  "Entryway": "Під’їзд",
  "Extender": "Функція розширення",
  "1.0Mbps (For Browsing)": "1,0 Мбіт/с (для перегляду сторінок)",
  "2.0Mbps (For SD Video)": "2,0 Мбіт/с (для SD-відео)",
  "4.0Mbps (For HD Video)": "4,0 Мбіт/с (для HD-відео)",
  "Manual (unit:Mbps)": "Вручну (од. вим.:Мбіт/с)",
  "Unmount": "Демонтувати",
  "No USB device detected": "USB-пристроїв не виявлено",
  "USB App Center": "Центр додатків USB",
  "System Reboot Schedule:": "Розклад перезавантаження системи:",
  "Reboot At:": "Перезавантажити о:",
  "Delay rebooting the router when it is exchanging data with a device at a speed higher than 3 KB/s.": "Затримка перезавантаження маршрутизатора у разі виконання обміну даними із пристроєм зі швидкістю понад 3 кБ/с.",
  "Automatic maintenance takes effect only if the system time is synchronized with the internet time.": "Автоматичне обслуговування починається лише за умови, якщо системний час синхронізовано з інтернет-часом.",
  "Wired": "Дротова мережа",
  "2.4G": "2,4ГГц",
  "5G": "5ГГц",
  "Attached Devices (%s)": "Під’єднані пристрої (%s)",
  "No online client": "Немає онлайн-клієнта",
  "Adding to the blacklist...": "Додавання до чорного списку...",
  "Backup": "Резервна Копія",
  "Click the button to back up the system configuration to your local computer.": "Клацніть кнопку, щоб створити резервну копію конфігурації системи на локальному комп’ютері.",
  "Restore": "Відновлення",
  "Click the button to restore a configuration backup to the system.": "Клацніть кнопку, щоб відновити резервну копію конфігурації у системі.",
  "Please enter keywords of websites.": "Введіть ключові слова веб-сайтів.",
  "Case-insensitive": "Без урахування регістру",
  "Please select at least one day.": "Виберіть щонайменше один день.",
  "The start time and end time must not be the same.": "Час початку і закінчення не може бути однаковим.",
  "After enabling the whitelist, you must specify whitelisted URLs.": "Увімкнувши білий список, слід вказати URL-адреси, внесені до білого списку.",
  "After enabling the blacklist, you must specify blacklisted websites.": "Увімкнувши чорний список, слід вказати веб-сайти, внесені до чорного списку.",
  "Only a maximum of %s whitelisted URLs are allowed.": "Дозволено щонайбільше %s URL-адрес, внесених у білий список.",
  "Only a maximum of %s blacklisted URLs are allowed.": "Дозволено щонайбільше %s URL-адрес, внесених у чорний список.",
  "One URL can consist of only 2-31 characters, including digits, letters, hyphens (-), and dots (.).": "Одна URL-адреса може складатися лише з 2–31 символу та включати цифри, літери, дефіси (-) та крапки (.).",
  "Please specify a MAC address.": "Вкажіть MAC-адресу.",
  "The controlled devices list is empty.": "Список контрольованих пристроїв порожній.",
  "Enter website keywords separated by a comma. For example, eHow,google indicates that the eHow and Google websites are inaccessible.": "Введіть ключові слова для веб-сайту, розділяючи їх комами. Наприклад, запис eHow,google свідчить про те, що веб-сайти eHow та Google недоступні.",
  "Unblocked Websites:": "Доступні веб-сторінки:",
  "Enter website keywords separated by a comma. For example, eHow,google indicates that only the eHow and Google websites are accessible.": "Введіть ключові слова для веб-сайту, розділяючи їх комами. Наприклад, запис eHow,google свідчить про те, що доступними є лише веб-сайти eHow та Google.",
  "Configuration failed.": "Помилка конфігурації.",
  "Restoring factory settings clears all settings of the router.": "Скидання до заводських налаштувань видалить всі попередні конфігурації маршрутизатора.",
  "Reset": "Скидання",
  "M#ATI#Connecting…": "Підключення...",
  "Please specify a domain name.": "Вкажіть дійсне ім’я домену.",
  "Please specify a user name.": "Вкажіть ім’я користувача.",
  "Please specify a password.": "Вкажіть пароль.",
  "The IP address of the PPTP/L2TP server cannot be the same as the WAN IP address.": "ІР-адреса сервера PPTP/L2TP не може збігатися з ІР-адресою WAN.",
  "LED Control:": "LED керування:",
  "Always on": "Завжди ввімкнено",
  "Always off": "Завжди вимкнено",
  "Schedule": "Розклад",
  "Turn Off During:": "Вимкніть під час:",
  "The schedule takes effect only if the system time is synchronized with the internet time.": "Графік почне діяти лише за умови, якщо системний час синхронізовано з інтернет-часом.",
  "Only a maximum of %s entries are allowed.": "Дозволено щонайбільше %s записів.",
  "The user name already exists.": "Таке ім’я користувача вже існує.",
  "The start IP address of IP Address Pool must not be in the same network segment as LAN IP Address (%s).": "Початкова ІР-адреса пулу ІР-адрес не має перебувати в тому ж сегменті мережі, що й ІР-адреса локальної мережі (%s).",
  "The start IP address of IP Address Pool must not be in the same network segment as %s (%s).": "Початкова ІР-адреса пулу ІР-адрес не має перебувати в тому ж сегменті мережі, що й %s (%s).",
  "The start IP address of the address pool is in conflict with the IP address (%s) of the server connected to a WAN port. Please use another start IP address.": "Початкова ІР-адреса пулу адрес конфліктує з ІР-адресою (%s) сервера, підключеного до порту WAN. Використайте іншу початкову ІР-адресу.",
  "The start IP address of address pool is in conflict with the IP address (%s) of the WAN port connected to a server. Please use another start IP address.": "ІР-адреса пулу адрес конфліктує з ІР-адресою (%s) порту WAN, підключеного до сервера. Використайте іншу початкову ІР-адресу.",
  "The last digit of the start IP address cannot be 1.": "Остання цифра в початковій ІР-адресі не може бути 1.",
  "Please ensure that the IP address pool contains at least 8 IP addresses.": "Упевніться, що у пулі ІР-адрес є щонайменше 8 ІР-адрес.",
  "Note: If the router is not connected to the internet, the default logging time is 2000-X-X XX:XX:XX.": "Примітка: Якщо маршрутизатор не підключено до Інтернету, стандартний час реєстрації – 2000-X-X XX:XX:XX.",
  "Number": "Кількість",
  "Time": "Час",
  "Type": "Тип",
  "Log Content": "Вміст журналу",
  "Export": "Експортувати",
  "The online users list is empty.": "Список онлайн-користувачів порожній.",
  "Old Password:": "Старий пароль:",
  "New Password:": "Новий пароль:",
  "Confirm Password:": "Підтвердіть пароль:",
  "Reboot": "Перезавантажити",
  "The router will disconnect from the internet for about 45 seconds when it reboots.": "Під час завантаження маршрутизатор від’єднається від Інтернету приблизно на 45 секунд.",
  "Restoring the factory settings deletes all current settings. After the factory settings are restored, you need to reconfigure the router to connect to the internet.": "Скидання до заводських налаштувань видалить всі попередні конфігурації маршрутизатора. Після відновлення заводських налаштувань для підключення до Інтернету потрібно переналаштувати маршрутизатор.",
  "You can restore your router settings with a backup file.": "Ви можете відновити налаштування маршрутизатора за допомогою файлу з резервною копією.",
  "Select Backup File:": "Виберіть файл із резервною копією:",
  "Failed to access the internet. Please check the WAN settings.": "Помилка доступу до Інтернету. Перевірте налаштування WAN.",
  "The port for internet access cannot be duplicate with the external port of virtual server": "Порт доступу до інтернет мережі не можна дубліювати через зовнішній порт віртуального сервера",
  "The user name of the guest cannot be admin.": "Ім’я користувача-гостя не може бути іменем користувача адміністратора.",
  "Information": "Інформація",
  "System Time:": "Системний час:",
  "Uptime:": "Час роботи:",
  "Firmware Version:": "Версія прошивки:",
  "Hardware Version:": "Версія апаратного забезпечення:",
  "WAN Status": "Стан WAN",
  "Primary DNS:": "Первинний DNS:",
  "Secondary DNS:": "Вторинний DNS:",
  "WAN2 Status": "Стан WAN2",
  "LAN Status": "Стан локальної мережі",
  "WiFi Status": "Стан WiFi",
  "2.4 GHz Network:": "Мережа 2,4 ГГц:",
  "Hotspot Name:": "Назва точки доступу:",
  "Encryption Mode:": "Режим шифрування:",
  "WiFi Channel:": "Канал WiFi:",
  "WiFi Bandwidth:": "Пропускна здатність WiFi:",
  "5 GHz Network:": "Мережа 5 ГГц:",
  "IPv6 Status": "IPv6 статус",
  "Z#dCA#Connection Type:": "Тип підключення:",
  "IPv6 WAN Address:": "IPv6 WAN адреса:",
  "Default IPv6 Gateway:": "IPv6 шлюз за замовчуванням:",
  "Primary IPv6 DNS:": "Основний IPv6 DNS:",
  "Secondary IPv6 DNS:": "Другорядний IPv6 DNS:",
  "IPv6 LAN Address:": "IPv6 LAN адреса:",
  "The effective period of Sleeping Mode (%s) overlaps that of LED Control (%s). During the overlap period, the LED Control function will be ineffective. Do you want to save the settings?": "Дійсний період режиму сну (%s) накладається з періодом світлодіодного керування (%s). Упродовж періоду накладання функція світлодіодного керування не працює. Зберегти налаштування?",
  "The effective period of Sleeping Mode (%s) overlaps that of WiFi Schedule (%s). During the overlap period, the WiFi Schedule function will be ineffective. Do you want to save the settings?": "Дійсний період режиму сну (%s) накладається з періодом розкладу WiFi (%s). Упродовж періоду накладання функція розкладу WiFi не працює. Зберегти налаштування?",
  "When it is enabled, indicators are turned off and the WiFi network enter the Sleeping mode to reduce power consumption.": "Коли цю функцію ввімкнено, індикатори буде вимкнено, а мережа WiFi перейде у режим сну для зменшення енергоспоживання.",
  "Sync with internet time": "Синхронізація з інтернет часом",
  "Select Time Zone:": "Виберіть часовий пояс:",
  "(GMT+02:00) Kaliningrad": "(GMT+02:00) Калінінград",
  "(GMT+03:00) Moscow, St. Petersburg, Kazan, Volgograd, Nizhny Novgorod, Krasnodar": "(GMT+03:00) Москва, Санкт-Петербург, Казань, Волгоград, Нижній Новгород, Краснодар",
  "(GMT+04:00) Samara, Izhevsk": "(GMT+04:00) Самара, Іжевськ",
  "(GMT+05:00) Yekaterinburg": "(GMT+05:00) Єкатеринбург",
  "(GMT+06:00) Novosibirsk, Omsk, Tomsk, Barnaul, Gorno-Altaisk, Kemerovo": "(GMT+06:00) Новосибірськ, Омськ, Томськ, Барнаул, Горно-Алтайськ, Кемерово",
  "(GMT+07:00) Krasnoyarsk": "(GMT+07:00) Красноярськ",
  "(GMT+08:00) Irkutsk": "(GMT+08:00) Іркутськ",
  "(GMT+09:00) Yakutsk": "(GMT+09:00) Якутськ",
  "(GMT+10:00) Vladivostok": "(GMT+10:00) Владивосток",
  "(GMT+11:00) Magadan": "(GMT+11:00) Магадан",
  "(GMT+12:00) Peninsula Kamchatka": "(GMT+12:00) Півострів Камчатка",
  "Current Time:": "Поточний час:",
  "Date & Time": "дата і час",
  "Year": "рік",
  "Month": "місяць",
  "Day": "день",
  "hrs": "год.",
  "sec": "сек.",
  "Sync with Local PC Time": "Синхронізація з місцевим часом на комп'ютері",
  "Daylight Saving Time:": "Літній час:",
  "Start:": "Початок:",
  "Jan": "Січ",
  "Feb": "Лют",
  "Mar": "Бер",
  "Apr": "Кві",
  "May": "Тра",
  "Jun": "Чер",
  "Jul": "Лип",
  "Aug": "Сер",
  "Sep": "Вер",
  "Oct": "Жов",
  "Nov": "Лис",
  "Dec": "Гру",
  "1st": "1й",
  "Last": "Останній",
  "Mon": "Пн",
  "Tue": "Вт",
  "Wed": "Ср",
  "Thu": "Чт",
  "Fri": "Пт",
  "Sat": "Сб",
  "Sun": "Нд",
  "End:": "Кінець:",
  "Running Status:": "Поточний стан:",
  "Daylight Saving Time is off": "Літній час вимкнено",
  "This route will not take effect.": "Цей маршрут не почне діяти.",
  "The destination network exists.": "Існує цільова мережа.",
  "System": "Система",
  "Current Version:": "Поточна версія:",
  "Upgrade Type:": "Спосіб оновлення:",
  "Online Upgrade": "Онлайн оновлення",
  "Local Upgrade": "Локальне оновлення",
  "Select Upgrade File:": "Виберіть файл:",
  "Update Content:": "Оновити вміст:",
  "Unmounted successfully": "Демонтаж успішно виконано",
  "Available: %s; Total: %s": "Доступно: %s; усього: %s",
  "Enable TR069": "Увімкнути TR069",
  "ACS": "Сервер управління доступом (ACS)",
  "URL": "URL адреса",
  "ACS Username": "ACS ім'я користувача",
  "ACS Password": "ACS пароль",
  "Enable Scheduled Notification": "Увімкнути розклад отримання повідомлень",
  "Scheduled Notification Interval": "Період отримання повідомлень",
  "Unit: Second": "Блок: Другий",
  "Connection Request": "Запит з'єднання",
  "Connection Request Username": "Для з'єднання потрібне ім'я користувача",
  "Connection Request Password": "Для з'єднання потрібен пароль",
  "w#Zly#Port": "Порт",
  "Port": "Порт",
  "STUN Connection": "STUN з'єднання",
  "Enable STUN": "Увімкнути STUN",
  "STUN Server Address": "STUN серверна адреса",
  "STUN Server Port": "STUN серверний порт",
  "Authentication": "Аутентифікація",
  "CA Certificate": "Сертифікат управління доступом",
  "Select a file": "Оберіть файл",
  "No file selected": "Файл не обрано",
  "Upload": "Завантажити файл",
  "The new password cannot be the same as the old password.": "Новий пароль не повинен збігатися зі старим.",
  "New Password/Confirm Password cannot contain invalid characters.": "У полях «Новий пароль» / «Підтвердити пароль» заборонено вводити неприпустимі символи.",
  "The first and last characters in New Password/Confirm Password cannot be spaces.": "Перший та останній символи в полях «Новий пароль»/«Підтвердити пароль» не можуть бути пробілами.",
  "The new/confirm password cannot consist of less than 5 characters.": "Новий пароль/пароль для підтвердження має складатися зі щонайменше 5 символів.",
  "New Password and Confirm Password must be the same.": "Паролі в полях «Новий пароль» і «Підтвердити пароль» мають збігатися.",
  "Web-based remote management has been enabled but no login password is set, leading to security risks. Please disable the Remote Management function on the System Settings page .": "Віддалене веб-керування ввімкнено, однак пароль для входу не налаштовано, що загрожує безпеці. Вимкніть функцію віддаленого керування на сторінці «Системні налаштування».",
  "Incorrect old password.": "Неправильний старий пароль.",
  "Do you want to back up your configuration to your local host?": "Створити резервну копію конфігурації на локальному хості?",
  "Please select a backup file for restoring the configuration.": "Виберіть файл із резервною копією для відновлення конфігурації.",
  "The backup file extension must be cfg.": "Розширення файлу із резервною копією має бути cfg.",
  "Restoration failure.": "Помилка відновлення.",
  "UPnP:": "UPNP:",
  "Remote Host": "Віддалений хост",
  "Internet Port": "Мережевий порт",
  "Local Host.": "Локальний хост.",
  "Internal Port": "Внутрішній порт",
  "Protocol": "Протокол",
  "Internal IP Address": "Внутрішній ІР-адреса",
  "LAN Port": "Порт LAN",
  "WAN Port": "Порт WAN",
  "TCP": "TCP",
  "UDP": "UDP",
  "AP Mode:": "Режим Точки доступу:",
  "AP mode: In this mode, the router provides WiFi signals for user devices to access its upstream router, which is connected to any WAN or LAN port of this router using an Ethernet cable.": "Режим Точки доступу: У цьому режимі маршрутизатор передає сигнали WiFi на пристрої користувачів для доступу до маршрутизатора для висхідного потоку, підключеного до будь-якого порту WAN чи LAN цього маршрутизатора за допомогою мережевого кабелю.",
  "After enabling the AP mode, connect the Ethernet cable connected to the upstream router to any WAN or LAN port of this router.": "Увімкнувши режим Точки доступу, підключіть мережевий кабель, під’єднаний до маршрутизатора для висхідного з’єднання, до будь-якого порту WAN або LAN цього маршрутизатора.",
  "In AP mode, the Internet Settings, VPN, Parental Control, Bandwidth Control, and Virtual Server functions are unavailable.": "У режимі Точки доступу функції «Інтернет-налаштування», VPN, батьківського контролю, керування пропускною здатністю та віртуального сервера будуть недоступними.",
  "After enabling the AP mode, the domain name of the router management UI changes to tendawifi.com.": "Після ввімкнення режиму Точки доступу доменне ім’я веб-інтерфейсу керування маршрутизатором зміниться на tendawifi.com.",
  "WAN1 Status": "Стан WAN1",
  "None": "Відключено",
  "WPA/WPA2-PSK": "WPA/WPA2-PSK",
  "WPA-PSK": "WPA-PSK",
  "WPA2-PSK": "WPA2-PSK",
  "Network invisible": "Мережа невидима",
  "Visible": "Видимий",
  "PPPoEv6": "PPPoEv6",
  "6in4 Tunnel": "Тунелі за протоколом 6in4",
  "6to4 Tunnel": "6to4 тунелі",
  "6rd Tunnel": "6rd тунелі",
  "Invalid date, Please re-enter": "Невірна дата, будь ласка, введіть ще раз",
  "Invalid time, Please re-enter": "Невірний час, будь ласка, введіть ще раз",
  "(synchronized with internet time)": "(синхронізовано з інтернет-часом)",
  "(unsynchronized with internet time)": "(не синхронізовано з інтернет-часом)",
  "Daylight Saving Time is on": "Літній час увімкнено",
  "Beamforming+:": "Beamforming+:",
  "If this function is enabled, the WiFi signal becomes more stable and stronger for mobile devices.": "Якщо цю функцію ввімкнено, сигнал WiFi стане стабільнішим і потужнішим для мобільних пристроїв.",
  "A Smarter WiFi Coverage Technology": "Розумніша технологія покриття WiFi",
  "This Tenda router is equipped with the latest Beamforming+ technology, which detects and locks the positions of wireless devices on the network, such as mobile phones and tablets, and strengthens signal transmission to those positions for better web browsing, gaming, and video playback experience.": "Цей маршрутизатор Tenda обладнано найновішою функцією формування спрямованого сигналу Beamforming+, яка виявляє та фіксує положення бездротових пристроїв у мережі, зокрема, мобільних телефонів і планшетів, а також посилює передачу сигналу в такі точки для покращення перегляду веб-сторінок, ігор та відтворення відео.",
  "Please enter an activation code.": "Введіть код активації.",
  "Copied successfully!": "Копіювання успішне!",
  "2.4 GHz Signal Strength:": "Рівень сигналу 2,4 ГГц:",
  "Low": "Низький",
  "Medium": "Середній",
  "High": "Високий",
  "5 GHz Signal Strength:": "Рівень сигналу 5 ГГц:",
  "Need wider WiFi signal coverage?": "Потрібне ширше покриття сигналу WiFi?",
  "Use Tenda WiFi extender, which enables you to extend your WiFi signal coverage and eliminate blind areas simply by pressing a single button!": "Скористайтеся функцією розширення WiFi від Tenda, яка дає змогу розширити покриття сигналу WiFi та усунути сліпі зони натисненням однієї кнопки!",
  "Please select a file": "Будь ласка, оберіть файл",
  "Uploaded": "Файл завантажено",
  "WiFi Schedule:": "Розклад WiFi:",
  "To restore WiFi connectivity when WiFi is disabled as scheduled, press the WiFi button on the router.": "Щоб відновити з’єднання WiFi, коли WiFi було вимкнено за графіком, натисніть кнопку WiFi на маршрутизаторі.",
  "WPS:": "WPS:",
  "Method 1:": "Метод 1:",
  "Press the WPS button on the router or": "Натисніть кнопку WPS на маршрутизаторі або",
  "Click Here": "Клацніть тут",
  ". Then, press the WPS button on the wireless network adapter within 2 minutes.": ". Потім упродовж 2 хвилин натисніть кнопку WPS на бездротовому мережевому адаптері.",
  "Method 2:": "Метод 2:",
  "Enter this pin on receiver:": "Введіть цей ПІН-код на приймачі:",
  "The LAN port number must consist of digits.": "Номер порту LAN має складатися з цифр.",
  "LAN port range: 1-65535": "Діапазон портів LAN: 1–65535",
  "The WAN port must consist of digits.": "Номер порту WAN має складатися з цифр.",
  "WAN port range: 1-65535": "Діапазон портів WAN: 1–65535",
  "WAN port conflict. One WAN port can be mapped only once.": "Конфлікт у порті WAN. Один порт WAN може бути зіставлено лише один раз.",
  "The extranet port cannot be duplicate with FTP port": "Extranet порт не можна дубліювати за допомогою FTP порту",
  "3389 (remote desktop)": "3389 (віддалений робочий стіл)",
  "2.4 GHz Network": "Мережа 2,4 ГГц",
  "Network Mode:": "Режим мережі:",
  "11b/g/n mixed": "11b/g/n, змішаний режим",
  "11b/g mixed": "11b/g, змішаний режим",
  "Current Channel:": "Поточний канал:",
  "Current:": "Поточний:",
  "5 GHz Network": "Мережа 5 ГГц",
  "11a/n/ac mixed": "11a/n/ac, змішаний режим",
  "Unify 2.4 GHz & 5 GHz": "Єдина мережа для 2,4 і 5ГГц",
  "WiFi Name:": "Ім'я мережі Wi-Fi:",
  "Hide": "Приховати",
  "WPA/WPA2-PSK (recommended)": "WPA/WPA2-PSK (рекомендовано)",
  "WiFi Password:": "Пароль мережі WiFi:",
  "Wireless Repeating:": "Wi-Fi повторювач:",
  "Repeating Mode:": "Режим ретрансляції:",
  "WISP": "WISP",
  "Client+AP": "Клієнт + точка доступу",
  "Upstream WiFi Name:": "Назва маршрутизатора WiFi для висхідного потоку:",
  "Scan Again": "Повторити сканування",
  "Frequency Band:": "Діапазон частоти:",
  "2.4 GHz": "2,4 ГГц",
  "5 GHz": "5 ГГц",
  "NONE": "Жодний",
  "Encryption Algorithm:": "Алгоритм шифрування:",
  "Upstream WiFi Password:": "Пароль до маршрутизатора WiFi для висхідного потоку:",
  "Enabling beamforming...": "Увімкнення формування спрямованого сигналу...",
  "Disabling beamforming...": "Вимкнення формування спрямованого сигналу...",
  "Offline Download with Xunlei:": "Завантаження без підключення до мережі за допомогою Xunlei:",
  "Bind/Unbind:": "Прив’язати/Скасувати прив’язку:",
  "Unbind": "Скасувати прив’язку",
  "Procedure for offline download with Xunlei:": "Процедура завантаження без підключення до мережі за допомогою Xunlei:",
  "Step 1: Copy the activation code.": "Крок 1: Скопіюйте код активації.",
  "Step 2: Log in at": "Крок 2: Увійти на",
  "and activate the binding.": "та активувати прив’язку.",
  "Tenda has set up profound partnership with Xunlei and integrated Xunlei's download functionality with Tenda routers. This functionality enables you to download data without a computer anytime anywhere.": "Компанія Tenda створила ґрунтовні партнерські відносини з Xunlei та інтегрувала функцію завантаження Xunlei у маршрутизатори Xunlei. Ця функція дає змогу завантажити дані в будь-який час і будь-де без комп’ютера.",
  "Enabling WPS...": "Увімкнення WPS...",
  "Disabling WPS...": "Вимкнення WPS...",
  "The WiFi function is disabled. Please enable it first.": "Функцію WiFi вимкнено. Слід спочатку ввімкнути її.",
  "Channel": "Канал",
  "Allow Wireless Access": "Дозволити бездротовий доступ",
  "Wireless Access List is empty.": "Список бездротового доступу порожній.",
  "Allowing wireless access...": "Надання бездротового доступу...",
  "Please specify your 2.4 GHz WiFi password.": "Вкажіть пароль мережі WiFi 2,4 ГГц.",
  "Please specify your 5 GHz WiFi password.": "Вкажіть пароль мережі WiFi 5 ГГц.",
  "Enable WiFi Network": "Увімкнути WiFi мережу",
  "The router must reboot to activate your settings. Do you want to reboot the router?": "Щоб активувати налаштування, маршрутизатор слід перезавантажити. Перезавантажити маршрутизатор?",
  "Please select the WiFi name of the upstream router.": "Введіть назву мережі WiFi для маршрутизатора для висхідного потоку.",
  "WEP encryption has low security and is not supported by this router. Please change the WiFi encryption mode of the upstream router.": "Шифрування WEP забезпечує нижчий рівень захисту та не підтримується цим маршрутизатором. Змініть режим шифрування WiFi для маршрутизатора для висхідного потоку.",
  "Please enter the WiFi password of the selected upstream router.": "Введіть пароль WiFi для вибраного маршрутизатора для висхідного потоку.",
  "The WiFi password of the upstream router must consist of 8-63 ASCII characters or 8-64 hexadecimal characters.": "Пароль WiFi базового маршрутизатора повинен містити символи 8–63 ASCII або шістнадцяткові символи 8–64.",
  "Requesting data... Please wait.": "Запит даних... Будь ласка, зачекайте.",
  "WiFi is disabled. Please enable it first.": "Мережу WiFi вимкнено. Слід спочатку ввімкнути її.",
  "Select": "Вибрати",
  "Enter WiFi name manually": "Введіть назву мережі WiFi вручну",
  "Bound": "Прив’язано",
  "Not bound": "Не прив’язано",
  "2nd": "2й",
  "3rd": "3й",
  "4th": "4й",
  "undefined": ""
}