{
  "Anti-interference:": "Anti-interferenţă:",
  "Auto": "Auto",
  "Enable": "Activare",
  "Disable": "Dezactivare",
  "Try the following steps in order:": "Încercaţi următorii paşi în ordine:",
  "Verify that the connection between this router and its upstream router is normal.": "Verificaţi dacă conexiunea dintre acest router şi routerul din amonte este normală.",
  "Verify that the upstream router has been powered on and is working properly.": "Verificaţi dacă routerul din amonte este pornit şi funcţionează corespunzător.",
  "Device Name": "Nume dispozitiv",
  "MAC Address": "Adresă MAC",
  "Remove from Blacklist": "Ștergere din Lista neagră",
  "Scan to download Tenda WiFi App.": "Scanati pentru a descarca Aplicatia Tenda.",
  "Manage with Tenda WiFi App:": "Administrare cu aplicaţia Tenda:",
  "If this is enabled, you can manage your router remotely with Tenda WiFi App.": "Dacă aceasta este activată, puteţi administra routerul de la distanţă cu aplicaţia Tenda.",
  "Obtaining an ID...": "Se obtine un ID...",
  "Obtain ID": "Obţinere ID",
  "Password": "Parolă",
  "Cloud Account:": "Cont de cloud:",
  "Connecting to the server...": "Se conectează cu serverul...",
  "Obtain": "Obţinere",
  "Save": "Salveaza",
  "DDNS:": "DDNS:",
  "Service Provider:": "Furnizor servicii:",
  "Register": "Inregistrare",
  "User Name:": "Nume de utilizator:",
  "Password:": "Parola:",
  "Domain Name:": "Nume domeniu:",
  "Connection Status:": "Status conexiune:",
  "DHCP Server:": "Server DHCP:",
  "IP Address Range:": "Interval adrese IP:",
  "Lease Time:": "Timp de validitate a alocarii:",
  "7 days": "7 zile",
  "2 days": "2 zile",
  "1 day": "1 zi",
  "6 hours": "6 ore",
  "1 hour": "1 ora",
  "A new version is available now. Upgrade for better experience.": "Acum este disponibilă o versiune nouă. Upgradaţi pentru o experienţă mai bună.",
  "Latest Version:": "Cea mai nouă versiune:",
  "Release Date:": "Data lansării:",
  "Never show this message again": "Nu mai afişa niciodată acest mesaj",
  "Later": "Mai târziu",
  "Upgrade": "Actualizare",
  "Downloading...": "Descarcare…",
  "Time Remaining:": "Timpul rămas:",
  "Do not power off the router during the upgrade.": "Nu opriţi routerul în timpul operaţiei de actualizare.",
  "Otherwise, the router may be damaged.": "În caz contrar, routerul poate fi deteriorat.",
  "DLNA Server:": "Server DLNA:",
  "Media Server Name:": "Numele serverului media:",
  "Refresh": "Refresh",
  "Media Server Status": "Starea serverului media",
  "Please select folders of media files (such as image, audio, and video files) for better DLNA service experience.": "Vă rugăm să selectaţi folderele cu fişiere media (cum ar fi imagini, fişiere audio şi video) pentru o mai bună experienţă cu serviciul DLNA.",
  "Storage Devices": "Dispozitive de stocare",
  "Only level-2 folders in the media library are displayed.": "Sunt afişate numai foldere de nivelul 2 în biblioteca media.",
  "Selected Folders": "Foldere selectate",
  "A maximum of 10 folders can be selected.": "Se pot selecta maximum 10 foldere.",
  "(You can click a folder to deselect it.)": "(Puteţi să faceţi clic pe un folder pentru a-l deselecta.)",
  "DMZ Host:": "Gazdă DMZ:",
  "DMZ Host IP Address:": "Adresă IP gazdă DMZ:",
  "Remove": "Stergere",
  "The blacklist is empty.": "Lista neagra este vida",
  "Removing from the blacklist...": "Se sterge de pe lista neagra...",
  "Error": "Eroare",
  "The page is inaccessible.": "Pagina este inaccesibilă.",
  "Probably:": "Probabil:",
  "Your broadband account is in arrears or expires. (Error code: 691)": "Contul dvs. de bandă largă este scadent sau expiră. (Cod de eroare: 691)",
  "Check with your ISP whether your account is in arrears or expires.": "Contactaţi ISP în cazul în care contul dvs. este restant sau expiră.",
  "Failed to access the internet. Please check the internet connection.": "Accesarea internetului a eşuat! Verificaţi conexiunea la Internet.",
  "Unknown error.": "Eroare necunoscută.",
  "JSON data is too long.": "Datele JSON sunt prea lungi.",
  "Failed to allocate memory. The available memory is not enough.": "Eşec la alocarea memoriei. Memoria disponibilă nu este suficientă.",
  "Connection failed.": "Conexiunea a eşuat.",
  "Failed to connect to the socket.": "Conectarea la priză a eşuat.",
  "Failed to run the command.": "Rularea comenzii a eşuat.",
  "Invalid command.": "Comandă nevalidă.",
  "Failed to analyze, package, or detect data.": "Analizarea, arhivarea sau detectarea datelor a eşuat",
  "Failed to connect to the server.": "Conectarea la server a eşuat.",
  "Authentication failure.": "Eşuare autentificare.",
  "The Tenda WiFi App feature is disabled.": "Aplicaţia Tenda este dezactivată.",
  "The cloud server is busy updating data or testing speeds.": "Serverul cloud este ocupat cu actualizarea datelor sau testarea vitezelor.",
  "Registered Mobile No. or Email Address": "Nr. de mobil sau adresa de e-mail înregistrate",
  "Registered Email Address": "Adresa de e-mail înregistrate",
  "Change Failed. Please obtain a cloud account first.": "Schimbare eşuată. Mai întâi obţineţi un cont în cloud.",
  "This account is invalid. Please specify a correct account.": "Acest cont este nevalid. Specificaţi un cont corect.",
  "Saving...": "Salvare...",
  "The broadband line is faulty, resulting in an internet connection failure.": "Linia de bandă largă este defectă, ceea ce duce la eşuarea conexiunii la Internet.",
  "If you are using a broadband modem or an optical modem to access the internet, verify that the modem is working properly and the broadband line is normal. If you are uncertain about the operating status of the modem or line, contact your ISP for help.": "Dacă utilizaţi un modem cu bandă largă sau un modem optic pentru acces la Internet, verificaţi dacă modemul funcţionează corespunzător şi conexiunea de bandă largă este normală. Dacă nu ştiţi sigur care este starea de funcţionare a modemului sau a liniei, contactaţi ISP pentru ajutor.",
  "Check whether your computer can access the internet without the router. If no, contact your ISP for help.": "Verificaţi dacă computerul dvs. poate accesa Internetul fără router. Dacă nu, contactaţi ISP pentru ajutor.",
  "Disconnected": "Deconectat",
  "Connected": "Conectat",
  "No Ethernet cable is connected to the WAN port of the router or the cable is loosely connected to the port.": "Nu este conectat niciun cablu Ethernet la portul WAN al routerului sau cablul nu este conectat bine la port.",
  "Verify that the broadband Ethernet cable is properly connected to the WAN port of the router. (In normal cases, the WAN port indicator is solid on or blinking.)": "Verificaţi dacă cablul de Ethernet de bandă corespunzător este conectat corect la portul WAN al routerului. (În condiţii normale, indicatorul portului WAN este aprins constant sau luminează intermitent.)",
  "If you are using a broadband modem or an optical modem to access the internet, verify that the modem has been powered on and is working properly.": "Dacă utilizaţi un modem cu bandă largă sau un modem optic pentru acces la Internet, verificaţi dacă modemul a fost pornit şi funcţionează corespunzător.",
  "If the problem persists, contact your ISP for help.": "Dacă problema persistă, contactaţi ISP pentru ajutor.",
  "Please specify an IP address range.": "Specificaţi un interval de adrese IP.",
  "Only digits are allowed.": "Sunt permise numai cifre!",
  "The start IP address cannot be greater than the end IP address.": "Adresa IP de început nu poate fi mai mare decât adresa IP de sfârşit.",
  "The last fields of the start and end IP addresses must range from 1 through 254.": "Ultimele câmpuri de la începutul şi sfârşitul adreselor IP trebuie să se încadreze în intervalul 1 - 254.",
  "The broadband line is faulty, resulting in an internet connection failure. (Error code: 678)": "Linia de bandă largă este defectă, ceea ce duce la eşuarea conexiunii la Internet. (Cod de eroare: 678)",
  "ICMP Flood Attack Defense:": "Apărare împotriva atacului de tip ICMP Flood:",
  "TCP Flood Attack Defense:": "Apărare împotriva atacului de tip TCP Flood:",
  "UDP Flood Attack Defense:": "Apărare împotriva atacului de tip UDP Flood:",
  "Ignore Ping Packet From WAN Port:": "Ignorati pachetul Ping din portul WAN:",
  "No later version is available.": "Nu este disponibilă nicio versiune ulterioară.",
  "Upgrade error. Please check the internet connection status.": "Eroare de upgrade. Certificaţi starea conexiunii la Internet.",
  "The available memory is not enough. Please reboot the router before downloading data.": "Memoria disponibilă nu este suficientă. Reiniţializaţi routerul înainte de descărcarea datelor.",
  "%s user(s) is/are queuing. You may need to wait %s seconds.": "%s utilizatori sunt pe coadă. Poate fi necesar să aşteptaţi %s secunde.",
  "Upgrade failure.": "Eroare la upgrade.",
  "Upgrading... Please wait.": "Se actualizează... Va rugam asteptati.",
  "Rebooting... Please wait.": "Reinițializare... Va rugam asteptati.",
  "Please select a firmware file for upgrading the router.": "Selectaţi un fişier de firmware pentru upgrade-ul routerului.",
  "Format error!": "Eroare formatare!",
  "CRC check Failure": "Esuare verificare CRC",
  "File size error": "Eroare dimensiune fisier",
  "Fail to upgrade it!": "Actualizare nereusita!",
  "Internal memory is not enough. Please reboot the router before upgrading.": "Memoria internă nu este suficientă. Reiniţializaţi routerul înainte de upgrade.",
  "Tenda WiFi": "Tenda WiFi",
  "logo": "SIGLĂ",
  "Welcome": "Bine aţi venit",
  "Quick Setup Wizard": "Asistent de instalare rapidă",
  "Start": "Start",
  "The system is detecting your connection type. Please wait...": "Sistemul detecteaza tipul dvs. de conexiune. Va rugam asteptati...",
  "Connect the Ethernet cable with internet connectivity to the Internet port and then proceed with the configuration.": "Conectaţi cablul Ethernet cu conectivitate la Internet la portul de Internet şi apoi continuaţi configurarea.",
  "Please select your connection type.": "Selectaţi tipul conexiunii.",
  "As detected, your connection type may be:": "Aşa cum a fost detectat, tipul conexiunii dvs. ar putea fi:",
  "Connection Type:": "Tip conexiune:",
  "Dynamic IP Address": "Adresă IP dinamică",
  "Static IP Address": "Adresă IP statică",
  "ISP User Name:": "Nume de utilizator ISP:",
  "ISP Password:": "Parola ISP:",
  "Import PPPoE user name and password from the original router.": "Importaţi numele de utilizator şi parola PPPoE de la routerul iniţial.",
  "The PPPoE user name and password have been imported from the original router.": "Numele de utilizator şi parola PPPoE au fost importate de pe routerul iniţial.",
  "Server IP Address/Domain Name:": "Adresa IP a serverului/numele domeniului:",
  "Address Type:": "Tip adresă:",
  "IP Address:": "Adresa IP:",
  "Subnet Mask:": "Masca subretea:",
  "Default Gateway:": "Gateway implicit:",
  "Please enter a correct gateway IP address.": "Introduceţi o adresă IP corectă pentru gateway.",
  "Primary DNS Server:": "Serverul DNS principal:",
  "Please enter the IP address of the primary DNS server.": "Introduceţi adresa IP a serverului DNS principal.",
  "Secondary DNS Server:": "Serverul DNS secundar:",
  "Please enter the IP address of the secondary DNS server.": "Introduceţi adresa IP a serverului DNS secundar.",
  "MAC Address:": "Adresa MAC:",
  "Default": "Implicit",
  "Clone local MAC address": "Clonare adresă MAC locală",
  "Manual": "Manual",
  "WiFi Settings": "Setări WiFi",
  "Transmit Power: High": "Putere de transmisie: Mare",
  "Transmit Power: Low": "Putere de transmisie: Scăzută",
  "Not Required": "Neobligatoriu",
  "Set the WiFi password as the login password of the admin account.": "Setaţi parola WiFi ca parolă de autentificare la contul de administrare.",
  "Continue": "Continuare",
  "Skip": "Sari",
  "Configuration succeeded.": "Configurarea a reuşit.",
  "Connecting... Please wait.": "Conectare... Va rugam asteptati.",
  "Tips": "Sugestii",
  "Your WiFi network has no password.": "Reţeaua WiFi nu este protejata cu parolă.",
  "To ensure the security of your WiFi network, set a WiFi password.": "Pentru a asigura securitatea reţelei WiFi, setaţi o parolă pentru WiFi.",
  "Set Now": "Setare acum",
  "Ignore": "Ignorare",
  "Congratulations! You can access the internet now.": "Felicitări! Acum puteţi accesa Internetul.",
  "You’re all set! You can now connect to": "Toate sunt configurate! Acum vă puteți conecta",
  "Please connect to the WiFi network": "Conectaţi-vă la reţeaua WiFi",
  "or": "sau",
  "To change settings of other features, click the \"More\" button below.": "Pentru schimba setările altor caracteristici, faceți clic pe butonul „Mai multe” de mai jos.",
  "More": "Mai multe",
  "Step 1: Power on the original router and this router.": "Pasul 1: Porniți ruterul original și acest router.",
  "Step 2: Connect the WAN port of the original router to any LAN port of this router. This router then automatically imports the PPPoE user name and password from the original router.": "Pasul 2: Conectaţi portul WAN al routerului iniţial la orice port LAN ale routerului. Acest router importă automat numele de utilizator şi parola PPPoE de la routerul iniţial.",
  "Router guide Pic": "Imagini ghid router",
  "Original Router": "Router original",
  "This Router": "Acest router",
  "Importing: All LAN/WAN LED indicators of this router blink quickly.": "Se importă: Toţi indicatorii LED pentru LAN/WAN de pe acest router luminează intermitent rapid.",
  "导入成功：新路由器指示灯快闪8秒。": "导入成功：新路由器指示灯快闪8秒。",
  "Scanning...": "Scanare…",
  "Scanning finished.": "Scanare finalizată.",
  "A maximum of %s folders can be selected.": "Se pot selecta maximum %s foldere.",
  "Multicast:": "Multicast:",
  "STB": "STB",
  "Connect the IPTV STB to the IPTV port of the router.": "Conectaţi IPTV STB la portul IPTV al routerului.",
  "VLAN:": "VLAN:",
  "Shanghai VLAN": "VLAN Shanghai",
  "Custom VLAN": "VLAN personalizat",
  "VLAN for Uplink Packets": "VLAN pentru pachete de încărcat",
  "Operation": "Operare",
  "%s and %s (%s) must be in the same network segment.": "%s şi %s (%s) trebuie să se afle în acelaşi segment de reţea.",
  "DMZ Host IP Address": "Adresă IP gazdă DMZ",
  "LAN IP Address": "Adresă IP LAN",
  "DMZ Host IP Address cannot be the same as LAN IP Address.": "Adresa IP a gazdei DMZ nu poate coincide cu adresa IP LAN.",
  "IP Address": "Adresă IP",
  "Status": "Status",
  "+New": "+Nou",
  "LAN IP Address:": "Adresa IP LAN:",
  "DNS Settings:": "Setări DNS:",
  "Tenda Web Master": "Tenda Web Master",
  "Login": "Autentificare",
  "Forgot password?": "Ati uitat parola?",
  "If you forget your password, you can reset the router to restore the default login password.": "Dacă aţi uitat parola, puteţi reseta routerul pentru a restabili parola implicită de autentificare.",
  "Method: Hold down the Reset button for about 8 seconds. (That will restore the factory settings of the router.)": "Metodă: Menţineţi apăsat butonul Resetare timp de circa 8 secunde. (Astfel vor fi restabilite setările din fabrică ale routerului.)",
  "Please specify a primary DNS server.": "Specificaţi un server DNS principal.",
  "%s and %s (%s) must not be in the same network segment.": "%s si %s (%s) nu trebuie sa fie in acelasi segement de retea.",
  "Server IP Address": "Adresa IP a serverului",
  "WAN IP Address": "Adresă IP WAN",
  "The gateway and the IP address must be in the same network segment.": "Gateway-ul si adresa IP trebuie sa fie in acelasi segment de retea.",
  "The IP address and gateway cannot be the same.": "Adresa IP si gateway-ul nu pot coincide.",
  "The IP address and primary DNS server cannot be the same.": "Adresa IP şi serverul DNS principal nu pot fi identice.",
  "The IP address and secondary DNS server cannot be the same.": "Adresa IP şi serverul DNS secundar nu pot fi identice.",
  "The primary DNS server and secondary DNS server cannot be the same.": "Serverul DNS principal şi serverul DNS secundar nu pot fi identice.",
  "The IP address cannot begin with 127.": "Adresa IP nu poate începe cu 127.",
  "Incorrect IP address.": "Adresă IP incorectă.",
  "The IP address must not indicate a network segment.": "Adresa IP nu trebuie să indice un segment de reţea.",
  "The IP address cannot be a broadcast IP address.": "Adresa IP nu poate fi o adresa IP de difuzare.",
  "User Name": "Nume de utilizator",
  "Enter the user name from your ISP.": "Intr. nume utiliz. furn. Internet.",
  "Enter the password from your ISP.": "Intr. parolă furnizor de Internet.",
  "Imported: All LAN/WAN LED indicators of this router stay solid on for 3 seconds.": "S-au importat: Toți indicatorii LED pentru LAN/WAN de pe acest router rămân aprinși continuu timp de 3 secunde.",
  "Default:": "Implicit:",
  "Local:": "Local:",
  "PPPoE": "PPPoE",
  "PPTP": "PPTP",
  "L2TP": "L2TP",
  "PPPoE MODE2": "PPPoE MODE2",
  "WiFi password of 8-32 characters": "Parola WiFi (8~32 caractere)",
  "Login password of 5-32 characters": "Parola autentificare (5-32 caractere)",
  "WiFi Name": "Nume WiFi",
  "Detection timed out. Please select your connection type manually.": "Detectarea a expirat. Selectaţi tipul conexiunii manual.",
  "Next": "Urm.",
  "Format: XX:XX:XX:XX:XX:XX": "Format: XX:XX:XX:XX:XX:XX",
  "Please specify a WiFi name.": "Va rugam specificati un nume WiFi.",
  "The WiFi name can contain only a maximum of %s bytes.": "Numele WiFi poate conţine maximum %s de bytes.",
  "The first and last characters of WiFi Password cannot be spaces.": "Caracterele iniţiale şi finale din Parolă WiFi nu pot fi spaţii.",
  "WiFi Password must consist of 8-32 characters.": "Parola WiFi trebuie sa fie alcatuita din 8-32 caractere.",
  "Login Password must consist of 5-32 characters.": "Parola de autentificare trebuie că conţină 5-32 de caractere.",
  "The first and last characters of Login Password cannot be spaces.": "Caracterele iniţiale şi finale din Parolă de autentificare nu pot fi spaţii.",
  "The number of online clients has reached the upper limit.": "Numărul de clienţi online a atins limita superioară.",
  "The number of online clients has reached the upper limit (%s). Please try again later.": "Numărul de clienţi online a atins limita superioară (%s). Va rugam incercati mai tarziu.",
  "Please reboot the router after changing the IPTV settings. Do you want to reboot the router?": "Reporniţi routerul după schimbarea setărilor IPTV. Doriţi să reiniţializaţi dispozitivul?",
  "Please select a VLAN ID.": "Va rugam selectati un ID VLAN.",
  "Only a maximum of %s VLANs are allowed.": "Sunt permise maximum %s VLAN-uri.",
  "The VLAN ID must consist of only digits.": "ID-ul VLAN trebuie să conţină numai cifre.",
  "The VLAN ID range is %s.": "Intervalul de ID-uri VLAN este %s.",
  "Duplicate VLAN IDs are not allowed.": "ID-urile VLAN duplicat nu sunt permise.",
  "Delete": "Ştergere",
  "Please disable Wireless Repeating on the WiFi Settings page first.": "Mai întâi dezactivaţi funcţia Repetare wireless pe pagina Setări WiFi.",
  "WAN1 Settings": "Setări WAN1",
  "MTU:": "MTU:",
  "Speed:": "Viteză:",
  "1000 Mbps auto-negotiation": "1000 Mbps pentru auto-negociere",
  "10 Mbps FDX": "10 Mbps FDX",
  "10 Mbps HDX": "10 Mbps HDX",
  "100 Mbps FDX": "100 Mbps FDX",
  "100 Mbps HDX": "100 Mbps HDX",
  "Current：": "Actual：",
  "Set MAC address": "Setare adresă MAC",
  "Service Name:": "Nume serviciu:",
  "Custom": "Personalizat",
  "Server Name:": "Nume server:",
  "WAN2 Settings": "Setări WAN2",
  "MAC Address Filter Mode:": "Modul Filtrare adresă MAC",
  "Blacklist": "Listă neagră",
  "(To disallow listed devices to access the internet)": "(Pentru a nu permite dispozitivelor listate să aibă acces la internet)",
  "Whitelist": "Listă de permisiuni",
  "(To allow only the listed devices to access the internet)": "(Pentru a permite numai dispozitivelor listate să aibă acces la internet)",
  "Whitelisted Device": "Dispozitiv pe lista de permisiuni",
  "Blacklisted Device": "Dispozitive pe lista neagră",
  "Optional": "Optional",
  "Only a maximum of %s rules are allowed.": "Numai maxim %s reguli sunt permise.",
  "The LAN IP address must not be the same as the login IP address (%s) of the router.": "Adresa IP LAN nu poate să fie identică cu adresa IP de autentificare (%s) a routerului.",
  "The IP address cannot be %s.": "Adresa IP nu poate fi %s.",
  "The IP address exists.": "Adresa IP există deja.",
  "Click to Unbind": "Faceţi clic pentru a anula legarea",
  "Click to Bind": "Faceţi clic pentru legare",
  "Modification success": "Modificare reuşită",
  "Modification failure": "Modificare eşuată",
  "The LAN IP address must be in the same network segment as the login IP address (%s) of the router.": "Adresa IP LAN trebuie să fie în acelaşi segment de reţea cu adresa IP de autentificare (%s) a routerului.",
  "The configuration is saved and will take effect as soon as your device connects to the router next time.": "Configuraţia este salvată şi va căpăta efect imediat ce dispozitivul dvs. se va conecta la router data viitoare.",
  "The DHCP server cannot be enabled/disabled because the WiFi network is in Client+AP mode.": "Serverul DHCP nu poate fi activat/dezactivat deoarece reţeaua WiFi este în modul Client+AP.",
  "The DHCP server cannot be enabled/disabled because the WiFi network is in AP mode.":"Serverul DHCP nu poate fi activat/dezactivat deoarece reţeaua WiFi este în modul AP.",
  "Please enter a valid IP address.": "Vă rugăm să introduceţi o adresă IP validă.",
  "An IP address that begins with 127 is a loopback IP address. Adopt another value ranging from 1 through 223.": "O adresă IP care începe cu 127 este o adresă IP de loopback. Adoptaţi o altă valoare din intervalul 1 - 223.",
  "An IP address that begins with %s is invalid. Adopt another value ranging from 1 through 223.": "O adresă IP care începe cu %s este nevalidă. Adoptaţi o altă valoare din intervalul 1 - 223.",
  "WAN1 IP Address": "Adresa IP WAN1",
  "WAN2 IP Address": "Adresa IP WAN2",
  "The LAN IP address is in conflict with the IP address (%s) of the server connected to a WAN port. Please use another IP address.": "Adresa IP LAN este în conflict cu adresa IP (%s) a serverului conectat la un port WAN. Utilizaţi o altă adresă IP.",
  "The LAN IP address is in conflict with the IP address (%s) of the WAN port connected to a server. Please make a change.": "Adresa IP LAN este în conflict cu adresa IP (%s) a portului WAN conectat la un server. Faceţi o schimbare.",
  "PPTP Server IP Address": "Adresa IP a serverului PPTP",
  "The end IP address must be greater than the start IP address.": "Adresa IP de sfârşit trebuie să fie mai mare decât adresa IP de început.",
  "Start IP Address": "Adresă IP de început",
  "End IP Address": "Adresă IP de sfârşit",
  "The LAN IP address and PPTP/L2TP client IP address (%s) cannot be in the same network segment.": "IP LAN şi IP client PPTP/L2TP (%s) nu poate fi în acelaşi segment de reţea.",
  "The LAN IP address is in conflict with the WAN IP address. Please change the LAN IP address. Otherwise, you cannot access the internet.": "Adresa IP LAN este în conflict cu adresa IP WAN. Schimbaţi adresa IP LAN. În caz contrar, nu vă puteţi conecta la Internet.",
  "The login IP address is changed to %s. You are required to relogin with the new IP address, are you sure to continue?": "Adresa IP de conectare este schimbată în %s. Vi se cere să vă conectaţi din nou cu noua adresă IP, sigur doriţi să continuaţi?",
  "Internet Status": "Status Internet",
  "Internet Settings": "Setări Internet",
  "Guest Network": "Retea vizitatori",
  "Parental Control": "Control parental",
  "VPN": "VPN",
  "USB App": "Aplicaţie USB",
  "Advanced Settings": "Setari avansate",
  "System Settings": "Setari sistem",
  "2.4 GHz:": "2.4 GHz:",
  "5 GHz:": "5 GHz:",
  "Internet": "Internet",
  "Upstream Router": "Router în amonte",
  "Repeating failed.": "Repetarea a eşuat.",
  "Connection failed!": "Conexiunea a eșuat!",
  "Router": "Router",
  "USB:": "USB:",
  "Online:": "Online:",
  "WiFi Extender": "Extender WiFi",
  "Current Speed": "Viteza actuala",
  "NEW": "Nouă",
  "Firmware Version": "Versiune firmware",
  "Please change the Client+AP repeating mode on the WiFi Settings first.": "Mai întâi schimbaţi modul de repetare Client+AP din setările WiFi.",
  "Dual-Line Connectivity:": "Conectivitate dual-line:",
  "If it is enabled, the LAN1 port of the router functions as the WAN2 port. The DDNS, DMZ host, virtual server, and web-based remote management functions are effective only to the WAN1 port.": "Dacă este activat, portul LAN1 al routerului funcţionează la fel ca portul WAN2. Gazda DDNS, DMZ, serverul virtual şi funcţiile de administrare la distanţă, bazată pe web, sunt active numai pentru portul WAN1.",
  "If it is enabled, the router can connect to the internet using two lines for higher throughput.": "Dacă este activat, routerul se poate conecta la Internet utilizând două cabluri pentru viteză mai mare.",
  "WAN Port:": "Port WAN:",
  "Ethernet cable connected": "Cablu Ethernet conectat",
  "Automatic": "Automată",
  "Bandwidth:": "Latime de banda:",
  "Connection Duration:": "Durată conexiune:",
  "Connect": "Conectare",
  "WAN2 Port:": "Port WAN2:",
  "WiFi Name & Password": "Nume si parola WiFi",
  "WiFi Schedule": "Programare WiFi",
  "Wireless Repeating": "Repetor wireless",
  "Channel & Bandwidth": "Canal &lat. Bandă",
  "Channel/Bandwidth": "Canal/lat. bandă",
  "Transmit Power": "Putere de transmisie",
  "WPS": "WPS",
  "Beamforming+": "Formarea fasciculului+",
  "AP Mode": "Mod AP",
  "Anti-interference": "Anti-interferenţă",
  "Guest Network:": "Retea vizitatori:",
  "2.4 GHz WiFi Name:": "Nume WiFi 2.4 GHz:",
  "5 GHz WiFi Name:": "Nume WiFi 5 GHz:",
  "Guest Network Password:": "Parola retea vizitatori:",
  "Validity:": "Valabilitate:",
  "4 hours": "4 ore",
  "8 hours": "8 ore",
  "Always": "Întotdeauna",
  "Shared Bandwidth for Guests:": "Lăţime de bandă partajată pentru invitaţi:",
  "Mbps": "Mbps",
  "Uptime": "Durată de funcţionare",
  "Share File": "Partajare fişiere",
  "DLNA": "DLNA",
  "Share Printer": "Partajare imprimantă",
  "IPv6 WAN Settings": "Setări WAN IPv6",
  "Connection Type": "Tip conexiune",
  "Static IPv6 Address": "Adresă IPv6 statică",
  "PPPoE Username": "Nume de utilizator PPPoE",
  "PPPoE Password": "Parolă PPPoE",
  "Obtain IPv6 Prefix Delegation": "Obţinere delegare prefix IPv6",
  "IPv6 Address": "Adresă IPv6",
  "Default IPv6 Gateway": "Gateway IPv6 implicit",
  "Primary IPv6 DNS": "DNS IPv6 primar",
  "Secondary IPv6 DNS": "DNS IPv6 secundar",
  "IPv6 LAN Settings": "Setări LAN IPv6",
  "Assignment Type": "Tip de atribuire",
  "DHCPv6": "DHCPv6",
  "SLAAC+Stateless DHCP": "SLAAC + DHCP Fără menținere de stare",
  "SLAAC+RDNSS": "SLAAC + RDNSS",
  "IPv6 LAN Prefix Length": "Lungime prefix LAN IPv6",
  "Address": "Adresă",
  "PPTP Server": "Server PPTP",
  "Online PPTP Users": "Utilizatori PPTP online",
  "PPTP/L2TP Client": "Client PPTP/L2TP",
  "Bandwidth Control": "Ctrl lăţime bandă",
  "IPTV": "IPTV",
  "Tenda WiFi App": "Aplicaţie Tenda",
  "Sleeping Mode": "Mod Repaus",
  "LED Control": "Control LED",
  "Filter MAC Address": "Filtrare adresă MAC",
  "Firewall": "Firewall",
  "Static Route": "Traseu static",
  "DDNS": "DDNS",
  "Virtual Server": "Server virtual",
  "DMZ Host": "Gazdă DMZ",
  "LAN Settings": "Setări LAN",
  "DHCP Reservation": "Rezervare DHCP",
  "WAN Settings": "Setari WAN",
  "MTU/MAC/Speed": "MTU/MAC/Viteza",
  "Time Settings": "Setări oră",
  "Login Password.": "Parolă de autentificare.",
  "Login Password": "Parolă de autentificare",
  "Reboot and Reset": "Reiniţializare şi resetare",
  "Firmware Upgrade": "Actualizare firmware",
  "Backup/Restore": "Backup/Restaurare",
  "Back up configuration to local host": "Backup local pt. configuraţie",
  "Remote Management": "Gestionare la dist.",
  "System Status": "Status sistem",
  "Good": "Bun",
  "System Log": "Arhiva sistem",
  "Automatic Maintenance": "Întreţinere automată",
  "Tenda | diagnose": "Tenda | diagnosticare",
  "Diagnosis": "Diagnosticare",
  "Device": "Dispozitiv",
  "Failed to access the internet.": "Accesarea internetului a eşuat!",
  "Reason:": "Motiv:",
  "For more settings, please log in to the router.": "Pentru mai multe setări, conectaţi-vă la router",
  "Router Login": "Conectare router",
  "Never show this again.": "Nu mai afişa niciodată.",
  "Failed to access the internet. Diagnosing... Please wait.": "Accesarea internetului a eşuat! Se stabileşte diagnosticul... Va rugam asteptati.",
  "Bandwidth Control:": "Ctrl lăţime bandă:",
  "Upload Speed": "Viteză de încărcare",
  "Download Speed": "Viteză de descărcare",
  "Upload Limit": "Limită de încărcare",
  "Download Limit": "Limită de descărcare",
  "Loading...": "Încărcare...",
  "Access Type": "Tip acces",
  "Device Name:": "Nume dispozitiv:",
  "Edit": "Editare",
  "Parental Control:": "Control parental:",
  "Internet Accessible At:": "Internet accesibil la:",
  "In:": "Intrare:",
  "Every Day": "In fiecare zi",
  "Specified Day": "Zile specificate",
  "Sun.": "Du.",
  "Mon.": "Lu.",
  "Tue.": "Ma.",
  "Wed.": "Mi.",
  "Thur.": "Jo.",
  "Fri.": "Vi.",
  "Sat.": "Sâm.",
  "Website Access Limit:": "Limitare acces site web:",
  "Access Control Mode:": "Modul Control acces:",
  "Blocked Websites:": "Site-uri web blocate:",
  "PPTP/L2TP Client:": "Client PPTP/L2TP:",
  "Client Type:": "Tip client:",
  "MPPE Encryption:": "Criptare MPPE:",
  "Number of MPPE Encryption Bits:": "Numărul biţilor de criptare MPPE:",
  "Status:": "Status :",
  "Obtained PPTP Client IP Address:": "Adresa IP a clientului PPTP a fost obţinută:",
  "PPTP Server:": "Server PPTP:",
  "IP Address Pool:": "Interval de adrese IP:",
  "Connection Status": "Status conexiune",
  "s": "s",
  "min": "min",
  "hour(s)": "ore",
  "day(s)": "zile",
  "Saved": "Salvat",
  "Saving success": "Se salvează cu succes",
  "Testing the download speed...": "Se testează viteza de descărcare...",
  "Upgrading... Do not power off the router.": "Se actualizează... Nu opriţi routerul.",
  "Please exit your security suite to display this webpage normally.": "Părăsiți suita de securitate pentru a afișa această pagină web în mod normal.",
  "KB/s": "KB/s",
  "MB/s": "MB/s",
  "Please enter a device name.": "Va rugam introduceti un nume de dispozitiv.",
  "The device name must not consist only of spaces.": "Numele dispozitivului nu poate conţine numai spaţii.",
  "The device name can contain only a maximum of %s characters.": "Numele dispozitivului poate conţine maximum %s de caractere.",
  "Dial-In IP Address": "Adresa IP pentru conexiunea telefonică",
  "Assigned IP Address": "Adresa IP alocată",
  "You entered a capital letter.": "Aţi introdus o majusculă.",
  "This field cannot be blank.": "Acest câmp nu poate fi necompletat.",
  "Value length range: %s - %s bytes": "Interval lungimi valori: %s - %s de bytes",
  "Value length range: %s - %s characters": "Interval lungimi valori: %s - %s de caractere",
  "Enter digits.": "Introduceţi cifrele.",
  "Value range: %s - %s": "Interval de valori: %s - %s",
  "Please enter a valid MAC address.": "Introduceţi o adresă MAC validă.",
  "The second character in the MAC address must be an even number.": "Al doilea caracter din adresa MAC trebuie să fie un număr par.",
  "The MAC address cannot be 00:00:00:00:00:00.": "Adresa MAC nu poate fi 00:00:00:00:00:00",
  "Please enter a valid subnet mask.": "Introduceţi o mască de subreţea validă.",
  "Please input a valid E-mail address": "Introduceţi o adresă de e-mail validă",
  "Please input a valid time.": "Introduceti data valida.",
  "Must be hex characters": "Trebuie să fie caractere hexazecimale",
  "Enter only ASCII characters.": "Introduceţi numai caractere ASCII.",
  "Only digits, letters, and underscores are allowed.": "Sunt permise numai cifre, litere şi caractere de subliniere.",
  "Please input a valid username.": "Vă rugăm să introduceți un nume de utilizator valid.",
  "'%s' is not allowed.": "'%s' nu este permis.",
  "Can't contain ~;'&\"% and space and Chinese character.": "Nu poate să conţină ~;'&\"%, spaţiu şi caractere chinezeşti.",
  "Please enter a valid address": "Introduceţi o adresă validă",
  "Please enter a hexadecimal number, ranging from 1 to ffff": "Introduceţi un număr hexazecimal, de la 1 la ffff",
  "Please enter an IP network segment.": "Introduceţi un segment de reţea IP.",
  "Please enter a corret URL": "Introduceţi un URL corect",
  "'%s' and space are not allowed.": "'%s' si spatiile goale nu sunt permise.",
  "Please enter a valid domain name.": "Introduceţi un nume de domeniu valid.",
  "The first and last characters of WiFi Name cannot be spaces.": "Caracterele iniţiale şi finale din Nume WiFi nu pot fi spaţii.",
  "The password must consist of %s-%s characters.": "Parola trebuie să conţină %s-%s de caractere.",
  "Invalid characters are not allowed.": "Nu pot fi utilizate caractere nevalide.",
  "Share Printer:": "Partajare imprimantă:",
  "Printer Name:": "Nume imprimantă:",
  "No printer is detected. Please connect a printer to the USB port.": "Nu este detectată nicio imprimantă. Conectaţi imprimanta la portul USB.",
  "Procedure:": "Procedură:",
  "1. Connect your printer to the USB port of the router.": "1. Conectaţi imprimanta USB la portul USB al routerului.",
  "2. Install the printer driver on the computers that require the printing service.": "2. Instalaţi driverul imprimantei pe computerele care au nevoie de serviciul de imprimare.",
  "3. Install the USB Printer Controller program on the computers that require the printing service. (You can download the program from": "3. Instalaţi programul USB Printer Controller pe computerele care au nevoie de serviciul de imprimare. (Puteţi descărca programul din",
  "Tenda website (www.tendacn.com)": "site-ul web Tenda (www.tendacn.com)",
  ".) Follow the onscreen instructions of the program to connect and use your printer.": ".) Urmaţi instrucţiunile programului de pe ecran, pentru a conecta şi utiliza imprimanta.",
  "Please specify a login password.": "Specificaţi o parolă pentru autentificare.",
  "The account has been locked. Please try again %s s later": "Contul a fost blocat. Vă rugăm să încercați din nou %s s mai târziu",
  "Incorrect password, please try again. 1 attempt left.": "Parolă incorectă, încercați din nou. 1 încercare rămasă",
  "Incorrect password, please try again. %s attempts left.": "Parolă incorectă, încercați din nou. %s încercări rămase",
  "Please enter a login password.": "Introduceti parola de autentificare.",
  "The router has been logged in": "Routerul a fost conectat",
  "Committing the settings failed.": "Implementarea setărilor a eşuat.",
  "Success": "Reușită",
  "Restoring... Please wait.": "Se restabileşte... Va rugam asteptati.",
  "Resetting... Please wait.": "Resetare… Va rugam asteptati.",
  "Remote Management:": "Gestionare de la distanţă:",
  "Remote IP Address:": "Adresa IP remote:",
  "Port:": "Port:",
  "Enabling web-based remote management leads to security risks if no login password is set. Please set a login password on the System page first.": "Activarea administrării de la distanţă bazată pe web conduce la riscuri de securitate dacă nu este setată nicio parolă de autentificare. Mai întâi setaţi o parolă de autentificare pe pagina iniţială Sistem.",
  "Auto-negotiation": "Auto-negociere",
  "The WAN2 and WAN1 ports cannot use the same MAC address.": "Porturile WAN2 şi WAN1 nu poate folosi aceeaşi adresă MAC.",
  "Keep the default unless necessary": "Păstraţi varianta implicită doar dacă nu este necesară schimbarea ei",
  "FTP Server": "Server FTP",
  "Encoding Type:": "Tip de codificare:",
  "Unicode (utf-8)": "Unicode (utf-8)",
  "Simplified Chinese (GBK)": "Chineză simplificată (GBK)",
  "Traditional Chinese (Big5)": "Chineză tradiţională (Big5)",
  "Allow Internet Access:": "Permite accesul la Internet:",
  "Access from Internet:": "Acces de pe Internet:",
  "LAN Address:": "Adresa LAN:",
  "Samba Server": "Server Samba",
  "Address for Windows OS:": "Acces pentru SO Windows:",
  "Address for MAC OS:": "Acces pentru SO MAC:",
  "Role": "Rol",
  "User Name.": "Nume de utilizator;",
  "Password.": "Parolă.",
  "Permission": "Permisiune",
  "Administrator": "Administrator",
  "Read/Write": "Citire/Scriere",
  "Add": "Adauga",
  "Guest": "Vizitator",
  "Read": "Citire",
  "No USB device is connected to the USB port. Please connect a USB device first.": "Nu este conectat niciun dispozitiv USB la portul USB. Mai întâi conectaţi un dispozitiv USB.",
  "The MAC address exists. Please enter another.": "Adresa MAC există deja. Introduceţi alta.",
  "Add all online devices to the whitelist": "Adăugaţi toate dispozitivele online pe lista de permisiuni",
  "Local Host": "Gazda locală",
  "If the Sleeping mode is enabled, the router will work in a power saving state and the LEDs, WiFi function, and portable USB storage device will enter the Hibernation state.": "Dacă este activat modul Repaus, routerul va funcţiona în starea de economisire a energiei şi LED-urile, funcţia WiFi şi dispozitivul USB portabil de stocare intră în starea Hibernare.",
  "Please ensure that the cable between the Internet port of the router and the modem is properly connected.": "Asiguraţi-vă că aţi conectat corect cablul dintre portul Internet al routerului şi modem.",
  "Connecting…": "Se conecteaza…",
  "Connected. Accessing the internet...": "Conectat. Se accesează Internetul...",
  "Disconnected. Please contact your ISP for help.": "Deconectat. Contactaţi ISP pentru ajutor.",
  "Connected. You can access the internet now.": "Conectat. Acum puteţi accesa Internetul.",
  "No response from the remote server.": "Serverul remote nu raspunde.",
  "Disconnecting…": "Se deconectează...",
  "Detecting the internet connection...": "Se detectează conexiunea la Internet...",
  "Checking your user name and password. Please wait.": "Se verifică numele dvs. de utilizator şi parola. Va rugam asteptati.",
  "Dial-up success.": "Conexiunea telefonică a reuşit.",
  "The user name and password are incorrect.": "Numele de utilizator şi parola sunt incorecte.",
  "No response from the remote server. Please check whether your computer can access the internet directly using your Modem. If no, contact your ISP for help.": "Serverul remote nu raspunde. Verificaţi dacă computerul dvs. poate accesa Internetul direct prin modem. Dacă nu, contactaţi ISP pentru ajutor.",
  "No repeating in WISP mode.": "Lipsă repetare în modul WISP.",
  "Repeating in WISP mode...": "Repetare în modul WISP...",
  "Repeating in WISP mode succeeded. Accessing the internet...": "Repetare reuşită în modul WISP. Se accesează Internetul...",
  "No repeating in Client+AP mode.": "Lipsă repetare în modul Client+AP.",
  "Repeating in Client+AP mode...": "Repetare în modul Client+AP...",
  "Repeating in Client+AP mode succeeded.": "Repetare reuşită în modul Client+AP.",
  "Manage Device": "Administrare dispozitiv",
  "Extend WiFi Signal": "Extindere semnal WiFi",
  "Diagnose": "Diagnostic",
  "My Router": "Routerul meu",
  "When connection type is PPTP/L2TP, VPN and IPv6 function will be disabled": "Când tipul de conexiune este PPTP/L2TP, funcţia VPN şi IPv6 va fi dezactivată",
  "When connection type is PPTP/L2TP, IPv6 function will be disabled": "Când tipul de conexiune este PPTP/L2TP, funcţia IPv6 va fi dezactivată",
  "When connection type is PPTP/L2TP, VPN function will be disabled": "Când tipul de conexiune este PPTP/L2TP, funcţia VPN va fi dezactivată",
  "Ethernet cable disconnected": "Cablu Ethernet deconectat",
  "Disconnect": "Deconectare",
  "WAN1 Port:": "Port WAN1:",
  "%s cannot be the same as that of %s.": "%s nu poate coincide cu cel al %s.",
  "Please enter your ISP user name and password.": "Introduceţi numele de utilizator şi parola de la ISP",
  "Your settings will take effect after the system reboots. Do you want to reboot the system?": "Setările vor fi implementate după ce sistemul este reiniţializat. Doriţi să reiniţializaţi sistemul?",
  "2.4 GHz Low/5 GHz Medium": "2.4 GHz Joasă/5 GHz Medie",
  "2.4 GHz Low/5 GHz High": "2.4 GHz Joasă/5 GHz Înaltă",
  "2.4 GHz Medium/5 GHz Medium": "2.4 GHz Medie/5 GHz Medie",
  "2.4 GHz Medium/5 GHz High": "2.4 GHz Medie/5 GHz Înaltă",
  "2.4 GHz High/5 GHz Medium": "2.4 GHz Înaltă/5 GHz Medie",
  "2.4 GHz High/5 GHz High": "2.4 GHz Înaltă/5 GHz Înaltă",
  "Unlimited": "Nelimitat",
  "Blank means no password.": "Gol înseamnă fără parolă.",
  "This function is not available if Wireless Repeating is enabled.": "Această funcţie nu este disponibilă dacă Repetare wireless este activată.",
  "This function is not available if Wireless Repeating is disabled.": "Această funcţie nu este disponibilă dacă Repetare wireless este dezactivată.",
  "Click to Disable": "Faceţi clic pentru dezactivare",
  "Click to Enable": "Faceţi clic pentru activare",
  "Do you want to continue?": "Doriţi să continuaţi?",
  "Offline": "Offline",
  "Offline Download with Xunlei": "Descărcare offline cu Xunlei",
  "The default IPv6 gateway cannot be the duplicate with WAN IPv6 address": "Gateway-ul IPv6 implicit nu poate fi duplicat cu adresa WAN IPv6",
  "The default IPv6 gateway cannot be duplicate with LAN IPv6 address": "Gateway-ul IPv6 implicit nu poate fi duplicat cu adresa LAN IPv6",
  "IPv6 WAN address and IPv6 LAN address cannot be in the same segment": "Adresa IPv6 WAN şi adresa IPv6 LAN nu trebuie să se afle în acelaşi segment",
  "The IPv6 function is not available when WAN connection type is PPPoE MODE2/L2TP/PPTP.": "Funcţia IPv6 nu este disponibilă dacă tipul de conexiune WAN este PPPoE MODE2/L2TP/PPTP.",
  "user(s)": "utilizatori",
  "VPN service is not available when connection type is PPTP/L2TP": "Serviciul VPN nu este disponibil când tipul de conexiune este PPTP/L2TP",
  "Not Configured": "Nu a fost configurat",
  "Configured": "Configurat",
  "UPnP": "UPNP",
  "TR069 Settings": "Setări TR069",
  "(GMT-12:00) Eniwetok Island": "(GMT-12:00) Insula Eniwetok",
  "(GMT-11:00) Samoa": "(GMT-11:00) Samoa",
  "(GMT-10:00) Hawaii": "(GMT-10:00) Hawaii",
  "(GMT-09:00) Alaska": "(GMT-09:00) Alaska",
  "(GMT-08:00) San Francisco": "(GMT-08:00) San Francisco",
  "(GMT-07:00) Denver": "(GMT-07:00) Denver",
  "(GMT-06:00) Mexico City, Guatemala, Costa Rica, Salvador, Nicaragua": "(GMT-06:00) Mexico City, Guatemala, Costa Rica, Salvador, Nicaragua",
  "(GMT-05:00) New York, Ottawa": "(GMT-05:00) New York, Ottawa",
  "(GMT-04:00) Chile, Brazil": "(GMT-04:00) Chile, Brazilia",
  "(GMT-03:00) Buenos Aires": "(GMT-03:00) Buenos Aires",
  "(GMT-02:00) Mid-Atlantic": "(GMT-02:00) Atlanticul mijlociu",
  "(GMT-01:00) Cape Verde Islands": "(GMT-01:00) Insulele Capului Verde",
  "(GMT) Greenwich Mean Time": "(GMT) Greenwich Mean Time",
  "(GMT+01:00) Denmark, Germany, Norway, Hungary, France, Belgium": "(GMT+01:00) Danemarca, Germania, Norvegia, Ungaria, Franţa, Belgia",
  "(GMT+02:00) Israel, Egypt, Bucharest": "(GMT+02:00) Israel, Egipt, Bucureşti",
  "(GMT+03:00) Moscow": "(GMT+03:00) Moscova",
  "(GMT+04:00) Sultanate of Oman, Mauritania, Reunion Island": "(GMT+04:00) Sultanatul Oman, Mauritania, Insula Reunion",
  "(GMT+05:00) Pakistan, Novaya Zemlya, Maldives": "(GMT+05:00) Pakistan, Novaia Zemlea, Maldive",
  "(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi": "(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi",
  "(GMT+06:00) Colombo": "(GMT+06:00) Colombo",
  "(GMT+07:00) Bangkok, Jakarta": "(GMT+07:00) Bangkok, Jakarta",
  "(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi, Taipei": "(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi, Taipei",
  "(GMT+09:00) Tokyo, Pyongyang": "(GMT+09:00) Tokyo, Pyongyang",
  "(GMT+10:00) Sydney, Guam": "(GMT+10:00) Sydney, Guam",
  "(GMT+11:00) Solomon Islands": "(GMT+11:00) Insulele Solomon",
  "(GMT+12:00) Wellington": "(GMT+12:00) Wellington",
  "(GMT+13:00) Nuku'alofa": "(GMT+13:00) Nuku'alofa",
  "New version detected.": "O noua versiune detectata",
  "Synchronized": "Sincronizate",
  "Unsynchronized": "Desincronizat",
  "Sleeping Mode:": "Mod Repaus:",
  "The Sleeping mode takes effect only if the system time is synchronized with the internet time.": "Modul Repaus este activat numai dacă ora sistemului este sincronizată cu ora de pe Internet.",
  "Sleeping Time:": "Durată repaus:",
  "Indicator:": "Indicator:",
  "All off": "Toate dezactivate",
  "All off except power": "Toate dezactivate exceptând alimentarea",
  "Delay :": "Întârziere:",
  "Delay:": "Întârziere:",
  "Delay enabling the Sleep mode when there is an online user.": "Întârziere la activarea modului Repaus când există un utilizator online.",
  "When it is enabled, indicators are turned off and the WiFi network and USB port enter the Sleeping mode to reduce power consumption.": "Atunci când este activat, indicatorii se sting şi reţeaua WiFi şi portul USB intră în modul Repaus pentru a reduce consumul de energie.",
  "How to use the WiFi network when the router is in Sleeping mode?": "Cum se utilizează reţeaua WiFi atunci când routerul este în modul Repaus?",
  "Method 1: Press the WiFi button on the router.": "Metoda 1: Apăsaţi butonul WiFi de pe router.",
  "Method 2: Wake up the router using Tenda WiFi App. (To download Tenda WiFi App, choose Advanced Settings > Tenda WiFi App and scan the QR code.)": "Metoda 2: Activaţi routerul utilizând aplicaţia Tenda. (Pentru a descărca aplicaţia Tenda, selectaţi Setări avansate > aplicaţia Tenda şi scanaţi codul QR.)",
  "Method 1: Wake up the router using Tenda WiFi App. (To download Tenda WiFi App, choose Advanced Settings > Tenda WiFi App and scan the QR code.)": "Metoda 1: Activaţi routerul utilizând aplicaţia Tenda. (Pentru a descărca aplicaţia Tenda, selectaţi Setări avansate > aplicaţia Tenda şi scanaţi codul QR.)",
  "Destination Network": "Reţeaua destinaţie",
  "Subnet Mask": "Mască subreţea",
  "Gateway": "Gateway",
  "WAN": "WAN",
  "No Ethernet cable is connected to the Internet port. Please connect an Ethernet cable with internet connectivity to the Internet port.": "Nu este conectat niciun cablu Ethernet la portul Ethernet. Conectaţi la portul Internet un cablu de Ethernet, care oferă conectivitate la Internet.",
  "Disconnected. Please click Save on the Internet Settings page to reconnect to the internet.": "Deconectat. Faceţi clic pe Salvare pe pagina Setări Internet pentru a vă reconecta la Internet.",
  "No response from the remote server. Please check whether your computer can access the internet directly without the router. If no, contact your ISP for help.": "Serverul remote nu raspunde. Verificaţi dacă computerul dvs. poate accesa Internetul direct fără router. Dacă nu, contactaţi ISP pentru ajutor.",
  "Failed to authenticate the user name and password from your ISP. Please verify your user name and password and try again.": "Eşec la autentificarea numelui de utilizator şi parolei de la ISP. Verificaţi numele de utilizator şi parola şi încercaţi din nou.",
  "The router is connected to the upstream router but cannot access the internet. Please verify that the upstream router can access the internet.": "Routerul este conectat la routerul din amonte dar nu poate accesa Internetul. Verificaţi dacă routerul din amonte poate accesa Internetul.",
  "Error Code:": "Cod de eroare:",
  "WiFi Extender, extends your network coverage by 200 ㎡.": "Extenderul WiFi extinde acoperirea reţelei cu 200 ㎡.",
  "Details": "Detalii",
  "Balcony": "Balcon",
  "Bedroom": "Dormitor",
  "Kitchen": "Bucătărie",
  "Bathroom": "Baie",
  "Diningroom": "Sufragerie",
  "Entryway": "Hol",
  "Extender": "Extender",
  "1.0Mbps (For Browsing)": "1 Mbps (pentru navigare)",
  "2.0Mbps (For SD Video)": "2 Mbps (pentru video SD)",
  "4.0Mbps (For HD Video)": "4 Mbps (pentru video HD)",
  "Manual (unit:Mbps)": "Manual (unitate: Mbps)",
  "Unmount": "Demontare",
  "No USB device detected": "Niciun dispozitiv USB detectat",
  "USB App Center": "Centru de aplicaţii USB",
  "System Reboot Schedule:": "Programare reiniţializare a sistemului:",
  "Reboot At:": "Reiniţializare",
  "Delay rebooting the router when it is exchanging data with a device at a speed higher than 3 KB/s.": "Întârzierea la repornirea routerului atunci când face schimb de date cu un dispozitiv la o viteză mai mare de 3 KB/s.",
  "Automatic maintenance takes effect only if the system time is synchronized with the internet time.": "Întreţinerea automată are loc numai dacă ora sistemului este sincronizată cu ora pe Internet.",
  "Wired": "Prin fir",
  "2.4G": "2.4G",
  "5G": "5G",
  "Attached Devices (%s)": "Dispozitive atasate (%s)",
  "No online client": "Niciun client online",
  "Adding to the blacklist...": "Se adauga la lista neagra...",
  "Backup": "Backup",
  "Click the button to back up the system configuration to your local computer.": "Faceţi clic pe buton pentru backupul configuraţiei sistemului pe computerul local.",
  "Restore": "Restabilire",
  "Click the button to restore a configuration backup to the system.": "Faceţi clic pe buton pentru a restabili un backup al configuraţiei pe sistem.",
  "Please enter keywords of websites.": "Introduceţi cuvintele cheie ale site-urilor web.",
  "Case-insensitive": "Nu ţine cont de majusculă sau minusculă",
  "Please select at least one day.": "Va rugam selectati cel putin o zi.",
  "The start time and end time must not be the same.": "Data de inceput nu poate coincide cu data de sfarsit.",
  "After enabling the whitelist, you must specify whitelisted URLs.": "După activarea listei negre, trebuie să specificaţi URL-urile de pe lista de permisiuni.",
  "After enabling the blacklist, you must specify blacklisted websites.": "După activarea listei negre, trebuie să specificaţi site-urile de pe lista neagră.",
  "Only a maximum of %s whitelisted URLs are allowed.": "Sunt permise maximum %s URL-uri pe lista de permisiuni.",
  "Only a maximum of %s blacklisted URLs are allowed.": "Sunt permise maximum %s URL-uri pe lista neagră.",
  "One URL can consist of only 2-31 characters, including digits, letters, hyphens (-), and dots (.).": "Un URL poate conţine doar din 2-31 caractere, inclusiv cifre, litere, cratime (-) şi puncte (.).",
  "Please specify a MAC address.": "Specificaţi o adresă MAC.",
  "The controlled devices list is empty.": "Lista dispozitivelor controlate este goală.",
  "Enter website keywords separated by a comma. For example, eHow,google indicates that the eHow and Google websites are inaccessible.": "Introduceţi cuvintele cheie pentru site-ul web, separate prin virgula. De exemplu, eHow,google indică faptul că site-urile eHow şi Google sunt inaccesibile.",
  "Unblocked Websites:": "Site-uri web deblocate:",
  "Enter website keywords separated by a comma. For example, eHow,google indicates that only the eHow and Google websites are accessible.": "Introduceţi cuvintele cheie pentru site-ul web, separate prin virgula. De exemplu, eHow,google indică faptul că numai site-urile eHow şi Google sunt accesibile.",
  "Configuration failed.": "Configurarea a eşuat.",
  "Restoring factory settings clears all settings of the router.": "Prin restabilirea setărilor din fabrică, se şterg toate setările routerului.",
  "Reset": "Resetare",
  "M#ATI#Connecting…": "Se conecteaza…",
  "Please specify a domain name.": "Va rugam specificati un nume de domeniu.",
  "Please specify a user name.": "Specificaţi un nume de utilizator.",
  "Please specify a password.": "Va rugam specificati o parola.",
  "The IP address of the PPTP/L2TP server cannot be the same as the WAN IP address.": "Adresa IP a serverului PPTP/L2TP nu poate fi identică cu adresa IP WAN.",
  "LED Control:": "Control LED:",
  "Always on": "Intotdeauna pornit",
  "Always off": "Întotdeauna oprit",
  "Schedule": "Program",
  "Turn Off During:": "Oprire în timpul:",
  "The schedule takes effect only if the system time is synchronized with the internet time.": "Programarea este implementată numai dacă ora sistemului este sincronizată cu ora de pe Internet.",
  "Only a maximum of %s entries are allowed.": "Sunt permise maximum %s intrări.",
  "The user name already exists.": "Numele de utilizator există deja.",
  "The start IP address of IP Address Pool must not be in the same network segment as LAN IP Address (%s).": "Adresa IP de început a intervalului de adrese IP nu poate să existe în acelaşi segment de reţea ca adresa IP LAN (%s).",
  "The start IP address of IP Address Pool must not be in the same network segment as %s (%s).": "Adresa IP de început a intervalului de adrese IP nu poate să existe în acelaşi segment de reţea ca %s (%s).",
  "The start IP address of the address pool is in conflict with the IP address (%s) of the server connected to a WAN port. Please use another start IP address.": "Adresa IP de început a intervalului de adrese este în conflict cu adresa IP (%s) a serverului conectat la un port WAN. Utilizaţi o altă adresă IP de început.",
  "The start IP address of address pool is in conflict with the IP address (%s) of the WAN port connected to a server. Please use another start IP address.": "Adresa IP de început din intervalul de adrese este în conflict cu adresa IP (%s) a portului WAN conectat la server. Utilizaţi o altă adresă IP de început.",
  "The last digit of the start IP address cannot be 1.": "Ultima cifră a adresei IP de început nu poate fi 1.",
  "Please ensure that the IP address pool contains at least 8 IP addresses.": "Asiguraţi-vă că intervalul de adrese IP conţine cel puţin 8 adrese IP.",
  "Note: If the router is not connected to the internet, the default logging time is 2000-X-X XX:XX:XX.": "Nota: Dacă routerul nu este conectat la Internet, timpul de autentificare implicit este 2000-X-X XX:XX:XX.",
  "Number": "Numar",
  "Time": "Data si ora",
  "Type": "Tip",
  "Log Content": "Conţinut jurnal",
  "Export": "Export",
  "The online users list is empty.": "Lista utilizatorilor online este goală.",
  "Old Password:": "Parola veche:",
  "New Password:": "Parola noua:",
  "Confirm Password:": "Confirmare parolă:",
  "Reboot": "Reiniţializare",
  "The router will disconnect from the internet for about 45 seconds when it reboots.": "Routerul va fi deconectat de la Internet timp de aproximativ 45 de secunde după reiniţializare.",
  "Restoring the factory settings deletes all current settings. After the factory settings are restored, you need to reconfigure the router to connect to the internet.": "Prin restabilirea setărilor din fabrică, se şterg toate setările curente. După restabilirea setărilor din fabrică, trebuie să reconfiguraţi routerul pentru a vă conecta la Internet.",
  "You can restore your router settings with a backup file.": "Puteţi restabili setările routerului cu ajutorul unui fişier de backup.",
  "Select Backup File:": "Selectare fişier de backup:",
  "Failed to access the internet. Please check the WAN settings.": "Accesarea internetului a eşuat! Verificaţi setările WAN.",
  "The port for internet access cannot be duplicate with the external port of virtual server": "Portul pentru acces la internet nu poate fi duplicat cu portul extern al serverului virtual",
  "The user name of the guest cannot be admin.": "Numele de utilizator al vizitatorului nu poate fi admin.",
  "Information": "Informație",
  "System Time:": "Data si ora sistem:",
  "Uptime:": "Durată de funcţionare:",
  "Firmware Version:": "Versiune firmware:",
  "Hardware Version:": "Versiune hardware:",
  "WAN Status": "Status WAN",
  "Primary DNS:": "DNS principal:",
  "Secondary DNS:": "DNS secundar:",
  "WAN2 Status": "Stare WAN2",
  "LAN Status": "Status LAN",
  "WiFi Status": "Status WiFi",
  "2.4 GHz Network:": "2.4 GHz Reţea:",
  "Hotspot Name:": "Nume HotSpot:",
  "Encryption Mode:": "Mod de criptare:",
  "WiFi Channel:": "Canal WiFi:",
  "WiFi Bandwidth:": "Lăţime de bandă WiFi:",
  "5 GHz Network:": "5 GHz Reţea:",
  "IPv6 Status": "Stare IPv6",
  "Z#dCA#Connection Type:": "Tip conexiune:",
  "IPv6 WAN Address:": "Adresă WAN IPv6:",
  "Default IPv6 Gateway:": "Gateway IPv6 implicit:",
  "Primary IPv6 DNS:": "DNS IPv6 primar:",
  "Secondary IPv6 DNS:": "DNS IPv6 secundar:",
  "IPv6 LAN Address:": "Adresă LAN IPv6:",
  "The effective period of Sleeping Mode (%s) overlaps that of LED Control (%s). During the overlap period, the LED Control function will be ineffective. Do you want to save the settings?": "Perioada efectivă a modului Repaus (%s) se suprapune pe cea a modului Control LED (%s). În timpul perioadei de suprapunere, funcţia Control LED nu va fi activă. Doriţi să salvaţi setările?",
  "The effective period of Sleeping Mode (%s) overlaps that of WiFi Schedule (%s). During the overlap period, the WiFi Schedule function will be ineffective. Do you want to save the settings?": "Perioada efectivă a modului Repaus (%s) se suprapune pe cea a modului Programare WiFi (%s). În timpul perioadei de suprapunere, funcţia Programare WiFi nu va fi activă. Doriţi să salvaţi setările?",
  "When it is enabled, indicators are turned off and the WiFi network enter the Sleeping mode to reduce power consumption.": "Atunci când este activat, indicatorii se sting şi reţeaua WiFi intră în modul Repaus pentru a reduce consumul de energie.",
  "Sync with internet time": "Sincronizați cu timpul de internet",
  "Select Time Zone:": "Selectare Fus orar:",
  "(GMT+02:00) Kaliningrad": "(GMT+02:00) Kaliningrad",
  "(GMT+03:00) Moscow, St. Petersburg, Kazan, Volgograd, Nizhny Novgorod, Krasnodar": "(GMT+03:00) Moscova, St. Petersburg, Kazan, Volgograd, Nizhny Novgorod, Krasnodar",
  "(GMT+04:00) Samara, Izhevsk": "(GMT+04:00) Samara, Izhevsk",
  "(GMT+05:00) Yekaterinburg": "(GMT+05:00) Ekaterinburg",
  "(GMT+06:00) Novosibirsk, Omsk, Tomsk, Barnaul, Gorno-Altaisk, Kemerovo": "(GMT+06:00) Novosibirsk, Omsk, Tomsk, Barnaul, Gorno-Altaisk, Kemerovo",
  "(GMT+07:00) Krasnoyarsk": "(GMT+07:00) Krasnoyarsk",
  "(GMT+08:00) Irkutsk": "(GMT+08:00) Irkutsk",
  "(GMT+09:00) Yakutsk": "(GMT+09:00) Yakutsk",
  "(GMT+10:00) Vladivostok": "(GMT+10:00) Vladivostok",
  "(GMT+11:00) Magadan": "(GMT+11:00) Magadan",
  "(GMT+12:00) Peninsula Kamchatka": "(GMT+12:00) Peninsula Kamchatka",
  "Current Time:": "Ora curentă:",
  "Date & Time": "Dată și oră",
  "Year": "An",
  "Month": "Lună",
  "Day": "Zi",
  "hrs": "ore",
  "sec": "sec.",
  "Sync with Local PC Time": "Sincronizați cu Timpul local al calculatorului",
  "Daylight Saving Time:": "Ora de vară:",
  "Start:": "Start:",
  "Jan": "Ian",
  "Feb": "Feb",
  "Mar": "Mar",
  "Apr": "Apr",
  "May": "Mai",
  "Jun": "Iun",
  "Jul": "Iul",
  "Aug": "Aug",
  "Sep": "Sept",
  "Oct": "Oct",
  "Nov": "Noi",
  "Dec": "Dec",
  "1st": "1",
  "Last": "Ultimul",
  "Mon": "Lun",
  "Tue": "Mar",
  "Wed": "Mie",
  "Thu": "Joi",
  "Fri": "Vin",
  "Sat": "Sâm",
  "Sun": "Dum",
  "End:": "Final:",
  "Running Status:": "Status actual:",
  "Daylight Saving Time is off": "Ora de vară este oprită",
  "This route will not take effect.": "Această cale nu va căpăta efect.",
  "The destination network exists.": "Reţeaua de destinaţie există.",
  "System": "Sistem",
  "Current Version:": "Versiune actuala:",
  "Upgrade Type:": "Tip upgrade:",
  "Online Upgrade": "Upgrade online",
  "Local Upgrade": "Upgrade local",
  "Select Upgrade File:": "Selectare fisier pentru upgrade:",
  "Update Content:": "Actualizare conţinut:",
  "Unmounted successfully": "Demontare reuşită",
  "Available: %s; Total: %s": "Disponibilă: %s; Total: %s",
  "Enable TR069": "Activare TR069",
  "ACS": "ACS",
  "URL": "URL",
  "ACS Username": "Nume de utilizator ACS",
  "ACS Password": "Parolă ACS",
  "Enable Scheduled Notification": "Activare notificare programată",
  "Scheduled Notification Interval": "Interval pentru notificare programată",
  "Unit: Second": "Unitate: Secundară",
  "Connection Request": "Solicitare conexiune",
  "Connection Request Username": "Nume de utilizator solicitare conexiune",
  "Connection Request Password": "Parolă solicitare conexiune",
  "w#Zly#Port": "Port",
  "Port": "Port",
  "STUN Connection": "Conexiune STUN",
  "Enable STUN": "Activare STUN",
  "STUN Server Address": "Adresa serverului STUN",
  "STUN Server Port": "Port server STUN",
  "Authentication": "Autentificare",
  "CA Certificate": "Certificat CA",
  "Select a file": "Selectati un fisier",
  "No file selected": "Niciun fişier selectat",
  "Upload": "Încărcare",
  "The new password cannot be the same as the old password.": "Parola nouă nu poate fi aceeaşi cu cea veche.",
  "New Password/Confirm Password cannot contain invalid characters.": "Câmpurile Parolă nouă/Confirmare parolă nu pot conţine caractere nevalide.",
  "The first and last characters in New Password/Confirm Password cannot be spaces.": "Caracterele iniţiale şi finale din Parola nouă/Confirmare parolă nu pot fi spaţii.",
  "The new/confirm password cannot consist of less than 5 characters.": "Parola noua nu poate contine mai putin de 5 caractere.",
  "New Password and Confirm Password must be the same.": "Valorile din câmpurile Parolă nouă şi Confirmare parolă trebuie să fie identice.",
  "Web-based remote management has been enabled but no login password is set, leading to security risks. Please disable the Remote Management function on the System Settings page .": "Administrarea de la distanţă, bazată pe web, a fost activată dar parola de autentificare nu este setată, cauzând riscuri de securitate. Dezactivaţi funcţia Administrare de la distanţă pe pagina Setări sistem.",
  "Incorrect old password.": "Parolă veche incorectă.",
  "Do you want to back up your configuration to your local host?": "Doriţi să realizaţi un backup pentru configuraţia dvs. pe gazda locală?",
  "Please select a backup file for restoring the configuration.": "Selectaţi un fişier de backup pentru restabilirea configuraţiei.",
  "The backup file extension must be cfg.": "Extensia fişierului de backup trebuie sa fie cfg.",
  "Restoration failure.": "Eroare de restabilire.",
  "UPnP:": "UPNP:",
  "Remote Host": "Gazda remote",
  "Internet Port": "Port de Internet",
  "Local Host.": "Gazda locală.",
  "Internal Port": "Port intern",
  "Protocol": "Protocol",
  "Internal IP Address": "Adresă IP internă",
  "LAN Port": "Porturi LAN",
  "WAN Port": "Port WAN",
  "TCP": "TCP",
  "UDP": "UDP",
  "AP Mode:": "Mod AP:",
  "AP mode: In this mode, the router provides WiFi signals for user devices to access its upstream router, which is connected to any WAN or LAN port of this router using an Ethernet cable.": "Mod AP: În acest mod, routerul oferă semnale WiFi pentru ca dispozitivele utilizatorului să acceseze routerul din amonte, care este conectat la orice port WAN sau LAN al acestui router utilizând un cablu Ethernet.",
  "After enabling the AP mode, connect the Ethernet cable connected to the upstream router to any WAN or LAN port of this router.": "După activarea modului AP, conectaţi cablul Ethernet conectat la routerul din amonte, la orice port WAN sau LAN al acestui router.",
  "In AP mode, the Internet Settings, VPN, Parental Control, Bandwidth Control, and Virtual Server functions are unavailable.": "În modul AP, funcţiile Setări Internet, VPN, Control parental, Control lăţime de bandă şi Server virtual sunt indisponibile.",
  "After enabling the AP mode, the domain name of the router management UI changes to tendawifi.com.": "După activarea modului AP, numele domeniului interfeţei de gestionare a routerului devine tendawifi.com.",
  "WAN1 Status": "Stare WAN1",
  "None": "Fără",
  "WPA/WPA2-PSK": "WPA/WPA2-PSK",
  "WPA-PSK": "WPA-PSK",
  "WPA2-PSK": "WPA2-PSK",
  "Network invisible": "Reţea invizibilă",
  "Visible": "Vizibil",
  "PPPoEv6": "PPPoEv6",
  "6in4 Tunnel": "Canal 6in4",
  "6to4 Tunnel": "Canal 6to4",
  "6rd Tunnel": "Canal 6rd",
  "Invalid date, Please re-enter": "Dată nevalidă. Introduceți din nou",
  "Invalid time, Please re-enter": "Oră nevalidă. Introduceți din nou",
  "(synchronized with internet time)": "(sincronizat cu timpul de internet)",
  "(unsynchronized with internet time)": "(nesincronizat cu timpul de internet)",
  "Daylight Saving Time is on": "Ora de vară este activată",
  "Beamforming+:": "Formarea fasciculului+:",
  "If this function is enabled, the WiFi signal becomes more stable and stronger for mobile devices.": "Dacă această funcţie este activată, semnalul WiFi devine mai stabil şi mai puternic pentru dispozitivele mobile.",
  "A Smarter WiFi Coverage Technology": "O tehnologie mai inteligentă de acoperire WiFi",
  "This Tenda router is equipped with the latest Beamforming+ technology, which detects and locks the positions of wireless devices on the network, such as mobile phones and tablets, and strengthens signal transmission to those positions for better web browsing, gaming, and video playback experience.": "Acest router Tenda este echipat cu cea mai recentă tehnologie Beamforming+, care detectează şi blochează poziţiile dispozitivelor wireless din reţea, cum ar fi telefoanele mobile şi tabletele, şi eficientizează transmisia semnalului către acele poziţii pentru o mai bună navigare pe web şi o mai bună experienţă de gaming şi de redare video.",
  "Please enter an activation code.": "Va rugam introduceti un cod de activare.",
  "Copied successfully!": "Copiere reușită!",
  "2.4 GHz Signal Strength:": "2.4 GHz Putere semnal:",
  "Low": "Scăzută",
  "Medium": "Medie",
  "High": "Mare",
  "5 GHz Signal Strength:": "5 GHz Putere semnal:",
  "Need wider WiFi signal coverage?": "Aveţi nevoie de acoperire mai mare a semnalului WiFi?",
  "Use Tenda WiFi extender, which enables you to extend your WiFi signal coverage and eliminate blind areas simply by pressing a single button!": "Utilizaţi un extender Tenda WiFi, care vă permite să extindeţi acoperirea semnalului WiFi şi să eliminaţi zonele moarte, prin simpla apăsare a unui singur buton!",
  "Please select a file": "Selectaţi un fişier",
  "Uploaded": "Încărcat",
  "WiFi Schedule:": "Programare WiFi:",
  "To restore WiFi connectivity when WiFi is disabled as scheduled, press the WiFi button on the router.": "Pentru a restabili conectivitatea WiFi când funcţia WiFi este dezactivată, conform programării, apăsaţi butonul WiFi de pe router.",
  "WPS:": "WPS:",
  "Method 1:": "Metoda 1:",
  "Press the WPS button on the router or": "Apăsaţi butonul WPS de pe router sau",
  "Click Here": "Faceţi clic aici",
  ". Then, press the WPS button on the wireless network adapter within 2 minutes.": ". Apoi, apăsaţi pe butonul WPS de pe adaptorul de reţea wireless într-un interval de 2 minute.",
  "Method 2:": "Metoda 2:",
  "Enter this pin on receiver:": "Introduceţi acest cod PIN pe receptor:",
  "The LAN port number must consist of digits.": "Numărul portului LAN trebuie să fie compus din cifre.",
  "LAN port range: 1-65535": "Interval de porturi LAN: 1-65535",
  "The WAN port must consist of digits.": "Portul WAN trebuie să fie compus din cifre.",
  "WAN port range: 1-65535": "Interval porturi WAN: 1-65535",
  "WAN port conflict. One WAN port can be mapped only once.": "Conflict porturi WAN. Un port WAN poate fi mapat doar o dată.",
  "The extranet port cannot be duplicate with FTP port": "Portul extranet nu poate fi duplicat cu portul FTP",
  "3389 (remote desktop)": "3389 (Desktop La distanţă)",
  "2.4 GHz Network": "2.4 GHz Reţea",
  "Network Mode:": "Mod retea:",
  "11b/g/n mixed": "11b/g/n combinat",
  "11b/g mixed": "11b/g combinat",
  "Current Channel:": "Canal curent:",
  "Current:": "Actual:",
  "5 GHz Network": "5 GHz Reţea",
  "11a/n/ac mixed": "11a/n/ac mixt",
  "Unify 2.4 GHz & 5 GHz": "Unify 2.4 GHz & 5 GHz",
  "WiFi Name:": "Nume WiFi:",
  "Hide": "Ascunde",
  "WPA/WPA2-PSK (recommended)": "WPA/WPA2-PSK (recomandat)",
  "WiFi Password:": "Parolă WiFi:",
  "Wireless Repeating:": "Repetor wireless:",
  "Repeating Mode:": "Repetare mod:",
  "WISP": "WISP",
  "Client+AP": "Client+AP",
  "Upstream WiFi Name:": "Nume WiFi din amonte:",
  "Scan Again": "Scaneaza din nou",
  "Frequency Band:": "Bandă de frecvenţă:",
  "2.4 GHz": "2.4 GHz",
  "5 GHz": "5 GHz",
  "NONE": "Niciunul",
  "Encryption Algorithm:": "Algoritm criptare:",
  "Upstream WiFi Password:": "Parola WiFi din amonte:",
  "Enabling beamforming...": "Se activează formarea fasciculului...",
  "Disabling beamforming...": "Se dezactivează formarea fasciculului...",
  "Offline Download with Xunlei:": "Descărcare offline cu Xunlei:",
  "Bind/Unbind:": "Legare/anulare legare:",
  "Unbind": "Anulare legare",
  "Procedure for offline download with Xunlei:": "Procedura pentru descărcarea offline cu Xunlei:",
  "Step 1: Copy the activation code.": "Pasul 1: Copiaţi codul de activare.",
  "Step 2: Log in at": "Pasul 2: Autentificare la",
  "and activate the binding.": "şi activaţi legarea.",
  "Tenda has set up profound partnership with Xunlei and integrated Xunlei's download functionality with Tenda routers. This functionality enables you to download data without a computer anytime anywhere.": "Tenda a construit un parteneriat profund cu Xunlei şi a integrat funcţionalitatea de descărcare Xunlei în routerele Tenda. Această funcţionalitate vă permite să descărcaţi date fără computer, oriunde şi oricând.",
  "Enabling WPS...": "Activare WPS...",
  "Disabling WPS...": "Dezactivare WPS...",
  "The WiFi function is disabled. Please enable it first.": "Caracteristica WiFi este dezactivată. Mai întâi activaţi-o.",
  "Channel": "Canal",
  "Allow Wireless Access": "Permite accesul wireless",
  "Wireless Access List is empty.": "Lista pentru acces wireless este vida.",
  "Allowing wireless access...": "Permitere acces wireless...",
  "Please specify your 2.4 GHz WiFi password.": "Specificaţi parola WiFi, 2.4 GHz.",
  "Please specify your 5 GHz WiFi password.": "Specificaţi parola WiFi, 5 GHz.",
  "Enable WiFi Network": "Activați rețeaua WiFi",
  "The router must reboot to activate your settings. Do you want to reboot the router?": "Routerul trebuie reiniţializat pentru activarea setărilor. Doriţi să reiniţializaţi dispozitivul?",
  "Please select the WiFi name of the upstream router.": "Selectaţi numele WiFi al routerului din amonte.",
  "WEP encryption has low security and is not supported by this router. Please change the WiFi encryption mode of the upstream router.": "Criptarea WEP oferă un nivel redus de securitate şi nu este acceptată de acest router. Schimbaţi modul de criptare WiFi al routerului din amonte.",
  "Please enter the WiFi password of the selected upstream router.": "Introduceţi parola WiFi a routerului selectat din amonte.",
  "The WiFi password of the upstream router must consist of 8-63 ASCII characters or 8-64 hexadecimal characters.": "Parola WiFi a routerului din amonte trebuie să conţină 8-63 caractere ASCII sau 8-64 caractere hexazecimale.",
  "Requesting data... Please wait.": "Se solicită date... Va rugam asteptati.",
  "WiFi is disabled. Please enable it first.": "Funcţia WiFi este dezactivată. Mai întâi activaţi-o.",
  "Select": "Selectaţi",
  "Enter WiFi name manually": "Introduceti manual numele WiFi",
  "Bound": "Legate",
  "Not bound": "Nelegat",
  "2nd": "2",
  "3rd": "3",
  "4th": "4",
  "undefined": ""
}