{
  "Anti-interference:": "Anti-interferência:",
  "Auto": "Automático",
  "Enable": "Ativar",
  "Disable": "Desabilitar",
  "Try the following steps in order:": "Tente realizar as etapas a seguir, em ordem:",
  "Verify that the connection between this router and its upstream router is normal.": "Verifique se a conexão entre o roteador e o roteador upstream está normal.",
  "Verify that the upstream router has been powered on and is working properly.": "Verifique se o roteador upstream está ligado e funcionando corretamente.",
  "Device Name": "Nome do dispositivo",
  "MAC Address": "Endereço MAC",
  "Remove from Blacklist": "Remover da lista negra",
  "Scan to download Tenda WiFi App.": "Digitalizar para baixar o Aplicativo Tenda.",
  "Manage with Tenda WiFi App:": "Gerenciar com o Aplicativo Tenda:",
  "If this is enabled, you can manage your router remotely with Tenda WiFi App.": "Se isso estiver habilitado, você poderá gerenciar o roteador remotamente com o Aplicativo Tenda.",
  "Obtaining an ID...": "Obtendo um ID...",
  "Obtain ID": "Obter ID",
  "Password": "Senha",
  "Cloud Account:": "Conta de nuvem:",
  "Connecting to the server...": "Conectando com o servidor...",
  "Obtain": "Obter",
  "Save": "Salvar",
  "DDNS:": "DDNS:",
  "Service Provider:": "Provedor de serviços:",
  "Register": "Registrar",
  "User Name:": "Nome do usuário:",
  "Password:": "Senha:",
  "Domain Name:": "Nome de domínio:",
  "Connection Status:": "Status de conexão:",
  "DHCP Server:": "Servidor DHCP:",
  "IP Address Range:": "Intervalo do endereço IP:",
  "Lease Time:": "Tempo de concessão:",
  "7 days": "7 dias",
  "2 days": "2 dias",
  "1 day": "1 dia",
  "6 hours": "6 horas",
  "1 hour": "1 hora",
  "A new version is available now. Upgrade for better experience.": "Uma nova versão está disponível agora. Upgrade para uma melhor experiência.",
  "Latest Version:": "Versão mais recente:",
  "Release Date:": "Data de lançamento:",
  "Never show this message again": "Não mostrar esta mensagem novamente",
  "Later": "Posteriormente",
  "Upgrade": "Atualizar",
  "Downloading...": "Baixando...",
  "Time Remaining:": "Tempo restante:",
  "Do not power off the router during the upgrade.": "Não desligue o roteador durante a atualização.",
  "Otherwise, the router may be damaged.": "Caso contrário, o roteador pode estar danificado.",
  "DLNA Server:": "Servidor DLNA:",
  "Media Server Name:": "Nome do servidor de mídia:",
  "Refresh": "Atualizar",
  "Media Server Status": "Status do servidor de mídia",
  "Please select folders of media files (such as image, audio, and video files) for better DLNA service experience.": "Selecione pastas de arquivos de mídia (como imagem, áudio e vídeo) para obter uma melhor experiência de serviço DLNA.",
  "Storage Devices": "Dispositivos de armazenamento",
  "Only level-2 folders in the media library are displayed.": "Somente pastas de nível 2 na biblioteca de mídia são exibidas.",
  "Selected Folders": "Pastas selecionadas",
  "A maximum of 10 folders can be selected.": "Um máximo de 10 pastas pode ser selecionado.",
  "(You can click a folder to deselect it.)": "(Você pode clicar em uma pasta para desmarcá-la.)",
  "DMZ Host:": "Host DMZ:",
  "DMZ Host IP Address:": "Endereço IP do host DMZ:",
  "Remove": "Remover",
  "The blacklist is empty.": "A lista negra está vazia.",
  "Removing from the blacklist...": "Remover da lista negra...",
  "Error": "Erro",
  "The page is inaccessible.": "A página está inacessível.",
  "Probably:": "Provavelmente:",
  "Your broadband account is in arrears or expires. (Error code: 691)": "Sua conta de banda larga está em atraso ou expirará. (Código de erro: 691)",
  "Check with your ISP whether your account is in arrears or expires.": "Verifique com seu ISP se sua conta está em atraso ou se expirará.",
  "Failed to access the internet. Please check the internet connection.": "Falha ao acessar a Internet. Verifique a conexão com a Internet.",
  "Unknown error.": "Erro desconhecido.",
  "JSON data is too long.": "Os dados JSON são muito longos.",
  "Failed to allocate memory. The available memory is not enough.": "Falha ao alocar memória. A memória disponível não é suficiente.",
  "Connection failed.": "Falha na conexão.",
  "Failed to connect to the socket.": "Falha ao conectar à tomada.",
  "Failed to run the command.": "Falha ao executar o comando.",
  "Invalid command.": "Comando inválido.",
  "Failed to analyze, package, or detect data.": "Falha ao analisar, compactar ou detectar dados.",
  "Failed to connect to the server.": "Falha ao conectar ao servidor.",
  "Authentication failure.": "Falha na autenticação.",
  "The Tenda WiFi App feature is disabled.": "O recurso do Aplicativo Tenda está desabilitado.",
  "The cloud server is busy updating data or testing speeds.": "O servidor de nuvem está ocupado atualizando dados ou testando velocidades.",
  "Registered Mobile No. or Email Address": "Nº de celular ou e-mail registrados",
  "Registered Email Address": "E-mail registrados",
  "Change Failed. Please obtain a cloud account first.": "Falha na alteração. Obtenha uma conta de nuvem primeiro.",
  "This account is invalid. Please specify a correct account.": "Essa conta é inválida. Especifique uma conta correta.",
  "Saving...": "Salvando...",
  "The broadband line is faulty, resulting in an internet connection failure.": "A linha da banda larga está com defeito, o que resulta em uma falha de conexão com a internet.",
  "If you are using a broadband modem or an optical modem to access the internet, verify that the modem is working properly and the broadband line is normal. If you are uncertain about the operating status of the modem or line, contact your ISP for help.": "Se você estiver usando um modem de banda larga ou modem óptico para acessar a internet, verifique se o modem está funcionando corretamente e se a linha de banda larga está normal. Se você não tiver certeza do status de funcionamento do modem ou da linha, entre em contato com seu ISP para obter ajuda.",
  "Check whether your computer can access the internet without the router. If no, contact your ISP for help.": "Verifique se o computador pode acessar a Internet sem o roteador. Se não puder, entre em contato com o seu ISP para obter ajuda.",
  "Disconnected": "Desconectado",
  "Connected": "Conectado",
  "No Ethernet cable is connected to the WAN port of the router or the cable is loosely connected to the port.": "Nenhum cabo Ethernet está conectado à porta WAN do roteador ou o cabo está mal conectado à porta.",
  "Verify that the broadband Ethernet cable is properly connected to the WAN port of the router. (In normal cases, the WAN port indicator is solid on or blinking.)": "Verifique se o cabo Ethernet de banda larga está devidamente conectado à porta WAN do roteador. (Em casos normais, o indicador da porta WAN está parado ou piscando.)",
  "If you are using a broadband modem or an optical modem to access the internet, verify that the modem has been powered on and is working properly.": "Se você estiver usando um modem de banda larga ou modem óptico para acessar a Internet, verifique se o modem está ligado e funcionando corretamente.",
  "If the problem persists, contact your ISP for help.": "Se o problema persistir, entre em contato com seu ISP para obter ajuda.",
  "Please specify an IP address range.": "Especifique uma faixa de endereços IP.",
  "Only digits are allowed.": "Somente dígitos são permitidos.",
  "The start IP address cannot be greater than the end IP address.": "O endereço IP inicial não pode ser maior que o endereço IP final.",
  "The last fields of the start and end IP addresses must range from 1 through 254.": "Os últimos campos dos endereços IP iniciais e finais devem variar entre 1 e 254.",
  "The broadband line is faulty, resulting in an internet connection failure. (Error code: 678)": "A linha da banda larga está com defeito, o que resulta em uma falha de conexão com a internet. (Código de erro: 678)",
  "ICMP Flood Attack Defense:": "Defesa contra ataques de inundação do ICMP:",
  "TCP Flood Attack Defense:": "Defesa contra ataques de inundação TCP:",
  "UDP Flood Attack Defense:": "Defesa contra ataques de inundação UDP:",
  "Ignore Ping Packet From WAN Port:": "Ignorar pacote ping da porta WAN:",
  "No later version is available.": "Nenhuma versão mais recente está disponível.",
  "Upgrade error. Please check the internet connection status.": "Erro de atualização. Verifique o status de conexão com a Internet.",
  "The available memory is not enough. Please reboot the router before downloading data.": "A memória disponível não é suficiente. Reinicie o roteador antes de baixar os dados.",
  "%s user(s) is/are queuing. You may need to wait %s seconds.": "%s usuário(s) está/estão na fila de espera. Você pode precisar esperar %s segundos.",
  "Upgrade failure.": "Falha na atualização.",
  "Upgrading... Please wait.": "Atualizando... Por favor, aguarde.",
  "Rebooting... Please wait.": "Reinicializando... Por favor, aguarde.",
  "Please select a firmware file for upgrading the router.": "Selecione um arquivo de firmware para atualizar o roteador.",
  "Format error!": "Erro de formatação!",
  "CRC check Failure": "Falha de verificação de CRC",
  "File size error": "Erro no tamanho do arquivo",
  "Fail to upgrade it!": "Falha ao atualizar!",
  "Internal memory is not enough. Please reboot the router before upgrading.": "A memória interna não é suficiente. Reinicie o roteador antes de atualizar.",
  "Tenda WiFi": "Tenda WiFi",
  "logo": "logotipo",
  "Welcome": "Bem-vindo",
  "Quick Setup Wizard": "Assistente de Configuração Rápida",
  "Start": "Início",
  "The system is detecting your connection type. Please wait...": "O sistema está detectando seu tipo de conexão. Aguarde...",
  "Connect the Ethernet cable with internet connectivity to the Internet port and then proceed with the configuration.": "Conecte o cabo Ethernet com conectividade com a Internet à porta de Internet e, em seguida, prossiga com a configuração.",
  "Please select your connection type.": "Selecione seu tipo de conexão.",
  "As detected, your connection type may be:": "Conforme detectado, o tipo de conexão pode ser:",
  "Connection Type:": "Tipo de conexão:",
  "Dynamic IP Address": "Endereço IP dinâmico",
  "Static IP Address": "Endereço IP estático",
  "ISP User Name:": "Nome de Usuário do ISP:",
  "ISP Password:": "Senha do ISP:",
  "Import PPPoE user name and password from the original router.": "Importar o nome de usuário e a senha PPPoE por meio do roteador original.",
  "The PPPoE user name and password have been imported from the original router.": "O nome de usuário e a senha do PPPoE foram importados por meio do roteador original.",
  "Server IP Address/Domain Name:": "Endereço IP do servidor/Nome de domínio:",
  "Address Type:": "Tipo de endereço:",
  "IP Address:": "Endereço IP:",
  "Subnet Mask:": "Máscara de sub-rede:",
  "Default Gateway:": "Gateway padrão:",
  "Please enter a correct gateway IP address.": "Insira um endereço IP de gateway correto.",
  "Primary DNS Server:": "Servidor DNS principal:",
  "Please enter the IP address of the primary DNS server.": "Introduza o endereço IP do servidor de DNS principal.",
  "Secondary DNS Server:": "Servidor DNS secundário:",
  "Please enter the IP address of the secondary DNS server.": "Introduza o endereço IP do servidor de DNS secundário.",
  "MAC Address:": "Endereço MAC:",
  "Default": "Padrão",
  "Clone local MAC address": "Clonar endereço MAC local",
  "Manual": "Manual",
  "WiFi Settings": "Definições Wi-Fi",
  "Transmit Power: High": "Potência de transmissão: Alto",
  "Transmit Power: Low": "Potência de transmissão: Baixo",
  "Not Required": "Não obrigatório",
  "Set the WiFi password as the login password of the admin account.": "Defina a senha Wi-Fi como a senha de login da conta do administrador.",
  "Continue": "Continuar",
  "Skip": "Pular",
  "Configuration succeeded.": "A configuração foi bem-sucedida.",
  "Connecting... Please wait.": "Conectando... Por favor, aguarde.",
  "Tips": "Dicas",
  "Your WiFi network has no password.": "Sua rede Wi-Fi não tem senha.",
  "To ensure the security of your WiFi network, set a WiFi password.": "Para garantir a segurança de sua rede Wi-Fi, defina uma senha para a Wi-Fi.",
  "Set Now": "Definir agora",
  "Ignore": "Ignorar",
  "Congratulations! You can access the internet now.": "Parabéns! Você pode acessar a Internet agora.",
  "You’re all set! You can now connect to": "Está tudo pronto! Agora, você pode se conectar ao",
  "Please connect to the WiFi network": "Conecte-se à rede WiFi",
  "or": "ou",
  "To change settings of other features, click the \"More\" button below.": "Para alterar as configurações dos outros recursos, clique no botão \"Mais\" abaixo.",
  "More": "Mais",
  "Step 1: Power on the original router and this router.": "Passo 1: Ligue o roteador original e este roteador.",
  "Step 2: Connect the WAN port of the original router to any LAN port of this router. This router then automatically imports the PPPoE user name and password from the original router.": "Passo 2: Conecte a porta WAN do roteador original a qualquer porta LAN deste roteador. Então, este roteador importa automaticamente o nome de utilizador de PPPoE e a senha original por meio do roteador.",
  "Router guide Pic": "Imagem do guia do roteador",
  "Original Router": "Roteador original",
  "This Router": "Este roteador",
  "Importing: All LAN/WAN LED indicators of this router blink quickly.": "Importação: Todos os indicadores de LED LAN/WAN deste roteador piscam rapidamente.",
  "导入成功：新路由器指示灯快闪8秒。": "导入成功：新路由器指示灯快闪8秒。",
  "Scanning...": "Digitalizando...",
  "Scanning finished.": "Digitalização concluída.",
  "A maximum of %s folders can be selected.": "Um máximo de %s pastas pode ser selecionado.",
  "Multicast:": "Multidifusão:",
  "STB": "STB",
  "Connect the IPTV STB to the IPTV port of the router.": "Conecte o IPTV STB à porta IPTV do roteador.",
  "VLAN:": "VLAN:",
  "Shanghai VLAN": "VLAN de Shanghai",
  "Custom VLAN": "VLAN personalizado",
  "VLAN for Uplink Packets": "VLAN para pacotes de uplink",
  "Operation": "Operação",
  "%s and %s (%s) must be in the same network segment.": "%s e %s (%s) deve estar no mesmo segmento de rede.",
  "DMZ Host IP Address": "Endereço IP do host DMZ",
  "LAN IP Address": "Endereço IP da LAN",
  "DMZ Host IP Address cannot be the same as LAN IP Address.": "O endereço IP do host DMZ não pode ser o mesmo que o Endereço IP da LAN.",
  "IP Address": "Endereço IP",
  "Status": "Status",
  "+New": "+Novo",
  "LAN IP Address:": "Endereço IP da LAN:",
  "DNS Settings:": "Configurações de DNS:",
  "Tenda Web Master": "Tenda Web Master",
  "Login": "Login",
  "Forgot password?": "Esqueceu a senha?",
  "If you forget your password, you can reset the router to restore the default login password.": "Se você esquecer sua senha, você poderá redefinir o roteador para restaurar a senha de login padrão.",
  "Method: Hold down the Reset button for about 8 seconds. (That will restore the factory settings of the router.)": "Método: Mantenha pressionado o botão Reset por aproximadamente oito segundos. (Isso restaurará as configurações de fábrica do roteador).",
  "Please specify a primary DNS server.": "Especifique um servidor DNS principal.",
  "%s and %s (%s) must not be in the same network segment.": "%s e %s (%s) não devem estar no mesmo segmento de rede.",
  "Server IP Address": "Endereço IP do servidor",
  "WAN IP Address": "Endereço IP da WAN",
  "The gateway and the IP address must be in the same network segment.": "O gateway e o endereço IP devem estar no mesmo segmento de rede.",
  "The IP address and gateway cannot be the same.": "O endereço IP e o gateway não podem ser os mesmos.",
  "The IP address and primary DNS server cannot be the same.": "O endereço IP e o servidor DNS principal não podem ser os mesmos.",
  "The IP address and secondary DNS server cannot be the same.": "O endereço IP e o servidor de DNS secundário não podem ser os mesmos.",
  "The primary DNS server and secondary DNS server cannot be the same.": "O servidor DNS principal e o servidor DNS secundário não podem ser os mesmos.",
  "The IP address cannot begin with 127.": "O endereço IP não pode começar com 127.",
  "Incorrect IP address.": "Endereço IP incorreto.",
  "The IP address must not indicate a network segment.": "O endereço IP não deve indicar um segmento de rede.",
  "The IP address cannot be a broadcast IP address.": "O endereço IP não pode ser um endereço IP de transmissão.",
  "User Name": "Nome de usuário",
  "Enter the user name from your ISP.": "Insira o nome de usuário do seu ISP.",
  "Enter the password from your ISP.": "Digite a senha do seu ISP.",
  "Imported: All LAN/WAN LED indicators of this router stay solid on for 3 seconds.": "Importados: Todos os indicadores de LED LAN/WAN deste roteador permanecem parados por 3 segundos.",
  "Default:": "Padrão:",
  "Local:": "Local:",
  "PPPoE": "PPPoE",
  "PPTP": "PPTP",
  "L2TP": "L2TP",
  "PPPoE MODE2": "PPPoE MODE2",
  "WiFi password of 8-32 characters": "Senha Wi-Fi de 8 a 32 caracteres",
  "Login password of 5-32 characters": "Senha de login entre 5 e 32 caracteres",
  "WiFi Name": "Nome Wi-Fi",
  "Detection timed out. Please select your connection type manually.": "Tempo limite da detecção excedido. Selecione seu tipo de conexão manualmente.",
  "Next": "Próximo",
  "Format: XX:XX:XX:XX:XX:XX": "Formato: XX:XX:XX:XX:XX:XX",
  "Please specify a WiFi name.": "Especifique um nome de Wi-Fi.",
  "The WiFi name can contain only a maximum of %s bytes.": "O nome Wi-Fi pode ter somente um máximo de %s bytes.",
  "The first and last characters of WiFi Password cannot be spaces.": "O primeiro e o último caractere da Senha Wi-Fi não podem ser espaços.",
  "WiFi Password must consist of 8-32 characters.": "A senha Wi-Fi deve ter entre 8 a 32 caracteres.",
  "Login Password must consist of 5-32 characters.": "A senha de login deve ter entre 5 e 32 caracteres.",
  "The first and last characters of Login Password cannot be spaces.": "O primeiro e o último caractere da Senha de Login não podem ter espaços.",
  "The number of online clients has reached the upper limit.": "O número de clientes online atingiu o limite superior.",
  "The number of online clients has reached the upper limit (%s). Please try again later.": "O número de clientes online atingiu o limite superior (%s). Tente novamente mais tarde.",
  "Please reboot the router after changing the IPTV settings. Do you want to reboot the router?": "Reinicie o roteador depois de alterar as configurações de IPTV. Deseja reinicializar o roteador?",
  "Please select a VLAN ID.": "Selecione uma ID de VLAN.",
  "Only a maximum of %s VLANs are allowed.": "Somente um máximo de %s VLANs é permitido.",
  "The VLAN ID must consist of only digits.": "A ID da VLAN deve ter somente dígitos.",
  "The VLAN ID range is %s.": "O alcance da ID da VLAN ID é de %s.",
  "Duplicate VLAN IDs are not allowed.": "IDs de VLAN duplicados não são permitidos.",
  "Delete": "Excluir",
  "Please disable Wireless Repeating on the WiFi Settings page first.": "Desabilite a Repetição sem fio na página Configurações Wi-Fi primeiro.",
  "WAN1 Settings": "Configurações da WAN1",
  "MTU:": "MTU:",
  "Speed:": "Velocidade:",
  "1000 Mbps auto-negotiation": "1000 Mbps autonegociação",
  "10 Mbps FDX": "10 Mbps FDX",
  "10 Mbps HDX": "10 Mbps HDX",
  "100 Mbps FDX": "100 Mbps FDX",
  "100 Mbps HDX": "100 Mbps HDX",
  "Current：": "Atual：",
  "Set MAC address": "Definir endereço MAC",
  "Service Name:": "Nome do serviço:",
  "Custom": "Personalizar",
  "Server Name:": "Nome do servidor:",
  "WAN2 Settings": "Configurações da WAN2",
  "MAC Address Filter Mode:": "Modo de filtro do endereço MAC:",
  "Blacklist": "Lista negra",
  "(To disallow listed devices to access the internet)": "(Para proibir que dispositivos listados acessem à Internet)",
  "Whitelist": "Lista de exceções",
  "(To allow only the listed devices to access the internet)": "(Para permitir que somente os dispositivos listados acessem à Internet)",
  "Whitelisted Device": "Dispositivo marcado como exceção",
  "Blacklisted Device": "Dispositivo na lista negra",
  "Optional": "Opcional",
  "Only a maximum of %s rules are allowed.": "Somente um máximo de %s regras é permitido.",
  "The LAN IP address must not be the same as the login IP address (%s) of the router.": "O endereço IP da LAN não deve ser o mesmo que o endereço IP de login (%s) do roteador.",
  "The IP address cannot be %s.": "O endereço IP não pode ser %s.",
  "The IP address exists.": "O endereço IP existe.",
  "Click to Unbind": "Clique para Desvincular",
  "Click to Bind": "Clique para Vincular",
  "Modification success": "Sucesso na modificação",
  "Modification failure": "Falha na modificação",
  "The LAN IP address must be in the same network segment as the login IP address (%s) of the router.": "O endereço IP da LAN deve estar no mesmo segmento de rede que o endereço IP de login (%s) do roteador.",
  "The configuration is saved and will take effect as soon as your device connects to the router next time.": "A configuração é salva e entrará em vigor assim que o dispositivo se conectar ao roteador na próxima vez.",
  "The DHCP server cannot be enabled/disabled because the WiFi network is in Client+AP mode.": "O servidor DHCP não pode ser habilitado/desabilitado porque a rede Wi-Fi está no modo Cliente+AP.",
  "The DHCP server cannot be enabled/disabled because the WiFi network is in AP mode.":"O servidor DHCP não pode ser habilitado/desabilitado porque a rede Wi-Fi está no modo AP.",
  "Please enter a valid IP address.": "Insira um endereço IP válido.",
  "An IP address that begins with 127 is a loopback IP address. Adopt another value ranging from 1 through 223.": "Um endereço IP que começa com 127 é um endereço IP de loopback. Adotar outro valor variando de 1 a 223.",
  "An IP address that begins with %s is invalid. Adopt another value ranging from 1 through 223.": "Um endereço IP que começa com %s é inválido. Adotar outro valor variando de 1 a 223.",
  "WAN1 IP Address": "Endereço IP da WAN1",
  "WAN2 IP Address": "Endereço IP da WAN2",
  "The LAN IP address is in conflict with the IP address (%s) of the server connected to a WAN port. Please use another IP address.": "O endereço IP da LAN está em conflito com o endereço IP (%s) do servidor conectado à porta WAN. Utilize outro endereço IP.",
  "The LAN IP address is in conflict with the IP address (%s) of the WAN port connected to a server. Please make a change.": "O endereço IP da LAN está em conflito com o endereço IP (%s) da porta WAN conectada a um servidor. Faça uma alteração.",
  "PPTP Server IP Address": "Endereço IP do servidor de PPTP",
  "The end IP address must be greater than the start IP address.": "O endereço IP final deve ser maior do que o endereço IP inicial.",
  "Start IP Address": "Endereço IP de início",
  "End IP Address": "Endereço IP de fim",
  "The LAN IP address and PPTP/L2TP client IP address (%s) cannot be in the same network segment.": "O endereço IP da LAN e o endereço IP do cliente PPTP/L2TP (%s) não podem estar no mesmo segmento de rede.",
  "The LAN IP address is in conflict with the WAN IP address. Please change the LAN IP address. Otherwise, you cannot access the internet.": "O endereço IP da LAN está em conflito com o endereço IP da WAN. Altere o endereço IP da LAN. Caso contrário, você não poderá acessar a Internet.",
  "The login IP address is changed to %s. You are required to relogin with the new IP address, are you sure to continue?": "O endereço IP de login foi alterado para %s. Você precisa fazer login novamente com o novo endereço IP, você deseja mesmo continuar?",
  "Internet Status": "Status da Internet",
  "Internet Settings": "Configurações da Internet",
  "Guest Network": "Rede convidada",
  "Parental Control": "Controle parental",
  "VPN": "VPN",
  "USB App": "Aplicativo USB",
  "Advanced Settings": "Configurações avançadas",
  "System Settings": "Configurações do sistema",
  "2.4 GHz:": "2,4 GHz:",
  "5 GHz:": "5 GHz:",
  "Internet": "Internet",
  "Upstream Router": "Roteador upstream",
  "Repeating failed.": "Falha na repetição.",
  "Connection failed!": "Falha na conexão.",
  "Router": "Roteador",
  "USB:": "USB:",
  "Online:": "Online:",
  "WiFi Extender": "Extensor Wi-Fi",
  "Current Speed": "Velocidade atual",
  "NEW": "NOVO",
  "Firmware Version": "Versão do Firmware",
  "Please change the Client+AP repeating mode on the WiFi Settings first.": "Altere o modo de repetição do Cliente+AP nas configurações da Wi-Fi primeiro.",
  "Dual-Line Connectivity:": "Conectividade de duas linhas:",
  "If it is enabled, the LAN1 port of the router functions as the WAN2 port. The DDNS, DMZ host, virtual server, and web-based remote management functions are effective only to the WAN1 port.": "Se estiver habilitada, a porta LAN1 do roteador funciona como a porta WAN2. As funções do DDNS, do host DMZ, do servidor virtual e do gerenciamento remoto com base na Web são eficazes somente para a porta WAN1.",
  "If it is enabled, the router can connect to the internet using two lines for higher throughput.": "Se ele estiver habilitado, o roteador poderá se conectar à Internet usando duas linhas para obter maior taxa de transferência.",
  "WAN Port:": "Porta WAN:",
  "Ethernet cable connected": "Cabo Ethernet conectado",
  "Automatic": "Automático",
  "Bandwidth:": "Largura de banda:",
  "Connection Duration:": "Duração da conexão:",
  "Connect": "Conectar",
  "WAN2 Port:": "Porta WAN2:",
  "WiFi Name & Password": "Nome e senha Wi-Fi",
  "WiFi Schedule": "Programação Wi-Fi",
  "Wireless Repeating": "Repetição sem fio",
  "Channel & Bandwidth": "Canal e largura de banda",
  "Channel/Bandwidth": "Canal/largura de banda",
  "Transmit Power": "Potência de transmissão",
  "WPS": "WPS",
  "Beamforming+": "Formação de feixes+",
  "AP Mode": "Modo AP",
  "Anti-interference": "Anti-interferência",
  "Guest Network:": "Rede convidada:",
  "2.4 GHz WiFi Name:": "Nome Wi-Fi 2,4 GHz:",
  "5 GHz WiFi Name:": "Nome Wi-Fi 5 GHz:",
  "Guest Network Password:": "Senha da rede convidada:",
  "Validity:": "Validade:",
  "4 hours": "4 horas",
  "8 hours": "8 horas",
  "Always": "Sempre",
  "Shared Bandwidth for Guests:": "Largura de banda compartilhada para convidados:",
  "Mbps": "Mbps",
  "Uptime": "Tempo de atividade",
  "Share File": "Compartilhar arquivo",
  "DLNA": "DLNA",
  "Share Printer": "Compartilhar impressora",
  "IPv6 WAN Settings": "Configurações de WAN IPv6",
  "Connection Type": "Tipo de conexão",
  "Static IPv6 Address": "Endereço IPv6 estático",
  "PPPoE Username": "Nome de usuário do PPPoE",
  "PPPoE Password": "Senha do PPPoE",
  "Obtain IPv6 Prefix Delegation": "Obter delegação de prefixo IPv6",
  "IPv6 Address": "Endereço IPv6",
  "Default IPv6 Gateway": "Gateway IPv6 padrão",
  "Primary IPv6 DNS": "DNS IPv6 primário",
  "Secondary IPv6 DNS": "DNS IPv6 secundário",
  "IPv6 LAN Settings": "Configurações de LAN IPv6",
  "Assignment Type": "Tipo de operação",
  "DHCPv6": "DHCPv6",
  "SLAAC+Stateless DHCP": "SLAAC+Stateless DHCP",
  "SLAAC+RDNSS": "SLAAC+RDNSS",
  "IPv6 LAN Prefix Length": "Comprimento do prefixo de LAN IPv6",
  "Address": "Endereço",
  "PPTP Server": "Servidor PPTP",
  "Online PPTP Users": "Usuários PPTP online",
  "PPTP/L2TP Client": "Cliente PPTP/L2TP",
  "Bandwidth Control": "Cont. larg. de banda",
  "IPTV": "IPTV",
  "Tenda WiFi App": "Aplicativo Tenda",
  "Sleeping Mode": "Modo de suspensão",
  "LED Control": "Controle de LED",
  "Filter MAC Address": "Filtrar endereço MAC",
  "Firewall": "Firewall",
  "Static Route": "Rota estática",
  "DDNS": "DDNS",
  "Virtual Server": "Servidor virtual",
  "DMZ Host": "Host DMZ",
  "LAN Settings": "Configurações da LAN",
  "DHCP Reservation": "Reserva de DHCP",
  "WAN Settings": "Configurações da WAN",
  "MTU/MAC/Speed": "MTU/MAC/Velocidade",
  "Time Settings": "Definições de horário",
  "Login Password.": "Senha de login.",
  "Login Password": "Senha de login",
  "Reboot and Reset": "Reinicializar e Redefinir",
  "Firmware Upgrade": "Atualiz. Firmware",
  "Backup/Restore": "Backup/Restaurar",
  "Back up configuration to local host": "Fazer backup da configuração no host local",
  "Remote Management": "Gerenciamento remoto",
  "System Status": "Status do sistema",
  "Good": "Bom",
  "System Log": "Log do sistema",
  "Automatic Maintenance": "Manutenção autom.",
  "Tenda | diagnose": "Tenda | diagnosticar",
  "Diagnosis": "Diagnóstico",
  "Device": "Dispositivo",
  "Failed to access the internet.": "Falha ao acessar a Internet.",
  "Reason:": "Motivo:",
  "For more settings, please log in to the router.": "Para obter mais configurações, efetue o login no roteador.",
  "Router Login": "Login do roteador",
  "Never show this again.": "Não mostrar isso novamente.",
  "Failed to access the internet. Diagnosing... Please wait.": "Falha ao acessar a Internet. Diagnosticando... Por favor, aguarde.",
  "Bandwidth Control:": "Cont. larg. de banda:",
  "Upload Speed": "Velocidade de upload",
  "Download Speed": "Velocidade de download",
  "Upload Limit": "Limite de upload",
  "Download Limit": "Limite de download",
  "Loading...": "Carregando...",
  "Access Type": "Tipo de acesso",
  "Device Name:": "Nome do dispositivo:",
  "Edit": "Editar",
  "Parental Control:": "Controle parental:",
  "Internet Accessible At:": "Internet acessível em:",
  "In:": "Em:",
  "Every Day": "Todos os dias",
  "Specified Day": "Dia especificado",
  "Sun.": "Dom,",
  "Mon.": "Seg,",
  "Tue.": "Ter,",
  "Wed.": "Qua,",
  "Thur.": "Qui,",
  "Fri.": "Sex,",
  "Sat.": "Sáb,",
  "Website Access Limit:": "Limite de acesso ao site:",
  "Access Control Mode:": "Modo de controle de acesso:",
  "Blocked Websites:": "Sites bloqueados:",
  "PPTP/L2TP Client:": "Cliente PPTP/L2TP:",
  "Client Type:": "Tipo de cliente:",
  "MPPE Encryption:": "Criptografia MPPE:",
  "Number of MPPE Encryption Bits:": "Número de bits de criptografia MPPE:",
  "Status:": "Status:",
  "Obtained PPTP Client IP Address:": "Endereço IP do Cliente PPTP obtido:",
  "PPTP Server:": "Servidor PPTP:",
  "IP Address Pool:": "Pool de endereços IP:",
  "Connection Status": "Status de conexão",
  "s": "s",
  "min": "min",
  "hour(s)": "hora(s)",
  "day(s)": "dia(s)",
  "Saved": "Salvo",
  "Saving success": "Salvamento bem-sucedido",
  "Testing the download speed...": "Testando a velocidade de download...",
  "Upgrading... Do not power off the router.": "Atualizando... Não desligue o roteador.",
  "Please exit your security suite to display this webpage normally.": "Saia do seu pacote de segurança para exibir esta página da Web normalmente.",
  "KB/s": "KB/s",
  "MB/s": "MB/s",
  "Please enter a device name.": "Insira um nome de dispositivo.",
  "The device name must not consist only of spaces.": "O nome do dispositivo não deve ter somente espaços.",
  "The device name can contain only a maximum of %s characters.": "O nome do dispositivo pode ter somente um máximo de %s caracteres.",
  "Dial-In IP Address": "Endereço IP de discagem",
  "Assigned IP Address": "Endereço IP atribuído",
  "You entered a capital letter.": "Você inseriu uma letra maiúscula.",
  "This field cannot be blank.": "Este campo não pode ficar em branco.",
  "Value length range: %s - %s bytes": "Faixa de comprimento de valor: %s a %s bytes",
  "Value length range: %s - %s characters": "Faixa de comprimento de valor: %s a %s caracteres",
  "Enter digits.": "Insira os dígitos.",
  "Value range: %s - %s": "Faixa de valor: %s a %s",
  "Please enter a valid MAC address.": "Insira um endereço MAC válido.",
  "The second character in the MAC address must be an even number.": "O segundo caractere no endereço MAC deve ser um número par.",
  "The MAC address cannot be 00:00:00:00:00:00.": "O endereço MAC não pode ser 00:00:00:00:00:00.",
  "Please enter a valid subnet mask.": "Insira uma máscara de sub-rede válida.",
  "Please input a valid E-mail address": "Digite um endereço de e-mail válido",
  "Please input a valid time.": "Digite uma hora válida.",
  "Must be hex characters": "Devem ser caracteres hexadecimais",
  "Enter only ASCII characters.": "Insira apenas caracteres ASCII.",
  "Only digits, letters, and underscores are allowed.": "Somente dígitos, letras e sublinhados são permitidos.",
  "Please input a valid username.": "Digite um nome de usuário válido.",
  "'%s' is not allowed.": "'%s' não é permitido.",
  "Can't contain ~;'&\"% and space and Chinese character.": "Não pode conter ~;'&\"%, espaço nem caracteres chineses.",
  "Please enter a valid address": "Insira um endereço válido",
  "Please enter a hexadecimal number, ranging from 1 to ffff": "Insira um número hexadecimal, variando de 1 a ffff",
  "Please enter an IP network segment.": "Insira um segmento de rede IP.",
  "Please enter a corret URL": "Insira um URL correto",
  "'%s' and space are not allowed.": "'%s' e espaço não são permitidos.",
  "Please enter a valid domain name.": "Insira um nome de domínio válido.",
  "The first and last characters of WiFi Name cannot be spaces.": "O primeiro e o último caractere do Nome Wi-Fi não podem ser espaços.",
  "The password must consist of %s-%s characters.": "A senha deve ter de %s a %s caracteres.",
  "Invalid characters are not allowed.": "Não são permitidos caracteres inválidos.",
  "Share Printer:": "Compartilhar impressora:",
  "Printer Name:": "Nome da impressora:",
  "No printer is detected. Please connect a printer to the USB port.": "Nenhuma impressora foi detectada. Conecte uma impressora à porta USB.",
  "Procedure:": "Procedimento:",
  "1. Connect your printer to the USB port of the router.": "1. Conecte sua impressora à porta USB do roteador.",
  "2. Install the printer driver on the computers that require the printing service.": "2. Instale o driver da impressora nos computadores que exigem serviço de impressão.",
  "3. Install the USB Printer Controller program on the computers that require the printing service. (You can download the program from": "3. Instale o programa do Controlador de Impressora USB em computadores que exigem o serviço de impressão. (Você pode baixar o programa do",
  "Tenda website (www.tendacn.com)": "Site Tenda (www.tendacn.com)",
  ".) Follow the onscreen instructions of the program to connect and use your printer.": ".) Siga as instruções na tela do programa para se conectar e usar sua impressora.",
  "Please specify a login password.": "Especifique uma senha de login.",
  "The account has been locked. Please try again %s s later": "A conta foi bloqueada. Tente novamente %s s mais tarde",
  "Incorrect password, please try again. 1 attempt left.": "Senha incorreta, tente novamente. 1 tentativa restante",
  "Incorrect password, please try again. %s attempts left.": "Senha incorreta, tente novamente. %s tentativas restantes",
  "Please enter a login password.": "Insira uma senha de login.",
  "The router has been logged in": "O roteador foi conectado",
  "Committing the settings failed.": "Falha ao cometer as definições.",
  "Success": "Sucesso",
  "Restoring... Please wait.": "Restaurando... Por favor, aguarde.",
  "Resetting... Please wait.": "Redefinindo... Por favor, aguarde.",
  "Remote Management:": "Gerenciamento remoto:",
  "Remote IP Address:": "Endereço IP remoto:",
  "Port:": "Porta:",
  "Enabling web-based remote management leads to security risks if no login password is set. Please set a login password on the System page first.": "A permissão do gerenciamento remoto baseado na Web levará a riscos de segurança se não houver senha de login definida. Defina uma senha de login na página Sistema primeiro.",
  "Auto-negotiation": "Autonegociação",
  "The WAN2 and WAN1 ports cannot use the same MAC address.": "As portas WAN2 e WAN1 não podem usar o mesmo endereço MAC.",
  "Keep the default unless necessary": "Mantenha o padrão a menos que necessário",
  "FTP Server": "Servidor FTP",
  "Encoding Type:": "Tipo de codificação:",
  "Unicode (utf-8)": "Unicode (utf-8)",
  "Simplified Chinese (GBK)": "Chinês simplificado (GBK)",
  "Traditional Chinese (Big5)": "Chinês tradicional (Big5)",
  "Allow Internet Access:": "Permitir acesso à Internet:",
  "Access from Internet:": "Acesso da Internet:",
  "LAN Address:": "Endereço da LAN:",
  "Samba Server": "Servidor Samba",
  "Address for Windows OS:": "Endereço para sistema operacional Windows:",
  "Address for MAC OS:": "Endereço para MAC OS:",
  "Role": "Função",
  "User Name.": "Nome de usuário.",
  "Password.": "Senha.",
  "Permission": "Permissão",
  "Administrator": "Administrador",
  "Read/Write": "Ler/Escrever",
  "Add": "Adicionar",
  "Guest": "Convidado",
  "Read": "Ler",
  "No USB device is connected to the USB port. Please connect a USB device first.": "Nenhum dispositivo USB está conectado à porta USB. Primeiro, conecte um dispositivo USB.",
  "The MAC address exists. Please enter another.": "O endereço MAC existe. Insira outro.",
  "Add all online devices to the whitelist": "Adicionar todos os dispositivos on-line para a lista de exceções",
  "Local Host": "Host local",
  "If the Sleeping mode is enabled, the router will work in a power saving state and the LEDs, WiFi function, and portable USB storage device will enter the Hibernation state.": "Se o Modo de suspensão estiver habilitado, o roteador trabalhará em um estado de economia de energia e os LEDs, a função Wi-Fi, e dispositivo de armazenamento USB portátil entrarão em estado de Hibernação.",
  "Please ensure that the cable between the Internet port of the router and the modem is properly connected.": "Certifique-se de que o cabo entre a porta de Internet do roteador e o modem esteja corretamente ligado.",
  "Connecting…": "Conectando...",
  "Connected. Accessing the internet...": "Conectado. Acessando a Internet...",
  "Disconnected. Please contact your ISP for help.": "Desconectado. Entre em contato com seu ISP para obter ajuda.",
  "Connected. You can access the internet now.": "Conectado. Você pode acessar a Internet agora.",
  "No response from the remote server.": "Sem resposta do servidor remoto.",
  "Disconnecting…": "Desconectando…",
  "Detecting the internet connection...": "Detectar a conexão com a Internet...",
  "Checking your user name and password. Please wait.": "Verificando seu nome de usuário e senha. Por favor, aguarde.",
  "Dial-up success.": "Discagem bem-sucedida.",
  "The user name and password are incorrect.": "O nome de usuário e a senha estão incorretos.",
  "No response from the remote server. Please check whether your computer can access the internet directly using your Modem. If no, contact your ISP for help.": "Sem resposta do servidor remoto. Verifique se o seu computador pode acessar a Internet diretamente usando seu modem. Se não puder, entre em contato com o seu ISP para obter ajuda.",
  "No repeating in WISP mode.": "Não repetir no modo WISP.",
  "Repeating in WISP mode...": "Repetição no modo WISP...",
  "Repeating in WISP mode succeeded. Accessing the internet...": "Repetição no modo WISP bem-sucedida. Acessando a Internet...",
  "No repeating in Client+AP mode.": "Não repetir no modo Cliente+AP.",
  "Repeating in Client+AP mode...": "Repetição no modo Cliente+AP...",
  "Repeating in Client+AP mode succeeded.": "Repetição no modo Cliente+AP bem-sucedida.",
  "Manage Device": "Gerenciar dispositivo",
  "Extend WiFi Signal": "Estender sinal de Wi-Fi",
  "Diagnose": "Diagnosticar",
  "My Router": "Meu roteador",
  "When connection type is PPTP/L2TP, VPN and IPv6 function will be disabled": "Quando o tipo de conexão é PPTP/L2TP, as funções VPN e IPv6 serão desativadas",
  "When connection type is PPTP/L2TP, IPv6 function will be disabled": "Quando o tipo de conexão é PPTP/L2TP, a função IPv6 será desativada",
  "When connection type is PPTP/L2TP, VPN function will be disabled": "Quando o tipo de conexão é PPTP/L2TP, a função VPN será desativada",
  "Ethernet cable disconnected": "Cabo Ethernet desconectado",
  "Disconnect": "Desconectar",
  "WAN1 Port:": "Porta WAN1:",
  "%s cannot be the same as that of %s.": "%s não pode ser a mesma que o do %s.",
  "Please enter your ISP user name and password.": "Insira seu nome de usuário e senha do ISP.",
  "Your settings will take effect after the system reboots. Do you want to reboot the system?": "Suas configurações entrarão em vigor após a reinicialização do sistema. Deseja reinicializar o sistema?",
  "2.4 GHz Low/5 GHz Medium": "2,4 GHz Baixo/5 GHz Médio",
  "2.4 GHz Low/5 GHz High": "2,4 GHz Baixo/5 GHz Alto",
  "2.4 GHz Medium/5 GHz Medium": "2,4 GHz Médio/5 GHz Médio",
  "2.4 GHz Medium/5 GHz High": "2,4 GHz Médio/5 GHz Alto",
  "2.4 GHz High/5 GHz Medium": "2,4 GHz Alto/5 GHz Médio",
  "2.4 GHz High/5 GHz High": "2,4 GHz Alto/5 GHz Alto",
  "Unlimited": "Ilimitado",
  "Blank means no password.": "Vazio significa nenhuma senha.",
  "This function is not available if Wireless Repeating is enabled.": "Esta função não estará disponível se a Repetição sem fio estiver desabilitada.",
  "This function is not available if Wireless Repeating is disabled.": "Esta função não estará disponível se a Repetição sem fio estiver desabilitada.",
  "Click to Disable": "Clique para desativar",
  "Click to Enable": "Clique para habilitar",
  "Do you want to continue?": "Deseja continuar?",
  "Offline": "Offline",
  "Offline Download with Xunlei": "Download off-line com Xunlei",
  "The default IPv6 gateway cannot be the duplicate with WAN IPv6 address": "O gateway padrão IPv6 não pode ser uma cópia idêntica do endereço WAN IPv6",
  "The default IPv6 gateway cannot be duplicate with LAN IPv6 address": "O gateway padrão IPv6 não pode ser uma cópia idêntica do endereço LAN IPv6",
  "IPv6 WAN address and IPv6 LAN address cannot be in the same segment": "O endereço WAN IPv6 e o endereço LAN IPv6 não podem estar no mesmo segmento",
  "The IPv6 function is not available when WAN connection type is PPPoE MODE2/L2TP/PPTP.": "A função IPv6 não está disponível quando o tipo de conexão WAN for PPPoE MODE2/L2TP/PPTP.",
  "user(s)": "usuário(s)",
  "VPN service is not available when connection type is PPTP/L2TP": "O serviço VPN não está disponível quando o tipo de conexão é PPTP/L2TP",
  "Not Configured": "Não configurado",
  "Configured": "Configurado",
  "UPnP": "UPnP",
  "TR069 Settings": "Configurações de TR069",
  "(GMT-12:00) Eniwetok Island": "(GMT-12:00) Ilha de Enewetak",
  "(GMT-11:00) Samoa": "(GMT-11:00) Samoa",
  "(GMT-10:00) Hawaii": "(GMT-10:00) Havaí",
  "(GMT-09:00) Alaska": "(GMT-09:00) Alasca",
  "(GMT-08:00) San Francisco": "(GMT-08:00) São Francisco",
  "(GMT-07:00) Denver": "(GMT-07:00) Denver",
  "(GMT-06:00) Mexico City, Guatemala, Costa Rica, Salvador, Nicaragua": "(GMT-06:00) Cidade do México, Guatemala, Costa Rica, Salvador, Nicarágua",
  "(GMT-05:00) New York, Ottawa": "(GMT-05:00) Nova Iorque, Ottawa",
  "(GMT-04:00) Chile, Brazil": "(GMT-04:00) Chile, Brasil",
  "(GMT-03:00) Buenos Aires": "(GMT-03:00) Buenos Aires",
  "(GMT-02:00) Mid-Atlantic": "(GMT-02:00) Médio Atlântico",
  "(GMT-01:00) Cape Verde Islands": "(GMT-01:00) Ilhas de Cabo Verde",
  "(GMT) Greenwich Mean Time": "(GMT) Hora Média de Greenwich",
  "(GMT+01:00) Denmark, Germany, Norway, Hungary, France, Belgium": "(GMT+01:00) Dinamarca, Alemanha, Noruega, Hungria, França, Bélgica",
  "(GMT+02:00) Israel, Egypt, Bucharest": "(GMT+02:00) Israel, Egito, Bucareste",
  "(GMT+03:00) Moscow": "(GMT+03:00) Moscou",
  "(GMT+04:00) Sultanate of Oman, Mauritania, Reunion Island": "(GMT+04:00) Sultanato de Omã, Mauritânia, Ilha da Reunião",
  "(GMT+05:00) Pakistan, Novaya Zemlya, Maldives": "(GMT+05:00) Paquistão, Nova Zembla, Maldivas",
  "(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi": "(GMT+05:30) Chennai, Calcutá, Mumbai, Nova Deli",
  "(GMT+06:00) Colombo": "(GMT+06:00) Colombo",
  "(GMT+07:00) Bangkok, Jakarta": "(GMT+07:00) Bancoque, Jacarta",
  "(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi, Taipei": "(GMT+08:00) Pequim, Chongqing, Hong Kong, Urumqi, Taipei",
  "(GMT+09:00) Tokyo, Pyongyang": "(GMT+09:00) Tóquio, Pyongyang",
  "(GMT+10:00) Sydney, Guam": "(GMT+10:00) Sydney, Guam",
  "(GMT+11:00) Solomon Islands": "(GMT+11:00) Ilhas Salomão",
  "(GMT+12:00) Wellington": "(GMT+12:00) Wellington",
  "(GMT+13:00) Nuku'alofa": "(GMT+13:00) Nuku'alofa",
  "New version detected.": "Nova versão detectada.",
  "Synchronized": "Sincronizado",
  "Unsynchronized": "Fora de sincronia",
  "Sleeping Mode:": "Modo de suspensão:",
  "The Sleeping mode takes effect only if the system time is synchronized with the internet time.": "O Modo de suspensão só produzirá efeitos se o sistema for sincronizado com o tempo de Internet.",
  "Sleeping Time:": "Hora de dormir:",
  "Indicator:": "Indicador:",
  "All off": "Todos desligados",
  "All off except power": "Todos desligados, exceto energia",
  "Delay :": "Atraso:",
  "Delay:": "Atraso:",
  "Delay enabling the Sleep mode when there is an online user.": "O atraso possibilitará o modo de suspensão quando houver um usuário online.",
  "When it is enabled, indicators are turned off and the WiFi network and USB port enter the Sleeping mode to reduce power consumption.": "Quando ele estiver habilitado, os indicadores são desligados e a rede WiFi e porta USB entram no Modo de suspensão para reduzir o consumo de energia.",
  "How to use the WiFi network when the router is in Sleeping mode?": "Como usar a rede Wi-Fi quando o roteador estiver no Modo de suspensão?",
  "Method 1: Press the WiFi button on the router.": "Método 1: Pressione o botão Wi-Fi no roteador.",
  "Method 2: Wake up the router using Tenda WiFi App. (To download Tenda WiFi App, choose Advanced Settings > Tenda WiFi App and scan the QR code.)": "Método 2: Ative o roteador usando o Aplicativo Tenda. (Para baixar o Aplicativo Tenda, escolha Configurações Avançadas > Aplicativo Tenda e faça a leitura do código QR.)",
  "Method 1: Wake up the router using Tenda WiFi App. (To download Tenda WiFi App, choose Advanced Settings > Tenda WiFi App and scan the QR code.)": "Método 1: Ative o roteador usando o Aplicativo Tenda WiFi. (Para baixar o Aplicativo Tenda WiFi, escolha Configurações Avançadas > Aplicativo Tenda WiFi e faça a leitura do código QR.)",
  "Destination Network": "Rede de destino",
  "Subnet Mask": "Máscara de sub-rede",
  "Gateway": "Gateway",
  "WAN": "WAN",
  "No Ethernet cable is connected to the Internet port. Please connect an Ethernet cable with internet connectivity to the Internet port.": "Nenhum cabo Ethernet está conectado à porta da Internet. Conecte um cabo Ethernet com conectividade com a internet à porta de Internet.",
  "Disconnected. Please click Save on the Internet Settings page to reconnect to the internet.": "Desconectado. Clique em Salvar na página Configurações da Internet para se reconectar à internet.",
  "No response from the remote server. Please check whether your computer can access the internet directly without the router. If no, contact your ISP for help.": "Sem resposta do servidor remoto. Verifique se seu computador pode acessar a Internet diretamente sem o roteador. Se não puder, entre em contato com o seu ISP para obter ajuda.",
  "Failed to authenticate the user name and password from your ISP. Please verify your user name and password and try again.": "Falha ao autenticar o nome de usuário e a senha do seu ISP. Verifique seu nome de usuário e senha e tente novamente.",
  "The router is connected to the upstream router but cannot access the internet. Please verify that the upstream router can access the internet.": "O roteador está conectado ao roteador upstream, mas não pode acessar a Internet. Certifique-se de que o roteador upstream pode acessar a Internet.",
  "Error Code:": "Código de erro:",
  "WiFi Extender, extends your network coverage by 200 ㎡.": "Extensor Wi-Fi, amplia sua cobertura de rede em 200 ㎡.",
  "Details": "Mais detalhes",
  "Balcony": "Varanda",
  "Bedroom": "Quarto",
  "Kitchen": "Cozinha",
  "Bathroom": "Banheiro",
  "Diningroom": "Sala de jantar",
  "Entryway": "Entrada",
  "Extender": "Extensor",
  "1.0Mbps (For Browsing)": "1.0Mbps (Para navegação)",
  "2.0Mbps (For SD Video)": "2.0Mbps (Para vídeo SD)",
  "4.0Mbps (For HD Video)": "4.0Mbps (Para vídeo HD)",
  "Manual (unit:Mbps)": "Manual (unidade: Mbps)",
  "Unmount": "Desmontar",
  "No USB device detected": "Nenhum dispositivo USB detectado",
  "USB App Center": "Centro de Aplicativos USB",
  "System Reboot Schedule:": "Programação de reinicialização do sistema:",
  "Reboot At:": "Reinicializar em:",
  "Delay rebooting the router when it is exchanging data with a device at a speed higher than 3 KB/s.": "O atraso reinicializará o roteador quando houver troca de dados com um dispositivo em uma velocidade superior a 3 KB/s.",
  "Automatic maintenance takes effect only if the system time is synchronized with the internet time.": "A manutenção automática terá efeito somente se o sistema for sincronizado com o tempo de Internet.",
  "Wired": "Com fio",
  "2.4G": "2,4 G",
  "5G": "5 G",
  "Attached Devices (%s)": "Dispositivos conectados (%s)",
  "No online client": "Nenhum cliente online",
  "Adding to the blacklist...": "Adicionando à lista negra...",
  "Backup": "Backup",
  "Click the button to back up the system configuration to your local computer.": "Clique no botão para fazer o backup da configuração do sistema para seu computador local.",
  "Restore": "Restaurar",
  "Click the button to restore a configuration backup to the system.": "Clique no botão para restaurar um backup de configuração do sistema.",
  "Please enter keywords of websites.": "Insira as palavras-chave de sites.",
  "Case-insensitive": "Sem diferenciação de maiúsculas e minúsculas",
  "Please select at least one day.": "Selecione pelo menos um dia.",
  "The start time and end time must not be the same.": "Os horários de início e fim não devem ser os mesmos.",
  "After enabling the whitelist, you must specify whitelisted URLs.": "Depois de ativar a lista de exceções, você deverá especificar as URLs marcadas como exceção.",
  "After enabling the blacklist, you must specify blacklisted websites.": "Depois de ativar a lista negra, você deverá especificar sites na lista negra.",
  "Only a maximum of %s whitelisted URLs are allowed.": "Somente um máximo de %s URLs marcadas como exceção é permitido.",
  "Only a maximum of %s blacklisted URLs are allowed.": "Somente um máximo de %s URLs na lista negra é permitido.",
  "One URL can consist of only 2-31 characters, including digits, letters, hyphens (-), and dots (.).": "Uma URL pode ter entre 2 a 31 caracteres apenas, incluindo letras, dígitos, hifens (-) e pontos (.).",
  "Please specify a MAC address.": "Especifique um endereço MAC.",
  "The controlled devices list is empty.": "A lista de dispositivos controlados está vazia.",
  "Enter website keywords separated by a comma. For example, eHow,google indicates that the eHow and Google websites are inaccessible.": "Insira as palavras-chave do site separadas por vírgula. Por exemplo, eHow,google indica que somente sites do eHow e do Google são inacessíveis.",
  "Unblocked Websites:": "Desbloqueado sites:",
  "Enter website keywords separated by a comma. For example, eHow,google indicates that only the eHow and Google websites are accessible.": "Insira as palavras-chave do site separadas por vírgula. Por exemplo, eHow,google indica que somente sites do eHow e do Google são acessíveis.",
  "Configuration failed.": "Falha na configuração.",
  "Restoring factory settings clears all settings of the router.": "A restauração das configurações de fábrica apaga todas as configurações do roteador.",
  "Reset": "Redefinir",
  "M#ATI#Connecting…": "Conectando...",
  "Please specify a domain name.": "Especifique um nome de domínio.",
  "Please specify a user name.": "Especifique um nome de usuário.",
  "Please specify a password.": "Especifique uma senha.",
  "The IP address of the PPTP/L2TP server cannot be the same as the WAN IP address.": "O endereço IP do servidor PPTP/L2TP não pode ser o mesmo que o endereço IP da WAN.",
  "LED Control:": "Controle de LED:",
  "Always on": "Sempre ligado",
  "Always off": "Sempre desligado",
  "Schedule": "Programar",
  "Turn Off During:": "Desligar durante:",
  "The schedule takes effect only if the system time is synchronized with the internet time.": "A programação entrará em vigor somente se o horário do sistema for sincronizado com o tempo da Internet.",
  "Only a maximum of %s entries are allowed.": "Somente um máximo de %s entradas é permitido.",
  "The user name already exists.": "O nome de usuário já existe.",
  "The start IP address of IP Address Pool must not be in the same network segment as LAN IP Address (%s).": "O endereço IP inicial do Pool de endereços IP não deve estar no mesmo segmento de rede que o endereço IP da LAN (%s).",
  "The start IP address of IP Address Pool must not be in the same network segment as %s (%s).": "O endereço IP inicial do Pool de endereços IP não deve estar no mesmo segmento de rede que %s (%s).",
  "The start IP address of the address pool is in conflict with the IP address (%s) of the server connected to a WAN port. Please use another start IP address.": "O endereço IP inicial do pool de endereços está em conflito com o endereço IP (%s) do servidor conectado à porta WAN. Utilize outro endereço IP inicial.",
  "The start IP address of address pool is in conflict with the IP address (%s) of the WAN port connected to a server. Please use another start IP address.": "O endereço IP inicial do pool de endereços está em conflito com o endereço IP (%s) da porta WAN conectada a um servidor. Utilize outro endereço IP inicial.",
  "The last digit of the start IP address cannot be 1.": "O último dígito do endereço IP inicial não pode ser 1.",
  "Please ensure that the IP address pool contains at least 8 IP addresses.": "Certifique-se de que o pool do endereço IP contenha, pelo menos, oito endereços IP.",
  "Note: If the router is not connected to the internet, the default logging time is 2000-X-X XX:XX:XX.": "Nota: Se o roteador não estiver conectado à Internet, o tempo de log padrão será 2000-X-X XX:XX:XX.",
  "Number": "Número",
  "Time": "Tempo",
  "Type": "Tipo",
  "Log Content": "Conteúdo do log",
  "Export": "Exportar",
  "The online users list is empty.": "A lista de usuários on-line está vazia.",
  "Old Password:": "Senha antiga:",
  "New Password:": "Nova senha:",
  "Confirm Password:": "Confirme a senha:",
  "Reboot": "Reinicializar",
  "The router will disconnect from the internet for about 45 seconds when it reboots.": "O roteador será desconectado da Internet por cerca de 45 segundos, quando for reiniciado.",
  "Restoring the factory settings deletes all current settings. After the factory settings are restored, you need to reconfigure the router to connect to the internet.": "A restauração das configurações de fábrica apagará todas as definições atuais. Depois que as configurações de fábrica forem restauradas, você precisará reconfigurar o roteador para se conectar à Internet.",
  "You can restore your router settings with a backup file.": "É possível restaurar suas configurações do roteador com um arquivo de backup.",
  "Select Backup File:": "Selecione o arquivo de backup:",
  "Failed to access the internet. Please check the WAN settings.": "Falha ao acessar a Internet. Verifique as configurações de WAN.",
  "The port for internet access cannot be duplicate with the external port of virtual server": "A porta para acesso à internet não poce ser uma cópia idêntica da porta externa do servidor virtual",
  "The user name of the guest cannot be admin.": "O nome de usuário do convidado não pode ser administrador.",
  "Information": "Informações",
  "System Time:": "Horário do sistema:",
  "Uptime:": "Tempo de atividade:",
  "Firmware Version:": "Versão do Firmware:",
  "Hardware Version:": "Versão de hardware:",
  "WAN Status": "Status da WAN",
  "Primary DNS:": "DNS principal:",
  "Secondary DNS:": "DNS secundário:",
  "WAN2 Status": "Status da WAN2",
  "LAN Status": "Status da LAN",
  "WiFi Status": "Status Wi-Fi",
  "2.4 GHz Network:": "Rede de 2,4 GHz:",
  "Hotspot Name:": "Nome do hotspot:",
  "Encryption Mode:": "Modo de criptografia:",
  "WiFi Channel:": "Canal Wi-Fi:",
  "WiFi Bandwidth:": "Largura de banda Wi-Fi:",
  "5 GHz Network:": "Rede de 5 GHz:",
  "IPv6 Status": "Status do IP",
  "Z#dCA#Connection Type:": "Tipo de conexão:",
  "IPv6 WAN Address:": "Endereço WAN IPv6:",
  "Default IPv6 Gateway:": "Gateway IPv6 padrão:",
  "Primary IPv6 DNS:": "DNS IPv6 primário:",
  "Secondary IPv6 DNS:": "DNS IPv6 secundário:",
  "IPv6 LAN Address:": "Endereço LAN IPv6:",
  "The effective period of Sleeping Mode (%s) overlaps that of LED Control (%s). During the overlap period, the LED Control function will be ineffective. Do you want to save the settings?": "O período efetivo do Modo de suspensão (%s) sobrepõe o do Controle de LED (%s). Durante o período de sobreposição, a função de Controle de LED será ineficaz. Deseja salvar as configurações?",
  "The effective period of Sleeping Mode (%s) overlaps that of WiFi Schedule (%s). During the overlap period, the WiFi Schedule function will be ineffective. Do you want to save the settings?": "O período efetivo do Modo de suspensão (%s) sobrepõe o da Programação Wi-Fi (%s). Durante o período de sobreposição, a função Programação Wi-Fi será ineficaz. Deseja salvar as configurações?",
  "When it is enabled, indicators are turned off and the WiFi network enter the Sleeping mode to reduce power consumption.": "Quando ele estiver habilitado, os indicadores são desligados e a rede Wi-Fi entra no Modo de suspensão para reduzir o consumo de energia.",
  "Sync with internet time": "Sincronizar com horário da Internet",
  "Select Time Zone:": "Selecione o fuso horário:",
  "(GMT+02:00) Kaliningrad": "(GMT+02:00) Kaliningrado",
  "(GMT+03:00) Moscow, St. Petersburg, Kazan, Volgograd, Nizhny Novgorod, Krasnodar": "(GMT+03:00) Moscou, St. Petersburgo, Kazan, Volgogrado, Nizhny Novgorod, Krasnodar",
  "(GMT+04:00) Samara, Izhevsk": "(GMT+04:00) Samara, Izhevsk",
  "(GMT+05:00) Yekaterinburg": "(GMT+05:00) Yekaterinburg",
  "(GMT+06:00) Novosibirsk, Omsk, Tomsk, Barnaul, Gorno-Altaisk, Kemerovo": "(GMT+06:00) Novosibirsk, Omsk, Tomsk, Barnaul, Gorno-Altaisk, Kemerovo",
  "(GMT+07:00) Krasnoyarsk": "(GMT+07:00) Krasnoyarsk",
  "(GMT+08:00) Irkutsk": "(GMT+08:00) Irkutsk",
  "(GMT+09:00) Yakutsk": "(GMT+09:00) Yakutsk",
  "(GMT+10:00) Vladivostok": "(GMT+10:00) Vladivostok",
  "(GMT+11:00) Magadan": "(GMT+11:00) Magadan",
  "(GMT+12:00) Peninsula Kamchatka": "(GMT+12:00) Peninsula Kamchatka",
  "Current Time:": "Hora atual:",
  "Date & Time": "Data e hora",
  "Year": "Ano",
  "Month": "Mês",
  "Day": "Dia",
  "hrs": "h",
  "sec": "s",
  "Sync with Local PC Time": "Sincronizar com a hora local do PC",
  "Daylight Saving Time:": "Horário de verão",
  "Start:": "Iniciar",
  "Jan": "Jan",
  "Feb": "Fev",
  "Mar": "Mar",
  "Apr": "Abr",
  "May": "Maio",
  "Jun": "Jun",
  "Jul": "Jul",
  "Aug": "Ago",
  "Sep": "Set",
  "Oct": "Out",
  "Nov": "Nov",
  "Dec": "Dez",
  "1st": "1º",
  "Last": "Último",
  "Mon": "Seg",
  "Tue": "Terça",
  "Wed": "Qua",
  "Thu": "Qui",
  "Fri": "Sex",
  "Sat": "Sáb",
  "Sun": "Dom",
  "End:": "Fim",
  "Running Status:": "Status de execução",
  "Daylight Saving Time is off": "Horário de verão está desligado",
  "This route will not take effect.": "Esta rota não entrará em vigor.",
  "The destination network exists.": "A rede de destino existe.",
  "System": "Sistema",
  "Current Version:": "Versão atual:",
  "Upgrade Type:": "Tipo de atualização:",
  "Online Upgrade": "Atualização online",
  "Local Upgrade": "Atualização local",
  "Select Upgrade File:": "Selecione o arquivo de atualização:",
  "Update Content:": "Atualizar conteúdo:",
  "Unmounted successfully": "Desmontado com êxito",
  "Available: %s; Total: %s": "Disponível: %s; total: %s",
  "Enable TR069": "Ativar TR069",
  "ACS": "ACS",
  "URL": "URL",
  "ACS Username": "Nome de usuário do ACS",
  "ACS Password": "Senha do ACS",
  "Enable Scheduled Notification": "Ativar notificação programada",
  "Scheduled Notification Interval": "Intervalo de notificação programada",
  "Unit: Second": "Unidade: Segundo",
  "Connection Request": "Solicitação de conexão",
  "Connection Request Username": "Nome de usuário da solicitação de conexão",
  "Connection Request Password": "Senha da solicitação de conexão",
  "w#Zly#Port": "Porta",
  "Port": "Porta",
  "STUN Connection": "Conexão STUN",
  "Enable STUN": "Ativar STUN",
  "STUN Server Address": "Endereço do servidor STUN",
  "STUN Server Port": "Porta do servidor STUN",
  "Authentication": "Autenticação",
  "CA Certificate": "Certificado CA",
  "Select a file": "Selecione o arquivo",
  "No file selected": "Nenhum arquivo selecionado",
  "Upload": "Upload",
  "The new password cannot be the same as the old password.": "A nova senha não pode ser igual à senha antiga.",
  "New Password/Confirm Password cannot contain invalid characters.": "Os campos Nova Senha/Confirmar Senha não podem conter caracteres inválidos.",
  "The first and last characters in New Password/Confirm Password cannot be spaces.": "O primeiro e o último caractere na Nova senha/Confirmar senha não podem ser espaços.",
  "The new/confirm password cannot consist of less than 5 characters.": "A opção nova/confirmar senha não pode ter menos de cinco caracteres.",
  "New Password and Confirm Password must be the same.": "Os campos Nova Senha e Confirmar Senha deve ser os mesmos.",
  "Web-based remote management has been enabled but no login password is set, leading to security risks. Please disable the Remote Management function on the System Settings page .": "O gerenciamento remoto baseado na Web foi habilitado, mas nenhuma senha de login foi definida, levando a riscos de segurança. Desabilite a função de Gerenciamento remoto na página Configurações do sistema.",
  "Incorrect old password.": "Senha antiga incorreta.",
  "Do you want to back up your configuration to your local host?": "Você deseja fazer o backup da sua configuração para o host local?",
  "Please select a backup file for restoring the configuration.": "Selecione um arquivo de backup para restaurar a configuração.",
  "The backup file extension must be cfg.": "A extensão do arquivo de backup deve ser cfg.",
  "Restoration failure.": "Falha na restauração.",
  "UPnP:": "UPnP:",
  "Remote Host": "Host remoto",
  "Internet Port": "Porta da Internet",
  "Local Host.": "Host local.",
  "Internal Port": "Porta interna",
  "Protocol": "Protocolo",
  "Internal IP Address": "Endereço IP interno",
  "LAN Port": "Porta LAN",
  "WAN Port": "Porta WAN",
  "TCP": "TCP",
  "UDP": "UDP",
  "AP Mode:": "Modo AP:",
  "AP mode: In this mode, the router provides WiFi signals for user devices to access its upstream router, which is connected to any WAN or LAN port of this router using an Ethernet cable.": "Modo AP: Neste modo, o roteador fornece sinais Wi-Fi para que dispositivos de usuário acessem seu roteador upstream, conectado a qualquer porta LAN ou WAN do roteador usando um cabo Ethernet.",
  "After enabling the AP mode, connect the Ethernet cable connected to the upstream router to any WAN or LAN port of this router.": "Depois de ativar o modo AP, conecte o cabo Ethernet conectado ao roteador upstream a qualquer porta LAN ou WAN deste roteador.",
  "In AP mode, the Internet Settings, VPN, Parental Control, Bandwidth Control, and Virtual Server functions are unavailable.": "No Modo AP, as funções de configurações da Internet, de VPN, de controle de pais, de controle de banda e de servidor virtual estão indisponíveis.",
  "After enabling the AP mode, the domain name of the router management UI changes to tendawifi.com.": "Depois de ativar o modo AP, o nome de domínio da interface de usuário do gerenciamento do roteador mudará para tendawifi.com.",
  "WAN1 Status": "Status da WAN1",
  "None": "Nenhuma",
  "WPA/WPA2-PSK": "WPA/WPA2-PSK",
  "WPA-PSK": "WPA-PSK",
  "WPA2-PSK": "WPA2-PSK",
  "Network invisible": "Rede invisível",
  "Visible": "Visível",
  "PPPoEv6": "PPPoEv6",
  "6in4 Tunnel": "Túnel 6in4",
  "6to4 Tunnel": "Túnel 6to4",
  "6rd Tunnel": "Túnel 6rd",
  "Invalid date, Please re-enter": "Data inválida, insira novamente",
  "Invalid time, Please re-enter": "Hora inválida, insira novamente",
  "(synchronized with internet time)": "(sincronizado com o horário da Internet)",
  "(unsynchronized with internet time)": "(fora de sincronia com a Internet)",
  "Daylight Saving Time is on": "Horário de verão está ligado",
  "Beamforming+:": "Formação de feixes+:",
  "If this function is enabled, the WiFi signal becomes more stable and stronger for mobile devices.": "Se esta função estiver habilitada, o sinal de Wi-Fi se tornará mais estável e mais forte para dispositivos móveis.",
  "A Smarter WiFi Coverage Technology": "Uma tecnologia de cobertura Wi-Fi inteligente",
  "This Tenda router is equipped with the latest Beamforming+ technology, which detects and locks the positions of wireless devices on the network, such as mobile phones and tablets, and strengthens signal transmission to those positions for better web browsing, gaming, and video playback experience.": "Este roteador da Tenda está equipado com a mais recente tecnologia Beamforming+, que detecta e bloqueia as posições dos dispositivos sem fio na rede, como telefones celulares e tablets, e reforça a transmissão do sinal para essas posições para melhor experiência com navegação na Web, jogos e reprodução de vídeo.",
  "Please enter an activation code.": "Insira um código de ativação.",
  "Copied successfully!": "Copiado com êxito!",
  "2.4 GHz Signal Strength:": "Força do sinal 2,4 GHz:",
  "Low": "Baixo",
  "Medium": "Médio",
  "High": "Alto",
  "5 GHz Signal Strength:": "Força do sinal 5 GHz:",
  "Need wider WiFi signal coverage?": "Precisa de uma cobertura de sinal Wi-Fi maior?",
  "Use Tenda WiFi extender, which enables you to extend your WiFi signal coverage and eliminate blind areas simply by pressing a single button!": "Use o extensor Wi-Fi da Tenda, que permite estender sua cobertura de sinal Wi-Fi e eliminar pontos cegos simplesmente ao pressionar um único botão!",
  "Please select a file": "Selecione um arquivo",
  "Uploaded": "Carregado",
  "WiFi Schedule:": "Programação Wi-Fi:",
  "To restore WiFi connectivity when WiFi is disabled as scheduled, press the WiFi button on the router.": "Para restaurar a conectividade Wi-Fi quando Wi-fi estiver desabilitada conforme programado, pressione o botão Wi-Fi do roteador.",
  "WPS:": "WPS:",
  "Method 1:": "Método 1:",
  "Press the WPS button on the router or": "Pressione o botão WPS no roteador ou",
  "Click Here": "Clique aqui",
  ". Then, press the WPS button on the wireless network adapter within 2 minutes.": ". Em seguida, pressione o botão WPS no adaptador de rede sem fio em até dois minutos.",
  "Method 2:": "Método 2:",
  "Enter this pin on receiver:": "Insira este PIN no receptor:",
  "The LAN port number must consist of digits.": "O número de porta LAN deve ser composto de dígitos.",
  "LAN port range: 1-65535": "Intervalo da porta LAN: 1-65535",
  "The WAN port must consist of digits.": "A porta WAN deve ser composta de dígitos.",
  "WAN port range: 1-65535": "Intervalo de portas WAN: 1-65535",
  "WAN port conflict. One WAN port can be mapped only once.": "Conflito de porta WAN. Uma porta WAN pode ser mapeada apenas uma vez.",
  "The extranet port cannot be duplicate with FTP port": "A porta extranet não pode ser uma cópia idêntica da porta FTP",
  "3389 (remote desktop)": "3389 (área de trabalho remota)",
  "2.4 GHz Network": "Rede de 2,4 GHz",
  "Network Mode:": "Modo de rede:",
  "11b/g/n mixed": "11b/g/n misturados",
  "11b/g mixed": "11b/g misturados",
  "Current Channel:": "Canal atual:",
  "Current:": "Atual:",
  "5 GHz Network": "Rede de 5 GHz",
  "11a/n/ac mixed": "11a/n/ac misturados",
  "Unify 2.4 GHz & 5 GHz": "Unificar 2,4 GHz e 5 GHz",
  "WiFi Name:": "Nome Wi-Fi:",
  "Hide": "Ocultar",
  "WPA/WPA2-PSK (recommended)": "WPA/WPA2-PSK (recomendado)",
  "WiFi Password:": "Senha WiFi:",
  "Wireless Repeating:": "Repetição sem fio:",
  "Repeating Mode:": "Modo de repetição:",
  "WISP": "WISP",
  "Client+AP": "Cliente+AP",
  "Upstream WiFi Name:": "Nome Wi-Fi upstream:",
  "Scan Again": "Digitalizar novamente",
  "Frequency Band:": "Banda de frequência:",
  "2.4 GHz": "2,4 GHz",
  "5 GHz": "5 GHz",
  "NONE": "NENHUM",
  "Encryption Algorithm:": "Algoritmo de criptografia:",
  "Upstream WiFi Password:": "Senha Wi-Fi upstream:",
  "Enabling beamforming...": "Habilitando a formação de feixe...",
  "Disabling beamforming...": "Desabilitando a formação de feixes...",
  "Offline Download with Xunlei:": "Download off-line com Xunlei:",
  "Bind/Unbind:": "Vincular/Desvincular:",
  "Unbind": "Desvincular",
  "Procedure for offline download with Xunlei:": "Procedimento para download off-line com Xunlei:",
  "Step 1: Copy the activation code.": "Passo 1: Copie o código de ativação.",
  "Step 2: Log in at": "Passo 2: Faça login em",
  "and activate the binding.": "e ativar a ligação.",
  "Tenda has set up profound partnership with Xunlei and integrated Xunlei's download functionality with Tenda routers. This functionality enables you to download data without a computer anytime anywhere.": "A Tenda estabeleceu uma forte parceria com a Xunlei e integrou a funcionalidade de download da Xunlei com os roteadores da Tenda. Esta funcionalidade permite que você baixe dados sem um computador a qualquer hora, em qualquer lugar.",
  "Enabling WPS...": "Habilitando o WPS...",
  "Disabling WPS...": "Desabilitar WPS...",
  "The WiFi function is disabled. Please enable it first.": "A Wi-Fi está desativada. Habilite-a primeiro.",
  "Channel": "Canal",
  "Allow Wireless Access": "Permitir acesso sem fio",
  "Wireless Access List is empty.": "A Lista de acesso sem fio está vazia.",
  "Allowing wireless access...": "Permitindo o acesso sem fio...",
  "Please specify your 2.4 GHz WiFi password.": "Especifique a senha Wi-Fi de 2,4 GHz.",
  "Please specify your 5 GHz WiFi password.": "Especifique a senha Wi-Fi de 5 GHz.",
  "Enable WiFi Network": "Ativar rede WiFi",
  "The router must reboot to activate your settings. Do you want to reboot the router?": "O roteador deve ser reiniciado para ativar suas configurações. Deseja reinicializar o roteador?",
  "Please select the WiFi name of the upstream router.": "Selecione o nome Wi-Fi do roteador upstream.",
  "WEP encryption has low security and is not supported by this router. Please change the WiFi encryption mode of the upstream router.": "A criptografia WEP tem baixa segurança e não é compatível com este roteador. Altere o modo de criptografia Wi-Fi do roteador upstream.",
  "Please enter the WiFi password of the selected upstream router.": "Insira a senha Wi-Fi do roteador upstream selecionado.",
  "The WiFi password of the upstream router must consist of 8-63 ASCII characters or 8-64 hexadecimal characters.": "A senha Wi-Fi do roteador upstream deve ter entre 8 e 63 caracteres ASCII ou de 8 a 64 caracteres hexadecimais.",
  "Requesting data... Please wait.": "Solicitando dados... Por favor, aguarde.",
  "WiFi is disabled. Please enable it first.": "A Wi-Fi está desabilitada. Habilite-a primeiro.",
  "Select": "Selecionar",
  "Enter WiFi name manually": "Insira manualmente o nome Wi-Fi",
  "Bound": "Vinculado",
  "Not bound": "Não vinculado",
  "2nd": "2º",
  "3rd": "3º",
  "4th": "4º",
  "undefined": ""
}