{
  "Anti-interference:": "Ochrana proti rušení:",
  "Auto": "Automaticky",
  "Enable": "Povolit",
  "Disable": "Deaktivovat",
  "Try the following steps in order:": "Vyzkoušejte následující kroky v uvedeném pořadí:",
  "Verify that the connection between this router and its upstream router is normal.": "Zkontrolujte, jestli je připojení mezi routerem a jeho nadřazeným routerem v pořádku.",
  "Verify that the upstream router has been powered on and is working properly.": "Zkontrolujte, jestli je nadřazený router zapnutý a jestli funguje správně.",
  "Device Name": "Název zařízení",
  "MAC Address": "MAC adresa",
  "Remove from Blacklist": "Odebrat z černé listiny",
  "Scan to download Tenda WiFi App.": "Naskenujte pro stažení Tenda aplikace.",
  "Manage with Tenda WiFi App:": "Správa pomocí aplikace Tenda:",
  "If this is enabled, you can manage your router remotely with Tenda WiFi App.": "Po aktivaci můžete router ovládat dálkově, prostřednictvím aplikace Tenda.",
  "Obtaining an ID...": "Získávání ID...",
  "Obtain ID": "Získat ID",
  "Password": "Heslo",
  "Cloud Account:": "Cloudový účet:",
  "Connecting to the server...": "Připojování k serveru...",
  "Obtain": "Získat",
  "Save": "Uložit",
  "DDNS:": "DDNS:",
  "Service Provider:": "Poskytovatel služeb:",
  "Register": "Přihlášení",
  "User Name:": "Uživatelské jméno:",
  "Password:": "Heslo:",
  "Domain Name:": "Název domény:",
  "Connection Status:": "Stav připojení:",
  "DHCP Server:": "DHCP Server:",
  "IP Address Range:": "Rozsah IP adres:",
  "Lease Time:": "Doba poskytování:",
  "7 days": "7 dny",
  "2 days": "2 dny",
  "1 day": "1 den",
  "6 hours": "6 hodiny",
  "1 hour": "1 hodina",
  "A new version is available now. Upgrade for better experience.": "Je dostupná nová verze. Upgradem zajistíte lepší využití.",
  "Latest Version:": "Nejnovější verze:",
  "Release Date:": "Datum vydání:",
  "Never show this message again": "Tuto zprávu nikdy znovu nezobrazovat",
  "Later": "Později",
  "Upgrade": "Upgrade",
  "Downloading...": "Stahování…",
  "Time Remaining:": "Zbývající čas:",
  "Do not power off the router during the upgrade.": "V průběhu upgradu nevypínejte router.",
  "Otherwise, the router may be damaged.": "Jinak může dojít k poškození routeru.",
  "DLNA Server:": "Server DLNA:",
  "Media Server Name:": "Název serveru médií:",
  "Refresh": "Obnovit",
  "Media Server Status": "Stav serveru médií",
  "Please select folders of media files (such as image, audio, and video files) for better DLNA service experience.": "Vyberte prosím složky mediálních souborů (např. obrázků, zvuku a videa) pro lepší využití služby DLNA.",
  "Storage Devices": "Úložná zařízení",
  "Only level-2 folders in the media library are displayed.": "V knihovně médií se zobrazují pouze složky úrovně 2.",
  "Selected Folders": "Vybrané složky",
  "A maximum of 10 folders can be selected.": "Vybrat lze maximálně 10 složek.",
  "(You can click a folder to deselect it.)": "(Kliknutím na složku můžete zrušit její výběr.)",
  "DMZ Host:": "Hostitel DMZ:",
  "DMZ Host IP Address:": "IP adresa hostitele DMZ:",
  "Remove": "Odebrat",
  "The blacklist is empty.": "Černá listina je prázdná.",
  "Removing from the blacklist...": "Odebírání z černé listiny...",
  "Error": "Chyba",
  "The page is inaccessible.": "Stránka není přístupná.",
  "Probably:": "Pravděpodobně:",
  "Your broadband account is in arrears or expires. (Error code: 691)": "Váš účet pro používání širokopásmového připojení má registrovaný nedoplatek nebo jeho platnost skončí. (Chybový kód: 691)",
  "Check with your ISP whether your account is in arrears or expires.": "U svého poskytovatele internetových služeb ověřte, jestli u účtu není registrován nedoplatek nebo jestli jeho platnost neskončila.",
  "Failed to access the internet. Please check the internet connection.": "Přístup na internet se nezdařil! Zkontrolujte připojení k internetu.",
  "Unknown error.": "Neznámá chyba.",
  "JSON data is too long.": "Data JSON jsou příliš dlouhá.",
  "Failed to allocate memory. The available memory is not enough.": "Přidělení paměti selhalo. Volná paměť nedostačuje.",
  "Connection failed.": "Připojení selhalo.",
  "Failed to connect to the socket.": "Nepodařilo se připojit k zásuvce.",
  "Failed to run the command.": "Nepodařilo se spustit příkaz.",
  "Invalid command.": "Neplatný příkaz.",
  "Failed to analyze, package, or detect data.": "Nepodařila se analýza, balení nebo detekce dat.",
  "Failed to connect to the server.": "Nepodařilo se připojit k serveru.",
  "Authentication failure.": "Selhání ověření",
  "The Tenda WiFi App feature is disabled.": "Funkce aplikace Tenda je deaktivována.",
  "The cloud server is busy updating data or testing speeds.": "Cloudový server je zaneprázdněn aktualizací dat nebo testováním rychlostí.",
  "Registered Mobile No. or Email Address": "Registrované číslo mobilu nebo e-mail.",
  "Registered Email Address": "Registrované e-mail.",
  "Change Failed. Please obtain a cloud account first.": "Změna se nezdařila. Nejprve získejte cloudový účet.",
  "This account is invalid. Please specify a correct account.": "Tento účet je neplatný. Zadejte správný účet.",
  "Saving...": "Ukládání…",
  "The broadband line is faulty, resulting in an internet connection failure.": "Širokopásmová linka nefunguje a proto došlo k selhání připojení k internetu.",
  "If you are using a broadband modem or an optical modem to access the internet, verify that the modem is working properly and the broadband line is normal. If you are uncertain about the operating status of the modem or line, contact your ISP for help.": "Používáte-li pro přístup k internetu širokopásmový nebo optický modem, ověřte, jestli modem pracuje správně a jestli je v pořádku širokopásmová linka. Pokud si nejste jisti provozním stavem modemu nebo linky, požádejte o pomoc svého poskytovatele internetových služeb.",
  "Check whether your computer can access the internet without the router. If no, contact your ISP for help.": "Zkontrolujte, jestli má počítač přístup k internetu bez routeru. Pokud ne, požádejte o pomoc svého poskytovatele internetových služeb.",
  "Disconnected": "Odpojeno",
  "Connected": "Připojeno",
  "No Ethernet cable is connected to the WAN port of the router or the cable is loosely connected to the port.": "Do portu WAN routeru není připojen kabel Ethernet nebo je tento kabel uvolněný.",
  "Verify that the broadband Ethernet cable is properly connected to the WAN port of the router. (In normal cases, the WAN port indicator is solid on or blinking.)": "Ověřte, jestli je širokopásmový kabel Ethernet správně zapojený do portu WAN routeru. (Za normálního provozu kontrolka portu WAN trvale svítí nebo bliká.)",
  "If you are using a broadband modem or an optical modem to access the internet, verify that the modem has been powered on and is working properly.": "Používáte-li pro přístup k internetu širokopásmový nebo optický modem, ověřte, jestli je zapnuté napájení tohoto modemu a jestli modem pracuje správně.",
  "If the problem persists, contact your ISP for help.": "Pokud problém přetrvává, požádejte o pomoc svého poskytovatele internetových služeb.",
  "Please specify an IP address range.": "Specifikujte rozsah IP adres.",
  "Only digits are allowed.": "Povoleny jsou pouze číslice.",
  "The start IP address cannot be greater than the end IP address.": "Hodnota počáteční IP adresy by neměla být vyšší, než hodnota koncové IP adresy.",
  "The last fields of the start and end IP addresses must range from 1 through 254.": "Poslední pole počáteční a koncové IP adresy musí být v rozsahu od 1 do 254.",
  "The broadband line is faulty, resulting in an internet connection failure. (Error code: 678)": "Širokopásmová linka nefunguje a proto došlo k selhání připojení k internetu. Chybový kód: 678.)",
  "ICMP Flood Attack Defense:": "Obrana před útokem ICMP Flood:",
  "TCP Flood Attack Defense:": "Obrana před útokem TCP Flood:",
  "UDP Flood Attack Defense:": "Obrana před útokem UDP Flood:",
  "Ignore Ping Packet From WAN Port:": "Ignorovat ping paket z portu WAN:",
  "No later version is available.": "Není dostupná žádná novější verze.",
  "Upgrade error. Please check the internet connection status.": "Chyba upgradu. Zkontrolujte stav připojení k internetu.",
  "The available memory is not enough. Please reboot the router before downloading data.": "Volná paměť nedostačuje. Před stažením dat restartujte router.",
  "%s user(s) is/are queuing. You may need to wait %s seconds.": "%s uživatel(ů) je ve frontě. Budete muset počkat po dobu %s sekund.",
  "Upgrade failure.": "Selhání upgradu.",
  "Upgrading... Please wait.": "Upgradování... Prosím čekejte.",
  "Rebooting... Please wait.": "Restartování... Prosím čekejte.",
  "Please select a firmware file for upgrading the router.": "Vyberte prosím soubor firmwaru pro upgrade routeru.",
  "Format error!": "Chyba formátování!",
  "CRC check Failure": "Chyba při kontrole CRC",
  "File size error": "Chyba velikosti souboru",
  "Fail to upgrade it!": "Aktualizace se nezdařila!",
  "Internal memory is not enough. Please reboot the router before upgrading.": "Velikost vnitřní paměti není dostačující. Před upgradováním proveďte prosím restart routeru.",
  "Tenda WiFi": "Tenda WiFi",
  "logo": "logo",
  "Welcome": "Vítejte",
  "Quick Setup Wizard": "Průvodce rychlým nastavením",
  "Start": "Start",
  "The system is detecting your connection type. Please wait...": "Systém kontroluje Váš typ připojení. Prosím čekejte…",
  "Connect the Ethernet cable with internet connectivity to the Internet port and then proceed with the configuration.": "Připojte kabel Ethernet s připojením k internetu do portu Internet a pokračujte v konfiguraci.",
  "Please select your connection type.": "Vyberte prosím typ připojení.",
  "As detected, your connection type may be:": "Po detekci může váš typ připojení být:",
  "Connection Type:": "Typ připojení:",
  "Dynamic IP Address": "Dynamická IP adresa",
  "Static IP Address": "Statická IP adresa",
  "ISP User Name:": "Uživatelské jméno poskytovatele internetových služeb:",
  "ISP Password:": "Heslo ISP:",
  "Import PPPoE user name and password from the original router.": "Importujte uživatelské jméno a heslo PPPoE z původního routeru.",
  "The PPPoE user name and password have been imported from the original router.": "Uživatelské jméno a heslo PPPoE bylo importováno z původního routeru.",
  "Server IP Address/Domain Name:": "IP adresa serveru / název domény:",
  "Address Type:": "Typ adresy:",
  "IP Address:": "IP Adresa",
  "Subnet Mask:": "Maska podsítě:",
  "Default Gateway:": "Výchozí brána",
  "Please enter a correct gateway IP address.": "Zadejte správnou IP adresu brány.",
  "Primary DNS Server:": "Primární DNS server:",
  "Please enter the IP address of the primary DNS server.": "Zadejte IP adresu primárního DNS serveru.",
  "Secondary DNS Server:": "Sekundární DNS server:",
  "Please enter the IP address of the secondary DNS server.": "Zadejte IP adresu sekundárního DNS serveru.",
  "MAC Address:": "MAC adresa:",
  "Default": "Výchozí",
  "Clone local MAC address": "Klonovat místní adresu MAC",
  "Manual": "Manuální",
  "WiFi Settings": "Nastavení WiFi",
  "Transmit Power: High": "Výkon přenosu: Vysoký",
  "Transmit Power: Low": "Výkon přenosu. Nízký",
  "Not Required": "Není vyžadováno",
  "Set the WiFi password as the login password of the admin account.": "Nastavte heslo WiFi jako přihlašovací heslo účtu správce.",
  "Continue": "Pokračovat",
  "Skip": "Přeskočit",
  "Configuration succeeded.": "Konfigurace byla úspěšná.",
  "Connecting... Please wait.": "Připojování… Prosím čekejte.",
  "Tips": "Tipy",
  "Your WiFi network has no password.": "Vaše síť WiFi nemá žádné heslo.",
  "To ensure the security of your WiFi network, set a WiFi password.": "Chcete-li zajistit zabezpečení sítě WiFi, nastavte heslo WiFi.",
  "Set Now": "Nastavit",
  "Ignore": "Ignorovat",
  "Congratulations! You can access the internet now.": "Blahopřejeme vám! Nyní máte přístup k internetu.",
  "You’re all set! You can now connect to": "Vše máte nastaveno! Nyní se můžete připojit k",
  "Please connect to the WiFi network": "Připojte se k síti WiFi",
  "or": "Nebo",
  "To change settings of other features, click the \"More\" button below.": "Chcete-li změnit nastavení ostatních funkcí, klikněte na tlačítko „Další“.",
  "More": "Další",
  "Step 1: Power on the original router and this router.": "Krok 1: Zapněte původní router a tento router.",
  "Step 2: Connect the WAN port of the original router to any LAN port of this router. This router then automatically imports the PPPoE user name and password from the original router.": "Krok 2: Propojte port WAN originálního routeru s libovolným portem tohoto routeru. Tento router poté automaticky importuje uživatelské jméno a heslo PPPoE z původního routeru.",
  "Router guide Pic": "Obrázek příručky pro směrovač",
  "Original Router": "Původní router",
  "This Router": "Tento router",
  "Importing: All LAN/WAN LED indicators of this router blink quickly.": "Probíhá import: Všechny kontrolky LED sítí LAN/WAN tohoto routeru rychle blikají.",
  "导入成功：新路由器指示灯快闪8秒。": "导入成功：新路由器指示灯快闪8秒。",
  "Scanning...": "Skenuji…",
  "Scanning finished.": "Skenování bylo dokončeno.",
  "A maximum of %s folders can be selected.": "Vybrat lze maximálně %s složek.",
  "Multicast:": "Multicast:",
  "STB": "STB",
  "Connect the IPTV STB to the IPTV port of the router.": "Set top box IPTV připojte k IPTV portu routeru.",
  "VLAN:": "VLAN:",
  "Shanghai VLAN": "VLAN Šanghaj",
  "Custom VLAN": "Vlastní VLAN",
  "VLAN for Uplink Packets": "VLAN pro pakety odchozího připojení",
  "Operation": "Operace",
  "%s and %s (%s) must be in the same network segment.": "%s a %s (%s) by neměl být ve stejném síťovém segmentu.",
  "DMZ Host IP Address": "IP adresa hostitele DMZ",
  "LAN IP Address": "IP adresa LAN",
  "DMZ Host IP Address cannot be the same as LAN IP Address.": "IP adresa hostitele DMZ nemůže být stejná jako IP adresa sítě LAN.",
  "IP Address": "IP Adresa",
  "Status": "Stav",
  "+New": "+Nový",
  "LAN IP Address:": "IP adresa LAN:",
  "DNS Settings:": "Nastavení DNS:",
  "Tenda Web Master": "Webový mistr Tenda",
  "Login": "Přihlášení",
  "Forgot password?": "Zapomněli jste heslo?",
  "If you forget your password, you can reset the router to restore the default login password.": "Zapomenete-li heslo, můžete router resetovat a obnovit výchozí přihlašovací heslo.",
  "Method: Hold down the Reset button for about 8 seconds. (That will restore the factory settings of the router.)": "Metoda: Podržte tlačítko Reset stisknuté po dobu přibližně 8 sekund. (Dojde k obnovení továrního nastavení routeru.)",
  "Please specify a primary DNS server.": "Specifikujte primární server DNS.",
  "%s and %s (%s) must not be in the same network segment.": "%s a %s (%s) by neměl být ve stejném síťovém segmentu.",
  "Server IP Address": "IP adresa serveru",
  "WAN IP Address": "IP adresa WAN",
  "The gateway and the IP address must be in the same network segment.": "Výchozí brána a IP adresa musí být ve shodném síťovém segmentu.",
  "The IP address and gateway cannot be the same.": "IP adresa a výchozí brána nemohou být shodné.",
  "The IP address and primary DNS server cannot be the same.": "IP adresa a primární DNS server nemohou být stejné.",
  "The IP address and secondary DNS server cannot be the same.": "IP adresa a sekundární DNS server nemohou být stejné.",
  "The primary DNS server and secondary DNS server cannot be the same.": "Primární server DNS a sekundární server DNS nemohou být stejné.",
  "The IP address cannot begin with 127.": "IP adresa nemůže začínat hodnotou 127.",
  "Incorrect IP address.": "Nesprávná IP adresa.",
  "The IP address must not indicate a network segment.": "IP adresa nesmí označovat segment sítě.",
  "The IP address cannot be a broadcast IP address.": "IP adresa nemůže být IP adresa všesměrového vysílání.",
  "User Name": "Uživatelské jméno",
  "Enter the user name from your ISP.": "Zadejte uživatelské jméno z vašeho ISP.",
  "Enter the password from your ISP.": "Zadejte heslo z vašeho ISP.",
  "Imported: All LAN/WAN LED indicators of this router stay solid on for 3 seconds.": "Importováno: Všechny kontrolky LED sítí LAN/WAN tohoto routeru stále svítí po dobu 3 sekund.",
  "Default:": "Výchozí:",
  "Local:": "Místní:",
  "PPPoE": "PPPoE",
  "PPTP": "PPTP",
  "L2TP": "L2TP",
  "PPPoE MODE2": "PPPoE MODE2",
  "WiFi password of 8-32 characters": "Heslo WiFi o délce 8–32 znaků",
  "Login password of 5-32 characters": "Přihlašovací heslo o délce 5–32 znaků",
  "WiFi Name": "Název WiFi",
  "Detection timed out. Please select your connection type manually.": "Vypršel časový limit detekce. Vyberte typ připojení ručně.",
  "Next": "Další",
  "Format: XX:XX:XX:XX:XX:XX": "Formát: XX:XX:XX:XX:XX:XX",
  "Please specify a WiFi name.": "Specifikujte název WiFi, prosím.",
  "The WiFi name can contain only a maximum of %s bytes.": "Název WiFi může obsahovat maximálně %s bajtů.",
  "The first and last characters of WiFi Password cannot be spaces.": "První a poslední znak hesla pro WiFi nesmí být prázdný.",
  "WiFi Password must consist of 8-32 characters.": "Heslo WiFi musí mít 8 – 32 znaků.",
  "Login Password must consist of 5-32 characters.": "Heslo pro přihlášení musí mít 5-32 znaků.",
  "The first and last characters of Login Password cannot be spaces.": "První a poslední znak přihlašovacího jména nesmí být prázdný.",
  "The number of online clients has reached the upper limit.": "Počet online klientů dosáhl maximálního limitu.",
  "The number of online clients has reached the upper limit (%s). Please try again later.": "Počet online klientů dosáhl maximálního limitu (%s). Zkuste to znovu později.",
  "Please reboot the router after changing the IPTV settings. Do you want to reboot the router?": "Po změně nastavení IPTV restartujte router. Chcete router restartovat?",
  "Please select a VLAN ID.": "Zvolte prosím VLAN ID.",
  "Only a maximum of %s VLANs are allowed.": "Povoleno je až %s sítí VLAN.",
  "The VLAN ID must consist of only digits.": "Identifikátor sítě VLAN se musí skládat pouze z číslic.",
  "The VLAN ID range is %s.": "Rozsah identifikátoru sítě VLAN je %s.",
  "Duplicate VLAN IDs are not allowed.": "Duplicitní identifikátory VLAN nejsou povoleny.",
  "Delete": "Vymazat",
  "Please disable Wireless Repeating on the WiFi Settings page first.": "Nejprve na stránce Nastavení WiFi zakažte funkci Opakování bezdrátové sítě.",
  "WAN1 Settings": "Nastavení WAN1",
  "MTU:": "MTU:",
  "Speed:": "Rychlost:",
  "1000 Mbps auto-negotiation": "1000 Mb/s automatické vyjednávání",
  "10 Mbps FDX": "10 Mb/s FDX",
  "10 Mbps HDX": "10 Mb/s HDX",
  "100 Mbps FDX": "100 Mb/s FDX",
  "100 Mbps HDX": "100 Mb/s HDX",
  "Current：": "Aktuální：",
  "Set MAC address": "Nastavit MAC adresu",
  "Service Name:": "Název služby:",
  "Custom": "Vlastní",
  "Server Name:": "Název serveru:",
  "WAN2 Settings": "Nastavení WAN2",
  "MAC Address Filter Mode:": "Režim filtru MAC adres:",
  "Blacklist": "Černá listina",
  "(To disallow listed devices to access the internet)": "(Zakáže uvedeným zařízením přístup k internetu)",
  "Whitelist": "Seznam povolených",
  "(To allow only the listed devices to access the internet)": "(Povolí přístup k internetu pouze uvedeným zařízením)",
  "Whitelisted Device": "Zařízení v seznamu povolených",
  "Blacklisted Device": "Zařízení na černé listině",
  "Optional": "Nepovinný",
  "Only a maximum of %s rules are allowed.": "Povoleno je až %s pravidel.",
  "The LAN IP address must not be the same as the login IP address (%s) of the router.": "IP adresa sítě LAN nesmí být stejná jako přihlašovací IP adresa (%s) routeru.",
  "The IP address cannot be %s.": "IP adresa nemůže být %s.",
  "The IP address exists.": "IP adresa již existuje.",
  "Click to Unbind": "Kliknutím zrušíte vazbu",
  "Click to Bind": "Kliknutím provedete svázání",
  "Modification success": "Úprava byla úspěšná",
  "Modification failure": "Selhání úpravy",
  "The LAN IP address must be in the same network segment as the login IP address (%s) of the router.": "IP adresa sítě LAN musí být ve stejném segmentu sítě jako přihlašovací IP adresa (%s) routeru.",
  "The configuration is saved and will take effect as soon as your device connects to the router next time.": "Konfigurace je uložená a začne platit jakmile se vaše zařízení připojí k routeru.",
  "The DHCP server cannot be enabled/disabled because the WiFi network is in Client+AP mode.": "Server DHCP nelze povolit/zakázat, protože síť WiFi je v režimu Klient+AP.",
  "The DHCP server cannot be enabled/disabled because the WiFi network is in AP mode.":"Server DHCP nelze povolit/zakázat, protože síť WiFi je v režimu AP.",
  "Please enter a valid IP address.": "Zadejte prosím platnou IP adresu.",
  "An IP address that begins with 127 is a loopback IP address. Adopt another value ranging from 1 through 223.": "IP adresa začínající 127 je IP adresa zpětné smyčky. Použijte jinou hodnotu v rozsahu od 1 do 223.",
  "An IP address that begins with %s is invalid. Adopt another value ranging from 1 through 223.": "IP adresa začínající na %s je neplatná. Použijte jinou hodnotu v rozsahu od 1 do 223.",
  "WAN1 IP Address": "IP adresa WAN1",
  "WAN2 IP Address": "IP adresa WAN2",
  "The LAN IP address is in conflict with the IP address (%s) of the server connected to a WAN port. Please use another IP address.": "IP adresa sítě LAN je v konfliktu s IP adresou (%s) serveru připojeného do portu WAN. Použijte jinou IP adresu.",
  "The LAN IP address is in conflict with the IP address (%s) of the WAN port connected to a server. Please make a change.": "IP adresa sítě LAN je v konfliktu s IP adresou (%s) portu WAN připojeného k serveru. Proveďte změnu.",
  "PPTP Server IP Address": "PPTP Sever IP",
  "The end IP address must be greater than the start IP address.": "Koncová IP adresa musí být větší než počáteční IP adresa.",
  "Start IP Address": "Počáteční IP adresa",
  "End IP Address": "Koncová IP adresa",
  "The LAN IP address and PPTP/L2TP client IP address (%s) cannot be in the same network segment.": "IP adresa sítě LAN a IP adresa klienta PPTP/L2TP (%s) nemůže být ve stejném segmentu sítě.",
  "The LAN IP address is in conflict with the WAN IP address. Please change the LAN IP address. Otherwise, you cannot access the internet.": "IP adresa sítě LAN je v konfliktu s IP adresou sítě WAN. Změňte IP adresu sítě LAN. Jinak nezískáte přístup k internetu.",
  "The login IP address is changed to %s. You are required to relogin with the new IP address, are you sure to continue?": "Přihlašovací IP adresa je změněna na %s. Musíte se znovu přihlásit s novou IP adresou. Opravdu chcete pokračovat?",
  "Internet Status": "Stav Internetu",
  "Internet Settings": "Nastavení Internetu",
  "Guest Network": "Místní síť",
  "Parental Control": "Rodičovský zámek",
  "VPN": "VPN",
  "USB App": "Aplikace USB",
  "Advanced Settings": "Pokročilá nastavení",
  "System Settings": "Systémová nastavení",
  "2.4 GHz:": "2.4 GHz:",
  "5 GHz:": "5 GHz:",
  "Internet": "Internet",
  "Upstream Router": "Nadřazený router",
  "Repeating failed.": "Opakování selhalo.",
  "Connection failed!": "Připojení selhalo!",
  "Router": "Router",
  "USB:": "USB:",
  "Online:": "Online:",
  "WiFi Extender": "Extender WiFi",
  "Current Speed": "Aktuální rychlost",
  "NEW": "Nový",
  "Firmware Version": "Verze firmware",
  "Please change the Client+AP repeating mode on the WiFi Settings first.": "Nejprve změňte režim opakování Klient+AP v nastaveních WiFi.",
  "Dual-Line Connectivity:": "Připojení pomocí dvou linek:",
  "If it is enabled, the LAN1 port of the router functions as the WAN2 port. The DDNS, DMZ host, virtual server, and web-based remote management functions are effective only to the WAN1 port.": "Je-li povolena, slouží port LAN1 routeru jako port WAN2. Funkce DDNS, hostitel DMZ, virtuální server a webová vzdálená správa jsou funkční pouze na portu WAN1.",
  "If it is enabled, the router can connect to the internet using two lines for higher throughput.": "Je-li povolena, může se router připojit k internetu pomocí dvou linek pro vyšší propustnost.",
  "WAN Port:": "Port WAN:",
  "Ethernet cable connected": "Kabel Ethernet je připojen",
  "Automatic": "Automaticky",
  "Bandwidth:": "Šíře pásma:",
  "Connection Duration:": "Doba připojení:",
  "Connect": "Připojit",
  "WAN2 Port:": "Port WAN2:",
  "WiFi Name & Password": "Název WiFi a heslo",
  "WiFi Schedule": "Časový plán Wi-Fi",
  "Wireless Repeating": "WiFi opakování",
  "Channel & Bandwidth": "Kanál a šíře pásma",
  "Channel/Bandwidth": "Kanál/šíře pásma",
  "Transmit Power": "Výkon přenosu",
  "WPS": "WPS",
  "Beamforming+": "Tvarování+",
  "AP Mode": "Režim AP",
  "Anti-interference": "Ochrana proti rušení",
  "Guest Network:": "Místní síť:",
  "2.4 GHz WiFi Name:": "Název WiFi 2.4 GHz:",
  "5 GHz WiFi Name:": "Název WiFi 5 GHz:",
  "Guest Network Password:": "Heslo hostující sítě:",
  "Validity:": "Platnost:",
  "4 hours": "4 hodiny",
  "8 hours": "8 hodiny",
  "Always": "Vždy",
  "Shared Bandwidth for Guests:": "Sdílená šířka pásma pro hosty:",
  "Mbps": "Mb/s",
  "Uptime": "Doba provozu",
  "Share File": "Sdílení souboru",
  "DLNA": "DLNA",
  "Share Printer": "Sdílení tiskárny",
  "IPv6 WAN Settings": "Nastavení WAN IPv6",
  "Connection Type": "Typ připojení",
  "Static IPv6 Address": "Statická IPv6 adresa",
  "PPPoE Username": "Uživatelské jméno PPPoE",
  "PPPoE Password": "Heslo PPPoE",
  "Obtain IPv6 Prefix Delegation": "Získat delegaci prefixu IPv6",
  "IPv6 Address": "IPv6 adresa",
  "Default IPv6 Gateway": "Výchozí brána IPv6",
  "Primary IPv6 DNS": "Primární IPv6 DNS",
  "Secondary IPv6 DNS": "Sekundární IPv6 DNS",
  "IPv6 LAN Settings": "Nastavení LAN IPv6",
  "Assignment Type": "Typ přiřazení",
  "DHCPv6": "DHCPv6",
  "SLAAC+Stateless DHCP": "SLAAC + DHCP bez státní příslušnosti",
  "SLAAC+RDNSS": "SLAAC + RDNSS",
  "IPv6 LAN Prefix Length": "Délka prefixu LAN IPv6",
  "Address": "Adresa",
  "PPTP Server": "PPTP Server",
  "Online PPTP Users": "Online uživatelé PPTP",
  "PPTP/L2TP Client": "PPTP/L2TP Klient",
  "Bandwidth Control": "Nastavení šíře pásma",
  "IPTV": "IPTV",
  "Tenda WiFi App": "Aplikace Tenda",
  "Sleeping Mode": "Režim spánku",
  "LED Control": "Ovládání LED",
  "Filter MAC Address": "Klonování MAC adres",
  "Firewall": "Firewall",
  "Static Route": "Statická trasa",
  "DDNS": "DDNS",
  "Virtual Server": "Virtuální server",
  "DMZ Host": "Hostitel DMZ",
  "LAN Settings": "Nastavení LAN",
  "DHCP Reservation": "Rezervace DHCP",
  "WAN Settings": "Nastavení WAN",
  "MTU/MAC/Speed": "Rychlost MTU/MAC",
  "Time Settings": "Nastavení času",
  "Login Password.": "Přihlašovací heslo.",
  "Login Password": "Přihlašovací heslo",
  "Reboot and Reset": "Restartovat a Reset",
  "Firmware Upgrade": "Aktualizace firmwaru",
  "Backup/Restore": "Zálohování/Obnovit",
  "Back up configuration to local host": "Zálohování konfigurace do místního hostitele",
  "Remote Management": "Dálkové ovládání",
  "System Status": "Stav",
  "Good": "Dobrý",
  "System Log": "Systémové Logy",
  "Automatic Maintenance": "Automatická údržba",
  "Tenda | diagnose": "Tenda | diagnostikovat",
  "Diagnosis": "Diagnostika",
  "Device": "Zařízení",
  "Failed to access the internet.": "Přístup na internet se nezdařil!",
  "Reason:": "Důvod:",
  "For more settings, please log in to the router.": "Pro více nastavení se přihlaste do routeru.",
  "Router Login": "Přihlášení routeru",
  "Never show this again.": "Nikdy znovu nezobrazovat.",
  "Failed to access the internet. Diagnosing... Please wait.": "Přístup na internet se nezdařil! Diagnostika... Prosím čekejte.",
  "Bandwidth Control:": "Nastavení šíře pásma:",
  "Upload Speed": "Rychlost nahrávání",
  "Download Speed": "Rychlost stahování",
  "Upload Limit": "Limit rychlosti nahrávání (upload)",
  "Download Limit": "Limit rychlosti stahování (download)",
  "Loading...": "Nahrávání…",
  "Access Type": "Typ přístupu",
  "Device Name:": "Název zařízení:",
  "Edit": "Upravit",
  "Parental Control:": "Rodičovský zámek:",
  "Internet Accessible At:": "Internet je přístupný na:",
  "In:": "V:",
  "Every Day": "Každý den",
  "Specified Day": "Zadaný den",
  "Sun.": "Neděle",
  "Mon.": "Pondělí",
  "Tue.": "Úterý",
  "Wed.": "Středa",
  "Thur.": "Čtvrtek",
  "Fri.": "Pátek",
  "Sat.": "Sobota",
  "Website Access Limit:": "Omezení internetových stránek:",
  "Access Control Mode:": "Režim řízení přístupu:",
  "Blocked Websites:": "Blokované webové stránky:",
  "PPTP/L2TP Client:": "PPTP/L2TP Klient:",
  "Client Type:": "Typ klienta:",
  "MPPE Encryption:": "Šifrování MPPE:",
  "Number of MPPE Encryption Bits:": "Počet šifrovacích bitů MPPE:",
  "Status:": "Stav:",
  "Obtained PPTP Client IP Address:": "Byla získána IP adresa klienta PPTP:",
  "PPTP Server:": "PPTP Server:",
  "IP Address Pool:": "Fond IP adres:",
  "Connection Status": "Stav připojení",
  "s": "s",
  "min": "min.",
  "hour(s)": "hodiny",
  "day(s)": "dny",
  "Saved": "Uloženo",
  "Saving success": "Uložení bylo úspěšné",
  "Testing the download speed...": "Probíhá test rychlosti stahování...",
  "Upgrading... Do not power off the router.": "Upgradování... Nevypínejte router.",
  "Please exit your security suite to display this webpage normally.": "Ukončete svou bezpečnostní sadu, aby se tyto webové stránky zobrazily normálně.",
  "KB/s": "KB/s",
  "MB/s": "MB/s",
  "Please enter a device name.": "Zadejte prosím název zařízení.",
  "The device name must not consist only of spaces.": "Název zařízení nesmí být složen pouze z mezer.",
  "The device name can contain only a maximum of %s characters.": "Název zařízení může obsahovat maximálně %s znaků.",
  "Dial-In IP Address": "IP adresa pro vytáčení",
  "Assigned IP Address": "Přiřazená IP adresa",
  "You entered a capital letter.": "Zadali jste velké písmeno.",
  "This field cannot be blank.": "Toto pole nesmí být prázdné.",
  "Value length range: %s - %s bytes": "Rozsah délky hodnot: %s – %s bajtů",
  "Value length range: %s - %s characters": "Rozsah délky hodnot: %s – %s znaků",
  "Enter digits.": "Zadejte číslice.",
  "Value range: %s - %s": "Rozsah hodnot: %s – %s",
  "Please enter a valid MAC address.": "Zadejte prosím platnou MAC adresu.",
  "The second character in the MAC address must be an even number.": "Druhý znak MAC adresy musí být sudé číslo.",
  "The MAC address cannot be 00:00:00:00:00:00.": "MAC adresa nesmí být 00:00:00:00:00:00.",
  "Please enter a valid subnet mask.": "Zadejte platnou masku podsítě, prosím.",
  "Please input a valid E-mail address": "Zadejte platnou e-mailovou adresu",
  "Please input a valid time.": "Zadejte prosím platný čas.",
  "Must be hex characters": "Musí být hexadecimální znaky",
  "Enter only ASCII characters.": "Zadejte pouze znaky ASCII.",
  "Only digits, letters, and underscores are allowed.": "Povoleny jsou pouze číslice, písmena a podtržítka.",
  "Please input a valid username.": "Zadejte platné uživatelské jméno.",
  "'%s' is not allowed.": "'%s' není povoleno.",
  "Can't contain ~;'&\"% and space and Chinese character.": "Nesmí obsahovat ~;'&\"% a mezeru nebo čínský znak.",
  "Please enter a valid address": "Zadejte platnou adresu",
  "Please enter a hexadecimal number, ranging from 1 to ffff": "Zadejte hexadecimální číslo v rozsahu od 1 do ffff",
  "Please enter an IP network segment.": "Zadejte prosím IP adresu segmentu sítě.",
  "Please enter a corret URL": "Zadejte platnou adresu URL",
  "'%s' and space are not allowed.": "'%s' a mezery nejsou povoleny.",
  "Please enter a valid domain name.": "Zadejte prosím platný název domény.",
  "The first and last characters of WiFi Name cannot be spaces.": "První a poslední znak názvu pro WiFi nesmí být prázdný.",
  "The password must consist of %s-%s characters.": "Heslo se musí skládat ze znaků %s-%s.",
  "Invalid characters are not allowed.": "Neplatné znaky jsou zakázané.",
  "Share Printer:": "Sdílení tiskárny:",
  "Printer Name:": "Název tiskárny:",
  "No printer is detected. Please connect a printer to the USB port.": "Tiskárna není připojena. Připojte tiskárnu do USB portu.",
  "Procedure:": "Postup:",
  "1. Connect your printer to the USB port of the router.": "1. USB tiskárnu připojte k USB portu routeru.",
  "2. Install the printer driver on the computers that require the printing service.": "2. Nainstalujte ovladač tiskárny na počítače vyžadující službu tisku.",
  "3. Install the USB Printer Controller program on the computers that require the printing service. (You can download the program from": "3. Nainstalujte program řadiče tiskárny USB na počítače vyžadující službu tisku. (Tento program můžete stáhnout z",
  "Tenda website (www.tendacn.com)": "stránky Tenda (www.tendacn.com)",
  ".) Follow the onscreen instructions of the program to connect and use your printer.": ".) Podle pokynů programu na obrazovce můžete tiskárnu připojit a začít používat.",
  "Please specify a login password.": "Zadejte prosím přihlašovací heslo.",
  "The account has been locked. Please try again %s s later": "Účet byl uzamčen. Zkuste to znovu později za %s s",
  "Incorrect password, please try again. 1 attempt left.": "Nesprávné heslo, zkuste to znovu. Zbývá 1 pokus",
  "Incorrect password, please try again. %s attempts left.": "Nesprávné heslo, zkuste to znovu. Zbývající počet pokusů: %s",
  "Please enter a login password.": "Zadejte přihlašovací heslo.",
  "The router has been logged in": "Směrovač byl přihlášen",
  "Committing the settings failed.": "Aplikace nastavení selhala.",
  "Success": "Úspěch",
  "Restoring... Please wait.": "Obnovení... Prosím čekejte.",
  "Resetting... Please wait.": "Resetování... Prosím čekejte.",
  "Remote Management:": "Dálkové ovládání:",
  "Remote IP Address:": "Vzdálená IP adresa:",
  "Port:": "Port:",
  "Enabling web-based remote management leads to security risks if no login password is set. Please set a login password on the System page first.": "Pokud nebude nastaveno žádné přihlašovací heslo vyvolá povolení webové vzdálené správy rizika v oblasti zabezpečení. Nejprve na stránce Systém nastavte přihlašovací heslo.",
  "Auto-negotiation": "Automatické vyjednávání",
  "The WAN2 and WAN1 ports cannot use the same MAC address.": "Porty WAN2 a WAN1 nesmí používat stejnou MAC adresu.",
  "Keep the default unless necessary": "Zachovejte výchozí hodnoty, pokud není nutné je měnit",
  "FTP Server": "Server FTP",
  "Encoding Type:": "Typ kódování:",
  "Unicode (utf-8)": "Unicode (utf-8)",
  "Simplified Chinese (GBK)": "Zjednodušená čínština (GBK)",
  "Traditional Chinese (Big5)": "Tradiční čínština (Big5)",
  "Allow Internet Access:": "Povolit přístup k internetu:",
  "Access from Internet:": "Přístup z internetu:",
  "LAN Address:": "IP adresa LAN:",
  "Samba Server": "Samba server",
  "Address for Windows OS:": "Adresa pro systém Windows:",
  "Address for MAC OS:": "Adresa pro systém MAC:",
  "Role": "Úloha",
  "User Name.": "Uživatelské jméno.",
  "Password.": "Heslo.",
  "Permission": "Povolení",
  "Administrator": "Administrátor",
  "Read/Write": "Číst/Zapsat",
  "Add": "Přidat",
  "Guest": "Host",
  "Read": "Číst",
  "No USB device is connected to the USB port. Please connect a USB device first.": "K portu USB není připojeno žádné USB zařízení. Nejprve připojte USB zařízení.",
  "The MAC address exists. Please enter another.": "Adresa MAC již existuje. Zadejte prosím jinou.",
  "Add all online devices to the whitelist": "Přidat online zařízení do seznamu povolených",
  "Local Host": "Místní hostitel",
  "If the Sleeping mode is enabled, the router will work in a power saving state and the LEDs, WiFi function, and portable USB storage device will enter the Hibernation state.": "Je-li aktivován režim spánku, router bude pracovat v úsporném režimu. LED, WiFi a přenosná úložná zařízení USB přejdou do stavu hibernace.",
  "Please ensure that the cable between the Internet port of the router and the modem is properly connected.": "Ujistěte se, že kabel mezi internetovým portem routeru a modemem je správně zapojený.",
  "Connecting…": "Připojování…",
  "Connected. Accessing the internet...": "Připojeno. Připojování k internetu...",
  "Disconnected. Please contact your ISP for help.": "Odpojeno. Požádejte o pomoc svého poskytovatele internetových služeb.",
  "Connected. You can access the internet now.": "Připojeno. Nyní máte přístup k internetu.",
  "No response from the remote server.": "Vzdálený server neodpovídá.",
  "Disconnecting…": "Odpojování…",
  "Detecting the internet connection...": "Detekce připojení k internetu...",
  "Checking your user name and password. Please wait.": "Probíhá kontrola uživatelského jména a hesla. Prosím čekejte…",
  "Dial-up success.": "Úspěch telefonického připojení.",
  "The user name and password are incorrect.": "Uživatelské jméno a heslo jsou nesprávné.",
  "No response from the remote server. Please check whether your computer can access the internet directly using your Modem. If no, contact your ISP for help.": "Vzdálený server neodpovídá. Zkontrolujte, jestli má počítač přístup k internetu přímo pomocí modemu. Pokud ne, požádejte o pomoc svého poskytovatele internetových služeb.",
  "No repeating in WISP mode.": "Žádné opakování v režimu WISP.",
  "Repeating in WISP mode...": "Opakování v režimu WISP...",
  "Repeating in WISP mode succeeded. Accessing the internet...": "Opakování v režimu WISP bylo úspěšné. Přístup na internet...",
  "No repeating in Client+AP mode.": "Žádné opakování v režimu Klient+AP.",
  "Repeating in Client+AP mode...": "Opakování v režimu Klient+AP...",
  "Repeating in Client+AP mode succeeded.": "Opakování v režimu Klient+AP bylo úspěšné.",
  "Manage Device": "Správa zařízení",
  "Extend WiFi Signal": "Rozšířit signál WiFi",
  "Diagnose": "Diagnostika",
  "My Router": "Můj router",
  "When connection type is PPTP/L2TP, VPN and IPv6 function will be disabled": "Pokud je typ připojení PPTP/L2TP, funkce VPN a IPv6 budou vypnuty",
  "When connection type is PPTP/L2TP, IPv6 function will be disabled": "Pokud je typ připojení PPTP/L2TP, funkce IPv6 bude vypnuta",
  "When connection type is PPTP/L2TP, VPN function will be disabled": "Pokud je typ připojení PPTP/L2TP, funkce VPN bude vypnuta",
  "Ethernet cable disconnected": "Kabel Ethernet byl odpojen",
  "Disconnect": "Odpojeno",
  "WAN1 Port:": "Port WAN1:",
  "%s cannot be the same as that of %s.": "%s nemůže být stejné jako %s.",
  "Please enter your ISP user name and password.": "Zadejte prosím uživatelské jméno a heslo poskytovatele internetových služeb.",
  "Your settings will take effect after the system reboots. Do you want to reboot the system?": "Nastavení se projeví až po restartování systému. Chcete systém restartovat?",
  "2.4 GHz Low/5 GHz Medium": "2.4 GHz Nízký/5 GHz Střední",
  "2.4 GHz Low/5 GHz High": "2.4 GHz Nízký/5 GHz Vysoký",
  "2.4 GHz Medium/5 GHz Medium": "2.4 GHz Střední/5 GHz Střední",
  "2.4 GHz Medium/5 GHz High": "2.4 GHz Střední/5 GHz Vysoký",
  "2.4 GHz High/5 GHz Medium": "2.4 GHz Vysoký/5 GHz Střední",
  "2.4 GHz High/5 GHz High": "2.4 GHz Vysoký/5 GHz Vysoký",
  "Unlimited": "Bez limitu",
  "Blank means no password.": "Prázdné pokud není nastaveno heslo.",
  "This function is not available if Wireless Repeating is enabled.": "Tato funkce není k dispozici, pokud je povolená funkce Opakování bezdrátové sítě.",
  "This function is not available if Wireless Repeating is disabled.": "Tato funkce není k dispozici, pokud je zakázaná funkce Opakování bezdrátové sítě.",
  "Click to Disable": "Kliknutím zakázat",
  "Click to Enable": "Kliknutím povolit",
  "Do you want to continue?": "Chcete pokračovat?",
  "Offline": "Offline",
  "Offline Download with Xunlei": "Stažení offline pomocí Xunlei",
  "The default IPv6 gateway cannot be the duplicate with WAN IPv6 address": "Výchozí bránu IPv6 nelze duplikovat s IPv6 adresou sítě WAN",
  "The default IPv6 gateway cannot be duplicate with LAN IPv6 address": "Výchozí bránu IPv6 nelze duplikovat s IPv6 adresou sítě LAN",
  "IPv6 WAN address and IPv6 LAN address cannot be in the same segment": "IPv6 adresa WAN a IPv6 adresa LAN nemohou být ve stejném segmentu",
  "The IPv6 function is not available when WAN connection type is PPPoE MODE2/L2TP/PPTP.": "Funkce IPv6 není k dispozici, pokud je typ připojení WAN PPPoE MODE2/L2TP/PPTP.",
  "user(s)": "uživatel(ů)",
  "VPN service is not available when connection type is PPTP/L2TP": "Služba VPN není k dispozici, pokud je typ připojení PPTP/L2TP",
  "Not Configured": "Nekonfigurováno",
  "Configured": "Nastaveno",
  "UPnP": "UPnP",
  "TR069 Settings": "Nastavení TR069",
  "(GMT-12:00) Eniwetok Island": "(GMT-12:00) Ostrov Eniwetok",
  "(GMT-11:00) Samoa": "(GMT-11:00) Samoa",
  "(GMT-10:00) Hawaii": "(GMT-10:00) Havaj",
  "(GMT-09:00) Alaska": "(GMT-09:00) Aljaška",
  "(GMT-08:00) San Francisco": "(GMT-08:00) San Francisco",
  "(GMT-07:00) Denver": "(GMT-07:00) Denver",
  "(GMT-06:00) Mexico City, Guatemala, Costa Rica, Salvador, Nicaragua": "(GMT-06:00) Mexico City, Guatemala, Kostarika, Salvador, Nikaragua",
  "(GMT-05:00) New York, Ottawa": "(GMT-05:00) New York, Ottawa",
  "(GMT-04:00) Chile, Brazil": "(GMT-04:00) Chile, Brazílie",
  "(GMT-03:00) Buenos Aires": "(GMT-03:00) Buenos Aires",
  "(GMT-02:00) Mid-Atlantic": "(GMT-02:00) Středoatlantská oblast",
  "(GMT-01:00) Cape Verde Islands": "(GMT-01:00) Kapverdy",
  "(GMT) Greenwich Mean Time": "(GMT) Greenwich Mean Time",
  "(GMT+01:00) Denmark, Germany, Norway, Hungary, France, Belgium": "(GMT+01:00) Dánsko, Německo, Norsko, Maďarsko, Francie, Belgie",
  "(GMT+02:00) Israel, Egypt, Bucharest": "(GMT+02:00) Israel, Egypt, Bukurešť",
  "(GMT+03:00) Moscow": "(GMT+03:00) Moskva",
  "(GMT+04:00) Sultanate of Oman, Mauritania, Reunion Island": "(GMT+04:00) Sultanát Omán, Mauretánie, Reunion Island",
  "(GMT+05:00) Pakistan, Novaya Zemlya, Maldives": "(GMT+05:00) Pákistan, Novaya Zemlya, Maledivy",
  "(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi": "(GMT+05:30) Čennai, Kalkata, Bombaj, Nové Dillí",
  "(GMT+06:00) Colombo": "(GMT+06:00) Kolombo",
  "(GMT+07:00) Bangkok, Jakarta": "(GMT+07:00) Bangkok, Jakarta",
  "(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi, Taipei": "(GMT+08:00) Peking, Čchung-čching, Hongkong, Urumči, Tchaj-pej",
  "(GMT+09:00) Tokyo, Pyongyang": "(GMT+09:00) Tokio, Pchjongjang",
  "(GMT+10:00) Sydney, Guam": "(GMT+10:00) Sydney, Guam",
  "(GMT+11:00) Solomon Islands": "(GMT+11:00) Šalamounovy ostrovy",
  "(GMT+12:00) Wellington": "(GMT+12:00) Wellington",
  "(GMT+13:00) Nuku'alofa": "(GMT+13:00) Nuku'alofa",
  "New version detected.": "Zjištěna nová verze.",
  "Synchronized": "Synchronizované",
  "Unsynchronized": "Nesynchronizováno",
  "Sleeping Mode:": "Režim spánku:",
  "The Sleeping mode takes effect only if the system time is synchronized with the internet time.": "Režim spánku se spustí jakmile se čas systému synchronizuje s časem na internetu.",
  "Sleeping Time:": "Čas spánku:",
  "Indicator:": "Kontrolka:",
  "All off": "Vše vypnuto",
  "All off except power": "Vypnuto vše kromě napájení",
  "Delay :": "Zpoždění :",
  "Delay:": "Zpoždění:",
  "Delay enabling the Sleep mode when there is an online user.": "Zpozdit povolení režimu spánku, pokud je uživatel online.",
  "When it is enabled, indicators are turned off and the WiFi network and USB port enter the Sleeping mode to reduce power consumption.": "Je-li tato funkce aktivována, kontrolky se vypnou a síť WiFi a port USB vstoupí do režimu spánku, aby se snížila spotřeba energie.",
  "How to use the WiFi network when the router is in Sleeping mode?": "Jak používat síť WiFi, když je router v režimu spánku?",
  "Method 1: Press the WiFi button on the router.": "Metoda 1: Na routeru stiskněte tlačítko WiFi.",
  "Method 2: Wake up the router using Tenda WiFi App. (To download Tenda WiFi App, choose Advanced Settings > Tenda WiFi App and scan the QR code.)": "Metoda 2: Probuďte router pomocí aplikace Tenda. (Chcete-li stáhnout aplikaci Tenda, vyberte možnost Pokročilá nastavení > Aplikace Tenda a naskenujte kód QR.)",
  "Method 1: Wake up the router using Tenda WiFi App. (To download Tenda WiFi App, choose Advanced Settings > Tenda WiFi App and scan the QR code.)": "Metoda 1: Probuďte router pomocí aplikace Tenda. (Chcete-li stáhnout aplikaci Tenda, vyberte možnost Pokročilá nastavení > Aplikace Tenda a naskenujte kód QR.)",
  "Destination Network": "Cílová síť",
  "Subnet Mask": "Maska podsítě",
  "Gateway": "Výchozí brána",
  "WAN": "WAN",
  "No Ethernet cable is connected to the Internet port. Please connect an Ethernet cable with internet connectivity to the Internet port.": "K internetovému portu není připojen žádný kabel Ethernet. Připojte k internetovému portu kabel Ethernet s připojením k internetu.",
  "Disconnected. Please click Save on the Internet Settings page to reconnect to the internet.": "Odpojeno. Kliknutím na možnost Uložit na stránce Nastavení internetu provedete opětovné připojení k internetu.",
  "No response from the remote server. Please check whether your computer can access the internet directly without the router. If no, contact your ISP for help.": "Vzdálený server neodpovídá. Zkontrolujte, jestli má počítač přístup k internetu přímo bez routeru. Pokud ne, požádejte o pomoc svého poskytovatele internetových služeb.",
  "Failed to authenticate the user name and password from your ISP. Please verify your user name and password and try again.": "Nepodařilo se ověřit uživatelské jméno a heslo od vašeho poskytovatele internetových služeb. Ověřte své uživatelské jméno a heslo a zkuste to znovu.",
  "The router is connected to the upstream router but cannot access the internet. Please verify that the upstream router can access the internet.": "Router je připojen k nadřazenému routeru, ale nemá přístup k internetu. Ověřte, jestli má nadřazený router přístup k internetu.",
  "Error Code:": "Chybový kód:",
  "WiFi Extender, extends your network coverage by 200 ㎡.": "Extender WiFi rozšiřuje pokrytí sítí o 200 ㎡.",
  "Details": "Detaily",
  "Balcony": "Balkón",
  "Bedroom": "Ložnice",
  "Kitchen": "Kuchyň",
  "Bathroom": "Koupelna",
  "Diningroom": "Jídelna",
  "Entryway": "Vstupní chodba",
  "Extender": "Extender",
  "1.0Mbps (For Browsing)": "1,0 Mb/s (pro procházení)",
  "2.0Mbps (For SD Video)": "2,0 Mb/s (pro SD video)",
  "4.0Mbps (For HD Video)": "4,0 Mb/s (pro HD video)",
  "Manual (unit:Mbps)": "Ruční (jednotka: Mb/s)",
  "Unmount": "Odpojit",
  "No USB device detected": "Nebylo rozpoznáno žádné USB zařízení",
  "USB App Center": "Centrum aplikací USB",
  "System Reboot Schedule:": "Plán restartování systému:",
  "Reboot At:": "Restartovat v:",
  "Delay rebooting the router when it is exchanging data with a device at a speed higher than 3 KB/s.": "Zpozdit restartování routeru, pokud probíhá výměna dat se zařízením rychlostí vyšší než 3 KB/s.",
  "Automatic maintenance takes effect only if the system time is synchronized with the internet time.": "Automatická údržba funguje pouze v případě, že je systémový čas synchronizován s časem na internetu.",
  "Wired": "Propojeno",
  "2.4G": "2,4G",
  "5G": "5G",
  "Attached Devices (%s)": "Připojených zařízení %s",
  "No online client": "Žádný klient online",
  "Adding to the blacklist...": "Přidáno na černou listinu...",
  "Backup": "Zálohování",
  "Click the button to back up the system configuration to your local computer.": "Kliknutím na tlačítko provedete zálohování konfigurace systému do místního počítače.",
  "Restore": "Obnovit",
  "Click the button to restore a configuration backup to the system.": "Kliknutím na tlačítko provedete obnovení zálohy konfigurace do systému.",
  "Please enter keywords of websites.": "Zadejte prosím klíčová slova webových stránek.",
  "Case-insensitive": "Necitlivý na velká a malá písmena",
  "Please select at least one day.": "Vyberte prosím alespoň jeden den.",
  "The start time and end time must not be the same.": "Počáteční a koncový čas by neměly být shodné.",
  "After enabling the whitelist, you must specify whitelisted URLs.": "Po povolení seznamu povolených musíte do tohoto seznamu povolených zadat adresy URL.",
  "After enabling the blacklist, you must specify blacklisted websites.": "Po povolení černé listiny musíte do této černé listiny zadat webové stránky.",
  "Only a maximum of %s whitelisted URLs are allowed.": "Povoleno je až %s adres URL ze seznamu povolených.",
  "Only a maximum of %s blacklisted URLs are allowed.": "Povoleno je až %s adres URL z černé listiny.",
  "One URL can consist of only 2-31 characters, including digits, letters, hyphens (-), and dots (.).": "Jedna adresa URL se může skládat pouze ze 2–31 znaků, včetně číslic, písmen, pomlček (–) a teček (.).",
  "Please specify a MAC address.": "Specifikujte adresu MAC, prosím.",
  "The controlled devices list is empty.": "Seznam kontrolovaných zařízení je prázdný.",
  "Enter website keywords separated by a comma. For example, eHow,google indicates that the eHow and Google websites are inaccessible.": "Zadejte klíčová slova webů oddělená čárkou. Například eHow,google znamená, že weby eHow a Google budou nepřístupné.",
  "Unblocked Websites:": "Odblokované webové stránky:",
  "Enter website keywords separated by a comma. For example, eHow,google indicates that only the eHow and Google websites are accessible.": "Zadejte klíčová slova webů oddělená čárkou. Například eHow,google znamená, že přístupné budou pouze weby eHow a Google.",
  "Configuration failed.": "Konfigurace selhala.",
  "Restoring factory settings clears all settings of the router.": "Obnovení továrních nastavení vymaže všechna nastavení routeru.",
  "Reset": "Reset",
  "M#ATI#Connecting…": "Připojování…",
  "Please specify a domain name.": "Zadejte prosím název domény.",
  "Please specify a user name.": "Specifikujte jméno uživatele, prosím.",
  "Please specify a password.": "Zadejte prosím heslo.",
  "The IP address of the PPTP/L2TP server cannot be the same as the WAN IP address.": "IP adresa serveru PPTP/L2TP nemůže být stejná jako IP adresa sítě WAN.",
  "LED Control:": "Ovládání LED:",
  "Always on": "Vždy zapnuto",
  "Always off": "Vždy vypnuto",
  "Schedule": "Plán",
  "Turn Off During:": "Vypnout WiFi během:",
  "The schedule takes effect only if the system time is synchronized with the internet time.": "Plán platí pouze v případě, že je systémový čas synchronizován s časem na internetu.",
  "Only a maximum of %s entries are allowed.": "Povoleno je až %s položek.",
  "The user name already exists.": "Uživatelské jméno již existuje.",
  "The start IP address of IP Address Pool must not be in the same network segment as LAN IP Address (%s).": "Počáteční IP adresa fondu IP adres nesmí být ve stejném segmentu sítě jako IP adresa sítě LAN (%s).",
  "The start IP address of IP Address Pool must not be in the same network segment as %s (%s).": "Počáteční IP adresa fondu IP adres nesmí být ve stejném segmentu sítě jako %s (%s).",
  "The start IP address of the address pool is in conflict with the IP address (%s) of the server connected to a WAN port. Please use another start IP address.": "Počáteční IP adresa fondu adres je v konfliktu s IP adresou (%s) serveru připojeného do portu WAN. Použijte jinou počáteční IP adresu.",
  "The start IP address of address pool is in conflict with the IP address (%s) of the WAN port connected to a server. Please use another start IP address.": "Počáteční IP adresa fondu adres je v konfliktu s IP adresou (%s) portu WAN připojeného k serveru. Použijte jinou počáteční IP adresu.",
  "The last digit of the start IP address cannot be 1.": "Poslední číslice počáteční IP adresy nesmí být 1.",
  "Please ensure that the IP address pool contains at least 8 IP addresses.": "Ujistěte se, že fond IP adres obsahuje alespoň 8 IP adres.",
  "Note: If the router is not connected to the internet, the default logging time is 2000-X-X XX:XX:XX.": "Poznámka: Pokud router není připojen k internetu, je výchozí čas protokolování 2000-X-X XX:XX:XX.",
  "Number": "Číslo",
  "Time": "Čas",
  "Type": "Typ",
  "Log Content": "Obsah protokolu",
  "Export": "Export",
  "The online users list is empty.": "Seznam online uživatelů je prázdný.",
  "Old Password:": "Staré heslo:",
  "New Password:": "Nové heslo:",
  "Confirm Password:": "Potvrdit heslo:",
  "Reboot": "Restart routeru",
  "The router will disconnect from the internet for about 45 seconds when it reboots.": "Router se během restartu odpojí zhruba na 45 sekund od internetu.",
  "Restoring the factory settings deletes all current settings. After the factory settings are restored, you need to reconfigure the router to connect to the internet.": "Obnovení továrních nastavení odstraní všechna aktuální nastavení. Po obnovení továrních nastavení musíte znovu nakonfigurovat router pro připojení k internetu.",
  "You can restore your router settings with a backup file.": "Nastavení routeru můžete obnovit pomocí souboru zálohy.",
  "Select Backup File:": "Vyberte soubor:",
  "Failed to access the internet. Please check the WAN settings.": "Přístup na internet se nezdařil! Zkontrolujte nastavení sítě WAN.",
  "The port for internet access cannot be duplicate with the external port of virtual server": "Port pro přístup k internetu nelze duplikovat s externím portem virtuálního serveru",
  "The user name of the guest cannot be admin.": "Uživatelské jméno hosta nemůže být správce.",
  "Information": "Informace",
  "System Time:": "Systémový čas:",
  "Uptime:": "Doba provozu:",
  "Firmware Version:": "Verze firmware:",
  "Hardware Version:": "Verze hardware:",
  "WAN Status": "Stav WAN",
  "Primary DNS:": "Primární DNS:",
  "Secondary DNS:": "Sekundární DNS:",
  "WAN2 Status": "Stav WAN2",
  "LAN Status": "Stav LAN",
  "WiFi Status": "Stav Wi-Fi",
  "2.4 GHz Network:": "Síť 2.4 GHz:",
  "Hotspot Name:": "Název hotspotu:",
  "Encryption Mode:": "Režim šifrování:",
  "WiFi Channel:": "Kanál WiFi:",
  "WiFi Bandwidth:": "Šířka pásma WiFi:",
  "5 GHz Network:": "Síť 5 GHz:",
  "IPv6 Status": "Stav IPv6",
  "Z#dCA#Connection Type:": "Typ připojení:",
  "IPv6 WAN Address:": "IPv6 adresa WAN:",
  "Default IPv6 Gateway:": "Výchozí brána IPv6:",
  "Primary IPv6 DNS:": "Primární IPv6 DNS:",
  "Secondary IPv6 DNS:": "Sekundární IPv6 DNS:",
  "IPv6 LAN Address:": "IPv6 adresa LAN:",
  "The effective period of Sleeping Mode (%s) overlaps that of LED Control (%s). During the overlap period, the LED Control function will be ineffective. Do you want to save the settings?": "Platná doba režimu spánku (%s) se překrývá s ovládáním LED (%s). Po dobu překrytí bude funkce ovládání LED nefunkční. Chcete nastavení uložit?",
  "The effective period of Sleeping Mode (%s) overlaps that of WiFi Schedule (%s). During the overlap period, the WiFi Schedule function will be ineffective. Do you want to save the settings?": "Platná doba režimu spánku (%s) se překrývá s plánem WiFi (%s). Po dobu překrytí bude funkce plánu WiFi nefunkční. Chcete nastavení uložit?",
  "When it is enabled, indicators are turned off and the WiFi network enter the Sleeping mode to reduce power consumption.": "Je-li tato funkce aktivována, kontrolky se vypnou a síť WiFi vstoupí do režimu spánku, aby se snížila spotřeba energie.",
  "Sync with internet time": "Synchronizovat s časem na internetu",
  "Select Time Zone:": "Vyberte časovou zónu:",
  "(GMT+02:00) Kaliningrad": "(GMT+02:00) Kaliningrad",
  "(GMT+03:00) Moscow, St. Petersburg, Kazan, Volgograd, Nizhny Novgorod, Krasnodar": "(GMT+03:00) Moskva, Petrohrad, Kazaň, Volgograd, Nižnij Novgorod, Krasnodar",
  "(GMT+04:00) Samara, Izhevsk": "(GMT+04:00) Samara, Iževsk",
  "(GMT+05:00) Yekaterinburg": "(GMT+05:00) Jekatěrinburg",
  "(GMT+06:00) Novosibirsk, Omsk, Tomsk, Barnaul, Gorno-Altaisk, Kemerovo": "(GMT+06:00) Novosibirsk, Omsk, Tomsk, Barnaul, Gorno-Altajsk, Kemerovo",
  "(GMT+07:00) Krasnoyarsk": "(GMT+07:00) Krasnojarsk",
  "(GMT+08:00) Irkutsk": "(GMT+08:00) Irkutsk",
  "(GMT+09:00) Yakutsk": "(GMT+09:00) Jakutsk",
  "(GMT+10:00) Vladivostok": "(GMT+10:00) Vladivostok",
  "(GMT+11:00) Magadan": "(GMT+11:00) Magadan",
  "(GMT+12:00) Peninsula Kamchatka": "(GMT+12:00) Kamčatka",
  "Current Time:": "Aktuální čas:",
  "Date & Time": "Datum a čas",
  "Year": "Rok",
  "Month": "Měsíc",
  "Day": "Den",
  "hrs": "hod",
  "sec": "s",
  "Sync with Local PC Time": "Synchronizovat s časem na místním PC",
  "Daylight Saving Time:": "Letní čas:",
  "Start:": "Start:",
  "Jan": "Led",
  "Feb": "Úno",
  "Mar": "Bře",
  "Apr": "Dub",
  "May": "Kvě",
  "Jun": "Čvn",
  "Jul": "Čvc",
  "Aug": "Srp",
  "Sep": "Zář",
  "Oct": "Říj",
  "Nov": "Lis",
  "Dec": "Pro",
  "1st": "1",
  "Last": "Posl.",
  "Mon": "Po",
  "Tue": "Út",
  "Wed": "St",
  "Thu": "Čt",
  "Fri": "Pá",
  "Sat": "So",
  "Sun": "Ne",
  "End:": "Konec",
  "Running Status:": "Provozní stav:",
  "Daylight Saving Time is off": "Letní čas je vypnutý",
  "This route will not take effect.": "Tato cesta nebude platná.",
  "The destination network exists.": "Cílová síť již existuje.",
  "System": "Systém",
  "Current Version:": "Aktuální verze:",
  "Upgrade Type:": "Typ aktualizace:",
  "Online Upgrade": "Online aktualizace",
  "Local Upgrade": "Místní aktualizace",
  "Select Upgrade File:": "Vyberte aktualizační soubor:",
  "Update Content:": "Aktualizovaný obsah:",
  "Unmounted successfully": "Odpojení bylo úspěšné",
  "Available: %s; Total: %s": "Dostupný: %s; Celkem: %s",
  "Enable TR069": "Povolit TR069",
  "ACS": "ACS",
  "URL": "URL",
  "ACS Username": "Uživatelské jméno ACS",
  "ACS Password": "Heslo ACS",
  "Enable Scheduled Notification": "Povolit plánované oznámení",
  "Scheduled Notification Interval": "Plánovaný interval oznámení",
  "Unit: Second": "Jednotka: Sekunda",
  "Connection Request": "Požadavek na připojení",
  "Connection Request Username": "Uživatelské jméno požadavku na připojení",
  "Connection Request Password": "Heslo požadavku na připojení",
  "w#Zly#Port": "Port",
  "Port": "Port",
  "STUN Connection": "Připojení STUN",
  "Enable STUN": "Povolit STUN",
  "STUN Server Address": "Adresa serveru STUN",
  "STUN Server Port": "Port serveru STUN",
  "Authentication": "Ověření",
  "CA Certificate": "Certifikát CA",
  "Select a file": "Vyberte soubor",
  "No file selected": "Nebyl vybrán žádný soubor",
  "Upload": "Odeslat",
  "The new password cannot be the same as the old password.": "Nové heslo nemůže být stejné jako to staré.",
  "New Password/Confirm Password cannot contain invalid characters.": "Nové heslo ani heslo pro potvrzení nesmí obsahovat neplatné znaky.",
  "The first and last characters in New Password/Confirm Password cannot be spaces.": "První a poslední znak nového hesla nemůže být prázdný.",
  "The new/confirm password cannot consist of less than 5 characters.": "Nové heslo nebo jeho potvrzení se musí skládat z minimálně 5 znaků.",
  "New Password and Confirm Password must be the same.": "Nové heslo a heslo pro potvrzení musí být stejné.",
  "Web-based remote management has been enabled but no login password is set, leading to security risks. Please disable the Remote Management function on the System Settings page .": "Vzdálená webová správa je nastavena, ale není nastaveno žádné přihlašovací heslo, takže může dojít k ohrožení zabezpečení. Na stránce Nastavení systému zakažte funkci Vzdálená správa.",
  "Incorrect old password.": "Špatné staré heslo!",
  "Do you want to back up your configuration to your local host?": "Chcete zálohovat konfiguraci do místního hostitele?",
  "Please select a backup file for restoring the configuration.": "Vyberte prosím soubor zálohy pro obnovení konfigurace.",
  "The backup file extension must be cfg.": "Přípona souboru zálohy musí být .cfg.",
  "Restoration failure.": "Selhání obnovení.",
  "UPnP:": "UPnP:",
  "Remote Host": "Vzdálený host",
  "Internet Port": "Port internetu",
  "Local Host.": "Místní hostitel.",
  "Internal Port": "Interní port",
  "Protocol": "Protokol",
  "Internal IP Address": "Interní IP adresa",
  "LAN Port": "Port LAN",
  "WAN Port": "Port WAN",
  "TCP": "TCP",
  "UDP": "UDP",
  "AP Mode:": "Režim AP:",
  "AP mode: In this mode, the router provides WiFi signals for user devices to access its upstream router, which is connected to any WAN or LAN port of this router using an Ethernet cable.": "Režim AP: V tomto režimu poskytuje router signály WiFi, s jejichž pomocí uživatelská zařízení přistupují k nadřazenému routeru připojenému k libovolnému portu WAN nebo LAN tohoto routeru pomocí kabelu Ethernet.",
  "After enabling the AP mode, connect the Ethernet cable connected to the upstream router to any WAN or LAN port of this router.": "Povolte režim AP a poté připojte kabel Ethernet připojený k nadřazenému routeru k libovolnému portu WAN nebo LAN tohoto routeru.",
  "In AP mode, the Internet Settings, VPN, Parental Control, Bandwidth Control, and Virtual Server functions are unavailable.": "V režimu AP jsou funkce Nastavení internetu, VPN, Rodičovská kontrola, Řízení šířky pásma a Virtuální server nedostupné.",
  "After enabling the AP mode, the domain name of the router management UI changes to tendawifi.com.": "Po povolení režimu AP se název domény uživatelského rozhraní pro správu routeru změní na tendawifi.com.",
  "WAN1 Status": "Stav WAN1",
  "None": "Žádný",
  "WPA/WPA2-PSK": "WPA/WPA2-PSK",
  "WPA-PSK": "WPA-PSK",
  "WPA2-PSK": "WPA2-PSK",
  "Network invisible": "Síť není viditelná",
  "Visible": "Viditelné",
  "PPPoEv6": "PPPoEv6",
  "6in4 Tunnel": "Tunel 6in4",
  "6to4 Tunnel": "Tunel 6to4",
  "6rd Tunnel": "Tunel 6rd",
  "Invalid date, Please re-enter": "Neplatné datum, zadejte jej znovu",
  "Invalid time, Please re-enter": "Neplatný čas, zadejte jej znovu",
  "(synchronized with internet time)": "(synchronizováno s časem na internetu)",
  "(unsynchronized with internet time)": "(nesynchronizováno s časem na internetu)",
  "Daylight Saving Time is on": "Letní čas je zapnutý",
  "Beamforming+:": "Tvarování+:",
  "If this function is enabled, the WiFi signal becomes more stable and stronger for mobile devices.": "Je-li tato funkce aktivovaná, bude signál WiFi pro mobilní zařízení stabilnější a silnější.",
  "A Smarter WiFi Coverage Technology": "Chytřejší technologie pokrytí WiFi",
  "This Tenda router is equipped with the latest Beamforming+ technology, which detects and locks the positions of wireless devices on the network, such as mobile phones and tablets, and strengthens signal transmission to those positions for better web browsing, gaming, and video playback experience.": "Tento router Tenda je vybaven nejnovější technologií Beamforming+, která detekuje a uzamyká pozice bezdrátových zařízení v síti, například mobilních telefonů a tabletů, a zesiluje sílu přenosu do těchto pozic pro lepší procházení webu, hraní her a přehrávání videí.",
  "Please enter an activation code.": "Zadejte prosím aktivační klíč.",
  "Copied successfully!": "Úspěšně zkopírováno!",
  "2.4 GHz Signal Strength:": "Síla signálu 2.4 GHz:",
  "Low": "Nízký",
  "Medium": "Střední",
  "High": "Vysoký",
  "5 GHz Signal Strength:": "Síla signálu 5 GHz:",
  "Need wider WiFi signal coverage?": "Potřebujete širší pokrytí signálem WiFi?",
  "Use Tenda WiFi extender, which enables you to extend your WiFi signal coverage and eliminate blind areas simply by pressing a single button!": "Použijte zařízení Tenda WiFi Extender umožňující jedním stisknutím tlačítka rozšířit pokrytí signálem WiFi a odstranit slepé oblasti!",
  "Please select a file": "Vyberte soubor",
  "Uploaded": "Odesláno",
  "WiFi Schedule:": "Časový plán Wi-Fi:",
  "To restore WiFi connectivity when WiFi is disabled as scheduled, press the WiFi button on the router.": "Chcete-li obnovit připojení k síti WiFi po zakázání sítě WiFi podle plánu, stiskněte na routeru tlačítko WiFi.",
  "WPS:": "WPS:",
  "Method 1:": "Metoda 1:",
  "Press the WPS button on the router or": "Na routeru stiskněte tlačítko WPS nebo",
  "Click Here": "Klikněte sem",
  ". Then, press the WPS button on the wireless network adapter within 2 minutes.": ". Poté do dvou minut stiskněte tlačítko WPS na adaptéru bezdrátové sítě.",
  "Method 2:": "Metoda 2:",
  "Enter this pin on receiver:": "Na přijímači zadejte tento kód PIN:",
  "The LAN port number must consist of digits.": "Číslo portu sítě LAN se musí skládat z číslic.",
  "LAN port range: 1-65535": "Rozsah portů sítě LAN: 1-65535",
  "The WAN port must consist of digits.": "Port sítě WAN se musí skládat z číslic.",
  "WAN port range: 1-65535": "Rozsah portů WAN: 1-65535",
  "WAN port conflict. One WAN port can be mapped only once.": "Konflikt portu WAN. Jeden port WAN lze namapovat pouze jednou.",
  "The extranet port cannot be duplicate with FTP port": "Port extranetu nelze duplikovat s portem FTP",
  "3389 (remote desktop)": "3389 (vzdálená plocha)",
  "2.4 GHz Network": "Síť 2.4 GHz",
  "Network Mode:": "Režim sítě:",
  "11b/g/n mixed": "11 b/g/n smíšený",
  "11b/g mixed": "11 b/g smíšený",
  "Current Channel:": "Aktuální Kanál:",
  "Current:": "Aktuální:",
  "5 GHz Network": "Síť 5 GHz",
  "11a/n/ac mixed": "11a/n/ac smíšený",
  "Unify 2.4 GHz & 5 GHz": "Sjednotit frekvence 2,4 GHz a 5 GHz",
  "WiFi Name:": "Název WiFi",
  "Hide": "Skrýt",
  "WPA/WPA2-PSK (recommended)": "WPA/WPA2-PSK (doporučeno)",
  "WiFi Password:": "Heslo bezdrátové sítě:",
  "Wireless Repeating:": "WiFi opakování:",
  "Repeating Mode:": "Režim opakování:",
  "WISP": "WISP",
  "Client+AP": "Klient+AP",
  "Upstream WiFi Name:": "Název nadřazené sítě WiFi:",
  "Scan Again": "Znovu skenovat",
  "Frequency Band:": "Pásmo frekvence:",
  "2.4 GHz": "2.4 GHz",
  "5 GHz": "5 GHz",
  "NONE": "Žádný",
  "Encryption Algorithm:": "Šifrovací algoritmus:",
  "Upstream WiFi Password:": "Heslo nadřazené sítě WiFi:",
  "Enabling beamforming...": "Aktivace tvarování…",
  "Disabling beamforming...": "Deaktivace tvarování…",
  "Offline Download with Xunlei:": "Stažení offline pomocí Xunlei:",
  "Bind/Unbind:": "Svázat/zrušit vazbu:",
  "Unbind": "Zrušit vazbu",
  "Procedure for offline download with Xunlei:": "Postup stažení offline pomocí Xunlei:",
  "Step 1: Copy the activation code.": "Krok 1: Zkopírujte aktivační kód.",
  "Step 2: Log in at": "Krok 2: Přihlaste se do",
  "and activate the binding.": "a aktivovat vazbu.",
  "Tenda has set up profound partnership with Xunlei and integrated Xunlei's download functionality with Tenda routers. This functionality enables you to download data without a computer anytime anywhere.": "Společnost Tenda uzavřela partnerství se společností Xunlei a integrovala do routerů Tenda funkce stahování Xunlei. Pomocí této funkce můžete stahovat data bez počítače kdykoliv a kdekoliv.",
  "Enabling WPS...": "Povolit WPS…",
  "Disabling WPS...": "Zakázat WPS…",
  "The WiFi function is disabled. Please enable it first.": "Funkce WiFi je zakázaná. Nejprve ji povolte.",
  "Channel": "Kanál",
  "Allow Wireless Access": "Povolit bezdrátový přístup",
  "Wireless Access List is empty.": "Seznam pro přístup k bezdrátové síti je prázdný.",
  "Allowing wireless access...": "Povoluji přístup k bezdrátové síti",
  "Please specify your 2.4 GHz WiFi password.": "Specifikujte své heslo 2.4 G WiFi, prosím.",
  "Please specify your 5 GHz WiFi password.": "Specifikujte své heslo 5 G WiFi, prosím.",
  "Enable WiFi Network": "Povolit síť Wi-Fi",
  "The router must reboot to activate your settings. Do you want to reboot the router?": "Aby bylo možné nastavení aktivovat, musíte restartovat router. Chcete router restartovat?",
  "Please select the WiFi name of the upstream router.": "Vyberte prosím název sítě WiFi nadřazeného routeru.",
  "WEP encryption has low security and is not supported by this router. Please change the WiFi encryption mode of the upstream router.": "Šifrování WEP nabízí nízké zabezpečení a není tímto routerem podporováno. Změňte režim šifrování WiFi nadřazeného routeru.",
  "Please enter the WiFi password of the selected upstream router.": "Zadejte prosím heslo sítě WiFi vybraného nadřazeného routeru.",
  "The WiFi password of the upstream router must consist of 8-63 ASCII characters or 8-64 hexadecimal characters.": "Heslo pro WiFi nadřazeného routeru se musí skládat z 8-63 znaků ASCII nebo 8-64 hexadecimálních znaků.",
  "Requesting data... Please wait.": "Získávání dat... Prosím čekejte.",
  "WiFi is disabled. Please enable it first.": "Síť WiFi je zakázaná. Nejprve ji povolte.",
  "Select": "Vybrat",
  "Enter WiFi name manually": "Zadat ručně název bezdrátové sítě",
  "Bound": "Mez",
  "Not bound": "Není navázáno",
  "2nd": "2",
  "3rd": "3",
  "4th": "4",
  "undefined": ""
}