{
  "Anti-interference:": "Entstörung:",
  "Auto": "Auto",
  "Enable": "Aktivieren",
  "Disable": "Deaktivieren",
  "Try the following steps in order:": "Versuchen Sie die folgenen Schritte in der Reihenfolge:",
  "Verify that the connection between this router and its upstream router is normal.": "Stellen Sie sicher, dass die Verbindung zwischen diesem Router und seinem Upstream-Router normal ist.",
  "Verify that the upstream router has been powered on and is working properly.": "Stellen Sie sicher, dass der Upstream-Router eingeschaltet wurde und ordnungsgemäß funktioniert.",
  "Device Name": "Gerätename",
  "MAC Address": "MAC Adresse",
  "Remove from Blacklist": "Von der Schwarzliste entfernen",
  "Scan to download Tenda WiFi App.": "Scannen, um die Tenda WiFi App herunterzuladen.",
  "Manage with Tenda WiFi App:": "Mit Tenda WiFi App verwalten",
  "If this is enabled, you can manage your router remotely with Tenda WiFi App.": "Wenn dies aktiviert ist, können Sie Ihren Router remote mit der Tenda WiFi App verwalten.",
  "Obtaining an ID...": "Eine ID wird abgerufen...",
  "Obtain ID": "ID erhalten",
  "Password": "Passwort",
  "Cloud Account:": "Cloud-Konto:",
  "Connecting to the server...": "Die Verbindung zum Server wird hergestellt...",
  "Obtain": "Erhalten",
  "Save": "Speichern",
  "DDNS:": "DDNS:",
  "Service Provider:": "Service-Anbieter:",
  "Register": "Registrierung",
  "User Name:": "Benutzername:",
  "Password:": "Passwort:",
  "Domain Name:": "Domainname:",
  "Connection Status:": "Verbindung Status:",
  "DHCP Server:": "DHCP Server:",
  "IP Address Range:": "IP-Adressbereich:",
  "Lease Time:": "Leasing-Zeit:",
  "7 days": "7 Tage",
  "2 days": "2 Tage",
  "1 day": "1 Tag",
  "6 hours": "6 Stunden",
  "1 hour": "1 Stunde",
  "A new version is available now. Upgrade for better experience.": "Eine neue Version ist jetzt verfügbar. Upgrade für ein besseres Erlebnis.",
  "Latest Version:": "Neueste Version:",
  "Release Date:": "Veröffentlichungsdatum:",
  "Never show this message again": "Diese Nachricht nicht mehr anzeigen",
  "Later": "Später",
  "Upgrade": "Upgrade",
  "Downloading...": "Lädt herunter…",
  "Time Remaining:": "Verbleibende Zeit",
  "Do not power off the router during the upgrade.": "Schalten Sie den Router während des Upgrades nicht aus.",
  "Otherwise, the router may be damaged.": "Sonst könnte der Router beschädigt werden",
  "DLNA Server:": "DLNA-Server:",
  "Media Server Name:": "Medienservername:",
  "Refresh": "Erfrischen",
  "Media Server Status": "Medienserverstatus",
  "Please select folders of media files (such as image, audio, and video files) for better DLNA service experience.": "Bitte wählen Sie Ordner für Mediendateien (z. B. Bild-, Audio- und Videodateien) aus, um einen besseren DLNA-Service zu ermöglichen.",
  "Storage Devices": "Speichergeräte",
  "Only level-2 folders in the media library are displayed.": "Nur Level-2-Ordner in der Medienbibliothek werden angezeigt.",
  "Selected Folders": "Ausgewählte Ordner",
  "A maximum of 10 folders can be selected.": "Es können maximal 10 Ordner ausgewählt werden.",
  "(You can click a folder to deselect it.)": "(Sie können auf einen Ordner klicken, um die Auswahl aufzuheben.)",
  "DMZ Host:": "DMZ-Host:",
  "DMZ Host IP Address:": "DMZ-Host-IP-Adresse:",
  "Remove": "Weglassen",
  "The blacklist is empty.": "Die Blacklist ist leer.",
  "Removing from the blacklist...": "Wird von der Blacklist entfernt...",
  "Error": "Fehler",
  "The page is inaccessible.": "Die Seite ist nicht zugänglich.",
  "Probably:": "Wahrscheinlich:",
  "Your broadband account is in arrears or expires. (Error code: 691)": "Ihr Breitbandkonto ist in Zahlungsverzug oder verfällt. (Fehlercode: 691)",
  "Check with your ISP whether your account is in arrears or expires.": "Erkundigen Sie sich bei Ihrem Internetanbieter, ob Ihr Konto im Verzug oder abgelaufen ist.",
  "Failed to access the internet. Please check the internet connection.": "Der Zugriff auf das Internet ist fehlgeschlagen. Bitte überprüfen Sie die Internetverbindung",
  "Unknown error.": "Unbekannter Fehler.",
  "JSON data is too long.": "Die JSON Daten sind zu lang.",
  "Failed to allocate memory. The available memory is not enough.": "Zuweisen von Speicher ist fehlgeschlagen. Der verfügbare Speicher reicht nicht aus.",
  "Connection failed.": "Verbindung fehlge.",
  "Failed to connect to the socket.": "Die Verbindung zum Socket konnte nicht eingerichtet werden.",
  "Failed to run the command.": "Der Befehl konnte nicht ausgeführt werden.",
  "Invalid command.": "Ungültiger Befehl",
  "Failed to analyze, package, or detect data.": "Die Daten konnten nicht analysiert, verpackt oder erkannt werden.",
  "Failed to connect to the server.": "Die Verbindung zum Server konnte nicht aufgebaut werden.",
  "Authentication failure.": "Authentifizierungsfehler",
  "The Tenda WiFi App feature is disabled.": "Die Tenda WiFi App Funktion ist deaktiviert.",
  "The cloud server is busy updating data or testing speeds.": "Der Cloud-Server ist damit beschäftigt, Daten oder Testgeschwindigkeiten zu aktualisieren.",
  "Registered Mobile No. or Email Address": "Registrierte Mobilnummer oder E-Mail-Adresse",
  "Registered Email Address": "Registrierte E-Mail-Adresse",
  "Change Failed. Please obtain a cloud account first.": "Konnte nicht geändert werden. Bitte besorgen Sie sich zuerst ein Cloud-Konto",
  "This account is invalid. Please specify a correct account.": "Dieses Konto ist ungültig. Bitte geben Sie ein korrektes Konto an.",
  "Saving...": "Speichert...",
  "The broadband line is faulty, resulting in an internet connection failure.": "Die Breitbandverbindung ist fehlerhaft, was zu einem Ausfall der Internetverbindung geführt hat.",
  "If you are using a broadband modem or an optical modem to access the internet, verify that the modem is working properly and the broadband line is normal. If you are uncertain about the operating status of the modem or line, contact your ISP for help.": "Wenn Sie ein Breitbandmodem oder ein optisches Modem verwenden, um auf das Internet zuzugreifen, vergewissern Sie sich, dass das Modem ordnungsgemäß funktioniert und die Breitbandverbindung normal ist. Wenn Sie sich über den Betriebsstatus des Modems oder der Leitung nicht sicher sind, bitten Sie Ihren Internetanbieter um Hilfe.",
  "Check whether your computer can access the internet without the router. If no, contact your ISP for help.": "Prüfen Sie, ob Ihr Computer ohne den Router auf das Internet zugreifen kann. Wenn nein, wenden Sie sich an Ihren Internetanbieter, um Hilfe zu erhalten.",
  "Disconnected": "Getrennt",
  "Connected": "Verbunden",
  "No Ethernet cable is connected to the WAN port of the router or the cable is loosely connected to the port.": "Es ist kein Ethernet-Kabel an den WAN-Port des Routers angeschlossen oder das Kabel ist locker mit dem Port verbunden.",
  "Verify that the broadband Ethernet cable is properly connected to the WAN port of the router. (In normal cases, the WAN port indicator is solid on or blinking.)": "Stellen Sie sicher, dass das Breitband-Ethernet-Kabel ordnungsgemäß mit dem WAN-Port des Routers verbunden ist. (Im Normalfall leuchtet die WAN-Port-Anzeige permanent oder blinkt.)",
  "If you are using a broadband modem or an optical modem to access the internet, verify that the modem has been powered on and is working properly.": "Wenn Sie ein Breitbandmodem oder ein optisches Modem verwenden, um auf das Internet zuzugreifen, vergewissern Sie sich, dass das Modem eingeschaltet und ordnungsgemäß funktioniert.",
  "If the problem persists, contact your ISP for help.": "Wenn das Problem weiterhin besteht, bitten Sie Ihren Internetanbieter um Hilfe.",
  "Please specify an IP address range.": "Bitte geben Sie einen IP-Adressbereich an.",
  "Only digits are allowed.": "Nur Ziffern sind erlaubt.",
  "The start IP address cannot be greater than the end IP address.": "Die Start-IP-Adresse darf nicht größer als die End-IP-Adresse sein.",
  "The last fields of the start and end IP addresses must range from 1 through 254.": "Die letzten Felder der Start- und End-IP-Adressen müssen zwischen 1 und 254 liegen.",
  "The broadband line is faulty, resulting in an internet connection failure. (Error code: 678)": "Die Breitbandverbindung ist fehlerhaft, was zu einem Ausfall der Internetverbindung geführt hat. (Fehlercode: 678)",
  "ICMP Flood Attack Defense:": "ICMP Flutabwehr:",
  "TCP Flood Attack Defense:": "TCP Flutabwehr:",
  "UDP Flood Attack Defense:": "UDP Flutabwehr:",
  "Ignore Ping Packet From WAN Port:": "Ignoriere Ping-Paket vom WAN Port:",
  "No later version is available.": "Eine spätere Version ist verfügbar.",
  "Upgrade error. Please check the internet connection status.": "Upgrade-Fehler. Bitte überprüfen Sie den Status der Internetverbindung.",
  "The available memory is not enough. Please reboot the router before downloading data.": "Der verfügbare Speicher reicht nicht aus. Starten Sie den Router neu, bevor Sie Daten herunterladen.",
  "%s user(s) is/are queuing. You may need to wait %s seconds.": "%s Benutzer ist/sind in der Warteschlange. Möglicherweise müssen Sie %s Sekunden warten.",
  "Upgrade failure.": "Upgrade-Fehler.",
  "Upgrading... Please wait.": "Wird aktualisiert... Bitte warten.",
  "Rebooting... Please wait.": "Neustart ... Bitte warten.",
  "Please select a firmware file for upgrading the router.": "Bitte wählen Sie eine Firmware-Datei für die Aktualisierung des Routers aus.",
  "Format error!": "Formatfehler!",
  "CRC check Failure": "CRC Überprüfung ist fehlgeschlagen",
  "File size error": "Dateigrößenfehler",
  "Fail to upgrade it!": "Das Upgrade ist fehlgeschlagen!",
  "Internal memory is not enough. Please reboot the router before upgrading.": "Interner Speicher ist nicht genug. Bitte starten Sie den Router vor dem Upgrade neu.",
  "Tenda WiFi": "Tenda WiFi",
  "logo": "Logo",
  "Welcome": "Willkommen",
  "Quick Setup Wizard": "Schnellinstallations-Assistent",
  "Start": "Starten",
  "The system is detecting your connection type. Please wait...": "Das System erkennt Ihren Verbindungstyp. Bitte warten...",
  "Connect the Ethernet cable with internet connectivity to the Internet port and then proceed with the configuration.": "Verbinden Sie das Ethernet-Kabel mit Internetkonnektivität mit dem Internetanschluss und setzen Sie die Konfiguration fort.",
  "Please select your connection type.": "Bitte wählen Sie Ihren Verbindungstyp.",
  "As detected, your connection type may be:": "Wie erkannte, kännte Ihren Verbindungstyp sein:",
  "Connection Type:": "Verbindungstyp:",
  "Dynamic IP Address": "Dynamische IP-Adresse",
  "Static IP Address": "Statische IP-Adresse",
  "ISP User Name:": "ISP-Benutzer-Name:",
  "ISP Password:": "ISP-Passwort:",
  "Import PPPoE user name and password from the original router.": "Importieren Sie den PPPoE-Benutzernamen und das Passwort vom ursprünglichen Router.",
  "The PPPoE user name and password have been imported from the original router.": "Der PPPoE-Benutzername und das Passwort wurden aus dem ursprünglichen Router importiert.",
  "Server IP Address/Domain Name:": "Server-IP-Adresse/Domänenname",
  "Address Type:": "Adressentyp:",
  "IP Address:": "IP Adresse:",
  "Subnet Mask:": "Subnetzmaske:",
  "Default Gateway:": "Standard-Gateway:",
  "Please enter a correct gateway IP address.": "Bitte geben Sie eine korrekte Gateway-IP-Adresse ein.",
  "Primary DNS Server:": "Primärer DNS-Server:",
  "Please enter the IP address of the primary DNS server.": "Bitte geben Sie die IP-Adresse des primären DNS-Servers ein.",
  "Secondary DNS Server:": "Bevorzugter DNS Server:",
  "Please enter the IP address of the secondary DNS server.": "Bitte geben Sie die IP-Adresse des sekundären DNS-Servers ein.",
  "MAC Address:": "MAC Adresse:",
  "Default": "Default",
  "Clone local MAC address": "Lokale MAC-Adresse klonen",
  "Manual": "Manuell",
  "WiFi Settings": "WLAN-Einstellungen",
  "Transmit Power: High": "Sendeleistung: Noch",
  "Transmit Power: Low": "Sendeleistung: Niedrig",
  "Not Required": "Nicht erforderlich",
  "Set the WiFi password as the login password of the admin account.": "Richten Sie das WLAN-Passwort als Anmeldepasswort des Administratorkontos ein.",
  "Continue": "Fortfahren",
  "Skip": "Überspringen",
  "Configuration succeeded.": "Die Konfiguration war erfolgreich.",
  "Connecting... Please wait.": "Verbindet... Bitte warten.",
  "Tips": "Tipps",
  "Your WiFi network has no password.": "Ihr WLAN-Netzwerk hat kein Passwort.",
  "To ensure the security of your WiFi network, set a WiFi password.": "Legen Sie ein WLAN-Passwort fest, um die Sicherheit Ihres WLAN-Netzwerks zu gewährleisten.",
  "Set Now": "Jetzt einrichten",
  "Ignore": "Ignorieren",
  "Congratulations! You can access the internet now.": "Glückwunsch! Sie können im Internet surfen.",
  "You’re all set! You can now connect to": "Alles fertig. Sie können jetzt eine Verbindung herstellen mit:",
  "Please connect to the WiFi network": "Bitte verbinden Sie sich mit dem WLAN-Netzwerk",
  "or": "oder",
  "To change settings of other features, click the \"More\" button below.": "Um Einstellungen anderer Funktionen zu ändern, klicken Sie unten auf die Taste „Mehr\".",
  "More": "Mehr",
  "Step 1: Power on the original router and this router.": "Schritt 1: Starten Sie den ursprünglichen Router und diesen Router.",
  "Step 2: Connect the WAN port of the original router to any LAN port of this router. This router then automatically imports the PPPoE user name and password from the original router.": "Schritt 2: Verbinden Sie den WAN-Port des ursprünglichen Routers mit einem beliebigen LAN-Port dieses Routers. Dieser Router importiert dann automatisch den PPPoE-Benutzernamen und das Passwort vom ursprünglichen Router.",
  "Router guide Pic": "Routeranleitungs-Bild",
  "Original Router": "Original-Router",
  "This Router": "Dieser Router",
  "Importing: All LAN/WAN LED indicators of this router blink quickly.": "Importieren: Alle LAN/WAN LED-Anzeigen dieses Routers blinken schnell.",
  "导入成功：新路由器指示灯快闪8秒。": "导入成功：新路由器指示灯快闪8秒。",
  "Scanning...": "Scannt…",
  "Scanning finished.": "Das Scannen ist beendet",
  "A maximum of %s folders can be selected.": "Es können maximal %s Ordner ausgewählt werden.",
  "Multicast:": "Multicast:",
  "STB": "STB",
  "Connect the IPTV STB to the IPTV port of the router.": "Verbinden Sie den IPTV STB mit dem IPTV-Port des Routers.",
  "VLAN:": "VLAN:",
  "Shanghai VLAN": "Shanghai VLAN",
  "Custom VLAN": "Benutzerdefiniertes VLAN",
  "VLAN for Uplink Packets": "VLAN für Uplink-Pakete",
  "Operation": "Vorgang",
  "%s and %s (%s) must be in the same network segment.": "%s und %s (%s) müssen sich im selben Netzwerksegment befinden.",
  "DMZ Host IP Address": "DMZ-Host-IP-Adresse",
  "LAN IP Address": "LAN-IP-Adresse",
  "DMZ Host IP Address cannot be the same as LAN IP Address.": "DMZ-Host-IP-Adresse darf nicht mit der LAN-IP-Adresse übereinstimmen.",
  "IP Address": "IP Adresse",
  "Status": "Status",
  "+New": "+Neu",
  "LAN IP Address:": "LAN IP-Adresse:",
  "DNS Settings:": "DNS Einstellungen:",
  "Tenda Web Master": "Tenda Web-Master",
  "Login": "Anmelden",
  "Forgot password?": "Passwort vergessen?",
  "If you forget your password, you can reset the router to restore the default login password.": "Wenn Sie Ihr Passwort vergessen haben, können Sie den Router zurücksetzen, um das Standard-Anmeldepasswort wiederherzustellen.",
  "Method: Hold down the Reset button for about 8 seconds. (That will restore the factory settings of the router.)": "Methode: Halten Sie die Zurücksetzentaste etwa 8 Sekunden lang gedrückt. (Dadurch werden die Werkseinstellungen des Routers wiederhergestellt.)",
  "Please specify a primary DNS server.": "Bitte geben Sie einen primären DNS-Server an.",
  "%s and %s (%s) must not be in the same network segment.": "%s and %s (%s) im gleiche Netzwerk Segment nicht gesollt.",
  "Server IP Address": "Server-IP-Adresse",
  "WAN IP Address": "WAN-IP-Adresse",
  "The gateway and the IP address must be in the same network segment.": "Das Gateway und die IP-Adresse müssen sich im gleichen Netzwerksegment befinden.",
  "The IP address and gateway cannot be the same.": "Die IP-Adresse und das Gateway dürfen nicht übereinstimmen.",
  "The IP address and primary DNS server cannot be the same.": "Die IP-Adresse und der primäre DNS-Server dürfen nicht identisch sein.",
  "The IP address and secondary DNS server cannot be the same.": "Die IP-Adresse und der sekundäre DNS-Server dürfen nicht identisch sein.",
  "The primary DNS server and secondary DNS server cannot be the same.": "Der primäre DNS-Server und der sekundäre DNS-Server dürfen nicht identisch sein.",
  "The IP address cannot begin with 127.": "Die IP-Adresse darf nicht mit 127 beginnen.",
  "Incorrect IP address.": "Falsche IP-Adresse.",
  "The IP address must not indicate a network segment.": "Die IP-Adresse darf kein Netzwerksegment anzeigen.",
  "The IP address cannot be a broadcast IP address.": "Die IP-Adresse darf keine Broadcast-IP-Adresse sein.",
  "User Name": "Benutzername",
  "Enter the user name from your ISP.": "Benutzernamen Ihrer ISP eingeben",
  "Enter the password from your ISP.": "Geben Sie das Passwort von Ihrer ISP ein.",
  "Imported: All LAN/WAN LED indicators of this router stay solid on for 3 seconds.": "Importiert: Alle LAN/WAN LED-Anzeigen dieses Routers leuchten 3 Sekunden lang.",
  "Default:": "Default:",
  "Local:": "Lokal:",
  "PPPoE": "PPPoE",
  "PPTP": "PPTP",
  "L2TP": "L2TP",
  "PPPoE MODE2": "PPPoE-MODUS2",
  "WiFi password of 8-32 characters": "WLAN-Passwort von 8-32 Zeichen",
  "Login password of 5-32 characters": "Anmeldepasswort von 5-32 Zeichen",
  "WiFi Name": "WLAN-Name",
  "Detection timed out. Please select your connection type manually.": "Erkennung ist abgelaufen. Bitte wählen Sie Ihren Verbindungstyp manuell aus.",
  "Next": "Nächst",
  "Format: XX:XX:XX:XX:XX:XX": "Format: XX:XX:XX:XX:XX:XX",
  "Please specify a WiFi name.": "Bitte spezifizieren Sie einen WiFi Namen.",
  "The WiFi name can contain only a maximum of %s bytes.": "Der WLAN-Name darf maximal %s Byte enthalten.",
  "The first and last characters of WiFi Password cannot be spaces.": "Die ersten und letzten Zeichen des WLAN-Passworts dürfen keine Leerzeichen sein.",
  "WiFi Password must consist of 8-32 characters.": "Das WLAN-Passwort muss aus 8-32 Zeichen bestehen.",
  "Login Password must consist of 5-32 characters.": "Das Anmeldepasswort muss aus 5 - 32 Zeichen bestehen.",
  "The first and last characters of Login Password cannot be spaces.": "Das erste und das letzte Zeichen des Anmeldepassworts dürfen keine Leerzeichen sein.",
  "The number of online clients has reached the upper limit.": "Die Anzahl der Online-Clients hat die Obergrenze erreicht.",
  "The number of online clients has reached the upper limit (%s). Please try again later.": "Die Anzahl der Online-Clients hat die obere Grenze erreicht (%s). Bitte versuchen Sie es später erneut.",
  "Please reboot the router after changing the IPTV settings. Do you want to reboot the router?": "Bitte starten Sie den Router neu, nachdem Sie die IPTV-Einstellungen geändert haben. Möchten Sie den Router neu starten?",
  "Please select a VLAN ID.": "Bitte wählen Sie eine VLAN ID.",
  "Only a maximum of %s VLANs are allowed.": "Es sind maximal %s VLANs erlaubt.",
  "The VLAN ID must consist of only digits.": "Die VLAN-ID darf nur aus Ziffern bestehen.",
  "The VLAN ID range is %s.": "Der VLAN-ID-Bereich ist %s.",
  "Duplicate VLAN IDs are not allowed.": "Doppelte VLAN-IDs sind nicht zulässig.",
  "Delete": "Löschen",
  "Please disable Wireless Repeating on the WiFi Settings page first.": "Bitte deaktivieren Sie zuerst WLAN-Wiederholung auf der Seite „WLAN-Einstellungen“.",
  "WAN1 Settings": "WAN1-Einstellungen",
  "MTU:": "MTU:",
  "Speed:": "Geschwindigkeit:",
  "1000 Mbps auto-negotiation": "1000 Mbit/s Auto-Aushandlung",
  "10 Mbps FDX": "10 Mbit/s FDX",
  "10 Mbps HDX": "10 Mbit/s HDX",
  "100 Mbps FDX": "100 Mbit/s FDX",
  "100 Mbps HDX": "100 Mbit/s HDX",
  "Current：": "Aktuell：",
  "Set MAC address": "MAC-Adresse einrichten",
  "Service Name:": "Service-Name",
  "Custom": "Benutzerdefiniert",
  "Server Name:": "Servername",
  "WAN2 Settings": "WAN2-Einstellungen",
  "MAC Address Filter Mode:": "MAC-Adresse",
  "Blacklist": "Schwarze Liste",
  "(To disallow listed devices to access the internet)": "(Um zu verhindern, dass gelistete Geräte auf das Internet zugreifen können)",
  "Whitelist": "Whitelist",
  "(To allow only the listed devices to access the internet)": "(Damit nur die gelisteten Geräte auf das Internet zugreifen können)",
  "Whitelisted Device": "Geräte auf der weißen Liste",
  "Blacklisted Device": "Geräte auf der schwarzen Liste",
  "Optional": "Optional",
  "Only a maximum of %s rules are allowed.": "Es sind maximal %s Regeln erlaubt.",
  "The LAN IP address must not be the same as the login IP address (%s) of the router.": "Die LAN-IP-Adresse darf nicht mit der Anmelde-IP-Adresse (%s) des Routers übereinstimmen.",
  "The IP address cannot be %s.": "Die IP-Adresse darf nicht %s sein.",
  "The IP address exists.": "Die IP-Adresse ist vorhanden.",
  "Click to Unbind": "Klicken, um die Bindung aufzuheben",
  "Click to Bind": "Zum Binden klicken",
  "Modification success": "Änderung war erfolgreich",
  "Modification failure": "Änderung ist fehlgeschlagen",
  "The LAN IP address must be in the same network segment as the login IP address (%s) of the router.": "Die LAN-IP-Adresse muss sich im gleichen Netzwerksegment wie die Anmelde-IP-Adresse (%s) des Routers befinden.",
  "The configuration is saved and will take effect as soon as your device connects to the router next time.": "Die Konfiguration wurde gespeichert und wird wirksam sobald Ihr Gerät das nächste Mal die Verbindung mit dem Router herstellt.",
  "The DHCP server cannot be enabled/disabled because the WiFi network is in Client+AP mode.": "Der DHCP-Server kann nicht aktiviert oder deaktiviert werden, da sich das WLAN-Netzwerk im Client + AP-Modus befindet.",
  "The DHCP server cannot be enabled/disabled because the WiFi network is in AP mode.":"Der DHCP-Server kann nicht aktiviert oder deaktiviert werden, da sich das WLAN-Netzwerk im  AP-Modus befindet.",
  "Please enter a valid IP address.": "Bitte geben Sie gültige IP-Adresse ein.",
  "An IP address that begins with 127 is a loopback IP address. Adopt another value ranging from 1 through 223.": "Die IP-Adresse, die mit 127 beginnt, ist eine Loopback-Adresse. Verwenden Sie einen anderen Wert zwischen 1 und 223.",
  "An IP address that begins with %s is invalid. Adopt another value ranging from 1 through 223.": "Eine IP-Adresse, die mit %s beginnt, ist ungültig. Verwenden Sie einen anderen Wert zwischen 1 und 223.",
  "WAN1 IP Address": "WAN1 IP-Adresse",
  "WAN2 IP Address": "WAN2 IP-Adresse",
  "The LAN IP address is in conflict with the IP address (%s) of the server connected to a WAN port. Please use another IP address.": "Die LAN-IP-Adresse ist in Konflikt mit der IP-Adresse (%s) des Servers, der mit einem WAN-Port verbunden ist. Bitte verwenden Sie eine andere IP-Adresse.",
  "The LAN IP address is in conflict with the IP address (%s) of the WAN port connected to a server. Please make a change.": "Die LAN-IP-Adresse ist in Konflikt mit der IP-Adresse (%s) des mit einem Server verbundenen WAN-Ports. Bitte führen Sie eine Änderung durch.",
  "PPTP Server IP Address": "PPTP-Server-IP-Adresse",
  "The end IP address must be greater than the start IP address.": "Die End-IP-Adresse muss größer als die Start-IP-Adresse sein.",
  "Start IP Address": "Start-IP-Adresse",
  "End IP Address": "End-IP-Adresse",
  "The LAN IP address and PPTP/L2TP client IP address (%s) cannot be in the same network segment.": "Die LAN-IP-Adresse und die PPTP/L2TP-Client-IP-Adresse (%s) dürfen sich nicht im gleichen Netzwerksegment befinden.",
  "The LAN IP address is in conflict with the WAN IP address. Please change the LAN IP address. Otherwise, you cannot access the internet.": "Die LAN-IP-Adresse steht in Konflikt mit der WAN-IP-Adresse. Bitte ändern Sie die LAN-IP-Adresse. Andernfalls können Sie nicht auf das Internet zugreifen.",
  "The login IP address is changed to %s. You are required to relogin with the new IP address, are you sure to continue?": "Die IP-Adresse für die Anmeldung wird zu %s geändert. Sie müssen sich mit der neuen IP-Adresse erneut anmelden. Möchten Sie wirklich fortfahren?",
  "Internet Status": "Internet-Status",
  "Internet Settings": "Internet-Einstellungen",
  "Guest Network": "Gäste-Netzwerk",
  "Parental Control": "Jugendschutzeinst.",
  "VPN": "VPN",
  "USB App": "USB-App",
  "Advanced Settings": "Erweiterte Einstellungen",
  "System Settings": "Systemeinstellungen",
  "2.4 GHz:": "2,4 GHz:",
  "5 GHz:": "5 GHz:",
  "Internet": "Internet",
  "Upstream Router": "Upstream-Router",
  "Repeating failed.": "Wiederh. fehlg.",
  "Connection failed!": "Die Verbindung ist fehlgeschlagen!",
  "Router": "Router",
  "USB:": "USB:",
  "Online:": "Online:",
  "WiFi Extender": "WLAN-Extender",
  "Current Speed": "Aktuelle Geschwindigkeit",
  "NEW": "Neu",
  "Firmware Version": "Firmware-Version",
  "Please change the Client+AP repeating mode on the WiFi Settings first.": "Bitte ändern Sie zuerst den Client + AP Wiederholungsmodus in den WLAN-Einstellungen.",
  "Dual-Line Connectivity:": "Zweileitungs-Konnektivität:",
  "If it is enabled, the LAN1 port of the router functions as the WAN2 port. The DDNS, DMZ host, virtual server, and web-based remote management functions are effective only to the WAN1 port.": "Wenn er aktiviert ist, dient der LAN1-Port des Routers als WAN2-Port. Die Funktionen DDNS, DMZ-Host, virtueller Server und webbasiertes remote Management sind nur für den WAN1-Anschluss wirksam.",
  "If it is enabled, the router can connect to the internet using two lines for higher throughput.": "Wenn er aktiviert ist, kann der Router mit dem Internet über zwei Leitungen verbunden werden, um einen höheren Durchsatz zu erreichen.",
  "WAN Port:": "WAN-Port",
  "Ethernet cable connected": "Das Ethernet-Kabel ist verbunden",
  "Automatic": "Automatische",
  "Bandwidth:": "Bandbreite:",
  "Connection Duration:": "Verbindungsdauer:",
  "Connect": "Verbinden",
  "WAN2 Port:": "WAN2-Port:",
  "WiFi Name & Password": "WiFi Name & Passwort",
  "WiFi Schedule": "WLAN-Zeitplan",
  "Wireless Repeating": "Wireless Wiederholen",
  "Channel & Bandwidth": "Kanal & Bandbreite",
  "Channel/Bandwidth": "Kanal/Bandbreite",
  "Transmit Power": "Sendeleistung",
  "WPS": "WPS",
  "Beamforming+": "Beamforming+",
  "AP Mode": "AP-Modus",
  "Anti-interference": "Entstörung",
  "Guest Network:": "Gäste-Netzwerk:",
  "2.4 GHz WiFi Name:": "2,4 GHz WLAN-Name:",
  "5 GHz WiFi Name:": "5 GHz WLAN-Name:",
  "Guest Network Password:": "Gäste-Netzwerk Passwort:",
  "Validity:": "Gültigkeit:",
  "4 hours": "4 Stunden",
  "8 hours": "8 Stunden",
  "Always": "Immer",
  "Shared Bandwidth for Guests:": "Gemeinsame Bandbreite für Gäste:",
  "Mbps": "Mbit/s",
  "Uptime": "Betriebszeit",
  "Share File": "Datei teilen",
  "DLNA": "DLNA",
  "Share Printer": "Drucker freigeben",
  "IPv6 WAN Settings": "IPv6 WAN-Einstellungen",
  "Connection Type": "Verbindungstyp",
  "Static IPv6 Address": "Statisch IPv6-Adresse",
  "PPPoE Username": "PPPoE-Benutzername",
  "PPPoE Password": "PPPoE-Passwort",
  "Obtain IPv6 Prefix Delegation": "IPv6-Präfix-Delegation abrufen",
  "IPv6 Address": "IPv6 Adresse",
  "Default IPv6 Gateway": "IPv6 Standard-Gateway",
  "Primary IPv6 DNS": "Primäre IPv6-DNS",
  "Secondary IPv6 DNS": "Sekundäre IPv6-DNS",
  "IPv6 LAN Settings": "IPv6 LAN-Einstellungen",
  "Assignment Type": "Zuweisungstyp",
  "DHCPv6": "DHCPv6",
  "SLAAC+Stateless DHCP": "SLAAC+Stateless DHCP",
  "SLAAC+RDNSS": "SLAAC+RDNSS",
  "IPv6 LAN Prefix Length": "IPv6 LAN-Präfixlänge",
  "Address": "Adresse",
  "PPTP Server": "PPTP Server",
  "Online PPTP Users": "Online-PPTP-Benutzer",
  "PPTP/L2TP Client": "PPTP/L2TP-Client",
  "Bandwidth Control": "Bandbreitenkontrolle",
  "IPTV": "IPTV",
  "Tenda WiFi App": "Tenda WiFi App",
  "Sleeping Mode": "Energiesparmodus",
  "LED Control": "LED Kontrolle",
  "Filter MAC Address": "MAC-Adresse filtern",
  "Firewall": "Firewall",
  "Static Route": "Statische Route",
  "DDNS": "DDNS",
  "Virtual Server": "Virtueller Server",
  "DMZ Host": "DMZ-Host",
  "LAN Settings": "LAN-Einstellungen",
  "DHCP Reservation": "DHCP Reservierung",
  "WAN Settings": "WAN Einstellungen",
  "MTU/MAC/Speed": "MTU/MAC/Geschwindigkeit",
  "Time Settings": "Zeiteinstellungen",
  "Login Password.": "Login-Passwort.",
  "Login Password": "Login-Passwort",
  "Reboot and Reset": "Start & Zurückset.",
  "Firmware Upgrade": "Firmware Update",
  "Backup/Restore": "Sicherung/Wiederh.",
  "Back up configuration to local host": "Konfiguration auf lokalen Host sichern",
  "Remote Management": "Fernverwaltung",
  "System Status": "Systemstatus",
  "Good": "Gut",
  "System Log": "Systemprotokoll",
  "Automatic Maintenance": "Automatische Wartung",
  "Tenda | diagnose": "Tenda | Diagnose",
  "Diagnosis": "Diagnose",
  "Device": "Gerät",
  "Failed to access the internet.": "Der Zugriff auf das Internet ist fehlgeschlagen.",
  "Reason:": "Grund:",
  "For more settings, please log in to the router.": "Für weitere Einstellungen melden Sie sich bitte beim Router an.",
  "Router Login": "Router-Anmeldung",
  "Never show this again.": "Dies nicht mehr zeigen.",
  "Failed to access the internet. Diagnosing... Please wait.": "Der Zugriff auf das Internet ist fehlgeschlagen. Diagnose wird erstellt… Bitte warten.",
  "Bandwidth Control:": "Bandbreitenkontrolle:",
  "Upload Speed": "Upload-Geschwindigkeit",
  "Download Speed": "Download-Geschwindigkeit",
  "Upload Limit": "Upload-Limit",
  "Download Limit": "Download-Limit",
  "Loading...": "Lädt...",
  "Access Type": "Zugriffstyp",
  "Device Name:": "Gerätename:",
  "Edit": "Bearbeiten",
  "Parental Control:": "Jugendschutzeinst.:",
  "Internet Accessible At:": "Das Internet ist zugänglich unter:",
  "In:": "Im:",
  "Every Day": "Jeder Tag",
  "Specified Day": "Angegebener Tag",
  "Sun.": "So.",
  "Mon.": "Mo.",
  "Tue.": "Di.",
  "Wed.": "Mi.",
  "Thur.": "Do.",
  "Fri.": "Fr.",
  "Sat.": "Sa.",
  "Website Access Limit:": "Zugangsbeschränkung:",
  "Access Control Mode:": "Zugriffssteuerungsmodus:",
  "Blocked Websites:": "Blockierte Webseiten:",
  "PPTP/L2TP Client:": "PPTP/L2TP-Client:",
  "Client Type:": "Cliententyp:",
  "MPPE Encryption:": "MPPE Verschlüsselung:",
  "Number of MPPE Encryption Bits:": "Anzahl der MPPE-Verschlüsselungsbits:",
  "Status:": "Status:",
  "Obtained PPTP Client IP Address:": "PPTP-Client-IP-Adresse erhalten:",
  "PPTP Server:": "PPTP Server:",
  "IP Address Pool:": "IP-Adress-Pool:",
  "Connection Status": "Verbindung Status",
  "s": "s",
  "min": "Minute",
  "hour(s)": "Stunde(n)",
  "day(s)": "Tag(e)",
  "Saved": "Gespeichert",
  "Saving success": "Erfolgreich gespeichert",
  "Testing the download speed...": "Downloadgeschwindigkeit wird getestet...",
  "Upgrading... Do not power off the router.": "Wird aktualisiert... Schalten Sie den Router nicht aus.",
  "Please exit your security suite to display this webpage normally.": "Bitte beenden Sie Ihre Sicherheitssuite, um diese Webseite normal anzuzeigen.",
  "KB/s": "KB/s",
  "MB/s": "MB/s",
  "Please enter a device name.": "Bitte geben Sie einen Gerätenamen ein.",
  "The device name must not consist only of spaces.": "Der Gerätename darf nicht nur aus Leerzeichen bestehen.",
  "The device name can contain only a maximum of %s characters.": "Der Gerätename darf maximal %s Zeichen enthalten.",
  "Dial-In IP Address": "In die IP-Adresse einwählen",
  "Assigned IP Address": "Zugeordnete IP-Adresse",
  "You entered a capital letter.": "Sie haben einen Großbuchstaben eingegeben.",
  "This field cannot be blank.": "Dieses Feld darf nicht leer sein.",
  "Value length range: %s - %s bytes": "Wertlängenbereich: %s - %s Bytes",
  "Value length range: %s - %s characters": "Wertlängenbereich: %s - %s Zeichen",
  "Enter digits.": "Geben Sie Ziffern ein.",
  "Value range: %s - %s": "Wertbereich: %s - %s",
  "Please enter a valid MAC address.": "Bitte geben Sie eine gültige MAC-Adresse ein.",
  "The second character in the MAC address must be an even number.": "Das zweite Zeichen in der MAC-Adresse muss eine gerade Zahl sein.",
  "The MAC address cannot be 00:00:00:00:00:00.": "Die MAC-Adresse darf nicht 00: 00: 00: 00: 00: 00 sein.",
  "Please enter a valid subnet mask.": "Bitte geben Sie eine gültige Subnetzmaske ein.",
  "Please input a valid E-mail address": "Bitte geben Sie eine gültige E-Mail-Adresse ein",
  "Please input a valid time.": "Bitte geben Sie eine gültige Zeit ein.",
  "Must be hex characters": "Müssen Hex-Zeichen sein",
  "Enter only ASCII characters.": "Geben Sie nur ASCII-Zeichen ein.",
  "Only digits, letters, and underscores are allowed.": "Nur Ziffern, Buchstaben und Unterstriche sind erlaubt.",
  "Please input a valid username.": "Bitte geben Sie einen gültigen Benutzernamen ein.",
  "'%s' is not allowed.": "'%s' ist nicht erlaubt.",
  "Can't contain ~;'&\"% and space and Chinese character.": "Darf nicht ~;'&\"%, kein Leerzeichen und keine chinesischen Zeichen enthalten..",
  "Please enter a valid address": "Bitte geben Sie eine gültige Adresse ein",
  "Please enter a hexadecimal number, ranging from 1 to ffff": "Bitte geben Sie eine Hexadezimalzahl zwischen 1 und ffff ein",
  "Please enter an IP network segment.": "Bitte geben Sie ein IP-Netzwerksegment ein.",
  "Please enter a corret URL": "Bitte geben Sie eine gültige URL ein",
  "'%s' and space are not allowed.": "'%s' und Leertaste sind nicht erlaubt.",
  "Please enter a valid domain name.": "Bitte geben Sie einen gültigen Domänennamen ein.",
  "The first and last characters of WiFi Name cannot be spaces.": "Das erste und das letzte Zeichen des WLAN-Namens dürfen keine Leerzeichen sein.",
  "The password must consist of %s-%s characters.": "Das Passwort muss aus %s-%s Zeichen bestehen.",
  "Invalid characters are not allowed.": "Ungültige Zeichen sind nicht erlaubt.",
  "Share Printer:": "Drucker freigeben:",
  "Printer Name:": "Druckername:",
  "No printer is detected. Please connect a printer to the USB port.": "Kein Drucker wurde erkannt. Bitte schließen Sie einen Drucker an den USB-Port an.",
  "Procedure:": "Verfahren:",
  "1. Connect your printer to the USB port of the router.": "1. Verbinden Sie den USB-Drucker mit dem USB-Port des Routers.",
  "2. Install the printer driver on the computers that require the printing service.": "2. Installieren Sie den Druckertreiber auf den Computern, die den Druckdienst benötigen.",
  "3. Install the USB Printer Controller program on the computers that require the printing service. (You can download the program from": "3. Installieren Sie das Programm für die USB-Druckerkontrolle auf den Computern, die den Druckdienst benötigen. (Sie können das Programm herunterladen von",
  "Tenda website (www.tendacn.com)": "Tenda Webseite (www.tendacn.com)",
  ".) Follow the onscreen instructions of the program to connect and use your printer.": ".) Befolgen Sie die Anweisungen auf dem Bildschirm des Programms, um den Drucker anzuschließen und dann zu verwenden.",
  "Please specify a login password.": "Bitte geben Sie ein Anmeldepasswort an.",
  "The account has been locked. Please try again %s s later": "Das Konto wurde gesperrt. Bitte versuchen Sie es nach %s s erneut.",
  "Incorrect password, please try again. 1 attempt left.": "Falsches Passwort, versuchen Sie es erneut. 1 Versuch übrig",
  "Incorrect password, please try again. %s attempts left.": "Falsches Passwort, versuchen Sie es erneut. %s Versuche übrig",
  "Please enter a login password.": "Anmeldepasswort eingeben.",
  "The router has been logged in": "Der Router ist angemeldet.",
  "Committing the settings failed.": "Die Einstellungen konnten nicht festgeschrieben werden.",
  "Success": "Erfolgreich",
  "Restoring... Please wait.": "Wird wiederhergestellt… Bitte warten.",
  "Resetting... Please wait.": "Wird zurückgesetzt… Bitte warten.",
  "Remote Management:": "Fernverwaltung:",
  "Remote IP Address:": "Remote IP-Adresse:",
  "Port:": "Port:",
  "Enabling web-based remote management leads to security risks if no login password is set. Please set a login password on the System page first.": "Die Aktivierung des webbasierten remote Managements führt zu Sicherheitsrisiken, wenn kein Anmeldekennwort festgelegt ist. Bitte richten Sie zuerst ein Anmeldekennwort auf der Systemseite ein.",
  "Auto-negotiation": "Auto-Aushandlung",
  "The WAN2 and WAN1 ports cannot use the same MAC address.": "Die WAN2- und WAN1-Ports dürfen nicht dieselbe MAC-Adresse verwenden.",
  "Keep the default unless necessary": "Standardeinstellung nur ändern, sofern dies erforderlich ist",
  "FTP Server": "FTP Server",
  "Encoding Type:": "Verschlüsselungsart:",
  "Unicode (utf-8)": "Unicode (UTF-8)",
  "Simplified Chinese (GBK)": "Vereinfachtes Chinesisch (GBK)",
  "Traditional Chinese (Big5)": "Traditionelles Chinesisch (Big5)",
  "Allow Internet Access:": "Internetbesuche erlauben:",
  "Access from Internet:": "Zugriff vom Internet:",
  "LAN Address:": "LAN-Adresse:",
  "Samba Server": "Samba Server",
  "Address for Windows OS:": "Adresse für das Windows-Betriebssystem:",
  "Address for MAC OS:": "Adresse für das MAC-Betriebssystem:",
  "Role": "Rolle",
  "User Name.": "Benutzername.",
  "Password.": "Passwort.",
  "Permission": "Erlaubnis",
  "Administrator": "Administrator",
  "Read/Write": "Lesen/Schreiben",
  "Add": "Hinzufügen",
  "Guest": "Gast",
  "Read": "Lesen",
  "No USB device is connected to the USB port. Please connect a USB device first.": "Kein USB-Gerät ist mit dem USB-Port verbunden. Bitte schließen Sie zuerst ein USB-Gerät an.",
  "The MAC address exists. Please enter another.": "Die MAC-Adresse existiert. Bitte geben Sie einen anderen ein.",
  "Add all online devices to the whitelist": "Alle Online-Geräte zur Weißliste hinzufügen",
  "Local Host": "Lokaler Host",
  "If the Sleeping mode is enabled, the router will work in a power saving state and the LEDs, WiFi function, and portable USB storage device will enter the Hibernation state.": "Wenn der Schlafmodus aktiviert ist, arbeitet der Router im Energiesparmodus und die LEDs, die WLAN-Funktion und das tragbare USB-Speichergerät werden in den Ruhezustand versetzt.",
  "Please ensure that the cable between the Internet port of the router and the modem is properly connected.": "Bitte stellen Sie sicher, dass das Kabel zwischen dem Internetanschluss des Routers und dem Modem korrekt angeschlossen ist.",
  "Connecting…": "Verbindet…",
  "Connected. Accessing the internet...": "Verbunden. Greift auf das Internet zu…",
  "Disconnected. Please contact your ISP for help.": "Getrennt. Bitte kontaktieren Sie Ihren ISP für Hilfe.",
  "Connected. You can access the internet now.": "Verbunden. Sie können jetzt auf das Internet zugreifen.",
  "No response from the remote server.": "Keine Antwort vom remote Server.",
  "Disconnecting…": "Verbindung wird getrennt ...",
  "Detecting the internet connection...": "Erkennung der Internetverbindung ...",
  "Checking your user name and password. Please wait.": "Überprüfen Sie den Benutzernamen und das Kennwort. Bitte warten.",
  "Dial-up success.": "Die Einwahl war erfolgreich",
  "The user name and password are incorrect.": "Der Benutzername und das Passwort sind falsch.",
  "No response from the remote server. Please check whether your computer can access the internet directly using your Modem. If no, contact your ISP for help.": "Keine Antwort vom remote Server. Bitte überprüfen Sie, ob Ihr Computer direkt über das Modem auf das Internet zugreifen kann. Wenn nicht, bitten Sie Ihren Internetanbieter um Hilfe.",
  "No repeating in WISP mode.": "Keine Wiederholung im WISP-Modus.",
  "Repeating in WISP mode...": "Wiederholen im WISP-Modus ...",
  "Repeating in WISP mode succeeded. Accessing the internet...": "Die Wiederholung im WISP-Modus war erfolgreich. Zugriff auf das Internet ...",
  "No repeating in Client+AP mode.": "Keine Wiederholung im Client- + AP-Modus.",
  "Repeating in Client+AP mode...": "Wird im Client + AP-Modus wiederholt...",
  "Repeating in Client+AP mode succeeded.": "Die Wiederholung im Client + AP-Modus war erfolgreich.",
  "Manage Device": "Gerät verwalten",
  "Extend WiFi Signal": "Erweitertes WLAN-Signal",
  "Diagnose": "Diagnose",
  "My Router": "Mein Router",
  "When connection type is PPTP/L2TP, VPN and IPv6 function will be disabled": "VPN und IPv6-Funktionen werden deaktiviert, wenn der Verbindungstyp PPTP/L2TP ist",
  "When connection type is PPTP/L2TP, IPv6 function will be disabled": "IPv6-Funktionen werden deaktiviert, wenn der Verbindungstyp PPTP/L2TP ist",
  "When connection type is PPTP/L2TP, VPN function will be disabled": "VPN wird deaktiviert, wenn der Verbindungstyp PPTP/L2TP ist",
  "Ethernet cable disconnected": "Das Ethernet-Kabel ist getrennt",
  "Disconnect": "Trennen",
  "WAN1 Port:": "WAN1-Port:",
  "%s cannot be the same as that of %s.": "%s darf nicht mit dem von %s identisch sein.",
  "Please enter your ISP user name and password.": "Bitte geben Sie Ihren ISP-Benutzernamen und Ihr Passwort ein.",
  "Your settings will take effect after the system reboots. Do you want to reboot the system?": "Ihre Einstellungen werden nach dem Neustart des Systems wirksam. Möchten Sie das System neu starten?",
  "2.4 GHz Low/5 GHz Medium": "2,4 GHz Niedrig/5 GHz Medium",
  "2.4 GHz Low/5 GHz High": "2,4 GHz Niedrig/5 GHz Hoch",
  "2.4 GHz Medium/5 GHz Medium": "2,4 GHz Mittel/5 GHz Mittel",
  "2.4 GHz Medium/5 GHz High": "2,4 GHz Mittel/5 GHz Hoch",
  "2.4 GHz High/5 GHz Medium": "2,4 GHz Hoch/5 GHz Mittel",
  "2.4 GHz High/5 GHz High": "2,4 GHz Hoch/5 GHz Hoch",
  "Unlimited": "Uneingeschränkt",
  "Blank means no password.": "Leer bedeutet kein Passwort.",
  "This function is not available if Wireless Repeating is enabled.": "Diese Funktion ist nicht verfügbar, wenn die WLAN-Wiederholung aktiviert ist.",
  "This function is not available if Wireless Repeating is disabled.": "Diese Funktion ist nicht verfügbar, wenn die WLAN-Wiederholung deaktiviert ist.",
  "Click to Disable": "Zum Deaktivieren klicken",
  "Click to Enable": "Zum Aktivieren klicken",
  "Do you want to continue?": "Möchten Sie fortfahren?",
  "Offline": "Offline",
  "Offline Download with Xunlei": "Offline Download mit Xunlei",
  "The default IPv6 gateway cannot be the duplicate with WAN IPv6 address": "Das IPv6-Standardgateway darf nicht mit IPv6-WAN-Adressen dupliziert werden",
  "The default IPv6 gateway cannot be duplicate with LAN IPv6 address": "Das IPv6-Standardgateway darf nicht mit IPv6-LAN-Adressen dupliziert werden",
  "IPv6 WAN address and IPv6 LAN address cannot be in the same segment": "Die IPv6-WAN-Adresse und die IPv6-LAN-Adresse dürfen nicht im selben Segment sein",
  "The IPv6 function is not available when WAN connection type is PPPoE MODE2/L2TP/PPTP.": "Die IPv6-Funktion ist für den WAN-Verbindungstyp PPPoE-MODUS2/L2TP/PPTP nicht verfügbar",
  "user(s)": "Benutzer",
  "VPN service is not available when connection type is PPTP/L2TP": "VPN-Service ist nicht verfügbar, wenn der Verbindungstyp PPTP/L2TP ist",
  "Not Configured": "Nicht konfiguriert",
  "Configured": "Konfiguriert",
  "UPnP": "UPNP",
  "TR069 Settings": "TR069-Einstellungen",
  "(GMT-12:00) Eniwetok Island": "(GMT-12:00) Eniwetok",
  "(GMT-11:00) Samoa": "(GMT-11:00) Samoa",
  "(GMT-10:00) Hawaii": "(GMT-10:00) Hawaii",
  "(GMT-09:00) Alaska": "(GMT-09:00) Alaska",
  "(GMT-08:00) San Francisco": "(GMT-08:00) San Francisco",
  "(GMT-07:00) Denver": "GMT-07:00) Denver",
  "(GMT-06:00) Mexico City, Guatemala, Costa Rica, Salvador, Nicaragua": "(GMT-06:00) Mexiko-Stadt, Guatemala, Costa Rica, Salvador, Nicaragua",
  "(GMT-05:00) New York, Ottawa": "(GMT-05:00) New York, Ottawa",
  "(GMT-04:00) Chile, Brazil": "(GMT-04:00) Chile, Brasilien",
  "(GMT-03:00) Buenos Aires": "(GMT-03:00) Buenos Aires",
  "(GMT-02:00) Mid-Atlantic": "(GMT-02:00) Mittel-Atlantik",
  "(GMT-01:00) Cape Verde Islands": "(GMT-01:00) Kapverden",
  "(GMT) Greenwich Mean Time": "(GMT) Greenwich Mean Time",
  "(GMT+01:00) Denmark, Germany, Norway, Hungary, France, Belgium": "(GMT+01:00) Dänemark, Deutschland, Norwegen, Ungarn, Frankreich, Belgien",
  "(GMT+02:00) Israel, Egypt, Bucharest": "(GMT+02:00) Israel, Ägypten, Bukarest",
  "(GMT+03:00) Moscow": "(GMT+03:00) Moskau",
  "(GMT+04:00) Sultanate of Oman, Mauritania, Reunion Island": "(GMT+04:00) Sultanat Oman, Mauretanien, Réunion",
  "(GMT+05:00) Pakistan, Novaya Zemlya, Maldives": "(GMT+05:00) Pakistan, Nowaja Semlja, Malediven",
  "(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi": "(GMT+05:30) Chennai, Kolkata, Mumbai, Neu Delhi",
  "(GMT+06:00) Colombo": "(GMT+06:00) Colombo",
  "(GMT+07:00) Bangkok, Jakarta": "(GMT+07:00) Bangkok, Jakarta",
  "(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi, Taipei": "(GMT+08:00) Peking, Chongqing, Hong Kong, Urumqi, Taipeh",
  "(GMT+09:00) Tokyo, Pyongyang": "GMT+09:00) Tokyo, Pyongyang",
  "(GMT+10:00) Sydney, Guam": "(GMT+10:00) Sydney, Guam",
  "(GMT+11:00) Solomon Islands": "(GMT+11:00) Salomonen",
  "(GMT+12:00) Wellington": "(GMT+12:00) Wellington",
  "(GMT+13:00) Nuku'alofa": "(GMT+13:00) Nuku'alofa",
  "New version detected.": "Eine neue Version wurde erkannt.",
  "Synchronized": "Synchronisiert",
  "Unsynchronized": "Unsynchronisiert",
  "Sleeping Mode:": "Energiesparmodus:",
  "The Sleeping mode takes effect only if the system time is synchronized with the internet time.": "Der Schlafmodus wird nur wirksam, wenn die Systemzeit mit der Internetzeit synchronisiert wurde.",
  "Sleeping Time:": "Schlafenszeit:",
  "Indicator:": "Indikator:",
  "All off": "Alles aus",
  "All off except power": "Alles aus, außer Strom",
  "Delay :": "Verzögerung:",
  "Delay:": "Verzögerung:",
  "Delay enabling the Sleep mode when there is an online user.": "Verzögern Sie die Aktivierung des Schlafmodus, wenn es einen Online-Benutzer gibt.",
  "When it is enabled, indicators are turned off and the WiFi network and USB port enter the Sleeping mode to reduce power consumption.": "Wenn diese Funktion aktiviert ist, werden die Anzeigen deaktiviert und das WLAN-Netzwerk und der USB-Anschluss begeben sich in den Schlafmodus, um den Stromverbrauch zu reduzieren.",
  "How to use the WiFi network when the router is in Sleeping mode?": "Wie wird das WLAN-Netzwerk verwendet, wenn der Router sich im Schlafmodus befindet?",
  "Method 1: Press the WiFi button on the router.": "Methode 1: Drücken Sie die WLAN-Taste am Router.",
  "Method 2: Wake up the router using Tenda WiFi App. (To download Tenda WiFi App, choose Advanced Settings > Tenda WiFi App and scan the QR code.)": "Methode 2: Wecken Sie den Router mithilfe der Tenda WiFi App auf. (Wenn Sie die Tenda WiFi App herunterladen möchten, wählen Sie Erweiterte Einstellungen> Tenda WiFi App und scannen Sie den QR-Code.)",
  "Method 1: Wake up the router using Tenda WiFi App. (To download Tenda WiFi App, choose Advanced Settings > Tenda WiFi App and scan the QR code.)": "Methode 1: Wecken Sie den Router mithilfe der Tenda WiFi App auf. (Wenn Sie die Tenda WiFi App herunterladen möchten, wählen Sie Erweiterte Einstellungen> Tenda WiFi App und scannen Sie den QR-Code.)",
  "Destination Network": "Zielnetzwerk",
  "Subnet Mask": "Subnetzmaske",
  "Gateway": "Gateway",
  "WAN": "WAN",
  "No Ethernet cable is connected to the Internet port. Please connect an Ethernet cable with internet connectivity to the Internet port.": "An den Internet-Port ist kein Ethernet-Kabel ist angeschlossen. Bitte schließen Sie ein Ethernet-Kabel mit Internetkonnektivität an den Internet-Port an.",
  "Disconnected. Please click Save on the Internet Settings page to reconnect to the internet.": "Getrennt. Bitte klicken Sie auf der Seite „Interneteinstellungen\"auf „Speichern\", um die Verbindung zum Internet wiederherzustellen.",
  "No response from the remote server. Please check whether your computer can access the internet directly without the router. If no, contact your ISP for help.": "Keine Antwort vom remote Server. Bitte prüfen Sie, ob Ihr Computer ohne den Router direkt auf das Internet zugreifen kann. Wenn nicht, bitten Sie Ihren Internetanbieter um Hilfe.",
  "Failed to authenticate the user name and password from your ISP. Please verify your user name and password and try again.": "Der Benutzername und das Passworts Ihres Internetanbieters konnte nicht authentifiziert werden. Bitte bestätigen Sie Ihren Benutzernamen und Ihr Passwort und versuchen Sie es erneut.",
  "The router is connected to the upstream router but cannot access the internet. Please verify that the upstream router can access the internet.": "Der Router ist mit dem Upstream-Router verbunden, kann jedoch nicht auf das Internet zugreifen. Bitte stellen Sie sicher, dass der Upstream-Router auf das Internet zugreifen kann.",
  "Error Code:": "Fehlercode:",
  "WiFi Extender, extends your network coverage by 200 ㎡.": "Der WLAN-Extender erweitert Ihre Netzabdeckung um 200 ㎡.",
  "Details": "Details",
  "Balcony": "Balkon",
  "Bedroom": "Schlafzimmer",
  "Kitchen": "Küche",
  "Bathroom": "Bad",
  "Diningroom": "Esszimmer",
  "Entryway": "Eingangsbereich",
  "Extender": "Extender",
  "1.0Mbps (For Browsing)": "1,0 Mbit/s (zum Browsen)",
  "2.0Mbps (For SD Video)": "2,0 Mbit/s (für SD-Video)",
  "4.0Mbps (For HD Video)": "4,0 Mbit/s (für HD-Video)",
  "Manual (unit:Mbps)": "Manuell (Einheit: Mbps)",
  "Unmount": "Demontieren",
  "No USB device detected": "Kein USB-Gerät erkannt",
  "USB App Center": "USB-App-Center",
  "System Reboot Schedule:": "Zeitplan für den System-Neustart",
  "Reboot At:": "Neustart bei:",
  "Delay rebooting the router when it is exchanging data with a device at a speed higher than 3 KB/s.": "Verzögern Sie den Neustart des Routers, wenn dieser Daten mit einer Geschwindigkeit von mehr als 3 KB/s mit einem Gerät ausgetauscht werden.",
  "Automatic maintenance takes effect only if the system time is synchronized with the internet time.": "Die automatische Wartung wird nur wirksam, wenn die Systemzeit mit der Internetzeit synchronisiert ist",
  "Wired": "Verkabelt",
  "2.4G": "2,4G",
  "5G": "5G",
  "Attached Devices (%s)": "Angeschlossene Geräte (%s)",
  "No online client": "Kein Online-Client",
  "Adding to the blacklist...": "Wird zur Blacklist hinzugefügt...",
  "Backup": "Sichern",
  "Click the button to back up the system configuration to your local computer.": "Klicken Sie auf die Schaltfläche, um die Systemkonfiguration auf Ihrem lokalen Computer zu sichern.",
  "Restore": "Wiederherstellen",
  "Click the button to restore a configuration backup to the system.": "Klicken Sie auf die Schaltfläche, um eine Konfigurationssicherung für das System wiederherzustellen.",
  "Please enter keywords of websites.": "Bitte geben Sie Schlüsselwörter für Websites ein.",
  "Case-insensitive": "Groß-/Kleinschreibung nicht beachten",
  "Please select at least one day.": "Bitte wählen Sie wenigstens einen Tag.",
  "The start time and end time must not be the same.": "Startzeit und Endzeit dürfen nicht identisch sein.",
  "After enabling the whitelist, you must specify whitelisted URLs.": "Nachdem Sie die Weißliste aktiviert haben, müssen Sie URLs auf der weißen Liste angeben.",
  "After enabling the blacklist, you must specify blacklisted websites.": "Nachdem Sie die Schwarzliste aktiviert haben, müssen Sie Webseiten auf der schwarzen Liste angeben.",
  "Only a maximum of %s whitelisted URLs are allowed.": "Es sind maximal %s URLs auf der weißen Liste erlaubt..",
  "Only a maximum of %s blacklisted URLs are allowed.": "Es sind maximal %s URLs auf der schwarzen Liste erlaubt.",
  "One URL can consist of only 2-31 characters, including digits, letters, hyphens (-), and dots (.).": "Eine URL darf nur aus 2-31 Zeichen bestehen, einschließlich Ziffern, Buchstaben, Bindestrichen (-) und Punkten (.).",
  "Please specify a MAC address.": "Bitte spezifizieren Sie eine MAC Adresse.",
  "The controlled devices list is empty.": "Die Liste der kontrollierten Geräte ist leer.",
  "Enter website keywords separated by a comma. For example, eHow,google indicates that the eHow and Google websites are inaccessible.": "Geben Sie die Webseiten-Schlüsselwörter ein, die durch ein Komma getrennt werden. Zum Beispiel zeigt eHow,Google, an, dass die eHow- und Google-Webseiten nicht zugänglich sind.",
  "Unblocked Websites:": "Unblocked Websites:",
  "Enter website keywords separated by a comma. For example, eHow,google indicates that only the eHow and Google websites are accessible.": "Geben Sie die Webseiten-Schlüsselwörter ein, die durch ein Komma getrennt werden. Zum Beispiel zeigt eHow,Google, an, dass nur die eHow- und Google-Webseiten zugänglich sind.",
  "Configuration failed.": "Die Konfiguration ist fehlgeschlagen.",
  "Restoring factory settings clears all settings of the router.": "Durch die Widerherstellung der Werkseinstellung werden alle Einstellungen des Routers gelöscht",
  "Reset": "Zurücksetzen",
  "M#ATI#Connecting…": "Verbindet…",
  "Please specify a domain name.": "Bitte spezifizieren Sie einen Domainnamen.",
  "Please specify a user name.": "Bitte geben Sie einen Benutzernamen.",
  "Please specify a password.": "Bitte spezifizieren Sie ein Passwort.",
  "The IP address of the PPTP/L2TP server cannot be the same as the WAN IP address.": "Die IP-Adresse des PPTP/L2TP-Servers darf nicht mit der WAN-IP-Adresse übereinstimmen.",
  "LED Control:": "LED Kontrolle:",
  "Always on": "Immer an",
  "Always off": "Immer aus",
  "Schedule": "Zeitplan",
  "Turn Off During:": "Ausschalten während:",
  "The schedule takes effect only if the system time is synchronized with the internet time.": "Der Zeitplan wird nur wirksam, wenn die Systemzeit mit der Internetzeit synchronisiert wurde.",
  "Only a maximum of %s entries are allowed.": "Es sind maximal %s Einträge erlaubt.",
  "The user name already exists.": "Der Benutzername existiert bereits.",
  "The start IP address of IP Address Pool must not be in the same network segment as LAN IP Address (%s).": "Die Start-IP-Adresse des IP-Adressenpools darf sich nicht im gleichen Netzwerksegment wie die LAN-IP-Adresse (%s) befinden.",
  "The start IP address of IP Address Pool must not be in the same network segment as %s (%s).": "Die Start-IP-Adresse des IP-Adresspools darf sich nicht im gleichen Netzwerksegment befinden wie %s (%s).",
  "The start IP address of the address pool is in conflict with the IP address (%s) of the server connected to a WAN port. Please use another start IP address.": "Die Start-IP-Adresse des Adressenpools ist in Konflikt mit der IP-Adresse (%s) des Servers, der mit einem WAN-Port verbunden ist. Bitte verwenden Sie eine andere Start-IP-Adresse.",
  "The start IP address of address pool is in conflict with the IP address (%s) of the WAN port connected to a server. Please use another start IP address.": "Die Start-IP-Adresse des Adressenpools ist in Konflikt mit der IP-Adresse (%s) des WAN-Ports, der mit einem Server verbunden ist. Bitte verwenden Sie eine andere Start-IP-Adresse.",
  "The last digit of the start IP address cannot be 1.": "Die letzte Ziffer der Start-IP-Adresse darf nicht 1 sein.",
  "Please ensure that the IP address pool contains at least 8 IP addresses.": "Stellen Sie sicher, dass der IP-Adresspool mindestens 8 IP-Adressen enthält.",
  "Note: If the router is not connected to the internet, the default logging time is 2000-X-X XX:XX:XX.": "Hinweis: Wenn der Router nicht mit dem Internet verbunden ist, beträgt die Standard-Logging Zeit 2000-X-X XX:XX:XX.",
  "Number": "Nummer",
  "Time": "Zeit",
  "Type": "Typ",
  "Log Content": "Protokollinhalt",
  "Export": "Export",
  "The online users list is empty.": "Die Online-Benutzerliste ist leer.",
  "Old Password:": "Altes Passwort:",
  "New Password:": "Neues Passwort:",
  "Confirm Password:": "Passwort bestätigen:",
  "Reboot": "Neustart",
  "The router will disconnect from the internet for about 45 seconds when it reboots.": "Der Router wird beim Neustart für etwa 45 Sekunden vom Internet getrennt.",
  "Restoring the factory settings deletes all current settings. After the factory settings are restored, you need to reconfigure the router to connect to the internet.": "Wenn die Fabrikvoreinstellung wieder hergestellt wird, werden alle aktuellen Einstellungen des gelöscht. Nachdem die Werkseinstellungen wiederhergestellt wurden, müssen Sie den Router neu konfigurieren, um eine Verbindung zum Internet herzustellen.",
  "You can restore your router settings with a backup file.": "Sie können Ihre Router-Einstellungen mit einer Sicherungsdatei wiederherstellen.",
  "Select Backup File:": "Wählen Sie die Sicherungsdatei:",
  "Failed to access the internet. Please check the WAN settings.": "Der Zugriff auf das Internet ist fehlgeschlagen. Bitte überprüfen Sie die WAN-Einstellungen.",
  "The port for internet access cannot be duplicate with the external port of virtual server": "Der Port für den Internetzugang darf nicht mit dem externen Port des virtuellen Servers dupliziert werden",
  "The user name of the guest cannot be admin.": "Der Benutzername des Gastes darf nicht admin sein.",
  "Information": "Informationen",
  "System Time:": "Systemzeit:",
  "Uptime:": "Betriebszeit:",
  "Firmware Version:": "Firmware-Version:",
  "Hardware Version:": "Hardware-Version:",
  "WAN Status": "WAN Status",
  "Primary DNS:": "Primärer DNS:",
  "Secondary DNS:": "Sekundäre DNS:",
  "WAN2 Status": "WAN2-Status",
  "LAN Status": "LAN Status",
  "WiFi Status": "WiFi Status",
  "2.4 GHz Network:": "2,4 GHz Netzwerk:",
  "Hotspot Name:": "Hotspot-Name:",
  "Encryption Mode:": "Verschlüsselungsmodus:",
  "WiFi Channel:": "WLAN-Kanal:",
  "WiFi Bandwidth:": "WLAN-Bandbreite:",
  "5 GHz Network:": "5 GHz Netzwerk:",
  "IPv6 Status": "IPv6 Status",
  "Z#dCA#Connection Type:": "Verbindungstyp:",
  "IPv6 WAN Address:": "IPv6 WAN-Adresse:",
  "Default IPv6 Gateway:": "IPv6 Standard-Gateway:",
  "Primary IPv6 DNS:": "Primäre IPv6-DNS:",
  "Secondary IPv6 DNS:": "Sekundäre IPv6-DNS:",
  "IPv6 LAN Address:": "IPv6 LAN-Adresse:",
  "The effective period of Sleeping Mode (%s) overlaps that of LED Control (%s). During the overlap period, the LED Control function will be ineffective. Do you want to save the settings?": "Die effektive Dauer des Schlafmodus (%s) überlappt die der LED-Steuerung (%s). Während der Überlappungsperiode ist die LED-Steuerfunktion unwirksam. Möchten Sie die Einstellungen speichern?",
  "The effective period of Sleeping Mode (%s) overlaps that of WiFi Schedule (%s). During the overlap period, the WiFi Schedule function will be ineffective. Do you want to save the settings?": "Die effektive Dauer des Schlafmodus (%s) überlappt den WLAN-Zeitplan (%s). Während der Überlappungsperiode ist der WLAN-Zeitplan unwirksam Möchten Sie die Einstellungen speichern?",
  "When it is enabled, indicators are turned off and the WiFi network enter the Sleeping mode to reduce power consumption.": "Bei Aktivierung werden die Anzeigen ausgeschaltet und das WLAN-Netzwerk wird in den Schlafmodus versetzt, um den Stromverbrauch zu reduzieren.",
  "Sync with internet time": "Mit Internetzeit synchronisieren",
  "Select Time Zone:": "Wählen Sie die Zeitzone:",
  "(GMT+02:00) Kaliningrad": "(GMT+02:00) Kaliningrad",
  "(GMT+03:00) Moscow, St. Petersburg, Kazan, Volgograd, Nizhny Novgorod, Krasnodar": "(GMT+03:00) Moskau St. Petersburg, Kasan, Wolgograd, Nischni Nowgorod, Krasnodar",
  "(GMT+04:00) Samara, Izhevsk": "(GMT+04:00) Samara, Izhevsk",
  "(GMT+05:00) Yekaterinburg": "(GMT+05:00) Jekaterynburg",
  "(GMT+06:00) Novosibirsk, Omsk, Tomsk, Barnaul, Gorno-Altaisk, Kemerovo": "(GMT+06:00) Novosibirsk, Omsk, Tomsk, Barnaul, Gorno-Altaisk, Kemerovo",
  "(GMT+07:00) Krasnoyarsk": "(GMT+07:00) Krasnojarsk",
  "(GMT+08:00) Irkutsk": "(GMT+08:00) Irkutsk",
  "(GMT+09:00) Yakutsk": "(GMT+09:00) Jakutsk",
  "(GMT+10:00) Vladivostok": "(GMT+10:00) Wladiwostok",
  "(GMT+11:00) Magadan": "(GMT+11:00) Magadan",
  "(GMT+12:00) Peninsula Kamchatka": "(GMT+12:00) Halbinsel Kamtschatka",
  "Current Time:": "Aktuelle Zeit:",
  "Date & Time": "Datum & Zeit",
  "Year": "Jahr",
  "Month": "Monat",
  "Day": "Tag",
  "hrs": "Std.",
  "sec": "Sek.",
  "Sync with Local PC Time": "Mit lokaler PC-Zeit synchronisieren",
  "Daylight Saving Time:": "Sommerzeit:",
  "Start:": "Start:",
  "Jan": "Jan",
  "Feb": "Feb",
  "Mar": "Mär",
  "Apr": "Apri",
  "May": "Mai",
  "Jun": "Jun",
  "Jul": "Jul",
  "Aug": "Aug",
  "Sep": "Sep",
  "Oct": "Okt",
  "Nov": "Nov",
  "Dec": "Dez",
  "1st": "1",
  "Last": "Letzte",
  "Mon": "Mo",
  "Tue": "Di",
  "Wed": "Mi",
  "Thu": "Do",
  "Fri": "Fr",
  "Sat": "Sa",
  "Sun": "So",
  "End:": "Ende:",
  "Running Status:": "Laufender Status:",
  "Daylight Saving Time is off": "Die Sommerzeit ist ausgeschaltet",
  "This route will not take effect.": "Diese Route wird nicht wirksam.",
  "The destination network exists.": "Das Zielnetzwerk ist vorhanden.",
  "System": "System",
  "Current Version:": "Aktuelle Version:",
  "Upgrade Type:": "Upgrade-Typ:",
  "Online Upgrade": "Online-Upgrade",
  "Local Upgrade": "Lokales Upgrade",
  "Select Upgrade File:": "Upgrade-Datei auswählen:",
  "Update Content:": "Inhalt aktualisieren:",
  "Unmounted successfully": "Erfolgreich demontiert",
  "Available: %s; Total: %s": "Verfügbar %s; Gesamt: %s",
  "Enable TR069": "TR069 aktivieren",
  "ACS": "ACS",
  "URL": "URL",
  "ACS Username": "ACS-Benutzername",
  "ACS Password": "ACS-Passwort",
  "Enable Scheduled Notification": "Geplante Benachrichtigung aktivieren",
  "Scheduled Notification Interval": "Intervall für geplante Benachrichtigungen",
  "Unit: Second": "Einheit: Sekunde",
  "Connection Request": "Verbindungsanfrage",
  "Connection Request Username": "Verbindungsanfrage Benutzername",
  "Connection Request Password": "Verbindungsanfrage Passwort",
  "w#Zly#Port": "Port",
  "Port": "Port",
  "STUN Connection": "STUN-Verbindung",
  "Enable STUN": "STUN aktivieren",
  "STUN Server Address": "STUN-Serveradresse",
  "STUN Server Port": "STUN-Serverport",
  "Authentication": "Authentifizierung",
  "CA Certificate": "CA Zertifikat",
  "Select a file": "Wählen Sie eine Datei",
  "No file selected": "Keine Datei ausgewählt",
  "Upload": "Hochladen",
  "The new password cannot be the same as the old password.": "Das neue Passwort darf nicht mit dem alten Passwort übereinstimmen.",
  "New Password/Confirm Password cannot contain invalid characters.": "“Neues Passwort“/“Passwort bestätigen“ darf keine ungültigen Zeichen enthalten.",
  "The first and last characters in New Password/Confirm Password cannot be spaces.": "Die ersten und letzten Zeichen unter \"Neues Kennwort/Kennwort bestätigen\"dürfen keine Leerzeichen sein.",
  "The new/confirm password cannot consist of less than 5 characters.": "Das Neue Passwort/Passwort bestätigen darf nicht aus weniger als 5 Zeichen bestehen.",
  "New Password and Confirm Password must be the same.": "„Neues Passwort“ und „Passwort bestätigen“ müssen identisch sein.",
  "Web-based remote management has been enabled but no login password is set, leading to security risks. Please disable the Remote Management function on the System Settings page .": "Das webbasierte Remote Management wurde aktiviert, aber es wurde kein Anmeldepasswort festgelegt, was zu Sicherheitsrisiken führt. Deaktivieren Sie die Remote Management Funktion auf der Seite Systemeinstellungen.",
  "Incorrect old password.": "Falsches altes Passwort.",
  "Do you want to back up your configuration to your local host?": "Möchten Sie Ihre Konfiguration auf Ihrem lokalen Host sichern?",
  "Please select a backup file for restoring the configuration.": "Bitte wählen Sie eine Sicherungsdatei zum Wiederherstellen der Konfiguration.",
  "The backup file extension must be cfg.": "Die Backup-Dateierweiterung muss cfg sein.",
  "Restoration failure.": "Konnte nicht wiederhergestellt werden",
  "UPnP:": "UPNP:",
  "Remote Host": "Remote Host",
  "Internet Port": "Internet-Port",
  "Local Host.": "Lokaler Host.",
  "Internal Port": "Interner Port",
  "Protocol": "Protokoll",
  "Internal IP Address": "Interne IP-Adresse",
  "LAN Port": "LAN-Port",
  "WAN Port": "WAN-Port",
  "TCP": "TCP",
  "UDP": "UDP",
  "AP Mode:": "AP-Modus:",
  "AP mode: In this mode, the router provides WiFi signals for user devices to access its upstream router, which is connected to any WAN or LAN port of this router using an Ethernet cable.": "AP-Modus: In diesem Modus stellt der Router WLAN-Signale für Benutzergeräte bereit, um auf seinen Upstream-Router zuzugreifen, der über ein Ethernet-Kabel mit einem beliebigen WAN- oder LAN-Port dieses Routers verbunden ist.",
  "After enabling the AP mode, connect the Ethernet cable connected to the upstream router to any WAN or LAN port of this router.": "Nachdem Sie den AP-Modus aktiviert haben, verbinden Sie das am Upstream-Router angeschlossene Ethernet-Kabel mit einem beliebigen WAN- oder LAN-Port dieses Routers.",
  "In AP mode, the Internet Settings, VPN, Parental Control, Bandwidth Control, and Virtual Server functions are unavailable.": "Im AP-Modus sind die Funktionen Interneteinstellungen, VPN, Kindersicherung, Bandbreitensteuerung und Virtual Server nicht verfügbar.",
  "After enabling the AP mode, the domain name of the router management UI changes to tendawifi.com.": "Wenn der AP-Modus aktiviert wurde, ändert sich der Domain-Name der Router-Management-Benutzeroberfläche zu tendawifi.com.",
  "WAN1 Status": "WAN1-Status",
  "None": "Keine",
  "WPA/WPA2-PSK": "WPA/WPA2-PSK",
  "WPA-PSK": "WPA-PSK",
  "WPA2-PSK": "WPA2-PSK",
  "Network invisible": "Netzwerk ist unsichtbar",
  "Visible": "Sichtbar",
  "PPPoEv6": "PPPoEv6",
  "6in4 Tunnel": "6in4 Tunnel",
  "6to4 Tunnel": "6to4 Tunnel",
  "6rd Tunnel": "6rd Tunnel",
  "Invalid date, Please re-enter": "Ungültiges Datum, geben Sie es erneut ein",
  "Invalid time, Please re-enter": "Ungültige Zeit, geben Sie sie erneut ein",
  "(synchronized with internet time)": "(Mit der Internetzeit synchronisiert)",
  "(unsynchronized with internet time)": "(Nicht mit der Internetzeit synchronisiert)",
  "Daylight Saving Time is on": "Die Sommerzeit ist eingeschaltet",
  "Beamforming+:": "Beamforming+:",
  "If this function is enabled, the WiFi signal becomes more stable and stronger for mobile devices.": "Wenn diese Funktion aktiviert ist, wird das WLAN-Signal für Mobilgeräte stabiler und stärker.",
  "A Smarter WiFi Coverage Technology": "Eine intelligentere WLAN-Abdeckungstechnologie",
  "This Tenda router is equipped with the latest Beamforming+ technology, which detects and locks the positions of wireless devices on the network, such as mobile phones and tablets, and strengthens signal transmission to those positions for better web browsing, gaming, and video playback experience.": "Dieser Tenda-Router ist mit der neuesten Beamforming+ -Technologie ausgestattet, die die Positionen drahtloser Geräte im Netzwerk wie Mobiltelefone und Tablets erkennt und fixiert und die Signalübertragung an diese Positionen für ein besseres Surfen im Web, Spielen und Abspielen von Videos verstärkt.",
  "Please enter an activation code.": "Bitte geben Sie einen Aktivierungscode ein.",
  "Copied successfully!": "Erfolgreich kopiert!",
  "2.4 GHz Signal Strength:": "2,4 GHz Signalstärke:",
  "Low": "Niedrig",
  "Medium": "Mittel",
  "High": "Noch",
  "5 GHz Signal Strength:": "5 GHz Signalstärke:",
  "Need wider WiFi signal coverage?": "Benötigen Sie eine breitere WLAN-Signalabdeckung?",
  "Use Tenda WiFi extender, which enables you to extend your WiFi signal coverage and eliminate blind areas simply by pressing a single button!": "Nutzen Sie den Tenda WLAN-Extender, mit dem Sie Ihre WLAN-Signalabdeckung erweitern und blinde Bereiche einfach durch Drücken einer einzigen Taste eliminieren können!",
  "Please select a file": "Bitte wählen Sie eine Datei aus",
  "Uploaded": "Hochgeladen",
  "WiFi Schedule:": "WLAN-Zeitplan:",
  "To restore WiFi connectivity when WiFi is disabled as scheduled, press the WiFi button on the router.": "Um die WLAN-Verbindung wiederherzustellen, wenn das WLAN wie geplant deaktiviert ist, drücken Sie die WLAN-Taste am Router.",
  "WPS:": "WPS:",
  "Method 1:": "Methode 1:",
  "Press the WPS button on the router or": "Drücken Sie die WPS-Taste am Router oder",
  "Click Here": "Klick hier",
  ". Then, press the WPS button on the wireless network adapter within 2 minutes.": ". Drücken Sie dann innerhalb von 2 Minuten die WPS-Taste am WLAN-Netzwerkadapter.",
  "Method 2:": "Methode 2:",
  "Enter this pin on receiver:": "Geben Sie diesen Pin am Empfänger ein:",
  "The LAN port number must consist of digits.": "Die LAN-Portnummer muss aus Ziffern bestehen.",
  "LAN port range: 1-65535": "LAN-Port-Bereich: 1-65535",
  "The WAN port must consist of digits.": "Der WAN-Port muss aus Ziffern bestehen.",
  "WAN port range: 1-65535": "WAN-Port-Bereich 1-65535",
  "WAN port conflict. One WAN port can be mapped only once.": "WAN-Port Konflikt. Ein WAN-Port kann nur einmal abgebildet werden.",
  "The extranet port cannot be duplicate with FTP port": "Der Extranet-Port darf nicht mit dem FTP-Port dupliziert werden",
  "3389 (remote desktop)": "3389 (Remote Desktop)",
  "2.4 GHz Network": "2,4 GHz Netzwerk",
  "Network Mode:": "Netzwerk Modus:",
  "11b/g/n mixed": "11b/g/n gemischt",
  "11b/g mixed": "11b/g gemischt",
  "Current Channel:": "Aktueller Kanal:",
  "Current:": "Aktuell:",
  "5 GHz Network": "5 GHz Netzwerk",
  "11a/n/ac mixed": "11a/n/ac gemischt",
  "Unify 2.4 GHz & 5 GHz": "Unify 2,4 GHz und 5 GHz",
  "WiFi Name:": "WLAN-Name:",
  "Hide": "Verbergen",
  "WPA/WPA2-PSK (recommended)": "WPA/WPA2-PSK (empfohlen)",
  "WiFi Password:": "WLAN-Passwort:",
  "Wireless Repeating:": "Wireless Wiederholen:",
  "Repeating Mode:": "Wiederholungsmodus:",
  "WISP": "WISP",
  "Client+AP": "Client + AP",
  "Upstream WiFi Name:": "Upstream WLAN-Name:",
  "Scan Again": "Erneut Scannen",
  "Frequency Band:": "Frequenzband:",
  "2.4 GHz": "2,4 GHz",
  "5 GHz": "5 GHz",
  "NONE": "Keine",
  "Encryption Algorithm:": "Verschlüsselungs Algorithmus:",
  "Upstream WiFi Password:": "Upstream WLAN-Passwort:",
  "Enabling beamforming...": "Aktiviert Beamforming…",
  "Disabling beamforming...": "Deaktiviert Beamforming…",
  "Offline Download with Xunlei:": "Offline Download mit Xunlei:",
  "Bind/Unbind:": "Binden/Losbinden:",
  "Unbind": "Ungebunden",
  "Procedure for offline download with Xunlei:": "Vorgehensweise für den Offline-Download mit Xunlei:",
  "Step 1: Copy the activation code.": "Schritt 1: Kopieren Sie den Aktivierungscode",
  "Step 2: Log in at": "Schritt 2: Melden Sie sich an unter",
  "and activate the binding.": "und aktivieren Sie die Bindung.",
  "Tenda has set up profound partnership with Xunlei and integrated Xunlei's download functionality with Tenda routers. This functionality enables you to download data without a computer anytime anywhere.": "Tenda hat eine enge Partnerschaft mit Xunlei aufgebaut und Xunleis Download-Funktionalität mit Tenda-Routern integriert. Mit dieser Funktion können Sie Daten ohne Computer jederzeit und überall herunterladen.",
  "Enabling WPS...": "WPS wird aktiviert...",
  "Disabling WPS...": "WPS wird deaktiviert...",
  "The WiFi function is disabled. Please enable it first.": "Die WLAN-Funktion ist deaktiviert. Bitte aktivieren Sie sie zuerst.",
  "Channel": "Kanal",
  "Allow Wireless Access": "Drahtlos-Zugriff erlauben",
  "Wireless Access List is empty.": "Die Drahtlos-Zugriffsliste ist leer.",
  "Allowing wireless access...": "Drahtlos-Zugriff wird erlaubt...",
  "Please specify your 2.4 GHz WiFi password.": "Bitte geben Sie Ihr 2,4-GHz-WLAN-Passwort an.",
  "Please specify your 5 GHz WiFi password.": "Bitte geben Sie Ihr 5-GHz-WLAN-Passwort an.",
  "Enable WiFi Network": "WLAN Netzwerk aktivieren",
  "The router must reboot to activate your settings. Do you want to reboot the router?": "Der Router muss neu starten, um Ihre Einstellungen zu aktivieren. Möchten Sie den Router neu starten?",
  "Please select the WiFi name of the upstream router.": "Bitte wählen Sie den WLAN-Namen des Upstream-Routers aus.",
  "WEP encryption has low security and is not supported by this router. Please change the WiFi encryption mode of the upstream router.": "Die WEP-Verschlüsselung hat eine niedrige Sicherheit und wird von diesem Router nicht unterstützt. Bitte ändern Sie den WLAn-Verschlüsselungsmodus des Upstream-Routers.",
  "Please enter the WiFi password of the selected upstream router.": "Bitte geben Sie das WLAN-Passwort des ausgewählten Upstream-Routers ein.",
  "The WiFi password of the upstream router must consist of 8-63 ASCII characters or 8-64 hexadecimal characters.": "Das WLAN-Passwort des Upstream-Routers muss aus 8-63 ASCII-Zeichen oder 8-64 Hexadezimalzeichen bestehen.",
  "Requesting data... Please wait.": "Daten anfordern ... Bitte warten.",
  "WiFi is disabled. Please enable it first.": "WLAN ist deaktiviert. Bitte aktivieren Sie es zuerst.",
  "Select": "Wählen",
  "Enter WiFi name manually": "Geben Sie den WiFi-Namen manuell ein",
  "Bound": "Gebunden",
  "Not bound": "Nicht gebunden",
  "2nd": "2",
  "3rd": "3",
  "4th": "4",
  "undefined": ""
}