{
  "Anti-interference:": "간섭 방지:",
  "Auto": "자동",
  "Enable": "활성화",
  "Disable": "비활성화",
  "Try the following steps in order:": "다음 단계를 순서대로 시도하세요.",
  "Verify that the connection between this router and its upstream router is normal.": "이 공유기와 메인 공유기가 정상적으로 연결되었는지 확인합니다.",
  "Verify that the upstream router has been powered on and is working properly.": "메인 공유기 전원이 켜졌으며 정상적으로 작동하는지 확인합니다.",
  "Device Name": "장치명",
  "MAC Address": "MAC 주소",
  "Remove from Blacklist": "블랙리스트에서 삭제",
  "Scan to download Tenda WiFi App.": "스캔하여 Tenda 앱을 다운로드하세요.",
  "Manage with Tenda WiFi App:": "Tenda 앱에서 관리:",
  "If this is enabled, you can manage your router remotely with Tenda WiFi App.": "활성화되면, Tenda 앱에서 원격으로 공유기를 관리할 수 있습니다.",
  "Obtaining an ID...": "ID 획득중…",
  "Obtain ID": "ID 획득하기",
  "Password": "비밀번호",
  "Cloud Account:": "클라우드 계정:",
  "Connecting to the server...": "서버에 연결 중...",
  "Obtain": "클라우드 계정 획득하기",
  "Save": "저장하기",
  "DDNS:": "DDNS:",
  "Service Provider:": "서비스 제공사:",
  "Register": "등록하기",
  "User Name:": "사용자 이름:",
  "Password:": "비밀번호:",
  "Domain Name:": "도메인명:",
  "Connection Status:": "연결 상태:",
  "DHCP Server:": "DHCP 서버",
  "IP Address Range:": "IP Address Range:",
  "Lease Time:": "대여시간:",
  "7 days": "7 일간",
  "2 days": "2 일",
  "1 day": "1일간",
  "6 hours": "6 시간",
  "1 hour": "1시간",
  "A new version is available now. Upgrade for better experience.": "이제 신규 버전을 사용할 수 있습니다. 더 나은 성능을 위해 업그레이드하세요.",
  "Latest Version:": "최신 버전:",
  "Release Date:": "출시일:",
  "Never show this message again": "이 메시지 다시 표시 안 함",
  "Later": "최신",
  "Upgrade": "업그레이드",
  "Downloading...": "다운로드 중...",
  "Time Remaining:": "남은 시간:",
  "Do not power off the router during the upgrade.": "업그레이드 도중 공유기의 전원을 끄지 마세요.",
  "Otherwise, the router may be damaged.": "그렇지 않으면 공유기가 손상될 수 있습니다.",
  "DLNA Server:": "DLNA 서버:",
  "Media Server Name:": "미디어 서버 이름:",
  "Refresh": "새로고침",
  "Media Server Status": "미디어 서버 상태",
  "Please select folders of media files (such as image, audio, and video files) for better DLNA service experience.": "DLNA 서비스 환경을 개선하기 위해 이미지, 오디오, 비디오 파일과 같은 미디어 파일이 있는 폴더를 선택하세요.",
  "Storage Devices": "저장 장치",
  "Only level-2 folders in the media library are displayed.": "미디어 라이브러리에서 수준 2의 폴더만 표시됩니다.",
  "Selected Folders": "선택한 폴더",
  "A maximum of 10 folders can be selected.": "최대 10개의 폴더를 선택할 수 있습니다.",
  "(You can click a folder to deselect it.)": "(폴더를 클릭하여 선택을 취소할 수 있습니다.)",
  "DMZ Host:": "DMZ 호스트:",
  "DMZ Host IP Address:": "DMZ 호스트 IP 주소:",
  "Remove": "삭제",
  "The blacklist is empty.": "블랙리스트가 비어있습니다.",
  "Removing from the blacklist...": "블랙리스트에서 삭제...",
  "Error": "오류",
  "The page is inaccessible.": "페이지에 접속할 수 없습니다.",
  "Probably:": "가능한 조건:",
  "Your broadband account is in arrears or expires. (Error code: 691)": "광대역 서비스 요금이 미납되었거나 만료되었습니다. (오류 코드: 691)",
  "Check with your ISP whether your account is in arrears or expires.": "가입한 통신사에 문의하여 요금 미납 여부와 서비스 만료 여부를 확인하십시오.",
  "Failed to access the internet. Please check the internet connection.": "인터넷에 접속할 수 없습니다. 인터넷 연결을 확인하세요.",
  "Unknown error.": "알 수 없는 오류.",
  "JSON data is too long.": "Not found / 찾을수 없습니다.",
  "Failed to allocate memory. The available memory is not enough.": "메모리 할당에 실패했습니다. 사용 가능한 메모리가 충분하지 않습니다.",
  "Connection failed.": "연결 실패.",
  "Failed to connect to the socket.": "소켓 연결에 실패 했습니다.",
  "Failed to run the command.": "명령어 실행에 실패 했습니다.",
  "Invalid command.": "올바르지 않은 명령어.",
  "Failed to analyze, package, or detect data.": "데이터 감지에 실패했습니다.",
  "Failed to connect to the server.": "서버에 연결하지 못했습니다.",
  "Authentication failure.": "인증 실패.",
  "The Tenda WiFi App feature is disabled.": "Tenda 앱 기능이 사용중지 되었습니다.",
  "The cloud server is busy updating data or testing speeds.": "클라우드 서버에서 데이터를 업데이트 중이거나 속도를 시험하는 중입니다.",
  "Registered Mobile No. or Email Address": "등록된 휴대 전화 번호 또는 이메일 주소",
  "Registered Email Address": "등록된 이메일 주소",
  "Change Failed. Please obtain a cloud account first.": "변경하지 못했습니다. 먼저 클라우드 계정을 획득하세요.",
  "This account is invalid. Please specify a correct account.": "이 계정은 올바르지 않습니다. 올바른 계정을 지정하세요.",
  "Saving...": "저장 중...",
  "The broadband line is faulty, resulting in an internet connection failure.": "광대역 회선에 장애가 발생하여 인터넷에 연결하지 못했습니다.",
  "If you are using a broadband modem or an optical modem to access the internet, verify that the modem is working properly and the broadband line is normal. If you are uncertain about the operating status of the modem or line, contact your ISP for help.": "광대역 모뎀이나 광모뎀을 사용하여 인터넷에 접속하는 경우 모뎀이 올바르게 작동하는지 확인하고 광대역 회선이 정상인지도 확인합니다. 모뎀이나 회선의 운영 상태를 알 수 없다면 가입한 통신사에 문의하시기 바랍니다.",
  "Check whether your computer can access the internet without the router. If no, contact your ISP for help.": "컴퓨터가 공유기 없이 인터넷에 접속할 수 있는지 확인하십시오. 만약 불가능 하다면, 가입한 통신사에 연락하여 도움을 받으십시오.",
  "Disconnected": "연결 끊어짐",
  "Connected": "연결됨",
  "No Ethernet cable is connected to the WAN port of the router or the cable is loosely connected to the port.": "공유기의 WAN 포트에 연결된 이더넷 케이블이 없거나 케이블이 포트에 제대로 연결되어 있지 않습니다.",
  "Verify that the broadband Ethernet cable is properly connected to the WAN port of the router. (In normal cases, the WAN port indicator is solid on or blinking.)": "광대역 이더넷 케이블이 공유기의 WAN 포트에 올바르게 연결되었는지 확인합니다. (보통 WAN 포트 표시등이 켜져 있거나 깜박입니다.)",
  "If you are using a broadband modem or an optical modem to access the internet, verify that the modem has been powered on and is working properly.": "광대역 모뎀이나 광모뎀을 사용하여 인터넷에 접속하는 경우 모뎀의 전원이 켜졌는지 확인하고 모뎀이 올바르게 작동하는지도 확인합니다.",
  "If the problem persists, contact your ISP for help.": "문제가 지속되면, 가입한 통신사에 연락을 취하십시오.",
  "Please specify an IP address range.": "IP 주소 범위를 지정해주세요.",
  "Only digits are allowed.": "숫자만 허용됩니다.",
  "The start IP address cannot be greater than the end IP address.": "시작 IP 주소는 종료 IP보다 클 수 없습니다.",
  "The last fields of the start and end IP addresses must range from 1 through 254.": "시작 및 종료 IP 주소의 마지막 필드에는 1~254 사이의 값을 사용해야 합니다.",
  "The broadband line is faulty, resulting in an internet connection failure. (Error code: 678)": "광대역 회선에 장애가 발생하여 인터넷에 연결하지 못했습니다. (오류 코드: 678)",
  "ICMP Flood Attack Defense:": "ICMP 공격 방어:",
  "TCP Flood Attack Defense:": "TCP 공격 방어:",
  "UDP Flood Attack Defense:": "UDP 공격 방어:",
  "Ignore Ping Packet From WAN Port:": "WAN 포트를 통한 핑 패킷은 차단됩니다:",
  "No later version is available.": "사용 가능한 최신 버전이 없습니다.",
  "Upgrade error. Please check the internet connection status.": "업그레이드 오류. 인터넷 연결 상태를 확인하세요.",
  "The available memory is not enough. Please reboot the router before downloading data.": "사용 가능한 메모리가 충분하지 않습니다. 데이터를 다운로드하기 전에 공유기를 재부팅 하세요.",
  "%s user(s) is/are queuing. You may need to wait %s seconds.": "%s명의 사용자가 대기하고 있습니다. %s초 동안 기다려야 합니다.",
  "Upgrade failure.": "업그레이드하지 못했습니다.",
  "Upgrading... Please wait.": "업그레이드 중... 잠시만 기다려주세요.",
  "Rebooting... Please wait.": "재부팅 중... 잠시만 기다려주세요.",
  "Please select a firmware file for upgrading the router.": "공유기 업그레이드용 펌웨어 파일을 선택하세요.",
  "Format error!": "형식 오류입니다!",
  "CRC check Failure": "CRC 확인에 실패 했습니다",
  "File size error": "파일 크기 오류",
  "Fail to upgrade it!": "업그레이드에 실패했어요!",
  "Internal memory is not enough. Please reboot the router before upgrading.": "내부 메모리가 충분하지 않습니다. 업그레이드하기 전에 공유기를 재부팅하세요.",
  "Tenda WiFi": "Tenda WiFi",
  "logo": "로고",
  "Welcome": "환영합니다",
  "Quick Setup Wizard": "빠른 설정 마법사",
  "Start": "시작하기",
  "The system is detecting your connection type. Please wait...": "시스템이 연결 유형을 감지했습니다. 잠시만 기다려주세요...",
  "Connect the Ethernet cable with internet connectivity to the Internet port and then proceed with the configuration.": "인터넷이 연결된 이더넷 케이블을 인터넷 포트에 연결하고 구성을 진행합니다.",
  "Please select your connection type.": "연결 유형을 선택해주세요.",
  "As detected, your connection type may be:": "감지된대로, 연결 유형은 다음과 같을 수 있습니다:",
  "Connection Type:": "연결 유형:",
  "Dynamic IP Address": "유동 IP 주소",
  "Static IP Address": "고정 IP 주소",
  "ISP User Name:": "통신사 사용자 이름:",
  "ISP Password:": "통신사 비밀번호:",
  "Import PPPoE user name and password from the original router.": "기존 공유기에서 PPPoE 사용자 이름과 비밀번호를 가져옵니다.",
  "The PPPoE user name and password have been imported from the original router.": "기존 공유기에서 PPPoE 사용자 이름과 비밀번호를 가져왔습니다.",
  "Server IP Address/Domain Name:": "서버 IP 주소/도메인명:",
  "Address Type:": "주소 유형:",
  "IP Address:": "IP 주소:",
  "Subnet Mask:": "서브넷 마스크:",
  "Default Gateway:": "기본설정 게이트웨이:",
  "Please enter a correct gateway IP address.": "올바른 게이트웨이 IP 주소를 입력하세요.",
  "Primary DNS Server:": "1차 DNS 서버:",
  "Please enter the IP address of the primary DNS server.": "1차 DNS 서버의 IP 주소를 입력하세요.",
  "Secondary DNS Server:": "2차 DNS 서버:",
  "Please enter the IP address of the secondary DNS server.": "2차 DNS 서버의 IP 주소를 입력하세요.",
  "MAC Address:": "MAC 주소:",
  "Default": "기본설정",
  "Clone local MAC address": "로컬 MAC 주소 복제",
  "Manual": "수동",
  "WiFi Settings": "와이파이 설정",
  "Transmit Power: High": "전송력: 높음",
  "Transmit Power: Low": "전송력: 낮음",
  "Not Required": "필요하지 않음",
  "Set the WiFi password as the login password of the admin account.": "와이파이 비밀번호를 관리 계정의 로그인 비밀번호로 설정합니다.",
  "Continue": "계속하기",
  "Skip": "건너뛰기",
  "Configuration succeeded.": "구성에 성공했습니다.",
  "Connecting... Please wait.": "연결중… 잠시만 기다려주세요.",
  "Tips": "팁",
  "Your WiFi network has no password.": "와이파이 네트워크에 비밀번호가 없습니다.",
  "To ensure the security of your WiFi network, set a WiFi password.": "와이파이 네트워크를 보호하려면 와이파이 비밀번호를 설정하세요.",
  "Set Now": "지금 설정",
  "Ignore": "무시",
  "Congratulations! You can access the internet now.": "축하드립니다! 이제 인터넷에 접속할 수 있습니다.",
  "You’re all set! You can now connect to": "준비 끝! 이제 다음에 연결할 수 있음",
  "Please connect to the WiFi network": "와이파이 네트워크에 연결하세요.",
  "or": "또는",
  "To change settings of other features, click the \"More\" button below.": "다른 기능의 설정을 변경하려면 아래에 있는 \"더\" 버튼을 클릭하세요.",
  "More": "더 보기",
  "Step 1: Power on the original router and this router.": "1 단계: 기존에 사용중인 공유기와 이 공유기를 작동 시킵니다.",
  "Step 2: Connect the WAN port of the original router to any LAN port of this router. This router then automatically imports the PPPoE user name and password from the original router.": "2 단계: 기존에 사용중인 공유기의 WAN 포트를 이 공유기의 LAN 포트에 연결합니다. 연결하면 이 공유기가 기존에 사용중인 공유기에서 PPPoE 사용자 이름과 비밀번호를 자동으로 가져옵니다.",
  "Router guide Pic": "라우터 가이드 그림",
  "Original Router": "기존에 사용중인 공유기",
  "This Router": "이 공유기",
  "Importing: All LAN/WAN LED indicators of this router blink quickly.": "가져오는 중: 이 공유기의 모든 LAN/WAN LED 표시등이 빠르게 깜박입니다.",
  "导入成功：新路由器指示灯快闪8秒。": "导入成功：新路由器指示灯快闪8秒。",
  "Scanning...": "스캔 중...",
  "Scanning finished.": "스캔이 완료되었습니다.",
  "A maximum of %s folders can be selected.": "최대 %s개의 폴더를 선택할 수 있습니다.",
  "Multicast:": "멀티캐스트:",
  "STB": "셋톱박스",
  "Connect the IPTV STB to the IPTV port of the router.": "IPTV STB를 라우터의 IPTV 포트에 연결합니다.",
  "VLAN:": "VLAN:",
  "Shanghai VLAN": "Shanghai VLAN",
  "Custom VLAN": "개인설정 VLAN",
  "VLAN for Uplink Packets": "업링크 패킷에 대한 VLAN",
  "Operation": "작동",
  "%s and %s (%s) must be in the same network segment.": "%s과(와) %s은(는) 같은 네트워크에 있어야 합니다.",
  "DMZ Host IP Address": "DMZ 호스트 IP 주소",
  "LAN IP Address": "LAN IP 주소",
  "DMZ Host IP Address cannot be the same as LAN IP Address.": "DMZ 호스트 IP 주소는 LAN IP 주소와 달라야 합니다.",
  "IP Address": "IP 주소",
  "Status": "상태",
  "+New": "+신규",
  "LAN IP Address:": "LAN IP 주소:",
  "DNS Settings:": "DNS 설정:",
  "Tenda Web Master": "Tenda 웹마스터",
  "Login": "로그인",
  "Forgot password?": "비밀번호를 잊으셨나요?",
  "If you forget your password, you can reset the router to restore the default login password.": "비밀번호를 잊은 경우 공유기를 재설정하여 기본 로그인 비밀번호로 복원합니다.",
  "Method: Hold down the Reset button for about 8 seconds. (That will restore the factory settings of the router.)": "방법: 리셋 버튼을 8초 동안 누릅니다. (공유기가 공장 초기 설정으로 복원됩니다.)",
  "Please specify a primary DNS server.": "1차 DNS 서버를 지정해주세요.",
  "%s and %s (%s) must not be in the same network segment.": "%s와 %s (%s)는 동일한 네트워크 구역에 있어서는 안됩니다.",
  "Server IP Address": "서버 IP 주소",
  "WAN IP Address": "WAN IP 주소",
  "The gateway and the IP address must be in the same network segment.": "게이트웨이와 IP 주소는 동일한 네트워크 내에 존재할 수 없습니다.",
  "The IP address and gateway cannot be the same.": "IP 주소와 게이트웨이는 같을 수 없습니다.",
  "The IP address and primary DNS server cannot be the same.": "IP 주소와 1차 DNS 서버는 같을 수 없습니다.",
  "The IP address and secondary DNS server cannot be the same.": "IP 주소와 2차 DNS 서버는 같을 수 없습니다.",
  "The primary DNS server and secondary DNS server cannot be the same.": "1차 DNS 서버와 2차 DNS 서버는 동일할 수 없습니다.",
  "The IP address cannot begin with 127.": "IP 주소는 127로 시작할 수 없습니다.",
  "Incorrect IP address.": "잘못된 IP 주소.",
  "The IP address must not indicate a network segment.": "IP 주소에 사용하는 네트워크를 나타내지 말아야 합니다.",
  "The IP address cannot be a broadcast IP address.": "브로드캐스트 IP 주소는 IP 주소가 될 수 없습니다.",
  "User Name": "사용자 이름",
  "Enter the user name from your ISP.": "통신사의 사용자을 입력하세요.",
  "Enter the password from your ISP.": "통신사의 비밀번호를 입력하세요.",
  "Imported: All LAN/WAN LED indicators of this router stay solid on for 3 seconds.": "가져오기 완료: 이 라우터의 모든 LAN/WAN LED 표시등이 3초 동안 가만히 켜져 있습니다.",
  "Default:": "기본설정:",
  "Local:": "로컬:",
  "PPPoE": "PPPoE",
  "PPTP": "PPTP",
  "L2TP": "L2TP",
  "PPPoE MODE2": "PPPoE MODE2",
  "WiFi password of 8-32 characters": "와이파이 비밀번호(8~32개의 문자)",
  "Login password of 5-32 characters": "로그인 비밀번호(5~32개의 문자)",
  "WiFi Name": "와이파이 명",
  "Detection timed out. Please select your connection type manually.": "감지 시간이 초과되었습니다. 연결 유형을 수동으로 선택하세요.",
  "Next": "다음",
  "Format: XX:XX:XX:XX:XX:XX": "형식: XX:XX:XX:XX:XX:XX",
  "Please specify a WiFi name.": "와이파이명을 지정해주세요.",
  "The WiFi name can contain only a maximum of %s bytes.": "와이파이명은 최대 %s바이트입니다.",
  "The first and last characters of WiFi Password cannot be spaces.": "와이파이 비밀번호의 첫 번째와 마지막 문자에는 공백을 사용할 수 없습니다.",
  "WiFi Password must consist of 8-32 characters.": "와이파이 비밀번호는 8~32개의 문자로 구성되어야 합니다.",
  "Login Password must consist of 5-32 characters.": "로그인 비밀번호는 5~32개의 문자로 이루어져야 합니다.",
  "The first and last characters of Login Password cannot be spaces.": "로그인 비밀번호의 첫 번째와 마지막 문자에는 공백을 사용할 수 없습니다.",
  "The number of online clients has reached the upper limit.": "온라인 클라이언트 수가 상한에 도달했습니다.",
  "The number of online clients has reached the upper limit (%s). Please try again later.": "온라인 클라이언트 수가 상한(%s)에 도달했습니다. 나중에 다시 시도해주세요.",
  "Please reboot the router after changing the IPTV settings. Do you want to reboot the router?": "IPTV 설정을 변경한 후 공유기를 재부팅하세요. 장치를 재부팅하시겠습니까?",
  "Please select a VLAN ID.": "VLAN ID를 선택해주세요.",
  "Only a maximum of %s VLANs are allowed.": "최대 %s개의 VLAN만 허용됩니다.",
  "The VLAN ID must consist of only digits.": "VLAN ID는 숫자로만 구성되어야 합니다.",
  "The VLAN ID range is %s.": "VLAN ID 범위는 %s입니다.",
  "Duplicate VLAN IDs are not allowed.": "중복 VLAN ID는 허용되지 않습니다.",
  "Delete": "삭제",
  "Please disable Wireless Repeating on the WiFi Settings page first.": "먼저 와이파이 설정 페이지에서 무선 반복을 비활성화하세요.",
  "WAN1 Settings": "WAN1 설정",
  "MTU:": "MTU:",
  "Speed:": "속도:",
  "1000 Mbps auto-negotiation": "1000Mbps 자동 최적화 연결",
  "10 Mbps FDX": "10Mbps FDX",
  "10 Mbps HDX": "10Mbps HDX",
  "100 Mbps FDX": "100Mbps FDX",
  "100 Mbps HDX": "100Mbps HDX",
  "Current：": "현재 시간：",
  "Set MAC address": "MAC 주소 설정",
  "Service Name:": "서비스 이름:",
  "Custom": "개인설정",
  "Server Name:": "서버 이름:",
  "WAN2 Settings": "WAN2 설정",
  "MAC Address Filter Mode:": "MAC 주소 필터 모드:",
  "Blacklist": "블랙리스트",
  "(To disallow listed devices to access the internet)": "(표시된 장치는 인터넷 접속 차단)",
  "Whitelist": "안전한 IP 리스트",
  "(To allow only the listed devices to access the internet)": "(표시된 장치만 인터넷 접속 허용)",
  "Whitelisted Device": "안전한 IP 리스트에 등록된 장치",
  "Blacklisted Device": "블랙리스트 등록 장치",
  "Optional": "옵션의",
  "Only a maximum of %s rules are allowed.": "최대 %s개의 규칙만 허용됩니다.",
  "The LAN IP address must not be the same as the login IP address (%s) of the router.": "LAN IP 주소는 공유기의 로그인 IP 주소(%s)와 달라야 합니다.",
  "The IP address cannot be %s.": "%s은(는) IP 주소가 될 수 없습니다.",
  "The IP address exists.": "IP 주소가 존재합니다.",
  "Click to Unbind": "클릭하여 저장 해제",
  "Click to Bind": "클릭하여 저장",
  "Modification success": "수정 성공",
  "Modification failure": "수정 실패",
  "The LAN IP address must be in the same network segment as the login IP address (%s) of the router.": "LAN IP 주소는 라우터의 로그인 IP 주소(%s)와 동일한 &#13;&#10;네트워크 구역에 있어야 합니다.",
  "The configuration is saved and will take effect as soon as your device connects to the router next time.": "환경설정이 저장되었습니다. 다음 연결시 장치가 공유기에 활성화됩니다.",
  "The DHCP server cannot be enabled/disabled because the WiFi network is in Client+AP mode.": "와이파이 네트워크가 클라이언트+AP 모드이므로 DHCP 서버를 활성화하거나 비활성화할 수 없습니다.",
  "The DHCP server cannot be enabled/disabled because the WiFi network is in AP mode.":"와이파이 네트워크가 AP 모드이므로 DHCP 서버를 활성화하거나 비활성화할 수 없습니다.",
  "Please enter a valid IP address.": "유효한 IP 주소를 입력해주세요.",
  "An IP address that begins with 127 is a loopback IP address. Adopt another value ranging from 1 through 223.": "127로 시작하는 IP 주소는 테스트연결 IP 주소입니다. 1 - 223 범위의 다른 값을 적용하십시오.",
  "An IP address that begins with %s is invalid. Adopt another value ranging from 1 through 223.": "%s(으)로 시작하는 IP 주소는 올바르지 않습니다. 1 - 223 범위의 다른 값을 적용하십시오.",
  "WAN1 IP Address": "WAN1 IP 주소",
  "WAN2 IP Address": "WAN2 IP 주소",
  "The LAN IP address is in conflict with the IP address (%s) of the server connected to a WAN port. Please use another IP address.": "LAN IP 주소가 WAN 포트에 연결된 서버의 IP 주소(%s)와 충돌합니다. 다른 IP 주소를 사용하세요.",
  "The LAN IP address is in conflict with the IP address (%s) of the WAN port connected to a server. Please make a change.": "LAN IP 주소가 서버에 연결된 WAN 포트의 IP 주소(%s)와 충돌합니다. 변경하세요.",
  "PPTP Server IP Address": "PPTP 서버 IP 주소",
  "The end IP address must be greater than the start IP address.": "종료 IP 주소는 시작 IP 주소보다 커야 합니다.",
  "Start IP Address": "시작 IP 주소",
  "End IP Address": "종료 IP 주소",
  "The LAN IP address and PPTP/L2TP client IP address (%s) cannot be in the same network segment.": "LAN IP 주소와 PPTP/L2TP 클라이언트 IP 주소(%s)는 &#13;&#10;동일한 네트워크 구역에 있을 수 없습니다.",
  "The LAN IP address is in conflict with the WAN IP address. Please change the LAN IP address. Otherwise, you cannot access the internet.": "LAN IP 주소가 WAN IP 주소와 충돌합니다. LAN IP 주소를 변경하세요. 변경하지 않으면 인터넷에 접속할 수 없습니다.",
  "The login IP address is changed to %s. You are required to relogin with the new IP address, are you sure to continue?": "로그인 IP 주소가 %s(으)로 변경되었습니다. 새 IP 주소로 다시 로그인해야 합니다. 진행하시겠습니까?",
  "Internet Status": "인터넷 상태",
  "Internet Settings": "인터넷 설정",
  "Guest Network": "게스트 네트워크",
  "Parental Control": "자녀 보호",
  "VPN": "VPN",
  "USB App": "USB 앱",
  "Advanced Settings": "고급 설정",
  "System Settings": "시스템 설정",
  "2.4 GHz:": "2.4 GHz:",
  "5 GHz:": "5 GHz:",
  "Internet": "인터넷",
  "Upstream Router": "메인 공유기",
  "Repeating failed.": "WiFi증폭에 실패했습니다.",
  "Connection failed!": "연결하지 못했습니다!",
  "Router": "공유기",
  "USB:": "USB:",
  "Online:": "온라인:",
  "WiFi Extender": "와이파이 확장기",
  "Current Speed": "현재 속도",
  "NEW": "신규",
  "Firmware Version": "펌웨어 버전",
  "Please change the Client+AP repeating mode on the WiFi Settings first.": "먼저 와이파이 설정에서 클라이언트+AP 와이파이 증폭 모드를 &#13;&#10;변경하세요.",
  "Dual-Line Connectivity:": "이중 회선 연결:",
  "If it is enabled, the LAN1 port of the router functions as the WAN2 port. The DDNS, DMZ host, virtual server, and web-based remote management functions are effective only to the WAN1 port.": "활성화된 경우 라우터의 LAN1 포트는 WAN2 포트와 같이 작동합니다. DDNS, DMZ 호스트, 가상 서버 및 웹 기반 원격 관리 기능은 WAN1 포트에만 유효합니다.",
  "If it is enabled, the router can connect to the internet using two lines for higher throughput.": "활성화된 공유기는 두 개의 회선으로 인터넷에 연결하여 처리량을 높입니다.",
  "WAN Port:": "WAN 포트:",
  "Ethernet cable connected": "이더넷 케이블 연결됨",
  "Automatic": "자동",
  "Bandwidth:": "대역폭:",
  "Connection Duration:": "연결 기간:",
  "Connect": "연결하기",
  "WAN2 Port:": "WAN2 포트:",
  "WiFi Name & Password": "와이파이명과 비밀번호",
  "WiFi Schedule": "와이파이 일정",
  "Wireless Repeating": "무선 증폭",
  "Channel & Bandwidth": "채널 및 대역폭",
  "Channel/Bandwidth": "채널 및 대역폭",
  "Transmit Power": "전송력",
  "WPS": "WPS",
  "Beamforming+": "Beamforming+",
  "AP Mode": "AP 모드",
  "Anti-interference": "간섭 방지",
  "Guest Network:": "게스트 네트워크:",
  "2.4 GHz WiFi Name:": "2.4 GHz 와이파이명:",
  "5 GHz WiFi Name:": "5 GHz 와이파이명:",
  "Guest Network Password:": "게스트 네트워크 비밀번호:",
  "Validity:": "유효성:",
  "4 hours": "4 시간",
  "8 hours": "8 시간",
  "Always": "항상",
  "Shared Bandwidth for Guests:": "게스트용 공유 대역폭:",
  "Mbps": "Mbps",
  "Uptime": "가동 시간",
  "Share File": "파일 공유",
  "DLNA": "DLNA",
  "Share Printer": "프린터 공유",
  "IPv6 WAN Settings": "IPv6 WAN 설정",
  "Connection Type": "연결 유형",
  "Static IPv6 Address": "정적 IPv6 주소",
  "PPPoE Username": "PPPoE 사용자 이름",
  "PPPoE Password": "PPPoE 비밀번호",
  "Obtain IPv6 Prefix Delegation": "IPv6 접두사 위임 가져오기",
  "IPv6 Address": "IPv6 주소",
  "Default IPv6 Gateway": "기본 IPv6 게이트웨이",
  "Primary IPv6 DNS": "1차 IPv6 DNS",
  "Secondary IPv6 DNS": "2차 IPv6 DNS",
  "IPv6 LAN Settings": "IPv6 LAN 설정",
  "Assignment Type": "할당 유형",
  "DHCPv6": "DHCPv6",
  "SLAAC+Stateless DHCP": "SLAAC + 비 상태 유지 DHCP",
  "SLAAC+RDNSS": "SLAAC + RDNSS",
  "IPv6 LAN Prefix Length": "IPv6 LAN 접두사 길이",
  "Address": "주소",
  "PPTP Server": "PPTP 서버",
  "Online PPTP Users": "온라인 PPTP 사용자",
  "PPTP/L2TP Client": "PPTP/L2TP 클라이언트",
  "Bandwidth Control": "대역폭 제어",
  "IPTV": "IPTV",
  "Tenda WiFi App": "Tenda 앱",
  "Sleeping Mode": "수면 모드",
  "LED Control": "LED 제어",
  "Filter MAC Address": "MAC 주소 필터링",
  "Firewall": "방화벽",
  "Static Route": "고정 경로",
  "DDNS": "DDNS",
  "Virtual Server": "가상의 서버",
  "DMZ Host": "DMZ 호스트",
  "LAN Settings": "LAN 설정",
  "DHCP Reservation": "DHCP 유보",
  "WAN Settings": "WAN 설정",
  "MTU/MAC/Speed": "MTU/MAC/속도",
  "Time Settings": "시간 설정",
  "Login Password.": "로그인 비밀번호.",
  "Login Password": "로그인 비밀번호",
  "Reboot and Reset": "재부팅 및 재설정",
  "Firmware Upgrade": "펌웨어 업그레이드",
  "Backup/Restore": "백업/복구하기",
  "Back up configuration to local host": "로컬 호스트에 대한 백업 구성",
  "Remote Management": "원격 관리",
  "System Status": "시스템 상태",
  "Good": "양호",
  "System Log": "시스템 로그",
  "Automatic Maintenance": "자동 유지보수",
  "Tenda | diagnose": "텐다 | 진단",
  "Diagnosis": "진단",
  "Device": "장치",
  "Failed to access the internet.": "인터넷에 접속할 수 없습니다.",
  "Reason:": "이유:",
  "For more settings, please log in to the router.": "자세한 설정을 보려면 공유기에 로그인하세요.",
  "Router Login": "공유기 로그인",
  "Never show this again.": "다시 표시 하지 않습니다.",
  "Failed to access the internet. Diagnosing... Please wait.": "인터넷에 접속할 수 없습니다. 진단 중... 잠시만 기다려주세요.",
  "Bandwidth Control:": "대역폭 제어:",
  "Upload Speed": "업로드 속도",
  "Download Speed": "다운로드 속도",
  "Upload Limit": "업로드 한도",
  "Download Limit": "다운로드 제한/한도",
  "Loading...": "로딩 중...",
  "Access Type": "접속 유형",
  "Device Name:": "장치명:",
  "Edit": "편집",
  "Parental Control:": "자녀 보호:",
  "Internet Accessible At:": "인터넷 접속 위치:",
  "In:": "조건:",
  "Every Day": "매일",
  "Specified Day": "특정일",
  "Sun.": "일요일",
  "Mon.": "월요일",
  "Tue.": "화요일",
  "Wed.": "수요일",
  "Thur.": "목요일",
  "Fri.": "금요일",
  "Sat.": "토요일",
  "Website Access Limit:": "웹사이트 접속 제한:",
  "Access Control Mode:": "접근 제어 모드:",
  "Blocked Websites:": "차단된 웹사이트:",
  "PPTP/L2TP Client:": "PPTP/L2TP 틀라이언트:",
  "Client Type:": "클라이언트 유형:",
  "MPPE Encryption:": "MPPE 암호화:",
  "Number of MPPE Encryption Bits:": "MPPE 암호화 비트 수:",
  "Status:": "상태:",
  "Obtained PPTP Client IP Address:": "획득한 PPTP 클라이언트 IP 주소:",
  "PPTP Server:": "PPTP 서버:",
  "IP Address Pool:": "IP Address Pool:",
  "Connection Status": "연결 상태",
  "s": "초",
  "min": "분",
  "hour(s)": "시간",
  "day(s)": "일",
  "Saved": "저장됨",
  "Saving success": "저장 성공",
  "Testing the download speed...": "다운로드 속도 테스트 중...",
  "Upgrading... Do not power off the router.": "업그레이드 중... 공유기의 전원을 끄지 마세요.",
  "Please exit your security suite to display this webpage normally.": "이 웹페이지를 표시하기위해 보안 수트에서 나와주세요",
  "KB/s": "KB/s",
  "MB/s": "MB/s",
  "Please enter a device name.": "장치명을 입력해주세요.",
  "The device name must not consist only of spaces.": "장치명에는 공백을 사용할 수 없습니다.",
  "The device name can contain only a maximum of %s characters.": "장치명은 최대 %s자입니다.",
  "Dial-In IP Address": "전화 접속 IP주소",
  "Assigned IP Address": "할당된 IP 주소",
  "You entered a capital letter.": "대문자로 입력했습니다.",
  "This field cannot be blank.": "이 공간은 공백으로 놔둘 수 없습니다.",
  "Value length range: %s - %s bytes": "값 길이 범위: %s~%s바이트",
  "Value length range: %s - %s characters": "값 길이 범위: %s~%s자",
  "Enter digits.": "숫자를 입력하세요.",
  "Value range: %s - %s": "값 범위: %s - %s",
  "Please enter a valid MAC address.": "유효한 MAC 주소를 입력하세요.",
  "The second character in the MAC address must be an even number.": "MAC 주소의 두 번째 문자는 짝수여야 합니다.",
  "The MAC address cannot be 00:00:00:00:00:00.": "MAC 주소에는 00:00:00:00:00:00을 사용할 수 없습니다.",
  "Please enter a valid subnet mask.": "유효한 서브넷 마스크를 입력하세요.",
  "Please input a valid E-mail address": "유효한 IP 주소를 입력하세요",
  "Please input a valid time.": "유효한 시간을 입력하시오",
  "Must be hex characters": "16 진수로 해주세요.",
  "Enter only ASCII characters.": "영 대,소문자 및 일부 특수문자(ASCⅡ)만 입력하세요.",
  "Only digits, letters, and underscores are allowed.": "숫자, 문자, 밑줄만 허용됩니다.",
  "Please input a valid username.": "유효한 사용자 이름을 입력합니다.",
  "'%s' is not allowed.": "%s'은(는) 허용되지 않습니다.",
  "Can't contain ~;'&\"% and space and Chinese character.": "~;'&\"%, 공백 및 한자는 포함할 수 없습니다.",
  "Please enter a valid address": "유효한 IP 주소를 입력하세요",
  "Please enter a hexadecimal number, ranging from 1 to ffff": "1부터 ffff까지 16진수를 입력하세요",
  "Please enter an IP network segment.": "사용하는 네트워크 IP를 입력하세요.",
  "Please enter a corret URL": "올바른 URL을 입력하세요",
  "'%s' and space are not allowed.": "%s'와 공란은 허용되지 않습니다.",
  "Please enter a valid domain name.": "유효한 도메인명을 입력하세요.",
  "The first and last characters of WiFi Name cannot be spaces.": "와이파이 이름의 첫 번째와 마지막 문자에는 공백을 사용할 수 없습니다.",
  "The password must consist of %s-%s characters.": "비밀번호는 %s~%s자로 구성되어야 합니다.",
  "Invalid characters are not allowed.": "적합하지 않은 문자는 허용되지 않습니다.",
  "Share Printer:": "프린터 공유:",
  "Printer Name:": "프린터 명:",
  "No printer is detected. Please connect a printer to the USB port.": "프린터가 감지되지 않았습니다. 프린터를 USB 포트에 연결하세요.",
  "Procedure:": "절차:",
  "1. Connect your printer to the USB port of the router.": "1. 공유기의 USB 포트로 프린터 연결하기.",
  "2. Install the printer driver on the computers that require the printing service.": "2. 인쇄 서비스가 필요한 컴퓨터에 프린터 드라이버를 설치합니다.",
  "3. Install the USB Printer Controller program on the computers that require the printing service. (You can download the program from": "3. 인쇄 서비스가 필요한 컴퓨터에 USB 프린터 컨트롤러 프로그램을 설치합니다. (다음 위치에서 프로그램을 다운로드 가능:",
  "Tenda website (www.tendacn.com)": "Tenda 웹사이트 (www.tendacn.com)에서 다운로드 받으세요.",
  ".) Follow the onscreen instructions of the program to connect and use your printer.": ".) 프로그램의 화면 지시에 따라 프린터를 연결하고 사용합니다.",
  "Please specify a login password.": "로그인 비밀번호를 지정해주세요.",
  "The account has been locked. Please try again %s s later": "계정이 잠겼습니다. %s s 나중에 다시 시도해주세요.",
  "Incorrect password, please try again. 1 attempt left.": "올바르지 않은 비밀번호입니다. 시도해주세요. 1번 남았습니다",
  "Incorrect password, please try again. %s attempts left.": "올바르지 않은 비밀번호입니다. 시도해주세요. %s번 남았습니다",
  "Please enter a login password.": "로그인 비밀번호를 입력해주세요!",
  "The router has been logged in": "라우터가 로그인되었습니다.",
  "Committing the settings failed.": "설정을 완료하지 못했습니다.",
  "Success": "성공",
  "Restoring... Please wait.": "복원 중... 잠시만 기다려주세요.",
  "Resetting... Please wait.": "리셋 중… 잠시만 기다려 주세요.",
  "Remote Management:": "원격 관리:",
  "Remote IP Address:": "원격 IP 주소:",
  "Port:": "포트:",
  "Enabling web-based remote management leads to security risks if no login password is set. Please set a login password on the System page first.": "웹 기반 원격 관리를 활성화하면 로그인 비밀번호를 설정하지 않은 경우에 보안 위험이 발생합니다. 먼저 시스템 페이지에서 로그인 비밀번호를 설정하세요.",
  "Auto-negotiation": "자동 협상",
  "The WAN2 and WAN1 ports cannot use the same MAC address.": "WAN2 및 WAN1 포트는 동일한 MAC 주소를 사용할 수 없습니다.",
  "Keep the default unless necessary": "필요한 경우가 아니면 기본값을 유지하십시오.",
  "FTP Server": "FTP 서버",
  "Encoding Type:": "인코딩 유형:",
  "Unicode (utf-8)": "유니코드(utf-8)",
  "Simplified Chinese (GBK)": "중국어(간체)(GBK)",
  "Traditional Chinese (Big5)": "중국어(번체)(Big5)",
  "Allow Internet Access:": "인터넷 접속 허용:",
  "Access from Internet:": "인터넷 접속:",
  "LAN Address:": "LAN 주소:",
  "Samba Server": "Samba 서버",
  "Address for Windows OS:": "Windows OS용 주소:",
  "Address for MAC OS:": "MAC OS용 주소:",
  "Role": "역할",
  "User Name.": "사용자 이름.",
  "Password.": "비밀번호.",
  "Permission": "허용",
  "Administrator": "관리자",
  "Read/Write": "읽기/쓰기",
  "Add": "추가",
  "Guest": "게스트",
  "Read": "읽기",
  "No USB device is connected to the USB port. Please connect a USB device first.": "USB 포트에 연결된 장치가 없습니다. 먼저 USB 장치를 연결하세요.",
  "The MAC address exists. Please enter another.": "MAC 주소가 존재합니다. 다른 주소를 입력하세요.",
  "Add all online devices to the whitelist": "모든 온라인 장치를 안전한IP 리스트에 추가",
  "Local Host": "로컬 호스트",
  "If the Sleeping mode is enabled, the router will work in a power saving state and the LEDs, WiFi function, and portable USB storage device will enter the Hibernation state.": "수면 모드가 활성화되면 공유기는 절전 상태로 작동하며, LED, 와이파이 기능 및 휴대용 USB 저장 장치는 최대 절전 상태로 들어갑니다.",
  "Please ensure that the cable between the Internet port of the router and the modem is properly connected.": "모뎀과 공유기의 인터넷 포트를 연결하는 케이블이 올바르게 장착되었는지 확인하세요.",
  "Connecting…": "연결중…",
  "Connected. Accessing the internet...": "연결됨. 인터넷에 접속 중...",
  "Disconnected. Please contact your ISP for help.": "연결 끊어짐. 가입한 통신사에 연락을 취하십시오.",
  "Connected. You can access the internet now.": "연결됨. 이제 인터넷에 접속할 수 있습니다.",
  "No response from the remote server.": "원격 서버에서 응답이 없습니다.",
  "Disconnecting…": "연결 해제 중...",
  "Detecting the internet connection...": "인터넷 연결을 감지하는 중...",
  "Checking your user name and password. Please wait.": "사용자명과 비밀번호를 확인중입니다. 잠시만 기다려주세요.",
  "Dial-up success.": "전화 접속에 성공 했습니다.",
  "The user name and password are incorrect.": "사용자 이름과 비밀번호가 올바르지 않습니다.",
  "No response from the remote server. Please check whether your computer can access the internet directly using your Modem. If no, contact your ISP for help.": "원격 서버에서 응답이 없습니다. 컴퓨터가 모뎀을 통해 인터넷에 직접 접속할 수 있는지 확인하세요. 접속할 수 없는 경우, 가입한 통신사에 문의하시기 바랍니다.",
  "No repeating in WISP mode.": "WISP 모드에서 와이파이 증폭은 허용되지 않습니다.",
  "Repeating in WISP mode...": "WISP 모드에서 와이파이 증폭 중...",
  "Repeating in WISP mode succeeded. Accessing the internet...": "WISP 모드에서 와이파이 증폭에 성공했습니다. 인터넷에 접속 중...",
  "No repeating in Client+AP mode.": "클라이언트+AP 모드에서 와이파이 증폭은 허용되지 않습니다.",
  "Repeating in Client+AP mode...": "클라이언트+AP 모드에서 와이파이 증폭 중...",
  "Repeating in Client+AP mode succeeded.": "클라이언트+AP 모드에서 와이파이 증폭에 성공했습니다.",
  "Manage Device": "장치 관리",
  "Extend WiFi Signal": "와이파이 신호 확장",
  "Diagnose": "진단하기",
  "My Router": "내 공유기",
  "When connection type is PPTP/L2TP, VPN and IPv6 function will be disabled": "연결 유형이 PPTP/L2TP일 경우, VPN 및 IPv6 기능이 비활성화됩니다.",
  "When connection type is PPTP/L2TP, IPv6 function will be disabled": "연결 유형이 PPTP/L2TP일 경우, IPv6 기능이 비활성화됩니다.",
  "When connection type is PPTP/L2TP, VPN function will be disabled": "연결 유형이 PPTP/L2TP일 경우, VPN 기능이 비활성화됩니다.",
  "Ethernet cable disconnected": "이더넷 케이블 연결되지 않음",
  "Disconnect": "연결 끊어짐",
  "WAN1 Port:": "WAN1 포트:",
  "%s cannot be the same as that of %s.": "%s은(는) %s과(와) 달라야 합니다.",
  "Please enter your ISP user name and password.": "가입한 통신사의 사용자 이름 및 비밀번호를 입력하세요.",
  "Your settings will take effect after the system reboots. Do you want to reboot the system?": "시스템이 재부팅된 다음에 설정이 적용됩니다. 시스템을 재부팅하시겠습니까?",
  "2.4 GHz Low/5 GHz Medium": "2.4 GHz 낮음/5 GHz 낮음",
  "2.4 GHz Low/5 GHz High": "2.4 GHz 낮음/5 GHz 높음",
  "2.4 GHz Medium/5 GHz Medium": "2.4 GHz 보통/5 GHz 낮음",
  "2.4 GHz Medium/5 GHz High": "2.4 GHz 보통/5 GHz 높음",
  "2.4 GHz High/5 GHz Medium": "2.4 GHz 높음/5 GHz 낮음",
  "2.4 GHz High/5 GHz High": "2.4 GHz 높음/5 GHz 높음",
  "Unlimited": "무한",
  "Blank means no password.": "공백은 비밀번호가 없음을 의미합니다.",
  "This function is not available if Wireless Repeating is enabled.": "무선 증폭이 활성화된 경우 이 기능을 사용할 수 없습니다.",
  "This function is not available if Wireless Repeating is disabled.": "무선 증폭이 비활성화된 경우 이 기능을 사용할 수 없습니다.",
  "Click to Disable": "클릭하여 비활성화",
  "Click to Enable": "클릭하여 활성화",
  "Do you want to continue?": "계속하시겠습니까?",
  "Offline": "오프라인",
  "Offline Download with Xunlei": "Xunlei로 오프라인 다운로드",
  "The default IPv6 gateway cannot be the duplicate with WAN IPv6 address": "기본 IPv6 게이트웨이는 WAN IPv6 주소와 중복될 수 없습니다.",
  "The default IPv6 gateway cannot be duplicate with LAN IPv6 address": "기본 IPv6 게이트웨이는 LAN IPv6 주소와 중복될 수 없습니다.",
  "IPv6 WAN address and IPv6 LAN address cannot be in the same segment": "IPv6 WAN 주소와 IPv6 LAN 주소는 동일한 세그먼트에 있을 수 없습니다.",
  "The IPv6 function is not available when WAN connection type is PPPoE MODE2/L2TP/PPTP.": "WAN 접속 유형이 PPPoE MODE2/L2TP/PPTP일 경우에는 IPv6 기능을 사용할 수 없습니다.",
  "user(s)": "사용자",
  "VPN service is not available when connection type is PPTP/L2TP": "연결 유형이 PPTP/L2TP일 경우, VPN 서비스를 이용할 수 없습니다.",
  "Not Configured": "환경설정되지 않았습니다",
  "Configured": "환경설정됨",
  "UPnP": "UPnP",
  "TR069 Settings": "TR069 설정",
  "(GMT-12:00) Eniwetok Island": "(GMT-12:00) 에니웨톡 섬",
  "(GMT-11:00) Samoa": "(GMT-11:00) 사모아",
  "(GMT-10:00) Hawaii": "(GMT-10:00) 하와이",
  "(GMT-09:00) Alaska": "(GMT-09:00) 알라스카",
  "(GMT-08:00) San Francisco": "(GMT-08:00) 샌프란시스코",
  "(GMT-07:00) Denver": "(GMT-07:00) 덴버",
  "(GMT-06:00) Mexico City, Guatemala, Costa Rica, Salvador, Nicaragua": "(GMT-06:00) 멕시코 시티, 과테말라, 코스타리카, 엘살바도르, 니카라과",
  "(GMT-05:00) New York, Ottawa": "(GMT-05:00) 뉴욕, 오타와",
  "(GMT-04:00) Chile, Brazil": "(GMT-04:00) 칠레, 브라질",
  "(GMT-03:00) Buenos Aires": "(GMT-03:00) 부에노스 아이레스",
  "(GMT-02:00) Mid-Atlantic": "(GMT-02:00) 중부 대서양",
  "(GMT-01:00) Cape Verde Islands": "(GMT-01:00) 카보 베르데 제도",
  "(GMT) Greenwich Mean Time": "(GMT) 그리니치 표준시",
  "(GMT+01:00) Denmark, Germany, Norway, Hungary, France, Belgium": "(GMT+01:00) 덴마크, 독일, 노르웨이, 헝가리, 프랑스, 벨기에",
  "(GMT+02:00) Israel, Egypt, Bucharest": "(GMT+02:00) 이스라엘, 이집트, 부카레스트",
  "(GMT+03:00) Moscow": "(GMT+03:00) 모스크바",
  "(GMT+04:00) Sultanate of Oman, Mauritania, Reunion Island": "(GMT+04:00) 오만 술탄, 모리타니, 레위니옹 섬",
  "(GMT+05:00) Pakistan, Novaya Zemlya, Maldives": "(GMT+05:00) 파키스탄, 노바 야제 믈랴 제도, 몰디브",
  "(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi": "(GMT+05:30) 첸나이, 콜카타, 뭄바이, 뉴델리",
  "(GMT+06:00) Colombo": "(GMT+06:00) 콜롬보",
  "(GMT+07:00) Bangkok, Jakarta": "(GMT+07:00) 방콕, 자카르타",
  "(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi, Taipei": "(GMT+08:00) 베이징, 충칭, 홍콩, 우루무치, 타이페이",
  "(GMT+09:00) Tokyo, Pyongyang": "(GMT+09:00) 도쿄, 평양",
  "(GMT+10:00) Sydney, Guam": "(GMT+10:00) 시드니, 괌",
  "(GMT+11:00) Solomon Islands": "(GMT+11:00) 솔로몬 제도",
  "(GMT+12:00) Wellington": "(GMT+12:00) 웰링턴",
  "(GMT+13:00) Nuku'alofa": "(GMT+13:00) 누쿠 알로 파",
  "New version detected.": "신규 버전이 감지되었습니다.",
  "Synchronized": "동기화됨",
  "Unsynchronized": "동기화되지 않음",
  "Sleeping Mode:": "수면 모드:",
  "The Sleeping mode takes effect only if the system time is synchronized with the internet time.": "시스템 시간이 인터넷 시간과 동기화된 경우에만 수면 모드가 적용됩니다.",
  "Sleeping Time:": "수면 모드 작동 시간:",
  "Indicator:": "지시등:",
  "All off": "모두 끄기",
  "All off except power": "전원을 제외한 모든 설정 끄기",
  "Delay :": "지연:",
  "Delay:": "지연:",
  "Delay enabling the Sleep mode when there is an online user.": "온라인 사용자가 있는 경우 수면 모드 활성화를 연기합니다.",
  "When it is enabled, indicators are turned off and the WiFi network and USB port enter the Sleeping mode to reduce power consumption.": "이 기능이 활성화되면 표시등이 꺼지고 소모 전력을 줄이기 위해 와이파이 네트워크와 USB 포트가 수면 모드에 들어갑니다.",
  "How to use the WiFi network when the router is in Sleeping mode?": "라우터가 수면 모드인 경우 와이파이 네트워크는 어떻게 사용합니까?",
  "Method 1: Press the WiFi button on the router.": "방법 1: 공유기의 와이파이 버튼을 누르세요.",
  "Method 2: Wake up the router using Tenda WiFi App. (To download Tenda WiFi App, choose Advanced Settings > Tenda WiFi App and scan the QR code.)": "방법 2: Tenda 앱을 사용하여 공유기를 작동 시킵니다. (Tenda 앱을 다운로드하려면 고급 설정 > Tenda 앱을 선택하고 QR 코드를 스캔합니다.)",
  "Method 1: Wake up the router using Tenda WiFi App. (To download Tenda WiFi App, choose Advanced Settings > Tenda WiFi App and scan the QR code.)": "방법 1: Tenda 앱을 사용하여 공유기를 작동 시킵니다. (Tenda 앱을 다운로드하려면 고급 설정 > Tenda 앱을 선택하고 QR 코드를 스캔합니다.)",
  "Destination Network": "송신망 연결 네트워크",
  "Subnet Mask": "서브넷 마스크",
  "Gateway": "게이트웨이",
  "WAN": "WAN",
  "No Ethernet cable is connected to the Internet port. Please connect an Ethernet cable with internet connectivity to the Internet port.": "인터넷 포트에 연결된 이더넷 케이블이 없습니다. 인터넷이 연결된 이더넷 케이블을 인터넷 포트에 연결하세요.",
  "Disconnected. Please click Save on the Internet Settings page to reconnect to the internet.": "연결 끊어짐. 인터넷 설정 페이지에서 저장을 클릭하여 인터넷을 다시 연결하세요.",
  "No response from the remote server. Please check whether your computer can access the internet directly without the router. If no, contact your ISP for help.": "원격 서버에서 응답이 없습니다. 컴퓨터가 라우터 없이 인터넷에 직접 접속할 수 있는지 확인하세요. 접속할 수 없는 경우, 가입한 통신사에 문의하시기 바랍니다.",
  "Failed to authenticate the user name and password from your ISP. Please verify your user name and password and try again.": "가입한 통신사에서 사용자 이름과 비밀번호를 인증하지 못했습니다. 사용자명과 비밀번호를 확인하고 다시 시도해주세요.",
  "The router is connected to the upstream router but cannot access the internet. Please verify that the upstream router can access the internet.": "공유기가 메인 공유기에 연결되었지만 인터넷에 접속할 수 없습니다. &#13;&#10;메인 공유기가 인터넷에 접속할 수 있는지 확인하세요.",
  "Error Code:": "오류 코드:",
  "WiFi Extender, extends your network coverage by 200 ㎡.": "와이파이 확장기는 네트워크 적용 범위를 200㎡까지 확장합니다.",
  "Details": "상세",
  "Balcony": "발코니",
  "Bedroom": "침실",
  "Kitchen": "주방",
  "Bathroom": "욕실",
  "Diningroom": "식당",
  "Entryway": "현관",
  "Extender": "확장기",
  "1.0Mbps (For Browsing)": "1.0Mbps(검색용)",
  "2.0Mbps (For SD Video)": "2.0Mbps(SD 비디오용)",
  "4.0Mbps (For HD Video)": "4.0Mbps(HD 비디오용)",
  "Manual (unit:Mbps)": "수동 (단위: Mbps)",
  "Unmount": "연결 해제",
  "No USB device detected": "감지된 USB 장치 없음",
  "USB App Center": "USB 앱 센터",
  "System Reboot Schedule:": "시스템 재부팅 일정:",
  "Reboot At:": "재부팅 위치:",
  "Delay rebooting the router when it is exchanging data with a device at a speed higher than 3 KB/s.": "3KB/s 이상 속도로 장치와 데이터를 교환하는 경우 라우터 재부팅을 연기합니다.",
  "Automatic maintenance takes effect only if the system time is synchronized with the internet time.": "자동 유지보수는 시스템 시간이 인터넷 시간과 동기화된 경우에만 활성화됩니다.",
  "Wired": "유선 연결",
  "2.4G": "2.4G",
  "5G": "5G",
  "Attached Devices (%s)": "장착된 장치 (%s)",
  "No online client": "온라인 클라이언트가 없습니다",
  "Adding to the blacklist...": "블랙리스트에 추가중...",
  "Backup": "백업",
  "Click the button to back up the system configuration to your local computer.": "버튼을 클릭하여 로컬 컴퓨터에 시스템 구성을 백업합니다.",
  "Restore": "복원하기",
  "Click the button to restore a configuration backup to the system.": "버튼을 클릭하여 시스템에 구성 백업을 복원합니다.",
  "Please enter keywords of websites.": "웹사이트의 키워드를 입력하세요.",
  "Case-insensitive": "대소문자 구분 없음",
  "Please select at least one day.": "최소한 1일이상 을 선택해주세요.",
  "The start time and end time must not be the same.": "시작 시간과 종료시간은 같을 수 없습니다.",
  "After enabling the whitelist, you must specify whitelisted URLs.": "안전한IP리스트를 활성화한 후 안전한IP리스트에 등록할 URL을 지정해야 합니다.",
  "After enabling the blacklist, you must specify blacklisted websites.": "블랙리스트를 활성화한 후 블랙리스트에 등록할 웹사이트를 지정해야 합니다.",
  "Only a maximum of %s whitelisted URLs are allowed.": "최대 %s개의 안전한 IP 리스트 URL만 허용됩니다.",
  "Only a maximum of %s blacklisted URLs are allowed.": "최대 %s개의 블랙리스트 URL만 허용됩니다.",
  "One URL can consist of only 2-31 characters, including digits, letters, hyphens (-), and dots (.).": "하나의 URL에는 2~31개의 문자 [숫자, 문자, 하이픈(-), 마침표(.) 포함]만 사용할 수 있습니다.",
  "Please specify a MAC address.": "MAC 주소를 지정해주세요.",
  "The controlled devices list is empty.": "제어되는 장치 목록이 비어있습니다.",
  "Enter website keywords separated by a comma. For example, eHow,google indicates that the eHow and Google websites are inaccessible.": "웹사이트 키워드를 쉼표로 분리하여 입력하세요. 예를 들어, eHow,google은 eHow 및 Google 웹사이트는 접속 불가능함을 뜻합니다.",
  "Unblocked Websites:": "차단되지 않은 웹사이트:",
  "Enter website keywords separated by a comma. For example, eHow,google indicates that only the eHow and Google websites are accessible.": "웹사이트 키워드를 쉼표로 분리하여 입력하세요. 예를 들어, eHow,google은 eHow 및 Google 웹사이트만 접속 가능함을 뜻합니다.",
  "Configuration failed.": "구성에 실패했습니다.",
  "Restoring factory settings clears all settings of the router.": "공장 초기화 설정으로 복원하면 공유기의 모든 설정이 해제됩니다.",
  "Reset": "리셋",
  "M#ATI#Connecting…": "연결중…",
  "Please specify a domain name.": "도메인명을 지정해주세요.",
  "Please specify a user name.": "사용자명을 지정해주세요.",
  "Please specify a password.": "비밀번호를 지정해주세요.",
  "The IP address of the PPTP/L2TP server cannot be the same as the WAN IP address.": "PPTP/L2TP 서버의 IP 주소와 WAN IP 주소는 같을 수 없습니다.",
  "LED Control:": "LED 제어:",
  "Always on": "항상 켜기",
  "Always off": "항상 끄기",
  "Schedule": "일정 예약",
  "Turn Off During:": "끄는 기간:",
  "The schedule takes effect only if the system time is synchronized with the internet time.": "시스템 시간이 인터넷 시간과 동기화된 경우에만 일정이 적용됩니다.",
  "Only a maximum of %s entries are allowed.": "최대 %s개의 입력만 허용됩니다.",
  "The user name already exists.": "사용자 이름이 이미 존재합니다.",
  "The start IP address of IP Address Pool must not be in the same network segment as LAN IP Address (%s).": "IP Address Pool의 시작 IP 주소는 LAN IP 주소(%s)와 동일한 &#13;&#10;네트워크에 있을 수 없습니다.",
  "The start IP address of IP Address Pool must not be in the same network segment as %s (%s).": "IP Address Pool의 시작 IP 주소는 %s(%s)과(와) 동일한 네트워크에 &#13;&#10;있을 수 없습니다.",
  "The start IP address of the address pool is in conflict with the IP address (%s) of the server connected to a WAN port. Please use another start IP address.": "address pool의 시작 IP 주소가 WAN 포트에 연결된 서버의 IP 주소(%s)와 &#13;&#10;충돌합니다. 다른 시작 IP 주소를 사용하세요.",
  "The start IP address of address pool is in conflict with the IP address (%s) of the WAN port connected to a server. Please use another start IP address.": "address pool의 시작 IP 주소가 서버에 연결된 WAN 포트의 IP 주소(%s)와 충돌합니다. &#13;&#10;다른 시작 IP 주소를 사용하세요.",
  "The last digit of the start IP address cannot be 1.": "시작 IP 주소의 마지막 숫자로는 1을 사용할 수 없습니다.",
  "Please ensure that the IP address pool contains at least 8 IP addresses.": "IP address pool에 최소 8개의 IP 주소가 포함되어 있는지 확인하세요.",
  "Note: If the router is not connected to the internet, the default logging time is 2000-X-X XX:XX:XX.": "참고: 공유기 가 인터넷에 연결되지 않은 경우 기본 로그인 시간은 2000-X-X XX:XX:XX입니다.",
  "Number": "숫자",
  "Time": "시간",
  "Type": "유형",
  "Log Content": "시스템 로그",
  "Export": "내보내기",
  "The online users list is empty.": "온라인 사용자 목록이 비어 있습니다.",
  "Old Password:": "이전 비밀번호:",
  "New Password:": "신규 비밀번호:",
  "Confirm Password:": "비밀번호 확인:",
  "Reboot": "재부팅",
  "The router will disconnect from the internet for about 45 seconds when it reboots.": "공유기 를 재부팅하면 약 45초 동안 인터넷 연결이 해제됩니다.",
  "Restoring the factory settings deletes all current settings. After the factory settings are restored, you need to reconfigure the router to connect to the internet.": "공장 초기화 설정으로 복원하면 현재 모든 설정이 삭제됩니다. 공장 초기화 설정으로 복원한 후에 인터넷에 연결하려면 공유기를 재구성해야 합니다.",
  "You can restore your router settings with a backup file.": "백업 파일로 공유기 설정을 복원할 수 있습니다.",
  "Select Backup File:": "백업 파일 선택:",
  "Failed to access the internet. Please check the WAN settings.": "인터넷에 접속할 수 없습니다. WAN 설정을 확인하세요.",
  "The port for internet access cannot be duplicate with the external port of virtual server": "인터넷 액세스용 포트는 가상 서버의 외부 포트와 중복될 수 없습니다.",
  "The user name of the guest cannot be admin.": "게스트 사용자 이름에는 admin을 사용할 수 없습니다.",
  "Information": "정보",
  "System Time:": "시스템 시간:",
  "Uptime:": "가동 시간:",
  "Firmware Version:": "펌웨어 버전:",
  "Hardware Version:": "하드웨어 버전:",
  "WAN Status": "WAN 상태",
  "Primary DNS:": "1차 DNS:",
  "Secondary DNS:": "2차 DNS:",
  "WAN2 Status": "WAN2 상태",
  "LAN Status": "LAN 상태",
  "WiFi Status": "와이파이 상태",
  "2.4 GHz Network:": "2.4 GHz 네트워크:",
  "Hotspot Name:": "핫스팟 이름:",
  "Encryption Mode:": "암호화 모드:",
  "WiFi Channel:": "와이파이 채널:",
  "WiFi Bandwidth:": "와이파이 대역폭:",
  "5 GHz Network:": "5 GHz 네트워크:",
  "IPv6 Status": "IPv6 상태",
  "Z#dCA#Connection Type:": "연결 유형:",
  "IPv6 WAN Address:": "IPv6 WAN 주소:",
  "Default IPv6 Gateway:": "기본 IPv6 게이트웨이:",
  "Primary IPv6 DNS:": "1차 IPv6 DNS:",
  "Secondary IPv6 DNS:": "2차 IPv6 DNS:",
  "IPv6 LAN Address:": "IPv6 LAN 주소:",
  "The effective period of Sleeping Mode (%s) overlaps that of LED Control (%s). During the overlap period, the LED Control function will be ineffective. Do you want to save the settings?": "수면 모드 적용 시간(%s)이 LED 제어 적용 시간(%s)과 겹칩니다. 겹치는 시간에는 LED 제어 기능이 적용되지 않습니다. 설정을 저장하시겠습니까?",
  "The effective period of Sleeping Mode (%s) overlaps that of WiFi Schedule (%s). During the overlap period, the WiFi Schedule function will be ineffective. Do you want to save the settings?": "수면 모드 적용 시간(%s)이 LED 통제 적용 시간(%s)과 겹칩니다. 겹치는 시간에는 와이파이 일정 기능이 적용되지 않습니다. 설정을 저장하시겠습니까?",
  "When it is enabled, indicators are turned off and the WiFi network enter the Sleeping mode to reduce power consumption.": "이 기능이 활성화되면 표시등이 꺼지고 소모 전력을 줄이기 위해 와이파이 네트워크가 수면 모드에 들어갑니다.",
  "Sync with internet time": "인터넷 시간과 동기화",
  "Select Time Zone:": "시간대 선택:",
  "(GMT+02:00) Kaliningrad": "(GMT+02:00) 칼리닌그라드",
  "(GMT+03:00) Moscow, St. Petersburg, Kazan, Volgograd, Nizhny Novgorod, Krasnodar": "(GMT+03:00) 모스코바, 상트페테르부르크, 카잔, 볼고그라드, 니지니 노브고로드, 크라스노다르",
  "(GMT+04:00) Samara, Izhevsk": "(GMT+04:00) 사마라, 이제프스크",
  "(GMT+05:00) Yekaterinburg": "(GMT+05:00) 예카테린부르크",
  "(GMT+06:00) Novosibirsk, Omsk, Tomsk, Barnaul, Gorno-Altaisk, Kemerovo": "(GMT+06:00) 노보시비르스크, 옴스크, 톰스크, 바르나울, 고르노알타이스크, 케메로보",
  "(GMT+07:00) Krasnoyarsk": "(GMT+07:00) 크라스노야르스크",
  "(GMT+08:00) Irkutsk": "(GMT+08:00) 이르쿠츠크",
  "(GMT+09:00) Yakutsk": "(GMT+09:00) 야쿠츠크",
  "(GMT+10:00) Vladivostok": "(GMT+10:00) 블라디보스토크",
  "(GMT+11:00) Magadan": "(GMT+11:00) 마가단",
  "(GMT+12:00) Peninsula Kamchatka": "(GMT+12:00) 캄차카 반도",
  "Current Time:": "현재 시간:",
  "Date & Time": "날짜 및 시간",
  "Year": "연도",
  "Month": "월",
  "Day": "Day",
  "hrs": "시간",
  "sec": "초",
  "Sync with Local PC Time": "로컬 PC 시간과 동기화",
  "Daylight Saving Time:": "일광 시간 절약제:",
  "Start:": "시작일:",
  "Jan": "1월",
  "Feb": "2월",
  "Mar": "3월",
  "Apr": "4월",
  "May": "5월",
  "Jun": "6월",
  "Jul": "7월",
  "Aug": "8월",
  "Sep": "9월",
  "Oct": "10월",
  "Nov": "11월",
  "Dec": "12월",
  "1st": "첫째 주",
  "Last": "마지막 주",
  "Mon": "월",
  "Tue": "화",
  "Wed": "수",
  "Thu": "목",
  "Fri": "금",
  "Sat": "토",
  "Sun": "일",
  "End:": "종료일:",
  "Running Status:": "실행 상태:",
  "Daylight Saving Time is off": "일광 절약 시간제가 비활성화 상태입니다",
  "This route will not take effect.": "공유기가 활성화되지 않습니다.",
  "The destination network exists.": "해당 네트워크가 존재합니다.",
  "System": "시스템",
  "Current Version:": "현재 버전:",
  "Upgrade Type:": "업그레이드 유형:",
  "Online Upgrade": "온라인 업그레이드",
  "Local Upgrade": "로컬 업그레이드",
  "Select Upgrade File:": "업그레이드 파일 선택:",
  "Update Content:": "컨텐츠 업데이트:",
  "Unmounted successfully": "연결 해제 성공",
  "Available: %s; Total: %s": "사용 가능: %s, 총계: %s",
  "Enable TR069": "TR069 활성화",
  "ACS": "ACS",
  "URL": "URL",
  "ACS Username": "ACS 사용자 이름",
  "ACS Password": "ACS 비밀번호",
  "Enable Scheduled Notification": "예약된 알림 활성화",
  "Scheduled Notification Interval": "예약된 알림 간격",
  "Unit: Second": "단위: 초",
  "Connection Request": "연결 요청",
  "Connection Request Username": "연결 요청 사용자 이름",
  "Connection Request Password": "연결 요청 비밀번호",
  "w#Zly#Port": "포트",
  "Port": "포트",
  "STUN Connection": "STUN 연결",
  "Enable STUN": "STUIN 활성화",
  "STUN Server Address": "STUN 서버 주소",
  "STUN Server Port": "STUN 서버 포트",
  "Authentication": "인증",
  "CA Certificate": "CA 인증서",
  "Select a file": "파일 선택",
  "No file selected": "선택한 파일 없음",
  "Upload": "업로드",
  "The new password cannot be the same as the old password.": "신규 비밀번호는 이전 비밀번호와 동일할 수 없습니다.",
  "New Password/Confirm Password cannot contain invalid characters.": "신규 비밀번호/확인 비밀번호에는 올바르지 않은 문자를 사용할 수 없습니다.",
  "The first and last characters in New Password/Confirm Password cannot be spaces.": "신규 비밀번호와 확인 비밀번호의 첫 번째와 마지막 문자에는 공백을 사용할 수 없습니다.",
  "The new/confirm password cannot consist of less than 5 characters.": "신규/확인 비밀번호를 5자 이하로 구성할 수 없습니다.",
  "New Password and Confirm Password must be the same.": "신규 비밀번호 및 확인 비밀번호는 동일해야 합니다.",
  "Web-based remote management has been enabled but no login password is set, leading to security risks. Please disable the Remote Management function on the System Settings page .": "웹 기반 원격 관리가 활성화되었지만 로그인 비밀번호가 설정되지 않아 보안 위험에 노출됩니다. 시스템 설정 페이지에서 원격 관리 기능을 비활성화하세요.",
  "Incorrect old password.": "잘못된 이전 비밀번호.",
  "Do you want to back up your configuration to your local host?": "로컬 호스트에 구성을 백업하시겠습니까?",
  "Please select a backup file for restoring the configuration.": "구성 복원용 백업 파일을 선택하세요.",
  "The backup file extension must be cfg.": "백업 파일의 확장자는 .cfg여야 합니다.",
  "Restoration failure.": "복원하지 못했습니다.",
  "UPnP:": "UPnP:",
  "Remote Host": "원격 호스트",
  "Internet Port": "인터넷 포트",
  "Local Host.": "로컬 호스트.",
  "Internal Port": "내부 포트",
  "Protocol": "프로토콜",
  "Internal IP Address": "내부 IP 주소",
  "LAN Port": "LAN 포트",
  "WAN Port": "WAN 포트",
  "TCP": "TCP",
  "UDP": "UDP",
  "AP Mode:": "AP 모드:",
  "AP mode: In this mode, the router provides WiFi signals for user devices to access its upstream router, which is connected to any WAN or LAN port of this router using an Ethernet cable.": "AP 모드: 이 모드에서는 공유기가 사용자 장치에 와이파이 신호를 제공하여 &#13;&#10;이터넷 케이블로 공유기의 WAN 또는 LAN 포트에 연결되어 있는&#13;&#10; 메인공유기에 접속할 수 있게 합니다.",
  "After enabling the AP mode, connect the Ethernet cable connected to the upstream router to any WAN or LAN port of this router.": "AP 모드를 활성화한 후 메인 공유기에 연결된 이더넷 케이블을 &#13;&#10;이 라우터의 WAN 또는 LAN 포트에 연결합니다.",
  "In AP mode, the Internet Settings, VPN, Parental Control, Bandwidth Control, and Virtual Server functions are unavailable.": "AP 모드에서는 인터넷 설정, VPN, 자녀 보호 모드, 대역폭 통제, 가상 서버를 사용할 수 없습니다.",
  "After enabling the AP mode, the domain name of the router management UI changes to tendawifi.com.": "AP 모드를 활성화한 후 공유기관리 UI의 도메인명은 tendawifi.com으로 바뀝니다.",
  "WAN1 Status": "WAN1 상태",
  "None": "없음",
  "WPA/WPA2-PSK": "WPA/WPA2-PSK",
  "WPA-PSK": "WPA-PSK",
  "WPA2-PSK": "WPA2-PSK",
  "Network invisible": "네트워크 숨기기",
  "Visible": "가시적임",
  "PPPoEv6": "PPPoEv6",
  "6in4 Tunnel": "6in4 터널",
  "6to4 Tunnel": "6to4 터널",
  "6rd Tunnel": "6rd 터널",
  "Invalid date, Please re-enter": "유효하지 않은 날짜, 다시 입력하십시오.",
  "Invalid time, Please re-enter": "유효하지 않은 시간, 다시 입력하십시오.",
  "(synchronized with internet time)": "(인터넷 시간과 동기화됨)",
  "(unsynchronized with internet time)": "(인터넷 시간과 동기화되지 않음)",
  "Daylight Saving Time is on": "일광 절약 시간제가 활성화된 상태입니다",
  "Beamforming+:": "Beamforming+:",
  "If this function is enabled, the WiFi signal becomes more stable and stronger for mobile devices.": "이 기능이 활성화되면 모바일 장치의 와이파이 신호가 보다 안정되고 강해집니다.",
  "A Smarter WiFi Coverage Technology": "스마트 와이파이 적용기술",
  "This Tenda router is equipped with the latest Beamforming+ technology, which detects and locks the positions of wireless devices on the network, such as mobile phones and tablets, and strengthens signal transmission to those positions for better web browsing, gaming, and video playback experience.": "최신 빔포밍+ 기술이 장착된 이 Tenda 공유기는 네트워크에 연결된 휴대폰 및 태블릿과 같은 무선 장치의 위치를 감지하고 해당 위치로 전송되는 신호를 강화하여 더 나은 성능의 웹 검색, 게임 및 비디오 감상 경험을 제공합니다.",
  "Please enter an activation code.": "활성화 코드를 입력해주세요.",
  "Copied successfully!": "성공적으로 복제했습니다!",
  "2.4 GHz Signal Strength:": "2.4 GHz 신호 강도:",
  "Low": "낮음",
  "Medium": "중간",
  "High": "높음",
  "5 GHz Signal Strength:": "5 GHz 신호 강도:",
  "Need wider WiFi signal coverage?": "더 넓은 와이파이 적용 범위가 필요 하신가요?",
  "Use Tenda WiFi extender, which enables you to extend your WiFi signal coverage and eliminate blind areas simply by pressing a single button!": "Tenda 와이파이 확장기를 사용하세요. 버튼 하나로 와이파이 신호 적용범위를 확장하여 닿지 않는 곳까지 신호를 보낼 수 있습니다.",
  "Please select a file": "파일을 선택하세요",
  "Uploaded": "업로드됨",
  "WiFi Schedule:": "와이파이 일정:",
  "To restore WiFi connectivity when WiFi is disabled as scheduled, press the WiFi button on the router.": "일정에 따라 와이파이가 비활성화된 경우 와이파이 연결을 복원하려면 공유기에서 와이파이 버튼을 누르세요.",
  "WPS:": "WPS:",
  "Method 1:": "방법 1:",
  "Press the WPS button on the router or": "공유기의 WPS 버튼을 누르거나",
  "Click Here": "여기를 클릭",
  ". Then, press the WPS button on the wireless network adapter within 2 minutes.": ". 그 다음, 2분 이내에 무선 네트워크 어댑터의 WPS 버튼을 누르세요.",
  "Method 2:": "방법 2:",
  "Enter this pin on receiver:": "수신장치에서 이 핀 번호을 입력하세요.",
  "The LAN port number must consist of digits.": "LAN 포트 번호는 숫자로 구성되어야 합니다.",
  "LAN port range: 1-65535": "LAN 포트 범위: 1-65535",
  "The WAN port must consist of digits.": "WAN 포트는 숫자로 구성되어야 합니다.",
  "WAN port range: 1-65535": "WAN 포트 범위: 1-65535",
  "WAN port conflict. One WAN port can be mapped only once.": "WAN 포트가 충돌합니다. 하나의 WAN 포트는 한 번만 지정할 수 있습니다.",
  "The extranet port cannot be duplicate with FTP port": "외부 포트는 FTP 포트와 중복될 수 없습니다.",
  "3389 (remote desktop)": "3389 (원격 데스크탑)",
  "2.4 GHz Network": "2.4 GHz 네트워크",
  "Network Mode:": "네트워크 모드:",
  "11b/g/n mixed": "11b/g/n",
  "11b/g mixed": "11b/g",
  "Current Channel:": "현재 채널:",
  "Current:": "현재:",
  "5 GHz Network": "5 GHz 네트워크",
  "11a/n/ac mixed": "11a/n/ac",
  "Unify 2.4 GHz & 5 GHz": "2.4 GHz & 5 GHz 통합",
  "WiFi Name:": "와이파이 명:",
  "Hide": "숨기기",
  "WPA/WPA2-PSK (recommended)": "WPA/WPA2-PSK(권장)",
  "WiFi Password:": "와이파이 비밀번호:",
  "Wireless Repeating:": "무선 증폭:",
  "Repeating Mode:": "와이파이 증폭 모드:",
  "WISP": "WISP",
  "Client+AP": "클라이언트+AP",
  "Upstream WiFi Name:": "메인 공유기 와이파이명",
  "Scan Again": "다시 스캔",
  "Frequency Band:": "주파수 대역:",
  "2.4 GHz": "2.4 GHz",
  "5 GHz": "5 GHz",
  "NONE": "없음",
  "Encryption Algorithm:": "암호화 알고리즘:",
  "Upstream WiFi Password:": "메인 공유기 와이파이 비밀번호",
  "Enabling beamforming...": "빔포밍 기능 활성화중…",
  "Disabling beamforming...": "빔포밍 기능 비 활성화중…",
  "Offline Download with Xunlei:": "Xunlei로 오프라인 다운로드:",
  "Bind/Unbind:": "저장/저장해제:",
  "Unbind": "저장 해제",
  "Procedure for offline download with Xunlei:": "Xunlei를 통한 오프라인 다운로드 절차:",
  "Step 1: Copy the activation code.": "1 단계: 활성화 코드를 복사하세요.",
  "Step 2: Log in at": "2 단계: 로그인 위치",
  "and activate the binding.": "저장을 활성화 합니다.",
  "Tenda has set up profound partnership with Xunlei and integrated Xunlei's download functionality with Tenda routers. This functionality enables you to download data without a computer anytime anywhere.": "Tenda는 Xunlei와 파트너십을 맺어 Xunlei의 다운로드 기능을 Tenda 공유기에 통합했습니다. 이 기능을 사용하면 언제, 어디서나 컴퓨터 없이도 원하는 데이터를 다운로드할 수 있습니다.",
  "Enabling WPS...": "WPS켜는 중...",
  "Disabling WPS...": "WPS 끄는 중…",
  "The WiFi function is disabled. Please enable it first.": "와이파이 기능이 비활성화되었습니다. 먼저 활성화하세요.",
  "Channel": "채널",
  "Allow Wireless Access": "무선 접속 허용",
  "Wireless Access List is empty.": "무선 접속 목록이 비어있습니다.",
  "Allowing wireless access...": "무선 접속 허용중…",
  "Please specify your 2.4 GHz WiFi password.": "2.4 G 와이파이 비밀번호를 지정해주세요.",
  "Please specify your 5 GHz WiFi password.": "5 G 와이파이 비밀번호를 지정해주세요.",
  "Enable WiFi Network": "WiFi 네트워크 활성화",
  "The router must reboot to activate your settings. Do you want to reboot the router?": "설정을 활성화 하려면 공유기를 재부팅 해야 합니다. 장치를 재부팅하시겠습니까?",
  "Please select the WiFi name of the upstream router.": "메인 공유기의 와이파이 이름을 선택하세요.",
  "WEP encryption has low security and is not supported by this router. Please change the WiFi encryption mode of the upstream router.": "WEP 암호화는 보안 수준이 낮으며 이 공유기에서 지원하지 않는 모드입니다. &#13;&#10;메인 공유기의 와이파이 암호화 모드를 변경하세요.",
  "Please enter the WiFi password of the selected upstream router.": "선택한 메인 공유기의 와이파이 비밀번호를 입력하세요.",
  "The WiFi password of the upstream router must consist of 8-63 ASCII characters or 8-64 hexadecimal characters.": "메인 공유기의 와이파이 비밀번호는 8~63개의 영 대/소문자 및 일부 특수문자(ASCII) 또는 8~64개의 16진수 문자로 구성되어야 합니다.",
  "Requesting data... Please wait.": "데이터 요청 중... 잠시만 기다려주세요.",
  "WiFi is disabled. Please enable it first.": "와이파이가 확인 되지 않습니다. 먼저 활성화하세요.",
  "Select": "선택",
  "Enter WiFi name manually": "와이파이명을 수동으로 입력해주세요",
  "Bound": "저장됨",
  "Not bound": "저장되지 않음",
  "2nd": "둘째 주",
  "3rd": "셋째 주",
  "4th": "넷째 주",
  "undefined": ""
}