{
  "Anti-interference:": "Zavarmentesítés:",
  "Auto": "Automatikus",
  "Enable": "Engedélyezés",
  "Disable": "Letiltás",
  "Try the following steps in order:": "Végezze el az alábbi lépéseket abban a sorrendben, ahogy itt szerepelnek:",
  "Verify that the connection between this router and its upstream router is normal.": "Ellenőrizze, hogy megfelelő-e a kapcsolat a router és a felsőbb rétegbeli router között.",
  "Verify that the upstream router has been powered on and is working properly.": "Ellenőrizze, hogy be van-e kapcsolva a felsőbb rétegbeli router, valamint, hogy a router megfelelően működik-e.",
  "Device Name": "Eszköz neve",
  "MAC Address": "MAC-cim",
  "Remove from Blacklist": "Feketelistáról eltávolítás",
  "Scan to download Tenda WiFi App.": "Olvassa be a Tenda mobilalkalmazás letöltéséhez.",
  "Manage with Tenda WiFi App:": "Felügyelet a Tenda alkalmazással:",
  "If this is enabled, you can manage your router remotely with Tenda WiFi App.": "Ha engedélyezett, a Tenda WiFi App segítségével távolról is kezelheti routert.",
  "Obtaining an ID...": "Azonosító megszerzése folyamatban van…",
  "Obtain ID": "Azonosító megszerzése",
  "Password": "Jelszó",
  "Cloud Account:": "Cloud fiók:",
  "Connecting to the server...": "Csatlakozás a szerverhez...",
  "Obtain": "Megszerzése",
  "Save": "Mentés",
  "DDNS:": "DDNS:",
  "Service Provider:": "Szolgáltató:",
  "Register": "Nyilvántartás",
  "User Name:": "Felhasználónév:",
  "Password:": "Jelszó:",
  "Domain Name:": "Domain név:",
  "Connection Status:": "Kapcsolat Státusz:",
  "DHCP Server:": "DHCP szerver:",
  "IP Address Range:": "IP-cim tartomány:",
  "Lease Time:": "Bérleti idő:",
  "7 days": "7 nap",
  "2 days": "2 nap",
  "1 day": "1 nap",
  "6 hours": "6 óra",
  "1 hour": "1 óra",
  "A new version is available now. Upgrade for better experience.": "Új verzió érhető el. Frissítsen a még jobb felhasználói élmény érdekében.",
  "Latest Version:": "Legújabb verzió:",
  "Release Date:": "Megjelenés dátuma:",
  "Never show this message again": "Ne mutassa többé ezt az üzenetet",
  "Later": "Később",
  "Upgrade": "Frissítés",
  "Downloading...": "Letöltés folyamatban...",
  "Time Remaining:": "Fennmaradó idő:",
  "Do not power off the router during the upgrade.": "Ne kapcsolja ki az útválasztót letöltés közben.",
  "Otherwise, the router may be damaged.": "Ellenkező esetben a router megsérülhet.",
  "DLNA Server:": "DLNA-kiszolgáló:",
  "Media Server Name:": "Médiakiszolgáló neve:",
  "Refresh": "Frissítés",
  "Media Server Status": "Médiakiszolgáló állapota",
  "Please select folders of media files (such as image, audio, and video files) for better DLNA service experience.": "Válassza ki a médiafájlok (például képek, hang- és videofájlok) mappáját, ha szeretné még kényelmesebbé tenni a DLNA-szolgáltatás használatát.",
  "Storage Devices": "Tárolóeszközök",
  "Only level-2 folders in the media library are displayed.": "A médiakönyvtár csak 2 mappaszintig jeleníthető meg.",
  "Selected Folders": "Kiválasztott mappák",
  "A maximum of 10 folders can be selected.": "Legfeljebb 10 mappa választható ki.",
  "(You can click a folder to deselect it.)": "(A kijelölés törléséhez kattintson egy mappára.)",
  "DMZ Host:": "DMZ-gazdagép:",
  "DMZ Host IP Address:": "DMZ-gazdagép IP-címe:",
  "Remove": "Eltávolít",
  "The blacklist is empty.": "A fekete lista üres",
  "Removing from the blacklist...": "Eltávolítás a fekete listáról...",
  "Error": "Hiba",
  "The page is inaccessible.": "Az oldalt nem lehet elérni.",
  "Probably:": "Valószínűleg:",
  "Your broadband account is in arrears or expires. (Error code: 691)": "A vezeték nélküli szolgáltatás számlája tartozást mutat, vagy előfizetése lejárt. (Hibakód: 691)",
  "Check with your ISP whether your account is in arrears or expires.": "Vegye fel a kapcsolatot a szolgáltatójával, és kérdezze meg, hogy nincs-e tartozása, vagy nem szűnt-e meg a szerződése.",
  "Failed to access the internet. Please check the internet connection.": "Internet elérése sikertelen. Ellenőrizze az internetkapcsolatot.",
  "Unknown error.": "Ismeretlen hiba.",
  "JSON data is too long.": "JSON adat túl hosszú.",
  "Failed to allocate memory. The available memory is not enough.": "Nem sikerült a memória kiosztása. A rendelkezésre álló memória nem elegendő.",
  "Connection failed.": "Csatlakozás nem sikerült.",
  "Failed to connect to the socket.": "Sikertelen csatlakozás konnektorral.",
  "Failed to run the command.": "Parancs futtatása nem sikerült.",
  "Invalid command.": "Érvénytelen parancs.",
  "Failed to analyze, package, or detect data.": "Nem sikerült az adatot elemezni, csomagolni vagy kideríteni.",
  "Failed to connect to the server.": "Sikertelen csatlakozás szerverre.",
  "Authentication failure.": "Sikertelen igazolás.",
  "The Tenda WiFi App feature is disabled.": "Tenda WiFi App funkció letiltva.",
  "The cloud server is busy updating data or testing speeds.": "A felhőbeli kiszolgáló éppen adatok frissítését vagy a sebesség tesztelését végzi.",
  "Registered Mobile No. or Email Address": "Regisztrált mobiltel.szám vagy e-mail-cím",
  "Registered Email Address": "Regisztrált e-mail-cím",
  "Change Failed. Please obtain a cloud account first.": "A módosítás nem sikerült. Első lépésként szerezzen be egy felhőbeli fiókot.",
  "This account is invalid. Please specify a correct account.": "Ez a fiók érvénytelen. Adja meg a megfelelő fiókot.",
  "Saving...": "Mentés folyamatban…",
  "The broadband line is faulty, resulting in an internet connection failure.": "A széles sávú vonal hibás, így nem sikerült csatlakozni az internethez.",
  "If you are using a broadband modem or an optical modem to access the internet, verify that the modem is working properly and the broadband line is normal. If you are uncertain about the operating status of the modem or line, contact your ISP for help.": "Ha az interneteléréshez széles sávú vagy optikai modemet használ, ellenőrizze, hogy a modem és a széles sávú vonal megfelelően működik-e. Ha nem tudja pontosan felmérni a modem vagy a vonal állapotát, vegye fel a kapcsolatot internetszolgáltatójával.",
  "Check whether your computer can access the internet without the router. If no, contact your ISP for help.": "Ellenőrizze, hogy a számítógép a router nélkül tud-e csatlakozni az internethez. Ha nem, további segítségért vegye fel a kapcsolatot a szolgáltatójával.",
  "Disconnected": "Nincs csatlakozás",
  "Connected": "Csatlakoztatva",
  "No Ethernet cable is connected to the WAN port of the router or the cable is loosely connected to the port.": "Nincs Ethernet-kábel csatlakoztatva a router WAN-portjához, vagy a kábel nincs megfelelően csatlakoztatva a porthoz.",
  "Verify that the broadband Ethernet cable is properly connected to the WAN port of the router. (In normal cases, the WAN port indicator is solid on or blinking.)": "Ellenőrizze, hogy a széles sávú Ethernet-kábel megfelelően van-e csatlakoztatva a router WAN-portjához. (Ha igen, a WAN-port jelzőfénye világít vagy villog.)",
  "If you are using a broadband modem or an optical modem to access the internet, verify that the modem has been powered on and is working properly.": "Ha az interneteléréshez széles sávú vagy optikai modemet használ, ellenőrizze, hogy a modem áram alatt van-e, és megfelelően működik-e.",
  "If the problem persists, contact your ISP for help.": "Ha a probléma továbbra is fennáll, vegye fel a kapcsolatot a szolgáltatójával.",
  "Please specify an IP address range.": "Határozzon meg egy IP-címtartományt.",
  "Only digits are allowed.": "Csak számjegy megengedett.",
  "The start IP address cannot be greater than the end IP address.": "A kezdő IP-cím nem lehet nagyobb a befejező IP-címnél.",
  "The last fields of the start and end IP addresses must range from 1 through 254.": "A kezdő és a befejező IP-cím utolsó mezőjében 1 és 254 közé értéket kell megadni.",
  "The broadband line is faulty, resulting in an internet connection failure. (Error code: 678)": "A széles sávú vonal hibás, így nem sikerült csatlakozni az internethez. (Hibakód: 678)",
  "ICMP Flood Attack Defense:": "ICMP áradat támadás kivédése:",
  "TCP Flood Attack Defense:": "TCP áradat támadás kivédése:",
  "UDP Flood Attack Defense:": "UDP áradat támadás kivédése:",
  "Ignore Ping Packet From WAN Port:": "Távolítsa el a WAN-port védőtasakját:",
  "No later version is available.": "Nem áll rendelkezésre újabb verzió.",
  "Upgrade error. Please check the internet connection status.": "Hiba a frissítés során. Ellenőrizze az internetkapcsolat állapotát.",
  "The available memory is not enough. Please reboot the router before downloading data.": "A rendelkezésre álló memória nem elegendő. Adatok letöltése előtt indítsa újra a routert.",
  "%s user(s) is/are queuing. You may need to wait %s seconds.": "%s felhasználó várakozik. %s másodpercet kell várnia.",
  "Upgrade failure.": "Nem sikerült a frissítés.",
  "Upgrading... Please wait.": "Frissítés... Kérem, várjon.",
  "Rebooting... Please wait.": "Újrabootolás... Kérem, várjon.",
  "Please select a firmware file for upgrading the router.": "Válasszon ki egy firmware-fájlt a router frissítéséhez.",
  "Format error!": "Formátum hiba!",
  "CRC check Failure": "CRC ellenőrzés hiba",
  "File size error": "Fájlméret hiba",
  "Fail to upgrade it!": "Nem sikerült a frissítés!",
  "Internal memory is not enough. Please reboot the router before upgrading.": "A belső memória nem elegendő. A frissítés előtt indítsa újra a routert.",
  "Tenda WiFi": "Tenda WiFi",
  "logo": "LOGO",
  "Welcome": "Üdvözöljük",
  "Quick Setup Wizard": "Gyorsbeállítás varázsló",
  "Start": "Start",
  "The system is detecting your connection type. Please wait...": "Az internet kapcsolat típusának megállapítása folyamatban van. Kérem, várjon…",
  "Connect the Ethernet cable with internet connectivity to the Internet port and then proceed with the configuration.": "Csatlakoztassa az internetes Ethernet-kábelt az Internet porthoz, majd végezze el a konfigurációt.",
  "Please select your connection type.": "Kérjük, válassza meg a csatlakoztatás típusa.",
  "As detected, your connection type may be:": "Észlelés szerint az ön csatlakoztatási típusa az alábbi lehet:",
  "Connection Type:": "Kapcsolat típusa:",
  "Dynamic IP Address": "Dinamikus IP-cim",
  "Static IP Address": "Statikus IP-cim",
  "ISP User Name:": "ISP felhasználónév:",
  "ISP Password:": "ISP jelszó:",
  "Import PPPoE user name and password from the original router.": "Importálja az eredeti routerről a PPPoe-felhasználónevet és -jelszót.",
  "The PPPoE user name and password have been imported from the original router.": "A PPPoe-felhasználónév és -jelszó importálva az eredeti routerről.",
  "Server IP Address/Domain Name:": "Kiszolgáló IP-címe/tartományneve:",
  "Address Type:": "Cím típus:",
  "IP Address:": "IP-cim:",
  "Subnet Mask:": "Alhálózati maszk:",
  "Default Gateway:": "Alapértelmezett átjáró:",
  "Please enter a correct gateway IP address.": "Adja meg az átjáró megfelelő IP-címét.",
  "Primary DNS Server:": "Elsődleges DNS-kiszolgáló:",
  "Please enter the IP address of the primary DNS server.": "Adja meg az elsődleges DNS-kiszolgáló IP-címét.",
  "Secondary DNS Server:": "Másodlagos DNS-kiszolgáló:",
  "Please enter the IP address of the secondary DNS server.": "Adja meg a másodlagos DNS-kiszolgáló IP-címét.",
  "MAC Address:": "MAC-cim:",
  "Default": "Alapértelmezett",
  "Clone local MAC address": "Helyi fizikai cím klónozása",
  "Manual": "Manuális",
  "WiFi Settings": "Wi-Fi-beállítások",
  "Transmit Power: High": "Átviteli teljesítmény: Magas",
  "Transmit Power: Low": "Átviteli teljesítmény: Alacsony",
  "Not Required": "Nem szükséges",
  "Set the WiFi password as the login password of the admin account.": "Állítsa be a Wi-Fi-jelszót a rendszergazdai fiók bejelentkezési jelszavaként.",
  "Continue": "Folytat",
  "Skip": "Kihagyás",
  "Configuration succeeded.": "A konfigurálás sikeresen teljesítve.",
  "Connecting... Please wait.": "Kapcsolódás folyamatban… Kérem, várjon.",
  "Tips": "Tipp",
  "Your WiFi network has no password.": "Az Ön WiFi hálózata nem védett jelszóval.",
  "To ensure the security of your WiFi network, set a WiFi password.": "A Wi-Fi-hálózat biztonságának garantálása érdekében állítson bel Wi-Fi-jelszót.",
  "Set Now": "Beállítás most",
  "Ignore": "Mellőzés",
  "Congratulations! You can access the internet now.": "Gratulálunk! Az internet elérhető.",
  "You’re all set! You can now connect to": "Minden készen áll! Most már csatlakozhat",
  "Please connect to the WiFi network": "Csatlakozzon a Wi-Fi-hálózathoz",
  "or": "vagy",
  "To change settings of other features, click the \"More\" button below.": "A többi funkció beállításainak módosításához kattintson az alábbi „Több” gombra.",
  "More": "Több",
  "Step 1: Power on the original router and this router.": "1. lépés: Kapcsolja be az eredeti routert és ezt a routert.",
  "Step 2: Connect the WAN port of the original router to any LAN port of this router. This router then automatically imports the PPPoE user name and password from the original router.": "2. lépés: Csatlakoztassa az eredeti router WAN-portját a beállítani kívánt router egyik LAN-portjához egy Ethernet-kábellel. Ez a router automatikusan importálja a PPPoE-felhasználónevet és -jelszót az eredeti routerről.",
  "Router guide Pic": "Router útmutató kép",
  "Original Router": "Eredeti útválasztó",
  "This Router": "Ez a router",
  "Importing: All LAN/WAN LED indicators of this router blink quickly.": "Importálás: A router összes LAN/WAN LED-jelzője gyorsan villog.",
  "导入成功：新路由器指示灯快闪8秒。": "导入成功：新路由器指示灯快闪8秒。",
  "Scanning...": "Beolvasás folyamatban…",
  "Scanning finished.": "Beolvasás kész",
  "A maximum of %s folders can be selected.": "Legfeljebb %s mappa választható ki.",
  "Multicast:": "Mulaticast (többesküldés):",
  "STB": "STB",
  "Connect the IPTV STB to the IPTV port of the router.": "Csatlakoztassa az IPTV STB-t a router IPTV-portjához.",
  "VLAN:": "VLAN:",
  "Shanghai VLAN": "Sanghaji VLAN",
  "Custom VLAN": "Egyéni VLAN",
  "VLAN for Uplink Packets": "VLAN a kimenő csomagokhoz",
  "Operation": "Művelet",
  "%s and %s (%s) must be in the same network segment.": "A következőknek ugyanahhoz a hálózati szegmenshez kell tartoznia: %s és %s (%s).",
  "DMZ Host IP Address": "DMZ-gazdagép IP-címe",
  "LAN IP Address": "LAN IP-cim",
  "DMZ Host IP Address cannot be the same as LAN IP Address.": "A DMZ-gazdagép IP-címe nem egyezhet meg a LAN IP-címmel.",
  "IP Address": "IP-cim",
  "Status": "Státusz",
  "+New": "+Új",
  "LAN IP Address:": "LAN IP-cim:",
  "DNS Settings:": "DNS beállítások:",
  "Tenda Web Master": "Tenda webmester",
  "Login": "Bejelentkezés",
  "Forgot password?": "Elfelejtette a jelszó?",
  "If you forget your password, you can reset the router to restore the default login password.": "Ha elfelejtette a jelszavát, a router alaphelyzetbe állításával visszaállíthatja az alapértelmezett jelszót.",
  "Method: Hold down the Reset button for about 8 seconds. (That will restore the factory settings of the router.)": "Módszer: Nyomja meg, majd tartsa körülbelül 8 másodpercig lenyomva a Reset gombot. (Ezzel visszaállítja a router gyári alapbeállításait.)",
  "Please specify a primary DNS server.": "Határozza meg az elsődleges DNS-kiszolgálót.",
  "%s and %s (%s) must not be in the same network segment.": "%s és %s nem lehetnek ugyanabban a hálózati szegmensben.",
  "Server IP Address": "Kiszolgáló IP-címe",
  "WAN IP Address": "WAN IP-cim",
  "The gateway and the IP address must be in the same network segment.": "Átjáró az IP-cim mel azonos hálózati szegmensben legyen.",
  "The IP address and gateway cannot be the same.": "Az IP-cim és az árjáró nem lehet azonos.",
  "The IP address and primary DNS server cannot be the same.": "Az IP-cím és az elsődleges DNS-kiszolgáló nem egyezhet meg.",
  "The IP address and secondary DNS server cannot be the same.": "Az IP-cím és a másodlagos DNS-kiszolgáló nem egyezhet meg.",
  "The primary DNS server and secondary DNS server cannot be the same.": "Az elsődleges és a másodlagos DNS-kiszolgáló nem egyezhet meg.",
  "The IP address cannot begin with 127.": "Az IP-cím nem kezdődhet 127-tel.",
  "Incorrect IP address.": "Az IP-cím nem megfelelő.",
  "The IP address must not indicate a network segment.": "Az IP-cím nem hivatkozhat hálózati szegmensre.",
  "The IP address cannot be a broadcast IP address.": "Az IP-cím nem lehet szórási IP-cím.",
  "User Name": "Felhasználónév",
  "Enter the user name from your ISP.": "Az ISP-ből adja meg a felhasználói név.",
  "Enter the password from your ISP.": "Az ISP-ből adja meg a jelszó.",
  "Imported: All LAN/WAN LED indicators of this router stay solid on for 3 seconds.": "Importálás kész: A router összes LAN/WAN LED-jelzője 3 másodpercen át folyamatosan világít.",
  "Default:": "Alapértelmezett:",
  "Local:": "Helyi:",
  "PPPoE": "PPPoE",
  "PPTP": "PPTP",
  "L2TP": "L2TP",
  "PPPoE MODE2": "PPPoE MODE2",
  "WiFi password of 8-32 characters": "Wi-Fi-jelszó (8–32 karakter)",
  "Login password of 5-32 characters": "Bejelentkezési jelszó (5–32 karakter)",
  "WiFi Name": "WiFi név",
  "Detection timed out. Please select your connection type manually.": "Az észlelés időtúllépés miatt megszakadt. Manuálisan válassza ki a csatlakozás típusát.",
  "Next": "Következő",
  "Format: XX:XX:XX:XX:XX:XX": "Formátum: XX:XX:XX:XX:XX:XX",
  "Please specify a WiFi name.": "Kérem, pontosítsa a WiFi név.",
  "The WiFi name can contain only a maximum of %s bytes.": "A Wi-Fi neve legfeljebb %s bájtból állhat.",
  "The first and last characters of WiFi Password cannot be spaces.": "A WiFi jelszó első és utolsó karaktere nem lehet üres szóköz.",
  "WiFi Password must consist of 8-32 characters.": "A Wi-Fi-jelszónak 8–32 karakterből kell állnia.",
  "Login Password must consist of 5-32 characters.": "A bejelentkezési jelszónak 5~-32 karakterből kell állnia.",
  "The first and last characters of Login Password cannot be spaces.": "A bejelentkezési jelszó első és utolsó karaktere nem lehet üres szóköz.",
  "The number of online clients has reached the upper limit.": "Az online kliensek száma elérte a felső határértéket.",
  "The number of online clients has reached the upper limit (%s). Please try again later.": "Az online kliensek száma elérte a felső határértéket (%s). Kérem, próbálja újra később.",
  "Please reboot the router after changing the IPTV settings. Do you want to reboot the router?": "Az IPTV beállításainak módosítását követően indítsa újra a routert. Szeretné újraindítani a routert?",
  "Please select a VLAN ID.": "Kérem, válasszon egy VLAN azonosítót.",
  "Only a maximum of %s VLANs are allowed.": "Legfeljebb %s VLAN engedélyezett.",
  "The VLAN ID must consist of only digits.": "A VLAN-azonosító csak számjegyeket tartalmazhat.",
  "The VLAN ID range is %s.": "A VLAN-azonosító tartománya a következő: %s.",
  "Duplicate VLAN IDs are not allowed.": "A duplikált VLAN-azonosítók nem engedélyezettek.",
  "Delete": "Törlés",
  "Please disable Wireless Repeating on the WiFi Settings page first.": "Első lépésként tiltsa le a vezeték nélküli jelismétlést a Wi-Fi beállítások oldalon.",
  "WAN1 Settings": "WAN1 beállításai",
  "MTU:": "MTU:",
  "Speed:": "Sebesség:",
  "1000 Mbps auto-negotiation": "1000 Mb/s, automatikus egyeztetés",
  "10 Mbps FDX": "10 Mb/s FDX",
  "10 Mbps HDX": "10 Mb/s HDX",
  "100 Mbps FDX": "100 Mb/s FDX",
  "100 Mbps HDX": "100 Mb/s HDX",
  "Current：": "Jelenlegi：",
  "Set MAC address": "Fizikai cím beállítása",
  "Service Name:": "Szolgáltatás neve:",
  "Custom": "Egyéni",
  "Server Name:": "Szerver neve:",
  "WAN2 Settings": "WAN2 beállításai",
  "MAC Address Filter Mode:": "MAC-címszűrési mód",
  "Blacklist": "Feketelista",
  "(To disallow listed devices to access the internet)": "(Az internet-hozzáférés letiltása a listán szereplő eszközök számára)",
  "Whitelist": "Fehérlista",
  "(To allow only the listed devices to access the internet)": "(Az internet-hozzáférés engedélyezése kizárólag a listán szereplő eszközök számára)",
  "Whitelisted Device": "Fehérlistán szereplő eszköz",
  "Blacklisted Device": "Feketelistára helyezett eszközök",
  "Optional": "Választható",
  "Only a maximum of %s rules are allowed.": "Legfeljebb %s szabály engedélyezett.",
  "The LAN IP address must not be the same as the login IP address (%s) of the router.": "A LAN IP-cím nem egyezhet meg a router bejelentkezési IP-címével (%s).",
  "The IP address cannot be %s.": "Az IP-cím nem lehet %s.",
  "The IP address exists.": "IP-cim már létezik.",
  "Click to Unbind": "Kattintson a gombra a kötés megszüntetéséhez.",
  "Click to Bind": "Kattintson a gombra a kötés létrehozásához.",
  "Modification success": "Sikeres módosítás",
  "Modification failure": "Sikertelen módosítás",
  "The LAN IP address must be in the same network segment as the login IP address (%s) of the router.": "A LAN IP-címnek ugyanahhoz a hálózati szegmenshez kell tartoznia, mint a router bejelentkezési IP-címének (%s).",
  "The configuration is saved and will take effect as soon as your device connects to the router next time.": "A rendszer mentette a konfigurációt, és életbe fog lépni, amikor legközelebb csatlakozik eszközével a routerhez.",
  "The DHCP server cannot be enabled/disabled because the WiFi network is in Client+AP mode.": "A DHCP-kiszolgálót nem lehet engedélyezni/letiltani, mivel a Wi-Fi-hálózat Kliens+AP módban van.",
  "The DHCP server cannot be enabled/disabled because the WiFi network is in AP mode.":"A DHCP-kiszolgálót nem lehet engedélyezni/letiltani, mivel a Wi-Fi-hálózat AP módban van.",
  "Please enter a valid IP address.": "Kérem, adjon meg egy érvényes IP-címet.",
  "An IP address that begins with 127 is a loopback IP address. Adopt another value ranging from 1 through 223.": "A 127-tel kezdődő IP-címek visszacsatolási IP-címek. Válasszon egy másik, 1 és 223 közötti értéket.",
  "An IP address that begins with %s is invalid. Adopt another value ranging from 1 through 223.": "A(z) %s számmal kezdődő IP-címek érvénytelenek. Válasszon egy másik, 1 és 223 közötti értéket.",
  "WAN1 IP Address": "WAN1 IP-címe",
  "WAN2 IP Address": "WAN2 IP-címe",
  "The LAN IP address is in conflict with the IP address (%s) of the server connected to a WAN port. Please use another IP address.": "A LAN IP-cím ütközik a WAN-porthoz csatlakozó kiszolgáló IP-címével (%s). Használjon másik IP-címet.",
  "The LAN IP address is in conflict with the IP address (%s) of the WAN port connected to a server. Please make a change.": "A LAN IP-cím ütközik a kiszolgálóhoz csatlakozó WAN-port IP-címével (%s). Módosítsa.",
  "PPTP Server IP Address": "PPTP szerver IP címet",
  "The end IP address must be greater than the start IP address.": "A befejező IP-címnek nagyobbnak kell lennie a kezdő IP-címnél.",
  "Start IP Address": "Kezdő IP-cim",
  "End IP Address": "Befejező IP-cim",
  "The LAN IP address and PPTP/L2TP client IP address (%s) cannot be in the same network segment.": "A LAN IP-cím és PPTP-/L2TP-kliens IP-címe (%s) nem lehet ugyanabban a hálózati szegmensben.",
  "The LAN IP address is in conflict with the WAN IP address. Please change the LAN IP address. Otherwise, you cannot access the internet.": "A LAN IP-cím ütközik a WAN IP-címmel. Kérem, módosítsa a LAN IP-cím. Az internet elérhető.",
  "The login IP address is changed to %s. You are required to relogin with the new IP address, are you sure to continue?": "A bejelentkezési IP-cím a következőre módosult: %s. Újra be kell jelentkeznie az új IP-címmel. Biztosan folytatja?",
  "Internet Status": "Internet státusz",
  "Internet Settings": "Internetbeállítások",
  "Guest Network": "Vendéghálózat",
  "Parental Control": "Szülői felügyelet",
  "VPN": "VPN",
  "USB App": "USB alkalmazás",
  "Advanced Settings": "Speciális beállítások",
  "System Settings": "Rendszer beállítások",
  "2.4 GHz:": "2.4 GHz:",
  "5 GHz:": "5 GHz:",
  "Internet": "Internet",
  "Upstream Router": "Upstream útválasztó",
  "Repeating failed.": "Jelism. sikertelen.",
  "Connection failed!": "Nem sikerült a csatlakozás!",
  "Router": "Útválasztó",
  "USB:": "USB:",
  "Online:": "Online:",
  "WiFi Extender": "Wi-Fi-kiterjesztő",
  "Current Speed": "Aktuális sebesség",
  "NEW": "Új",
  "Firmware Version": "Firmware-verzió",
  "Please change the Client+AP repeating mode on the WiFi Settings first.": "Első lépésként módosítsa a Kliens+AP jelismétlés módot a Wi-Fi beállításokban.",
  "Dual-Line Connectivity:": "Kétvonalas kapcsolat:",
  "If it is enabled, the LAN1 port of the router functions as the WAN2 port. The DDNS, DMZ host, virtual server, and web-based remote management functions are effective only to the WAN1 port.": "Ha engedélyezve van, a router LAN1 portja a WAN2 portként funkcionál. A DDNS, a DMZ-gazdagép, a virtuális kiszolgáló és a webes távoli felügyelet funkciók csak a WAN1 porton használhatók.",
  "If it is enabled, the router can connect to the internet using two lines for higher throughput.": "Ha engedélyezve van, a router két vonalon keresztül tud csatlakozni az internethez, így nagyobb adatátviteli sebesség érhető el.",
  "WAN Port:": "WAN-port:",
  "Ethernet cable connected": "Ethernet-kábel csatlakoztatva",
  "Automatic": "Automatikus",
  "Bandwidth:": "Sávszélesség:",
  "Connection Duration:": "Kapcsolat időtartama:",
  "Connect": "Csatlakozás",
  "WAN2 Port:": "WAN2 port:",
  "WiFi Name & Password": "WiFi név és jelszó",
  "WiFi Schedule": "WiFi Időbeosztás",
  "Wireless Repeating": "Vezeték nélküli ismétlő",
  "Channel & Bandwidth": "Csatorna és Sávszélesség",
  "Channel/Bandwidth": "Csatorna/Sávszélesség",
  "Transmit Power": "Átviteli teljesítmény",
  "WPS": "WPS",
  "Beamforming+": "Nyalábformálás+",
  "AP Mode": "AP mód",
  "Anti-interference": "Zavarmentesítés",
  "Guest Network:": "Vendéghálózat:",
  "2.4 GHz WiFi Name:": "2.4 GHZ-es WiFi hálózat neve:",
  "5 GHz WiFi Name:": "5 GHz-es WiFi hálózat neve:",
  "Guest Network Password:": "Vendéghálózat jelszava:",
  "Validity:": "Érvényesség:",
  "4 hours": "4 óra",
  "8 hours": "8 óra",
  "Always": "Mindig",
  "Shared Bandwidth for Guests:": "Sávszélesség megosztása a vendégekkel:",
  "Mbps": "Mbps",
  "Uptime": "Üzemidő",
  "Share File": "Fájl megosztása",
  "DLNA": "DLNA",
  "Share Printer": "Nyomtató megosztása",
  "IPv6 WAN Settings": "IPv6 WAN beállítások",
  "Connection Type": "Kapcsolat típusa",
  "Static IPv6 Address": "Statikus IPv6 cím",
  "PPPoE Username": "PPPoE-felhasználónév",
  "PPPoE Password": "PPPoE-jelszó",
  "Obtain IPv6 Prefix Delegation": "IPv6-előtag delegálásának lekérése",
  "IPv6 Address": "IPv6 cím",
  "Default IPv6 Gateway": "Alapértelmezett IPv6 átjáró",
  "Primary IPv6 DNS": "Elsődleges IPv6 DNS",
  "Secondary IPv6 DNS": "Másodlagos IPv6 DNS",
  "IPv6 LAN Settings": "IPv6 LAN beállítások",
  "Assignment Type": "Hozzárendelés típusa",
  "DHCPv6": "DHCPv6",
  "SLAAC+Stateless DHCP": "SLAAC+Stateless DHCP",
  "SLAAC+RDNSS": "SLAAC+RDNSS",
  "IPv6 LAN Prefix Length": "IPv6 LAN-előtag hossza",
  "Address": "Cím",
  "PPTP Server": "PPTP szerver",
  "Online PPTP Users": "Online PPTP-felhasználók",
  "PPTP/L2TP Client": "PPTP/L2TP kliens",
  "Bandwidth Control": "Sávszélesség-vezérlés",
  "IPTV": "IPTV",
  "Tenda WiFi App": "Tenda WiFi App",
  "Sleeping Mode": "Alvó mód",
  "LED Control": "LED ellenőrzés",
  "Filter MAC Address": "Fizikai cím szűrése",
  "Firewall": "Tűzfal",
  "Static Route": "Statikus útvonal",
  "DDNS": "DDNS",
  "Virtual Server": "Virtuális szerver",
  "DMZ Host": "DMZ-gazdagép",
  "LAN Settings": "LAN beállítások",
  "DHCP Reservation": "DHCP foglalás",
  "WAN Settings": "WAN beállítások",
  "MTU/MAC/Speed": "MTU/MAC/Sebesség",
  "Time Settings": "Idő beállításai",
  "Login Password.": "Bejelentkezési jelszó.",
  "Login Password": "Bejelentkezési jelszó",
  "Reboot and Reset": "Újraindít és alaphelyzetbe állít",
  "Firmware Upgrade": "Firmware frissítés",
  "Backup/Restore": "Biztons. mentés/visszaáll.",
  "Back up configuration to local host": "Konfig. biztons. mentése helyi gazdagépre",
  "Remote Management": "Távoli irányítás",
  "System Status": "Rendszer Státusz",
  "Good": "Jó",
  "System Log": "Rendszernapló",
  "Automatic Maintenance": "Autom. karbantartás",
  "Tenda | diagnose": "Tenda | diagnosztika",
  "Diagnosis": "Diagnózis",
  "Device": "Eszköz",
  "Failed to access the internet.": "Internet elérése sikertelen.",
  "Reason:": "Indok:",
  "For more settings, please log in to the router.": "További beállításokért jelentkezzen be a routerre.",
  "Router Login": "Routert bejelentkezés…",
  "Never show this again.": "Ne jelenjen meg többet.",
  "Failed to access the internet. Diagnosing... Please wait.": "Internet elérése sikertelen. Diagnosztizálás... Kérem, várjon.",
  "Bandwidth Control:": "Sávszélesség-vezérlés:",
  "Upload Speed": "Feltöltési sebesség",
  "Download Speed": "Letöltési sebesség",
  "Upload Limit": "Feltöltési limit",
  "Download Limit": "Letöltési limit",
  "Loading...": "Betöltés…",
  "Access Type": "Kapcsolat típusa",
  "Device Name:": "Eszköz neve:",
  "Edit": "Szerkesztés",
  "Parental Control:": "Szülői felügyelet:",
  "Internet Accessible At:": "Internet hozzáférési idő:",
  "In:": "Ennyi idő alatt:",
  "Every Day": "Minden nap",
  "Specified Day": "Meghatározott napokon",
  "Sun.": "Vas.",
  "Mon.": "Hétfő",
  "Tue.": "Kedd",
  "Wed.": "Szerda",
  "Thur.": "Csüt.",
  "Fri.": "Péntek",
  "Sat.": "Szo.",
  "Website Access Limit:": "Webhelyek elérésének korlátozása:",
  "Access Control Mode:": "Hozzáférés-vezérlési mód:",
  "Blocked Websites:": "Blokkolt webhelyek:",
  "PPTP/L2TP Client:": "PPTP/L2TP kliens:",
  "Client Type:": "Kliens típusa:",
  "MPPE Encryption:": "MPPE titkosítás:",
  "Number of MPPE Encryption Bits:": "MPPE-titkosítási bitek száma:",
  "Status:": "Státusz:",
  "Obtained PPTP Client IP Address:": "Lekért PPTP kliens IP-cím:",
  "PPTP Server:": "PPTP szerver:",
  "IP Address Pool:": "IP-címkészlet",
  "Connection Status": "Kapcsolat Státusz",
  "s": "másodperc",
  "min": "perc",
  "hour(s)": "óra",
  "day(s)": "nap",
  "Saved": "Mentve",
  "Saving success": "Sikeres mentés",
  "Testing the download speed...": "Letöltési sebesség tesztelése...",
  "Upgrading... Do not power off the router.": "Frissítés... Ne kapcsolja ki a routert.",
  "Please exit your security suite to display this webpage normally.": "A weboldal normál megjelenítéséhez lépjen ki a biztonsági csomagból.",
  "KB/s": "KB/s",
  "MB/s": "MB/s",
  "Please enter a device name.": "Kérem, adja meg az eszköz név.",
  "The device name must not consist only of spaces.": "Az eszköz neve ne tartalmazzon szóközöket.",
  "The device name can contain only a maximum of %s characters.": "Az eszközneve legfeljebb %s karakterből állhat.",
  "Dial-In IP Address": "Betárcsázási IP-cím",
  "Assigned IP Address": "Hozzárendelt IP-cim",
  "You entered a capital letter.": "Nagybetűt adott meg.",
  "This field cannot be blank.": "Ez a mező nem maradhat üresen.",
  "Value length range: %s - %s bytes": "Elfogadható hosszértékek tartománya: %s–%s bájt",
  "Value length range: %s - %s characters": "Elfogadható hosszértékek tartománya: %s–%s karakter",
  "Enter digits.": "Számokat adjon meg.",
  "Value range: %s - %s": "Értéktartomány: %s - %s",
  "Please enter a valid MAC address.": "Kérem, adjon meg egy érvényes MAC-címet.",
  "The second character in the MAC address must be an even number.": "A fizikai cím második karakterének páros számnak kell lennie.",
  "The MAC address cannot be 00:00:00:00:00:00.": "MAC-cim nem lehet 00:00:00:00:00:00.",
  "Please enter a valid subnet mask.": "Kérem, adjon meg egy érvényes alhálózati maszkot.",
  "Please input a valid E-mail address": "Kérem, adjon meg egy érvényes e-mail címet",
  "Please input a valid time.": "Kérem írjon be valós idő értéket.",
  "Must be hex characters": "Hexa karakternek kell lennie.",
  "Enter only ASCII characters.": "Kizárólag ASCII-karaktereket használjon.",
  "Only digits, letters, and underscores are allowed.": "Kizárólag számjegyek, betűk és alulvonások engedélyezettek.",
  "Please input a valid username.": "Kérjük, adjon meg érvényes felhasználónevet.",
  "'%s' is not allowed.": "%s' nem megengedett.",
  "Can't contain ~;'&\"% and space and Chinese character.": "Nem tartalmazhatja a ~;'&\"% szimbólumokat, valamint szóközt és kínai karaktereket.",
  "Please enter a valid address": "Kérem, adjon meg egy érvényes címet",
  "Please enter a hexadecimal number, ranging from 1 to ffff": "Kérem, adjon meg egy 1 és ffff közötti hexadecimális számot",
  "Please enter an IP network segment.": "Adjon meg egy hálózati IP-tartományt.",
  "Please enter a corret URL": "Adja meg a helyes URL-t",
  "'%s' and space are not allowed.": "„%s” és szóköz nem engedélyezett.",
  "Please enter a valid domain name.": "Kérem, adjon meg érvényes domain név.",
  "The first and last characters of WiFi Name cannot be spaces.": "A WiFi név első és utolsó karaktere nem lehet üres szóköz.",
  "The password must consist of %s-%s characters.": "A jelszónak %s–%s karakterből kell állnia.",
  "Invalid characters are not allowed.": "Nem megengedett karakter nem engedélyezett.",
  "Share Printer:": "Nyomtató megosztása:",
  "Printer Name:": "Nyomtató neve:",
  "No printer is detected. Please connect a printer to the USB port.": "Nem észlelhető nyomtató. Csatlakoztassa a nyomtatót az USB-porthoz.",
  "Procedure:": "Eljárás:",
  "1. Connect your printer to the USB port of the router.": "1. Csatlakoztassa a nyomtatót a router USB-portjához.",
  "2. Install the printer driver on the computers that require the printing service.": "2. Telepítse a nyomtató-illesztőprogramot minden olyan számítógépre, amelyen nyomtatási szolgáltatásra van szükség.",
  "3. Install the USB Printer Controller program on the computers that require the printing service. (You can download the program from": "3. Telepítse az USB Printer Controller programot minden olyan számítógépre, amelyen nyomtatási szolgáltatásra van szükség. (A programot a következő helyről töltheti le:",
  "Tenda website (www.tendacn.com)": "Tenda web oldal (www.tendacn.com)",
  ".) Follow the onscreen instructions of the program to connect and use your printer.": ".) A nyomtató csatlakoztatása és használata érdekében kövesse a program által a képernyőn megjelenített utasításokat.",
  "Please specify a login password.": "Kérem határozzon meg egy jelszó a bejelentkezéshez.",
  "The account has been locked. Please try again %s s later": "A fiók zárolva van. Próbálkozzon újra %s másodperc múlva",
  "Incorrect password, please try again. 1 attempt left.": "Helytelen jelszó, próbálkozzon újra. 1 próbálkozás maradt",
  "Incorrect password, please try again. %s attempts left.": "Helytelen jelszó, próbálkozzon újra. %s próbálkozás maradt",
  "Please enter a login password.": "Kérem, adjon meg bejelentk. jelszót.",
  "The router has been logged in": "A router bejelentkezett",
  "Committing the settings failed.": "A beállítások végrehajtása sikertelen volt.",
  "Success": "Siker",
  "Restoring... Please wait.": "Helyreállítás... Kérem, várjon.",
  "Resetting... Please wait.": "Visszaállítás... Kérem, várjon.",
  "Remote Management:": "Távoli irányítás:",
  "Remote IP Address:": "Távoli IP-cim:",
  "Port:": "portok:",
  "Enabling web-based remote management leads to security risks if no login password is set. Please set a login password on the System page first.": "A webes távoli felügyelet komoly biztonsági kockázatot jelenthet, ha nem állít be hozzá jelszót. Első lépésként a Rendszer oldalon állítson be egy jelszót.",
  "Auto-negotiation": "Automatikus sebesség- és duplexitásfelismerés",
  "The WAN2 and WAN1 ports cannot use the same MAC address.": "A WAN2 és a WAN1 port nem használhatja ugyanazt a fizikai címet.",
  "Keep the default unless necessary": "Alapértelmezett megtartása, hacsak nem másképp szükséges",
  "FTP Server": "FTP Szerver",
  "Encoding Type:": "Kódolás típusa:",
  "Unicode (utf-8)": "Unicode (utf-8)",
  "Simplified Chinese (GBK)": "Egyszerűsített kínai (GBK)",
  "Traditional Chinese (Big5)": "Hagyományos kínai (Big5)",
  "Allow Internet Access:": "Internet-hozzáférés engedélyezése:",
  "Access from Internet:": "Hozzáférés az internetről:",
  "LAN Address:": "LAN-cím:",
  "Samba Server": "Samba Szerver",
  "Address for Windows OS:": "Windows OS címe:",
  "Address for MAC OS:": "MAC OS címe:",
  "Role": "Feladat",
  "User Name.": "Felhasználónév.",
  "Password.": "Jelszó.",
  "Permission": "Engedély",
  "Administrator": "Rendszergazda",
  "Read/Write": "Olvas/ír",
  "Add": "Hozzáad",
  "Guest": "Vendég",
  "Read": "Olvas",
  "No USB device is connected to the USB port. Please connect a USB device first.": "Nincs USB-eszköz csatlakoztatva az internetporthoz. Első lépésként csatlakoztasson egy USB-eszközt.",
  "The MAC address exists. Please enter another.": "A MAC-cim már létezik. Kérem, próbálkozzon egy másik cím megadásával.",
  "Add all online devices to the whitelist": "Minden online készülék hozzáadása a fehérlistához",
  "Local Host": "Helyi állomás",
  "If the Sleeping mode is enabled, the router will work in a power saving state and the LEDs, WiFi function, and portable USB storage device will enter the Hibernation state.": "Ha az alvó mód engedélyezve van, a router energiatakarékos módban működik; ekkor a LED-ek, a Wi-Fi funkció és a hordozható USB-s tárolóeszköz hibernáció állapotra kapcsolnak.",
  "Please ensure that the cable between the Internet port of the router and the modem is properly connected.": "Győződjön meg róla, hogy a router internetportja és a modem közötti kábel megfelelően van-e csatlakoztatva.",
  "Connecting…": "Kapcsolódás folyamatban…",
  "Connected. Accessing the internet...": "Csatlakoztatva. Internetelérés...",
  "Disconnected. Please contact your ISP for help.": "Nincs csatlakozás További segítségért vegye fel a kapcsolatot a szolgáltatójával.",
  "Connected. You can access the internet now.": "Csatlakoztatva. Az internet elérhető.",
  "No response from the remote server.": "A távoli szerver nem válaszol.",
  "Disconnecting…": "Kapcsolat megszakítása...",
  "Detecting the internet connection...": "Internetkapcsolat észlelése...",
  "Checking your user name and password. Please wait.": "Felhasználói név és jelszó ellenőrzése. Kérem, várjon.",
  "Dial-up success.": "Sikeres betárcsázás.",
  "The user name and password are incorrect.": "A felhasználónév és a jelszó nem megfelelő.",
  "No response from the remote server. Please check whether your computer can access the internet directly using your Modem. If no, contact your ISP for help.": "A távoli szerver nem válaszol. Ellenőrizze, hogy a számítógép a modemen keresztül közvetlenül csatlakozik-e az internetre. Ha nem, további segítségért vegye fel a kapcsolatot a szolgáltatójával.",
  "No repeating in WISP mode.": "Még nincs hídba kötve (bridge) WISP módban.",
  "Repeating in WISP mode...": "Jelismétlés WISP módban...",
  "Repeating in WISP mode succeeded. Accessing the internet...": "WISP módban sikeres volt a jelismétlés. Internetelérés...",
  "No repeating in Client+AP mode.": "Nincs jelismétlés a Kliens+AP módban.",
  "Repeating in Client+AP mode...": "Jelismétlés Kliens+AP módban...",
  "Repeating in Client+AP mode succeeded.": "Kliens+AP módban sikeres volt a jelismétlés.",
  "Manage Device": "Eszköz kezelése",
  "Extend WiFi Signal": "Wi-Fi-jel kiterjesztése",
  "Diagnose": "Diagnosztizálás",
  "My Router": "Útválasztó",
  "When connection type is PPTP/L2TP, VPN and IPv6 function will be disabled": "Ha a csatlakozás típusa PPTP/L2TP, a VPN és IPv6 funkciót letiltja a rendszer",
  "When connection type is PPTP/L2TP, IPv6 function will be disabled": "Ha a csatlakozás típusa PPTP/L2TP, az IPv6 funkciót letiltja a rendszer",
  "When connection type is PPTP/L2TP, VPN function will be disabled": "Ha a csatlakozás típusa PPTP/L2TP, a VPN funkciót letiltja a rendszer",
  "Ethernet cable disconnected": "Ethernet-kábel leválasztva",
  "Disconnect": "Nincs csatlak.",
  "WAN1 Port:": "WAN1 port:",
  "%s cannot be the same as that of %s.": "%s nem egyezhet meg a következővel: %s.",
  "Please enter your ISP user name and password.": "Kérem, pontosítsa az ISP felhasználó név és jelszavát.",
  "Your settings will take effect after the system reboots. Do you want to reboot the system?": "A beállítások a rendszer újraindítását követően lépnek életbe. Újraindítja a rendszert?",
  "2.4 GHz Low/5 GHz Medium": "2.4 GHz Alacsony/5 GHz Közepes",
  "2.4 GHz Low/5 GHz High": "2.4 GHz Alacsony/5 GHz Magas",
  "2.4 GHz Medium/5 GHz Medium": "2.4 GHz Közepes/5 GHz Közepes",
  "2.4 GHz Medium/5 GHz High": "2.4 GHz Közepes/5 GHz Magas",
  "2.4 GHz High/5 GHz Medium": "2.4 GHz Magas/5 GHz Közepes",
  "2.4 GHz High/5 GHz High": "2.4 GHz Magas/5 GHz Magas",
  "Unlimited": "Korlátlan",
  "Blank means no password.": "Üresen hagyott mező: nincs jelszó.",
  "This function is not available if Wireless Repeating is enabled.": "Ez a funkció nem használható, ha a vezeték nélküli jelismétlés engedélyezve van.",
  "This function is not available if Wireless Repeating is disabled.": "Ez a funkció nem használható, ha a vezeték nélküli jelismétlés le van tiltva.",
  "Click to Disable": "Kattintson a letiltáshoz",
  "Click to Enable": "Kattintson a gombra az engedélyezéshez",
  "Do you want to continue?": "Szeretné folytatni?",
  "Offline": "Offline",
  "Offline Download with Xunlei": "Offline letöltés a Xunlei használatával",
  "The default IPv6 gateway cannot be the duplicate with WAN IPv6 address": "Az alapértelmezett IPv6 átjáró nem lehet a WAN IPv6-cím duplikátuma",
  "The default IPv6 gateway cannot be duplicate with LAN IPv6 address": "Az alapértelmezett IPv6 átjáró nem lehet LAN IPv6-cím duplikátuma",
  "IPv6 WAN address and IPv6 LAN address cannot be in the same segment": "Az IPv6 WAN-cím és az IPv6 LAN-cím nem lehet ugyanabban a szegmensben",
  "The IPv6 function is not available when WAN connection type is PPPoE MODE2/L2TP/PPTP.": "Az IPv6 funkció nem elérhető, ha a WAN kapcsolat típusa PPPoE MODE2/L2TP/PPTP.",
  "user(s)": "felhasználó(k)",
  "VPN service is not available when connection type is PPTP/L2TP": "A VPN szolgáltatás nem elérhető, ha a csatlakozás típusa PPTP/L2TP",
  "Not Configured": "Nem konfigurált",
  "Configured": "Konfigurálva",
  "UPnP": "UPNP",
  "TR069 Settings": "TR069 beállítások",
  "(GMT-12:00) Eniwetok Island": "(GMT-12:00) Eniwetok sziget",
  "(GMT-11:00) Samoa": "(GMT-11:00) Szamoa",
  "(GMT-10:00) Hawaii": "(GMT-10:00) Hawaii",
  "(GMT-09:00) Alaska": "(GMT-09:00) Alaszka",
  "(GMT-08:00) San Francisco": "(GMT-08:00) San Francisco",
  "(GMT-07:00) Denver": "(GMT-07:00) Denver",
  "(GMT-06:00) Mexico City, Guatemala, Costa Rica, Salvador, Nicaragua": "(GMT-06:00) Mexico City, Guatemala, Costa Rica, Salvador, Nicaragua",
  "(GMT-05:00) New York, Ottawa": "(GMT-05:00) New York, Ottawa",
  "(GMT-04:00) Chile, Brazil": "(GMT-04:00) Chile, Brazília",
  "(GMT-03:00) Buenos Aires": "(GMT-03:00) Buenos Aires",
  "(GMT-02:00) Mid-Atlantic": "(GMT-02:00) Közép-atlanti",
  "(GMT-01:00) Cape Verde Islands": "(GMT-01:00) Cape Verde szigetek",
  "(GMT) Greenwich Mean Time": "(GMT) greenwichi középidő",
  "(GMT+01:00) Denmark, Germany, Norway, Hungary, France, Belgium": "(GMT+01:00) Dánia, Németország, Norvégia, Magyarország, Franciaország, Belgium",
  "(GMT+02:00) Israel, Egypt, Bucharest": "(GMT+02:00) Izrael, Egyiptom, Bukarest",
  "(GMT+03:00) Moscow": "(GMT+03:00) Moszkva",
  "(GMT+04:00) Sultanate of Oman, Mauritania, Reunion Island": "(GMT+04:00) Ománi szultánság, Mauritánia, Reunion sziget",
  "(GMT+05:00) Pakistan, Novaya Zemlya, Maldives": "(GMT+05:00) Pakisztán, Novaya Zemlya, Maldív-szigetek",
  "(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi": "(GMT+05:30) Csennai, Kalkutta, Mumbai, Új-Delhi",
  "(GMT+06:00) Colombo": "(GMT+06:00) Kolumbia",
  "(GMT+07:00) Bangkok, Jakarta": "(GMT+07:00) Bangkok, Jakarta",
  "(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi, Taipei": "(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi, Taipei",
  "(GMT+09:00) Tokyo, Pyongyang": "(GMT+09:00) Tokió, Pyongyang",
  "(GMT+10:00) Sydney, Guam": "(GMT+10:00) Sydney, Guam",
  "(GMT+11:00) Solomon Islands": "(GMT+11:00) Salamon szigetek",
  "(GMT+12:00) Wellington": "(GMT+12:00) Wellington",
  "(GMT+13:00) Nuku'alofa": "(GMT+13:00) Nuku'alofa",
  "New version detected.": "Új verziót talált.",
  "Synchronized": "Szinkronizálva",
  "Unsynchronized": "Nincs szinkronizálva",
  "Sleeping Mode:": "Alvó mód:",
  "The Sleeping mode takes effect only if the system time is synchronized with the internet time.": "Az alvó mód akkor lép életbe, ha a rendszer ideje az Internet idejével szinkronizál.",
  "Sleeping Time:": "Alvás ideje:",
  "Indicator:": "Jelző:",
  "All off": "Összes kikapcsolása",
  "All off except power": "Összes kikapcsolása a tápellátás kivételével",
  "Delay :": "Késleltetés:",
  "Delay:": "Késleltetés:",
  "Delay enabling the Sleep mode when there is an online user.": "Az alvás mód késleltetése online felhasználó esetén.",
  "When it is enabled, indicators are turned off and the WiFi network and USB port enter the Sleeping mode to reduce power consumption.": "Ha engedélyezi, a rendszer az energiafogyasztás csökkentése érdekében kikapcsolja a fényjelzéseket, a Wi-Fi-hálózat és az USB-port pedig alvó módba lép.",
  "How to use the WiFi network when the router is in Sleeping mode?": "Hogyan tudom használni a Wi-Fi-hálózatot, ha a router alvó módban van?",
  "Method 1: Press the WiFi button on the router.": "1. módszer: Nyomja meg a routeren található Wi-Fi gombot.",
  "Method 2: Wake up the router using Tenda WiFi App. (To download Tenda WiFi App, choose Advanced Settings > Tenda WiFi App and scan the QR code.)": "2. módszer: Router felébresztése a Tenda alkalmazással. (A Tenda alkalmazás letöltéséhez válassza a Speciális beállítások > Tenda alkalmazás lehetőséget, vagy olvassa be a QR-kódot.)",
  "Method 1: Wake up the router using Tenda WiFi App. (To download Tenda WiFi App, choose Advanced Settings > Tenda WiFi App and scan the QR code.)": "1. módszer: Router felébresztése a Tenda alkalmazással. (A Tenda alkalmazás letöltéséhez válassza a Speciális beállítások > Tenda alkalmazás lehetőséget, vagy olvassa be a QR-kódot.)",
  "Destination Network": "Célhálózat",
  "Subnet Mask": "Alhálózati maszk",
  "Gateway": "Átjáró",
  "WAN": "WAN",
  "No Ethernet cable is connected to the Internet port. Please connect an Ethernet cable with internet connectivity to the Internet port.": "Nincs Ethernet-kábel csatlakoztatva az internetporthoz. Csatlakoztasson egy internetes Ethernet-kábelt az internetporthoz.",
  "Disconnected. Please click Save on the Internet Settings page to reconnect to the internet.": "Nincs csatlakozás Az internethez való ismételt csatlakozás érdekében kattintson az Internetbeállítások oldalon található Mentés gombra.",
  "No response from the remote server. Please check whether your computer can access the internet directly without the router. If no, contact your ISP for help.": "A távoli szerver nem válaszol. Ellenőrizze, hogy a számítógép a router nélkül tud-e csatlakozni az internethez. Ha nem, további segítségért vegye fel a kapcsolatot a szolgáltatójával.",
  "Failed to authenticate the user name and password from your ISP. Please verify your user name and password and try again.": "A szolgáltatótól kapott felhasználónév és jelszó hitelesítése nem sikerült. Kérem, erősítse meg a felhasználónév és jelszó, majd próbálkozzon újra.",
  "The router is connected to the upstream router but cannot access the internet. Please verify that the upstream router can access the internet.": "A router csatlakozik a felsőbb rétegbeli routerhez, de nem tudja elérni az internetet. Ellenőrizze, hogy a felsőbb rétegbeli kiszolgáló hozzáfér-e az internethez.",
  "Error Code:": "Hibakód:",
  "WiFi Extender, extends your network coverage by 200 ㎡.": "a Wi-Fi-kiterjesztő segítségével akár 200 ㎡-rel is bővítheti hálózatát.",
  "Details": "Részletek",
  "Balcony": "Erkély",
  "Bedroom": "Hálószoba",
  "Kitchen": "Konyha",
  "Bathroom": "Fürdőszoba",
  "Diningroom": "Ebédlő",
  "Entryway": "Folyosó",
  "Extender": "Hosszabbító",
  "1.0Mbps (For Browsing)": "1,0 Mb/s (böngészéshez)",
  "2.0Mbps (For SD Video)": "2,0 Mb/s (SD minőségű videolejátszáshoz)",
  "4.0Mbps (For HD Video)": "4,0 Mb/s (HD minőségű videolejátszáshoz)",
  "Manual (unit:Mbps)": "Manuális (egység: Mb/s)",
  "Unmount": "Leválasztás",
  "No USB device detected": "Nem található USB-s eszköz",
  "USB App Center": "USB alkalmazásközpont",
  "System Reboot Schedule:": "Rendszer-újraindítási ütemezés:",
  "Reboot At:": "Újraindítás itt:",
  "Delay rebooting the router when it is exchanging data with a device at a speed higher than 3 KB/s.": "A router újraindításának késleltetése, ha a router adatcserét folytat egy eszközzel, és az adatátvitel sebessége meghaladja a 3 KB/s.",
  "Automatic maintenance takes effect only if the system time is synchronized with the internet time.": "Az automatikus karbantartás mód csak akkor lép érvénybe, ha a rendszeridő szinkronizálva van az internetes idővel.",
  "Wired": "Vezetékes",
  "2.4G": "2,4 GHz",
  "5G": "5 GHz",
  "Attached Devices (%s)": "Csatlakoztatott készülékek (%s)",
  "No online client": "Nincs online kliens",
  "Adding to the blacklist...": "Hozzáadás a fekete listához...",
  "Backup": "Biztonsági mentés",
  "Click the button to back up the system configuration to your local computer.": "Ha rákattint erre a gombra, biztonsági mentést készíthet a rendszerkonfigurációról a helyi számítógépre.",
  "Restore": "Visszaállítás",
  "Click the button to restore a configuration backup to the system.": "Ha rákattint erre, visszaállíthatja a biztonsági mentésben található konfigurációt a rendszerre.",
  "Please enter keywords of websites.": "Adja meg a weboldalak kulcsszavait.",
  "Case-insensitive": "Eset-érzéketlen",
  "Please select at least one day.": "Kérem, válasszon legalább egy napot.",
  "The start time and end time must not be the same.": "A kezdő idő nem egyezhet meg a záró idővel.",
  "After enabling the whitelist, you must specify whitelisted URLs.": "A fehérlista engedélyezését követően fel kell vennie a listára az egyes URL-címeket.",
  "After enabling the blacklist, you must specify blacklisted websites.": "A feketelista engedélyezését követően fel kell vennie a listára az egyes webhelyeket.",
  "Only a maximum of %s whitelisted URLs are allowed.": "Legfeljebb %s fehérlistás URL engedélyezett.",
  "Only a maximum of %s blacklisted URLs are allowed.": "Legfeljebb %s feketelistás URL-cím engedélyezett.",
  "One URL can consist of only 2-31 characters, including digits, letters, hyphens (-), and dots (.).": "Az URL-címek 2–31 karaktert tartalmazhatnak a számjegyeket, a betűket, a kötőjeleket (-) és a pontokat (.) is beleszámítva.",
  "Please specify a MAC address.": "Kérjük, határozza meg a MAC címet.",
  "The controlled devices list is empty.": "Az ellenőrzött eszközök listája üres.",
  "Enter website keywords separated by a comma. For example, eHow,google indicates that the eHow and Google websites are inaccessible.": "Vesszővel elválasztva írja be a weboldal kulcsszavait. Az eHow,google kulcsszó megadása esetén az eHow és a Google webhelyeket nem lehet majd elérni.",
  "Unblocked Websites:": "Nem blokkolt webhelyek:",
  "Enter website keywords separated by a comma. For example, eHow,google indicates that only the eHow and Google websites are accessible.": "Vesszővel elválasztva írja be a weboldal kulcsszavait. Az eHow,google kulcsszó megadása esetén kizárólag az eHow és a Google webhelyeket lehet majd elérni.",
  "Configuration failed.": "A konfigurálás sikertelen volt.",
  "Restoring factory settings clears all settings of the router.": "A gyári alapbeállítások helyreállítása törli a router összes jelenlegi beállítását.",
  "Reset": "Visszaállítás",
  "M#ATI#Connecting…": "Kapcsolódás folyamatban…",
  "Please specify a domain name.": "Kérem, pontosítsa a domain név.",
  "Please specify a user name.": "Kérjük, határozza meg a felhasználói név.",
  "Please specify a password.": "Kérem, pontosítsa a jelszó.",
  "The IP address of the PPTP/L2TP server cannot be the same as the WAN IP address.": "A PPTP-/L2TP-kiszolgáló IP-címe nem egyezhet meg a WAN IP-címmel.",
  "LED Control:": "LED ellenőrzés:",
  "Always on": "Mindig Be",
  "Always off": "Mindig Ki",
  "Schedule": "Időbeosztás",
  "Turn Off During:": "Ezalatt kikapcsolni:",
  "The schedule takes effect only if the system time is synchronized with the internet time.": "Az ütemezés csak akkor lép érvénybe, ha a rendszeridő szinkronizálva van az internetes idővel.",
  "Only a maximum of %s entries are allowed.": "Legfeljebb %s bejegyzés engedélyezett.",
  "The user name already exists.": "Ez a felhasználónév már létezik.",
  "The start IP address of IP Address Pool must not be in the same network segment as LAN IP Address (%s).": "Az IP-címkészlet kezdő IP-címe nem lehet ugyanabban a hálózati szegmensben, mint a LAN IP-cím (%s).",
  "The start IP address of IP Address Pool must not be in the same network segment as %s (%s).": "Az IP-címkészlet kezdő IP-címe nem lehet ugyanabban a hálózati szegmensben, mint a következő: %s (%s).",
  "The start IP address of the address pool is in conflict with the IP address (%s) of the server connected to a WAN port. Please use another start IP address.": "A címkészlet kezdő IP-címe ütközik a WAN-porthoz csatlakozó kiszolgáló IP-címével (%s). Használjon másik kezdő IP-címet.",
  "The start IP address of address pool is in conflict with the IP address (%s) of the WAN port connected to a server. Please use another start IP address.": "A címkészlet kezdő IP-címe ütközik a kiszolgálóhoz csatlakozó WAN-port IP-címével (%s). Használjon másik kezdő IP-címet.",
  "The last digit of the start IP address cannot be 1.": "A kezdő IP-cím utolsó számjegye nem lehet 1.",
  "Please ensure that the IP address pool contains at least 8 IP addresses.": "Győződjön meg róla, hogy az IP-címkészlet legalább 8 IP-címet tartalmaz-e.",
  "Note: If the router is not connected to the internet, the default logging time is 2000-X-X XX:XX:XX.": "Megjegyzés: Ha a router nem csatlakozik az internethez, az alapértelmezett naplózási idő 2000-X-X XX:XX:XX.",
  "Number": "Szám",
  "Time": "Idő",
  "Type": "Típus",
  "Log Content": "Napló tartalma",
  "Export": "Exportálás",
  "The online users list is empty.": "Az online felhasználók listája üres.",
  "Old Password:": "Régi jelszó:",
  "New Password:": "Új jelszó:",
  "Confirm Password:": "Jelszó jóváhagyás:",
  "Reboot": "Újraindítás",
  "The router will disconnect from the internet for about 45 seconds when it reboots.": "A router az újraindítás során kb. 45 másodpercig lecsatlakozik az internetről.",
  "Restoring the factory settings deletes all current settings. After the factory settings are restored, you need to reconfigure the router to connect to the internet.": "A gyári beállítások visszaállítás és a jelenlegi beállítások törlése. A gyári alapértelmezett beállítások helyreállítását követően az internethez való csatlakozáshoz ismét konfigurálnia kell a routert.",
  "You can restore your router settings with a backup file.": "A router beállításait biztonsági mentési fájlokból is helyreállíthatja.",
  "Select Backup File:": "Biztonsági mentési fájl kiválasztása:",
  "Failed to access the internet. Please check the WAN settings.": "Internet elérése sikertelen. Ellenőrizze a WAN beállításait.",
  "The port for internet access cannot be duplicate with the external port of virtual server": "Az internetelérés portja nem lehet a virtuális szerver külső portjának duplikátuma",
  "The user name of the guest cannot be admin.": "A vendég felhasználói neve nem lehet rendszergazda.",
  "Information": "Információ",
  "System Time:": "Rendszer idő:",
  "Uptime:": "Üzemidő:",
  "Firmware Version:": "Firmware verzió:",
  "Hardware Version:": "Hardware verzió:",
  "WAN Status": "WAN Státusz",
  "Primary DNS:": "Elsődleges DNS:",
  "Secondary DNS:": "Másodlagos DNS",
  "WAN2 Status": "WAN2 állapota",
  "LAN Status": "LAN állapot",
  "WiFi Status": "WiFi Státusz",
  "2.4 GHz Network:": "2.4 GHz-es hálózat:",
  "Hotspot Name:": "Hozzáférési pont neve:",
  "Encryption Mode:": "Titkosítás engedélyezése:",
  "WiFi Channel:": "Wi-Fi-csatorna:",
  "WiFi Bandwidth:": "Wi-Fi-sávszélesség:",
  "5 GHz Network:": "5 GHz-es hálózat:",
  "IPv6 Status": "IPv6 státusz",
  "Z#dCA#Connection Type:": "Kapcsolat típusa:",
  "IPv6 WAN Address:": "IPv6 WAN cím:",
  "Default IPv6 Gateway:": "Alapértelmezett IPv6 átjáró:",
  "Primary IPv6 DNS:": "Elsődleges IPv6 DNS:",
  "Secondary IPv6 DNS:": "Másodlagos IPv6 DNS:",
  "IPv6 LAN Address:": "IPv6 LAN cím:",
  "The effective period of Sleeping Mode (%s) overlaps that of LED Control (%s). During the overlap period, the LED Control function will be ineffective. Do you want to save the settings?": "Az alvó mód bekapcsolási időszaka (%s) egybeesik a LED-szabályozás időszakával (%s). Az egybeeső időszakban a LED-szabályozási funkció nem lép életbe. Biztosan menti a beállításokat?",
  "The effective period of Sleeping Mode (%s) overlaps that of WiFi Schedule (%s). During the overlap period, the WiFi Schedule function will be ineffective. Do you want to save the settings?": "Az alvó mód bekapcsolási időszaka (%s) egybeesik a Wi-Fi-időzítés időszakával (%s). Az egybeeső időszakban a Wi-Fi-időzítési funkció nem lép életbe. Biztosan menti a beállításokat?",
  "When it is enabled, indicators are turned off and the WiFi network enter the Sleeping mode to reduce power consumption.": "Ha engedélyezi, a rendszer az energiafogyasztás csökkentése érdekében kikapcsolja a fényjelzéseket, a Wi-Fi-hálózat pedig alvó módba lép.",
  "Sync with internet time": "Szinkronizálás internetes idővel",
  "Select Time Zone:": "Válasszon időzónát:",
  "(GMT+02:00) Kaliningrad": "(GMT+02:00) Kalinyingrád",
  "(GMT+03:00) Moscow, St. Petersburg, Kazan, Volgograd, Nizhny Novgorod, Krasnodar": "(GMT+03:00) Moszkva, Szentpétervár, Kazan, Volgográd, Nyizsnyij Novgorod, Krasznodar",
  "(GMT+04:00) Samara, Izhevsk": "(GMT+04:00) Szamara, Izsevszk",
  "(GMT+05:00) Yekaterinburg": "(GMT+05:00) Jekatyerinburg",
  "(GMT+06:00) Novosibirsk, Omsk, Tomsk, Barnaul, Gorno-Altaisk, Kemerovo": "(GMT+06:00) Novoszibirszk, Omszk, Tomszk, Barnaul, Gorno-Altajszk, Kemerovo",
  "(GMT+07:00) Krasnoyarsk": "(GMT+07:00) Krasznojarszk",
  "(GMT+08:00) Irkutsk": "(GMT+08:00) Irkutszk",
  "(GMT+09:00) Yakutsk": "(GMT+09:00) Jakutszk",
  "(GMT+10:00) Vladivostok": "(GMT+10:00) Vlagyivosztok",
  "(GMT+11:00) Magadan": "(GMT+11:00) Magadan",
  "(GMT+12:00) Peninsula Kamchatka": "(GMT+12:00) Kamcsatka-félsziget",
  "Current Time:": "Jelenlegi idő:",
  "Date & Time": "Dátum és idő",
  "Year": "Év",
  "Month": "Hónap",
  "Day": "Nap",
  "hrs": "ó",
  "sec": "mp",
  "Sync with Local PC Time": "Szinkronizálás helyi PC-idővel",
  "Daylight Saving Time:": "A nyári időszámítás:",
  "Start:": "Kezdés:",
  "Jan": "Jan",
  "Feb": "Febr",
  "Mar": "Márc",
  "Apr": "Ápr",
  "May": "Máj",
  "Jun": "Jún",
  "Jul": "Júl",
  "Aug": "Aug",
  "Sep": "Szept",
  "Oct": "Okt",
  "Nov": "Nov",
  "Dec": "Dec",
  "1st": "1",
  "Last": "Utolsó",
  "Mon": "Hé",
  "Tue": "Ke",
  "Wed": "Sze",
  "Thu": "Csüt",
  "Fri": "Pé",
  "Sat": "Szo",
  "Sun": "Vas",
  "End:": "Vége:",
  "Running Status:": "Futási állapot:",
  "Daylight Saving Time is off": "A nyári időszámítás ki van kapcsolva",
  "This route will not take effect.": "Ez a vonal nem lép életbe.",
  "The destination network exists.": "Célállomás hálózat már létezik.",
  "System": "Rendszer",
  "Current Version:": "Jelenlegi verzió:",
  "Upgrade Type:": "Frissítés típusa:",
  "Online Upgrade": "Online frissítés",
  "Local Upgrade": "Helyi frissítés",
  "Select Upgrade File:": "A frissítési fájl kiválasztása:",
  "Update Content:": "Frissített tartalom:",
  "Unmounted successfully": "Sikeres leválasztás",
  "Available: %s; Total: %s": "Elérhető: %s; Összes: %s",
  "Enable TR069": "TR069 engedélyezése",
  "ACS": "ACS",
  "URL": "URL",
  "ACS Username": "ACS-felhasználónév",
  "ACS Password": "ACS-jelszó",
  "Enable Scheduled Notification": "Ütemezett értesítés engedélyezése",
  "Scheduled Notification Interval": "Ütemezett értesítési időköz",
  "Unit: Second": "Egység: Másodperc",
  "Connection Request": "Kapcsolatkérelem",
  "Connection Request Username": "Kapcsolatkérelemhez tartozó felhasználónév",
  "Connection Request Password": "Kapcsolatkérelemhez tartozó jelszó",
  "w#Zly#Port": "portok",
  "Port": "portok",
  "STUN Connection": "STUN kapcsolat",
  "Enable STUN": "STUN engedélyezése",
  "STUN Server Address": "STUN szervercím",
  "STUN Server Port": "STUN szerverport",
  "Authentication": "Hitelesítés",
  "CA Certificate": "Hitelesítésszolgáltatói tanúsítvány",
  "Select a file": "Fájl kiválasztása",
  "No file selected": "Nincs kiválasztott fájl",
  "Upload": "Feltöltés",
  "The new password cannot be the same as the old password.": "Az új jelszó nem lehet a régivel azonos.",
  "New Password/Confirm Password cannot contain invalid characters.": "Az Új jelszó/Jelszó megerősítése mezők érvénytelen karaktereket tartalmaznak.",
  "The first and last characters in New Password/Confirm Password cannot be spaces.": "Az Új jelszó/Jelszó megerősítése mezők első és utolsó karaktere nem lehet szóköz.",
  "The new/confirm password cannot consist of less than 5 characters.": "Az új/megerősítő jelszónak legalább 5 karakterből kell állnia.",
  "New Password and Confirm Password must be the same.": "Az Új jelszó és a Jelszó megerősítése mezőkben megadott jelszavaknak egyezniük kell.",
  "Web-based remote management has been enabled but no login password is set, leading to security risks. Please disable the Remote Management function on the System Settings page .": "A felhasználó bekapcsolta a webes távoli felügyeletet, de nem állított be jelszót. Ez komoly biztonsági kockázatot jelent. Tiltsa le a távoli felügyelet funkciót a Rendszerbeállítások oldalon:",
  "Incorrect old password.": "A régi jelszó nem megfelelő.",
  "Do you want to back up your configuration to your local host?": "Szeretne biztonsági mentést készíteni a konfigurációról a helyi gazdagépre?",
  "Please select a backup file for restoring the configuration.": "Válasszon ki egy biztonsági mentési fájlt a konfiguráció helyreállításához.",
  "The backup file extension must be cfg.": "A biztonsági mentési fájl kiterjesztése csak .cfg lehet.",
  "Restoration failure.": "Nem sikerült a helyreállítás.",
  "UPnP:": "UPnP:",
  "Remote Host": "Távoli gazdagép",
  "Internet Port": "Internetport",
  "Local Host.": "Helyi állomás.",
  "Internal Port": "Belső portok",
  "Protocol": "Protokoll",
  "Internal IP Address": "Belső IP-cim",
  "LAN Port": "LAN portok",
  "WAN Port": "WAN-port",
  "TCP": "TCP",
  "UDP": "UDP",
  "AP Mode:": "AP mód:",
  "AP mode: In this mode, the router provides WiFi signals for user devices to access its upstream router, which is connected to any WAN or LAN port of this router using an Ethernet cable.": "Hozzáférési Pont Módozat (AP Mode): Ebben az üzemmódban a router Wi-Fi-jelet biztosít a felhasználói eszközök számára a felsőbb rétegbeli router elérése érdekében. A felsőbb rétegbeli router ezen router bármely WAN- vagy LAN-portjához csatlakoztatható egy Ethernet-kábel segítségével.",
  "After enabling the AP mode, connect the Ethernet cable connected to the upstream router to any WAN or LAN port of this router.": "Az AP mód engedélyezését követően csatlakoztassa a felsőbb rétegbeli routerhez csatlakoztatott Ethernet-kábelt a router bármely WAN- vagy LAN-portjához.",
  "In AP mode, the Internet Settings, VPN, Parental Control, Bandwidth Control, and Virtual Server functions are unavailable.": "AP módban az internetbeállítások, a VPN, a szülői felügyelet, a sávszélesség-vezérlés és a virtuális kiszolgáló funkciók nem használhatók.",
  "After enabling the AP mode, the domain name of the router management UI changes to tendawifi.com.": "Az AP mód engedélyezését követően a routerkezelő felhasználói felület tartományneve a tendawifi.com tartományra módosul.",
  "WAN1 Status": "WAN1 állapota",
  "None": "Egyik sem",
  "WPA/WPA2-PSK": "WPA/WPA2-PSK",
  "WPA-PSK": "WPA-PSK",
  "WPA2-PSK": "WPA2-PSK",
  "Network invisible": "Láthatatlan hálózat",
  "Visible": "Látható",
  "PPPoEv6": "PPPoEv6",
  "6in4 Tunnel": "6in4 alagút",
  "6to4 Tunnel": "6to4 alagút",
  "6rd Tunnel": "6rd alagút",
  "Invalid date, Please re-enter": "Érvénytelen dátum, adja meg újra",
  "Invalid time, Please re-enter": "Érvénytelen idő, adja meg újra",
  "(synchronized with internet time)": "(Az internetes idővel szinkronizálva)",
  "(unsynchronized with internet time)": "(nincs szinkronizálva az internetes idővel)",
  "Daylight Saving Time is on": "A nyári időszámítás be van kapcsolva",
  "Beamforming+:": "Nyalábformálás+:",
  "If this function is enabled, the WiFi signal becomes more stable and stronger for mobile devices.": "Ha a funkció engedélyezve van, mobilkészülékein erősebben és stabilabban fogja tudni fogadni a Wi-Fi-jelet.",
  "A Smarter WiFi Coverage Technology": "Intelligensebb Wi-Fi-lefedési technológia",
  "This Tenda router is equipped with the latest Beamforming+ technology, which detects and locks the positions of wireless devices on the network, such as mobile phones and tablets, and strengthens signal transmission to those positions for better web browsing, gaming, and video playback experience.": "Ez a Tenda router a legújabb nyalábformázási technológiával van felszerelve, amely észleli a hálózathoz csatlakozó vezeték nélküli eszközök (például mobiltelefonok és táblagépek) helyét, és erősebb jeleket küld ezekre a helyekre, így gyorsabb internetes böngészést, játékot és videolejátszást tesz lehetővé.",
  "Please enter an activation code.": "Kérem, adja meg az aktiváló kódot.",
  "Copied successfully!": "Sikeresen lemásolva!",
  "2.4 GHz Signal Strength:": "2.4 GHz Jelerősség:",
  "Low": "Alacsony",
  "Medium": "Közepes",
  "High": "Magas",
  "5 GHz Signal Strength:": "5 GHz Jelerősség:",
  "Need wider WiFi signal coverage?": "Nagyobb Wi-Fi-lefedettségre van szüksége?",
  "Use Tenda WiFi extender, which enables you to extend your WiFi signal coverage and eliminate blind areas simply by pressing a single button!": "Használja a Tenda Wi-Fi-kiterjesztőjét, amelynek segítségével nagyobb területen fogja tudni venni a Wi-Fi-jelet, és megszüntetheti a vakfoltokat – mindezt egyetlen gombnyomással!",
  "Please select a file": "Válasszon ki egy fájlt",
  "Uploaded": "Feltöltve",
  "WiFi Schedule:": "WiFi Időbeosztás:",
  "To restore WiFi connectivity when WiFi is disabled as scheduled, press the WiFi button on the router.": "Ha az ütemezés miatt le van tiltva a Wi-Fi, a kapcsolat helyreállításához nyomja meg a router Wi-Fi gombját.",
  "WPS:": "WPS:",
  "Method 1:": "1. módszer:",
  "Press the WPS button on the router or": "Nyomja meg a WPS gombot a routeren, vagy",
  "Click Here": "Kattintson ide",
  ". Then, press the WPS button on the wireless network adapter within 2 minutes.": ". Ezt követően 2 percen belül nyomja meg a vezeték nélküli hálózati adapter WPS gombját.",
  "Method 2:": "2. módszer:",
  "Enter this pin on receiver:": "Ezt a PIN-kódot adja meg a vevőegységen:",
  "The LAN port number must consist of digits.": "A LAN-port száma csak számjegyeket tartalmazhat.",
  "LAN port range: 1-65535": "LAN-port tartománya: 1-65535",
  "The WAN port must consist of digits.": "A WAN-port csak számjegyeket tartalmazhat.",
  "WAN port range: 1-65535": "WAN-porttartomány: 1-65535",
  "WAN port conflict. One WAN port can be mapped only once.": "Ütközés a WAN-porton. Egy WAN-portot csak egyszer lehet leképezni.",
  "The extranet port cannot be duplicate with FTP port": "Az extranet port nem lehet FTP port duplikátuma",
  "3389 (remote desktop)": "3389 (Távoli asztali gép)",
  "2.4 GHz Network": "2.4 GHz-es hálózat",
  "Network Mode:": "Hálózati Mód:",
  "11b/g/n mixed": "11b/g/n kevert",
  "11b/g mixed": "11b/g kevert",
  "Current Channel:": "Jelenlegi csatorna:",
  "Current:": "Jelenlegi:",
  "5 GHz Network": "5 GHz-es hálózat",
  "11a/n/ac mixed": "11a/n/ac kevert",
  "Unify 2.4 GHz & 5 GHz": "2,4 GHz és 5 GHz egyesítése",
  "WiFi Name:": "WiFi név:",
  "Hide": "Elrejtés",
  "WPA/WPA2-PSK (recommended)": "WPA/WPA2-PSK (javasolt)",
  "WiFi Password:": "WiFi-jelszó:",
  "Wireless Repeating:": "Vezeték nélküli ismétlő:",
  "Repeating Mode:": "Jelismétlő mód:",
  "WISP": "WISP",
  "Client+AP": "Kliens+AP",
  "Upstream WiFi Name:": "Felsőbb rétegbeli Wi-Fi neve:",
  "Scan Again": "Ismételt beolvasás",
  "Frequency Band:": "Frekvenciasáv:",
  "2.4 GHz": "2.4 GHz",
  "5 GHz": "5 GHz",
  "NONE": "Egyik sem",
  "Encryption Algorithm:": "Titkosítási algoritmus:",
  "Upstream WiFi Password:": "Felsőbb rétegbeli Wi-Fi jelszava:",
  "Enabling beamforming...": "Nyalábformálás engedélyezése…",
  "Disabling beamforming...": "Nyalábformálás letiltása…",
  "Offline Download with Xunlei:": "Offline letöltés a Xunlei használatával:",
  "Bind/Unbind:": "Kötés/Kötés megszüntetése:",
  "Unbind": "Kötés megszüntetése",
  "Procedure for offline download with Xunlei:": "Offline letöltési eljárás a Xunlei segítségével:",
  "Step 1: Copy the activation code.": "1. lépés: Másolja az aktiválási kódot.",
  "Step 2: Log in at": "2. lépés: Bejelentkezés itt:",
  "and activate the binding.": "és aktiválja a kötést.",
  "Tenda has set up profound partnership with Xunlei and integrated Xunlei's download functionality with Tenda routers. This functionality enables you to download data without a computer anytime anywhere.": "A Tenda átfogó partnerségre lépett a Xunlei vállalattal, és beépítette Tenda routereibe a Xunlei letöltési funkcióit. Ezek a funkciók lehetővé teszik, hogy a felhasználók számítógép nélkül is bármikor letöltést indíthassanak.",
  "Enabling WPS...": "WPS engedélyezése folyamatban…",
  "Disabling WPS...": "WPS letiltása folyamatban…",
  "The WiFi function is disabled. Please enable it first.": "A WiFi funkció le van tiltva. Először engedélyezze.",
  "Channel": "Csatorna",
  "Allow Wireless Access": "Vezeték nélküli hozzáférés engedélyezése",
  "Wireless Access List is empty.": "A vezeték nélküli kapcsolat lista üres.",
  "Allowing wireless access...": "Vezeték nélküli hozzáférés engedélyezése...",
  "Please specify your 2.4 GHz WiFi password.": "Kérjük, adja meg 2.4 GHz WiFi jelszavát.",
  "Please specify your 5 GHz WiFi password.": "Kérjük, adja meg 5 GHz WiFi jelszavát.",
  "Enable WiFi Network": "Wi-Fi-hálózat engedélyezése",
  "The router must reboot to activate your settings. Do you want to reboot the router?": "A beállítások érvényesítéséhez indítsa újra a routert. Szeretné újraindítani a routert?",
  "Please select the WiFi name of the upstream router.": "Válassza ki a felsőbb rétegbeli router Wi-Fi-nevét.",
  "WEP encryption has low security and is not supported by this router. Please change the WiFi encryption mode of the upstream router.": "A WEP titkosítás alacsony biztonsági szintet kínál, ezért ez a router nem támogatja. Módosítsa a felsőbb rétegbeli router Wi-Fi-titkosítási módját.",
  "Please enter the WiFi password of the selected upstream router.": "Adja meg a kiválasztott felsőbb rétegbeli router Wi-Fi-jelszavát.",
  "The WiFi password of the upstream router must consist of 8-63 ASCII characters or 8-64 hexadecimal characters.": "A felsőbb rétegbeli router Wi-Fi-jelszava 8–63 ASCII-karakterből vagy 8–64 hexadecimális karakterből állhat.",
  "Requesting data... Please wait.": "Adatok lekérése... Kérem, várjon.",
  "WiFi is disabled. Please enable it first.": "A Wi-Fi le van tiltva. Először engedélyezze.",
  "Select": "Válasszon",
  "Enter WiFi name manually": "Adja meg a WiFi név manuálisan",
  "Bound": "Kötés",
  "Not bound": "Nincs kötés",
  "2nd": "2",
  "3rd": "3",
  "4th": "4",
  "undefined": ""
}