{
  "Anti-interference:": "Antinterferencia:",
  "Auto": "Automático",
  "Enable": "Activar",
  "Disable": "Desactivar",
  "Try the following steps in order:": "Intente seguir los pasos que se indican a continuación según su importancia:",
  "Verify that the connection between this router and its upstream router is normal.": "Compruebe que la conexión entre este enrutador y su enrutador emisor sea normal.",
  "Verify that the upstream router has been powered on and is working properly.": "Compruebe que el enrutador emisor se haya encendido y esté funcionando correctamente.",
  "Device Name": "Nombre del dispositivo",
  "MAC Address": "Dirección MAC",
  "Remove from Blacklist": "Eliminar de la lista de no permitidos",
  "Scan to download Tenda WiFi App.": "Escanear para descargar la aplicación Tenda.",
  "Manage with Tenda WiFi App:": "Administrar con la aplicación de Tenda:",
  "If this is enabled, you can manage your router remotely with Tenda WiFi App.": "Si esta opción está activada, puede administrar el enrutador de forma remota con la aplicación de Tenda.",
  "Obtaining an ID...": "Consiguiendo una ID…",
  "Obtain ID": "Conseguir una ID",
  "Password": "Contraseña",
  "Cloud Account:": "Cuenta en la nube:",
  "Connecting to the server...": "Conectándose al servidor…",
  "Obtain": "Obtener",
  "Save": "Guardar",
  "DDNS:": "DDNS:",
  "Service Provider:": "Proveedor de servicios:",
  "Register": "Registrarse",
  "User Name:": "Nombre de usuario:",
  "Password:": "Contraseña:",
  "Domain Name:": "Nombre del dominio:",
  "Connection Status:": "Estado de la conexión:",
  "DHCP Server:": "Servidor DHCP:",
  "IP Address Range:": "Rango de direcciones IP:",
  "Lease Time:": "Tiempo de alquiler:",
  "7 days": "7 días",
  "2 days": "2 días",
  "1 day": "1 día",
  "6 hours": "6 horas",
  "1 hour": "1 hora",
  "A new version is available now. Upgrade for better experience.": "Ahora se encuentra disponible una nueva versión. Aplique la actualización para tener una mejor experiencia.",
  "Latest Version:": "Versión más reciente:",
  "Release Date:": "Fecha de lanzamiento:",
  "Never show this message again": "No volver a mostrar este mensaje",
  "Later": "Más tarde",
  "Upgrade": "Actualizar",
  "Downloading...": "Descargando…",
  "Time Remaining:": "Tiempo restante:",
  "Do not power off the router during the upgrade.": "No apague el enrutador durante la actualización.",
  "Otherwise, the router may be damaged.": "De lo contrario, se puede dañar el enrutador.",
  "DLNA Server:": "Servidor DLNA:",
  "Media Server Name:": "Nombre del servidor de medios:",
  "Refresh": "Actualizar",
  "Media Server Status": "Estado del servidor de medios",
  "Please select folders of media files (such as image, audio, and video files) for better DLNA service experience.": "Seleccione carpetas de archivos multimedia (como imágenes, audio y archivos de video) para obtener una mejor experiencia de servicio DLNA.",
  "Storage Devices": "Dispositivos de almacenamiento",
  "Only level-2 folders in the media library are displayed.": "En la biblioteca de medios solo aparecen las carpetas de nivel 2.",
  "Selected Folders": "Carpetas seleccionadas",
  "A maximum of 10 folders can be selected.": "Se puede seleccionar un máximo de 10 carpetas.",
  "(You can click a folder to deselect it.)": "(Puede hacer clic en una carpeta para cancelar la selección).",
  "DMZ Host:": "Host DMZ:",
  "DMZ Host IP Address:": "Dirección IP del host DMZ:",
  "Remove": "Retirar",
  "The blacklist is empty.": "La lista de no permitidos está vacía.",
  "Removing from the blacklist...": "Eliminando de la lista de no permitidos…",
  "Error": "Error",
  "The page is inaccessible.": "No se puede acceder a la página.",
  "Probably:": "Probablemente:",
  "Your broadband account is in arrears or expires. (Error code: 691)": "Su cuenta de banda ancha está morosa o ha caducado. (Código de error: 691)",
  "Check with your ISP whether your account is in arrears or expires.": "Compruebe con su ISP si su cuenta está morosa o ha caducado.",
  "Failed to access the internet. Please check the internet connection.": "Error al acceder a Internet. Compruebe la conexión a Internet.",
  "Unknown error.": "Error desconocido.",
  "JSON data is too long.": "Los datos JSON son demasiado largos.",
  "Failed to allocate memory. The available memory is not enough.": "Error al asignar memoria. La memoria disponible no es suficiente.",
  "Connection failed.": "Error en la conexión.",
  "Failed to connect to the socket.": "Error al conectar a la toma de corriente.",
  "Failed to run the command.": "Error al ejecutar el comando.",
  "Invalid command.": "Comando no válido.",
  "Failed to analyze, package, or detect data.": "Error al analizar, empaquetar o detectar datos.",
  "Failed to connect to the server.": "Error al conectar al servidor.",
  "Authentication failure.": "Error de autenticación.",
  "The Tenda WiFi App feature is disabled.": "La función de la aplicación de Tenda está desactivada.",
  "The cloud server is busy updating data or testing speeds.": "El servidor de la nube se encuentra ocupado actualizando datos o realizando pruebas de velocidad.",
  "Registered Mobile No. or Email Address": "N.º móvil o correo electrónico registrado",
  "Registered Email Address": "Correo electrónico registrado",
  "Change Failed. Please obtain a cloud account first.": "Error en el cambio. Primero consiga una cuenta con capacidad de almacenamiento en la nube.",
  "This account is invalid. Please specify a correct account.": "Esta cuenta no es válida. Especifique una cuenta correcta.",
  "Saving...": "Guardando…",
  "The broadband line is faulty, resulting in an internet connection failure.": "La línea de banda ancha presenta problemas, los cuales provocan un error en la conexión a Internet.",
  "If you are using a broadband modem or an optical modem to access the internet, verify that the modem is working properly and the broadband line is normal. If you are uncertain about the operating status of the modem or line, contact your ISP for help.": "Si utiliza un módem de banda ancha o un módem óptico para acceder a Internet, compruebe que estén funcionando correctamente y la línea de banda ancha esté en condiciones normales. Si no está seguro acerca del estado del funcionamiento del módem o la línea, comuníquese con su ISP para solicitar asistencia.",
  "Check whether your computer can access the internet without the router. If no, contact your ISP for help.": "Compruebe si la computadora puede acceder a Internet sin el enrutador. En caso de que no pueda, comuníquese con su ISP para solicitar ayuda.",
  "Disconnected": "Desconectado",
  "Connected": "Conectado",
  "No Ethernet cable is connected to the WAN port of the router or the cable is loosely connected to the port.": "No hay ningún cable Ethernet conectado al puerto WAN del enrutador o el cable no está conectado correctamente al puerto.",
  "Verify that the broadband Ethernet cable is properly connected to the WAN port of the router. (In normal cases, the WAN port indicator is solid on or blinking.)": "Compruebe que el cable Ethernet de banda ancha esté conectado correctamente al puerto WAN del enrutador. (En casos normales, el indicador del puerto WAN parpadea continuamente).",
  "If you are using a broadband modem or an optical modem to access the internet, verify that the modem has been powered on and is working properly.": "Si utiliza un módem de banda ancha o un módem óptico para acceder a Internet, compruebe que el módem se haya encendido y esté funcionando correctamente.",
  "If the problem persists, contact your ISP for help.": "Si el problema persiste, comuníquese con su ISP para solicitar asistencia.",
  "Please specify an IP address range.": "Especifique un rango de direcciones IP.",
  "Only digits are allowed.": "Solo se permiten dígitos.",
  "The start IP address cannot be greater than the end IP address.": "La dirección IP inicial no puede ser de mayor extensión que la dirección IP final.",
  "The last fields of the start and end IP addresses must range from 1 through 254.": "Los últimos campos de las direcciones IP inicial y final deben abarcar entre el 1 y el 254.",
  "The broadband line is faulty, resulting in an internet connection failure. (Error code: 678)": "La línea de banda ancha presenta problemas, los cuales provocan un error en la conexión a Internet. (Código de error: 678)",
  "ICMP Flood Attack Defense:": "Defensa contra ataques focales ICMP:",
  "TCP Flood Attack Defense:": "Defensa contra ataques focales TCP:",
  "UDP Flood Attack Defense:": "Defensa contra ataques focales UDP:",
  "Ignore Ping Packet From WAN Port:": "Ignorar paquete Ping desde puerto WAN:",
  "No later version is available.": "No hay ninguna versión más reciente disponible.",
  "Upgrade error. Please check the internet connection status.": "Error de actualización. Compruebe el estado de la conexión a Internet.",
  "The available memory is not enough. Please reboot the router before downloading data.": "La memoria disponible no es suficiente. Reinicie el enrutador antes de descargar datos.",
  "%s user(s) is/are queuing. You may need to wait %s seconds.": "Los usuarios de %s están en cola. Es posible que deba esperar %s segundos.",
  "Upgrade failure.": "Error de actualización.",
  "Upgrading... Please wait.": "Actualizando… Por favor,espere.",
  "Rebooting... Please wait.": "Reiniciando… Por favor,espere.",
  "Please select a firmware file for upgrading the router.": "Seleccione un archivo de firmware para actualizar el enrutador.",
  "Format error!": "¡Error de formato!",
  "CRC check Failure": "Error en la comprobación de CRC",
  "File size error": "Error en el tamaño del archivo",
  "Fail to upgrade it!": "¡Error de actualización!",
  "Internal memory is not enough. Please reboot the router before upgrading.": "La memoria interna no es suficiente. Reinicie el enrutador antes de comenzar la actualización.",
  "Tenda WiFi": "Tenda WiFi",
  "logo": "logotipo",
  "Welcome": "Router",
  "Quick Setup Wizard": "Asistente de configuración rápida",
  "Start": "Inicio",
  "The system is detecting your connection type. Please wait...": "El sistema se encuentra en proceso de detección del tipo de conexión. Espere…",
  "Connect the Ethernet cable with internet connectivity to the Internet port and then proceed with the configuration.": "Conecte el cable Ethernet con conectividad a Internet al puerto de Internet y luego proceda con la configuración.",
  "Please select your connection type.": "Seleccione su tipo de conexión.",
  "As detected, your connection type may be:": "Si se detecta, su tipo de conexión puede ser:",
  "Connection Type:": "Tipo de conexión:",
  "Dynamic IP Address": "Dirección IP dinámica.",
  "Static IP Address": "Dirección IP estática",
  "ISP User Name:": "Nombre de usuario proporcionado por el ISP:",
  "ISP Password:": "Contraseña proporcionada por el ISP:",
  "Import PPPoE user name and password from the original router.": "Importar el nombre de usuario y la contraseña de PPPoE del enrutador original.",
  "The PPPoE user name and password have been imported from the original router.": "El nombre de usuario y la contraseña de PPPoE han sido importados desde el enrutador original.",
  "Server IP Address/Domain Name:": "Nombre de dominio/dirección IP del servidor:",
  "Address Type:": "Tipo de ruta:",
  "IP Address:": "Dirección IP:",
  "Subnet Mask:": "Máscara de subred:",
  "Default Gateway:": "Puerta de enlace predeterminada:",
  "Please enter a correct gateway IP address.": "Ingrese una dirección IP de puerta de enlace correcta.",
  "Primary DNS Server:": "Servidor DNS principal:",
  "Please enter the IP address of the primary DNS server.": "Ingrese la dirección IP del servidor DNS principal.",
  "Secondary DNS Server:": "Servidor DNS secundario:",
  "Please enter the IP address of the secondary DNS server.": "Ingrese la dirección IP del servidor DNS secundario.",
  "MAC Address:": "Dirección MAC:",
  "Default": "Predeterminado",
  "Clone local MAC address": "Clonar la dirección MAC local",
  "Manual": "Manual",
  "WiFi Settings": "Configuración de la red WiFi",
  "Transmit Power: High": "Potencia de transmisión: Alta",
  "Transmit Power: Low": "Potencia de transmisión: Baja",
  "Not Required": "No es necesario",
  "Set the WiFi password as the login password of the admin account.": "Establezca la contraseña de la red WiFi como la contraseña de inicio de sesión de la cuenta del administrador.",
  "Continue": "Continuar",
  "Skip": "Saltar",
  "Configuration succeeded.": "Configuración exitosa.",
  "Connecting... Please wait.": "Conectando… Por favor,espere.",
  "Tips": "Sugerencias",
  "Your WiFi network has no password.": "Su red WiFi no tiene contraseña.",
  "To ensure the security of your WiFi network, set a WiFi password.": "Para garantizar la seguridad de su red WiFi, establezca una contraseña para esta.",
  "Set Now": "Establecer ahora",
  "Ignore": "Ignorar",
  "Congratulations! You can access the internet now.": "¡Felicitaciones! Ahora puede acceder a Internet.",
  "You’re all set! You can now connect to": "¡Ya está listo! Ahora puede conectarse a",
  "Please connect to the WiFi network": "Conéctese a la red WiFi",
  "or": "o",
  "To change settings of other features, click the \"More\" button below.": "Para cambiar la configuración de otras funciones, haga clic en el botón \"Más\" que aparece a continuación.",
  "More": "Más",
  "Step 1: Power on the original router and this router.": "Paso 1: Encienda el enrutador original y este enrutador.",
  "Step 2: Connect the WAN port of the original router to any LAN port of this router. This router then automatically imports the PPPoE user name and password from the original router.": "Paso 2: Conecte el puerto WAN del enrutador original en cualquiera de los puertos LAN de este enrutador. De este modo, este enrutador importará automáticamente el nombre de usuario y la contraseña de PPPoE del enrutador original.",
  "Router guide Pic": "Imagen de la guía del enrutador",
  "Original Router": "Enrutador original",
  "This Router": "Este enrutador",
  "Importing: All LAN/WAN LED indicators of this router blink quickly.": "Importando: Todos los indicadores LED de LAN/WAN del enrutador parpadearán rápidamente.",
  "导入成功：新路由器指示灯快闪8秒。": "导入成功：新路由器指示灯快闪8秒。",
  "Scanning...": "Escaneando…",
  "Scanning finished.": "Escaneo finalizado.",
  "A maximum of %s folders can be selected.": "Se puede seleccionar un máximo de %s carpetas.",
  "Multicast:": "Multidifusión:",
  "STB": "STB",
  "Connect the IPTV STB to the IPTV port of the router.": "Conecte el IPTV STB al puerto IPTV del enrutador.",
  "VLAN:": "VLAN:",
  "Shanghai VLAN": "VLAN de Shanghái",
  "Custom VLAN": "VLAN personalizado",
  "VLAN for Uplink Packets": "VLAN para paquetes de vínculo superior",
  "Operation": "Funcionamiento",
  "%s and %s (%s) must be in the same network segment.": "%s y %s (%s) deben estar en el mismo segmento de red.",
  "DMZ Host IP Address": "Dirección IP del host DMZ",
  "LAN IP Address": "Dirección IP de LAN",
  "DMZ Host IP Address cannot be the same as LAN IP Address.": "La dirección IP del host DMZ no puede ser la misma que la dirección IP de LAN.",
  "IP Address": "Dirección IP",
  "Status": "Estado",
  "+New": "+Nueva",
  "LAN IP Address:": "Dirección IP de LAN:",
  "DNS Settings:": "Configuración de DNS:",
  "Tenda Web Master": "Tenda Web Master",
  "Login": "Inicio de sesión",
  "Forgot password?": "¿Olvidó su contraseña?",
  "If you forget your password, you can reset the router to restore the default login password.": "Si olvida su contraseña, puede reiniciar el enrutador para restablecer la contraseña predeterminada de inicio de sesión.",
  "Method: Hold down the Reset button for about 8 seconds. (That will restore the factory settings of the router.)": "Método: Mantenga presionado el botón Restablecer durante unos 8 segundos. (El enrutador volverá a la configuración de fábrica).",
  "Please specify a primary DNS server.": "Especifique un servidor DNS principal.",
  "%s and %s (%s) must not be in the same network segment.": "%s y %s (%s) no deben estar en el mismo segmento de red.",
  "Server IP Address": "Dirección IP del servidor",
  "WAN IP Address": "Dirección IP de WAN",
  "The gateway and the IP address must be in the same network segment.": "La puerta de enlace y la dirección IP deben estar en el mismo segmento de red.",
  "The IP address and gateway cannot be the same.": "La dirección IP y la puerta de enlace no pueden ser la misma.",
  "The IP address and primary DNS server cannot be the same.": "La dirección IP y el servidor DNS principal no pueden ser el mismo.",
  "The IP address and secondary DNS server cannot be the same.": "La dirección IP y el servidor DNS secundario no pueden ser el mismo.",
  "The primary DNS server and secondary DNS server cannot be the same.": "El servidor DNS principal y el servidor DNS secundario no pueden ser el mismo.",
  "The IP address cannot begin with 127.": "La dirección IP no puede comenzar con 127.",
  "Incorrect IP address.": "Dirección IP incorrecta.",
  "The IP address must not indicate a network segment.": "La dirección IP no debe indicar un segmento de red.",
  "The IP address cannot be a broadcast IP address.": "La dirección IP no puede ser una dirección IP de difusión.",
  "User Name": "Nombre de usuario",
  "Enter the user name from your ISP.": "Ingresar nombre de usuario desde su ISP.",
  "Enter the password from your ISP.": "Ingresar contraseña desde su ISP.",
  "Imported: All LAN/WAN LED indicators of this router stay solid on for 3 seconds.": "Importados: Todos los indicadores LED de LAN/WAN del enrutador se iluminarán continuamente durante 3 segundos.",
  "Default:": "Predeterminado:",
  "Local:": "Local:",
  "PPPoE": "PPPoE",
  "PPTP": "PPTP",
  "L2TP": "L2TP",
  "PPPoE MODE2": "PPPoE MODE 2",
  "WiFi password of 8-32 characters": "Contraseña de WiFi: 8-32 carac.",
  "Login password of 5-32 characters": "Contraseña de inicio: 5-32 carac.",
  "WiFi Name": "Nombre de la red WiFi",
  "Detection timed out. Please select your connection type manually.": "Se agotó el tiempo de espera de la detección. Seleccione manualmente el tipo de conexión.",
  "Next": "Siguiente",
  "Format: XX:XX:XX:XX:XX:XX": "Formato: XX:XX:XX:XX:XX:XX",
  "Please specify a WiFi name.": "Especifique un nombre para la red WiFi.",
  "The WiFi name can contain only a maximum of %s bytes.": "El nombre de la red WiFi solo puede contener un máximo de %s bytes.",
  "The first and last characters of WiFi Password cannot be spaces.": "Los primeros y últimos caracteres de la contraseña del WiFi no pueden ser espacios en blanco.",
  "WiFi Password must consist of 8-32 characters.": "La contraseña de la red WiFi debe contener entre 8 y 32 caracteres.",
  "Login Password must consist of 5-32 characters.": "La contraseña de inicio de sesión debe contener de 5 a 32 caracteres.",
  "The first and last characters of Login Password cannot be spaces.": "Los primeros y últimos caracteres de la contraseña de inicio de sesión no pueden ser espacios en blanco.",
  "The number of online clients has reached the upper limit.": "La cantidad de clientes en línea ha llegado a su límite.",
  "The number of online clients has reached the upper limit (%s). Please try again later.": "La cantidad de clientes en línea ha llegado a su límite (%s). Inténtelo de nuevo más tarde.",
  "Please reboot the router after changing the IPTV settings. Do you want to reboot the router?": "Reinicie el enrutador después de cambiar la configuración de IPTV. ¿Desea reiniciar el enrutador?",
  "Please select a VLAN ID.": "Seleccione una ID de VLAN.",
  "Only a maximum of %s VLANs are allowed.": "Solo se permite un máximo de %s VLAN.",
  "The VLAN ID must consist of only digits.": "La ID de VLAN debe estar formada únicamente de dígitos.",
  "The VLAN ID range is %s.": "El rango de la ID de VLAN es de %s.",
  "Duplicate VLAN IDs are not allowed.": "Los duplicados de las ID de VLAN no están permitidas.",
  "Delete": "Eliminar",
  "Please disable Wireless Repeating on the WiFi Settings page first.": "Desactive el modo de repetición inalámbrica en la página Configuración de la red WiFi.",
  "WAN1 Settings": "Configuración de WAN1",
  "MTU:": "MTU:",
  "Speed:": "Velocidad:",
  "1000 Mbps auto-negotiation": "Negociación automática de 1000 Mbps",
  "10 Mbps FDX": "FDX de 10 Mbps",
  "10 Mbps HDX": "HDX de 10 Mbps",
  "100 Mbps FDX": "FDX de 100 Mbps",
  "100 Mbps HDX": "HDX de 100 Mbps",
  "Current：": "Actual：",
  "Set MAC address": "Establezca la dirección MAC",
  "Service Name:": "Nombre del servicio:",
  "Custom": "Personalizado",
  "Server Name:": "Nombre del servidor:",
  "WAN2 Settings": "Configuración de WAN2",
  "MAC Address Filter Mode:": "Modo de filtrado de las direcciones MAC:",
  "Blacklist": "Lista de no permitidos",
  "(To disallow listed devices to access the internet)": "(Para negar el acceso a Internet a los dispositivos permitidos)",
  "Whitelist": "Lista de dispositivos permitidos",
  "(To allow only the listed devices to access the internet)": "(Para permitir el acceso a Internet únicamente a los dispositivos permitidos)",
  "Whitelisted Device": "Dispositivo permitido",
  "Blacklisted Device": "Dispositivo no permitido",
  "Optional": "Optativo",
  "Only a maximum of %s rules are allowed.": "Solo se permite un máximo de %s reglas.",
  "The LAN IP address must not be the same as the login IP address (%s) of the router.": "La dirección IP de LAN no debe ser la misma que la dirección IP de inicio de sesión (%s) del enrutador.",
  "The IP address cannot be %s.": "La dirección IP no puede ser %s.",
  "The IP address exists.": "La dirección IP está creada.",
  "Click to Unbind": "Haga clic en Desenlazar",
  "Click to Bind": "Haga clic en Enlazar",
  "Modification success": "Modificación exitosa",
  "Modification failure": "Error en la modificación",
  "The LAN IP address must be in the same network segment as the login IP address (%s) of the router.": "La dirección IP de LAN debe estar en el mismo segmento de red que la dirección IP de inicio de sesión (%s) del enrutador.",
  "The configuration is saved and will take effect as soon as your device connects to the router next time.": "La configuración se guarda y entra en vigor apenas el dispositivo se conecte al enrutador la próxima vez.",
  "The DHCP server cannot be enabled/disabled because the WiFi network is in Client+AP mode.": "El servidor DHCP no se puede activar/desactivar debido a que la red WiFi se encuentra en modo Cliente+PA.",
  "The DHCP server cannot be enabled/disabled because the WiFi network is in AP mode.":"El servidor DHCP no se puede activar/desactivar debido a que la red WiFi se encuentra en modo PA.",
  "Please enter a valid IP address.": "Ingrese una dirección IP válida.",
  "An IP address that begins with 127 is a loopback IP address. Adopt another value ranging from 1 through 223.": "Las direcciones IP que comiencen con 127 son de bucle de prueba. Adoptar otro valor entre 1 y 223.",
  "An IP address that begins with %s is invalid. Adopt another value ranging from 1 through 223.": "Las direcciones IP que comiencen con %s no son válidas. Adoptar otro valor entre 1 y 223.",
  "WAN1 IP Address": "Dirección IP de WAN1",
  "WAN2 IP Address": "Dirección IP de WAN2",
  "The LAN IP address is in conflict with the IP address (%s) of the server connected to a WAN port. Please use another IP address.": "La dirección IP de LAN tiene un conflicto con la dirección IP (%s) del servidor conectado al puerto WAN. Utilice otra dirección IP.",
  "The LAN IP address is in conflict with the IP address (%s) of the WAN port connected to a server. Please make a change.": "La dirección IP de LAN tiene un conflicto con la dirección IP %s) del puerto WAN conectado a un servidor. Modifíquelo.",
  "PPTP Server IP Address": "Dirección IP del servidor PPTP",
  "The end IP address must be greater than the start IP address.": "La dirección IP final debe ser de mayor extensión que la dirección IP inicial.",
  "Start IP Address": "Dirección IP inicial",
  "End IP Address": "Dirección IP final",
  "The LAN IP address and PPTP/L2TP client IP address (%s) cannot be in the same network segment.": "La dirección IP de LAN y la dirección IP del cliente PPTP/L2TP (%s) no pueden estar en el mismo segmento de red.",
  "The LAN IP address is in conflict with the WAN IP address. Please change the LAN IP address. Otherwise, you cannot access the internet.": "La dirección IP de LAN está en conflicto con la dirección IP de WAN. Cambie la dirección IP de LAN. De lo contrario, no podrá acceder a Internet.",
  "The login IP address is changed to %s. You are required to relogin with the new IP address, are you sure to continue?": "La dirección IP de inicio de sesión se cambió a %s. Debe volver a iniciar sesión con la nueva dirección IP. ¿Seguro que desea continuar?",
  "Internet Status": "Estado de Internet",
  "Internet Settings": "Configuración de Internet",
  "Guest Network": "Red de invitados",
  "Parental Control": "Control parental",
  "VPN": "VPN",
  "USB App": "Aplicación USB",
  "Advanced Settings": "Configuración avanzada",
  "System Settings": "Configuración del sistema",
  "2.4 GHz:": "2,4 GHz:",
  "5 GHz:": "5 GHz:",
  "Internet": "Internet",
  "Upstream Router": "Enrutador emisor",
  "Repeating failed.": "Error de repetición.",
  "Connection failed!": "Error en la conexión.",
  "Router": "Enrutador",
  "USB:": "USB:",
  "Online:": "En línea:",
  "WiFi Extender": "Extensor del WiFi",
  "Current Speed": "Velocidad actual",
  "NEW": "Nueva",
  "Firmware Version": "Versión del firmware",
  "Please change the Client+AP repeating mode on the WiFi Settings first.": "En primer lugar, cambie el modo de repetición del Cliente+PA en la configuración de la red WiFi.",
  "Dual-Line Connectivity:": "Conectividad de línea doble:",
  "If it is enabled, the LAN1 port of the router functions as the WAN2 port. The DDNS, DMZ host, virtual server, and web-based remote management functions are effective only to the WAN1 port.": "Si está activado, el puerto LAN1 del enrutador actúa como el puerto WAN2. Las funciones de DDNS, host DMZ, servidor virtual y gestión remota virtual son eficientes únicamente en el puerto WAN1.",
  "If it is enabled, the router can connect to the internet using two lines for higher throughput.": "Si está activado, el enrutador se puede conectar a Internet a través de dos líneas para conseguir un mejor rendimiento.",
  "WAN Port:": "Puerto WAN:",
  "Ethernet cable connected": "Cable Ethernet conectado",
  "Automatic": "Automático",
  "Bandwidth:": "Ancho de banda:",
  "Connection Duration:": "Duración de la conexión:",
  "Connect": "Conectar",
  "WAN2 Port:": "Puerto WAN2:",
  "WiFi Name & Password": "Nombre y contraseña de red WiFi",
  "WiFi Schedule": "Programación de WiFi",
  "Wireless Repeating": "Wireless Repitiendo",
  "Channel & Bandwidth": "Ancho de banda y canal",
  "Channel/Bandwidth": "Ancho de banda/canal",
  "Transmit Power": "Potencia de transmisión",
  "WPS": "WPS",
  "Beamforming+": "Beamforming+",
  "AP Mode": "Modo PA",
  "Anti-interference": "Antinterferencia",
  "Guest Network:": "Red de invitados:",
  "2.4 GHz WiFi Name:": "Nombre de la red WiFi de 2,4 GHz:",
  "5 GHz WiFi Name:": "Nombre de la red WiFi de 5 GHz:",
  "Guest Network Password:": "Contraseña de la red de invitados:",
  "Validity:": "Validez:",
  "4 hours": "4 horas",
  "8 hours": "8 horas",
  "Always": "Siempre",
  "Shared Bandwidth for Guests:": "Ancho de banda compartido para los invitados:",
  "Mbps": "Mbps",
  "Uptime": "Tiempo de actividad",
  "Share File": "Compartir archivo",
  "DLNA": "DLNA",
  "Share Printer": "Compartir impresora",
  "IPv6 WAN Settings": "Configuración de IPv6 de la WAN",
  "Connection Type": "Tipo de conexión",
  "Static IPv6 Address": "Dirección IPv6 estática",
  "PPPoE Username": "Nombre de usuario PPPoE",
  "PPPoE Password": "Contraseña PPPoE",
  "Obtain IPv6 Prefix Delegation": "Obtener delegación de prefijo IPv6",
  "IPv6 Address": "Dirección IPv6",
  "Default IPv6 Gateway": "Puerta de enlace IPv6 predeterminada",
  "Primary IPv6 DNS": "DNS para IPv6 principal",
  "Secondary IPv6 DNS": "DNS para IPv6 secundario",
  "IPv6 LAN Settings": "Configuración de IPv6 de la LAN",
  "Assignment Type": "Tipo de asignación",
  "DHCPv6": "DHCPv6",
  "SLAAC+Stateless DHCP": "SLAAC + DHCP sin estado",
  "SLAAC+RDNSS": "SLAAC + RDNSS",
  "IPv6 LAN Prefix Length": "Longitud de prefijo IPv6 de la LAN",
  "Address": "Dirección",
  "PPTP Server": "Servidor PPTP",
  "Online PPTP Users": "Usuarios de PPTP en línea",
  "PPTP/L2TP Client": "Cliente PPTP/L2TP",
  "Bandwidth Control": "Control de banda ancha",
  "IPTV": "IPTV",
  "Tenda WiFi App": "Aplicación de Tenda",
  "Sleeping Mode": "Modo de suspensión",
  "LED Control": "Control LED",
  "Filter MAC Address": "Filtrar direcciones MAC",
  "Firewall": "Firewall",
  "Static Route": "Ruta estática",
  "DDNS": "DDNS",
  "Virtual Server": "Servidor virtual",
  "DMZ Host": "Host DMZ",
  "LAN Settings": "Configuración de LAN",
  "DHCP Reservation": "Reserva de DHCP",
  "WAN Settings": "Configuración de WAN",
  "MTU/MAC/Speed": "MTU/MAC/Velocidad",
  "Time Settings": "Ajustes de hora",
  "Login Password.": "Contraseña de inicio de sesión.",
  "Login Password": "Contraseña de inicio de sesión",
  "Reboot and Reset": "Reiniciar y restablecer",
  "Firmware Upgrade": "Actualización de firmware",
  "Backup/Restore": "Respaldar/Restablecer",
  "Back up configuration to local host": "Respaldo de configuración a host local",
  "Remote Management": "Gestión a distancia",
  "System Status": "Estado del sistema",
  "Good": "Buena",
  "System Log": "Registro del sistema",
  "Automatic Maintenance": "Mantenimiento automático",
  "Tenda | diagnose": "Tenda | diagnóstico",
  "Diagnosis": "Diagnóstico",
  "Device": "Dispositivo",
  "Failed to access the internet.": "Error al acceder a Internet.",
  "Reason:": "Razón:",
  "For more settings, please log in to the router.": "Para acceder a más ajustes, inicie sesión en el enrutador.",
  "Router Login": "Inicio de sesión del enrutador",
  "Never show this again.": "No volver a mostrar.",
  "Failed to access the internet. Diagnosing... Please wait.": "Error al acceder a Internet. Generando diagnóstico… Por favor,espere.",
  "Bandwidth Control:": "Control de banda ancha:",
  "Upload Speed": "Velocidad de carga",
  "Download Speed": "Velocidad de descarga",
  "Upload Limit": "Límite de carga",
  "Download Limit": "Límite de descarga",
  "Loading...": "Cargando…",
  "Access Type": "Tipo de acceso",
  "Device Name:": "Nombre del dispositivo:",
  "Edit": "Editar",
  "Parental Control:": "Control parental:",
  "Internet Accessible At:": "Internet accesible en:",
  "In:": "En:",
  "Every Day": "Cada día",
  "Specified Day": "Día especificado",
  "Sun.": "Dom.",
  "Mon.": "Lun.",
  "Tue.": "Mart.",
  "Wed.": "Miérc.",
  "Thur.": "Juev.",
  "Fri.": "Vier.",
  "Sat.": "Sáb.",
  "Website Access Limit:": "Límite del acceso a sitios web:",
  "Access Control Mode:": "Modo de control de acceso:",
  "Blocked Websites:": "Sitios web bloqueados:",
  "PPTP/L2TP Client:": "Cliente PPTP/L2TP:",
  "Client Type:": "Tipo de cliente:",
  "MPPE Encryption:": "Cifrado MPPE:",
  "Number of MPPE Encryption Bits:": "Número de bits de cifrado MPPE:",
  "Status:": "Estado:",
  "Obtained PPTP Client IP Address:": "Dirección IP del cliente PPTP conseguida:",
  "PPTP Server:": "Servidor PPTP:",
  "IP Address Pool:": "Conjunto de direcciones IP:",
  "Connection Status": "Estado de la conexión",
  "s": "s",
  "min": "m",
  "hour(s)": "horas",
  "day(s)": "día(s)",
  "Saved": "Guardado",
  "Saving success": "Guardado exitosamente",
  "Testing the download speed...": "Comprobando la velocidad de descarga…",
  "Upgrading... Do not power off the router.": "Actualizando… No apague el enrutador.",
  "Please exit your security suite to display this webpage normally.": "Salga de su paquete de seguridad para visualizar esta página web con normalidad.",
  "KB/s": "KB/s",
  "MB/s": "MB/s",
  "Please enter a device name.": "Ingrese un nombre de dispositivo.",
  "The device name must not consist only of spaces.": "El nombre del dispositivo no debe contener únicamente espacios en blanco.",
  "The device name can contain only a maximum of %s characters.": "El nombre del dispositivo solo puede contener un máximo de %s caracteres.",
  "Dial-In IP Address": "Dirección IP de marcación",
  "Assigned IP Address": "Dirección IP asignada",
  "You entered a capital letter.": "Ha ingresado una letra mayúscula.",
  "This field cannot be blank.": "Este campo no se puede dejar en blanco.",
  "Value length range: %s - %s bytes": "Rango de la distancia de los valores: Bytes de %s a %s",
  "Value length range: %s - %s characters": "Rango de la distancia de los valores: Caracteres de %s a %s",
  "Enter digits.": "Ingresar dígitos.",
  "Value range: %s - %s": "Rango de los valores: De %s a %s",
  "Please enter a valid MAC address.": "Ingrese una dirección MAC válida.",
  "The second character in the MAC address must be an even number.": "El segundo carácter de la dirección MAC debe ser un número par.",
  "The MAC address cannot be 00:00:00:00:00:00.": "La dirección MAC no puede ser 00:00:00:00:00:00.",
  "Please enter a valid subnet mask.": "Ingrese una máscara de subred válida.",
  "Please input a valid E-mail address": "Escriba una dirección de correo electrónico válida",
  "Please input a valid time.": "Escriba una hora válida.",
  "Must be hex characters": "Deben ser caracteres hexadecimales",
  "Enter only ASCII characters.": "Ingresar solo caracteres ASCII.",
  "Only digits, letters, and underscores are allowed.": "Solo se permiten letras, dígitos y caracteres de subrayado.",
  "Please input a valid username.": "Escriba un nombre de usuario válido.",
  "'%s' is not allowed.": "%s no están permitidos.",
  "Can't contain ~;'&\"% and space and Chinese character.": "No puede contener caracteres chinos, espacios ni los caracteres ~;’&\"%.",
  "Please enter a valid address": "Ingrese una dirección válida",
  "Please enter a hexadecimal number, ranging from 1 to ffff": "Ingrese un número hexadecimal entre 1 y ffff",
  "Please enter an IP network segment.": "Ingrese un segmento de red IP.",
  "Please enter a corret URL": "Ingrese una dirección URL correcta",
  "'%s' and space are not allowed.": "No se permite que contengan %s ni espacios.",
  "Please enter a valid domain name.": "Ingrese un nombre de dominio válido.",
  "The first and last characters of WiFi Name cannot be spaces.": "Los primeros y últimos caracteres del nombre del WiFi no pueden ser espacios en blanco.",
  "The password must consist of %s-%s characters.": "La contraseña debe estar formada por caracteres entre %s-%s.",
  "Invalid characters are not allowed.": "No se admiten caracteres no válidos.",
  "Share Printer:": "Compartir impresora:",
  "Printer Name:": "Nombre de la impresora:",
  "No printer is detected. Please connect a printer to the USB port.": "No se ha detectado ninguna impresora. Conecte una impresora al puerto USB.",
  "Procedure:": "Procedimiento:",
  "1. Connect your printer to the USB port of the router.": "1. Conecte la impresora al puerto USB del enrutador.",
  "2. Install the printer driver on the computers that require the printing service.": "2. Instale el controlador de la impresora en las computadoras que requieran el servicio de impresión.",
  "3. Install the USB Printer Controller program on the computers that require the printing service. (You can download the program from": "3. Instale el programa del controlador de la impresora USB en las computadoras que requieran el servicio de impresión. (Puede descargar el programa desde",
  "Tenda website (www.tendacn.com)": "Sitio web de Tenda (www.tendacn.com)",
  ".) Follow the onscreen instructions of the program to connect and use your printer.": ".) Siga las instrucciones en pantalla del programa para conectar y utilizar la impresora.",
  "Please specify a login password.": "Especifique una contraseña de inicio de sesión.",
  "The account has been locked. Please try again %s s later": "La cuenta ha sido bloqueada. Vuelve a intentarlo %s s más tarde",
  "Incorrect password, please try again. 1 attempt left.": "Contraseña incorrecta, vuelva a intentarlo. 1 intento restante",
  "Incorrect password, please try again. %s attempts left.": "Contraseña incorrecta, vuelva a intentarlo. %s intentos restantes",
  "Please enter a login password.": "Ingrese una contraseña de inicio de sesión.",
  "The router has been logged in": "El router ha iniciado sesión",
  "Committing the settings failed.": "Consumación del error de configuración.",
  "Success": "Éxito",
  "Restoring... Please wait.": "Restaurando… Por favor,espere.",
  "Resetting... Please wait.": "Restableciendo… Por favor,espere.",
  "Remote Management:": "Gestión a distancia:",
  "Remote IP Address:": "Dirección IP remota:",
  "Port:": "Puerto:",
  "Enabling web-based remote management leads to security risks if no login password is set. Please set a login password on the System page first.": "Activar una gestión remota virtual implica riesgos de seguridad si no se establece una contraseña de inicio de sesión. En primer lugar, establezca una contraseña de inicio de sesión en la página Sistema.",
  "Auto-negotiation": "Negociación automática",
  "The WAN2 and WAN1 ports cannot use the same MAC address.": "Los puertos WAN2 y WAN1 no pueden utilizar la misma dirección MAC.",
  "Keep the default unless necessary": "Mantenga el predeterminado solo si es necesario",
  "FTP Server": "Servidor FTP",
  "Encoding Type:": "Tipo de codificación:",
  "Unicode (utf-8)": "Unicode (utf-8)",
  "Simplified Chinese (GBK)": "Chino simplificado (GBK)",
  "Traditional Chinese (Big5)": "Chino tradicional (Big5)",
  "Allow Internet Access:": "Autorizar el acceso a Internet:",
  "Access from Internet:": "Acceso desde Internet:",
  "LAN Address:": "Dirección LAN:",
  "Samba Server": "Servidor Samba",
  "Address for Windows OS:": "Ruta del SO Windows:",
  "Address for MAC OS:": "Ruta del SO MAC:",
  "Role": "Rol",
  "User Name.": "Nombre de usuario.",
  "Password.": "Contraseña.",
  "Permission": "Permiso",
  "Administrator": "Administrador",
  "Read/Write": "Lectura y escritura",
  "Add": "Agregar",
  "Guest": "Invitado",
  "Read": "Lectura",
  "No USB device is connected to the USB port. Please connect a USB device first.": "No hay ningún dispositivo USB conectado al puerto USB. En primer lugar, conecte un dispositivo USB.",
  "The MAC address exists. Please enter another.": "La dirección MAC está creada. Ingrese otro.",
  "Add all online devices to the whitelist": "Agregar todos los dispositivos en línea a la lista de dispositivos permitidos.",
  "Local Host": "Host local",
  "If the Sleeping mode is enabled, the router will work in a power saving state and the LEDs, WiFi function, and portable USB storage device will enter the Hibernation state.": "Si el modo de suspensión está activado, el enrutador funcionará en un estado de ahorro de energía y los indicadores LED, la función WiFi y el dispositivo de almacenamiento portátil USB entrarán en estado de hibernación.",
  "Please ensure that the cable between the Internet port of the router and the modem is properly connected.": "Asegúrese de que el cable entre el puerto de Internet del enrutador y el módem esté conectado correctamente.",
  "Connecting…": "Conectando…",
  "Connected. Accessing the internet...": "Conectado. Accediendo a Internet…",
  "Disconnected. Please contact your ISP for help.": "Desconectado. Comuníquese con su ISP para solicitar asistencia.",
  "Connected. You can access the internet now.": "Conectado. Ahora puede acceder a Internet.",
  "No response from the remote server.": "No hay respuesta por parte del servidor remoto.",
  "Disconnecting…": "Desconectando…",
  "Detecting the internet connection...": "Detectando conexión a Internet…",
  "Checking your user name and password. Please wait.": "Comprobación de su nombre de usuario y contraseña. Por favor,espere.",
  "Dial-up success.": "Marcación exitosa.",
  "The user name and password are incorrect.": "El nombre de usuario y la contraseña son incorrectos.",
  "No response from the remote server. Please check whether your computer can access the internet directly using your Modem. If no, contact your ISP for help.": "No hay respuesta por parte del servidor remoto. Verifique si su computadora puede acceder a Internet directamente a través del módem. En caso de que no pueda, comuníquese con su ISP para solicitar ayuda.",
  "No repeating in WISP mode.": "No se repite en modo WISP.",
  "Repeating in WISP mode...": "Repitiendo en modo WISP…",
  "Repeating in WISP mode succeeded. Accessing the internet...": "Repetición exitosa en modo WISP. Accediendo a Internet…",
  "No repeating in Client+AP mode.": "No se repite en el modo Cliente+PA.",
  "Repeating in Client+AP mode...": "Repitiendo en modo Client+PA…",
  "Repeating in Client+AP mode succeeded.": "Repetición exitosa en modo Cliente+PA.",
  "Manage Device": "Administrar dispositivo",
  "Extend WiFi Signal": "Ampliar la señal de la red WiFi",
  "Diagnose": "Diagnosticar",
  "My Router": "Mi enrutador",
  "When connection type is PPTP/L2TP, VPN and IPv6 function will be disabled": "Cuando el tipo de conexión es PPTP/L2TP, la función de VPN e IPv6 se desactivará",
  "When connection type is PPTP/L2TP, IPv6 function will be disabled": "Cuando el tipo de conexión es PPTP/L2TP, la función de IPv6 se desactivará",
  "When connection type is PPTP/L2TP, VPN function will be disabled": "Cuando el tipo de conexión es PPTP/L2TP, la función de VPN se desactivará",
  "Ethernet cable disconnected": "Cable Ethernet desconectado",
  "Disconnect": "Desconectar",
  "WAN1 Port:": "Puerto WAN1:",
  "%s cannot be the same as that of %s.": "%s no puede ser el mismo que %s.",
  "Please enter your ISP user name and password.": "Ingrese el nombre de usuario y la contraseña proporcionadas por su ISP.",
  "Your settings will take effect after the system reboots. Do you want to reboot the system?": "Los valores de su configuración entrarán en vigor después de reiniciar el sistema. ¿Desea reiniciar el sistema?",
  "2.4 GHz Low/5 GHz Medium": "Baja potencia de 2,4 GHz/Mediana potencia de 5 GHz",
  "2.4 GHz Low/5 GHz High": "Baja potencia de 2,4 GHz/Alta potencia de 5 GHz",
  "2.4 GHz Medium/5 GHz Medium": "Mediana potencia de 2,4 GHz/Mediana potencia de 5 GHz",
  "2.4 GHz Medium/5 GHz High": "Mediana potencia de 2,4 GHz/Alta potencia de 5 GHz",
  "2.4 GHz High/5 GHz Medium": "Alta potencia de 2,4 GHz/Mediana potencia de 5 GHz",
  "2.4 GHz High/5 GHz High": "Alta potencia de 2,4 GHz/Alta potencia de 5 GHz",
  "Unlimited": "Ilimitado",
  "Blank means no password.": "Vacío significa sin contraseña.",
  "This function is not available if Wireless Repeating is enabled.": "Esta función no está disponible si la repetición inalámbrica está activada.",
  "This function is not available if Wireless Repeating is disabled.": "Esta función no está disponible si la repetición inalámbrica está desactivada.",
  "Click to Disable": "Haga clic para desactivar",
  "Click to Enable": "Haga clic aquí para Activar",
  "Do you want to continue?": "¿Desea continuar?",
  "Offline": "Sin conexión",
  "Offline Download with Xunlei": "Descarga sin conexión con Xunlei",
  "The default IPv6 gateway cannot be the duplicate with WAN IPv6 address": "La puerta de enlace IPv6 predeterminada no se puede duplicar con la dirección de WAN IPv6",
  "The default IPv6 gateway cannot be duplicate with LAN IPv6 address": "La puerta de enlace IPv6 predeterminada no se puede duplicar con la dirección de LAN IPv6",
  "IPv6 WAN address and IPv6 LAN address cannot be in the same segment": "La dirección IPv6 de WAN y la dirección IPv6 de LAN no pueden estar en el mismo segmento",
  "The IPv6 function is not available when WAN connection type is PPPoE MODE2/L2TP/PPTP.": "La función IPv6 no está disponible cuando el tipo de conexión WAN es PPPoE MODE 2/L2TP/PPTP.",
  "user(s)": "usuarios",
  "VPN service is not available when connection type is PPTP/L2TP": "El servicio de VPN no está disponible cuando el tipo de conexión es PPTP/L2TP",
  "Not Configured": "No está configurado",
  "Configured": "Configurado",
  "UPnP": "UPnP",
  "TR069 Settings": "Configuración de TR069",
  "(GMT-12:00) Eniwetok Island": "(GMT-12:00) Isla Enewetak",
  "(GMT-11:00) Samoa": "(GMT-11:00) Samoa",
  "(GMT-10:00) Hawaii": "(GMT-10:00) Hawái",
  "(GMT-09:00) Alaska": "(GMT-09:00) Alaska",
  "(GMT-08:00) San Francisco": "(GMT-08:00) San Francisco",
  "(GMT-07:00) Denver": "(GMT-07:00) Denver",
  "(GMT-06:00) Mexico City, Guatemala, Costa Rica, Salvador, Nicaragua": "(GMT-06:00) Ciudad de México, Guatemala, Costa Rica, El Salvador, Nicaragua",
  "(GMT-05:00) New York, Ottawa": "(GMT-05:00) Nueva York, Ottawa",
  "(GMT-04:00) Chile, Brazil": "(GMT-04:00) Chile, Brasil",
  "(GMT-03:00) Buenos Aires": "(GMT-03:00) Buenos Aires",
  "(GMT-02:00) Mid-Atlantic": "(GMT-02:00) Centroatlántica",
  "(GMT-01:00) Cape Verde Islands": "(GMT-01:00) Islas de Cabo Verde",
  "(GMT) Greenwich Mean Time": "(GMT) Hora de Greenwich",
  "(GMT+01:00) Denmark, Germany, Norway, Hungary, France, Belgium": "(GMT+01:00) Dinamarca, Alemania, Noruega, Hungría, Francia, Bélgica",
  "(GMT+02:00) Israel, Egypt, Bucharest": "(GMT+02:00) Israel, Egipto, Bucarest",
  "(GMT+03:00) Moscow": "(GMT+03:00) Moscú",
  "(GMT+04:00) Sultanate of Oman, Mauritania, Reunion Island": "(GMT+04:00) Sultanato de Omán, Mauritania, Isla de Reunión",
  "(GMT+05:00) Pakistan, Novaya Zemlya, Maldives": "(GMT+05:00) Pakistán, Nueva Zembla, Islas Maldivas",
  "(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi": "(GMT+05:30) Chennai, Calcuta, Mumbai, Nueva Delhi",
  "(GMT+06:00) Colombo": "(GMT+06:00) Colombo",
  "(GMT+07:00) Bangkok, Jakarta": "(GMT+07:00) Bangkok, Yakarta",
  "(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi, Taipei": "(GMT+08:00) Pekín, Chongqing, Hong Kong, Urumchi, Taipéi",
  "(GMT+09:00) Tokyo, Pyongyang": "(GMT+09:00) Tokio, Pionyang",
  "(GMT+10:00) Sydney, Guam": "(GMT+10:00) Sídney, Guam",
  "(GMT+11:00) Solomon Islands": "(GMT+11:00) Islas Salomón",
  "(GMT+12:00) Wellington": "(GMT+12:00) Wellington",
  "(GMT+13:00) Nuku'alofa": "(GMT+13:00) Nukualofa",
  "New version detected.": "Se ha detectado una nueva versión.",
  "Synchronized": "Sincronizado",
  "Unsynchronized": "No sincronizado",
  "Sleeping Mode:": "Modo de suspensión:",
  "The Sleeping mode takes effect only if the system time is synchronized with the internet time.": "El modo de suspensión solo surte efecto si la hora del sistema se sincroniza con la hora de Internet.",
  "Sleeping Time:": "Tiempo de suspensión:",
  "Indicator:": "Indicador:",
  "All off": "Todas desactivadas",
  "All off except power": "Todas desactivadas excepto la alimentación",
  "Delay :": "Retraso:",
  "Delay:": "Retraso:",
  "Delay enabling the Sleep mode when there is an online user.": "Retrasar la habilitación del modo de suspensión cuando haya un usuario en línea.",
  "When it is enabled, indicators are turned off and the WiFi network and USB port enter the Sleeping mode to reduce power consumption.": "Cuando estén activados, los indicadores estarán apagados y la red WiFi y el puerto USB entrarán en modo de suspensión para reducir el consumo de energía.",
  "How to use the WiFi network when the router is in Sleeping mode?": "¿Cómo utilizar la red WiFi cuando el enrutador está en el modo de suspensión?",
  "Method 1: Press the WiFi button on the router.": "Método 1: Presione el botón WiFi del enrutador.",
  "Method 2: Wake up the router using Tenda WiFi App. (To download Tenda WiFi App, choose Advanced Settings > Tenda WiFi App and scan the QR code.)": "Método 2: Reactive el enrutador con la aplicación Tenda. (Para descargar la aplicación Tenda, seleccione Configuración avanzada > aplicación Tenda y escanee el código QR).",
  "Method 1: Wake up the router using Tenda WiFi App. (To download Tenda WiFi App, choose Advanced Settings > Tenda WiFi App and scan the QR code.)": "Método 1: Reactive el enrutador con la aplicación Tenda. (Para descargar la aplicación Tenda, seleccione Configuración avanzada > aplicación Tenda y escanee el código QR).",
  "Destination Network": "Red de destino",
  "Subnet Mask": "Máscara de subred",
  "Gateway": "Puerta de enlace",
  "WAN": "WAN",
  "No Ethernet cable is connected to the Internet port. Please connect an Ethernet cable with internet connectivity to the Internet port.": "No hay ningún cable Ethernet conectado al puerto de Internet. Conecte un cable Ethernet con conectividad a Internet en el puerto de Internet.",
  "Disconnected. Please click Save on the Internet Settings page to reconnect to the internet.": "Desconectado. Haga clic en Guardar en la página Configuración de Internet para volver a conectarse a Internet.",
  "No response from the remote server. Please check whether your computer can access the internet directly without the router. If no, contact your ISP for help.": "No hay respuesta por parte del servidor remoto. Verifique si su computadora puede acceder a Internet directamente sin el enrutador. En caso de que no pueda, comuníquese con su ISP para solicitar ayuda.",
  "Failed to authenticate the user name and password from your ISP. Please verify your user name and password and try again.": "Error al autenticar el nombre de usuario y la contraseña proporcionada por su ISP. Compruebe su nombre de usuario y contraseña e inténtelo de nuevo.",
  "The router is connected to the upstream router but cannot access the internet. Please verify that the upstream router can access the internet.": "El enrutador está conectado al enrutador emisor, pero no puede acceder a Internet. Verifique que el enrutador emisor pueda acceder a Internet.",
  "Error Code:": "Código de error:",
  "WiFi Extender, extends your network coverage by 200 ㎡.": "El extensor del WiFi, amplía la cobertura de su red en 200 ㎡.",
  "Details": "Detalles",
  "Balcony": "Balcón",
  "Bedroom": "Dormitorio",
  "Kitchen": "Cocina",
  "Bathroom": "Cuarto de baño",
  "Diningroom": "Comedor",
  "Entryway": "Entrada",
  "Extender": "Extensor",
  "1.0Mbps (For Browsing)": "1.0 Mbps (para navegar)",
  "2.0Mbps (For SD Video)": "2.0 Mbps (para videos en SD)",
  "4.0Mbps (For HD Video)": "4.0 Mbps (para videos en HD)",
  "Manual (unit:Mbps)": "Manual (unidad: Mbps)",
  "Unmount": "Desmontar",
  "No USB device detected": "No se ha detectado ningún dispositivo USB",
  "USB App Center": "Centro de aplicaciones USB",
  "System Reboot Schedule:": "Programación del reinicio del sistema:",
  "Reboot At:": "Reiniciar en:",
  "Delay rebooting the router when it is exchanging data with a device at a speed higher than 3 KB/s.": "Retrasar el reinicio del enrutador cuando esté intercambiando datos con un dispositivo a una velocidad superior a 3 KB/s.",
  "Automatic maintenance takes effect only if the system time is synchronized with the internet time.": "El mantenimiento automático solo surte efecto si la hora del sistema está sincronizada con la hora de Internet.",
  "Wired": "Conectado por cable",
  "2.4G": "2.4G",
  "5G": "5G",
  "Attached Devices (%s)": "Dispositivos conectados (%s)",
  "No online client": "No hay ningún cliente en línea",
  "Adding to the blacklist...": "Agregando a la lista de no permitidos…",
  "Backup": "Respaldo",
  "Click the button to back up the system configuration to your local computer.": "Haga clic en el botón para realizar una copia de seguridad de la configuración del sistema en la computadora local.",
  "Restore": "Restaurar",
  "Click the button to restore a configuration backup to the system.": "Haga clic en el botón para restaurar una copia de seguridad de la configuración en el sistema.",
  "Please enter keywords of websites.": "Ingrese palabras clave de sitios web.",
  "Case-insensitive": "Incapaz de distinguir las mayúsculas",
  "Please select at least one day.": "Seleccione al menos un día.",
  "The start time and end time must not be the same.": "La hora de inicio y de término no debe ser la misma.",
  "After enabling the whitelist, you must specify whitelisted URLs.": "Después de habilitar la lista de páginas permitidas, debe especificar las direcciones URL permitidas.",
  "After enabling the blacklist, you must specify blacklisted websites.": "Después de habilitar la lista de no permitidos, debe especificar cuáles son los sitios web no permitidos.",
  "Only a maximum of %s whitelisted URLs are allowed.": "Solo se permite un máximo de %s direcciones URL en la lista de direcciones permitidas.",
  "Only a maximum of %s blacklisted URLs are allowed.": "Solo se permite un máximo de %s direcciones URL en la lista de direcciones no permitidas.",
  "One URL can consist of only 2-31 characters, including digits, letters, hyphens (-), and dots (.).": "Las direcciones URL pueden contener solo de 2 a 31 caracteres, incluidas letras, dígitos, guiones (-) y puntos (.).",
  "Please specify a MAC address.": "Especifique una dirección MAC.",
  "The controlled devices list is empty.": "La lista de dispositivos controlados está vacía.",
  "Enter website keywords separated by a comma. For example, eHow,google indicates that the eHow and Google websites are inaccessible.": "Ingresar las palabras clave de los sitios web separadas por una coma. Por ejemplo, eHow y Google indican que no se puede acceder a los sitios web de eHow y Google.",
  "Unblocked Websites:": "Sitios web desbloqueados:",
  "Enter website keywords separated by a comma. For example, eHow,google indicates that only the eHow and Google websites are accessible.": "Ingresar las palabras clave de los sitios web separadas por una coma. Por ejemplo, eHow y Google indican que solo se puede acceder a los sitios web de eHow y Google.",
  "Configuration failed.": "Error de configuración.",
  "Restoring factory settings clears all settings of the router.": "Si restaura la configuración de fábrica borrará todos los parámetros del enrutador.",
  "Reset": "Restablecer",
  "M#ATI#Connecting…": "Conectando…",
  "Please specify a domain name.": "Especifique un nombre de dominio.",
  "Please specify a user name.": "Especifique un nombre de usuario.",
  "Please specify a password.": "Especifique una contraseña.",
  "The IP address of the PPTP/L2TP server cannot be the same as the WAN IP address.": "La dirección IP del servidor PPTP/L2TP no puede ser la misma que la dirección IP de WAN.",
  "LED Control:": "Control LED:",
  "Always on": "Siempre encendido",
  "Always off": "Siempre apagado",
  "Schedule": "Programar",
  "Turn Off During:": "Apague durante:",
  "The schedule takes effect only if the system time is synchronized with the internet time.": "El programa solo surte efecto si la hora del sistema se sincroniza con la hora de Internet.",
  "Only a maximum of %s entries are allowed.": "Solo se permite un máximo de %s entradas.",
  "The user name already exists.": "El nombre de usuario ya existe.",
  "The start IP address of IP Address Pool must not be in the same network segment as LAN IP Address (%s).": "La dirección IP inicial del conjunto de direcciones IP no debe estar en el mismo segmento de red que la dirección IP de LAN (%s).",
  "The start IP address of IP Address Pool must not be in the same network segment as %s (%s).": "La dirección IP inicial del conjunto de direcciones IP no debe estar en el mismo segmento de red que %s (%s)",
  "The start IP address of the address pool is in conflict with the IP address (%s) of the server connected to a WAN port. Please use another start IP address.": "La dirección IP inicial del conjunto de direcciones tiene un conflicto con la dirección IP (%s) del servidor conectado a un puerto WAN. Utilice otra dirección IP inicial.",
  "The start IP address of address pool is in conflict with the IP address (%s) of the WAN port connected to a server. Please use another start IP address.": "La dirección IP inicial del conjunto de direcciones tiene un conflicto con la dirección IP (%s) del puerto WAN conectado a un servidor. Utilice otra dirección IP inicial.",
  "The last digit of the start IP address cannot be 1.": "El último dígito de la dirección IP inicial no puede ser 1.",
  "Please ensure that the IP address pool contains at least 8 IP addresses.": "Asegúrese de que el conjunto de direcciones IP contenga al menos 8 direcciones IP.",
  "Note: If the router is not connected to the internet, the default logging time is 2000-X-X XX:XX:XX.": "Nota: Si el enrutador no está conectado a Internet, el tiempo de registro predeterminado será 2000-X-X XX:XX:XX.",
  "Number": "Número",
  "Time": "Tiempo",
  "Type": "Tipo",
  "Log Content": "Contenido de registro",
  "Export": "Exportar",
  "The online users list is empty.": "La lista de usuarios en línea está vacía.",
  "Old Password:": "Contraseña anterior:",
  "New Password:": "Nueva contraseña:",
  "Confirm Password:": "Confirmar contraseña:",
  "Reboot": "Reiniciar",
  "The router will disconnect from the internet for about 45 seconds when it reboots.": "Cuando se reinicie, el enrutador se desconectará de Internet durante unos 45 segundos.",
  "Restoring the factory settings deletes all current settings. After the factory settings are restored, you need to reconfigure the router to connect to the internet.": "Si restaura la configuración de fábrica borrará todos los parámetros actuales. Después de restaurar la configuración de fábrica, es necesario volver a configurar el enrutador para conectarse a Internet.",
  "You can restore your router settings with a backup file.": "Puede restaurar la configuración del enrutador con una copia de seguridad.",
  "Select Backup File:": "Seleccione el archivo de copia de seguridad:",
  "Failed to access the internet. Please check the WAN settings.": "Error al acceder a Internet. Compruebe la configuración de WAN.",
  "The port for internet access cannot be duplicate with the external port of virtual server": "El puerto de acceso a Internet no se puede duplicar con el puerto externo del servidor virtual",
  "The user name of the guest cannot be admin.": "El nombre de usuario del invitado no puede ser administrador.",
  "Information": "Información",
  "System Time:": "Hora del sistema:",
  "Uptime:": "Tiempo de actividad:",
  "Firmware Version:": "Versión del firmware:",
  "Hardware Version:": "Versión del hardware:",
  "WAN Status": "Estado de WAN",
  "Primary DNS:": "DNS principal:",
  "Secondary DNS:": "DNS secundario:",
  "WAN2 Status": "Estado de WAN2",
  "LAN Status": "Estado de LAN",
  "WiFi Status": "Estado de la red WiFi",
  "2.4 GHz Network:": "Red de 2,4 GHz:",
  "Hotspot Name:": "Nombre del punto de acceso:",
  "Encryption Mode:": "Modo de cifrado:",
  "WiFi Channel:": "Canal de la red WiFi:",
  "WiFi Bandwidth:": "Ancho de banda de la red WiFi:",
  "5 GHz Network:": "Red de 5 GHz:",
  "IPv6 Status": "Estado de IPv6",
  "Z#dCA#Connection Type:": "Tipo de conexión:",
  "IPv6 WAN Address:": "Dirección IPv6 de la WAN",
  "Default IPv6 Gateway:": "Puerta de enlace IPv6 predeterminada:",
  "Primary IPv6 DNS:": "DNS para IPv6 principal:",
  "Secondary IPv6 DNS:": "DNS para IPv6 secundario:",
  "IPv6 LAN Address:": "Dirección IPv6 de la LAN:",
  "The effective period of Sleeping Mode (%s) overlaps that of LED Control (%s). During the overlap period, the LED Control function will be ineffective. Do you want to save the settings?": "El período efectivo del modo de suspensión (%s) se superpone al del control LED (%s). Durante el período de superposición, no servirá la función del control LED. ¿Desea guardar los ajustes?",
  "The effective period of Sleeping Mode (%s) overlaps that of WiFi Schedule (%s). During the overlap period, the WiFi Schedule function will be ineffective. Do you want to save the settings?": "El período efectivo del modo de suspensión (%s) se superpone al de la programación de la red WiFi (%s). Durante el período de superposición, no servirá la función de la programación de la red WiFi. ¿Desea guardar los ajustes?",
  "When it is enabled, indicators are turned off and the WiFi network enter the Sleeping mode to reduce power consumption.": "Cuando estén activados, los indicadores estarán apagados y la red WiFi entrará en modo de suspensión para reducir el consumo de energía.",
  "Sync with internet time": "Sincronizar con la hora de Internet",
  "Select Time Zone:": "Seleccione la zona horaria:",
  "(GMT+02:00) Kaliningrad": "(GMT+02:00) Kaliningrado",
  "(GMT+03:00) Moscow, St. Petersburg, Kazan, Volgograd, Nizhny Novgorod, Krasnodar": "(GMT+03:00) Moscú, San Petersburgo, Kazán, Volgogrado, Nizhni Nóvgorod, Krasnodar",
  "(GMT+04:00) Samara, Izhevsk": "(GMT+04:00) Samara, Izhevsk",
  "(GMT+05:00) Yekaterinburg": "(GMT+05:00) Ekaterimburgo",
  "(GMT+06:00) Novosibirsk, Omsk, Tomsk, Barnaul, Gorno-Altaisk, Kemerovo": "(GMT+06:00) Novosibirsk, Omsk, Tomsk, Barnaúl, Gorno-Altaisk, Kémerovo",
  "(GMT+07:00) Krasnoyarsk": "(GMT+07:00) Krasnoyarsk",
  "(GMT+08:00) Irkutsk": "(GMT+08:00) Irkutsk",
  "(GMT+09:00) Yakutsk": "(GMT+09:00) Yakutsk",
  "(GMT+10:00) Vladivostok": "(GMT+10:00) Vladivostok",
  "(GMT+11:00) Magadan": "(GMT+11:00) Magadán",
  "(GMT+12:00) Peninsula Kamchatka": "(GMT+12:00) Península de Kamchatka",
  "Current Time:": "Hora actual:",
  "Date & Time": "Fecha y hora",
  "Year": "Año",
  "Month": "Mes",
  "Day": "Día",
  "hrs": "h",
  "sec": "seg.",
  "Sync with Local PC Time": "Sincronizar con la hora local de la PC",
  "Daylight Saving Time:": "Horario de verano:",
  "Start:": "Inicio:",
  "Jan": "Ene",
  "Feb": "Feb",
  "Mar": "Mar",
  "Apr": "Abr",
  "May": "May",
  "Jun": "Jun",
  "Jul": "Jul",
  "Aug": "Ago",
  "Sep": "Sep",
  "Oct": "Oct",
  "Nov": "Nov",
  "Dec": "Dic",
  "1st": "1.ª",
  "Last": "Última",
  "Mon": "Lu",
  "Tue": "Ma",
  "Wed": "Mi",
  "Thu": "Ju",
  "Fri": "Vi",
  "Sat": "Sá",
  "Sun": "Do",
  "End:": "Final:",
  "Running Status:": "Estado de ejecución:",
  "Daylight Saving Time is off": "Horario de verano desactivado",
  "This route will not take effect.": "Esta ruta no tendrá efecto.",
  "The destination network exists.": "La red de destino está creada.",
  "System": "Sistema",
  "Current Version:": "Versión actual:",
  "Upgrade Type:": "Tipo de actualización:",
  "Online Upgrade": "Actualización en línea",
  "Local Upgrade": "Actualización local",
  "Select Upgrade File:": "Seleccione el archivo de actualización:",
  "Update Content:": "Contenido de la actualización:",
  "Unmounted successfully": "Desmontado correctamente",
  "Available: %s; Total: %s": "Disponible: %s; total: %s",
  "Enable TR069": "Habilitar TR069",
  "ACS": "ACS",
  "URL": "URL",
  "ACS Username": "Nombre de usuario de ACS",
  "ACS Password": "Contraseña de ACS",
  "Enable Scheduled Notification": "Habilitar notificación programada",
  "Scheduled Notification Interval": "Intervalo de notificación programado",
  "Unit: Second": "Unidad: Segundo",
  "Connection Request": "Solicitud de conexión",
  "Connection Request Username": "Nombre de usuario de solicitud de conexión",
  "Connection Request Password": "Contraseña de solicitud de conexión",
  "w#Zly#Port": "Puerto",
  "Port": "Puerto",
  "STUN Connection": "Conexión STUN",
  "Enable STUN": "Habilitar STUN",
  "STUN Server Address": "Dirección del servidor STUN",
  "STUN Server Port": "Puerto de servidor STUN",
  "Authentication": "Autenticación",
  "CA Certificate": "Certificado CA",
  "Select a file": "Seleccionar un archivo",
  "No file selected": "No hay archivos seleccionados",
  "Upload": "Cargar",
  "The new password cannot be the same as the old password.": "La nueva contraseña no puede ser la misma que la anterior.",
  "New Password/Confirm Password cannot contain invalid characters.": "Los campos Nueva contraseña o Confirmar contraseña no pueden contener caracteres no válidos.",
  "The first and last characters in New Password/Confirm Password cannot be spaces.": "Los primeros y últimos caracteres de los campos Nueva contraseña o Confirmar contraseña no pueden ser espacios en blanco.",
  "The new/confirm password cannot consist of less than 5 characters.": "Los campos Nueva contraseña o Confirmar contraseña no pueden llenarse con menos de 5 caracteres.",
  "New Password and Confirm Password must be the same.": "Los campos Nueva contraseña y Confirmar contraseña deben ser idénticos.",
  "Web-based remote management has been enabled but no login password is set, leading to security risks. Please disable the Remote Management function on the System Settings page .": "La gestión virtual a distancia ha sido activada, pero no se ha establecido una contraseña de inicio de sesión, lo que genera riesgos de seguridad. Desactive la función de gestión a distancia en la página Configuración del sistema.",
  "Incorrect old password.": "Contraseña anterior incorrecta.",
  "Do you want to back up your configuration to your local host?": "¿Desea hacer una copia de seguridad de la configuración para el host local?",
  "Please select a backup file for restoring the configuration.": "Seleccione un archivo de copia de seguridad para restaurar la configuración.",
  "The backup file extension must be cfg.": "La extensión de los archivos de seguridad debe ser cfg.",
  "Restoration failure.": "Error de restauración.",
  "UPnP:": "UPnP:",
  "Remote Host": "Host remoto",
  "Internet Port": "Puerto de Internet",
  "Local Host.": "Host local",
  "Internal Port": "Puerto interno",
  "Protocol": "Protocolo",
  "Internal IP Address": "Dirección IP interna",
  "LAN Port": "Puerto LAN",
  "WAN Port": "Puerto WAN",
  "TCP": "TCP",
  "UDP": "UDP",
  "AP Mode:": "Modo PA:",
  "AP mode: In this mode, the router provides WiFi signals for user devices to access its upstream router, which is connected to any WAN or LAN port of this router using an Ethernet cable.": "Modo PA: En este modo, el enrutador proporciona señales WiFi para que los dispositivos de los usuarios puedan acceder a sus enrutadores emisores, los cuales se conectan a cualquier puerto LAN o WAN del enrutador mediante un cable Ethernet.",
  "After enabling the AP mode, connect the Ethernet cable connected to the upstream router to any WAN or LAN port of this router.": "Después de activar el modo PA, conecte el cable Ethernet del enrutador emisor a cualquier puerto LAN o WAN de este.",
  "In AP mode, the Internet Settings, VPN, Parental Control, Bandwidth Control, and Virtual Server functions are unavailable.": "En el modo PA, las funciones de configuración de Internet, VPN, control parental, control del ancho de banda y servidores virtuales no están disponibles.",
  "After enabling the AP mode, the domain name of the router management UI changes to tendawifi.com.": "Después de activar el modo PA, el nombre del dominio de la UI de la gestión del enrutador cambia a tendawifi.com.",
  "WAN1 Status": "Estado de WAN1",
  "None": "Ninguno",
  "WPA/WPA2-PSK": "WPA/WPA2-PSK",
  "WPA-PSK": "WPA-PSK",
  "WPA2-PSK": "WPA2-PSK",
  "Network invisible": "Red invisible",
  "Visible": "Visible",
  "PPPoEv6": "PPPoEv6",
  "6in4 Tunnel": "Túnel 6in4",
  "6to4 Tunnel": "Túnel 6to4",
  "6rd Tunnel": "Túnel 6rd",
  "Invalid date, Please re-enter": "Fecha no válida, vuelva a ingresar una fecha",
  "Invalid time, Please re-enter": "Hora no válida, vuelva a ingresar una hora",
  "(synchronized with internet time)": "(sincronizado con la hora de Internet)",
  "(unsynchronized with internet time)": "(no está sincronizado con la hora de Internet)",
  "Daylight Saving Time is on": "Horario de verano activado",
  "Beamforming+:": "Beamforming+:",
  "If this function is enabled, the WiFi signal becomes more stable and stronger for mobile devices.": "Si esta función está activada, la señal WiFi se vuelve más estable y más intensa para los dispositivos móviles.",
  "A Smarter WiFi Coverage Technology": "Una tecnología de cobertura de red WiFi más inteligente.",
  "This Tenda router is equipped with the latest Beamforming+ technology, which detects and locks the positions of wireless devices on the network, such as mobile phones and tablets, and strengthens signal transmission to those positions for better web browsing, gaming, and video playback experience.": "Este enrutador Tenda está equipado con lo último en tecnología Beamforming+, que detecta y bloquea las posiciones de los dispositivos inalámbricos de la red, como teléfonos móviles y tabletas, y refuerza la transmisión de señales a esas posiciones para mejorar la experiencia de la navegación web, de juego y de reproducción de video.",
  "Please enter an activation code.": "Ingrese un código de activación.",
  "Copied successfully!": "¡Se copió correctamente!",
  "2.4 GHz Signal Strength:": "Intensidad de la señal de 2,4 GHz:",
  "Low": "Baja",
  "Medium": "Mediano",
  "High": "Alta",
  "5 GHz Signal Strength:": "Intensidad de la señal de 5 GHz:",
  "Need wider WiFi signal coverage?": "¿Necesita una cobertura más extensa de la señal WiFi?",
  "Use Tenda WiFi extender, which enables you to extend your WiFi signal coverage and eliminate blind areas simply by pressing a single button!": "Para utilizar el extensor WiFi de Tenda, que le permite ampliar la cobertura de su señal WiFi y deshacerse de los puntos ciegos, ¡simplemente presione un botón!",
  "Please select a file": "Seleccione un archivo",
  "Uploaded": "Cargado",
  "WiFi Schedule:": "Programación de WiFi:",
  "To restore WiFi connectivity when WiFi is disabled as scheduled, press the WiFi button on the router.": "Para restaurar la conectividad de la red WiFi cuando esta esté desactivada según lo programado, presione el botón WiFi del enrutador.",
  "WPS:": "WPS:",
  "Method 1:": "Método 1:",
  "Press the WPS button on the router or": "Presione el botón WPS del enrutador o",
  "Click Here": "Haga clic aquí",
  ". Then, press the WPS button on the wireless network adapter within 2 minutes.": ". A continuación, presione el botón WPS del adaptador de red inalámbrico en un lapso de 2 minutos.",
  "Method 2:": "Método 2:",
  "Enter this pin on receiver:": "Ingresar este pin en el receptor:",
  "The LAN port number must consist of digits.": "El número del puerto de LAN debe estar formado por dígitos.",
  "LAN port range: 1-65535": "Rango de puertos LAN: 1-65535",
  "The WAN port must consist of digits.": "El puerto WAN debe estar formado por dígitos.",
  "WAN port range: 1-65535": "Rango de los puertos WAN: 1-65535",
  "WAN port conflict. One WAN port can be mapped only once.": "Conflicto del puerto WAN. Los puertos WAN solo se pueden delimitar una vez.",
  "The extranet port cannot be duplicate with FTP port": "El puerto de extranet no se puede duplicar con el puerto FTP",
  "3389 (remote desktop)": "3389 (computadora de escritorio remota)",
  "2.4 GHz Network": "Red de 2,4 GHz",
  "Network Mode:": "Modo de red:",
  "11b/g/n mixed": "11b/g/n mezclado",
  "11b/g mixed": "11b/g mezclado",
  "Current Channel:": "Canal actual:",
  "Current:": "Actual:",
  "5 GHz Network": "Red de 5 GHz",
  "11a/n/ac mixed": "11a/n/ac mezclado",
  "Unify 2.4 GHz & 5 GHz": "Unificar 2,4 GHz y 5 GHz",
  "WiFi Name:": "Nombre de la red WiFi",
  "Hide": "Ocultar",
  "WPA/WPA2-PSK (recommended)": "WPA/WPA2-PSK (recomendado)",
  "WiFi Password:": "Contraseña de la red WiFi:",
  "Wireless Repeating:": "Wireless Repitiendo:",
  "Repeating Mode:": "Modo de repetición:",
  "WISP": "WISP",
  "Client+AP": "Cliente+PA",
  "Upstream WiFi Name:": "Nombre de la red WiFi emisora:",
  "Scan Again": "Volver a escanear",
  "Frequency Band:": "Banda de frecuencia:",
  "2.4 GHz": "2,4 GHz",
  "5 GHz": "5 GHz",
  "NONE": "Ninguno",
  "Encryption Algorithm:": "Algoritmo de cifrado:",
  "Upstream WiFi Password:": "Contraseña de la red WiFi emisora:",
  "Enabling beamforming...": "Activación del beamforming…",
  "Disabling beamforming...": "Desactivación de beamforming…",
  "Offline Download with Xunlei:": "Descarga sin conexión con Xunlei:",
  "Bind/Unbind:": "Enlazar/desenlazar:",
  "Unbind": "Desenlazar",
  "Procedure for offline download with Xunlei:": "Procedimiento para las descargas sin conexión con Xunlei:",
  "Step 1: Copy the activation code.": "Paso 1: Copie el código de activación.",
  "Step 2: Log in at": "Paso 2: Iniciar sesión en",
  "and activate the binding.": "y activa el enlace.",
  "Tenda has set up profound partnership with Xunlei and integrated Xunlei's download functionality with Tenda routers. This functionality enables you to download data without a computer anytime anywhere.": "Tenda ha generado una colaboración estable con Xunlei e integrado su funcionalidad de descarga con los enrutadores de Tenda. Esta funcionalidad permite descargar datos en cualquier momento y en cualquier lugar sin la necesidad de una computadora.",
  "Enabling WPS...": "Activación de WPS…",
  "Disabling WPS...": "Desactivación de WPS…",
  "The WiFi function is disabled. Please enable it first.": "La función WiFi está desactivada. En primer lugar actívelo.",
  "Channel": "Canal",
  "Allow Wireless Access": "Autorizar el acceso inalámbrico",
  "Wireless Access List is empty.": "La lista de acceso inalámbrico está vacía.",
  "Allowing wireless access...": "Autorizando el acceso inalámbrico…",
  "Please specify your 2.4 GHz WiFi password.": "Especifique su contraseña para la red WiFi de 2,4 GHz.",
  "Please specify your 5 GHz WiFi password.": "Especifique su contraseña para la red WiFi de 5 GHz.",
  "Enable WiFi Network": "Habilitar la red WiFi",
  "The router must reboot to activate your settings. Do you want to reboot the router?": "El enrutador se debe reiniciar para activar su configuración. ¿Desea reiniciar el enrutador?",
  "Please select the WiFi name of the upstream router.": "Seleccione el nombre de la red WiFi del enrutador emisor.",
  "WEP encryption has low security and is not supported by this router. Please change the WiFi encryption mode of the upstream router.": "El cifrado WEP ofrece poca seguridad y no es compatible con este enrutador. Cambie el modo de cifrado de la red WiFi del enrutador emisor.",
  "Please enter the WiFi password of the selected upstream router.": "Ingrese la contraseña de la red WiFi del enrutador emisor seleccionado.",
  "The WiFi password of the upstream router must consist of 8-63 ASCII characters or 8-64 hexadecimal characters.": "La contraseña de la red WiFi del enrutador emisor debe contener caracteres ASCII entre el 8 y el 63 o caracteres hexadecimales entre el 8 y el 64.",
  "Requesting data... Please wait.": "Solicitando datos… Por favor,espere.",
  "WiFi is disabled. Please enable it first.": "La red WiFi está desactivada. En primer lugar actívelo.",
  "Select": "Seleccionar",
  "Enter WiFi name manually": "Ingresar manualmente el nombre de la red WiFi",
  "Bound": "Delimitar",
  "Not bound": "No está enlazado",
  "2nd": "2.ª",
  "3rd": "3.ª",
  "4th": "4.ª",
  "undefined": ""
}